audioh={};
audioh[46080]=[1510632/44100,1540973/44100];
audioh[47040]=[1540973/44100,1571314/44100];
audioh[48000]=[1571314/44100,1604786/44100];
audioh[48960]=[1604786/44100,1638346/44100];
audioh[49920]=[1638346/44100,1672523/44100];
audioh[50880]=[1672523/44100,1702864/44100];
audioh[51840]=[1702864/44100,1733954/44100];
audioh[52800]=[1733954/44100,1770249/44100];
audioh[53760]=[1770249/44100,1805573/44100];
audioh[54720]=[1805573/44100,1836972/44100];
audioh[55680]=[1836972/44100,1870091/44100];
audioh[56640]=[1870091/44100,1901182/44100];
audioh[57600]=[1901182/44100,1935403/44100];
audioh[58560]=[1935403/44100,1967155/44100];
audioh[59520]=[1967155/44100,2000671/44100];
audioh[60480]=[2000671/44100,2035598/44100];
audioh[61440]=[2035598/44100,2069114/44100];
audioh[62400]=[2069114/44100,2099764/44100];
audioh[63360]=[2099764/44100,2131913/44100];
audioh[64320]=[2131913/44100,2165429/44100];
audioh[65280]=[2165429/44100,2197842/44100];
audioh[66240]=[2197842/44100,2232814/44100];
audioh[67200]=[2232814/44100,2267388/44100];
audioh[68160]=[2267388/44100,2303021/44100];
audioh[69120]=[2303021/44100,2341476/44100];
audioh[70080]=[2341476/44100,2373184/44100];
audioh[71040]=[2373184/44100,2406038/44100];
audioh[72000]=[2406038/44100,2436688/44100];
audioh[72960]=[2436688/44100,2471659/44100];
audioh[73920]=[2471659/44100,2503058/44100];
audioh[74880]=[2503058/44100,2537280/44100];
audioh[75840]=[2537280/44100,2569694/44100];
audioh[76800]=[2569694/44100,2604268/44100];
audioh[77760]=[2604268/44100,2635711/44100];
audioh[78720]=[2635711/44100,2666405/44100];
audioh[79680]=[2666405/44100,2698510/44100];
audioh[80640]=[2698510/44100,2737318/44100];
audioh[81600]=[2737318/44100,2771186/44100];
audioh[82560]=[2771186/44100,2804350/44100];
audioh[83520]=[2804350/44100,2836454/44100];
audioh[84480]=[2836454/44100,2869574/44100];
audioh[85440]=[2869574/44100,2902075/44100];
audioh[86400]=[2902075/44100,2935194/44100];
audioh[87360]=[2935194/44100,2966638/44100];
audioh[88320]=[2966638/44100,3002270/44100];
audioh[89280]=[3002270/44100,3033626/44100];
audioh[90240]=[3033626/44100,3066127/44100];
audioh[91200]=[3066127/44100,3099952/44100];
audioh[92160]=[3099952/44100,3134218/44100];
audioh[93120]=[3134218/44100,3165573/44100];
audioh[94080]=[3165573/44100,3199133/44100];
audioh[95040]=[3199133/44100,3234016/44100];
audioh[96000]=[3234016/44100,3270751/44100];
audioh[96960]=[3270751/44100,3302856/44100];
audioh[97920]=[3302856/44100,3336019/44100];
audioh[98880]=[3336019/44100,3369491/44100];
audioh[99840]=[3369491/44100,3404110/44100];
audioh[100800]=[3404110/44100,3435112/44100];
audioh[101760]=[3435112/44100,3471847/44100];
audioh[102720]=[3471847/44100,3503908/44100];
audioh[103680]=[3503908/44100,3536057/44100];
audioh[104640]=[3536057/44100,3566750/44100];
audioh[105600]=[3566750/44100,3600928/44100];
audioh[106560]=[3600928/44100,3635943/44100];
audioh[107520]=[3635943/44100,3666549/44100];
audioh[108480]=[3666549/44100,3696934/44100];
audioh[109440]=[3696934/44100,3731861/44100];
audioh[110400]=[3731861/44100,3766082/44100];
audioh[111360]=[3766082/44100,3796423/44100];
audioh[112320]=[3796423/44100,3828837/44100];
audioh[113280]=[3828837/44100,3863808/44100];
audioh[114240]=[3863808/44100,3901558/44100];
audioh[115200]=[3901558/44100,3932604/44100];
audioh[116160]=[3932604/44100,3965370/44100];
audioh[117120]=[3965370/44100,3998578/44100];
audioh[118080]=[3998578/44100,4031741/44100];
audioh[119040]=[4031741/44100,4065257/44100];
audioh[120000]=[4065257/44100,4097362/44100];
audioh[120960]=[4097362/44100,4132642/44100];
audioh[121920]=[4132642/44100,4164394/44100];
audioh[122880]=[4164394/44100,4195793/44100];
audioh[123840]=[4195793/44100,4227898/44100];
audioh[124800]=[4227898/44100,4263178/44100];
audioh[125760]=[4263178/44100,4297046/44100];
audioh[126720]=[4297046/44100,4330518/44100];
audioh[127680]=[4330518/44100,4363020/44100];
audioh[128640]=[4363020/44100,4401828/44100];
audioh[129600]=[4401828/44100,4430405/44100];
audioh[130560]=[4430405/44100,4462157/44100];
audioh[131520]=[4462157/44100,4493203/44100];
audioh[132480]=[4493203/44100,4526014/44100];
audioh[133440]=[4526014/44100,4558471/44100];
audioh[134400]=[4558471/44100,4593398/44100];
audioh[135360]=[4593398/44100,4627620/44100];
audioh[136320]=[4627620/44100,4661136/44100];
audioh[137280]=[4661136/44100,4692535/44100];
audioh[138240]=[4692535/44100,4725698/44100];
audioh[139200]=[4725698/44100,4760273/44100];
audioh[140160]=[4760273/44100,4793436/44100];
audioh[141120]=[4793436/44100,4824086/44100];
audioh[142080]=[4824086/44100,4858351/44100];
audioh[143040]=[4858351/44100,4888648/44100];
audioh[144000]=[4888648/44100,4923222/44100];
audioh[144960]=[4923222/44100,4954666/44100];
audioh[145920]=[4954666/44100,4989902/44100];
audioh[146880]=[4989902/44100,5022403/44100];
audioh[147840]=[5022403/44100,5055919/44100];
audioh[148800]=[5055919/44100,5089788/44100];
audioh[149760]=[5089788/44100,5124010/44100];
audioh[150720]=[5124010/44100,5158584/44100];
audioh[151680]=[5158584/44100,5194217/44100];
audioh[152640]=[5194217/44100,5225969/44100];
audioh[153600]=[5225969/44100,5259838/44100];
audioh[154560]=[5259838/44100,5292295/44100];
audioh[155520]=[5292295/44100,5326870/44100];
audioh[156480]=[5326870/44100,5358930/44100];
audioh[157440]=[5358930/44100,5392138/44100];
audioh[158400]=[5392138/44100,5425610/44100];
audioh[159360]=[5425610/44100,5459214/44100];
audioh[160320]=[5459214/44100,5491274/44100];
audioh[161280]=[5491274/44100,5525496/44100];
audioh[162240]=[5525496/44100,5559012/44100];
audioh[163200]=[5559012/44100,5592528/44100];
audioh[164160]=[5592528/44100,5624986/44100];
audioh[165120]=[5624986/44100,5659207/44100];
audioh[166080]=[5659207/44100,5692723/44100];
audioh[167040]=[5692723/44100,5726239/44100];
audioh[168000]=[5726239/44100,5759050/44100];
audioh[168960]=[5759050/44100,5792566/44100];
audioh[169920]=[5792566/44100,5825729/44100];
audioh[170880]=[5825729/44100,5858848/44100];
audioh[171840]=[5858848/44100,5890291/44100];
audioh[172800]=[5890291/44100,5924866/44100];
audioh[173760]=[5924866/44100,5957367/44100];
audioh[174720]=[5957367/44100,5991898/44100];
audioh[175680]=[5991898/44100,6022591/44100];
audioh[176640]=[6022591/44100,6058224/44100];
audioh[177600]=[6058224/44100,6092093/44100];
audioh[178560]=[6092093/44100,6127020/44100];
audioh[179520]=[6127020/44100,6159125/44100];
audioh[180480]=[6159125/44100,6192994/44100];
audioh[181440]=[6192994/44100,6226510/44100];
audioh[182400]=[6226510/44100,6260378/44100];
audioh[183360]=[6260378/44100,6293542/44100];
audioh[184320]=[6293542/44100,6327410/44100];
audioh[185280]=[6327410/44100,6358766/44100];
audioh[186240]=[6358766/44100,6391929/44100];
audioh[187200]=[6391929/44100,6423328/44100];
audioh[188160]=[6423328/44100,6455080/44100];
audioh[189120]=[6455080/44100,6488243/44100];
audioh[190080]=[6488243/44100,6522112/44100];
audioh[191040]=[6522112/44100,6553158/44100];
audioh[192000]=[6553158/44100,6585263/44100];
audioh[192960]=[6585263/44100,6615604/44100];
audioh[193920]=[6615604/44100,6650178/44100];
audioh[194880]=[6650178/44100,6682283/44100];
audioh[195840]=[6682283/44100,6711566/44100];
audioh[196800]=[6711566/44100,6741201/44100];
audioh[197760]=[6741201/44100,6774011/44100];
audioh[198720]=[6774011/44100,6804352/44100];
audioh[199680]=[6804352/44100,6835751/44100];
audioh[200640]=[6835751/44100,6866798/44100];
audioh[201600]=[6866798/44100,6902783/44100];
audioh[202560]=[6902783/44100,6931007/44100];
audioh[203520]=[6931007/44100,6962759/44100];
audioh[204480]=[6962759/44100,6992394/44100];
audioh[205440]=[6992394/44100,7027674/44100];
audioh[206400]=[7027674/44100,7057662/44100];
audioh[207360]=[7057662/44100,7085886/44100];
audioh[208320]=[7085886/44100,7117638/44100];
audioh[209280]=[7117638/44100,7152918/44100];
audioh[210240]=[7152918/44100,7183259/44100];
audioh[211200]=[7183259/44100,7213247/44100];
audioh[212160]=[7213247/44100,7245705/44100];
audioh[213120]=[7245705/44100,7279926/44100];
audioh[214080]=[7279926/44100,7311678/44100];
audioh[215040]=[7311678/44100,7342372/44100];
audioh[216000]=[7342372/44100,7373418/44100];
audioh[216960]=[7373418/44100,7407993/44100];
audioh[217920]=[7407993/44100,7439083/44100];
audioh[218880]=[7439083/44100,7469733/44100];
audioh[219840]=[7469733/44100,7502190/44100];
audioh[220800]=[7502190/44100,7538529/44100];
audioh[221760]=[7538529/44100,7572045/44100];
audioh[222720]=[7572045/44100,7602033/44100];
audioh[223680]=[7602033/44100,7633079/44100];
audioh[224640]=[7633079/44100,7667301/44100];
audioh[225600]=[7667301/44100,7699053/44100];
audioh[226560]=[7699053/44100,7731158/44100];
audioh[227520]=[7731158/44100,7762557/44100];
audioh[228480]=[7762557/44100,7796426/44100];
audioh[229440]=[7796426/44100,7827119/44100];
audioh[230400]=[7827119/44100,7858518/44100];
audioh[231360]=[7858518/44100,7890623/44100];
audioh[232320]=[7890623/44100,7926256/44100];
audioh[233280]=[7926256/44100,7956994/44100];
audioh[234240]=[7956994/44100,7989054/44100];
audioh[235200]=[7989054/44100,8021865/44100];
audioh[236160]=[8021865/44100,8057145/44100];
audioh[237120]=[8057145/44100,8089602/44100];
audioh[238080]=[8089602/44100,8122766/44100];
audioh[239040]=[8122766/44100,8153812/44100];
audioh[240000]=[8153812/44100,8189092/44100];
audioh[240960]=[8189092/44100,8218374/44100];
audioh[241920]=[8218374/44100,8250479/44100];
audioh[242880]=[8250479/44100,8282937/44100];
audioh[243840]=[8282937/44100,8317158/44100];
audioh[244800]=[8317158/44100,8347146/44100];
audioh[245760]=[8347146/44100,8380310/44100];
audioh[246720]=[8380310/44100,8412062/44100];
audioh[247680]=[8412062/44100,8446989/44100];
audioh[248640]=[8446989/44100,8476977/44100];
audioh[249600]=[8476977/44100,8510140/44100];
audioh[250560]=[8510140/44100,8541892/44100];
audioh[251520]=[8541892/44100,8574350/44100];
audioh[252480]=[8574350/44100,8607160/44100];
audioh[253440]=[8607160/44100,8639618/44100];
audioh[254400]=[8639618/44100,8671017/44100];
audioh[255360]=[8671017/44100,8706694/44100];
audioh[256320]=[8706694/44100,8738754/44100];
audioh[257280]=[8738754/44100,8769801/44100];
audioh[258240]=[8769801/44100,8804375/44100];
audioh[259200]=[8804375/44100,8838994/44100];
audioh[260160]=[8838994/44100,8868232/44100];
audioh[261120]=[8868232/44100,8900690/44100];
audioh[262080]=[8900690/44100,8931736/44100];
audioh[263040]=[8931736/44100,8964194/44100];
audioh[264000]=[8964194/44100,8994887/44100];
audioh[264960]=[8994887/44100,9027036/44100];
audioh[265920]=[9027036/44100,9060905/44100];
audioh[266880]=[9060905/44100,9096141/44100];
audioh[267840]=[9096141/44100,9126878/44100];
audioh[268800]=[9126878/44100,9158983/44100];
audioh[269760]=[9158983/44100,9190735/44100];
audioh[270720]=[9190735/44100,9224604/44100];
audioh[271680]=[9224604/44100,9257018/44100];
audioh[272640]=[9257018/44100,9287402/44100];
audioh[273600]=[9287402/44100,9321227/44100];
audioh[274560]=[9321227/44100,9354787/44100];
audioh[275520]=[9354787/44100,9387245/44100];
audioh[276480]=[9387245/44100,9417586/44100];
audioh[277440]=[9417586/44100,9450043/44100];
audioh[278400]=[9450043/44100,9484265/44100];
audioh[279360]=[9484265/44100,9514606/44100];
audioh[280320]=[9514606/44100,9547725/44100];
audioh[281280]=[9547725/44100,9580226/44100];
audioh[282240]=[9580226/44100,9614801/44100];
audioh[283200]=[9614801/44100,9645847/44100];
audioh[284160]=[9645847/44100,9680774/44100];
audioh[285120]=[9680774/44100,9712174/44100];
audioh[286080]=[9712174/44100,9746042/44100];
audioh[287040]=[9746042/44100,9777045/44100];
audioh[288000]=[9777045/44100,9809899/44100];
audioh[288960]=[9809899/44100,9840946/44100];
audioh[289920]=[9840946/44100,9873756/44100];
audioh[290880]=[9873756/44100,9904053/44100];
audioh[291840]=[9904053/44100,9936554/44100];
audioh[292800]=[9936554/44100,9967954/44100];
audioh[293760]=[9967954/44100,9999706/44100];
audioh[294720]=[9999706/44100,10033222/44100];
audioh[295680]=[10033222/44100,10065679/44100];
audioh[296640]=[10065679/44100,10097387/44100];
audioh[297600]=[10097387/44100,10136239/44100];
audioh[298560]=[10136239/44100,10170461/44100];
audioh[299520]=[10170461/44100,10208210/44100];
audioh[300480]=[10208210/44100,10247724/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Aerials.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
