audioh={};
audioh[32640]=[1128728/44100,1146368/44100];
audioh[33120]=[1146368/44100,1164361/44100];
audioh[33600]=[1164361/44100,1182354/44100];
audioh[34080]=[1182354/44100,1198582/44100];
audioh[34560]=[1198582/44100,1216575/44100];
audioh[35040]=[1216575/44100,1234215/44100];
audioh[35520]=[1234215/44100,1250091/44100];
audioh[36000]=[1250091/44100,1267378/44100];
audioh[36480]=[1267378/44100,1284666/44100];
audioh[36960]=[1284666/44100,1302658/44100];
audioh[37440]=[1302658/44100,1319240/44100];
audioh[37920]=[1319240/44100,1336880/44100];
audioh[38400]=[1336880/44100,1355226/44100];
audioh[38880]=[1355226/44100,1374982/44100];
audioh[39360]=[1374982/44100,1391917/44100];
audioh[39840]=[1391917/44100,1407087/44100];
audioh[40320]=[1407087/44100,1425080/44100];
audioh[40800]=[1425080/44100,1441309/44100];
audioh[41280]=[1441309/44100,1458596/44100];
audioh[41760]=[1458596/44100,1475530/44100];
audioh[42240]=[1475530/44100,1493523/44100];
audioh[42720]=[1493523/44100,1512222/44100];
audioh[43200]=[1512222/44100,1529509/44100];
audioh[43680]=[1529509/44100,1545385/44100];
audioh[44160]=[1545385/44100,1563730/44100];
audioh[44640]=[1563730/44100,1582076/44100];
audioh[45120]=[1582076/44100,1599716/44100];
audioh[45600]=[1599716/44100,1615945/44100];
audioh[46080]=[1615945/44100,1632879/44100];
audioh[46560]=[1632879/44100,1650872/44100];
audioh[47040]=[1650872/44100,1668865/44100];
audioh[47520]=[1668865/44100,1685138/44100];
audioh[48000]=[1685138/44100,1701675/44100];
audioh[48480]=[1701675/44100,1720374/44100];
audioh[48960]=[1720374/44100,1738719/44100];
audioh[49440]=[1738719/44100,1755301/44100];
audioh[49920]=[1755301/44100,1772941/44100];
audioh[50400]=[1772941/44100,1790228/44100];
audioh[50880]=[1790228/44100,1808221/44100];
audioh[51360]=[1808221/44100,1824097/44100];
audioh[51840]=[1824097/44100,1840678/44100];
audioh[52320]=[1840678/44100,1859024/44100];
audioh[52800]=[1859024/44100,1877017/44100];
audioh[53280]=[1877017/44100,1894304/44100];
audioh[53760]=[1894304/44100,1911944/44100];
audioh[54240]=[1911944/44100,1930290/44100];
audioh[54720]=[1930290/44100,1947930/44100];
audioh[55200]=[1947930/44100,1964158/44100];
audioh[55680]=[1964158/44100,1982151/44100];
audioh[56160]=[1982151/44100,2000497/44100];
audioh[56640]=[2000497/44100,2017784/44100];
audioh[57120]=[2017784/44100,2035071/44100];
audioh[57600]=[2035071/44100,2052358/44100];
audioh[58080]=[2052358/44100,2068940/44100];
audioh[58560]=[2068940/44100,2086933/44100];
audioh[59040]=[2086933/44100,2103206/44100];
audioh[59520]=[2103206/44100,2119743/44100];
audioh[60000]=[2119743/44100,2136325/44100];
audioh[60480]=[2136325/44100,2153965/44100];
audioh[60960]=[2153965/44100,2170899/44100];
audioh[61440]=[2170899/44100,2187481/44100];
audioh[61920]=[2187481/44100,2206532/44100];
audioh[62400]=[2206532/44100,2223819/44100];
audioh[62880]=[2223819/44100,2241812/44100];
audioh[63360]=[2241812/44100,2259805/44100];
audioh[63840]=[2259805/44100,2278503/44100];
audioh[64320]=[2278503/44100,2294732/44100];
audioh[64800]=[2294732/44100,2311314/44100];
audioh[65280]=[2311314/44100,2328954/44100];
audioh[65760]=[2328954/44100,2347299/44100];
audioh[66240]=[2347299/44100,2364586/44100];
audioh[66720]=[2364586/44100,2380462/44100];
audioh[67200]=[2380462/44100,2397397/44100];
audioh[67680]=[2397397/44100,2416095/44100];
audioh[68160]=[2416095/44100,2433382/44100];
audioh[68640]=[2433382/44100,2449964/44100];
audioh[69120]=[2449964/44100,2467957/44100];
audioh[69600]=[2467957/44100,2486302/44100];
audioh[70080]=[2486302/44100,2503237/44100];
audioh[70560]=[2503237/44100,2521230/44100];
audioh[71040]=[2521230/44100,2538164/44100];
audioh[71520]=[2538164/44100,2556510/44100];
audioh[72000]=[2556510/44100,2574502/44100];
audioh[72480]=[2574502/44100,2591790/44100];
audioh[72960]=[2591790/44100,2608371/44100];
audioh[73440]=[2608371/44100,2625658/44100];
audioh[73920]=[2625658/44100,2642946/44100];
audioh[74400]=[2642946/44100,2660233/44100];
audioh[74880]=[2660233/44100,2677520/44100];
audioh[75360]=[2677520/44100,2695866/44100];
audioh[75840]=[2695866/44100,2712094/44100];
audioh[76320]=[2712094/44100,2728676/44100];
audioh[76800]=[2728676/44100,2745963/44100];
audioh[77280]=[2745963/44100,2764309/44100];
audioh[77760]=[2764309/44100,2782302/44100];
audioh[78240]=[2782302/44100,2798883/44100];
audioh[78720]=[2798883/44100,2816170/44100];
audioh[79200]=[2816170/44100,2834516/44100];
audioh[79680]=[2834516/44100,2851450/44100];
audioh[80160]=[2851450/44100,2868032/44100];
audioh[80640]=[2868032/44100,2885672/44100];
audioh[81120]=[2885672/44100,2903312/44100];
audioh[81600]=[2903312/44100,2921305/44100];
audioh[82080]=[2921305/44100,2937181/44100];
audioh[82560]=[2937181/44100,2955526/44100];
audioh[83040]=[2955526/44100,2973166/44100];
audioh[83520]=[2973166/44100,2990101/44100];
audioh[84000]=[2990101/44100,3006682/44100];
audioh[84480]=[3006682/44100,3024322/44100];
audioh[84960]=[3024322/44100,3042668/44100];
audioh[85440]=[3042668/44100,3060308/44100];
audioh[85920]=[3060308/44100,3076537/44100];
audioh[86400]=[3076537/44100,3094882/44100];
audioh[86880]=[3094882/44100,3112875/44100];
audioh[87360]=[3112875/44100,3130162/44100];
audioh[87840]=[3130162/44100,3146744/44100];
audioh[88320]=[3146744/44100,3164384/44100];
audioh[88800]=[3164384/44100,3182024/44100];
audioh[89280]=[3182024/44100,3199311/44100];
audioh[89760]=[3199311/44100,3216290/44100];
audioh[90240]=[3216290/44100,3233886/44100];
audioh[90720]=[3233886/44100,3252584/44100];
audioh[91200]=[3252584/44100,3269166/44100];
audioh[91680]=[3269166/44100,3284689/44100];
audioh[92160]=[3284689/44100,3303034/44100];
audioh[92640]=[3303034/44100,3321380/44100];
audioh[93120]=[3321380/44100,3338667/44100];
audioh[93600]=[3338667/44100,3355249/44100];
audioh[94080]=[3355249/44100,3372889/44100];
audioh[94560]=[3372889/44100,3391587/44100];
audioh[95040]=[3391587/44100,3408874/44100];
audioh[95520]=[3408874/44100,3425103/44100];
audioh[96000]=[3425103/44100,3442390/44100];
audioh[96480]=[3442390/44100,3461442/44100];
audioh[96960]=[3461442/44100,3479082/44100];
audioh[97440]=[3479082/44100,3495310/44100];
audioh[97920]=[3495310/44100,3513303/44100];
audioh[98400]=[3513303/44100,3530943/44100];
audioh[98880]=[3530943/44100,3548230/44100];
audioh[99360]=[3548230/44100,3565518/44100];
audioh[99840]=[3565518/44100,3581394/44100];
audioh[100320]=[3581394/44100,3600092/44100];
audioh[100800]=[3600092/44100,3618085/44100];
audioh[101280]=[3618085/44100,3635372/44100];
audioh[101760]=[3635372/44100,3653365/44100];
audioh[102240]=[3653365/44100,3671358/44100];
audioh[102720]=[3671358/44100,3688292/44100];
audioh[103200]=[3688292/44100,3704874/44100];
audioh[103680]=[3704874/44100,3722866/44100];
audioh[104160]=[3722866/44100,3740859/44100];
audioh[104640]=[3740859/44100,3758499/44100];
audioh[105120]=[3758499/44100,3774728/44100];
audioh[105600]=[3774728/44100,3792368/44100];
audioh[106080]=[3792368/44100,3810008/44100];
audioh[106560]=[3810008/44100,3826590/44100];
audioh[107040]=[3826590/44100,3844230/44100];
audioh[107520]=[3844230/44100,3860811/44100];
audioh[108000]=[3860811/44100,3878098/44100];
audioh[108480]=[3878098/44100,3894680/44100];
audioh[108960]=[3894680/44100,3912673/44100];
audioh[109440]=[3912673/44100,3930313/44100];
audioh[109920]=[3930313/44100,3948658/44100];
audioh[110400]=[3948658/44100,3966651/44100];
audioh[110880]=[3966651/44100,3984291/44100];
audioh[111360]=[3984291/44100,4001578/44100];
audioh[111840]=[4001578/44100,4018866/44100];
audioh[112320]=[4018866/44100,4034742/44100];
audioh[112800]=[4034742/44100,4051676/44100];
audioh[113280]=[4051676/44100,4068963/44100];
audioh[113760]=[4068963/44100,4087662/44100];
audioh[114240]=[4087662/44100,4104949/44100];
audioh[114720]=[4104949/44100,4121178/44100];
audioh[115200]=[4121178/44100,4139170/44100];
audioh[115680]=[4139170/44100,4156810/44100];
audioh[116160]=[4156810/44100,4173745/44100];
audioh[116640]=[4173745/44100,4190679/44100];
audioh[117120]=[4190679/44100,4207966/44100];
audioh[117600]=[4207966/44100,4227018/44100];
audioh[118080]=[4227018/44100,4244305/44100];
audioh[118560]=[4244305/44100,4261239/44100];
audioh[119040]=[4261239/44100,4279232/44100];
audioh[119520]=[4279232/44100,4297578/44100];
audioh[120000]=[4297578/44100,4314159/44100];
audioh[120480]=[4314159/44100,4331799/44100];
audioh[120960]=[4331799/44100,4349792/44100];
audioh[121440]=[4349792/44100,4366726/44100];
audioh[121920]=[4366726/44100,4383308/44100];
audioh[122400]=[4383308/44100,4400948/44100];
audioh[122880]=[4400948/44100,4417530/44100];
audioh[123360]=[4417530/44100,4435522/44100];
audioh[123840]=[4435522/44100,4452810/44100];
audioh[124320]=[4452810/44100,4470097/44100];
audioh[124800]=[4470097/44100,4487428/44100];
audioh[125280]=[4487428/44100,4505730/44100];
audioh[125760]=[4505730/44100,4522664/44100];
audioh[126240]=[4522664/44100,4539951/44100];
audioh[126720]=[4539951/44100,4558297/44100];
audioh[127200]=[4558297/44100,4576290/44100];
audioh[127680]=[4576290/44100,4594635/44100];
audioh[128160]=[4594635/44100,4610864/44100];
audioh[128640]=[4610864/44100,4628151/44100];
audioh[129120]=[4628151/44100,4645086/44100];
audioh[129600]=[4645086/44100,4662373/44100];
audioh[130080]=[4662373/44100,4678954/44100];
audioh[130560]=[4678954/44100,4696242/44100];
audioh[131040]=[4696242/44100,4714940/44100];
audioh[131520]=[4714940/44100,4732227/44100];
audioh[132000]=[4732227/44100,4749162/44100];
audioh[132480]=[4749162/44100,4767154/44100];
audioh[132960]=[4767154/44100,4784794/44100];
audioh[133440]=[4784794/44100,4802787/44100];
audioh[133920]=[4802787/44100,4818310/44100];
audioh[134400]=[4818310/44100,4836303/44100];
audioh[134880]=[4836303/44100,4853238/44100];
audioh[135360]=[4853238/44100,4870525/44100];
audioh[135840]=[4870525/44100,4887459/44100];
audioh[136320]=[4887459/44100,4904746/44100];
audioh[136800]=[4904746/44100,4923092/44100];
audioh[137280]=[4923092/44100,4940732/44100];
audioh[137760]=[4940732/44100,4957666/44100];
audioh[138240]=[4957666/44100,4974954/44100];
audioh[138720]=[4974954/44100,4992594/44100];
audioh[139200]=[4992594/44100,5010234/44100];
audioh[139680]=[5010234/44100,5026110/44100];
audioh[140160]=[5026110/44100,5044102/44100];
audioh[140640]=[5044102/44100,5062095/44100];
audioh[141120]=[5062095/44100,5080088/44100];
audioh[141600]=[5080088/44100,5096317/44100];
audioh[142080]=[5096317/44100,5114310/44100];
audioh[142560]=[5114310/44100,5133008/44100];
audioh[143040]=[5133008/44100,5150648/44100];
audioh[143520]=[5150648/44100,5166877/44100];
audioh[144000]=[5166877/44100,5183811/44100];
audioh[144480]=[5183811/44100,5202157/44100];
audioh[144960]=[5202157/44100,5219797/44100];
audioh[145440]=[5219797/44100,5235320/44100];
audioh[145920]=[5235320/44100,5252960/44100];
audioh[146400]=[5252960/44100,5270953/44100];
audioh[146880]=[5270953/44100,5288240/44100];
audioh[147360]=[5288240/44100,5304469/44100];
audioh[147840]=[5304469/44100,5322814/44100];
audioh[148320]=[5322814/44100,5340102/44100];
audioh[148800]=[5340102/44100,5357742/44100];
audioh[149280]=[5357742/44100,5374323/44100];
audioh[149760]=[5374323/44100,5391963/44100];
audioh[150240]=[5391963/44100,5410309/44100];
audioh[150720]=[5410309/44100,5427596/44100];
audioh[151200]=[5427596/44100,5444178/44100];
audioh[151680]=[5444178/44100,5462523/44100];
audioh[152160]=[5462523/44100,5479105/44100];
audioh[152640]=[5479105/44100,5497495/44100];
audioh[153120]=[5497495/44100,5514782/44100];
audioh[153600]=[5514782/44100,5532378/44100];
audioh[154080]=[5532378/44100,5550415/44100];
audioh[154560]=[5550415/44100,5567349/44100];
audioh[155040]=[5567349/44100,5582872/44100];
audioh[155520]=[5582872/44100,5601218/44100];
audioh[156000]=[5601218/44100,5619872/44100];
audioh[156480]=[5619872/44100,5636851/44100];
audioh[156960]=[5636851/44100,5654138/44100];
audioh[157440]=[5654138/44100,5672131/44100];
audioh[157920]=[5672131/44100,5689726/44100];
audioh[158400]=[5689726/44100,5707411/44100];
audioh[158880]=[5707411/44100,5723242/44100];
audioh[159360]=[5723242/44100,5740882/44100];
audioh[159840]=[5740882/44100,5757464/44100];
audioh[160320]=[5757464/44100,5775501/44100];
audioh[160800]=[5775501/44100,5791377/44100];
audioh[161280]=[5791377/44100,5810075/44100];
audioh[161760]=[5810075/44100,5827715/44100];
audioh[162240]=[5827715/44100,5844650/44100];
audioh[162720]=[5844650/44100,5861937/44100];
audioh[163200]=[5861937/44100,5879577/44100];
audioh[163680]=[5879577/44100,5897923/44100];
audioh[164160]=[5897923/44100,5915871/44100];
audioh[164640]=[5915871/44100,5932497/44100];
audioh[165120]=[5932497/44100,5951195/44100];
audioh[165600]=[5951195/44100,5968483/44100];
audioh[166080]=[5968483/44100,5985770/44100];
audioh[166560]=[5985770/44100,6001602/44100];
audioh[167040]=[6001602/44100,6019286/44100];
audioh[167520]=[6019286/44100,6036926/44100];
audioh[168000]=[6036926/44100,6054213/44100];
audioh[168480]=[6054213/44100,6071147/44100];
audioh[168960]=[6071147/44100,6088743/44100];
audioh[169440]=[6088743/44100,6107133/44100];
audioh[169920]=[6107133/44100,6123362/44100];
audioh[170400]=[6123362/44100,6140649/44100];
audioh[170880]=[6140649/44100,6157936/44100];
audioh[171360]=[6157936/44100,6176635/44100];
audioh[171840]=[6176635/44100,6193922/44100];
audioh[172320]=[6193922/44100,6210151/44100];
audioh[172800]=[6210151/44100,6228496/44100];
audioh[173280]=[6228496/44100,6247195/44100];
audioh[173760]=[6247195/44100,6263776/44100];
audioh[174240]=[6263776/44100,6280314/44100];
audioh[174720]=[6280314/44100,6298351/44100];
audioh[175200]=[6298351/44100,6316696/44100];
audioh[175680]=[6316696/44100,6333983/44100];
audioh[176160]=[6333983/44100,6350918/44100];
audioh[176640]=[6350918/44100,6369219/44100];
audioh[177120]=[6369219/44100,6386903/44100];
audioh[177600]=[6386903/44100,6403838/44100];
audioh[178080]=[6403838/44100,6420419/44100];
audioh[178560]=[6420419/44100,6438059/44100];
audioh[179040]=[6438059/44100,6456052/44100];
audioh[179520]=[6456052/44100,6472590/44100];
audioh[180000]=[6472590/44100,6489524/44100];
audioh[180480]=[6489524/44100,6508267/44100];
audioh[180960]=[6508267/44100,6527318/44100];
audioh[181440]=[6527318/44100,6542841/44100];
audioh[181920]=[6542841/44100,6558717/44100];
audioh[182400]=[6558717/44100,6575960/44100];
audioh[182880]=[6575960/44100,6593997/44100];
audioh[183360]=[6593997/44100,6610579/44100];
audioh[183840]=[6610579/44100,6627116/44100];
audioh[184320]=[6627116/44100,6645462/44100];
audioh[184800]=[6645462/44100,6663851/44100];
audioh[185280]=[6663851/44100,6681447/44100];
audioh[185760]=[6681447/44100,6698779/44100];
audioh[186240]=[6698779/44100,6717080/44100];
audioh[186720]=[6717080/44100,6734764/44100];
audioh[187200]=[6734764/44100,6751699/44100];
audioh[187680]=[6751699/44100,6767883/44100];
audioh[188160]=[6767883/44100,6786582/44100];
audioh[188640]=[6786582/44100,6805324/44100];
audioh[189120]=[6805324/44100,6821862/44100];
audioh[189600]=[6821862/44100,6837782/44100];
audioh[190080]=[6837782/44100,6855775/44100];
audioh[190560]=[6855775/44100,6873767/44100];
audioh[191040]=[6873767/44100,6889643/44100];
audioh[191520]=[6889643/44100,6906931/44100];
audioh[192000]=[6906931/44100,6925982/44100];
audioh[192480]=[6925982/44100,6944327/44100];
audioh[192960]=[6944327/44100,6960556/44100];
audioh[193440]=[6960556/44100,6976432/44100];
audioh[193920]=[6976432/44100,6993675/44100];
audioh[194400]=[6993675/44100,7010654/44100];
audioh[194880]=[7010654/44100,7028602/44100];
audioh[195360]=[7028602/44100,7044831/44100];
audioh[195840]=[7044831/44100,7063574/44100];
audioh[196320]=[7063574/44100,7080861/44100];
audioh[196800]=[7080861/44100,7099912/44100];
audioh[197280]=[7099912/44100,7116141/44100];
audioh[197760]=[7116141/44100,7134134/44100];
audioh[198240]=[7134134/44100,7151774/44100];
audioh[198720]=[7151774/44100,7168355/44100];
audioh[199200]=[7168355/44100,7187054/44100];
audioh[199680]=[7187054/44100,7205399/44100];
audioh[200160]=[7205399/44100,7222334/44100];
audioh[200640]=[7222334/44100,7239621/44100];
audioh[201120]=[7239621/44100,7255850/44100];
audioh[201600]=[7255850/44100,7273093/44100];
audioh[202080]=[7273093/44100,7291086/44100];
audioh[202560]=[7291086/44100,7308417/44100];
audioh[203040]=[7308417/44100,7325307/44100];
audioh[203520]=[7325307/44100,7344050/44100];
audioh[204000]=[7344050/44100,7362043/44100];
audioh[204480]=[7362043/44100,7378227/44100];
audioh[204960]=[7378227/44100,7395911/44100];
audioh[205440]=[7395911/44100,7413199/44100];
audioh[205920]=[7413199/44100,7430133/44100];
audioh[206400]=[7430133/44100,7447773/44100];
audioh[206880]=[7447773/44100,7465766/44100];
audioh[207360]=[7465766/44100,7483053/44100];
audioh[207840]=[7483053/44100,7500296/44100];
audioh[208320]=[7500296/44100,7516878/44100];
audioh[208800]=[7516878/44100,7533503/44100];
audioh[209280]=[7533503/44100,7551452/44100];
audioh[209760]=[7551452/44100,7568783/44100];
audioh[210240]=[7568783/44100,7586423/44100];
audioh[210720]=[7586423/44100,7604372/44100];
audioh[211200]=[7604372/44100,7623467/44100];
audioh[211680]=[7623467/44100,7641107/44100];
audioh[212160]=[7641107/44100,7658395/44100];
audioh[212640]=[7658395/44100,7673565/44100];
audioh[213120]=[7673565/44100,7690852/44100];
audioh[213600]=[7690852/44100,7708845/44100];
audioh[214080]=[7708845/44100,7725427/44100];
audioh[214560]=[7725427/44100,7741655/44100];
audioh[215040]=[7741655/44100,7759604/44100];
audioh[215520]=[7759604/44100,7777288/44100];
audioh[216000]=[7777288/44100,7793120/44100];
audioh[216480]=[7793120/44100,7810451/44100];
audioh[216960]=[7810451/44100,7829503/44100];
audioh[217440]=[7829503/44100,7848201/44100];
audioh[217920]=[7848201/44100,7865135/44100];
audioh[218400]=[7865135/44100,7882731/44100];
audioh[218880]=[7882731/44100,7900724/44100];
audioh[219360]=[7900724/44100,7918364/44100];
audioh[219840]=[7918364/44100,7935343/44100];
audioh[220320]=[7935343/44100,7951571/44100];
audioh[220800]=[7951571/44100,7968859/44100];
audioh[221280]=[7968859/44100,7986499/44100];
audioh[221760]=[7986499/44100,8003786/44100];
audioh[222240]=[8003786/44100,8021426/44100];
audioh[222720]=[8021426/44100,8040080/44100];
audioh[223200]=[8040080/44100,8058426/44100];
audioh[223680]=[8058426/44100,8075404/44100];
audioh[224160]=[8075404/44100,8093000/44100];
audioh[224640]=[8093000/44100,8109979/44100];
audioh[225120]=[8109979/44100,8126913/44100];
audioh[225600]=[8126913/44100,8142789/44100];
audioh[226080]=[8142789/44100,8160076/44100];
audioh[226560]=[8160076/44100,8179833/44100];
audioh[227040]=[8179833/44100,8197120/44100];
audioh[227520]=[8197120/44100,8213702/44100];
audioh[228000]=[8213702/44100,8230636/44100];
audioh[228480]=[8230636/44100,8248276/44100];
audioh[228960]=[8248276/44100,8266269/44100];
audioh[229440]=[8266269/44100,8283909/44100];
audioh[229920]=[8283909/44100,8300843/44100];
audioh[230400]=[8300843/44100,8318836/44100];
audioh[230880]=[8318836/44100,8337182/44100];
audioh[231360]=[8337182/44100,8353763/44100];
audioh[231840]=[8353763/44100,8370345/44100];
audioh[232320]=[8370345/44100,8387985/44100];
audioh[232800]=[8387985/44100,8405625/44100];
audioh[233280]=[8405625/44100,8422207/44100];
audioh[233760]=[8422207/44100,8438788/44100];
audioh[234240]=[8438788/44100,8456781/44100];
audioh[234720]=[8456781/44100,8475127/44100];
audioh[235200]=[8475127/44100,8492767/44100];
audioh[235680]=[8492767/44100,8509701/44100];
audioh[236160]=[8509701/44100,8527341/44100];
audioh[236640]=[8527341/44100,8545334/44100];
audioh[237120]=[8545334/44100,8561915/44100];
audioh[237600]=[8561915/44100,8579203/44100];
audioh[238080]=[8579203/44100,8597195/44100];
audioh[238560]=[8597195/44100,8615188/44100];
audioh[239040]=[8615188/44100,8631770/44100];
audioh[239520]=[8631770/44100,8647999/44100];
audioh[240000]=[8647999/44100,8664933/44100];
audioh[240480]=[8664933/44100,8682926/44100];
audioh[240960]=[8682926/44100,8699507/44100];
audioh[241440]=[8699507/44100,8717500/44100];
audioh[241920]=[8717500/44100,8735140/44100];
audioh[242400]=[8735140/44100,8754544/44100];
audioh[242880]=[8754544/44100,8770773/44100];
audioh[243360]=[8770773/44100,8786649/44100];
audioh[243840]=[8786649/44100,8804642/44100];
audioh[244320]=[8804642/44100,8824046/44100];
audioh[244800]=[8824046/44100,8840980/44100];
audioh[245280]=[8840980/44100,8857209/44100];
audioh[245760]=[8857209/44100,8874496/44100];
audioh[246240]=[8874496/44100,8893547/44100];
audioh[246720]=[8893547/44100,8910129/44100];
audioh[247200]=[8910129/44100,8928122/44100];
audioh[247680]=[8928122/44100,8946467/44100];
audioh[248160]=[8946467/44100,8964460/44100];
audioh[248640]=[8964460/44100,8980336/44100];
audioh[249120]=[8980336/44100,8996565/44100];
audioh[249600]=[8996565/44100,9013852/44100];
audioh[250080]=[9013852/44100,9032903/44100];
audioh[250560]=[9032903/44100,9048074/44100];
audioh[251040]=[9048074/44100,9065008/44100];
audioh[251520]=[9065008/44100,9084059/44100];
audioh[252000]=[9084059/44100,9102052/44100];
audioh[252480]=[9102052/44100,9118634/44100];
audioh[252960]=[9118634/44100,9134863/44100];
audioh[253440]=[9134863/44100,9153208/44100];
audioh[253920]=[9153208/44100,9170495/44100];
audioh[254400]=[9170495/44100,9188135/44100];
audioh[254880]=[9188135/44100,9204717/44100];
audioh[255360]=[9204717/44100,9223063/44100];
audioh[255840]=[9223063/44100,9241055/44100];
audioh[256320]=[9241055/44100,9257990/44100];
audioh[256800]=[9257990/44100,9275277/44100];
audioh[257280]=[9275277/44100,9293975/44100];
audioh[257760]=[9293975/44100,9311263/44100];
audioh[258240]=[9311263/44100,9327491/44100];
audioh[258720]=[9327491/44100,9344073/44100];
audioh[259200]=[9344073/44100,9362771/44100];
audioh[259680]=[9362771/44100,9381823/44100];
audioh[260160]=[9381823/44100,9400168/44100];
audioh[260640]=[9400168/44100,9415339/44100];
audioh[261120]=[9415339/44100,9434037/44100];
audioh[261600]=[9434037/44100,9450266/44100];
audioh[262080]=[9450266/44100,9466142/44100];
audioh[262560]=[9466142/44100,9482723/44100];
audioh[263040]=[9482723/44100,9501069/44100];
audioh[263520]=[9501069/44100,9518709/44100];
audioh[264000]=[9518709/44100,9535996/44100];
audioh[264480]=[9535996/44100,9552578/44100];
audioh[264960]=[9552578/44100,9570571/44100];
audioh[265440]=[9570571/44100,9588211/44100];
audioh[265920]=[9588211/44100,9604792/44100];
audioh[266400]=[9604792/44100,9621374/44100];
audioh[266880]=[9621374/44100,9639719/44100];
audioh[267360]=[9639719/44100,9657712/44100];
audioh[267840]=[9657712/44100,9675352/44100];
audioh[268320]=[9675352/44100,9691272/44100];
audioh[268800]=[9691272/44100,9709927/44100];
audioh[269280]=[9709927/44100,9727214/44100];
audioh[269760]=[9727214/44100,9745207/44100];
audioh[270240]=[9745207/44100,9761788/44100];
audioh[270720]=[9761788/44100,9780134/44100];
audioh[271200]=[9780134/44100,9798832/44100];
audioh[271680]=[9798832/44100,9815414/44100];
audioh[272160]=[9815414/44100,9830584/44100];
audioh[272640]=[9830584/44100,9848577/44100];
audioh[273120]=[9848577/44100,9866923/44100];
audioh[273600]=[9866923/44100,9883857/44100];
audioh[274080]=[9883857/44100,9900791/44100];
audioh[274560]=[9900791/44100,9919137/44100];
audioh[275040]=[9919137/44100,9936777/44100];
audioh[275520]=[9936777/44100,9954417/44100];
audioh[276000]=[9954417/44100,9970646/44100];
audioh[276480]=[9970646/44100,9988639/44100];
audioh[276960]=[9988639/44100,10007337/44100];
audioh[277440]=[10007337/44100,10025330/44100];
audioh[277920]=[10025330/44100,10041206/44100];
audioh[278400]=[10041206/44100,10059551/44100];
audioh[278880]=[10059551/44100,10077191/44100];
audioh[279360]=[10077191/44100,10093420/44100];
audioh[279840]=[10093420/44100,10109649/44100];
audioh[280320]=[10109649/44100,10127995/44100];
audioh[280800]=[10127995/44100,10145987/44100];
audioh[281280]=[10145987/44100,10163275/44100];
audioh[281760]=[10163275/44100,10180562/44100];
audioh[282240]=[10180562/44100,10198907/44100];
audioh[282720]=[10198907/44100,10215842/44100];
audioh[283200]=[10215842/44100,10233482/44100];
audioh[283680]=[10233482/44100,10250063/44100];
audioh[284160]=[10250063/44100,10268762/44100];
audioh[284640]=[10268762/44100,10285696/44100];
audioh[285120]=[10285696/44100,10303336/44100];
audioh[285600]=[10303336/44100,10318859/44100];
audioh[286080]=[10318859/44100,10337558/44100];
audioh[286560]=[10337558/44100,10355903/44100];
audioh[287040]=[10355903/44100,10371779/44100];
audioh[287520]=[10371779/44100,10388008/44100];
audioh[288000]=[10388008/44100,10406707/44100];
audioh[288480]=[10406707/44100,10423994/44100];
audioh[288960]=[10423994/44100,10443398/44100];
audioh[289440]=[10443398/44100,10458921/44100];
audioh[289920]=[10458921/44100,10475503/44100];
audioh[290400]=[10475503/44100,10493848/44100];
audioh[290880]=[10493848/44100,10511488/44100];
audioh[291360]=[10511488/44100,10529481/44100];
audioh[291840]=[10529481/44100,10547474/44100];
audioh[292320]=[10547474/44100,10564408/44100];
audioh[292800]=[10564408/44100,10581343/44100];
audioh[293280]=[10581343/44100,10597571/44100];
audioh[293760]=[10597571/44100,10615564/44100];
audioh[294240]=[10615564/44100,10633557/44100];
audioh[294720]=[10633557/44100,10650844/44100];
audioh[295200]=[10650844/44100,10666720/44100];
audioh[295680]=[10666720/44100,10684007/44100];
audioh[296160]=[10684007/44100,10703059/44100];
audioh[296640]=[10703059/44100,10719287/44100];
audioh[297120]=[10719287/44100,10735869/44100];
audioh[297600]=[10735869/44100,10754920/44100];
audioh[298080]=[10754920/44100,10773266/44100];
audioh[298560]=[10773266/44100,10789142/44100];
audioh[299040]=[10789142/44100,10806076/44100];
audioh[299520]=[10806076/44100,10825127/44100];
audioh[300000]=[10825127/44100,10843826/44100];
audioh[300480]=[10843826/44100,10861466/44100];
audioh[300960]=[10861466/44100,10877695/44100];
audioh[301440]=[10877695/44100,10897099/44100];
audioh[301920]=[10897099/44100,10915091/44100];
audioh[302400]=[10915091/44100,10930570/44100];
audioh[302880]=[10930570/44100,10946843/44100];
audioh[303360]=[10946843/44100,10964483/44100];
audioh[303840]=[10964483/44100,10983182/44100];
audioh[304320]=[10983182/44100,10999763/44100];
audioh[304800]=[10999763/44100,11016698/44100];
audioh[305280]=[11016698/44100,11035396/44100];
audioh[305760]=[11035396/44100,11053389/44100];
audioh[306240]=[11053389/44100,11069971/44100];
audioh[306720]=[11069971/44100,11087611/44100];
audioh[307200]=[11087611/44100,11104898/44100];
audioh[307680]=[11104898/44100,11122185/44100];
audioh[308160]=[11122185/44100,11138767/44100];
audioh[308640]=[11138767/44100,11156759/44100];
audioh[309120]=[11156759/44100,11174752/44100];
audioh[309600]=[11174752/44100,11192745/44100];
audioh[310080]=[11192745/44100,11209327/44100];
audioh[310560]=[11209327/44100,11226261/44100];
audioh[311040]=[11226261/44100,11244607/44100];
audioh[311520]=[11244607/44100,11261894/44100];
audioh[312000]=[11261894/44100,11277770/44100];
audioh[312480]=[11277770/44100,11294351/44100];
audioh[312960]=[11294351/44100,11312344/44100];
audioh[313440]=[11312344/44100,11331748/44100];
audioh[313920]=[11331748/44100,11347271/44100];
audioh[314400]=[11347271/44100,11362442/44100];
audioh[314880]=[11362442/44100,11379376/44100];
audioh[315360]=[11379376/44100,11397722/44100];
audioh[315840]=[11397722/44100,11414656/44100];
audioh[316320]=[11414656/44100,11432649/44100];
audioh[316800]=[11432649/44100,11450642/44100];
audioh[317280]=[11450642/44100,11469340/44100];
audioh[317760]=[11469340/44100,11485922/44100];
audioh[318240]=[11485922/44100,11502856/44100];
audioh[318720]=[11502856/44100,11520143/44100];
audioh[319200]=[11520143/44100,11538489/44100];
audioh[319680]=[11538489/44100,11558246/44100];
audioh[320160]=[11558246/44100,11578003/44100];
audioh[320640]=[11578003/44100,11601993/44100];
audioh[321120]=[11601993/44100,11624925/44100];
audioh[321600]=[11624925/44100,11646799/44100];
audioh[322080]=[11646799/44100,11668672/44100];
audioh[322560]=[11668672/44100,11689135/44100];
audioh[323040]=[11689135/44100,11709950/44100];
audioh[323520]=[11709950/44100,11734999/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='AlasFuego.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
