res=480;
mx.add(new N(480,1439,69,0));
mx.add(new N(1440,1919,71,0));
mx.add(new N(1920,2639,71,0));
mx.add(new N(2640,3839,67,0));
mx.add(new N(4320,5279,69,0));
mx.add(new N(5280,5759,71,0));
mx.add(new N(5760,6479,71,0));
mx.add(new N(6480,7679,67,0));
mx.add(new N(7680,8399,69,0));
mx.add(new N(8400,9599,70,0));
mx.add(new N(10080,11039,69,0));
mx.add(new N(11040,11519,71,0));
mx.add(new N(11520,12239,71,0));
mx.add(new N(12240,13439,69,0));
mx.add(new N(13440,13759,71,0));
mx.add(new N(13760,14079,73,0));
mx.add(new N(14080,14399,74,0));
mx.add(new N(14400,14719,74,0));
mx.add(new N(14720,15039,73,0));
mx.add(new N(15040,15359,71,0));
mx.add(new N(15360,15839,71,0));
mx.add(new N(15840,15959,73,0));
mx.add(new N(15960,16079,71,0));
mx.add(new N(16080,16559,70,0));
mx.add(new N(16560,17279,70,0));
mx.add(new N(17280,17399,69,0));
mx.add(new N(17520,17639,69,0));
mx.add(new N(18480,18599,69,0));
mx.add(new N(18840,18959,69,0));
mx.add(new N(19200,19319,69,0));
mx.add(new N(19440,19559,69,0));
mx.add(new N(20400,20519,69,0));
mx.add(new N(20760,20879,69,0));
mx.add(new N(21120,23039,69,0));
mx.add(new N(23040,24239,69,0));
mx.add(new N(24240,24959,72,0));
mx.add(new N(24960,26879,71,0));
mx.add(new N(26880,27599,73,0));
mx.add(new N(27600,27839,73,0));
mx.add(new N(28080,28199,71,0));
mx.add(new N(28440,28799,71,0));
mx.add(new N(28800,30239,69,0));
mx.add(new N(30240,30719,67,0));
mx.add(new N(30720,31439,67,0));
mx.add(new N(31440,32639,69,0));
mx.add(new N(32640,33359,68,0));
mx.add(new N(33360,34079,68,0));
mx.add(new N(34560,34679,68,0));
mx.add(new N(34800,35039,68,0));
mx.add(new N(35280,35999,68,0));
mx.add(new N(36480,36959,67,0));
mx.add(new N(36960,37439,66,0));
mx.add(new N(37440,37919,64,0));
mx.add(new N(37920,38399,71,0));
mx.add(new N(38400,39119,71,0));
mx.add(new N(39120,39839,69,0));
mx.add(new N(40800,41759,69,0));
mx.add(new N(41760,42239,71,0));
mx.add(new N(42240,42959,71,0));
mx.add(new N(42960,44159,69,0));
mx.add(new N(44160,44479,71,0));
mx.add(new N(44480,44799,73,0));
mx.add(new N(44800,45119,74,0));
mx.add(new N(45120,45439,74,0));
mx.add(new N(45440,45759,73,0));
mx.add(new N(45760,46079,71,0));
mx.add(new N(46080,46559,71,0));
mx.add(new N(46560,46679,73,0));
mx.add(new N(46680,46799,71,0));
mx.add(new N(46800,47279,70,0));
mx.add(new N(47280,47999,70,0));
mx.add(new N(48000,48119,69,0));
mx.add(new N(48240,48359,69,0));
mx.add(new N(49200,49319,69,0));
mx.add(new N(49560,49679,69,0));
mx.add(new N(49920,50039,69,0));
mx.add(new N(50160,50279,69,0));
mx.add(new N(51120,51239,69,0));
mx.add(new N(51480,51599,69,0));
mx.add(new N(51840,53759,69,0));
mx.add(new N(53760,54959,69,0));
mx.add(new N(54960,55679,72,0));
mx.add(new N(55680,57599,71,0));
mx.add(new N(57600,58319,73,0));
mx.add(new N(58320,58559,73,0));
mx.add(new N(58800,58919,71,0));
mx.add(new N(59160,59519,71,0));
mx.add(new N(59520,60959,69,0));
mx.add(new N(60960,61439,67,0));
mx.add(new N(61440,62159,67,0));
mx.add(new N(62160,63359,69,0));
mx.add(new N(63360,64079,68,0));
mx.add(new N(64080,64799,68,0));
mx.add(new N(65280,65399,68,0));
mx.add(new N(65520,65759,68,0));
mx.add(new N(66000,66719,68,0));
mx.add(new N(67200,67679,67,0));
mx.add(new N(67680,68159,66,0));
mx.add(new N(68160,68639,64,0));
mx.add(new N(68640,69119,71,0));
mx.add(new N(69120,69839,71,0));
mx.add(new N(69840,70559,69,0));
mx.add(new N(70560,71039,70,0));
mx.add(new N(71040,71759,71,0));
mx.add(new N(71760,72239,71,0));
mx.add(new N(72240,72599,69,0));
mx.add(new N(72600,72959,68,0));
mx.add(new N(72960,73679,67,0));
mx.add(new N(73680,74879,67,0));
mx.add(new N(74880,76799,66,0));
mx.add(new N(76800,77519,66,0));
mx.add(new N(77520,78239,67,0));
mx.add(new N(78240,78719,69,0));
mx.add(new N(78720,79199,67,0));
mx.add(new N(79200,79679,64,0));
mx.add(new N(79680,80159,66,0));
mx.add(new N(80160,80639,67,0));
mx.add(new N(80640,81359,67,0));
mx.add(new N(81360,82559,67,0));
mx.add(new N(83040,83999,69,0));
mx.add(new N(84000,84479,69,0));
mx.add(new N(84480,84839,71,0));
mx.add(new N(85200,86399,69,0));
mx.add(new N(86880,87839,69,0));
mx.add(new N(87840,88319,71,0));
mx.add(new N(88320,89039,71,0));
mx.add(new N(89040,90239,69,0));
mx.add(new N(90240,90559,71,0));
mx.add(new N(90560,90879,73,0));
mx.add(new N(90880,91199,74,0));
mx.add(new N(91200,91519,74,0));
mx.add(new N(91520,91839,73,0));
mx.add(new N(91840,92159,71,0));
mx.add(new N(92160,92639,71,0));
mx.add(new N(92640,92759,73,0));
mx.add(new N(92760,92879,71,0));
mx.add(new N(92880,93359,70,0));
mx.add(new N(93360,94079,70,0));
mx.add(new N(94080,94199,69,0));
mx.add(new N(94320,94439,69,0));
mx.add(new N(95280,95399,69,0));
mx.add(new N(95640,95759,69,0));
mx.add(new N(96000,96119,69,0));
mx.add(new N(96240,96359,69,0));
mx.add(new N(97200,97319,69,0));
mx.add(new N(97560,97679,69,0));
mx.add(new N(97920,99839,69,0));
mx.add(new N(99840,101039,69,0));
mx.add(new N(101040,101759,72,0));
mx.add(new N(101760,103679,71,0));
mx.add(new N(103680,104399,73,0));
mx.add(new N(104400,104639,73,0));
mx.add(new N(104880,104999,71,0));
mx.add(new N(105240,105599,71,0));
mx.add(new N(105600,107039,69,0));
mx.add(new N(107040,107519,67,0));
mx.add(new N(107520,108239,67,0));
mx.add(new N(108240,109439,69,0));
mx.add(new N(109440,110159,68,0));
mx.add(new N(110160,110879,68,0));
mx.add(new N(111360,111479,68,0));
mx.add(new N(111600,111839,68,0));
mx.add(new N(112080,112799,68,0));
mx.add(new N(113280,113759,67,0));
mx.add(new N(113760,114239,66,0));
mx.add(new N(114240,114719,64,0));
mx.add(new N(114720,115199,71,0));
mx.add(new N(115200,115919,71,0));
mx.add(new N(115920,116639,69,0));
mx.add(new N(116640,117119,70,0));
mx.add(new N(117120,117839,71,0));
mx.add(new N(117840,118319,71,0));
mx.add(new N(118320,118679,69,0));
mx.add(new N(118680,119039,68,0));
mx.add(new N(119040,119759,67,0));
mx.add(new N(119760,120959,67,0));
mx.add(new N(120960,122879,66,0));
mx.add(new N(122880,123599,66,0));
mx.add(new N(123600,124319,67,0));
mx.add(new N(124320,124799,69,0));
mx.add(new N(124800,125279,67,0));
mx.add(new N(125280,125759,64,0));
mx.add(new N(125760,126239,66,0));
mx.add(new N(126240,126719,67,0));
mx.add(new N(126720,127439,67,0));
mx.add(new N(127440,128639,67,0));
mx.add(new N(129120,130079,69,0));
mx.add(new N(130080,130559,69,0));
mx.add(new N(130560,130919,71,0));
mx.add(new N(131280,132479,69,0));
mx.add(new N(0,479,69,1));
mx.add(new N(480,719,67,1));
mx.add(new N(720,1199,66,1));
mx.add(new N(1200,1679,62,1));
mx.add(new N(1680,1799,62,1));
mx.add(new N(1800,1919,64,1));
mx.add(new N(1920,2159,66,1));
mx.add(new N(2160,2399,67,1));
mx.add(new N(2400,2639,69,1));
mx.add(new N(2640,3119,71,1));
mx.add(new N(3120,3599,71,1));
mx.add(new N(3600,3719,69,1));
mx.add(new N(3720,3839,67,1));
mx.add(new N(3840,4319,69,1));
mx.add(new N(4320,4559,67,1));
mx.add(new N(4560,5039,66,1));
mx.add(new N(5040,5519,62,1));
mx.add(new N(5520,5639,62,1));
mx.add(new N(5640,5759,64,1));
mx.add(new N(5760,5999,66,1));
mx.add(new N(6000,6239,67,1));
mx.add(new N(6240,6479,69,1));
mx.add(new N(6480,6959,71,1));
mx.add(new N(6960,7439,71,1));
mx.add(new N(7440,7559,69,1));
mx.add(new N(7560,7679,67,1));
mx.add(new N(7680,7919,69,1));
mx.add(new N(7920,8159,67,1));
mx.add(new N(8160,8399,66,1));
mx.add(new N(8400,9599,67,1));
mx.add(new N(10080,11039,66,1));
mx.add(new N(11040,11519,67,1));
mx.add(new N(11520,12239,67,1));
mx.add(new N(12240,13439,66,1));
mx.add(new N(13440,15359,67,1));
mx.add(new N(15360,16079,67,1));
mx.add(new N(16080,17279,66,1));
mx.add(new N(17280,17399,66,1));
mx.add(new N(17520,17639,66,1));
mx.add(new N(18480,18599,66,1));
mx.add(new N(18840,18959,66,1));
mx.add(new N(19200,19319,66,1));
mx.add(new N(19440,19559,66,1));
mx.add(new N(20400,20519,66,1));
mx.add(new N(20760,20879,66,1));
mx.add(new N(21120,22079,67,1));
mx.add(new N(22080,22559,66,1));
mx.add(new N(22560,23039,64,1));
mx.add(new N(23040,24239,66,1));
mx.add(new N(24240,24959,66,1));
mx.add(new N(24960,25439,66,1));
mx.add(new N(25440,26399,67,1));
mx.add(new N(26400,26879,67,1));
mx.add(new N(26880,27839,69,1));
mx.add(new N(28080,28199,69,1));
mx.add(new N(28440,28799,69,1));
mx.add(new N(28800,29279,69,1));
mx.add(new N(29280,29759,67,1));
mx.add(new N(29760,30239,66,1));
mx.add(new N(30240,30719,64,1));
mx.add(new N(30720,30959,64,1));
mx.add(new N(30960,31079,63,1));
mx.add(new N(31080,31199,61,1));
mx.add(new N(31200,32399,63,1));
mx.add(new N(32640,33359,62,1));
mx.add(new N(33360,34079,62,1));
mx.add(new N(34560,34679,62,1));
mx.add(new N(34800,35039,62,1));
mx.add(new N(35280,35999,62,1));
mx.add(new N(36480,36959,64,1));
mx.add(new N(36960,37439,66,1));
mx.add(new N(37440,37919,67,1));
mx.add(new N(37920,38399,64,1));
mx.add(new N(38400,39119,67,1));
mx.add(new N(39120,39839,67,1));
mx.add(new N(40800,41759,66,1));
mx.add(new N(41760,42239,67,1));
mx.add(new N(42240,42959,67,1));
mx.add(new N(42960,44159,66,1));
mx.add(new N(44160,46079,67,1));
mx.add(new N(46080,46799,67,1));
mx.add(new N(46800,47999,66,1));
mx.add(new N(48000,48119,66,1));
mx.add(new N(48240,48359,66,1));
mx.add(new N(49200,49319,66,1));
mx.add(new N(49560,49679,66,1));
mx.add(new N(49920,50039,66,1));
mx.add(new N(50160,50279,66,1));
mx.add(new N(51120,51239,66,1));
mx.add(new N(51480,51599,66,1));
mx.add(new N(51840,52799,67,1));
mx.add(new N(52800,53279,66,1));
mx.add(new N(53280,53759,64,1));
mx.add(new N(53760,54959,66,1));
mx.add(new N(54960,55679,66,1));
mx.add(new N(55680,56159,66,1));
mx.add(new N(56160,57119,67,1));
mx.add(new N(57120,57599,67,1));
mx.add(new N(57600,58559,69,1));
mx.add(new N(58800,58919,69,1));
mx.add(new N(59160,59519,69,1));
mx.add(new N(59520,59999,69,1));
mx.add(new N(60000,60479,67,1));
mx.add(new N(60480,60959,66,1));
mx.add(new N(60960,61439,64,1));
mx.add(new N(61440,61679,64,1));
mx.add(new N(61680,61799,63,1));
mx.add(new N(61800,61919,61,1));
mx.add(new N(61920,63119,63,1));
mx.add(new N(63360,64079,62,1));
mx.add(new N(64080,64799,62,1));
mx.add(new N(65280,65399,62,1));
mx.add(new N(65520,65759,62,1));
mx.add(new N(66000,66719,62,1));
mx.add(new N(67200,67679,64,1));
mx.add(new N(67680,68159,66,1));
mx.add(new N(68160,68639,67,1));
mx.add(new N(68640,69119,64,1));
mx.add(new N(69120,69839,67,1));
mx.add(new N(69840,70559,67,1));
mx.add(new N(70560,71039,66,1));
mx.add(new N(71040,71759,66,1));
mx.add(new N(71760,72239,66,1));
mx.add(new N(72240,72599,66,1));
mx.add(new N(72600,72959,66,1));
mx.add(new N(72960,73679,64,1));
mx.add(new N(73680,74879,64,1));
mx.add(new N(74880,76799,64,1));
mx.add(new N(76800,77519,64,1));
mx.add(new N(77520,78719,63,1));
mx.add(new N(78720,80159,64,1));
mx.add(new N(80160,80639,62,1));
mx.add(new N(80640,81359,62,1));
mx.add(new N(81360,82559,64,1));
mx.add(new N(83040,83999,66,1));
mx.add(new N(84000,84479,66,1));
mx.add(new N(84480,84839,67,1));
mx.add(new N(85200,86399,67,1));
mx.add(new N(86880,87839,66,1));
mx.add(new N(87840,88319,67,1));
mx.add(new N(88320,89039,67,1));
mx.add(new N(89040,90239,66,1));
mx.add(new N(90240,92159,67,1));
mx.add(new N(92160,92879,67,1));
mx.add(new N(92880,94079,66,1));
mx.add(new N(94080,94199,66,1));
mx.add(new N(94320,94439,66,1));
mx.add(new N(95280,95399,66,1));
mx.add(new N(95640,95759,66,1));
mx.add(new N(96000,96119,66,1));
mx.add(new N(96240,96359,66,1));
mx.add(new N(97200,97319,66,1));
mx.add(new N(97560,97679,66,1));
mx.add(new N(97920,98879,67,1));
mx.add(new N(98880,99359,66,1));
mx.add(new N(99360,99839,64,1));
mx.add(new N(99840,101039,66,1));
mx.add(new N(101040,101759,66,1));
mx.add(new N(101760,102239,66,1));
mx.add(new N(102240,103199,67,1));
mx.add(new N(103200,103679,67,1));
mx.add(new N(103680,104639,69,1));
mx.add(new N(104880,104999,69,1));
mx.add(new N(105240,105599,69,1));
mx.add(new N(105600,106079,69,1));
mx.add(new N(106080,106559,67,1));
mx.add(new N(106560,107039,66,1));
mx.add(new N(107040,107519,64,1));
mx.add(new N(107520,107759,64,1));
mx.add(new N(107760,107879,63,1));
mx.add(new N(107880,107999,61,1));
mx.add(new N(108000,109199,63,1));
mx.add(new N(109440,110159,62,1));
mx.add(new N(110160,110879,62,1));
mx.add(new N(111360,111479,62,1));
mx.add(new N(111600,111839,62,1));
mx.add(new N(112080,112799,62,1));
mx.add(new N(113280,113759,64,1));
mx.add(new N(113760,114239,66,1));
mx.add(new N(114240,114719,67,1));
mx.add(new N(114720,115199,64,1));
mx.add(new N(115200,115919,67,1));
mx.add(new N(115920,116639,67,1));
mx.add(new N(116640,117119,66,1));
mx.add(new N(117120,117839,66,1));
mx.add(new N(117840,118319,66,1));
mx.add(new N(118320,118679,66,1));
mx.add(new N(118680,119039,66,1));
mx.add(new N(119040,119759,64,1));
mx.add(new N(119760,120959,64,1));
mx.add(new N(120960,122879,64,1));
mx.add(new N(122880,123599,64,1));
mx.add(new N(123600,124799,63,1));
mx.add(new N(124800,126239,64,1));
mx.add(new N(126240,126719,62,1));
mx.add(new N(126720,127439,62,1));
mx.add(new N(127440,128639,64,1));
mx.add(new N(129120,130079,66,1));
mx.add(new N(130080,130559,66,1));
mx.add(new N(130560,130919,67,1));
mx.add(new N(131280,132479,67,1));
mx.add(new N(0,479,66,2));
mx.add(new N(480,719,64,2));
mx.add(new N(720,1199,62,2));
mx.add(new N(1200,1679,62,2));
mx.add(new N(1680,1799,62,2));
mx.add(new N(1800,1919,61,2));
mx.add(new N(1920,2399,62,2));
mx.add(new N(2400,2639,66,2));
mx.add(new N(2640,3119,64,2));
mx.add(new N(3120,3599,64,2));
mx.add(new N(3600,3719,66,2));
mx.add(new N(3720,3839,67,2));
mx.add(new N(3840,4319,66,2));
mx.add(new N(4320,4559,64,2));
mx.add(new N(4560,5039,62,2));
mx.add(new N(5040,5519,62,2));
mx.add(new N(5520,5639,62,2));
mx.add(new N(5640,5759,61,2));
mx.add(new N(5760,6239,62,2));
mx.add(new N(6240,6479,66,2));
mx.add(new N(6480,6959,64,2));
mx.add(new N(6960,7439,64,2));
mx.add(new N(7440,7559,66,2));
mx.add(new N(7560,7679,67,2));
mx.add(new N(7680,7919,66,2));
mx.add(new N(7920,8159,64,2));
mx.add(new N(8160,8399,66,2));
mx.add(new N(8400,9599,66,2));
mx.add(new N(10080,11039,64,2));
mx.add(new N(11040,11519,64,2));
mx.add(new N(11520,12239,64,2));
mx.add(new N(12240,13439,62,2));
mx.add(new N(13440,15359,64,2));
mx.add(new N(15360,16079,64,2));
mx.add(new N(16080,17279,64,2));
mx.add(new N(17280,17399,62,2));
mx.add(new N(17520,17639,62,2));
mx.add(new N(18480,18599,62,2));
mx.add(new N(18840,18959,62,2));
mx.add(new N(19200,19319,62,2));
mx.add(new N(19440,19559,62,2));
mx.add(new N(20400,20519,62,2));
mx.add(new N(20760,20879,62,2));
mx.add(new N(21120,23039,64,2));
mx.add(new N(23040,24239,62,2));
mx.add(new N(24240,24719,64,2));
mx.add(new N(24720,24959,63,2));
mx.add(new N(24960,25679,62,2));
mx.add(new N(25680,26639,66,2));
mx.add(new N(26640,26759,66,2));
mx.add(new N(26760,26879,65,2));
mx.add(new N(26880,27839,64,2));
mx.add(new N(28080,28199,64,2));
mx.add(new N(28440,28799,64,2));
mx.add(new N(28800,29759,64,2));
mx.add(new N(29760,30239,66,2));
mx.add(new N(30240,30719,67,2));
mx.add(new N(30720,31439,67,2));
mx.add(new N(31440,32639,66,2));
mx.add(new N(32640,33359,64,2));
mx.add(new N(33360,34079,64,2));
mx.add(new N(34560,34679,64,2));
mx.add(new N(34800,35039,64,2));
mx.add(new N(35280,35999,64,2));
mx.add(new N(36480,37919,62,2));
mx.add(new N(37920,38399,62,2));
mx.add(new N(38400,39119,62,2));
mx.add(new N(39120,39839,61,2));
mx.add(new N(40800,41759,64,2));
mx.add(new N(41760,42239,64,2));
mx.add(new N(42240,42959,64,2));
mx.add(new N(42960,44159,62,2));
mx.add(new N(44160,46079,64,2));
mx.add(new N(46080,46799,64,2));
mx.add(new N(46800,47999,64,2));
mx.add(new N(48000,48119,62,2));
mx.add(new N(48240,48359,62,2));
mx.add(new N(49200,49319,62,2));
mx.add(new N(49560,49679,62,2));
mx.add(new N(49920,50039,62,2));
mx.add(new N(50160,50279,62,2));
mx.add(new N(51120,51239,62,2));
mx.add(new N(51480,51599,62,2));
mx.add(new N(51840,53759,64,2));
mx.add(new N(53760,54959,62,2));
mx.add(new N(54960,55439,64,2));
mx.add(new N(55440,55679,63,2));
mx.add(new N(55680,56399,62,2));
mx.add(new N(56400,57359,66,2));
mx.add(new N(57360,57479,66,2));
mx.add(new N(57480,57599,65,2));
mx.add(new N(57600,58559,64,2));
mx.add(new N(58800,58919,64,2));
mx.add(new N(59160,59519,64,2));
mx.add(new N(59520,60479,64,2));
mx.add(new N(60480,60959,66,2));
mx.add(new N(60960,61439,67,2));
mx.add(new N(61440,62159,67,2));
mx.add(new N(62160,63359,66,2));
mx.add(new N(63360,64079,64,2));
mx.add(new N(64080,64799,64,2));
mx.add(new N(65280,65399,64,2));
mx.add(new N(65520,65759,64,2));
mx.add(new N(66000,66719,64,2));
mx.add(new N(67200,68639,62,2));
mx.add(new N(68640,69119,62,2));
mx.add(new N(69120,69839,62,2));
mx.add(new N(69840,70559,61,2));
mx.add(new N(70560,71039,62,2));
mx.add(new N(71040,71759,62,2));
mx.add(new N(71760,72239,62,2));
mx.add(new N(72240,72599,62,2));
mx.add(new N(72600,72959,62,2));
mx.add(new N(72960,73679,62,2));
mx.add(new N(73680,74879,60,2));
mx.add(new N(74880,76799,60,2));
mx.add(new N(76800,77519,60,2));
mx.add(new N(77520,78719,59,2));
mx.add(new N(78720,80159,59,2));
mx.add(new N(80160,80639,62,2));
mx.add(new N(80640,81359,62,2));
mx.add(new N(81360,82559,61,2));
mx.add(new N(83040,83999,62,2));
mx.add(new N(84000,84479,62,2));
mx.add(new N(84480,84839,64,2));
mx.add(new N(85200,86399,63,2));
mx.add(new N(86880,87839,64,2));
mx.add(new N(87840,88319,64,2));
mx.add(new N(88320,89039,64,2));
mx.add(new N(89040,90239,62,2));
mx.add(new N(90240,92159,64,2));
mx.add(new N(92160,92879,64,2));
mx.add(new N(92880,94079,64,2));
mx.add(new N(94080,94199,62,2));
mx.add(new N(94320,94439,62,2));
mx.add(new N(95280,95399,62,2));
mx.add(new N(95640,95759,62,2));
mx.add(new N(96000,96119,62,2));
mx.add(new N(96240,96359,62,2));
mx.add(new N(97200,97319,62,2));
mx.add(new N(97560,97679,62,2));
mx.add(new N(97920,99839,64,2));
mx.add(new N(99840,101039,62,2));
mx.add(new N(101040,101519,64,2));
mx.add(new N(101520,101759,63,2));
mx.add(new N(101760,102479,62,2));
mx.add(new N(102480,103439,66,2));
mx.add(new N(103440,103559,66,2));
mx.add(new N(103560,103679,65,2));
mx.add(new N(103680,104639,64,2));
mx.add(new N(104880,104999,64,2));
mx.add(new N(105240,105599,64,2));
mx.add(new N(105600,106559,64,2));
mx.add(new N(106560,107039,66,2));
mx.add(new N(107040,107519,67,2));
mx.add(new N(107520,108239,67,2));
mx.add(new N(108240,109439,66,2));
mx.add(new N(109440,110159,64,2));
mx.add(new N(110160,110879,64,2));
mx.add(new N(111360,111479,64,2));
mx.add(new N(111600,111839,64,2));
mx.add(new N(112080,112799,64,2));
mx.add(new N(113280,114719,62,2));
mx.add(new N(114720,115199,62,2));
mx.add(new N(115200,115919,62,2));
mx.add(new N(115920,116639,61,2));
mx.add(new N(116640,117119,62,2));
mx.add(new N(117120,117839,62,2));
mx.add(new N(117840,118319,62,2));
mx.add(new N(118320,118679,62,2));
mx.add(new N(118680,119039,62,2));
mx.add(new N(119040,119759,62,2));
mx.add(new N(119760,120959,60,2));
mx.add(new N(120960,122879,60,2));
mx.add(new N(122880,123599,60,2));
mx.add(new N(123600,124799,59,2));
mx.add(new N(124800,126239,59,2));
mx.add(new N(126240,126719,62,2));
mx.add(new N(126720,127439,62,2));
mx.add(new N(127440,128639,61,2));
mx.add(new N(129120,130079,62,2));
mx.add(new N(130080,130559,62,2));
mx.add(new N(130560,130919,64,2));
mx.add(new N(131280,132479,63,2));
mx.add(new N(0,719,62,3));
mx.add(new N(720,1199,62,3));
mx.add(new N(1200,1679,61,3));
mx.add(new N(1680,1799,59,3));
mx.add(new N(1800,1919,61,3));
mx.add(new N(1920,2399,62,3));
mx.add(new N(2400,2639,61,3));
mx.add(new N(2640,3119,59,3));
mx.add(new N(3120,3599,59,3));
mx.add(new N(3600,3719,61,3));
mx.add(new N(3720,3839,62,3));
mx.add(new N(3840,4559,62,3));
mx.add(new N(4560,5039,62,3));
mx.add(new N(5040,5519,61,3));
mx.add(new N(5520,5639,59,3));
mx.add(new N(5640,5759,61,3));
mx.add(new N(5760,6239,62,3));
mx.add(new N(6240,6479,61,3));
mx.add(new N(6480,6959,59,3));
mx.add(new N(6960,7439,59,3));
mx.add(new N(7440,7559,61,3));
mx.add(new N(7560,7679,62,3));
mx.add(new N(7680,7919,62,3));
mx.add(new N(7920,8159,64,3));
mx.add(new N(8160,8399,62,3));
mx.add(new N(8400,9599,61,3));
mx.add(new N(10080,11039,61,3));
mx.add(new N(11040,11519,61,3));
mx.add(new N(11520,12239,62,3));
mx.add(new N(12240,13439,62,3));
mx.add(new N(13440,15359,59,3));
mx.add(new N(15360,16079,59,3));
mx.add(new N(16080,17279,61,3));
mx.add(new N(17280,17399,61,3));
mx.add(new N(17520,17639,61,3));
mx.add(new N(18480,18599,61,3));
mx.add(new N(18840,18959,61,3));
mx.add(new N(19200,19319,61,3));
mx.add(new N(19440,19559,61,3));
mx.add(new N(20400,20519,61,3));
mx.add(new N(20760,20879,61,3));
mx.add(new N(21120,21839,60,3));
mx.add(new N(21840,22559,57,3));
mx.add(new N(22560,22799,60,3));
mx.add(new N(22800,22919,60,3));
mx.add(new N(22920,23039,59,3));
mx.add(new N(23040,23999,60,3));
mx.add(new N(24000,24239,60,3));
mx.add(new N(24240,24959,62,3));
mx.add(new N(24960,26879,62,3));
mx.add(new N(26880,27839,57,3));
mx.add(new N(28080,28199,61,3));
mx.add(new N(28440,28799,61,3));
mx.add(new N(28800,29759,60,3));
mx.add(new N(29760,30239,62,3));
mx.add(new N(30240,30719,60,3));
mx.add(new N(30720,31439,60,3));
mx.add(new N(31440,32639,59,3));
mx.add(new N(32640,33359,59,3));
mx.add(new N(33360,34079,59,3));
mx.add(new N(34560,34679,59,3));
mx.add(new N(34800,35039,59,3));
mx.add(new N(35280,35999,59,3));
mx.add(new N(36480,37919,59,3));
mx.add(new N(37920,38399,55,3));
mx.add(new N(38400,39119,57,3));
mx.add(new N(39120,39839,57,3));
mx.add(new N(40800,41759,61,3));
mx.add(new N(41760,42239,61,3));
mx.add(new N(42240,42959,62,3));
mx.add(new N(42960,44159,62,3));
mx.add(new N(44160,46079,59,3));
mx.add(new N(46080,46799,59,3));
mx.add(new N(46800,47999,61,3));
mx.add(new N(48000,48119,61,3));
mx.add(new N(48240,48359,61,3));
mx.add(new N(49200,49319,61,3));
mx.add(new N(49560,49679,61,3));
mx.add(new N(49920,50039,61,3));
mx.add(new N(50160,50279,61,3));
mx.add(new N(51120,51239,61,3));
mx.add(new N(51480,51599,61,3));
mx.add(new N(51840,52559,60,3));
mx.add(new N(52560,53279,57,3));
mx.add(new N(53280,53519,60,3));
mx.add(new N(53520,53639,60,3));
mx.add(new N(53640,53759,59,3));
mx.add(new N(53760,54719,60,3));
mx.add(new N(54720,54959,60,3));
mx.add(new N(54960,55679,62,3));
mx.add(new N(55680,57599,62,3));
mx.add(new N(57600,58559,57,3));
mx.add(new N(58800,58919,61,3));
mx.add(new N(59160,59519,61,3));
mx.add(new N(59520,60479,60,3));
mx.add(new N(60480,60959,62,3));
mx.add(new N(60960,61439,60,3));
mx.add(new N(61440,62159,60,3));
mx.add(new N(62160,63359,59,3));
mx.add(new N(63360,64079,59,3));
mx.add(new N(64080,64799,59,3));
mx.add(new N(65280,65399,59,3));
mx.add(new N(65520,65759,59,3));
mx.add(new N(66000,66719,59,3));
mx.add(new N(67200,68639,59,3));
mx.add(new N(68640,69119,55,3));
mx.add(new N(69120,69839,57,3));
mx.add(new N(69840,70559,61,3));
mx.add(new N(70560,71039,60,3));
mx.add(new N(71040,71759,59,3));
mx.add(new N(71760,72239,55,3));
mx.add(new N(72240,72599,59,3));
mx.add(new N(72600,72959,59,3));
mx.add(new N(72960,73679,59,3));
mx.add(new N(73680,74399,60,3));
mx.add(new N(74400,74879,59,3));
mx.add(new N(74880,76319,57,3));
mx.add(new N(76320,76799,54,3));
mx.add(new N(76800,77519,57,3));
mx.add(new N(77520,78719,59,3));
mx.add(new N(78720,79199,59,3));
mx.add(new N(79200,79679,55,3));
mx.add(new N(79680,80159,57,3));
mx.add(new N(80160,80639,59,3));
mx.add(new N(80640,81359,59,3));
mx.add(new N(81360,82559,59,3));
mx.add(new N(83040,83999,61,3));
mx.add(new N(84000,84479,61,3));
mx.add(new N(84480,84839,61,3));
mx.add(new N(85200,86399,61,3));
mx.add(new N(86880,87839,61,3));
mx.add(new N(87840,88319,61,3));
mx.add(new N(88320,89039,62,3));
mx.add(new N(89040,90239,62,3));
mx.add(new N(90240,92159,59,3));
mx.add(new N(92160,92879,59,3));
mx.add(new N(92880,94079,61,3));
mx.add(new N(94080,94199,61,3));
mx.add(new N(94320,94439,61,3));
mx.add(new N(95280,95399,61,3));
mx.add(new N(95640,95759,61,3));
mx.add(new N(96000,96119,61,3));
mx.add(new N(96240,96359,61,3));
mx.add(new N(97200,97319,61,3));
mx.add(new N(97560,97679,61,3));
mx.add(new N(97920,98639,60,3));
mx.add(new N(98640,99359,57,3));
mx.add(new N(99360,99599,60,3));
mx.add(new N(99600,99719,60,3));
mx.add(new N(99720,99839,59,3));
mx.add(new N(99840,100799,60,3));
mx.add(new N(100800,101039,60,3));
mx.add(new N(101040,101759,62,3));
mx.add(new N(101760,103679,62,3));
mx.add(new N(103680,104639,57,3));
mx.add(new N(104880,104999,61,3));
mx.add(new N(105240,105599,61,3));
mx.add(new N(105600,106559,60,3));
mx.add(new N(106560,107039,62,3));
mx.add(new N(107040,107519,60,3));
mx.add(new N(107520,108239,60,3));
mx.add(new N(108240,109439,59,3));
mx.add(new N(109440,110159,59,3));
mx.add(new N(110160,110879,59,3));
mx.add(new N(111360,111479,59,3));
mx.add(new N(111600,111839,59,3));
mx.add(new N(112080,112799,59,3));
mx.add(new N(113280,114719,59,3));
mx.add(new N(114720,115199,55,3));
mx.add(new N(115200,115919,57,3));
mx.add(new N(115920,116639,61,3));
mx.add(new N(116640,117119,60,3));
mx.add(new N(117120,117839,59,3));
mx.add(new N(117840,118319,55,3));
mx.add(new N(118320,118679,59,3));
mx.add(new N(118680,119039,59,3));
mx.add(new N(119040,119759,59,3));
mx.add(new N(119760,120479,60,3));
mx.add(new N(120480,120959,59,3));
mx.add(new N(120960,122399,57,3));
mx.add(new N(122400,122879,54,3));
mx.add(new N(122880,123599,57,3));
mx.add(new N(123600,124799,59,3));
mx.add(new N(124800,125279,59,3));
mx.add(new N(125280,125759,55,3));
mx.add(new N(125760,126239,57,3));
mx.add(new N(126240,126719,59,3));
mx.add(new N(126720,127439,59,3));
mx.add(new N(127440,128639,59,3));
mx.add(new N(129120,130079,61,3));
mx.add(new N(130080,130559,61,3));
mx.add(new N(130560,130919,61,3));
mx.add(new N(131280,132479,61,3));
mx.add(new N(0,719,50,4));
mx.add(new N(720,1199,45,4));
mx.add(new N(1200,1439,50,4));
mx.add(new N(1440,1679,52,4));
mx.add(new N(1680,1919,54,4));
mx.add(new N(1920,2639,55,4));
mx.add(new N(2640,3359,43,4));
mx.add(new N(3360,3839,52,4));
mx.add(new N(3840,4559,50,4));
mx.add(new N(4560,5039,45,4));
mx.add(new N(5040,5279,50,4));
mx.add(new N(5280,5519,52,4));
mx.add(new N(5520,5759,54,4));
mx.add(new N(5760,6479,55,4));
mx.add(new N(6480,7199,43,4));
mx.add(new N(7200,7679,52,4));
mx.add(new N(7680,7919,45,4));
mx.add(new N(7920,8159,52,4));
mx.add(new N(8160,8399,57,4));
mx.add(new N(8400,9599,45,4));
mx.add(new N(9600,10319,50,4));
mx.add(new N(10320,10879,45,4));
mx.add(new N(10880,11199,52,4));
mx.add(new N(11200,11519,51,4));
mx.add(new N(11520,11759,50,4));
mx.add(new N(11760,11999,45,4));
mx.add(new N(12000,12239,42,4));
mx.add(new N(12240,12719,38,4));
mx.add(new N(12720,13199,50,4));
mx.add(new N(13200,13319,52,4));
mx.add(new N(13320,13439,50,4));
mx.add(new N(13440,14159,49,4));
mx.add(new N(14160,14559,49,4));
mx.add(new N(14560,14719,52,4));
mx.add(new N(14720,14879,55,4));
mx.add(new N(14880,15039,55,4));
mx.add(new N(15040,15199,54,4));
mx.add(new N(15200,15359,52,4));
mx.add(new N(15360,15479,54,4));
mx.add(new N(15600,15719,49,4));
mx.add(new N(15840,15959,46,4));
mx.add(new N(16080,16559,42,4));
mx.add(new N(16560,17279,42,4));
mx.add(new N(17280,17999,47,4));
mx.add(new N(18000,18719,42,4));
mx.add(new N(18720,18959,49,4));
mx.add(new N(18960,19199,48,4));
mx.add(new N(19200,19439,47,4));
mx.add(new N(19440,19679,50,4));
mx.add(new N(19680,19919,54,4));
mx.add(new N(19920,20399,61,4));
mx.add(new N(20400,20879,59,4));
mx.add(new N(20880,21119,47,4));
mx.add(new N(21120,21839,45,4));
mx.add(new N(21840,22559,48,4));
mx.add(new N(22560,22799,52,4));
mx.add(new N(22800,22919,48,4));
mx.add(new N(22920,23039,49,4));
mx.add(new N(23040,23279,50,4));
mx.add(new N(23280,23519,45,4));
mx.add(new N(23520,23759,42,4));
mx.add(new N(23760,24239,38,4));
mx.add(new N(24240,24719,50,4));
mx.add(new N(24720,24959,45,4));
mx.add(new N(24960,25679,43,4));
mx.add(new N(25680,26399,50,4));
mx.add(new N(26400,26879,55,4));
mx.add(new N(26880,27599,43,4));
mx.add(new N(27600,28079,55,4));
mx.add(new N(28080,28199,43,4));
mx.add(new N(28440,28799,43,4));
mx.add(new N(28800,29919,42,4));
mx.add(new N(29920,30079,45,4));
mx.add(new N(30080,30239,48,4));
mx.add(new N(30240,30399,48,4));
mx.add(new N(30400,30559,45,4));
mx.add(new N(30560,30719,46,4));
mx.add(new N(30720,30839,47,4));
mx.add(new N(30960,31079,51,4));
mx.add(new N(31200,31319,54,4));
mx.add(new N(31440,32159,47,4));
mx.add(new N(32160,32639,47,4));
mx.add(new N(32640,33359,40,4));
mx.add(new N(33360,34079,52,4));
mx.add(new N(34080,34559,47,4));
mx.add(new N(34560,35279,40,4));
mx.add(new N(35280,35999,52,4));
mx.add(new N(36000,36479,40,4));
mx.add(new N(36480,37439,40,4));
mx.add(new N(37440,37919,43,4));
mx.add(new N(37920,38399,47,4));
mx.add(new N(38400,38519,45,4));
mx.add(new N(38640,38879,45,4));
mx.add(new N(39120,40319,45,4));
mx.add(new N(40320,41039,50,4));
mx.add(new N(41040,41599,45,4));
mx.add(new N(41600,41919,52,4));
mx.add(new N(41920,42239,51,4));
mx.add(new N(42240,42479,50,4));
mx.add(new N(42480,42719,45,4));
mx.add(new N(42720,42959,42,4));
mx.add(new N(42960,43439,38,4));
mx.add(new N(43440,43919,50,4));
mx.add(new N(43920,44039,52,4));
mx.add(new N(44040,44159,50,4));
mx.add(new N(44160,44879,49,4));
mx.add(new N(44880,45279,49,4));
mx.add(new N(45280,45439,52,4));
mx.add(new N(45440,45599,55,4));
mx.add(new N(45600,45759,55,4));
mx.add(new N(45760,45919,54,4));
mx.add(new N(45920,46079,52,4));
mx.add(new N(46080,46199,54,4));
mx.add(new N(46320,46439,49,4));
mx.add(new N(46560,46679,46,4));
mx.add(new N(46800,47279,42,4));
mx.add(new N(47280,47999,42,4));
mx.add(new N(48000,48719,47,4));
mx.add(new N(48720,49439,42,4));
mx.add(new N(49440,49679,49,4));
mx.add(new N(49680,49919,48,4));
mx.add(new N(49920,50159,47,4));
mx.add(new N(50160,50399,50,4));
mx.add(new N(50400,50639,54,4));
mx.add(new N(50640,51119,61,4));
mx.add(new N(51120,51599,59,4));
mx.add(new N(51600,51839,47,4));
mx.add(new N(51840,52559,45,4));
mx.add(new N(52560,53279,48,4));
mx.add(new N(53280,53519,52,4));
mx.add(new N(53520,53639,48,4));
mx.add(new N(53640,53759,49,4));
mx.add(new N(53760,53999,50,4));
mx.add(new N(54000,54239,45,4));
mx.add(new N(54240,54479,42,4));
mx.add(new N(54480,54959,38,4));
mx.add(new N(54960,55439,50,4));
mx.add(new N(55440,55679,45,4));
mx.add(new N(55680,56399,43,4));
mx.add(new N(56400,57119,50,4));
mx.add(new N(57120,57599,55,4));
mx.add(new N(57600,58319,43,4));
mx.add(new N(58320,58799,55,4));
mx.add(new N(58800,58919,43,4));
mx.add(new N(59160,59519,43,4));
mx.add(new N(59520,60639,42,4));
mx.add(new N(60640,60799,45,4));
mx.add(new N(60800,60959,48,4));
mx.add(new N(60960,61119,48,4));
mx.add(new N(61120,61279,45,4));
mx.add(new N(61280,61439,46,4));
mx.add(new N(61440,61559,47,4));
mx.add(new N(61680,61799,51,4));
mx.add(new N(61920,62039,54,4));
mx.add(new N(62160,62879,47,4));
mx.add(new N(62880,63359,47,4));
mx.add(new N(63360,64079,40,4));
mx.add(new N(64080,64799,52,4));
mx.add(new N(64800,65279,47,4));
mx.add(new N(65280,65999,40,4));
mx.add(new N(66000,66719,52,4));
mx.add(new N(66720,67199,40,4));
mx.add(new N(67200,68159,40,4));
mx.add(new N(68160,68639,43,4));
mx.add(new N(68640,69119,47,4));
mx.add(new N(69120,69239,45,4));
mx.add(new N(69360,69599,45,4));
mx.add(new N(69840,70559,45,4));
mx.add(new N(70560,71039,44,4));
mx.add(new N(71040,71759,43,4));
mx.add(new N(71760,72239,55,4));
mx.add(new N(72240,72599,43,4));
mx.add(new N(72600,72959,47,4));
mx.add(new N(72960,73679,48,4));
mx.add(new N(73680,74399,48,4));
mx.add(new N(74400,74879,43,4));
mx.add(new N(74880,75599,42,4));
mx.add(new N(75600,76319,45,4));
mx.add(new N(76320,76559,48,4));
mx.add(new N(76560,76679,45,4));
mx.add(new N(76680,76799,46,4));
mx.add(new N(76800,76919,47,4));
mx.add(new N(77040,77159,51,4));
mx.add(new N(77280,77399,54,4));
mx.add(new N(77520,78719,47,4));
mx.add(new N(78720,79439,40,4));
mx.add(new N(79440,80159,52,4));
mx.add(new N(80160,80399,47,4));
mx.add(new N(80400,80639,40,4));
mx.add(new N(80640,81359,45,4));
mx.add(new N(81360,82559,45,4));
mx.add(new N(82560,83279,50,4));
mx.add(new N(83280,83999,45,4));
mx.add(new N(84000,84479,50,4));
mx.add(new N(84480,84839,45,4));
mx.add(new N(85200,86399,39,4));
mx.add(new N(85200,86399,51,4));
mx.add(new N(86400,87119,50,4));
mx.add(new N(87120,87679,45,4));
mx.add(new N(87680,87999,52,4));
mx.add(new N(88000,88319,51,4));
mx.add(new N(88320,88559,50,4));
mx.add(new N(88560,88799,45,4));
mx.add(new N(88800,89039,42,4));
mx.add(new N(89040,89519,38,4));
mx.add(new N(89520,89999,50,4));
mx.add(new N(90000,90119,52,4));
mx.add(new N(90120,90239,50,4));
mx.add(new N(90240,90959,49,4));
mx.add(new N(90960,91359,49,4));
mx.add(new N(91360,91519,52,4));
mx.add(new N(91520,91679,55,4));
mx.add(new N(91680,91839,55,4));
mx.add(new N(91840,91999,54,4));
mx.add(new N(92000,92159,52,4));
mx.add(new N(92160,92279,54,4));
mx.add(new N(92400,92519,49,4));
mx.add(new N(92640,92759,46,4));
mx.add(new N(92880,93359,42,4));
mx.add(new N(93360,94079,42,4));
mx.add(new N(94080,94799,47,4));
mx.add(new N(94800,95519,42,4));
mx.add(new N(95520,95759,49,4));
mx.add(new N(95760,95999,48,4));
mx.add(new N(96000,96239,47,4));
mx.add(new N(96240,96479,50,4));
mx.add(new N(96480,96719,54,4));
mx.add(new N(96720,97199,61,4));
mx.add(new N(97200,97679,59,4));
mx.add(new N(97680,97919,47,4));
mx.add(new N(97920,98639,45,4));
mx.add(new N(98640,99359,48,4));
mx.add(new N(99360,99599,52,4));
mx.add(new N(99600,99719,48,4));
mx.add(new N(99720,99839,49,4));
mx.add(new N(99840,100079,50,4));
mx.add(new N(100080,100319,45,4));
mx.add(new N(100320,100559,42,4));
mx.add(new N(100560,101039,38,4));
mx.add(new N(101040,101519,50,4));
mx.add(new N(101520,101759,45,4));
mx.add(new N(101760,102479,43,4));
mx.add(new N(102480,103199,50,4));
mx.add(new N(103200,103679,55,4));
mx.add(new N(103680,104399,43,4));
mx.add(new N(104400,104879,55,4));
mx.add(new N(104880,104999,43,4));
mx.add(new N(105240,105599,43,4));
mx.add(new N(105600,106719,42,4));
mx.add(new N(106720,106879,45,4));
mx.add(new N(106880,107039,48,4));
mx.add(new N(107040,107199,48,4));
mx.add(new N(107200,107359,45,4));
mx.add(new N(107360,107519,46,4));
mx.add(new N(107520,107639,47,4));
mx.add(new N(107760,107879,51,4));
mx.add(new N(108000,108119,54,4));
mx.add(new N(108240,108959,47,4));
mx.add(new N(108960,109439,47,4));
mx.add(new N(109440,110159,40,4));
mx.add(new N(110160,110879,52,4));
mx.add(new N(110880,111359,47,4));
mx.add(new N(111360,112079,40,4));
mx.add(new N(112080,112799,52,4));
mx.add(new N(112800,113279,40,4));
mx.add(new N(113280,114239,40,4));
mx.add(new N(114240,114719,43,4));
mx.add(new N(114720,115199,47,4));
mx.add(new N(115200,115319,45,4));
mx.add(new N(115440,115679,45,4));
mx.add(new N(115920,116639,45,4));
mx.add(new N(116640,117119,44,4));
mx.add(new N(117120,117839,43,4));
mx.add(new N(117840,118319,55,4));
mx.add(new N(118320,118679,43,4));
mx.add(new N(118680,119039,47,4));
mx.add(new N(119040,119759,48,4));
mx.add(new N(119760,120479,48,4));
mx.add(new N(120480,120959,43,4));
mx.add(new N(120960,121679,42,4));
mx.add(new N(121680,122399,45,4));
mx.add(new N(122400,122639,48,4));
mx.add(new N(122640,122759,45,4));
mx.add(new N(122760,122879,46,4));
mx.add(new N(122880,122999,47,4));
mx.add(new N(123120,123239,51,4));
mx.add(new N(123360,123479,54,4));
mx.add(new N(123600,124799,47,4));
mx.add(new N(124800,125519,40,4));
mx.add(new N(125520,126239,52,4));
mx.add(new N(126240,126479,47,4));
mx.add(new N(126480,126719,40,4));
mx.add(new N(126720,127439,45,4));
mx.add(new N(127440,128639,45,4));
mx.add(new N(128640,129359,50,4));
mx.add(new N(129360,130079,45,4));
mx.add(new N(130080,130559,50,4));
mx.add(new N(130560,130919,45,4));
mx.add(new N(131280,132479,39,4));
mx.add(new N(131280,132479,51,4));
