res=480;
mx.add(new N(0,120,67,1));
mx.add(new N(16,120,71,1));
mx.add(new N(32,120,76,1));
mx.add(new N(120,240,71,1));
mx.add(new N(240,360,67,1));
mx.add(new N(360,600,76,1));
mx.add(new N(600,720,67,1));
mx.add(new N(720,960,74,1));
mx.add(new N(960,1080,72,1));
mx.add(new N(1080,1200,67,1));
mx.add(new N(1200,1320,64,1));
mx.add(new N(1320,1560,72,1));
mx.add(new N(1560,1680,67,1));
mx.add(new N(1680,1920,64,1));
mx.add(new N(1920,2040,74,1));
mx.add(new N(2040,2160,69,1));
mx.add(new N(2160,2280,66,1));
mx.add(new N(2280,2520,74,1));
mx.add(new N(2520,2640,69,1));
mx.add(new N(2640,2880,66,1));
mx.add(new N(2880,3000,71,1));
mx.add(new N(3000,3120,66,1));
mx.add(new N(3120,3240,63,1));
mx.add(new N(3240,3480,71,1));
mx.add(new N(3480,3600,66,1));
mx.add(new N(3600,3840,63,1));
mx.add(new N(3840,3960,67,1));
mx.add(new N(3856,3960,71,1));
mx.add(new N(3872,3960,76,1));
mx.add(new N(3960,4080,71,1));
mx.add(new N(4080,4200,67,1));
mx.add(new N(4200,4440,76,1));
mx.add(new N(4440,4560,67,1));
mx.add(new N(4560,4800,74,1));
mx.add(new N(4800,4920,72,1));
mx.add(new N(4920,5040,67,1));
mx.add(new N(5040,5160,64,1));
mx.add(new N(5160,5400,72,1));
mx.add(new N(5400,5520,67,1));
mx.add(new N(5520,5760,64,1));
mx.add(new N(5760,5880,74,1));
mx.add(new N(5880,6000,69,1));
mx.add(new N(6000,6120,66,1));
mx.add(new N(6120,6360,74,1));
mx.add(new N(6360,6480,69,1));
mx.add(new N(6480,6720,66,1));
mx.add(new N(6720,6840,76,1));
mx.add(new N(6840,6960,71,1));
mx.add(new N(6960,7080,67,1));
mx.add(new N(7080,7320,76,1));
mx.add(new N(7320,7440,76,1));
mx.add(new N(7440,7680,67,1));
mx.add(new N(7680,7800,67,1));
mx.add(new N(7696,7800,71,1));
mx.add(new N(7712,7800,76,1));
mx.add(new N(7800,7920,71,1));
mx.add(new N(7920,8040,67,1));
mx.add(new N(8040,8280,76,1));
mx.add(new N(8280,8400,67,1));
mx.add(new N(8400,8640,74,1));
mx.add(new N(8640,8760,72,1));
mx.add(new N(8760,8880,67,1));
mx.add(new N(8880,9000,64,1));
mx.add(new N(9000,9240,72,1));
mx.add(new N(9240,9360,67,1));
mx.add(new N(9360,9600,64,1));
mx.add(new N(9600,9720,74,1));
mx.add(new N(9720,9840,69,1));
mx.add(new N(9840,9960,66,1));
mx.add(new N(9960,10200,74,1));
mx.add(new N(10200,10320,69,1));
mx.add(new N(10320,10560,66,1));
mx.add(new N(10560,10680,71,1));
mx.add(new N(10680,10800,66,1));
mx.add(new N(10800,10920,63,1));
mx.add(new N(10920,11160,71,1));
mx.add(new N(11160,11280,66,1));
mx.add(new N(11280,11520,63,1));
mx.add(new N(11520,11640,67,1));
mx.add(new N(11536,11640,71,1));
mx.add(new N(11552,11640,76,1));
mx.add(new N(11640,11760,71,1));
mx.add(new N(11760,11880,67,1));
mx.add(new N(11880,12120,76,1));
mx.add(new N(12120,12240,67,1));
mx.add(new N(12240,12480,74,1));
mx.add(new N(12480,12600,72,1));
mx.add(new N(12600,12720,67,1));
mx.add(new N(12720,12840,64,1));
mx.add(new N(12840,13080,72,1));
mx.add(new N(13080,13200,67,1));
mx.add(new N(13200,13440,64,1));
mx.add(new N(13440,13560,74,1));
mx.add(new N(13560,13680,69,1));
mx.add(new N(13680,13800,66,1));
mx.add(new N(13800,14040,74,1));
mx.add(new N(14040,14160,69,1));
mx.add(new N(14160,14400,66,1));
mx.add(new N(14400,14520,76,1));
mx.add(new N(14520,14640,71,1));
mx.add(new N(14640,14760,67,1));
mx.add(new N(14760,15000,76,1));
mx.add(new N(15000,15120,76,1));
mx.add(new N(15120,15360,67,1));
mx.add(new N(15360,15480,67,1));
mx.add(new N(15376,15480,71,1));
mx.add(new N(15392,15480,76,1));
mx.add(new N(15480,15600,71,1));
mx.add(new N(15600,15720,67,1));
mx.add(new N(15720,15960,76,1));
mx.add(new N(15960,16080,67,1));
mx.add(new N(16080,16320,74,1));
mx.add(new N(16320,16440,72,1));
mx.add(new N(16440,16560,67,1));
mx.add(new N(16560,16680,64,1));
mx.add(new N(16680,16920,72,1));
mx.add(new N(16920,17040,67,1));
mx.add(new N(17040,17280,64,1));
mx.add(new N(17280,17400,74,1));
mx.add(new N(17400,17520,69,1));
mx.add(new N(17520,17640,66,1));
mx.add(new N(17640,17880,74,1));
mx.add(new N(17880,18000,69,1));
mx.add(new N(18000,18240,66,1));
mx.add(new N(18240,18360,71,1));
mx.add(new N(18360,18480,66,1));
mx.add(new N(18480,18600,63,1));
mx.add(new N(18600,18840,71,1));
mx.add(new N(18840,18960,66,1));
mx.add(new N(18960,19200,63,1));
mx.add(new N(19200,19320,67,1));
mx.add(new N(19216,19320,71,1));
mx.add(new N(19232,19320,76,1));
mx.add(new N(19320,19440,71,1));
mx.add(new N(19440,19560,67,1));
mx.add(new N(19560,19800,76,1));
mx.add(new N(19800,19920,67,1));
mx.add(new N(19920,20160,74,1));
mx.add(new N(20160,20280,72,1));
mx.add(new N(20280,20400,67,1));
mx.add(new N(20400,20520,64,1));
mx.add(new N(20520,20760,72,1));
mx.add(new N(20760,20880,67,1));
mx.add(new N(20880,21120,64,1));
mx.add(new N(21120,21240,74,1));
mx.add(new N(21240,21360,69,1));
mx.add(new N(21360,21480,66,1));
mx.add(new N(21480,21720,74,1));
mx.add(new N(21720,21840,69,1));
mx.add(new N(21840,22080,66,1));
mx.add(new N(22080,22200,76,1));
mx.add(new N(22200,22320,71,1));
mx.add(new N(22320,22440,67,1));
mx.add(new N(22440,22680,76,1));
mx.add(new N(22680,22800,76,1));
mx.add(new N(22800,23040,67,1));
mx.add(new N(23040,23160,67,1));
mx.add(new N(23056,23160,71,1));
mx.add(new N(23072,23160,76,1));
mx.add(new N(23160,23280,71,1));
mx.add(new N(23280,23400,67,1));
mx.add(new N(23400,23640,76,1));
mx.add(new N(23640,23760,67,1));
mx.add(new N(23760,24000,74,1));
mx.add(new N(24000,24120,72,1));
mx.add(new N(24120,24240,67,1));
mx.add(new N(24240,24360,64,1));
mx.add(new N(24360,24600,72,1));
mx.add(new N(24600,24720,67,1));
mx.add(new N(24720,24960,64,1));
mx.add(new N(24960,25080,74,1));
mx.add(new N(25080,25200,69,1));
mx.add(new N(25200,25320,66,1));
mx.add(new N(25320,25560,74,1));
mx.add(new N(25560,25680,69,1));
mx.add(new N(25680,25920,66,1));
mx.add(new N(25920,26040,71,1));
mx.add(new N(26040,26160,66,1));
mx.add(new N(26160,26280,63,1));
mx.add(new N(26280,26520,71,1));
mx.add(new N(26520,26640,66,1));
mx.add(new N(26640,26880,63,1));
mx.add(new N(26880,27600,64,1));
mx.add(new N(26880,27600,59,1));
mx.add(new N(26880,27600,52,1));
mx.add(new N(27600,27840,62,1));
mx.add(new N(27600,27840,57,1));
mx.add(new N(27600,27840,50,1));
mx.add(new N(27840,28800,60,1));
mx.add(new N(27840,28800,55,1));
mx.add(new N(27840,28800,48,1));
mx.add(new N(28800,29760,62,1));
mx.add(new N(28800,29760,57,1));
mx.add(new N(28800,29760,50,1));
mx.add(new N(29760,30720,64,1));
mx.add(new N(29760,30720,59,1));
mx.add(new N(29760,30720,52,1));
mx.add(new N(30720,31440,64,1));
mx.add(new N(30720,31440,59,1));
mx.add(new N(30720,31440,52,1));
mx.add(new N(31440,31680,62,1));
mx.add(new N(31440,31680,57,1));
mx.add(new N(31440,31680,50,1));
mx.add(new N(31680,32640,60,1));
mx.add(new N(31680,32640,55,1));
mx.add(new N(31680,32640,48,1));
mx.add(new N(32640,33360,59,1));
mx.add(new N(32640,33360,54,1));
mx.add(new N(32640,33360,47,1));
mx.add(new N(33360,33600,55,1));
mx.add(new N(33360,33600,50,1));
mx.add(new N(33360,33600,43,1));
mx.add(new N(33600,35520,57,1));
mx.add(new N(33600,35520,52,1));
mx.add(new N(33600,35520,45,1));
mx.add(new N(35520,37440,64,1));
mx.add(new N(35520,37440,59,1));
mx.add(new N(35520,37440,52,1));
mx.add(new N(37440,39360,62,1));
mx.add(new N(37440,39360,57,1));
mx.add(new N(37440,39360,50,1));
mx.add(new N(39360,40320,59,1));
mx.add(new N(39360,40320,54,1));
mx.add(new N(39360,40320,47,1));
mx.add(new N(40320,41280,52,1));
mx.add(new N(40320,41280,47,1));
mx.add(new N(40320,41280,40,1));
mx.add(new N(42240,42360,67,1));
mx.add(new N(42256,42360,71,1));
mx.add(new N(42272,42360,76,1));
mx.add(new N(42360,42480,71,1));
mx.add(new N(42480,42600,67,1));
mx.add(new N(42600,42840,76,1));
mx.add(new N(42840,42960,67,1));
mx.add(new N(42960,43200,74,1));
mx.add(new N(43200,43320,72,1));
mx.add(new N(43320,43440,67,1));
mx.add(new N(43440,43560,64,1));
mx.add(new N(43560,43800,72,1));
mx.add(new N(43800,43920,67,1));
mx.add(new N(43920,44160,64,1));
mx.add(new N(44160,44280,74,1));
mx.add(new N(44280,44400,69,1));
mx.add(new N(44400,44520,66,1));
mx.add(new N(44520,44760,74,1));
mx.add(new N(44760,44880,69,1));
mx.add(new N(44880,45120,66,1));
mx.add(new N(45120,45240,76,1));
mx.add(new N(45240,45360,71,1));
mx.add(new N(45360,45480,67,1));
mx.add(new N(45480,45720,76,1));
mx.add(new N(45720,45840,76,1));
mx.add(new N(45840,46080,67,1));
mx.add(new N(46080,46200,67,1));
mx.add(new N(46096,46200,71,1));
mx.add(new N(46112,46200,76,1));
mx.add(new N(46200,46320,71,1));
mx.add(new N(46320,46440,67,1));
mx.add(new N(46440,46680,76,1));
mx.add(new N(46680,46800,67,1));
mx.add(new N(46800,47040,74,1));
mx.add(new N(47040,47160,72,1));
mx.add(new N(47160,47280,67,1));
mx.add(new N(47280,47400,64,1));
mx.add(new N(47400,47640,72,1));
mx.add(new N(47640,47760,67,1));
mx.add(new N(47760,48000,64,1));
mx.add(new N(48000,48120,74,1));
mx.add(new N(48120,48240,69,1));
mx.add(new N(48240,48360,66,1));
mx.add(new N(48360,48600,74,1));
mx.add(new N(48600,48720,69,1));
mx.add(new N(48720,48960,66,1));
mx.add(new N(48960,49080,71,1));
mx.add(new N(49080,49200,66,1));
mx.add(new N(49200,49320,63,1));
mx.add(new N(49320,49560,71,1));
mx.add(new N(49560,49680,66,1));
mx.add(new N(49680,49920,63,1));
mx.add(new N(49920,50040,67,1));
mx.add(new N(49936,50040,71,1));
mx.add(new N(49952,50040,76,1));
mx.add(new N(50040,50160,71,1));
mx.add(new N(50160,50280,67,1));
mx.add(new N(50280,50520,76,1));
mx.add(new N(50520,50640,67,1));
mx.add(new N(50640,50880,74,1));
mx.add(new N(50880,51000,72,1));
mx.add(new N(51000,51120,67,1));
mx.add(new N(51120,51240,64,1));
mx.add(new N(51240,51480,72,1));
mx.add(new N(51480,51600,67,1));
mx.add(new N(51600,51840,64,1));
mx.add(new N(51840,51960,74,1));
mx.add(new N(51960,52080,69,1));
mx.add(new N(52080,52200,66,1));
mx.add(new N(52200,52440,74,1));
mx.add(new N(52440,52560,69,1));
mx.add(new N(52560,52800,66,1));
mx.add(new N(52800,52920,76,1));
mx.add(new N(52920,53040,71,1));
mx.add(new N(53040,53160,67,1));
mx.add(new N(53160,53400,76,1));
mx.add(new N(53400,53520,76,1));
mx.add(new N(53520,53760,67,1));
mx.add(new N(53760,53880,67,1));
mx.add(new N(53776,53880,71,1));
mx.add(new N(53792,53880,76,1));
mx.add(new N(53880,54000,71,1));
mx.add(new N(54000,54120,67,1));
mx.add(new N(54120,54360,76,1));
mx.add(new N(54360,54480,67,1));
mx.add(new N(54480,54720,74,1));
mx.add(new N(54720,54840,72,1));
mx.add(new N(54840,54960,67,1));
mx.add(new N(54960,55080,64,1));
mx.add(new N(55080,55320,72,1));
mx.add(new N(55320,55440,67,1));
mx.add(new N(55440,55680,64,1));
mx.add(new N(55680,55800,74,1));
mx.add(new N(55800,55920,69,1));
mx.add(new N(55920,56040,66,1));
mx.add(new N(56040,56280,74,1));
mx.add(new N(56280,56400,69,1));
mx.add(new N(56400,56640,66,1));
mx.add(new N(56640,56760,71,1));
mx.add(new N(56760,56880,66,1));
mx.add(new N(56880,57000,63,1));
mx.add(new N(57000,57240,71,1));
mx.add(new N(57240,57360,66,1));
mx.add(new N(57360,57600,63,1));
mx.add(new N(57600,58320,64,1));
mx.add(new N(57600,58320,59,1));
mx.add(new N(57600,58320,52,1));
mx.add(new N(58320,58560,62,1));
mx.add(new N(58320,58560,57,1));
mx.add(new N(58320,58560,50,1));
mx.add(new N(58560,59520,60,1));
mx.add(new N(58560,59520,55,1));
mx.add(new N(58560,59520,48,1));
mx.add(new N(59520,60480,62,1));
mx.add(new N(59520,60480,57,1));
mx.add(new N(59520,60480,50,1));
mx.add(new N(60480,61440,64,1));
mx.add(new N(60480,61440,59,1));
mx.add(new N(60480,61440,52,1));
mx.add(new N(61440,62160,64,1));
mx.add(new N(61440,62160,59,1));
mx.add(new N(61440,62160,52,1));
mx.add(new N(62160,62400,62,1));
mx.add(new N(62160,62400,57,1));
mx.add(new N(62160,62400,50,1));
mx.add(new N(62400,63360,60,1));
mx.add(new N(62400,63360,55,1));
mx.add(new N(62400,63360,48,1));
mx.add(new N(63360,64080,59,1));
mx.add(new N(63360,64080,54,1));
mx.add(new N(63360,64080,47,1));
mx.add(new N(64080,64320,55,1));
mx.add(new N(64080,64320,50,1));
mx.add(new N(64080,64320,43,1));
mx.add(new N(64320,66240,57,1));
mx.add(new N(64320,66240,52,1));
mx.add(new N(64320,66240,45,1));
mx.add(new N(66240,68160,64,1));
mx.add(new N(66240,68160,59,1));
mx.add(new N(66240,68160,52,1));
mx.add(new N(68160,70080,62,1));
mx.add(new N(68160,70080,57,1));
mx.add(new N(68160,70080,50,1));
mx.add(new N(70080,71040,59,1));
mx.add(new N(70080,71040,54,1));
mx.add(new N(70080,71040,47,1));
mx.add(new N(71040,72960,52,1));
mx.add(new N(71040,72960,47,1));
mx.add(new N(71040,72960,40,1));
mx.add(new N(72960,73680,64,1));
mx.add(new N(72960,73680,59,1));
mx.add(new N(72960,73680,52,1));
mx.add(new N(73680,73920,62,1));
mx.add(new N(73680,73920,57,1));
mx.add(new N(73680,73920,50,1));
mx.add(new N(73920,74880,60,1));
mx.add(new N(73920,74880,55,1));
mx.add(new N(73920,74880,48,1));
mx.add(new N(74880,75840,62,1));
mx.add(new N(74880,75840,57,1));
mx.add(new N(74880,75840,50,1));
mx.add(new N(75840,76800,64,1));
mx.add(new N(75840,76800,59,1));
mx.add(new N(75840,76800,52,1));
mx.add(new N(76800,77520,64,1));
mx.add(new N(76800,77520,59,1));
mx.add(new N(76800,77520,52,1));
mx.add(new N(77520,77760,62,1));
mx.add(new N(77520,77760,57,1));
mx.add(new N(77520,77760,50,1));
mx.add(new N(77760,78720,60,1));
mx.add(new N(77760,78720,55,1));
mx.add(new N(77760,78720,48,1));
mx.add(new N(78720,79680,62,1));
mx.add(new N(78720,79680,57,1));
mx.add(new N(78720,79680,50,1));
mx.add(new N(79680,80640,59,1));
mx.add(new N(79680,80640,54,1));
mx.add(new N(79680,80640,47,1));
mx.add(new N(80640,81360,64,1));
mx.add(new N(80640,81360,59,1));
mx.add(new N(80640,81360,52,1));
mx.add(new N(81360,81600,62,1));
mx.add(new N(81360,81600,57,1));
mx.add(new N(81360,81600,50,1));
mx.add(new N(81600,82560,60,1));
mx.add(new N(81600,82560,55,1));
mx.add(new N(81600,82560,48,1));
mx.add(new N(82560,83520,62,1));
mx.add(new N(82560,83520,57,1));
mx.add(new N(82560,83520,50,1));
mx.add(new N(83520,84480,64,1));
mx.add(new N(83520,84480,59,1));
mx.add(new N(83520,84480,52,1));
mx.add(new N(84480,85200,64,1));
mx.add(new N(84480,85200,59,1));
mx.add(new N(84480,85200,52,1));
mx.add(new N(85200,85440,62,1));
mx.add(new N(85200,85440,57,1));
mx.add(new N(85200,85440,50,1));
mx.add(new N(85440,86400,60,1));
mx.add(new N(85440,86400,55,1));
mx.add(new N(85440,86400,48,1));
mx.add(new N(86400,87120,59,1));
mx.add(new N(86400,87120,54,1));
mx.add(new N(86400,87120,47,1));
mx.add(new N(87120,87360,55,1));
mx.add(new N(87120,87360,50,1));
mx.add(new N(87120,87360,43,1));
mx.add(new N(87360,89280,57,1));
mx.add(new N(87360,89280,52,1));
mx.add(new N(87360,89280,45,1));
mx.add(new N(89280,90000,64,1));
mx.add(new N(89280,90000,59,1));
mx.add(new N(89280,90000,52,1));
mx.add(new N(90000,90240,62,1));
mx.add(new N(90000,90240,57,1));
mx.add(new N(90000,90240,50,1));
mx.add(new N(90240,91200,60,1));
mx.add(new N(90240,91200,55,1));
mx.add(new N(90240,91200,48,1));
mx.add(new N(91200,92160,62,1));
mx.add(new N(91200,92160,57,1));
mx.add(new N(91200,92160,50,1));
mx.add(new N(92160,93120,64,1));
mx.add(new N(92160,93120,59,1));
mx.add(new N(92160,93120,52,1));
mx.add(new N(93120,93840,64,1));
mx.add(new N(93120,93840,59,1));
mx.add(new N(93120,93840,52,1));
mx.add(new N(93840,94080,62,1));
mx.add(new N(93840,94080,57,1));
mx.add(new N(93840,94080,50,1));
mx.add(new N(94080,95040,60,1));
mx.add(new N(94080,95040,55,1));
mx.add(new N(94080,95040,48,1));
mx.add(new N(95040,96000,62,1));
mx.add(new N(95040,96000,57,1));
mx.add(new N(95040,96000,50,1));
mx.add(new N(96000,96960,59,1));
mx.add(new N(96000,96960,54,1));
mx.add(new N(96000,96960,47,1));
mx.add(new N(96960,97680,64,1));
mx.add(new N(96960,97680,59,1));
mx.add(new N(96960,97680,52,1));
mx.add(new N(97680,97920,62,1));
mx.add(new N(97680,97920,57,1));
mx.add(new N(97680,97920,50,1));
mx.add(new N(97920,98880,60,1));
mx.add(new N(97920,98880,55,1));
mx.add(new N(97920,98880,48,1));
mx.add(new N(98880,99840,62,1));
mx.add(new N(98880,99840,57,1));
mx.add(new N(98880,99840,50,1));
mx.add(new N(99840,100800,64,1));
mx.add(new N(99840,100800,59,1));
mx.add(new N(99840,100800,52,1));
mx.add(new N(100800,101520,64,1));
mx.add(new N(100800,101520,59,1));
mx.add(new N(100800,101520,52,1));
mx.add(new N(101520,101760,62,1));
mx.add(new N(101520,101760,57,1));
mx.add(new N(101520,101760,50,1));
mx.add(new N(101760,102720,60,1));
mx.add(new N(101760,102720,55,1));
mx.add(new N(101760,102720,48,1));
mx.add(new N(102720,103440,59,1));
mx.add(new N(102720,103440,54,1));
mx.add(new N(102720,103440,47,1));
mx.add(new N(103440,103680,55,1));
mx.add(new N(103440,103680,50,1));
mx.add(new N(103440,103680,43,1));
mx.add(new N(103680,105600,57,1));
mx.add(new N(103680,105600,52,1));
mx.add(new N(103680,105600,45,1));
mx.add(new N(105600,107520,64,1));
mx.add(new N(105600,107520,59,1));
mx.add(new N(105600,107520,52,1));
mx.add(new N(107520,109440,62,1));
mx.add(new N(107520,109440,57,1));
mx.add(new N(107520,109440,50,1));
mx.add(new N(109440,110400,59,1));
mx.add(new N(109440,110400,54,1));
mx.add(new N(109440,110400,47,1));
mx.add(new N(110400,111360,52,1));
mx.add(new N(110400,111360,47,1));
mx.add(new N(110400,111360,40,1));
mx.add(new N(111360,112320,52,1));
mx.add(new N(111360,112320,47,1));
mx.add(new N(111360,112320,40,1));
mx.add(new N(112320,114240,64,1));
mx.add(new N(112320,114240,59,1));
mx.add(new N(112320,114240,52,1));
mx.add(new N(114240,116160,62,1));
mx.add(new N(114240,116160,57,1));
mx.add(new N(114240,116160,50,1));
mx.add(new N(116160,117120,59,1));
mx.add(new N(116160,117120,54,1));
mx.add(new N(116160,117120,47,1));
mx.add(new N(117120,118560,52,1));
mx.add(new N(117120,118560,47,1));
mx.add(new N(117120,118560,40,1));
mx.add(new N(0,960,52,2));
mx.add(new N(20,960,59,2));
mx.add(new N(40,960,64,2));
mx.add(new N(60,960,67,2));
mx.add(new N(80,960,71,2));
mx.add(new N(960,1920,55,2));
mx.add(new N(980,1920,60,2));
mx.add(new N(1000,1920,64,2));
mx.add(new N(1020,1920,67,2));
mx.add(new N(1040,1920,72,2));
mx.add(new N(1920,2880,50,2));
mx.add(new N(1940,2880,57,2));
mx.add(new N(1960,2880,62,2));
mx.add(new N(1980,2880,66,2));
mx.add(new N(2000,2880,69,2));
mx.add(new N(2880,3840,47,2));
mx.add(new N(2900,3840,54,2));
mx.add(new N(2920,3840,57,2));
mx.add(new N(2940,3840,63,2));
mx.add(new N(2960,3840,66,2));
mx.add(new N(2980,3840,71,2));
mx.add(new N(3840,4800,52,2));
mx.add(new N(3860,4800,59,2));
mx.add(new N(3880,4800,64,2));
mx.add(new N(3900,4800,67,2));
mx.add(new N(3920,4800,71,2));
mx.add(new N(4800,5760,55,2));
mx.add(new N(4820,5760,60,2));
mx.add(new N(4840,5760,64,2));
mx.add(new N(4860,5760,67,2));
mx.add(new N(4880,5760,72,2));
mx.add(new N(5760,6720,50,2));
mx.add(new N(5780,6720,57,2));
mx.add(new N(5800,6720,62,2));
mx.add(new N(5820,6720,66,2));
mx.add(new N(5840,6720,69,2));
mx.add(new N(6720,7680,52,2));
mx.add(new N(6740,7680,59,2));
mx.add(new N(6760,7680,64,2));
mx.add(new N(6780,7680,67,2));
mx.add(new N(6800,7680,71,2));
mx.add(new N(7680,8640,52,2));
mx.add(new N(7700,8640,59,2));
mx.add(new N(7720,8640,64,2));
mx.add(new N(7740,8640,67,2));
mx.add(new N(7760,8640,71,2));
mx.add(new N(8640,9600,55,2));
mx.add(new N(8660,9600,60,2));
mx.add(new N(8680,9600,64,2));
mx.add(new N(8700,9600,67,2));
mx.add(new N(8720,9600,72,2));
mx.add(new N(9600,10560,50,2));
mx.add(new N(9620,10560,57,2));
mx.add(new N(9640,10560,62,2));
mx.add(new N(9660,10560,66,2));
mx.add(new N(9680,10560,69,2));
mx.add(new N(10560,11520,47,2));
mx.add(new N(10580,11520,54,2));
mx.add(new N(10600,11520,57,2));
mx.add(new N(10620,11520,63,2));
mx.add(new N(10640,11520,66,2));
mx.add(new N(10660,11520,71,2));
mx.add(new N(11520,12480,52,2));
mx.add(new N(11540,12480,59,2));
mx.add(new N(11560,12480,64,2));
mx.add(new N(11580,12480,67,2));
mx.add(new N(11600,12480,71,2));
mx.add(new N(12480,13440,55,2));
mx.add(new N(12500,13440,60,2));
mx.add(new N(12520,13440,64,2));
mx.add(new N(12540,13440,67,2));
mx.add(new N(12560,13440,72,2));
mx.add(new N(13440,14400,50,2));
mx.add(new N(13460,14400,57,2));
mx.add(new N(13480,14400,62,2));
mx.add(new N(13500,14400,66,2));
mx.add(new N(13520,14400,69,2));
mx.add(new N(14400,15360,52,2));
mx.add(new N(14420,15360,59,2));
mx.add(new N(14440,15360,64,2));
mx.add(new N(14460,15360,67,2));
mx.add(new N(14480,15360,71,2));
mx.add(new N(15360,16320,52,2));
mx.add(new N(15380,16320,59,2));
mx.add(new N(15400,16320,64,2));
mx.add(new N(15420,16320,67,2));
mx.add(new N(15440,16320,71,2));
mx.add(new N(16320,17280,55,2));
mx.add(new N(16340,17280,60,2));
mx.add(new N(16360,17280,64,2));
mx.add(new N(16380,17280,67,2));
mx.add(new N(16400,17280,72,2));
mx.add(new N(17280,18240,50,2));
mx.add(new N(17300,18240,57,2));
mx.add(new N(17320,18240,62,2));
mx.add(new N(17340,18240,66,2));
mx.add(new N(17360,18240,69,2));
mx.add(new N(18240,19200,47,2));
mx.add(new N(18260,19200,54,2));
mx.add(new N(18280,19200,57,2));
mx.add(new N(18300,19200,63,2));
mx.add(new N(18320,19200,66,2));
mx.add(new N(18340,19200,71,2));
mx.add(new N(19200,20160,52,2));
mx.add(new N(19220,20160,59,2));
mx.add(new N(19240,20160,64,2));
mx.add(new N(19260,20160,67,2));
mx.add(new N(19280,20160,71,2));
mx.add(new N(20160,21120,55,2));
mx.add(new N(20180,21120,60,2));
mx.add(new N(20200,21120,64,2));
mx.add(new N(20220,21120,67,2));
mx.add(new N(20240,21120,72,2));
mx.add(new N(21120,22080,50,2));
mx.add(new N(21140,22080,57,2));
mx.add(new N(21160,22080,62,2));
mx.add(new N(21180,22080,66,2));
mx.add(new N(21200,22080,69,2));
mx.add(new N(22080,23040,52,2));
mx.add(new N(22100,23040,59,2));
mx.add(new N(22120,23040,64,2));
mx.add(new N(22140,23040,67,2));
mx.add(new N(22160,23040,71,2));
mx.add(new N(23040,24000,52,2));
mx.add(new N(23060,24000,59,2));
mx.add(new N(23080,24000,64,2));
mx.add(new N(23100,24000,67,2));
mx.add(new N(23120,24000,71,2));
mx.add(new N(24000,24960,55,2));
mx.add(new N(24020,24960,60,2));
mx.add(new N(24040,24960,64,2));
mx.add(new N(24060,24960,67,2));
mx.add(new N(24080,24960,72,2));
mx.add(new N(24960,25920,50,2));
mx.add(new N(24980,25920,57,2));
mx.add(new N(25000,25920,62,2));
mx.add(new N(25020,25920,66,2));
mx.add(new N(25040,25920,69,2));
mx.add(new N(25920,26880,47,2));
mx.add(new N(25940,26880,54,2));
mx.add(new N(25960,26880,57,2));
mx.add(new N(25980,26880,63,2));
mx.add(new N(26000,26880,66,2));
mx.add(new N(26020,26880,71,2));
mx.add(new N(42240,43200,52,2));
mx.add(new N(42260,43200,59,2));
mx.add(new N(42280,43200,64,2));
mx.add(new N(42300,43200,67,2));
mx.add(new N(42320,43200,71,2));
mx.add(new N(43200,44160,55,2));
mx.add(new N(43220,44160,60,2));
mx.add(new N(43240,44160,64,2));
mx.add(new N(43260,44160,67,2));
mx.add(new N(43280,44160,72,2));
mx.add(new N(44160,45120,50,2));
mx.add(new N(44180,45120,57,2));
mx.add(new N(44200,45120,62,2));
mx.add(new N(44220,45120,66,2));
mx.add(new N(44240,45120,69,2));
mx.add(new N(45120,46080,52,2));
mx.add(new N(45140,46080,59,2));
mx.add(new N(45160,46080,64,2));
mx.add(new N(45180,46080,67,2));
mx.add(new N(45200,46080,71,2));
mx.add(new N(46080,47040,52,2));
mx.add(new N(46100,47040,59,2));
mx.add(new N(46120,47040,64,2));
mx.add(new N(46140,47040,67,2));
mx.add(new N(46160,47040,71,2));
mx.add(new N(47040,48000,55,2));
mx.add(new N(47060,48000,60,2));
mx.add(new N(47080,48000,64,2));
mx.add(new N(47100,48000,67,2));
mx.add(new N(47120,48000,72,2));
mx.add(new N(48000,48960,50,2));
mx.add(new N(48020,48960,57,2));
mx.add(new N(48040,48960,62,2));
mx.add(new N(48060,48960,66,2));
mx.add(new N(48080,48960,69,2));
mx.add(new N(48960,49920,47,2));
mx.add(new N(48980,49920,54,2));
mx.add(new N(49000,49920,57,2));
mx.add(new N(49020,49920,63,2));
mx.add(new N(49040,49920,66,2));
mx.add(new N(49060,49920,71,2));
mx.add(new N(49920,50880,52,2));
mx.add(new N(49940,50880,59,2));
mx.add(new N(49960,50880,64,2));
mx.add(new N(49980,50880,67,2));
mx.add(new N(50000,50880,71,2));
mx.add(new N(50880,51840,55,2));
mx.add(new N(50900,51840,60,2));
mx.add(new N(50920,51840,64,2));
mx.add(new N(50940,51840,67,2));
mx.add(new N(50960,51840,72,2));
mx.add(new N(51840,52800,50,2));
mx.add(new N(51860,52800,57,2));
mx.add(new N(51880,52800,62,2));
mx.add(new N(51900,52800,66,2));
mx.add(new N(51920,52800,69,2));
mx.add(new N(52800,53760,52,2));
mx.add(new N(52820,53760,59,2));
mx.add(new N(52840,53760,64,2));
mx.add(new N(52860,53760,67,2));
mx.add(new N(52880,53760,71,2));
mx.add(new N(53760,54720,52,2));
mx.add(new N(53780,54720,59,2));
mx.add(new N(53800,54720,64,2));
mx.add(new N(53820,54720,67,2));
mx.add(new N(53840,54720,71,2));
mx.add(new N(54720,55680,55,2));
mx.add(new N(54740,55680,60,2));
mx.add(new N(54760,55680,64,2));
mx.add(new N(54780,55680,67,2));
mx.add(new N(54800,55680,72,2));
mx.add(new N(55680,56640,50,2));
mx.add(new N(55700,56640,57,2));
mx.add(new N(55720,56640,62,2));
mx.add(new N(55740,56640,66,2));
mx.add(new N(55760,56640,69,2));
mx.add(new N(56640,57600,47,2));
mx.add(new N(56660,57600,54,2));
mx.add(new N(56680,57600,57,2));
mx.add(new N(56700,57600,63,2));
mx.add(new N(56720,57600,66,2));
mx.add(new N(56740,57600,71,2));
mx.add(new N(118080,118800,52,2));
mx.add(new N(3840,4080,64,3));
mx.add(new N(4080,4200,64,3));
mx.add(new N(4200,4560,64,3));
mx.add(new N(4560,4680,66,3));
mx.add(new N(4680,4800,67,3));
mx.add(new N(4800,5040,69,3));
mx.add(new N(5040,5160,79,3));
mx.add(new N(5160,5400,66,3));
mx.add(new N(5400,6000,64,3));
mx.add(new N(6000,6120,66,3));
mx.add(new N(6120,6240,67,3));
mx.add(new N(6240,6480,66,3));
mx.add(new N(6480,6720,62,3));
mx.add(new N(6720,7680,64,3));
mx.add(new N(7680,7920,64,3));
mx.add(new N(7920,8040,64,3));
mx.add(new N(8040,8400,64,3));
mx.add(new N(8400,8520,66,3));
mx.add(new N(8520,8640,67,3));
mx.add(new N(8640,8880,69,3));
mx.add(new N(8880,9000,79,3));
mx.add(new N(9000,9240,66,3));
mx.add(new N(9240,9840,64,3));
mx.add(new N(9840,9960,66,3));
mx.add(new N(9960,10080,67,3));
mx.add(new N(10080,10200,66,3));
mx.add(new N(10200,10320,67,3));
mx.add(new N(10320,10560,69,3));
mx.add(new N(10560,11520,69,3));
mx.add(new N(26880,27600,47,3));
mx.add(new N(26880,27600,40,3));
mx.add(new N(27600,27840,57,3));
mx.add(new N(27600,27840,50,3));
mx.add(new N(27840,28800,55,3));
mx.add(new N(27840,28800,48,3));
mx.add(new N(28800,29760,57,3));
mx.add(new N(28800,29760,50,3));
mx.add(new N(29760,30720,47,3));
mx.add(new N(29760,30720,40,3));
mx.add(new N(30720,31440,47,3));
mx.add(new N(30720,31440,40,3));
mx.add(new N(31440,31680,57,3));
mx.add(new N(31440,31680,50,3));
mx.add(new N(31680,32640,55,3));
mx.add(new N(31680,32640,48,3));
mx.add(new N(32640,33360,54,3));
mx.add(new N(32640,33360,47,3));
mx.add(new N(33360,33600,50,3));
mx.add(new N(33360,33600,43,3));
mx.add(new N(33600,34560,52,3));
mx.add(new N(33600,34560,45,3));
mx.add(new N(35040,35520,59,3));
mx.add(new N(35520,36960,52,3));
mx.add(new N(36960,37440,59,3));
mx.add(new N(37440,38640,50,3));
mx.add(new N(38640,38760,50,3));
mx.add(new N(38760,38880,52,3));
mx.add(new N(38880,39000,54,3));
mx.add(new N(39000,39240,55,3));
mx.add(new N(39240,39480,57,3));
mx.add(new N(39480,39840,55,3));
mx.add(new N(39840,40080,54,3));
mx.add(new N(40080,40320,50,3));
mx.add(new N(40320,41760,52,3));
mx.add(new N(49920,50880,52,3));
mx.add(new N(49920,50880,47,3));
mx.add(new N(49920,50880,40,3));
mx.add(new N(51600,51720,60,3));
mx.add(new N(51600,51720,55,3));
mx.add(new N(51600,51720,48,3));
mx.add(new N(51720,51840,61,3));
mx.add(new N(51720,51840,56,3));
mx.add(new N(51720,51840,49,3));
mx.add(new N(51840,52320,62,3));
mx.add(new N(51840,52320,57,3));
mx.add(new N(51840,52320,50,3));
mx.add(new N(52320,52800,62,3));
mx.add(new N(52320,52800,57,3));
mx.add(new N(52320,52800,50,3));
mx.add(new N(52800,53760,52,3));
mx.add(new N(52800,53760,47,3));
mx.add(new N(52800,53760,40,3));
mx.add(new N(55440,55560,60,3));
mx.add(new N(55440,55560,55,3));
mx.add(new N(55440,55560,48,3));
mx.add(new N(55560,55680,61,3));
mx.add(new N(55560,55680,56,3));
mx.add(new N(55560,55680,49,3));
mx.add(new N(55680,56400,62,3));
mx.add(new N(55680,56400,57,3));
mx.add(new N(55680,56400,50,3));
mx.add(new N(56400,56640,60,3));
mx.add(new N(56400,56640,55,3));
mx.add(new N(56400,56640,48,3));
mx.add(new N(56640,57000,59,3));
mx.add(new N(56640,57000,54,3));
mx.add(new N(56640,57000,47,3));
mx.add(new N(57000,57120,48,3));
mx.add(new N(57120,57240,47,3));
mx.add(new N(57240,57360,43,3));
mx.add(new N(57360,57480,42,3));
mx.add(new N(57480,57600,40,3));
mx.add(new N(57600,58320,47,3));
mx.add(new N(57600,58320,40,3));
mx.add(new N(58320,58560,57,3));
mx.add(new N(58320,58560,50,3));
mx.add(new N(58560,59520,55,3));
mx.add(new N(58560,59520,48,3));
mx.add(new N(59520,60480,57,3));
mx.add(new N(59520,60480,50,3));
mx.add(new N(60480,61440,47,3));
mx.add(new N(60480,61440,40,3));
mx.add(new N(61440,62160,47,3));
mx.add(new N(61440,62160,40,3));
mx.add(new N(62160,62400,57,3));
mx.add(new N(62160,62400,50,3));
mx.add(new N(62400,63360,55,3));
mx.add(new N(62400,63360,48,3));
mx.add(new N(63360,64080,54,3));
mx.add(new N(63360,64080,47,3));
mx.add(new N(64080,64320,50,3));
mx.add(new N(64080,64320,43,3));
mx.add(new N(64320,65280,52,3));
mx.add(new N(64320,65280,45,3));
mx.add(new N(65760,66240,59,3));
mx.add(new N(66240,67680,52,3));
mx.add(new N(67680,68160,59,3));
mx.add(new N(68160,69360,50,3));
mx.add(new N(69360,69480,50,3));
mx.add(new N(69480,69600,52,3));
mx.add(new N(69600,69720,54,3));
mx.add(new N(69720,69960,55,3));
mx.add(new N(69960,70200,57,3));
mx.add(new N(70200,70560,55,3));
mx.add(new N(70560,70800,54,3));
mx.add(new N(70800,71040,50,3));
mx.add(new N(71040,72000,52,3));
mx.add(new N(72480,72960,81,3));
mx.add(new N(72960,74040,76,3));
mx.add(new N(74040,74120,76,3));
mx.add(new N(74120,74200,78,3));
mx.add(new N(74200,74280,79,3));
mx.add(new N(74280,74520,81,3));
mx.add(new N(74520,74640,83,3));
mx.add(new N(74640,74760,81,3));
mx.add(new N(74760,75600,91,3));
mx.add(new N(75600,75840,62,3));
mx.add(new N(75840,76800,64,3));
mx.add(new N(76800,77280,71,3));
mx.add(new N(77280,77760,69,3));
mx.add(new N(77760,78960,64,3));
mx.add(new N(78960,79200,66,3));
mx.add(new N(79200,79320,67,3));
mx.add(new N(79320,79440,66,3));
mx.add(new N(79440,79560,67,3));
mx.add(new N(79560,79680,66,3));
mx.add(new N(79680,80640,66,3));
mx.add(new N(80640,81600,76,3));
mx.add(new N(80640,81600,74,3));
mx.add(new N(81600,81680,40,3));
mx.add(new N(81680,81760,42,3));
mx.add(new N(81760,81840,43,3));
mx.add(new N(81840,81920,45,3));
mx.add(new N(81920,82000,47,3));
mx.add(new N(82000,82080,48,3));
mx.add(new N(82080,82200,50,3));
mx.add(new N(82200,82560,52,3));
mx.add(new N(82560,82640,52,3));
mx.add(new N(82640,82720,54,3));
mx.add(new N(82720,82800,55,3));
mx.add(new N(82800,82880,57,3));
mx.add(new N(82880,82960,59,3));
mx.add(new N(82960,83280,60,3));
mx.add(new N(83280,83520,64,3));
mx.add(new N(83520,84480,64,3));
mx.add(new N(84480,85200,76,3));
mx.add(new N(84480,85200,74,3));
mx.add(new N(85680,85920,78,3));
mx.add(new N(85920,86160,79,3));
mx.add(new N(86160,86400,81,3));
mx.add(new N(86400,86640,79,3));
mx.add(new N(86640,86880,78,3));
mx.add(new N(86880,87120,79,3));
mx.add(new N(87120,87360,81,3));
mx.add(new N(87360,89280,81,3));
mx.add(new N(89280,90000,47,3));
mx.add(new N(89280,90000,40,3));
mx.add(new N(90000,90240,57,3));
mx.add(new N(90000,90240,50,3));
mx.add(new N(90240,91200,55,3));
mx.add(new N(90240,91200,48,3));
mx.add(new N(91200,92160,57,3));
mx.add(new N(91200,92160,50,3));
mx.add(new N(92160,93120,47,3));
mx.add(new N(92160,93120,40,3));
mx.add(new N(93120,93840,47,3));
mx.add(new N(93120,93840,40,3));
mx.add(new N(93840,94080,57,3));
mx.add(new N(93840,94080,50,3));
mx.add(new N(94080,95040,55,3));
mx.add(new N(94080,95040,48,3));
mx.add(new N(95040,96000,57,3));
mx.add(new N(95040,96000,50,3));
mx.add(new N(96000,96960,54,3));
mx.add(new N(96000,96960,47,3));
mx.add(new N(96960,97680,47,3));
mx.add(new N(96960,97680,40,3));
mx.add(new N(97680,97920,57,3));
mx.add(new N(97680,97920,50,3));
mx.add(new N(97920,98880,55,3));
mx.add(new N(97920,98880,48,3));
mx.add(new N(98880,99840,57,3));
mx.add(new N(98880,99840,50,3));
mx.add(new N(99840,100800,47,3));
mx.add(new N(99840,100800,40,3));
mx.add(new N(100800,101520,47,3));
mx.add(new N(100800,101520,40,3));
mx.add(new N(101520,101760,57,3));
mx.add(new N(101520,101760,50,3));
mx.add(new N(101760,102720,55,3));
mx.add(new N(101760,102720,48,3));
mx.add(new N(102720,103440,54,3));
mx.add(new N(102720,103440,47,3));
mx.add(new N(103440,103680,50,3));
mx.add(new N(103440,103680,43,3));
mx.add(new N(103680,104640,52,3));
mx.add(new N(103680,104640,45,3));
mx.add(new N(105120,105600,59,3));
mx.add(new N(105600,107040,52,3));
mx.add(new N(107040,107520,59,3));
mx.add(new N(107520,108720,50,3));
mx.add(new N(108720,108840,50,3));
mx.add(new N(108840,108960,52,3));
mx.add(new N(108960,109080,54,3));
mx.add(new N(109080,109320,55,3));
mx.add(new N(109320,109560,57,3));
mx.add(new N(109560,109920,55,3));
mx.add(new N(109920,110160,54,3));
mx.add(new N(110160,110400,50,3));
mx.add(new N(110400,111360,52,3));
mx.add(new N(111840,112320,59,3));
mx.add(new N(112320,113760,52,3));
mx.add(new N(113760,114240,59,3));
mx.add(new N(114240,115440,50,3));
mx.add(new N(115440,115560,50,3));
mx.add(new N(115560,115680,52,3));
mx.add(new N(115680,115800,54,3));
mx.add(new N(115800,116040,55,3));
mx.add(new N(116040,116280,57,3));
mx.add(new N(116280,116640,55,3));
mx.add(new N(116640,116880,54,3));
mx.add(new N(116880,117120,50,3));
mx.add(new N(117120,118560,52,3));
mx.add(new N(0,720,40,5));
mx.add(new N(720,960,38,5));
mx.add(new N(960,1680,36,5));
mx.add(new N(1680,1800,36,5));
mx.add(new N(1800,1920,37,5));
mx.add(new N(1920,2640,38,5));
mx.add(new N(2640,2880,36,5));
mx.add(new N(2880,3240,35,5));
mx.add(new N(3240,3360,36,5));
mx.add(new N(3360,3480,35,5));
mx.add(new N(3480,3600,31,5));
mx.add(new N(3600,3720,30,5));
mx.add(new N(3720,3840,28,5));
mx.add(new N(3840,4560,40,5));
mx.add(new N(4560,4800,38,5));
mx.add(new N(4800,5520,36,5));
mx.add(new N(5520,5640,36,5));
mx.add(new N(5640,5760,37,5));
mx.add(new N(5760,6480,38,5));
mx.add(new N(6480,6720,38,5));
mx.add(new N(6720,7440,40,5));
mx.add(new N(7440,7680,38,5));
mx.add(new N(7680,8400,40,5));
mx.add(new N(8400,8640,38,5));
mx.add(new N(8640,9360,36,5));
mx.add(new N(9360,9480,36,5));
mx.add(new N(9480,9600,37,5));
mx.add(new N(9600,10320,38,5));
mx.add(new N(10320,10560,36,5));
mx.add(new N(10560,10920,35,5));
mx.add(new N(10920,11040,36,5));
mx.add(new N(11040,11160,35,5));
mx.add(new N(11160,11280,31,5));
mx.add(new N(11280,11400,30,5));
mx.add(new N(11400,11520,28,5));
mx.add(new N(11520,12240,40,5));
mx.add(new N(12240,12480,38,5));
mx.add(new N(12480,13200,36,5));
mx.add(new N(13200,13320,36,5));
mx.add(new N(13320,13440,37,5));
mx.add(new N(13440,14160,38,5));
mx.add(new N(14160,14400,38,5));
mx.add(new N(14400,15120,40,5));
mx.add(new N(15120,15360,38,5));
mx.add(new N(15360,16080,40,5));
mx.add(new N(16080,16320,38,5));
mx.add(new N(16320,17040,36,5));
mx.add(new N(17040,17160,36,5));
mx.add(new N(17160,17280,37,5));
mx.add(new N(17280,18000,38,5));
mx.add(new N(18000,18240,36,5));
mx.add(new N(18240,18600,35,5));
mx.add(new N(18600,18720,36,5));
mx.add(new N(18720,18840,35,5));
mx.add(new N(18840,18960,31,5));
mx.add(new N(18960,19080,30,5));
mx.add(new N(19080,19200,28,5));
mx.add(new N(19200,19920,40,5));
mx.add(new N(19920,20160,38,5));
mx.add(new N(20160,20880,36,5));
mx.add(new N(20880,21000,36,5));
mx.add(new N(21000,21120,37,5));
mx.add(new N(21120,21840,38,5));
mx.add(new N(21840,22080,38,5));
mx.add(new N(22080,22800,40,5));
mx.add(new N(22800,23040,38,5));
mx.add(new N(23040,23760,40,5));
mx.add(new N(23760,24000,38,5));
mx.add(new N(24000,24720,36,5));
mx.add(new N(24720,24840,36,5));
mx.add(new N(24840,24960,37,5));
mx.add(new N(24960,25680,38,5));
mx.add(new N(25680,25920,36,5));
mx.add(new N(25920,26280,35,5));
mx.add(new N(26280,26400,36,5));
mx.add(new N(26400,26520,35,5));
mx.add(new N(26520,26640,31,5));
mx.add(new N(26640,26760,30,5));
mx.add(new N(26760,26880,28,5));
mx.add(new N(26880,27600,28,5));
mx.add(new N(27600,27840,38,5));
mx.add(new N(27840,28800,36,5));
mx.add(new N(28800,29760,38,5));
mx.add(new N(29760,30120,40,5));
mx.add(new N(30120,30240,36,5));
mx.add(new N(30240,30360,35,5));
mx.add(new N(30360,30480,31,5));
mx.add(new N(30480,30600,30,5));
mx.add(new N(30600,30720,28,5));
mx.add(new N(30720,31440,28,5));
mx.add(new N(31440,31680,38,5));
mx.add(new N(31680,32640,36,5));
mx.add(new N(32640,33360,35,5));
mx.add(new N(33360,33600,31,5));
mx.add(new N(33600,34560,33,5));
mx.add(new N(35520,36240,28,5));
mx.add(new N(36240,36360,28,5));
mx.add(new N(36360,36480,28,5));
mx.add(new N(36480,36720,28,5));
mx.add(new N(36720,36960,28,5));
mx.add(new N(36960,37200,36,5));
mx.add(new N(37200,37440,35,5));
mx.add(new N(37440,38160,38,5));
mx.add(new N(38160,38280,38,5));
mx.add(new N(38280,38400,38,5));
mx.add(new N(38400,38880,38,5));
mx.add(new N(38880,39120,38,5));
mx.add(new N(39120,39360,42,5));
mx.add(new N(39360,39600,43,5));
mx.add(new N(39600,39840,45,5));
mx.add(new N(39840,40080,43,5));
mx.add(new N(40080,40320,42,5));
mx.add(new N(40320,40560,38,5));
mx.add(new N(40560,41280,40,5));
mx.add(new N(41280,41400,40,5));
mx.add(new N(41400,41520,38,5));
mx.add(new N(41760,41880,40,5));
mx.add(new N(41880,42000,38,5));
mx.add(new N(42000,42120,35,5));
mx.add(new N(42120,42240,33,5));
mx.add(new N(42240,42960,40,5));
mx.add(new N(42960,43200,38,5));
mx.add(new N(43200,43920,36,5));
mx.add(new N(43920,44040,36,5));
mx.add(new N(44040,44160,37,5));
mx.add(new N(44160,44880,38,5));
mx.add(new N(44880,45120,38,5));
mx.add(new N(45120,45840,40,5));
mx.add(new N(45840,46080,38,5));
mx.add(new N(46080,46800,40,5));
mx.add(new N(46800,47040,38,5));
mx.add(new N(47040,47760,36,5));
mx.add(new N(47760,47880,36,5));
mx.add(new N(47880,48000,37,5));
mx.add(new N(48000,48720,38,5));
mx.add(new N(48720,48960,36,5));
mx.add(new N(48960,49320,35,5));
mx.add(new N(49320,49440,36,5));
mx.add(new N(49440,49560,35,5));
mx.add(new N(49560,49680,31,5));
mx.add(new N(49680,49800,30,5));
mx.add(new N(49800,49920,28,5));
mx.add(new N(49920,50640,40,5));
mx.add(new N(50640,50880,38,5));
mx.add(new N(50880,51600,36,5));
mx.add(new N(51600,51720,36,5));
mx.add(new N(51720,51840,37,5));
mx.add(new N(51840,52560,38,5));
mx.add(new N(52560,52800,38,5));
mx.add(new N(52800,53520,40,5));
mx.add(new N(53520,53760,38,5));
mx.add(new N(53760,54480,40,5));
mx.add(new N(54480,54720,38,5));
mx.add(new N(54720,55440,36,5));
mx.add(new N(55440,55560,36,5));
mx.add(new N(55560,55680,37,5));
mx.add(new N(55680,56400,38,5));
mx.add(new N(56400,56640,36,5));
mx.add(new N(56640,57000,35,5));
mx.add(new N(57000,57120,36,5));
mx.add(new N(57120,57240,35,5));
mx.add(new N(57240,57360,31,5));
mx.add(new N(57360,57480,30,5));
mx.add(new N(57480,57600,28,5));
mx.add(new N(57600,58320,28,5));
mx.add(new N(58320,58560,38,5));
mx.add(new N(58560,59520,36,5));
mx.add(new N(59520,60480,38,5));
mx.add(new N(60480,60840,40,5));
mx.add(new N(60840,60960,36,5));
mx.add(new N(60960,61080,35,5));
mx.add(new N(61080,61200,31,5));
mx.add(new N(61200,61320,30,5));
mx.add(new N(61320,61440,28,5));
mx.add(new N(61440,62160,28,5));
mx.add(new N(62160,62400,38,5));
mx.add(new N(62400,63360,36,5));
mx.add(new N(63360,64080,35,5));
mx.add(new N(64080,64320,31,5));
mx.add(new N(64320,65280,33,5));
mx.add(new N(66240,66960,28,5));
mx.add(new N(66960,67080,28,5));
mx.add(new N(67080,67200,28,5));
mx.add(new N(67200,67440,28,5));
mx.add(new N(67440,67680,28,5));
mx.add(new N(67680,67920,36,5));
mx.add(new N(67920,68160,35,5));
mx.add(new N(68160,68880,38,5));
mx.add(new N(68880,69000,38,5));
mx.add(new N(69000,69120,38,5));
mx.add(new N(69120,69600,38,5));
mx.add(new N(69600,69840,38,5));
mx.add(new N(69840,70080,42,5));
mx.add(new N(70080,70320,43,5));
mx.add(new N(70320,70560,45,5));
mx.add(new N(70560,70800,43,5));
mx.add(new N(70800,71040,42,5));
mx.add(new N(71040,71280,38,5));
mx.add(new N(71280,71760,40,5));
mx.add(new N(71760,71880,28,5));
mx.add(new N(71880,72480,28,5));
mx.add(new N(72480,72720,36,5));
mx.add(new N(72720,72960,35,5));
mx.add(new N(72960,73680,28,5));
mx.add(new N(73680,73920,38,5));
mx.add(new N(73920,74880,36,5));
mx.add(new N(74880,75000,35,5));
mx.add(new N(75000,75120,36,5));
mx.add(new N(75120,75600,38,5));
mx.add(new N(75600,75840,38,5));
mx.add(new N(75840,76800,40,5));
mx.add(new N(76800,77520,28,5));
mx.add(new N(77520,77760,38,5));
mx.add(new N(77760,78720,36,5));
mx.add(new N(78720,78840,35,5));
mx.add(new N(78840,78960,36,5));
mx.add(new N(78960,79200,38,5));
mx.add(new N(79440,79680,36,5));
mx.add(new N(79680,80160,35,5));
mx.add(new N(80160,80280,36,5));
mx.add(new N(80280,80400,35,5));
mx.add(new N(80400,80520,31,5));
mx.add(new N(80520,80640,30,5));
mx.add(new N(80640,81360,28,5));
mx.add(new N(81360,81600,38,5));
mx.add(new N(81600,82560,36,5));
mx.add(new N(82560,82680,35,5));
mx.add(new N(82680,82800,36,5));
mx.add(new N(82800,83040,38,5));
mx.add(new N(83280,83520,38,5));
mx.add(new N(83520,84000,40,5));
mx.add(new N(84000,84120,40,5));
mx.add(new N(84120,84240,38,5));
mx.add(new N(84240,84360,35,5));
mx.add(new N(84360,84480,33,5));
mx.add(new N(84480,85200,28,5));
mx.add(new N(85200,85440,38,5));
mx.add(new N(85440,86400,36,5));
mx.add(new N(86400,87120,35,5));
mx.add(new N(87120,87360,31,5));
mx.add(new N(87360,89280,33,5));
mx.add(new N(89280,90000,28,5));
mx.add(new N(90000,90240,38,5));
mx.add(new N(90240,91200,36,5));
mx.add(new N(91200,91320,35,5));
mx.add(new N(91320,91440,36,5));
mx.add(new N(91440,91920,38,5));
mx.add(new N(91920,92160,38,5));
mx.add(new N(92160,93120,40,5));
mx.add(new N(93120,93840,28,5));
mx.add(new N(93840,94080,38,5));
mx.add(new N(94080,95040,36,5));
mx.add(new N(95040,95160,35,5));
mx.add(new N(95160,95280,36,5));
mx.add(new N(95280,95520,38,5));
mx.add(new N(95760,96000,36,5));
mx.add(new N(96000,96480,35,5));
mx.add(new N(96480,96600,36,5));
mx.add(new N(96600,96720,35,5));
mx.add(new N(96720,96840,31,5));
mx.add(new N(96840,96960,30,5));
mx.add(new N(96960,97680,28,5));
mx.add(new N(97680,97920,38,5));
mx.add(new N(97920,98880,36,5));
mx.add(new N(98880,99000,35,5));
mx.add(new N(99000,99120,36,5));
mx.add(new N(99120,99360,38,5));
mx.add(new N(99600,99840,38,5));
mx.add(new N(99840,100320,40,5));
mx.add(new N(100320,100440,40,5));
mx.add(new N(100440,100560,38,5));
mx.add(new N(100560,100680,35,5));
mx.add(new N(100680,100800,33,5));
mx.add(new N(100800,101520,28,5));
mx.add(new N(101520,101760,38,5));
mx.add(new N(101760,102720,36,5));
mx.add(new N(102720,103440,35,5));
mx.add(new N(103440,103680,31,5));
mx.add(new N(103680,104640,33,5));
mx.add(new N(105600,106320,28,5));
mx.add(new N(106320,106440,28,5));
mx.add(new N(106440,106560,28,5));
mx.add(new N(106560,106800,28,5));
mx.add(new N(106800,107040,28,5));
mx.add(new N(107040,107280,36,5));
mx.add(new N(107280,107520,35,5));
mx.add(new N(107520,108240,38,5));
mx.add(new N(108240,108360,38,5));
mx.add(new N(108360,108480,38,5));
mx.add(new N(108480,108960,38,5));
mx.add(new N(108960,109200,38,5));
mx.add(new N(109200,109440,42,5));
mx.add(new N(109440,109680,43,5));
mx.add(new N(109680,109920,45,5));
mx.add(new N(109920,110160,43,5));
mx.add(new N(110160,110400,42,5));
mx.add(new N(110400,110640,38,5));
mx.add(new N(110640,111120,40,5));
mx.add(new N(111120,111240,28,5));
mx.add(new N(111240,111840,28,5));
mx.add(new N(111840,112080,36,5));
mx.add(new N(112080,112320,35,5));
mx.add(new N(112320,113040,28,5));
mx.add(new N(113040,113160,28,5));
mx.add(new N(113160,113280,28,5));
mx.add(new N(113280,113520,28,5));
mx.add(new N(113520,113760,28,5));
mx.add(new N(113760,114000,36,5));
mx.add(new N(114000,114240,35,5));
mx.add(new N(114240,114960,38,5));
mx.add(new N(114960,115080,38,5));
mx.add(new N(115080,115200,38,5));
mx.add(new N(115200,115680,38,5));
mx.add(new N(115680,115920,38,5));
mx.add(new N(115920,116160,42,5));
mx.add(new N(116160,116400,43,5));
mx.add(new N(116400,116640,45,5));
mx.add(new N(116640,116880,43,5));
mx.add(new N(116880,117120,42,5));
mx.add(new N(117120,117360,38,5));
mx.add(new N(117360,118560,40,5));
