audioh={};
audioh[19200]=[287448/44100,302971/44100];
audioh[20160]=[302971/44100,319200/44100];
audioh[21120]=[319200/44100,335032/44100];
audioh[22080]=[335032/44100,350202/44100];
audioh[23040]=[350202/44100,366431/44100];
audioh[24000]=[366431/44100,384468/44100];
audioh[24960]=[384468/44100,400697/44100];
audioh[25920]=[400697/44100,415867/44100];
audioh[26880]=[415867/44100,432096/44100];
audioh[27840]=[432096/44100,448678/44100];
audioh[28800]=[448678/44100,464201/44100];
audioh[29760]=[464201/44100,480077/44100];
audioh[30720]=[480077/44100,496306/44100];
audioh[31680]=[496306/44100,512182/44100];
audioh[32640]=[512182/44100,526999/44100];
audioh[33600]=[526999/44100,543934/44100];
audioh[34560]=[543934/44100,560162/44100];
audioh[35520]=[560162/44100,577450/44100];
audioh[36480]=[577450/44100,592620/44100];
audioh[37440]=[592620/44100,609202/44100];
audioh[38400]=[609202/44100,624372/44100];
audioh[39360]=[624372/44100,642718/44100];
audioh[40320]=[642718/44100,657138/44100];
audioh[41280]=[657138/44100,674822/44100];
audioh[42240]=[674822/44100,691757/44100];
audioh[43200]=[691757/44100,707986/44100];
audioh[44160]=[707986/44100,724876/44100];
audioh[45120]=[724876/44100,739341/44100];
audioh[46080]=[739341/44100,756319/44100];
audioh[47040]=[756319/44100,773210/44100];
audioh[48000]=[773210/44100,789438/44100];
audioh[48960]=[789438/44100,806064/44100];
audioh[49920]=[806064/44100,822646/44100];
audioh[50880]=[822646/44100,839933/44100];
audioh[51840]=[839933/44100,856867/44100];
audioh[52800]=[856867/44100,872038/44100];
audioh[53760]=[872038/44100,888575/44100];
audioh[54720]=[888575/44100,905201/44100];
audioh[55680]=[905201/44100,920371/44100];
audioh[56640]=[920371/44100,935542/44100];
audioh[57600]=[935542/44100,952476/44100];
audioh[58560]=[952476/44100,969763/44100];
audioh[59520]=[969763/44100,986345/44100];
audioh[60480]=[986345/44100,1000457/44100];
audioh[61440]=[1000457/44100,1017744/44100];
audioh[62400]=[1017744/44100,1033620/44100];
audioh[63360]=[1033620/44100,1049849/44100];
audioh[64320]=[1049849/44100,1066386/44100];
audioh[65280]=[1066386/44100,1083012/44100];
audioh[66240]=[1083012/44100,1099594/44100];
audioh[67200]=[1099594/44100,1115778/44100];
audioh[68160]=[1115778/44100,1131346/44100];
audioh[69120]=[1131346/44100,1147927/44100];
audioh[70080]=[1147927/44100,1164112/44100];
audioh[71040]=[1164112/44100,1181090/44100];
audioh[72000]=[1181090/44100,1198025/44100];
audioh[72960]=[1198025/44100,1213195/44100];
audioh[73920]=[1213195/44100,1230086/44100];
audioh[74880]=[1230086/44100,1246358/44100];
audioh[75840]=[1246358/44100,1261529/44100];
audioh[76800]=[1261529/44100,1277405/44100];
audioh[77760]=[1277405/44100,1293942/44100];
audioh[78720]=[1293942/44100,1311626/44100];
audioh[79680]=[1311626/44100,1326091/44100];
audioh[80640]=[1326091/44100,1343334/44100];
audioh[81600]=[1343334/44100,1359210/44100];
audioh[82560]=[1359210/44100,1375483/44100];
audioh[83520]=[1375483/44100,1391006/44100];
audioh[84480]=[1391006/44100,1407191/44100];
audioh[85440]=[1407191/44100,1423817/44100];
audioh[86400]=[1423817/44100,1440751/44100];
audioh[87360]=[1440751/44100,1456936/44100];
audioh[88320]=[1456936/44100,1473165/44100];
audioh[89280]=[1473165/44100,1489438/44100];
audioh[90240]=[1489438/44100,1505666/44100];
audioh[91200]=[1505666/44100,1521190/44100];
audioh[92160]=[1521190/44100,1537771/44100];
audioh[93120]=[1537771/44100,1555764/44100];
audioh[94080]=[1555764/44100,1572698/44100];
audioh[95040]=[1572698/44100,1588927/44100];
audioh[96000]=[1588927/44100,1605465/44100];
audioh[96960]=[1605465/44100,1622090/44100];
audioh[97920]=[1622090/44100,1637614/44100];
audioh[98880]=[1637614/44100,1652078/44100];
audioh[99840]=[1652078/44100,1668307/44100];
audioh[100800]=[1668307/44100,1684536/44100];
audioh[101760]=[1684536/44100,1700721/44100];
audioh[102720]=[1700721/44100,1715582/44100];
audioh[103680]=[1715582/44100,1732164/44100];
audioh[104640]=[1732164/44100,1748702/44100];
audioh[105600]=[1748702/44100,1764269/44100];
audioh[106560]=[1764269/44100,1780145/44100];
audioh[107520]=[1780145/44100,1797079/44100];
audioh[108480]=[1797079/44100,1813264/44100];
audioh[109440]=[1813264/44100,1829140/44100];
audioh[110400]=[1829140/44100,1844310/44100];
audioh[111360]=[1844310/44100,1862700/44100];
audioh[112320]=[1862700/44100,1878885/44100];
audioh[113280]=[1878885/44100,1894805/44100];
audioh[114240]=[1894805/44100,1909578/44100];
audioh[115200]=[1909578/44100,1925851/44100];
audioh[116160]=[1925851/44100,1941727/44100];
audioh[117120]=[1941727/44100,1957250/44100];
audioh[118080]=[1957250/44100,1972068/44100];
audioh[119040]=[1972068/44100,1988650/44100];
audioh[120000]=[1988650/44100,2005937/44100];
audioh[120960]=[2005937/44100,2022166/44100];
audioh[121920]=[2022166/44100,2037336/44100];
audioh[122880]=[2037336/44100,2054270/44100];
audioh[123840]=[2054270/44100,2070852/44100];
audioh[124800]=[2070852/44100,2086728/44100];
audioh[125760]=[2086728/44100,2101898/44100];
audioh[126720]=[2101898/44100,2119186/44100];
audioh[127680]=[2119186/44100,2135414/44100];
audioh[128640]=[2135414/44100,2150232/44100];
audioh[129600]=[2150232/44100,2165402/44100];
audioh[130560]=[2165402/44100,2181631/44100];
audioh[131520]=[2181631/44100,2198213/44100];
audioh[132480]=[2198213/44100,2214442/44100];
audioh[133440]=[2214442/44100,2229965/44100];
audioh[134400]=[2229965/44100,2247252/44100];
audioh[135360]=[2247252/44100,2263128/44100];
audioh[136320]=[2263128/44100,2280062/44100];
audioh[137280]=[2280062/44100,2294880/44100];
audioh[138240]=[2294880/44100,2311814/44100];
audioh[139200]=[2311814/44100,2327690/44100];
audioh[140160]=[2327690/44100,2344625/44100];
audioh[141120]=[2344625/44100,2359442/44100];
audioh[142080]=[2359442/44100,2374260/44100];
audioh[143040]=[2374260/44100,2391547/44100];
audioh[144000]=[2391547/44100,2406365/44100];
audioh[144960]=[2406365/44100,2422594/44100];
audioh[145920]=[2422594/44100,2438822/44100];
audioh[146880]=[2438822/44100,2456110/44100];
audioh[147840]=[2456110/44100,2472338/44100];
audioh[148800]=[2472338/44100,2487509/44100];
audioh[149760]=[2487509/44100,2503738/44100];
audioh[150720]=[2503738/44100,2520319/44100];
audioh[151680]=[2520319/44100,2536901/44100];
audioh[152640]=[2536901/44100,2551013/44100];
audioh[153600]=[2551013/44100,2568300/44100];
audioh[154560]=[2568300/44100,2584529/44100];
audioh[155520]=[2584529/44100,2599699/44100];
audioh[156480]=[2599699/44100,2615575/44100];
audioh[157440]=[2615575/44100,2631804/44100];
audioh[158400]=[2631804/44100,2648738/44100];
audioh[159360]=[2648738/44100,2664614/44100];
audioh[160320]=[2664614/44100,2680138/44100];
audioh[161280]=[2680138/44100,2697425/44100];
audioh[162240]=[2697425/44100,2714359/44100];
audioh[163200]=[2714359/44100,2730279/44100];
audioh[164160]=[2730279/44100,2746111/44100];
audioh[165120]=[2746111/44100,2762693/44100];
audioh[166080]=[2762693/44100,2779627/44100];
audioh[167040]=[2779627/44100,2795150/44100];
audioh[168000]=[2795150/44100,2809968/44100];
audioh[168960]=[2809968/44100,2826550/44100];
audioh[169920]=[2826550/44100,2842778/44100];
audioh[170880]=[2842778/44100,2858654/44100];
audioh[171840]=[2858654/44100,2874178/44100];
audioh[172800]=[2874178/44100,2892170/44100];
audioh[173760]=[2892170/44100,2909105/44100];
audioh[174720]=[2909105/44100,2924628/44100];
audioh[175680]=[2924628/44100,2939093/44100];
audioh[176640]=[2939093/44100,2955674/44100];
audioh[177600]=[2955674/44100,2972256/44100];
audioh[178560]=[2972256/44100,2988485/44100];
audioh[179520]=[2988485/44100,3003302/44100];
audioh[180480]=[3003302/44100,3019178/44100];
audioh[181440]=[3019178/44100,3035407/44100];
audioh[182400]=[3035407/44100,3051283/44100];
audioh[183360]=[3051283/44100,3067512/44100];
audioh[184320]=[3067512/44100,3084094/44100];
audioh[185280]=[3084094/44100,3100675/44100];
audioh[186240]=[3100675/44100,3118315/44100];
audioh[187200]=[3118315/44100,3134191/44100];
audioh[188160]=[3134191/44100,3150773/44100];
audioh[189120]=[3150773/44100,3167002/44100];
audioh[190080]=[3167002/44100,3182525/44100];
audioh[191040]=[3182525/44100,3198401/44100];
audioh[192000]=[3198401/44100,3214630/44100];
audioh[192960]=[3214630/44100,3230858/44100];
audioh[193920]=[3230858/44100,3246734/44100];
audioh[194880]=[3246734/44100,3261552/44100];
audioh[195840]=[3261552/44100,3278134/44100];
audioh[196800]=[3278134/44100,3295774/44100];
audioh[197760]=[3295774/44100,3312002/44100];
audioh[198720]=[3312002/44100,3327173/44100];
audioh[199680]=[3327173/44100,3343754/44100];
audioh[200640]=[3343754/44100,3359278/44100];
audioh[201600]=[3359278/44100,3375506/44100];
audioh[202560]=[3375506/44100,3390677/44100];
audioh[203520]=[3390677/44100,3407611/44100];
audioh[204480]=[3407611/44100,3424193/44100];
audioh[205440]=[3424193/44100,3440069/44100];
audioh[206400]=[3440069/44100,3455592/44100];
audioh[207360]=[3455592/44100,3471821/44100];
audioh[208320]=[3471821/44100,3487344/44100];
audioh[209280]=[3487344/44100,3503573/44100];
audioh[210240]=[3503573/44100,3517685/44100];
audioh[211200]=[3517685/44100,3535325/44100];
audioh[212160]=[3535325/44100,3551201/44100];
audioh[213120]=[3551201/44100,3566724/44100];
audioh[214080]=[3566724/44100,3581542/44100];
audioh[215040]=[3581542/44100,3597770/44100];
audioh[216000]=[3597770/44100,3614705/44100];
audioh[216960]=[3614705/44100,3630228/44100];
audioh[217920]=[3630228/44100,3644340/44100];
audioh[218880]=[3644340/44100,3659863/44100];
audioh[219840]=[3659863/44100,3677150/44100];
audioh[220800]=[3677150/44100,3693732/44100];
audioh[221760]=[3693732/44100,3708902/44100];
audioh[222720]=[3708902/44100,3725484/44100];
audioh[223680]=[3725484/44100,3742771/44100];
audioh[224640]=[3742771/44100,3758294/44100];
audioh[225600]=[3758294/44100,3773818/44100];
audioh[226560]=[3773818/44100,3790046/44100];
audioh[227520]=[3790046/44100,3806275/44100];
audioh[228480]=[3806275/44100,3822151/44100];
audioh[229440]=[3822151/44100,3838027/44100];
audioh[230400]=[3838027/44100,3854256/44100];
audioh[231360]=[3854256/44100,3870485/44100];
audioh[232320]=[3870485/44100,3886008/44100];
audioh[233280]=[3886008/44100,3901531/44100];
audioh[234240]=[3901531/44100,3918113/44100];
audioh[235200]=[3918113/44100,3934694/44100];
audioh[236160]=[3934694/44100,3950218/44100];
audioh[237120]=[3950218/44100,3965388/44100];
audioh[238080]=[3965388/44100,3981970/44100];
audioh[239040]=[3981970/44100,3998198/44100];
audioh[240000]=[3998198/44100,4013722/44100];
audioh[240960]=[4013722/44100,4028892/44100];
audioh[241920]=[4028892/44100,4045474/44100];
audioh[242880]=[4045474/44100,4062055/44100];
audioh[243840]=[4062055/44100,4078637/44100];
audioh[244800]=[4078637/44100,4094513/44100];
audioh[245760]=[4094513/44100,4111094/44100];
audioh[246720]=[4111094/44100,4127676/44100];
audioh[247680]=[4127676/44100,4143199/44100];
audioh[248640]=[4143199/44100,4159075/44100];
audioh[249600]=[4159075/44100,4175304/44100];
audioh[250560]=[4175304/44100,4191533/44100];
audioh[251520]=[4191533/44100,4205645/44100];
audioh[252480]=[4205645/44100,4221168/44100];
audioh[253440]=[4221168/44100,4237397/44100];
audioh[254400]=[4237397/44100,4253978/44100];
audioh[255360]=[4253978/44100,4269149/44100];
audioh[256320]=[4269149/44100,4284319/44100];
audioh[257280]=[4284319/44100,4301606/44100];
audioh[258240]=[4301606/44100,4317482/44100];
audioh[259200]=[4317482/44100,4333006/44100];
audioh[260160]=[4333006/44100,4347823/44100];
audioh[261120]=[4347823/44100,4364758/44100];
audioh[262080]=[4364758/44100,4380281/44100];
audioh[263040]=[4380281/44100,4395098/44100];
audioh[264000]=[4395098/44100,4411680/44100];
audioh[264960]=[4411680/44100,4428262/44100];
audioh[265920]=[4428262/44100,4445196/44100];
audioh[266880]=[4445196/44100,4461072/44100];
audioh[267840]=[4461072/44100,4475890/44100];
audioh[268800]=[4475890/44100,4492471/44100];
audioh[269760]=[4492471/44100,4509053/44100];
audioh[270720]=[4509053/44100,4524576/44100];
audioh[271680]=[4524576/44100,4539746/44100];
audioh[272640]=[4539746/44100,4555975/44100];
audioh[273600]=[4555975/44100,4572557/44100];
audioh[274560]=[4572557/44100,4587727/44100];
audioh[275520]=[4587727/44100,4602898/44100];
audioh[276480]=[4602898/44100,4619479/44100];
audioh[277440]=[4619479/44100,4634650/44100];
audioh[278400]=[4634650/44100,4651231/44100];
audioh[279360]=[4651231/44100,4667107/44100];
audioh[280320]=[4667107/44100,4683689/44100];
audioh[281280]=[4683689/44100,4700270/44100];
audioh[282240]=[4700270/44100,4716852/44100];
audioh[283200]=[4716852/44100,4731978/44100];
audioh[284160]=[4731978/44100,4747898/44100];
audioh[285120]=[4747898/44100,4764833/44100];
audioh[286080]=[4764833/44100,4781062/44100];
audioh[287040]=[4781062/44100,4796585/44100];
audioh[288000]=[4796585/44100,4813166/44100];
audioh[288960]=[4813166/44100,4830454/44100];
audioh[289920]=[4830454/44100,4846330/44100];
audioh[290880]=[4846330/44100,4861147/44100];
audioh[291840]=[4861147/44100,4877023/44100];
audioh[292800]=[4877023/44100,4893958/44100];
audioh[293760]=[4893958/44100,4910186/44100];
audioh[294720]=[4910186/44100,4926415/44100];
audioh[295680]=[4926415/44100,4942644/44100];
audioh[296640]=[4942644/44100,4959578/44100];
audioh[297600]=[4959578/44100,4975807/44100];
audioh[298560]=[4975807/44100,4990625/44100];
audioh[299520]=[4990625/44100,5007206/44100];
audioh[300480]=[5007206/44100,5023435/44100];
audioh[301440]=[5023435/44100,5039664/44100];
audioh[302400]=[5039664/44100,5056246/44100];
audioh[303360]=[5056246/44100,5071769/44100];
audioh[304320]=[5071769/44100,5086939/44100];
audioh[305280]=[5086939/44100,5102815/44100];
audioh[306240]=[5102815/44100,5117986/44100];
audioh[307200]=[5117986/44100,5134567/44100];
audioh[308160]=[5134567/44100,5150443/44100];
audioh[309120]=[5150443/44100,5166319/44100];
audioh[310080]=[5166319/44100,5182195/44100];
audioh[311040]=[5182195/44100,5198071/44100];
audioh[312000]=[5198071/44100,5214653/44100];
audioh[312960]=[5214653/44100,5228765/44100];
audioh[313920]=[5228765/44100,5243935/44100];
audioh[314880]=[5243935/44100,5258753/44100];
audioh[315840]=[5258753/44100,5276040/44100];
audioh[316800]=[5276040/44100,5292622/44100];
audioh[317760]=[5292622/44100,5308498/44100];
audioh[318720]=[5308498/44100,5325432/44100];
audioh[319680]=[5325432/44100,5342014/44100];
audioh[320640]=[5342014/44100,5357537/44100];
audioh[321600]=[5357537/44100,5372707/44100];
audioh[322560]=[5372707/44100,5389642/44100];
audioh[323520]=[5389642/44100,5406929/44100];
audioh[324480]=[5406929/44100,5422099/44100];
audioh[325440]=[5422099/44100,5437975/44100];
audioh[326400]=[5437975/44100,5454204/44100];
audioh[327360]=[5454204/44100,5470786/44100];
audioh[328320]=[5470786/44100,5485956/44100];
audioh[329280]=[5485956/44100,5500068/44100];
audioh[330240]=[5500068/44100,5515238/44100];
audioh[331200]=[5515238/44100,5532526/44100];
audioh[332160]=[5532526/44100,5549107/44100];
audioh[333120]=[5549107/44100,5564278/44100];
audioh[334080]=[5564278/44100,5580154/44100];
audioh[335040]=[5580154/44100,5596382/44100];
audioh[336000]=[5596382/44100,5611906/44100];
audioh[336960]=[5611906/44100,5627076/44100];
audioh[337920]=[5627076/44100,5643305/44100];
audioh[338880]=[5643305/44100,5660239/44100];
audioh[339840]=[5660239/44100,5675410/44100];
audioh[340800]=[5675410/44100,5689874/44100];
audioh[341760]=[5689874/44100,5706456/44100];
audioh[342720]=[5706456/44100,5722685/44100];
audioh[343680]=[5722685/44100,5738164/44100];
audioh[344640]=[5738164/44100,5751967/44100];
audioh[345600]=[5751967/44100,5768549/44100];
audioh[346560]=[5768549/44100,5785483/44100];
audioh[347520]=[5785483/44100,5802065/44100];
audioh[348480]=[5802065/44100,5816882/44100];
audioh[349440]=[5816882/44100,5833111/44100];
audioh[350400]=[5833111/44100,5849340/44100];
audioh[351360]=[5849340/44100,5864863/44100];
audioh[352320]=[5864863/44100,5879681/44100];
audioh[353280]=[5879681/44100,5895557/44100];
audioh[354240]=[5895557/44100,5911786/44100];
audioh[355200]=[5911786/44100,5927662/44100];
audioh[356160]=[5927662/44100,5942832/44100];
audioh[357120]=[5942832/44100,5959061/44100];
audioh[358080]=[5959061/44100,5975290/44100];
audioh[359040]=[5975290/44100,5990107/44100];
audioh[360000]=[5990107/44100,6004572/44100];
audioh[360960]=[6004572/44100,6020448/44100];
audioh[361920]=[6020448/44100,6036677/44100];
audioh[362880]=[6036677/44100,6052200/44100];
audioh[363840]=[6052200/44100,6068076/44100];
audioh[364800]=[6068076/44100,6083599/44100];
audioh[365760]=[6083599/44100,6100886/44100];
audioh[366720]=[6100886/44100,6115704/44100];
audioh[367680]=[6115704/44100,6131580/44100];
audioh[368640]=[6131580/44100,6147809/44100];
audioh[369600]=[6147809/44100,6164038/44100];
audioh[370560]=[6164038/44100,6179208/44100];
audioh[371520]=[6179208/44100,6194026/44100];
audioh[372480]=[6194026/44100,6209902/44100];
audioh[373440]=[6209902/44100,6225425/44100];
audioh[374400]=[6225425/44100,6240948/44100];
audioh[375360]=[6240948/44100,6255413/44100];
audioh[376320]=[6255413/44100,6271642/44100];
audioh[377280]=[6271642/44100,6288223/44100];
audioh[378240]=[6288223/44100,6304099/44100];
audioh[379200]=[6304099/44100,6318917/44100];
audioh[380160]=[6318917/44100,6335146/44100];
audioh[381120]=[6335146/44100,6351022/44100];
audioh[382080]=[6351022/44100,6366192/44100];
audioh[383040]=[6366192/44100,6381715/44100];
audioh[384000]=[6381715/44100,6397238/44100];
audioh[384960]=[6397238/44100,6412762/44100];
audioh[385920]=[6412762/44100,6428990/44100];
audioh[386880]=[6428990/44100,6442750/44100];
audioh[387840]=[6442750/44100,6458626/44100];
audioh[388800]=[6458626/44100,6475207/44100];
audioh[389760]=[6475207/44100,6491083/44100];
audioh[390720]=[6491083/44100,6506606/44100];
audioh[391680]=[6506606/44100,6522482/44100];
audioh[392640]=[6522482/44100,6538711/44100];
audioh[393600]=[6538711/44100,6555646/44100];
audioh[394560]=[6555646/44100,6570816/44100];
audioh[395520]=[6570816/44100,6586692/44100];
audioh[396480]=[6586692/44100,6602921/44100];
audioh[397440]=[6602921/44100,6618444/44100];
audioh[398400]=[6618444/44100,6633262/44100];
audioh[399360]=[6633262/44100,6649138/44100];
audioh[400320]=[6649138/44100,6665322/44100];
audioh[401280]=[6665322/44100,6681595/44100];
audioh[402240]=[6681595/44100,6697118/44100];
audioh[403200]=[6697118/44100,6713700/44100];
audioh[404160]=[6713700/44100,6730634/44100];
audioh[405120]=[6730634/44100,6746863/44100];
audioh[406080]=[6746863/44100,6761328/44100];
function sonido(t){
	if(!audioh[t])return;
	var dest=0;
	document.getElementById('audio').src='Breaking the law-Ax500-vlc.mp3#t='+(audioh[t][0]+dest)+','+(audioh[t][1]+dest);
	document.getElementById('audio').cloneNode(true).play();
}
