res=960;
mx.add(new N(34560,35040,57,0));
mx.add(new N(35040,36000,57,0));
mx.add(new N(36000,36960,57,0));
mx.add(new N(36960,37920,59,0));
mx.add(new N(37920,38880,60,0));
mx.add(new N(38880,39840,60,0));
mx.add(new N(39840,40800,59,0));
mx.add(new N(40800,42240,57,0));
mx.add(new N(42240,42720,60,0));
mx.add(new N(42720,43680,60,0));
mx.add(new N(43680,44640,55,0));
mx.add(new N(44640,45600,55,0));
mx.add(new N(45600,47040,57,0));
mx.add(new N(49920,50400,57,0));
mx.add(new N(50400,51360,57,0));
mx.add(new N(51360,52320,57,0));
mx.add(new N(52320,53280,59,0));
mx.add(new N(53280,54240,60,0));
mx.add(new N(54240,55200,60,0));
mx.add(new N(55200,56160,59,0));
mx.add(new N(56160,56640,57,0));
mx.add(new N(56640,57120,57,0));
mx.add(new N(57120,57600,57,0));
mx.add(new N(57600,58560,60,0));
mx.add(new N(58560,59040,60,0));
mx.add(new N(59040,60000,55,0));
mx.add(new N(60000,60960,55,0));
mx.add(new N(60960,62400,57,0));
mx.add(new N(65280,65760,65,0));
mx.add(new N(65760,66720,65,0));
mx.add(new N(66720,67680,65,0));
mx.add(new N(67680,68640,65,0));
mx.add(new N(68640,69600,67,0));
mx.add(new N(69600,70560,65,0));
mx.add(new N(70560,72000,64,0));
mx.add(new N(72960,73440,65,0));
mx.add(new N(73440,74400,65,0));
mx.add(new N(74400,75360,64,0));
mx.add(new N(75360,76320,62,0));
mx.add(new N(76320,77280,62,0));
mx.add(new N(77280,78240,64,0));
mx.add(new N(80640,81120,65,0));
mx.add(new N(81120,82080,65,0));
mx.add(new N(82080,83040,65,0));
mx.add(new N(83040,84000,65,0));
mx.add(new N(84000,84960,67,0));
mx.add(new N(84960,85920,65,0));
mx.add(new N(85920,86880,64,0));
mx.add(new N(86880,87360,62,0));
mx.add(new N(87360,87840,65,0));
mx.add(new N(87840,88320,62,0));
mx.add(new N(88320,89280,69,0));
mx.add(new N(89280,90240,69,0));
mx.add(new N(90240,90720,69,0));
mx.add(new N(90720,91680,69,0));
mx.add(new N(91680,92640,69,0));
mx.add(new N(96960,97440,57,0));
mx.add(new N(97440,97920,57,0));
mx.add(new N(97920,98400,57,0));
mx.add(new N(98400,99360,57,0));
mx.add(new N(99840,100320,57,0));
mx.add(new N(100320,100800,57,0));
mx.add(new N(100800,101280,57,0));
mx.add(new N(101280,102240,57,0));
mx.add(new N(104640,105120,57,0));
mx.add(new N(105120,105600,57,0));
mx.add(new N(105600,106080,57,0));
mx.add(new N(106080,107040,57,0));
mx.add(new N(107520,108000,57,0));
mx.add(new N(108000,108480,57,0));
mx.add(new N(108480,108960,57,0));
mx.add(new N(108960,109920,57,0));
mx.add(new N(112320,112800,57,0));
mx.add(new N(112800,113280,57,0));
mx.add(new N(113280,113760,57,0));
mx.add(new N(113760,114720,57,0));
mx.add(new N(115200,115680,57,0));
mx.add(new N(115680,116160,57,0));
mx.add(new N(116160,116640,57,0));
mx.add(new N(116640,117600,57,0));
mx.add(new N(120000,120480,57,0));
mx.add(new N(120480,120960,57,0));
mx.add(new N(120960,121440,57,0));
mx.add(new N(121440,122400,57,0));
mx.add(new N(122880,123360,57,0));
mx.add(new N(123360,123840,57,0));
mx.add(new N(123840,124320,57,0));
mx.add(new N(124320,125280,57,0));
mx.add(new N(126720,127200,57,0));
mx.add(new N(127200,128160,57,0));
mx.add(new N(128160,129120,57,0));
mx.add(new N(129120,130080,59,0));
mx.add(new N(130080,131040,60,0));
mx.add(new N(131040,132000,60,0));
mx.add(new N(132000,132960,59,0));
mx.add(new N(132960,134400,57,0));
mx.add(new N(134400,134880,60,0));
mx.add(new N(134880,135840,60,0));
mx.add(new N(135840,136800,55,0));
mx.add(new N(136800,137760,55,0));
mx.add(new N(137760,139200,57,0));
mx.add(new N(142080,142560,57,0));
mx.add(new N(142560,143520,57,0));
mx.add(new N(143520,144480,57,0));
mx.add(new N(144480,145440,59,0));
mx.add(new N(145440,146400,60,0));
mx.add(new N(146400,147360,60,0));
mx.add(new N(147360,148320,59,0));
mx.add(new N(148320,149280,57,0));
mx.add(new N(149280,149760,57,0));
mx.add(new N(149760,150720,60,0));
mx.add(new N(150720,151200,60,0));
mx.add(new N(151200,152160,62,0));
mx.add(new N(152160,153120,62,0));
mx.add(new N(153120,156480,64,1));
mx.add(new N(157440,157920,65,0));
mx.add(new N(157920,158880,65,0));
mx.add(new N(158880,160320,65,0));
mx.add(new N(161280,161760,67,0));
mx.add(new N(161760,162720,65,0));
mx.add(new N(162720,164160,64,0));
mx.add(new N(165120,165600,65,0));
mx.add(new N(165600,166560,65,0));
mx.add(new N(166560,167520,64,0));
mx.add(new N(167520,168480,62,0));
mx.add(new N(168480,169440,62,0));
mx.add(new N(169440,170400,64,0));
mx.add(new N(172800,173280,65,0));
mx.add(new N(173280,174240,65,0));
mx.add(new N(174240,175200,65,0));
mx.add(new N(175200,176160,65,0));
mx.add(new N(176160,177120,67,0));
mx.add(new N(177120,178080,65,0));
mx.add(new N(178080,179520,64,0));
mx.add(new N(180480,180960,69,0));
mx.add(new N(180960,181440,69,0));
mx.add(new N(181440,181920,69,0));
mx.add(new N(181920,182880,69,0));
mx.add(new N(182880,183840,69,0));
mx.add(new N(183840,184800,69,0));
mx.add(new N(189120,189600,57,0));
mx.add(new N(189600,190080,57,0));
mx.add(new N(190080,190560,57,0));
mx.add(new N(190560,191520,57,0));
mx.add(new N(192000,192480,57,0));
mx.add(new N(192480,192960,57,0));
mx.add(new N(192960,193440,57,0));
mx.add(new N(193440,194400,57,0));
mx.add(new N(196800,197280,57,0));
mx.add(new N(197280,197760,57,0));
mx.add(new N(197760,198240,57,0));
mx.add(new N(198240,199200,57,0));
mx.add(new N(199680,200160,57,0));
mx.add(new N(200160,200640,57,0));
mx.add(new N(200640,201120,57,0));
mx.add(new N(201120,202080,57,0));
mx.add(new N(204480,204960,57,0));
mx.add(new N(204960,205440,57,0));
mx.add(new N(205440,205920,57,0));
mx.add(new N(205920,206880,57,0));
mx.add(new N(207360,207840,57,0));
mx.add(new N(207840,208320,57,0));
mx.add(new N(208320,208800,57,0));
mx.add(new N(208800,209760,57,0));
mx.add(new N(212160,212640,57,0));
mx.add(new N(212640,213120,57,0));
mx.add(new N(213120,213600,57,0));
mx.add(new N(213600,214560,57,0));
mx.add(new N(215040,215520,57,0));
mx.add(new N(215520,216000,57,0));
mx.add(new N(216000,216480,57,0));
mx.add(new N(216480,217440,57,0));
mx.add(new N(251520,252480,69,0));
mx.add(new N(252480,253440,69,0));
mx.add(new N(253440,254400,69,0));
mx.add(new N(254400,254880,69,0));
mx.add(new N(254880,256800,69,0));
mx.add(new N(256800,259200,69,0));
mx.add(new N(341760,342240,57,0));
mx.add(new N(342240,342720,57,0));
mx.add(new N(342720,343200,57,0));
mx.add(new N(343200,344160,57,0));
mx.add(new N(344640,345120,57,0));
mx.add(new N(345120,345600,57,0));
mx.add(new N(345600,346080,57,0));
mx.add(new N(346080,347040,57,0));
mx.add(new N(349440,349920,57,0));
mx.add(new N(349920,350400,57,0));
mx.add(new N(350400,350880,57,0));
mx.add(new N(350880,351840,57,0));
mx.add(new N(352320,352800,60,0));
mx.add(new N(352800,353280,60,0));
mx.add(new N(353280,353760,60,0));
mx.add(new N(353760,354720,59,0));
mx.add(new N(357120,357600,57,0));
mx.add(new N(357600,358080,57,0));
mx.add(new N(358080,358560,57,0));
mx.add(new N(358560,359520,57,0));
mx.add(new N(360000,360480,57,0));
mx.add(new N(360480,360960,57,0));
mx.add(new N(360960,361440,57,0));
mx.add(new N(361440,362400,57,0));
mx.add(new N(364800,365280,57,0));
mx.add(new N(365280,365760,57,0));
mx.add(new N(365760,366240,57,0));
mx.add(new N(366240,367200,57,0));
mx.add(new N(367680,368160,60,0));
mx.add(new N(368160,368640,60,0));
mx.add(new N(368640,369120,60,0));
mx.add(new N(369120,370080,59,0));
mx.add(new N(373440,373920,69,0));
mx.add(new N(373920,374400,69,0));
mx.add(new N(374400,374880,69,0));
mx.add(new N(374880,375840,69,0));
mx.add(new N(376320,376800,69,0));
mx.add(new N(376800,377280,69,0));
mx.add(new N(377280,377760,69,0));
mx.add(new N(377760,378720,69,0));
mx.add(new N(381120,381600,69,0));
mx.add(new N(381600,382080,69,0));
mx.add(new N(382080,382560,69,0));
mx.add(new N(382560,383520,69,0));
mx.add(new N(383520,384480,72,0));
mx.add(new N(384480,384960,72,0));
mx.add(new N(384960,385440,72,0));
mx.add(new N(385440,386400,71,0));
mx.add(new N(388800,389280,69,0));
mx.add(new N(389280,389760,69,0));
mx.add(new N(389760,390240,69,0));
mx.add(new N(390240,391200,69,0));
mx.add(new N(391680,392160,69,0));
mx.add(new N(392160,392640,69,0));
mx.add(new N(392640,393120,69,0));
mx.add(new N(393120,394080,69,0));
mx.add(new N(396480,396960,69,0));
mx.add(new N(396960,397440,69,0));
mx.add(new N(397440,397920,69,0));
mx.add(new N(397920,398880,69,0));
mx.add(new N(398880,399840,72,0));
mx.add(new N(399840,400320,72,0));
mx.add(new N(400320,400800,72,0));
mx.add(new N(400800,402240,71,0));
mx.add(new N(96960,97440,57,2));
mx.add(new N(97440,97920,57,2));
mx.add(new N(97920,98400,57,2));
mx.add(new N(98400,99360,57,2));
mx.add(new N(99840,100320,57,2));
mx.add(new N(100320,100800,57,2));
mx.add(new N(100800,101280,57,2));
mx.add(new N(101280,102240,57,2));
mx.add(new N(104640,105120,57,2));
mx.add(new N(105120,105600,57,2));
mx.add(new N(105600,106080,57,2));
mx.add(new N(106080,107040,57,2));
mx.add(new N(107520,108000,57,2));
mx.add(new N(108000,108480,57,2));
mx.add(new N(108480,108960,57,2));
mx.add(new N(108960,109920,57,2));
mx.add(new N(112320,112800,57,2));
mx.add(new N(112800,113280,57,2));
mx.add(new N(113280,113760,57,2));
mx.add(new N(113760,114720,57,2));
mx.add(new N(115200,115680,57,2));
mx.add(new N(115680,116160,57,2));
mx.add(new N(116160,116640,57,2));
mx.add(new N(116640,117600,57,2));
mx.add(new N(120000,120480,57,2));
mx.add(new N(120480,120960,57,2));
mx.add(new N(120960,121440,57,2));
mx.add(new N(121440,122400,57,2));
mx.add(new N(122880,123360,57,2));
mx.add(new N(123360,123840,57,2));
mx.add(new N(123840,124320,57,2));
mx.add(new N(124320,125280,57,2));
mx.add(new N(189120,189600,57,2));
mx.add(new N(189600,190080,57,2));
mx.add(new N(190080,190560,57,2));
mx.add(new N(190560,191520,57,2));
mx.add(new N(192000,192480,57,2));
mx.add(new N(192480,192960,57,2));
mx.add(new N(192960,193440,57,2));
mx.add(new N(193440,194400,57,2));
mx.add(new N(196800,197280,57,2));
mx.add(new N(197280,197760,57,2));
mx.add(new N(197760,198240,57,2));
mx.add(new N(198240,199200,57,2));
mx.add(new N(199680,200160,57,2));
mx.add(new N(200160,200640,57,2));
mx.add(new N(200640,201120,57,2));
mx.add(new N(201120,202080,57,2));
mx.add(new N(204480,204960,57,2));
mx.add(new N(204960,205440,57,2));
mx.add(new N(205440,205920,57,2));
mx.add(new N(205920,206880,57,2));
mx.add(new N(207360,207840,57,2));
mx.add(new N(207840,208320,57,2));
mx.add(new N(208320,208800,57,2));
mx.add(new N(208800,209760,57,2));
mx.add(new N(212160,212640,57,2));
mx.add(new N(212640,213120,57,2));
mx.add(new N(213120,213600,57,2));
mx.add(new N(213600,214560,57,2));
mx.add(new N(215040,215520,57,2));
mx.add(new N(215520,216000,57,2));
mx.add(new N(216000,216480,57,2));
mx.add(new N(216480,217440,57,2));
mx.add(new N(341760,342240,57,2));
mx.add(new N(342240,342720,57,2));
mx.add(new N(342720,343200,57,2));
mx.add(new N(343200,344160,57,2));
mx.add(new N(344640,345120,57,2));
mx.add(new N(345120,345600,57,2));
mx.add(new N(345600,346080,57,2));
mx.add(new N(346080,347040,57,2));
mx.add(new N(349440,349920,57,2));
mx.add(new N(349920,350400,57,2));
mx.add(new N(350400,350880,57,2));
mx.add(new N(350880,351840,57,2));
mx.add(new N(352320,352800,60,2));
mx.add(new N(352800,353280,60,2));
mx.add(new N(353280,353760,60,2));
mx.add(new N(353760,354720,59,2));
mx.add(new N(357120,357600,57,2));
mx.add(new N(357600,358080,57,2));
mx.add(new N(358080,358560,57,2));
mx.add(new N(358560,359520,57,2));
mx.add(new N(360000,360480,57,2));
mx.add(new N(360480,360960,57,2));
mx.add(new N(360960,361440,57,2));
mx.add(new N(361440,362400,57,2));
mx.add(new N(364800,365280,57,2));
mx.add(new N(365280,365760,57,2));
mx.add(new N(365760,366240,57,2));
mx.add(new N(366240,367200,57,2));
mx.add(new N(367680,368160,60,2));
mx.add(new N(368160,368640,60,2));
mx.add(new N(368640,369120,60,2));
mx.add(new N(369120,370080,59,2));
mx.add(new N(373440,373920,57,2));
mx.add(new N(373920,374400,57,2));
mx.add(new N(374400,374880,57,2));
mx.add(new N(374880,375840,57,2));
mx.add(new N(376320,376800,57,2));
mx.add(new N(376800,377280,57,2));
mx.add(new N(377280,377760,57,2));
mx.add(new N(377760,378720,57,2));
mx.add(new N(381120,381600,57,2));
mx.add(new N(381600,382080,57,2));
mx.add(new N(382080,382560,57,2));
mx.add(new N(382560,383520,57,2));
mx.add(new N(383520,384480,60,2));
mx.add(new N(384480,384960,60,2));
mx.add(new N(384960,385440,60,2));
mx.add(new N(385440,386400,59,2));
mx.add(new N(388800,389280,57,2));
mx.add(new N(389280,389760,57,2));
mx.add(new N(389760,390240,57,2));
mx.add(new N(390240,391200,57,2));
mx.add(new N(391680,392160,57,2));
mx.add(new N(392160,392640,57,2));
mx.add(new N(392640,393120,57,2));
mx.add(new N(393120,394080,57,2));
mx.add(new N(396480,396960,57,2));
mx.add(new N(396960,397440,57,2));
mx.add(new N(397440,397920,57,2));
mx.add(new N(397920,398880,57,2));
mx.add(new N(398880,399840,60,2));
mx.add(new N(399840,400320,60,2));
mx.add(new N(400320,400800,60,2));
mx.add(new N(400800,402240,59,2));
mx.add(new N(3840,4800,45,4));
mx.add(new N(4800,5760,47,4));
mx.add(new N(5760,6720,48,4));
mx.add(new N(6720,7200,45,4));
mx.add(new N(7200,8160,47,4));
mx.add(new N(8160,9120,48,4));
mx.add(new N(9120,9600,45,4));
mx.add(new N(9600,10560,47,4));
mx.add(new N(10560,11520,48,4));
mx.add(new N(11520,12480,41,4));
mx.add(new N(12480,13440,43,4));
mx.add(new N(13440,14400,45,4));
mx.add(new N(14400,14880,41,4));
mx.add(new N(14880,15840,43,4));
mx.add(new N(15840,16800,45,4));
mx.add(new N(16800,17280,43,4));
mx.add(new N(17280,18240,48,4));
mx.add(new N(18240,19200,47,4));
mx.add(new N(19200,20160,45,4));
mx.add(new N(20160,21120,47,4));
mx.add(new N(21120,22080,48,4));
mx.add(new N(22080,22560,45,4));
mx.add(new N(22560,23520,47,4));
mx.add(new N(23520,24480,48,4));
mx.add(new N(24480,24960,45,4));
mx.add(new N(24960,25920,47,4));
mx.add(new N(25920,26880,48,4));
mx.add(new N(26880,27840,41,4));
mx.add(new N(27840,28800,43,4));
mx.add(new N(28800,29760,45,4));
mx.add(new N(29760,30240,41,4));
mx.add(new N(30240,31200,43,4));
mx.add(new N(31200,32160,45,4));
mx.add(new N(32160,32640,45,4));
mx.add(new N(32640,33600,48,4));
mx.add(new N(33600,34560,47,4));
mx.add(new N(34560,41280,57,4));
mx.add(new N(34560,41280,52,4));
mx.add(new N(34560,41280,45,4));
mx.add(new N(41280,41361,57,4));
mx.add(new N(41280,41361,52,4));
mx.add(new N(41280,41361,45,4));
mx.add(new N(41760,41841,57,4));
mx.add(new N(41760,41841,52,4));
mx.add(new N(41760,41841,45,4));
mx.add(new N(42240,43200,60,4));
mx.add(new N(42240,43200,55,4));
mx.add(new N(42240,43200,48,4));
mx.add(new N(43200,43281,60,4));
mx.add(new N(43200,43281,55,4));
mx.add(new N(43200,43281,48,4));
mx.add(new N(43680,43761,60,4));
mx.add(new N(43680,43761,55,4));
mx.add(new N(43680,43761,48,4));
mx.add(new N(44160,45120,55,4));
mx.add(new N(44160,45120,50,4));
mx.add(new N(44160,45120,43,4));
mx.add(new N(45120,45201,55,4));
mx.add(new N(45120,45201,50,4));
mx.add(new N(45120,45201,43,4));
mx.add(new N(45600,45681,55,4));
mx.add(new N(45600,45681,50,4));
mx.add(new N(45600,45681,43,4));
mx.add(new N(46080,49920,57,4));
mx.add(new N(46080,49920,52,4));
mx.add(new N(46080,49920,45,4));
mx.add(new N(49920,56640,57,4));
mx.add(new N(49920,56640,52,4));
mx.add(new N(49920,56640,45,4));
mx.add(new N(56640,56721,57,4));
mx.add(new N(56640,56721,52,4));
mx.add(new N(56640,56721,45,4));
mx.add(new N(57120,57201,57,4));
mx.add(new N(57120,57201,52,4));
mx.add(new N(57120,57201,45,4));
mx.add(new N(57600,58560,60,4));
mx.add(new N(57600,58560,55,4));
mx.add(new N(57600,58560,48,4));
mx.add(new N(58560,58641,60,4));
mx.add(new N(58560,58641,55,4));
mx.add(new N(58560,58641,48,4));
mx.add(new N(59040,59121,60,4));
mx.add(new N(59040,59121,55,4));
mx.add(new N(59040,59121,48,4));
mx.add(new N(59520,60480,55,4));
mx.add(new N(59520,60480,50,4));
mx.add(new N(59520,60480,43,4));
mx.add(new N(60480,60561,55,4));
mx.add(new N(60480,60561,50,4));
mx.add(new N(60480,60561,43,4));
mx.add(new N(60960,61041,55,4));
mx.add(new N(60960,61041,50,4));
mx.add(new N(60960,61041,43,4));
mx.add(new N(61440,65280,57,4));
mx.add(new N(61440,65280,52,4));
mx.add(new N(61440,65280,45,4));
mx.add(new N(65280,69120,65,4));
mx.add(new N(65280,69120,60,4));
mx.add(new N(65280,69120,53,4));
mx.add(new N(69120,72960,65,4));
mx.add(new N(69120,72960,60,4));
mx.add(new N(69120,72960,53,4));
mx.add(new N(72960,76800,60,4));
mx.add(new N(72960,76800,55,4));
mx.add(new N(72960,76800,48,4));
mx.add(new N(76800,80640,60,4));
mx.add(new N(76800,80640,55,4));
mx.add(new N(76800,80640,48,4));
mx.add(new N(80640,84480,65,4));
mx.add(new N(80640,84480,60,4));
mx.add(new N(80640,84480,53,4));
mx.add(new N(84480,88320,65,4));
mx.add(new N(84480,88320,60,4));
mx.add(new N(84480,88320,53,4));
mx.add(new N(88320,92160,64,4));
mx.add(new N(88320,92160,59,4));
mx.add(new N(88320,92160,52,4));
mx.add(new N(92160,93120,64,4));
mx.add(new N(92160,93120,59,4));
mx.add(new N(92160,93120,52,4));
mx.add(new N(96000,96162,45,4));
mx.add(new N(96480,96642,45,4));
mx.add(new N(96960,97122,45,4));
mx.add(new N(97440,97602,45,4));
mx.add(new N(97920,98082,45,4));
mx.add(new N(98400,98562,45,4));
mx.add(new N(98880,99042,45,4));
mx.add(new N(99360,99522,45,4));
mx.add(new N(99840,100002,45,4));
mx.add(new N(100320,100482,45,4));
mx.add(new N(100800,100962,45,4));
mx.add(new N(101280,101442,45,4));
mx.add(new N(101760,101922,45,4));
mx.add(new N(102240,102402,45,4));
mx.add(new N(102720,102882,45,4));
mx.add(new N(103200,103680,69,4));
mx.add(new N(103200,103680,64,4));
mx.add(new N(103680,104640,69,4));
mx.add(new N(103680,104640,64,4));
mx.add(new N(104640,104802,45,4));
mx.add(new N(105120,105282,45,4));
mx.add(new N(105600,105762,45,4));
mx.add(new N(106080,106242,45,4));
mx.add(new N(106560,106722,45,4));
mx.add(new N(107040,107202,45,4));
mx.add(new N(107520,107682,45,4));
mx.add(new N(108000,108162,45,4));
mx.add(new N(108480,108642,45,4));
mx.add(new N(108960,109122,45,4));
mx.add(new N(109440,109602,45,4));
mx.add(new N(109920,110400,69,4));
mx.add(new N(109920,110400,64,4));
mx.add(new N(110880,112320,69,4));
mx.add(new N(110880,112320,64,4));
mx.add(new N(112320,112482,45,4));
mx.add(new N(112800,112962,45,4));
mx.add(new N(113280,113442,45,4));
mx.add(new N(113760,113922,45,4));
mx.add(new N(114240,114402,45,4));
mx.add(new N(114720,114882,45,4));
mx.add(new N(115200,115362,45,4));
mx.add(new N(115680,115842,45,4));
mx.add(new N(116160,116322,45,4));
mx.add(new N(116640,116802,45,4));
mx.add(new N(117120,117282,45,4));
mx.add(new N(117600,117762,45,4));
mx.add(new N(118080,118242,45,4));
mx.add(new N(118560,119040,69,4));
mx.add(new N(118560,119040,64,4));
mx.add(new N(119040,120000,69,4));
mx.add(new N(119040,120000,64,4));
mx.add(new N(120000,120162,45,4));
mx.add(new N(120480,120642,45,4));
mx.add(new N(120960,121122,45,4));
mx.add(new N(121440,121602,45,4));
mx.add(new N(121920,122082,45,4));
mx.add(new N(122400,122562,45,4));
mx.add(new N(122880,123042,45,4));
mx.add(new N(123360,123522,45,4));
mx.add(new N(123840,124002,45,4));
mx.add(new N(124320,124482,45,4));
mx.add(new N(124800,124962,45,4));
mx.add(new N(125280,125760,69,4));
mx.add(new N(125280,125760,64,4));
mx.add(new N(126240,126720,69,4));
mx.add(new N(126240,126720,64,4));
mx.add(new N(126720,133440,57,4));
mx.add(new N(126720,133440,52,4));
mx.add(new N(126720,133440,45,4));
mx.add(new N(133440,133521,57,4));
mx.add(new N(133440,133521,52,4));
mx.add(new N(133440,133521,45,4));
mx.add(new N(133920,134001,57,4));
mx.add(new N(133920,134001,52,4));
mx.add(new N(133920,134001,45,4));
mx.add(new N(134400,135360,60,4));
mx.add(new N(134400,135360,55,4));
mx.add(new N(134400,135360,48,4));
mx.add(new N(135360,135441,60,4));
mx.add(new N(135360,135441,55,4));
mx.add(new N(135360,135441,48,4));
mx.add(new N(135840,135921,60,4));
mx.add(new N(135840,135921,55,4));
mx.add(new N(135840,135921,48,4));
mx.add(new N(136320,137280,55,4));
mx.add(new N(136320,137280,50,4));
mx.add(new N(136320,137280,43,4));
mx.add(new N(137280,137361,55,4));
mx.add(new N(137280,137361,50,4));
mx.add(new N(137280,137361,43,4));
mx.add(new N(137760,137841,55,4));
mx.add(new N(137760,137841,50,4));
mx.add(new N(137760,137841,43,4));
mx.add(new N(138240,142080,57,4));
mx.add(new N(138240,142080,52,4));
mx.add(new N(138240,142080,45,4));
mx.add(new N(142080,148800,57,4));
mx.add(new N(142080,148800,52,4));
mx.add(new N(142080,148800,45,4));
mx.add(new N(148800,148881,57,4));
mx.add(new N(148800,148881,52,4));
mx.add(new N(148800,148881,45,4));
mx.add(new N(149280,149361,57,4));
mx.add(new N(149280,149361,52,4));
mx.add(new N(149280,149361,45,4));
mx.add(new N(149760,150720,60,4));
mx.add(new N(149760,150720,55,4));
mx.add(new N(149760,150720,48,4));
mx.add(new N(150720,150801,60,4));
mx.add(new N(150720,150801,55,4));
mx.add(new N(150720,150801,48,4));
mx.add(new N(151200,151281,60,4));
mx.add(new N(151200,151281,55,4));
mx.add(new N(151200,151281,48,4));
mx.add(new N(151680,152640,62,4));
mx.add(new N(151680,152640,57,4));
mx.add(new N(151680,152640,50,4));
mx.add(new N(152640,152721,62,4));
mx.add(new N(152640,152721,57,4));
mx.add(new N(152640,152721,50,4));
mx.add(new N(153120,153201,62,4));
mx.add(new N(153120,153201,57,4));
mx.add(new N(153120,153201,50,4));
mx.add(new N(153600,157440,64,4));
mx.add(new N(153600,157440,59,4));
mx.add(new N(153600,157440,52,4));
mx.add(new N(157440,161280,65,4));
mx.add(new N(157440,161280,60,4));
mx.add(new N(157440,161280,53,4));
mx.add(new N(161280,165120,65,4));
mx.add(new N(161280,165120,60,4));
mx.add(new N(161280,165120,53,4));
mx.add(new N(165120,168960,60,4));
mx.add(new N(165120,168960,55,4));
mx.add(new N(165120,168960,48,4));
mx.add(new N(168960,172800,60,4));
mx.add(new N(168960,172800,55,4));
mx.add(new N(168960,172800,48,4));
mx.add(new N(172800,176640,65,4));
mx.add(new N(172800,176640,60,4));
mx.add(new N(172800,176640,53,4));
mx.add(new N(176640,180480,65,4));
mx.add(new N(176640,180480,60,4));
mx.add(new N(176640,180480,53,4));
mx.add(new N(180480,184320,64,4));
mx.add(new N(180480,184320,59,4));
mx.add(new N(180480,184320,52,4));
mx.add(new N(184320,185280,64,4));
mx.add(new N(184320,185280,59,4));
mx.add(new N(184320,185280,52,4));
mx.add(new N(188160,188322,45,4));
mx.add(new N(188640,188802,45,4));
mx.add(new N(189120,189282,45,4));
mx.add(new N(189600,189762,45,4));
mx.add(new N(190080,190242,45,4));
mx.add(new N(190560,190722,45,4));
mx.add(new N(191040,191202,45,4));
mx.add(new N(191520,191682,45,4));
mx.add(new N(192000,192162,45,4));
mx.add(new N(192480,192642,45,4));
mx.add(new N(192960,193122,45,4));
mx.add(new N(193440,193602,45,4));
mx.add(new N(193920,194082,45,4));
mx.add(new N(194400,194562,45,4));
mx.add(new N(194880,195042,45,4));
mx.add(new N(195360,195840,69,4));
mx.add(new N(195360,195840,64,4));
mx.add(new N(195840,196800,69,4));
mx.add(new N(195840,196800,64,4));
mx.add(new N(196800,196962,45,4));
mx.add(new N(197280,197442,45,4));
mx.add(new N(197760,197922,45,4));
mx.add(new N(198240,198402,45,4));
mx.add(new N(198720,198882,45,4));
mx.add(new N(199200,199362,45,4));
mx.add(new N(199680,199842,45,4));
mx.add(new N(200160,200322,45,4));
mx.add(new N(200640,200802,45,4));
mx.add(new N(201120,201282,45,4));
mx.add(new N(201600,201762,45,4));
mx.add(new N(202080,202560,69,4));
mx.add(new N(202080,202560,64,4));
mx.add(new N(203040,204480,69,4));
mx.add(new N(203040,204480,64,4));
mx.add(new N(204480,204642,45,4));
mx.add(new N(204960,205122,45,4));
mx.add(new N(205440,205602,45,4));
mx.add(new N(205920,206082,45,4));
mx.add(new N(206400,206562,45,4));
mx.add(new N(206880,207042,45,4));
mx.add(new N(207360,207522,45,4));
mx.add(new N(207840,208002,45,4));
mx.add(new N(208320,208482,45,4));
mx.add(new N(208800,208962,45,4));
mx.add(new N(209280,209442,45,4));
mx.add(new N(209760,209922,45,4));
mx.add(new N(210240,210402,45,4));
mx.add(new N(210720,211200,69,4));
mx.add(new N(210720,211200,64,4));
mx.add(new N(211200,212160,69,4));
mx.add(new N(211200,212160,64,4));
mx.add(new N(212160,212322,45,4));
mx.add(new N(212640,212802,45,4));
mx.add(new N(213120,213282,45,4));
mx.add(new N(213600,213762,45,4));
mx.add(new N(214080,214242,45,4));
mx.add(new N(214560,214722,45,4));
mx.add(new N(215040,215202,45,4));
mx.add(new N(215520,215682,45,4));
mx.add(new N(216000,216162,45,4));
mx.add(new N(216480,216642,45,4));
mx.add(new N(216960,217122,45,4));
mx.add(new N(217440,217920,69,4));
mx.add(new N(217440,217920,64,4));
mx.add(new N(218400,218880,69,4));
mx.add(new N(218400,218880,64,4));
mx.add(new N(218880,222240,59,4));
mx.add(new N(218880,222240,54,4));
mx.add(new N(218880,222240,47,4));
mx.add(new N(222240,224160,59,4));
mx.add(new N(222240,224160,54,4));
mx.add(new N(222240,224160,47,4));
mx.add(new N(224160,225120,57,4));
mx.add(new N(224160,225120,52,4));
mx.add(new N(224160,225120,45,4));
mx.add(new N(225120,226080,57,4));
mx.add(new N(225120,226080,52,4));
mx.add(new N(225120,226080,45,4));
mx.add(new N(226080,226560,57,4));
mx.add(new N(226080,226560,52,4));
mx.add(new N(226080,226560,45,4));
mx.add(new N(226560,229920,59,4));
mx.add(new N(226560,229920,54,4));
mx.add(new N(226560,229920,47,4));
mx.add(new N(229920,231840,59,4));
mx.add(new N(229920,231840,54,4));
mx.add(new N(229920,231840,47,4));
mx.add(new N(231840,232800,57,4));
mx.add(new N(231840,232800,52,4));
mx.add(new N(231840,232800,45,4));
mx.add(new N(232800,233760,57,4));
mx.add(new N(232800,233760,52,4));
mx.add(new N(232800,233760,45,4));
mx.add(new N(233760,234240,57,4));
mx.add(new N(233760,234240,52,4));
mx.add(new N(233760,234240,45,4));
mx.add(new N(234240,237600,59,4));
mx.add(new N(234240,237600,54,4));
mx.add(new N(234240,237600,47,4));
mx.add(new N(237600,239520,59,4));
mx.add(new N(237600,239520,54,4));
mx.add(new N(237600,239520,47,4));
mx.add(new N(239520,240480,57,4));
mx.add(new N(239520,240480,52,4));
mx.add(new N(239520,240480,45,4));
mx.add(new N(240480,241440,57,4));
mx.add(new N(240480,241440,52,4));
mx.add(new N(240480,241440,45,4));
mx.add(new N(241440,241920,57,4));
mx.add(new N(241440,241920,52,4));
mx.add(new N(241440,241920,45,4));
mx.add(new N(241920,245280,59,4));
mx.add(new N(241920,245280,54,4));
mx.add(new N(241920,245280,47,4));
mx.add(new N(245280,247200,59,4));
mx.add(new N(245280,247200,54,4));
mx.add(new N(245280,247200,47,4));
mx.add(new N(247200,248160,57,4));
mx.add(new N(247200,248160,52,4));
mx.add(new N(247200,248160,45,4));
mx.add(new N(248160,249120,57,4));
mx.add(new N(248160,249120,52,4));
mx.add(new N(248160,249120,45,4));
mx.add(new N(249120,249600,57,4));
mx.add(new N(249120,249600,52,4));
mx.add(new N(249120,249600,45,4));
mx.add(new N(249600,252480,62,4));
mx.add(new N(249600,252480,57,4));
mx.add(new N(249600,252480,50,4));
mx.add(new N(252480,252960,62,5));
mx.add(new N(252480,252960,57,5));
mx.add(new N(252480,252960,50,5));
mx.add(new N(252960,253440,65,4));
mx.add(new N(252960,253440,60,4));
mx.add(new N(252960,253440,53,4));
mx.add(new N(253440,254880,65,4));
mx.add(new N(253440,254880,60,4));
mx.add(new N(253440,254880,53,4));
mx.add(new N(254880,255360,48,4));
mx.add(new N(254880,257280,60,4));
mx.add(new N(254880,257280,55,4));
mx.add(new N(257280,260160,62,4));
mx.add(new N(257280,260160,57,4));
mx.add(new N(257280,260160,50,4));
mx.add(new N(260160,260640,62,5));
mx.add(new N(260160,260640,57,5));
mx.add(new N(260160,260640,50,5));
mx.add(new N(260640,261120,65,4));
mx.add(new N(260640,261120,60,4));
mx.add(new N(260640,261120,53,4));
mx.add(new N(261120,262560,65,4));
mx.add(new N(261120,262560,60,4));
mx.add(new N(261120,262560,53,4));
mx.add(new N(262560,264960,67,4));
mx.add(new N(262560,264960,62,4));
mx.add(new N(262560,264960,55,4));
mx.add(new N(264960,267840,62,4));
mx.add(new N(264960,267840,57,4));
mx.add(new N(264960,267840,50,4));
mx.add(new N(267840,268320,62,5));
mx.add(new N(267840,268320,57,5));
mx.add(new N(267840,268320,50,5));
mx.add(new N(268320,268800,65,4));
mx.add(new N(268320,268800,60,4));
mx.add(new N(268320,268800,53,4));
mx.add(new N(268800,270240,65,4));
mx.add(new N(268800,270240,60,4));
mx.add(new N(268800,270240,53,4));
mx.add(new N(270240,270720,48,4));
mx.add(new N(270240,272640,60,4));
mx.add(new N(270240,272640,55,4));
mx.add(new N(272640,275520,62,4));
mx.add(new N(272640,275520,57,4));
mx.add(new N(272640,275520,50,4));
mx.add(new N(275520,276000,62,5));
mx.add(new N(275520,276000,57,5));
mx.add(new N(275520,276000,50,5));
mx.add(new N(276000,276480,65,4));
mx.add(new N(276000,276480,60,4));
mx.add(new N(276000,276480,53,4));
mx.add(new N(276480,277920,65,4));
mx.add(new N(276480,277920,60,4));
mx.add(new N(276480,277920,53,4));
mx.add(new N(277920,280320,67,4));
mx.add(new N(277920,280320,62,4));
mx.add(new N(277920,280320,55,4));
mx.add(new N(280320,281280,45,4));
mx.add(new N(281280,282240,47,4));
mx.add(new N(282240,283200,48,4));
mx.add(new N(283200,283680,45,4));
mx.add(new N(283680,284640,47,4));
mx.add(new N(284640,285600,48,4));
mx.add(new N(285600,286080,45,4));
mx.add(new N(286080,287040,47,4));
mx.add(new N(287040,288000,48,4));
mx.add(new N(288000,288960,41,4));
mx.add(new N(288960,289920,43,4));
mx.add(new N(289920,290880,45,4));
mx.add(new N(290880,291360,41,4));
mx.add(new N(291360,292320,43,4));
mx.add(new N(292320,293280,45,4));
mx.add(new N(293280,293760,43,4));
mx.add(new N(293760,294720,48,4));
mx.add(new N(294720,295680,47,4));
mx.add(new N(295680,296640,45,4));
mx.add(new N(296640,297600,47,4));
mx.add(new N(297600,298560,48,4));
mx.add(new N(298560,299040,45,4));
mx.add(new N(299040,300000,47,4));
mx.add(new N(300000,300960,48,4));
mx.add(new N(300960,301440,45,4));
mx.add(new N(301440,302400,47,4));
mx.add(new N(302400,303360,48,4));
mx.add(new N(303360,304320,41,4));
mx.add(new N(304320,305280,43,4));
mx.add(new N(305280,306240,45,4));
mx.add(new N(306240,306720,41,4));
mx.add(new N(306720,307680,43,4));
mx.add(new N(307680,308640,45,4));
mx.add(new N(308640,309120,43,4));
mx.add(new N(309120,310080,48,4));
mx.add(new N(310080,311040,47,4));
mx.add(new N(311040,312000,45,4));
mx.add(new N(312000,312960,47,4));
mx.add(new N(312960,313920,48,4));
mx.add(new N(313920,314400,45,4));
mx.add(new N(314400,315360,47,4));
mx.add(new N(315360,316320,48,4));
mx.add(new N(316320,316800,45,4));
mx.add(new N(316800,317760,47,4));
mx.add(new N(317760,318720,48,4));
mx.add(new N(318720,319680,41,4));
mx.add(new N(319680,320640,43,4));
mx.add(new N(320640,321600,45,4));
mx.add(new N(321600,322080,41,4));
mx.add(new N(322080,323040,43,4));
mx.add(new N(323040,324000,45,4));
mx.add(new N(324000,324480,43,4));
mx.add(new N(324480,325440,48,4));
mx.add(new N(325440,326400,47,4));
mx.add(new N(326400,327360,45,4));
mx.add(new N(327360,328320,47,4));
mx.add(new N(328320,329280,48,4));
mx.add(new N(329280,329760,45,4));
mx.add(new N(329760,330720,47,4));
mx.add(new N(330720,331680,48,4));
mx.add(new N(331680,332160,45,4));
mx.add(new N(332160,333120,47,4));
mx.add(new N(333120,334080,48,4));
mx.add(new N(334080,335040,41,4));
mx.add(new N(335040,336000,43,4));
mx.add(new N(336000,336960,45,4));
mx.add(new N(336960,337440,41,4));
mx.add(new N(337440,338400,43,4));
mx.add(new N(338400,339360,45,4));
mx.add(new N(339360,339840,43,4));
mx.add(new N(339840,340800,48,4));
mx.add(new N(340800,341760,47,4));
mx.add(new N(341760,342720,45,4));
mx.add(new N(342720,343680,47,4));
mx.add(new N(343680,344640,48,4));
mx.add(new N(344640,345120,45,4));
mx.add(new N(345120,346080,47,4));
mx.add(new N(346080,347040,48,4));
mx.add(new N(347040,347520,45,4));
mx.add(new N(347520,348480,47,4));
mx.add(new N(348480,349440,48,4));
mx.add(new N(349440,350400,41,4));
mx.add(new N(350400,351360,43,4));
mx.add(new N(351360,352320,45,4));
mx.add(new N(352320,352800,41,4));
mx.add(new N(352800,353760,43,4));
mx.add(new N(353760,354720,45,4));
mx.add(new N(354720,355200,43,4));
mx.add(new N(355200,356160,48,4));
mx.add(new N(356160,357120,47,4));
mx.add(new N(357120,358080,45,4));
mx.add(new N(358080,359040,47,4));
mx.add(new N(359040,360000,48,4));
mx.add(new N(360000,360480,45,4));
mx.add(new N(360480,361440,47,4));
mx.add(new N(361440,362400,48,4));
mx.add(new N(362400,362880,45,4));
mx.add(new N(362880,363840,47,4));
mx.add(new N(363840,364800,48,4));
mx.add(new N(364800,365760,41,4));
mx.add(new N(365760,366720,43,4));
mx.add(new N(366720,367680,45,4));
mx.add(new N(367680,368160,41,4));
mx.add(new N(368160,369120,43,4));
mx.add(new N(369120,370080,45,4));
mx.add(new N(370080,370560,43,4));
mx.add(new N(370560,371520,48,4));
mx.add(new N(371520,372480,47,4));
mx.add(new N(372480,373440,45,4));
mx.add(new N(373440,374400,47,4));
mx.add(new N(374400,375360,48,4));
mx.add(new N(375360,375840,45,4));
mx.add(new N(375840,376800,47,4));
mx.add(new N(376800,377760,48,4));
mx.add(new N(377760,378240,45,4));
mx.add(new N(378240,379200,47,4));
mx.add(new N(379200,379680,48,4));
mx.add(new N(379680,381120,41,4));
mx.add(new N(381120,382080,43,4));
mx.add(new N(382080,383040,45,4));
mx.add(new N(383040,383520,41,4));
mx.add(new N(383520,384480,43,4));
mx.add(new N(384480,385440,45,4));
mx.add(new N(385440,385920,43,4));
mx.add(new N(385920,386400,48,4));
mx.add(new N(386400,386880,47,4));
mx.add(new N(387360,388800,45,4));
mx.add(new N(388800,389760,47,4));
mx.add(new N(389760,390720,48,4));
mx.add(new N(390720,391200,45,4));
mx.add(new N(391200,392160,47,4));
mx.add(new N(392160,393120,48,4));
mx.add(new N(393120,393600,45,4));
mx.add(new N(393600,394560,47,4));
mx.add(new N(394560,395040,48,4));
mx.add(new N(395040,396480,41,4));
mx.add(new N(396480,397440,43,4));
mx.add(new N(397440,398400,45,4));
mx.add(new N(398400,398880,41,4));
mx.add(new N(398880,399840,43,4));
mx.add(new N(399840,400800,45,4));
mx.add(new N(400800,401280,43,4));
mx.add(new N(401280,401760,48,4));
mx.add(new N(401760,402240,47,4));
mx.add(new N(402720,407040,57,4));
mx.add(new N(402720,407040,52,4));
mx.add(new N(402720,407040,45,4));
mx.add(new N(3840,4800,45,6));
mx.add(new N(4800,5760,47,6));
mx.add(new N(5760,6720,48,6));
mx.add(new N(6720,7200,45,6));
mx.add(new N(7200,8160,47,6));
mx.add(new N(8160,9120,48,6));
mx.add(new N(9120,9600,45,6));
mx.add(new N(9600,10560,47,6));
mx.add(new N(10560,11520,48,6));
mx.add(new N(11520,12480,41,6));
mx.add(new N(12480,13440,43,6));
mx.add(new N(13440,14400,45,6));
mx.add(new N(14400,14880,41,6));
mx.add(new N(14880,15840,43,6));
mx.add(new N(15840,16800,45,6));
mx.add(new N(16800,17280,43,6));
mx.add(new N(17280,18240,48,6));
mx.add(new N(18240,19200,47,6));
mx.add(new N(19200,20160,45,6));
mx.add(new N(20160,21120,47,6));
mx.add(new N(21120,22080,48,6));
mx.add(new N(22080,22560,45,6));
mx.add(new N(22560,23520,47,6));
mx.add(new N(23520,24480,48,6));
mx.add(new N(24480,24960,45,6));
mx.add(new N(24960,25920,47,6));
mx.add(new N(25920,26880,48,6));
mx.add(new N(26880,27840,41,6));
mx.add(new N(27840,28800,43,6));
mx.add(new N(28800,29760,45,6));
mx.add(new N(29760,30240,41,6));
mx.add(new N(30240,31200,43,6));
mx.add(new N(31200,32160,45,6));
mx.add(new N(32160,32640,43,6));
mx.add(new N(32640,33600,48,6));
mx.add(new N(33600,34560,47,6));
mx.add(new N(34560,42240,57,6));
mx.add(new N(34560,42240,52,6));
mx.add(new N(34560,42240,45,6));
mx.add(new N(42240,44160,60,6));
mx.add(new N(42240,44160,55,6));
mx.add(new N(42240,44160,48,6));
mx.add(new N(44160,46080,55,6));
mx.add(new N(44160,46080,50,6));
mx.add(new N(44160,46080,43,6));
mx.add(new N(46080,49920,57,6));
mx.add(new N(46080,49920,52,6));
mx.add(new N(46080,49920,45,6));
mx.add(new N(49920,57600,57,6));
mx.add(new N(49920,57600,52,6));
mx.add(new N(49920,57600,45,6));
mx.add(new N(57600,59520,60,6));
mx.add(new N(57600,59520,55,6));
mx.add(new N(57600,59520,48,6));
mx.add(new N(59520,61440,55,6));
mx.add(new N(59520,61440,50,6));
mx.add(new N(59520,61440,43,6));
mx.add(new N(61440,65280,57,6));
mx.add(new N(61440,65280,52,6));
mx.add(new N(61440,65280,45,6));
mx.add(new N(65280,69120,65,6));
mx.add(new N(65280,69120,60,6));
mx.add(new N(65280,69120,53,6));
mx.add(new N(69120,72960,65,6));
mx.add(new N(69120,72960,60,6));
mx.add(new N(69120,72960,53,6));
mx.add(new N(72960,76800,60,6));
mx.add(new N(72960,76800,55,6));
mx.add(new N(72960,76800,48,6));
mx.add(new N(76800,80640,60,6));
mx.add(new N(76800,80640,55,6));
mx.add(new N(76800,80640,48,6));
mx.add(new N(80640,84480,65,6));
mx.add(new N(80640,84480,60,6));
mx.add(new N(80640,84480,53,6));
mx.add(new N(84480,88320,65,6));
mx.add(new N(84480,88320,60,6));
mx.add(new N(84480,88320,53,6));
mx.add(new N(88320,92160,64,6));
mx.add(new N(88320,92160,59,6));
mx.add(new N(88320,92160,52,6));
mx.add(new N(92160,93120,64,6));
mx.add(new N(92160,93120,59,6));
mx.add(new N(92160,93120,52,6));
mx.add(new N(96000,96162,45,6));
mx.add(new N(96480,96642,45,6));
mx.add(new N(96960,97122,45,6));
mx.add(new N(97440,97602,45,6));
mx.add(new N(97920,98082,45,6));
mx.add(new N(98400,98562,45,6));
mx.add(new N(98880,99042,45,6));
mx.add(new N(99360,99522,45,6));
mx.add(new N(99840,100002,45,6));
mx.add(new N(100320,100482,45,6));
mx.add(new N(100800,100962,45,6));
mx.add(new N(101280,101442,45,6));
mx.add(new N(101760,101922,45,6));
mx.add(new N(102240,102402,45,6));
mx.add(new N(102720,102882,45,6));
mx.add(new N(103200,104640,69,6));
mx.add(new N(103200,104640,64,6));
mx.add(new N(104640,104802,45,6));
mx.add(new N(105120,105282,45,6));
mx.add(new N(105600,105762,45,6));
mx.add(new N(106080,106242,45,6));
mx.add(new N(106560,106722,45,6));
mx.add(new N(107040,107202,45,6));
mx.add(new N(107520,107682,45,6));
mx.add(new N(108000,108162,45,6));
mx.add(new N(108480,108642,45,6));
mx.add(new N(108960,109122,45,6));
mx.add(new N(109440,109602,45,6));
mx.add(new N(109920,110400,69,6));
mx.add(new N(109920,110400,64,6));
mx.add(new N(110880,112320,69,6));
mx.add(new N(110880,112320,64,6));
mx.add(new N(112320,112482,45,6));
mx.add(new N(112800,112962,45,6));
mx.add(new N(113280,113442,45,6));
mx.add(new N(113760,113922,45,6));
mx.add(new N(114240,114402,45,6));
mx.add(new N(114720,114882,45,6));
mx.add(new N(115200,115362,45,6));
mx.add(new N(115680,115842,45,6));
mx.add(new N(116160,116322,45,6));
mx.add(new N(116640,116802,45,6));
mx.add(new N(117120,117282,45,6));
mx.add(new N(117600,117762,45,6));
mx.add(new N(118080,118242,45,6));
mx.add(new N(118560,120000,69,6));
mx.add(new N(118560,120000,64,6));
mx.add(new N(120000,120162,45,6));
mx.add(new N(120480,120642,45,6));
mx.add(new N(120960,121122,45,6));
mx.add(new N(121440,121602,45,6));
mx.add(new N(121920,122082,45,6));
mx.add(new N(122400,122562,45,6));
mx.add(new N(122880,123042,45,6));
mx.add(new N(123360,123522,45,6));
mx.add(new N(123840,124002,45,6));
mx.add(new N(124320,124482,45,6));
mx.add(new N(124800,124962,45,6));
mx.add(new N(125280,125760,69,6));
mx.add(new N(125280,125760,64,6));
mx.add(new N(126240,126720,69,6));
mx.add(new N(126240,126720,64,6));
mx.add(new N(126720,134400,57,6));
mx.add(new N(126720,134400,52,6));
mx.add(new N(126720,134400,45,6));
mx.add(new N(134400,136320,60,6));
mx.add(new N(134400,136320,55,6));
mx.add(new N(134400,136320,48,6));
mx.add(new N(136320,138240,55,6));
mx.add(new N(136320,138240,50,6));
mx.add(new N(136320,138240,43,6));
mx.add(new N(138240,142080,57,6));
mx.add(new N(138240,142080,52,6));
mx.add(new N(138240,142080,45,6));
mx.add(new N(142080,149760,57,6));
mx.add(new N(142080,149760,52,6));
mx.add(new N(142080,149760,45,6));
mx.add(new N(149760,151680,60,6));
mx.add(new N(149760,151680,55,6));
mx.add(new N(149760,151680,48,6));
mx.add(new N(151680,153600,62,6));
mx.add(new N(151680,153600,57,6));
mx.add(new N(151680,153600,50,6));
mx.add(new N(153600,157440,64,6));
mx.add(new N(153600,157440,59,6));
mx.add(new N(153600,157440,52,6));
mx.add(new N(157440,161280,65,6));
mx.add(new N(157440,161280,60,6));
mx.add(new N(157440,161280,53,6));
mx.add(new N(161280,165120,65,6));
mx.add(new N(161280,165120,60,6));
mx.add(new N(161280,165120,53,6));
mx.add(new N(165120,168960,60,6));
mx.add(new N(165120,168960,55,6));
mx.add(new N(165120,168960,48,6));
mx.add(new N(168960,172800,60,6));
mx.add(new N(168960,172800,55,6));
mx.add(new N(168960,172800,48,6));
mx.add(new N(172800,176640,65,6));
mx.add(new N(172800,176640,60,6));
mx.add(new N(172800,176640,53,6));
mx.add(new N(176640,180480,65,6));
mx.add(new N(176640,180480,60,6));
mx.add(new N(176640,180480,53,6));
mx.add(new N(180480,184320,64,6));
mx.add(new N(180480,184320,59,6));
mx.add(new N(180480,184320,52,6));
mx.add(new N(184320,185280,64,6));
mx.add(new N(184320,185280,59,6));
mx.add(new N(184320,185280,52,6));
mx.add(new N(188160,188322,45,6));
mx.add(new N(188640,188802,45,6));
mx.add(new N(189120,189282,45,6));
mx.add(new N(189600,189762,45,6));
mx.add(new N(190080,190242,45,6));
mx.add(new N(190560,190722,45,6));
mx.add(new N(191040,191202,45,6));
mx.add(new N(191520,191682,45,6));
mx.add(new N(192000,192162,45,6));
mx.add(new N(192480,192642,45,6));
mx.add(new N(192960,193122,45,6));
mx.add(new N(193440,193602,45,6));
mx.add(new N(193920,194082,45,6));
mx.add(new N(194400,194562,45,6));
mx.add(new N(194880,195042,45,6));
mx.add(new N(195360,196800,69,6));
mx.add(new N(195360,196800,64,6));
mx.add(new N(196800,196962,45,6));
mx.add(new N(197280,197442,45,6));
mx.add(new N(197760,197922,45,6));
mx.add(new N(198240,198402,45,6));
mx.add(new N(198720,198882,45,6));
mx.add(new N(199200,199362,45,6));
mx.add(new N(199680,199842,45,6));
mx.add(new N(200160,200322,45,6));
mx.add(new N(200640,200802,45,6));
mx.add(new N(201120,201282,45,6));
mx.add(new N(201600,201762,45,6));
mx.add(new N(202080,202560,69,6));
mx.add(new N(202080,202560,64,6));
mx.add(new N(203040,204480,69,6));
mx.add(new N(203040,204480,64,6));
mx.add(new N(204480,204642,45,6));
mx.add(new N(204960,205122,45,6));
mx.add(new N(205440,205602,45,6));
mx.add(new N(205920,206082,45,6));
mx.add(new N(206400,206562,45,6));
mx.add(new N(206880,207042,45,6));
mx.add(new N(207360,207522,45,6));
mx.add(new N(207840,208002,45,6));
mx.add(new N(208320,208482,45,6));
mx.add(new N(208800,208962,45,6));
mx.add(new N(209280,209442,45,6));
mx.add(new N(209760,209922,45,6));
mx.add(new N(210240,210402,45,6));
mx.add(new N(210720,212160,69,6));
mx.add(new N(210720,212160,64,6));
mx.add(new N(212160,212322,45,6));
mx.add(new N(212640,212802,45,6));
mx.add(new N(213120,213282,45,6));
mx.add(new N(213600,213762,45,6));
mx.add(new N(214080,214242,45,6));
mx.add(new N(214560,214722,45,6));
mx.add(new N(215040,215202,45,6));
mx.add(new N(215520,215682,45,6));
mx.add(new N(216000,216162,45,6));
mx.add(new N(216480,216642,45,6));
mx.add(new N(216960,217122,45,6));
mx.add(new N(217440,217920,69,6));
mx.add(new N(217440,217920,64,6));
mx.add(new N(218400,218880,69,6));
mx.add(new N(218400,218880,64,6));
mx.add(new N(218880,222240,59,6));
mx.add(new N(218880,222240,54,6));
mx.add(new N(218880,222240,47,6));
mx.add(new N(222240,224160,59,6));
mx.add(new N(222240,224160,54,6));
mx.add(new N(222240,224160,47,6));
mx.add(new N(224160,225120,57,6));
mx.add(new N(224160,225120,52,6));
mx.add(new N(224160,225120,45,6));
mx.add(new N(225120,226080,57,6));
mx.add(new N(225120,226080,52,6));
mx.add(new N(225120,226080,45,6));
mx.add(new N(226080,226560,57,6));
mx.add(new N(226080,226560,52,6));
mx.add(new N(226080,226560,45,6));
mx.add(new N(226560,229920,59,6));
mx.add(new N(226560,229920,54,6));
mx.add(new N(226560,229920,47,6));
mx.add(new N(229920,231840,59,6));
mx.add(new N(229920,231840,54,6));
mx.add(new N(229920,231840,47,6));
mx.add(new N(231840,232800,57,6));
mx.add(new N(231840,232800,52,6));
mx.add(new N(231840,232800,45,6));
mx.add(new N(232800,233760,57,6));
mx.add(new N(232800,233760,52,6));
mx.add(new N(232800,233760,45,6));
mx.add(new N(233760,234240,57,6));
mx.add(new N(233760,234240,52,6));
mx.add(new N(233760,234240,45,6));
mx.add(new N(234240,237600,59,6));
mx.add(new N(234240,237600,54,6));
mx.add(new N(234240,237600,47,6));
mx.add(new N(237600,239520,59,6));
mx.add(new N(237600,239520,54,6));
mx.add(new N(237600,239520,47,6));
mx.add(new N(239520,240480,57,6));
mx.add(new N(239520,240480,52,6));
mx.add(new N(239520,240480,45,6));
mx.add(new N(240480,241440,57,6));
mx.add(new N(240480,241440,52,6));
mx.add(new N(240480,241440,45,6));
mx.add(new N(241440,241920,57,6));
mx.add(new N(241440,241920,52,6));
mx.add(new N(241440,241920,45,6));
mx.add(new N(241920,245280,59,6));
mx.add(new N(241920,245280,54,6));
mx.add(new N(241920,245280,47,6));
mx.add(new N(245280,247200,59,6));
mx.add(new N(245280,247200,54,6));
mx.add(new N(245280,247200,47,6));
mx.add(new N(247200,248160,57,6));
mx.add(new N(247200,248160,52,6));
mx.add(new N(247200,248160,45,6));
mx.add(new N(248160,249120,57,6));
mx.add(new N(248160,249120,52,6));
mx.add(new N(248160,249120,45,6));
mx.add(new N(249120,249600,57,6));
mx.add(new N(249120,249600,52,6));
mx.add(new N(249120,249600,45,6));
mx.add(new N(249600,252480,62,6));
mx.add(new N(249600,252480,57,6));
mx.add(new N(249600,252480,50,6));
mx.add(new N(252480,252960,62,7));
mx.add(new N(252480,252960,57,7));
mx.add(new N(252480,252960,50,7));
mx.add(new N(252960,253440,65,6));
mx.add(new N(252960,253440,60,6));
mx.add(new N(252960,253440,53,6));
mx.add(new N(253440,254880,65,6));
mx.add(new N(253440,254880,60,6));
mx.add(new N(253440,254880,53,6));
mx.add(new N(254880,257280,60,6));
mx.add(new N(254880,257280,55,6));
mx.add(new N(254880,257280,48,6));
mx.add(new N(257280,260160,62,6));
mx.add(new N(257280,260160,57,6));
mx.add(new N(257280,260160,50,6));
mx.add(new N(260160,260640,62,7));
mx.add(new N(260160,260640,57,7));
mx.add(new N(260160,260640,50,7));
mx.add(new N(260640,261120,65,6));
mx.add(new N(260640,261120,60,6));
mx.add(new N(260640,261120,53,6));
mx.add(new N(261120,262560,65,6));
mx.add(new N(261120,262560,60,6));
mx.add(new N(261120,262560,53,6));
mx.add(new N(262560,264960,67,6));
mx.add(new N(262560,264960,62,6));
mx.add(new N(262560,264960,55,6));
mx.add(new N(264960,267840,62,6));
mx.add(new N(264960,267840,57,6));
mx.add(new N(264960,267840,50,6));
mx.add(new N(267840,268320,62,7));
mx.add(new N(267840,268320,57,7));
mx.add(new N(267840,268320,50,7));
mx.add(new N(268320,268800,65,6));
mx.add(new N(268320,268800,60,6));
mx.add(new N(268320,268800,53,6));
mx.add(new N(268800,270240,65,6));
mx.add(new N(268800,270240,60,6));
mx.add(new N(268800,270240,53,6));
mx.add(new N(270240,272640,60,6));
mx.add(new N(270240,272640,55,6));
mx.add(new N(270240,272640,48,6));
mx.add(new N(272640,275520,62,6));
mx.add(new N(272640,275520,57,6));
mx.add(new N(272640,275520,50,6));
mx.add(new N(275520,276000,62,7));
mx.add(new N(275520,276000,57,7));
mx.add(new N(275520,276000,50,7));
mx.add(new N(276000,276480,65,6));
mx.add(new N(276000,276480,60,6));
mx.add(new N(276000,276480,53,6));
mx.add(new N(276480,277920,65,6));
mx.add(new N(276480,277920,60,6));
mx.add(new N(276480,277920,53,6));
mx.add(new N(277920,280320,67,6));
mx.add(new N(277920,280320,62,6));
mx.add(new N(277920,280320,55,6));
mx.add(new N(280320,281280,57,6));
mx.add(new N(280320,281280,52,6));
mx.add(new N(280320,281280,45,6));
mx.add(new N(288000,288960,53,6));
mx.add(new N(288000,288960,48,6));
mx.add(new N(288000,288960,41,6));
mx.add(new N(291360,292320,55,6));
mx.add(new N(291360,292320,50,6));
mx.add(new N(291360,292320,43,6));
mx.add(new N(295680,296640,57,6));
mx.add(new N(295680,296640,52,6));
mx.add(new N(295680,296640,45,6));
mx.add(new N(297600,298560,57,6));
mx.add(new N(297600,298560,52,6));
mx.add(new N(297600,298560,45,6));
mx.add(new N(299520,300480,57,6));
mx.add(new N(299520,300480,52,6));
mx.add(new N(299520,300480,45,6));
mx.add(new N(301440,302400,57,6));
mx.add(new N(301440,302400,52,6));
mx.add(new N(301440,302400,45,6));
mx.add(new N(303360,304320,53,6));
mx.add(new N(303360,304320,48,6));
mx.add(new N(303360,304320,41,6));
mx.add(new N(304320,305280,53,6));
mx.add(new N(304320,305280,48,6));
mx.add(new N(304320,305280,41,6));
mx.add(new N(305280,306240,53,6));
mx.add(new N(305280,306240,48,6));
mx.add(new N(305280,306240,41,6));
mx.add(new N(306240,306960,53,6));
mx.add(new N(306240,306960,48,6));
mx.add(new N(306240,306960,41,6));
mx.add(new N(307200,307680,55,6));
mx.add(new N(307200,307680,50,6));
mx.add(new N(307200,307680,43,6));
mx.add(new N(307680,308160,55,6));
mx.add(new N(307680,308160,50,6));
mx.add(new N(307680,308160,43,6));
mx.add(new N(308160,308640,55,6));
mx.add(new N(308160,308640,50,6));
mx.add(new N(308160,308640,43,6));
mx.add(new N(308640,309120,55,6));
mx.add(new N(308640,309120,50,6));
mx.add(new N(308640,309120,43,6));
mx.add(new N(309120,309600,55,6));
mx.add(new N(309120,309600,50,6));
mx.add(new N(309120,309600,43,6));
mx.add(new N(309600,310080,55,6));
mx.add(new N(309600,310080,50,6));
mx.add(new N(309600,310080,43,6));
mx.add(new N(310080,310560,55,6));
mx.add(new N(310080,310560,50,6));
mx.add(new N(310080,310560,43,6));
mx.add(new N(310560,311040,55,6));
mx.add(new N(310560,311040,50,6));
mx.add(new N(310560,311040,43,6));
mx.add(new N(311040,311202,45,6));
mx.add(new N(311040,311520,57,6));
mx.add(new N(311040,311520,52,6));
mx.add(new N(311520,311682,45,6));
mx.add(new N(311520,312000,52,6));
mx.add(new N(312000,312162,45,6));
mx.add(new N(312000,312480,52,6));
mx.add(new N(312480,312642,45,6));
mx.add(new N(312480,312960,52,6));
mx.add(new N(312960,313122,45,6));
mx.add(new N(312960,313440,52,6));
mx.add(new N(313440,313602,45,6));
mx.add(new N(313440,313920,52,6));
mx.add(new N(313920,314082,45,6));
mx.add(new N(313920,314400,52,6));
mx.add(new N(314400,314562,45,6));
mx.add(new N(314400,314880,52,6));
mx.add(new N(314880,315042,45,6));
mx.add(new N(314880,315360,52,6));
mx.add(new N(315360,315522,45,6));
mx.add(new N(315360,315840,52,6));
mx.add(new N(315840,316002,45,6));
mx.add(new N(315840,316320,52,6));
mx.add(new N(316320,316482,45,6));
mx.add(new N(316320,316800,52,6));
mx.add(new N(316800,316962,45,6));
mx.add(new N(316800,317280,52,6));
mx.add(new N(317280,317442,45,6));
mx.add(new N(317280,317760,52,6));
mx.add(new N(317760,317922,45,6));
mx.add(new N(317760,318240,52,6));
mx.add(new N(318240,318402,45,6));
mx.add(new N(318240,318720,52,6));
mx.add(new N(318720,318882,41,6));
mx.add(new N(318720,319200,53,6));
mx.add(new N(318720,319200,48,6));
mx.add(new N(319200,319362,41,6));
mx.add(new N(319200,319680,48,6));
mx.add(new N(319680,319842,41,6));
mx.add(new N(319680,320160,48,6));
mx.add(new N(320160,320322,41,6));
mx.add(new N(320160,320640,48,6));
mx.add(new N(320640,320802,41,6));
mx.add(new N(320640,321120,48,6));
mx.add(new N(321120,321282,41,6));
mx.add(new N(321120,321600,48,6));
mx.add(new N(321600,321762,41,6));
mx.add(new N(321600,322080,48,6));
mx.add(new N(322080,322242,41,6));
mx.add(new N(322080,322560,48,6));
mx.add(new N(322560,322722,43,6));
mx.add(new N(322560,323040,50,6));
mx.add(new N(323040,323202,43,6));
mx.add(new N(323040,323520,50,6));
mx.add(new N(323520,323682,43,6));
mx.add(new N(323520,324000,50,6));
mx.add(new N(324000,324162,43,6));
mx.add(new N(324000,324480,50,6));
mx.add(new N(324480,324642,43,6));
mx.add(new N(324480,324960,50,6));
mx.add(new N(324960,325122,43,6));
mx.add(new N(324960,325440,50,6));
mx.add(new N(325440,325602,43,6));
mx.add(new N(325440,325920,50,6));
mx.add(new N(325920,326082,43,6));
mx.add(new N(325920,326400,50,6));
mx.add(new N(326400,326562,45,6));
mx.add(new N(326400,326880,57,6));
mx.add(new N(326400,326880,52,6));
mx.add(new N(326880,327042,45,6));
mx.add(new N(326880,327360,52,6));
mx.add(new N(327360,327522,45,6));
mx.add(new N(327360,327840,52,6));
mx.add(new N(327840,328002,45,6));
mx.add(new N(327840,328320,52,6));
mx.add(new N(328320,328482,45,6));
mx.add(new N(328320,328800,52,6));
mx.add(new N(328800,328962,45,6));
mx.add(new N(328800,329280,52,6));
mx.add(new N(329280,329442,45,6));
mx.add(new N(329280,329760,52,6));
mx.add(new N(329760,329922,45,6));
mx.add(new N(329760,330240,52,6));
mx.add(new N(330240,330402,45,6));
mx.add(new N(330240,330720,52,6));
mx.add(new N(330720,330882,45,6));
mx.add(new N(330720,331200,52,6));
mx.add(new N(331200,331362,45,6));
mx.add(new N(331200,331680,52,6));
mx.add(new N(331680,331842,45,6));
mx.add(new N(331680,332160,52,6));
mx.add(new N(332160,332322,45,6));
mx.add(new N(332160,332640,52,6));
mx.add(new N(332640,332802,45,6));
mx.add(new N(332640,333120,52,6));
mx.add(new N(333120,333282,45,6));
mx.add(new N(333120,333600,52,6));
mx.add(new N(333600,333762,45,6));
mx.add(new N(333600,334080,52,6));
mx.add(new N(334080,334242,41,6));
mx.add(new N(334080,334560,53,6));
mx.add(new N(334080,334560,48,6));
mx.add(new N(334560,334722,41,6));
mx.add(new N(334560,335040,48,6));
mx.add(new N(335040,335202,41,6));
mx.add(new N(335040,335520,48,6));
mx.add(new N(335520,335682,41,6));
mx.add(new N(335520,336000,48,6));
mx.add(new N(336000,336162,41,6));
mx.add(new N(336000,336480,48,6));
mx.add(new N(336480,336642,41,6));
mx.add(new N(336480,336960,48,6));
mx.add(new N(336960,337122,41,6));
mx.add(new N(336960,337440,48,6));
mx.add(new N(337440,337602,41,6));
mx.add(new N(337440,337920,48,6));
mx.add(new N(337920,338082,43,6));
mx.add(new N(337920,338400,50,6));
mx.add(new N(338400,338562,43,6));
mx.add(new N(338400,338880,50,6));
mx.add(new N(338880,339042,43,6));
mx.add(new N(338880,339360,50,6));
mx.add(new N(339360,339522,43,6));
mx.add(new N(339360,339840,50,6));
mx.add(new N(339840,340002,43,6));
mx.add(new N(339840,340320,50,6));
mx.add(new N(340320,340482,43,6));
mx.add(new N(340320,340800,50,6));
mx.add(new N(340800,340962,43,6));
mx.add(new N(340800,341280,50,6));
mx.add(new N(341280,341442,43,6));
mx.add(new N(341280,341760,50,6));
mx.add(new N(341760,341922,45,6));
mx.add(new N(341760,342240,57,6));
mx.add(new N(341760,342240,52,6));
mx.add(new N(342240,342402,45,6));
mx.add(new N(342240,342720,52,6));
mx.add(new N(342720,342882,45,6));
mx.add(new N(342720,343200,52,6));
mx.add(new N(343200,343362,45,6));
mx.add(new N(343200,343680,52,6));
mx.add(new N(343680,343842,45,6));
mx.add(new N(343680,344160,52,6));
mx.add(new N(344160,344322,45,6));
mx.add(new N(344160,344640,52,6));
mx.add(new N(344640,344802,45,6));
mx.add(new N(344640,345120,52,6));
mx.add(new N(345120,345282,45,6));
mx.add(new N(345120,345600,52,6));
mx.add(new N(345600,345762,45,6));
mx.add(new N(345600,346080,52,6));
mx.add(new N(346080,346242,45,6));
mx.add(new N(346080,346560,52,6));
mx.add(new N(346560,346722,45,6));
mx.add(new N(346560,347040,52,6));
mx.add(new N(347040,347202,45,6));
mx.add(new N(347040,347520,52,6));
mx.add(new N(347520,347682,45,6));
mx.add(new N(347520,348000,52,6));
mx.add(new N(348000,348162,45,6));
mx.add(new N(348000,348480,52,6));
mx.add(new N(348480,348642,45,6));
mx.add(new N(348480,348960,52,6));
mx.add(new N(348960,349122,45,6));
mx.add(new N(348960,349440,52,6));
mx.add(new N(349440,349602,41,6));
mx.add(new N(349440,349920,53,6));
mx.add(new N(349440,349920,48,6));
mx.add(new N(349920,350082,41,6));
mx.add(new N(349920,350400,48,6));
mx.add(new N(350400,350562,41,6));
mx.add(new N(350400,350880,48,6));
mx.add(new N(350880,351042,41,6));
mx.add(new N(350880,351360,48,6));
mx.add(new N(351360,351522,41,6));
mx.add(new N(351360,351840,48,6));
mx.add(new N(351840,352002,41,6));
mx.add(new N(351840,352320,48,6));
mx.add(new N(352320,352482,41,6));
mx.add(new N(352320,352800,48,6));
mx.add(new N(352800,352962,41,6));
mx.add(new N(352800,353280,48,6));
mx.add(new N(353280,353442,43,6));
mx.add(new N(353280,353760,50,6));
mx.add(new N(353760,353922,43,6));
mx.add(new N(353760,354240,50,6));
mx.add(new N(354240,354402,43,6));
mx.add(new N(354240,354720,50,6));
mx.add(new N(354720,354882,43,6));
mx.add(new N(354720,355200,50,6));
mx.add(new N(355200,355362,43,6));
mx.add(new N(355200,355680,50,6));
mx.add(new N(355680,355842,43,6));
mx.add(new N(355680,356160,50,6));
mx.add(new N(356160,356322,43,6));
mx.add(new N(356160,356640,50,6));
mx.add(new N(356640,356802,43,6));
mx.add(new N(356640,357120,50,6));
mx.add(new N(357120,357282,45,6));
mx.add(new N(357120,357600,57,6));
mx.add(new N(357120,357600,52,6));
mx.add(new N(357600,357762,45,6));
mx.add(new N(357600,358080,52,6));
mx.add(new N(358080,358242,45,6));
mx.add(new N(358080,358560,52,6));
mx.add(new N(358560,358722,45,6));
mx.add(new N(358560,359040,52,6));
mx.add(new N(359040,359202,45,6));
mx.add(new N(359040,359520,52,6));
mx.add(new N(359520,359682,45,6));
mx.add(new N(359520,360000,52,6));
mx.add(new N(360000,360162,45,6));
mx.add(new N(360000,360480,52,6));
mx.add(new N(360480,360642,45,6));
mx.add(new N(360480,360960,52,6));
mx.add(new N(360960,361122,45,6));
mx.add(new N(360960,361440,52,6));
mx.add(new N(361440,361602,45,6));
mx.add(new N(361440,361920,52,6));
mx.add(new N(361920,362082,45,6));
mx.add(new N(361920,362400,52,6));
mx.add(new N(362400,362562,45,6));
mx.add(new N(362400,362880,52,6));
mx.add(new N(362880,363042,45,6));
mx.add(new N(362880,363360,52,6));
mx.add(new N(363360,363522,45,6));
mx.add(new N(363360,363840,52,6));
mx.add(new N(363840,364002,45,6));
mx.add(new N(363840,364320,52,6));
mx.add(new N(364320,364482,45,6));
mx.add(new N(364320,364800,52,6));
mx.add(new N(364800,364962,41,6));
mx.add(new N(364800,365280,53,6));
mx.add(new N(364800,365280,48,6));
mx.add(new N(365280,365442,41,6));
mx.add(new N(365280,365760,48,6));
mx.add(new N(365760,365922,41,6));
mx.add(new N(365760,366240,48,6));
mx.add(new N(366240,366402,41,6));
mx.add(new N(366240,366720,48,6));
mx.add(new N(366720,366882,41,6));
mx.add(new N(366720,367200,48,6));
mx.add(new N(367200,367362,41,6));
mx.add(new N(367200,367680,48,6));
mx.add(new N(367680,367842,41,6));
mx.add(new N(367680,368160,48,6));
mx.add(new N(368160,368322,43,6));
mx.add(new N(368160,368640,50,6));
mx.add(new N(368640,368802,43,6));
mx.add(new N(368640,369120,50,6));
mx.add(new N(369120,369282,43,6));
mx.add(new N(369120,369600,50,6));
mx.add(new N(369600,369762,43,6));
mx.add(new N(369600,370080,50,6));
mx.add(new N(370080,370242,43,6));
mx.add(new N(370080,370560,50,6));
mx.add(new N(370560,370722,43,6));
mx.add(new N(370560,371040,50,6));
mx.add(new N(371040,371202,43,6));
mx.add(new N(371040,371520,50,6));
mx.add(new N(371520,371682,43,6));
mx.add(new N(371520,372000,50,6));
mx.add(new N(372000,372162,43,6));
mx.add(new N(372000,372480,50,6));
mx.add(new N(372480,372642,45,6));
mx.add(new N(372480,372960,57,6));
mx.add(new N(372480,372960,52,6));
mx.add(new N(372960,373122,45,6));
mx.add(new N(372960,373440,52,6));
mx.add(new N(373440,373602,45,6));
mx.add(new N(373440,373920,52,6));
mx.add(new N(373920,374082,45,6));
mx.add(new N(373920,374400,52,6));
mx.add(new N(374400,374562,45,6));
mx.add(new N(374400,374880,52,6));
mx.add(new N(374880,375042,45,6));
mx.add(new N(374880,375360,52,6));
mx.add(new N(375360,375522,45,6));
mx.add(new N(375360,375840,52,6));
mx.add(new N(375840,376002,45,6));
mx.add(new N(375840,376320,52,6));
mx.add(new N(376320,376482,45,6));
mx.add(new N(376320,376800,52,6));
mx.add(new N(376800,376962,45,6));
mx.add(new N(376800,377280,52,6));
mx.add(new N(377280,377442,45,6));
mx.add(new N(377280,377760,52,6));
mx.add(new N(377760,377922,45,6));
mx.add(new N(377760,378240,52,6));
mx.add(new N(378240,378402,45,6));
mx.add(new N(378240,378720,52,6));
mx.add(new N(378720,378882,45,6));
mx.add(new N(378720,379200,52,6));
mx.add(new N(379200,379362,45,6));
mx.add(new N(379200,379680,52,6));
mx.add(new N(379680,379842,41,6));
mx.add(new N(379680,380640,53,6));
mx.add(new N(379680,380640,48,6));
mx.add(new N(380640,380802,41,6));
mx.add(new N(380640,381120,48,6));
mx.add(new N(381120,381282,41,6));
mx.add(new N(381120,381600,48,6));
mx.add(new N(381600,381762,41,6));
mx.add(new N(381600,382080,48,6));
mx.add(new N(382080,382242,41,6));
mx.add(new N(382080,382560,48,6));
mx.add(new N(382560,382722,41,6));
mx.add(new N(382560,383040,48,6));
mx.add(new N(383040,383202,41,6));
mx.add(new N(383040,383520,48,6));
mx.add(new N(383520,383682,43,6));
mx.add(new N(383520,384480,55,6));
mx.add(new N(383520,384480,50,6));
mx.add(new N(384480,384642,43,6));
mx.add(new N(384480,384960,50,6));
mx.add(new N(384960,385122,43,6));
mx.add(new N(384960,385440,50,6));
mx.add(new N(385440,385602,43,6));
mx.add(new N(385440,385920,50,6));
mx.add(new N(385920,386082,43,6));
mx.add(new N(385920,386400,50,6));
mx.add(new N(386400,386562,43,6));
mx.add(new N(386400,386880,55,6));
mx.add(new N(386400,386880,50,6));
mx.add(new N(387360,387522,45,6));
mx.add(new N(387360,388320,57,6));
mx.add(new N(387360,388320,52,6));
mx.add(new N(388320,388482,45,6));
mx.add(new N(388320,388800,52,6));
mx.add(new N(388800,388962,45,6));
mx.add(new N(388800,389280,52,6));
mx.add(new N(389280,389442,45,6));
mx.add(new N(389280,389760,52,6));
mx.add(new N(389760,389922,45,6));
mx.add(new N(389760,390240,52,6));
mx.add(new N(390240,390402,45,6));
mx.add(new N(390240,390720,52,6));
mx.add(new N(390720,390882,45,6));
mx.add(new N(390720,391200,52,6));
mx.add(new N(391200,391362,45,6));
mx.add(new N(391200,391680,52,6));
mx.add(new N(391680,391842,45,6));
mx.add(new N(391680,392160,52,6));
mx.add(new N(392160,392322,45,6));
mx.add(new N(392160,392640,52,6));
mx.add(new N(392640,392802,45,6));
mx.add(new N(392640,393120,52,6));
mx.add(new N(393120,393282,45,6));
mx.add(new N(393120,393600,52,6));
mx.add(new N(393600,393762,45,6));
mx.add(new N(393600,394080,52,6));
mx.add(new N(394080,394242,45,6));
mx.add(new N(394080,394560,52,6));
mx.add(new N(394560,394722,45,6));
mx.add(new N(394560,395040,52,6));
mx.add(new N(395040,395202,41,6));
mx.add(new N(395040,396000,53,6));
mx.add(new N(395040,396000,48,6));
mx.add(new N(396000,396162,41,6));
mx.add(new N(396000,396480,48,6));
mx.add(new N(396480,396642,41,6));
mx.add(new N(396480,396960,48,6));
mx.add(new N(396960,397122,41,6));
mx.add(new N(396960,397440,48,6));
mx.add(new N(397440,397602,41,6));
mx.add(new N(397440,397920,48,6));
mx.add(new N(397920,398082,41,6));
mx.add(new N(397920,398400,48,6));
mx.add(new N(398400,398562,41,6));
mx.add(new N(398400,398880,48,6));
mx.add(new N(398880,399042,43,6));
mx.add(new N(398880,399840,55,6));
mx.add(new N(398880,399840,50,6));
mx.add(new N(399840,400002,43,6));
mx.add(new N(399840,400320,50,6));
mx.add(new N(400320,400482,43,6));
mx.add(new N(400320,400800,50,6));
mx.add(new N(400800,400962,43,6));
mx.add(new N(400800,401280,50,6));
mx.add(new N(401280,401442,43,6));
mx.add(new N(401280,401760,50,6));
mx.add(new N(401760,402240,55,6));
mx.add(new N(401760,402240,50,6));
mx.add(new N(401760,402240,43,6));
mx.add(new N(402720,407040,57,6));
mx.add(new N(402720,407040,52,6));
mx.add(new N(402720,407040,45,6));
mx.add(new N(280320,281280,57,8));
mx.add(new N(281280,282240,59,8));
mx.add(new N(282240,283200,60,8));
mx.add(new N(283200,283680,57,8));
mx.add(new N(283680,284640,59,8));
mx.add(new N(284640,285600,60,8));
mx.add(new N(285600,286080,57,8));
mx.add(new N(286080,287040,59,8));
mx.add(new N(287040,288000,60,8));
mx.add(new N(288000,288960,53,8));
mx.add(new N(288960,289920,55,8));
mx.add(new N(289920,290880,57,8));
mx.add(new N(290880,291360,53,8));
mx.add(new N(291360,292320,55,8));
mx.add(new N(292320,293280,57,8));
mx.add(new N(293280,293760,55,8));
mx.add(new N(293760,294720,60,8));
mx.add(new N(294720,295680,59,8));
mx.add(new N(295680,296640,57,8));
mx.add(new N(296640,297600,59,8));
mx.add(new N(297600,298560,60,8));
mx.add(new N(298560,299040,57,8));
mx.add(new N(299040,300000,59,8));
mx.add(new N(300000,300960,60,8));
mx.add(new N(300960,301440,57,8));
mx.add(new N(301440,302400,59,8));
mx.add(new N(302400,303360,60,8));
mx.add(new N(303360,304320,53,8));
mx.add(new N(304320,305280,55,8));
mx.add(new N(305280,306240,57,8));
mx.add(new N(306240,306720,53,8));
mx.add(new N(306720,307680,55,8));
mx.add(new N(307680,308640,57,8));
mx.add(new N(308640,309120,55,8));
mx.add(new N(309120,310080,60,8));
mx.add(new N(310080,311040,59,8));
mx.add(new N(311040,312000,57,8));
mx.add(new N(312000,312960,59,8));
mx.add(new N(312960,313920,60,8));
mx.add(new N(313920,314400,57,8));
mx.add(new N(314400,315360,59,8));
mx.add(new N(315360,316320,60,8));
mx.add(new N(316320,316800,57,8));
mx.add(new N(316800,317760,59,8));
mx.add(new N(317760,318720,60,8));
mx.add(new N(318720,319680,53,8));
mx.add(new N(319680,320640,55,8));
mx.add(new N(320640,321600,57,8));
mx.add(new N(321600,322080,53,8));
mx.add(new N(322080,323040,55,8));
mx.add(new N(323040,324000,57,8));
mx.add(new N(324000,324480,55,8));
mx.add(new N(324480,325440,60,8));
mx.add(new N(325440,326400,59,8));
mx.add(new N(326400,327360,57,8));
mx.add(new N(327360,328320,59,8));
mx.add(new N(328320,329280,60,8));
mx.add(new N(329280,329760,57,8));
mx.add(new N(329760,330720,59,8));
mx.add(new N(330720,331680,60,8));
mx.add(new N(331680,332160,57,8));
mx.add(new N(332160,333120,59,8));
mx.add(new N(333120,334080,60,8));
mx.add(new N(334080,335040,53,8));
mx.add(new N(335040,336000,55,8));
mx.add(new N(336000,336960,57,8));
mx.add(new N(336960,337440,53,8));
mx.add(new N(337440,338400,55,8));
mx.add(new N(338400,339360,57,8));
mx.add(new N(339360,339840,55,8));
mx.add(new N(339840,340800,60,8));
mx.add(new N(340800,341760,59,8));
mx.add(new N(341760,342720,57,8));
mx.add(new N(342720,343680,59,8));
mx.add(new N(343680,344640,60,8));
mx.add(new N(344640,345120,57,8));
mx.add(new N(345120,346080,59,8));
mx.add(new N(346080,347040,60,8));
mx.add(new N(347040,347520,57,8));
mx.add(new N(347520,348480,59,8));
mx.add(new N(348480,349440,60,8));
mx.add(new N(349440,350400,53,8));
mx.add(new N(350400,351360,55,8));
mx.add(new N(351360,352320,57,8));
mx.add(new N(352320,352800,53,8));
mx.add(new N(352800,353760,55,8));
mx.add(new N(353760,354720,57,8));
mx.add(new N(354720,355200,55,8));
mx.add(new N(355200,356160,60,8));
mx.add(new N(356160,357120,59,8));
mx.add(new N(357120,358080,57,8));
mx.add(new N(358080,359040,59,8));
mx.add(new N(359040,360000,60,8));
mx.add(new N(360000,360480,57,8));
mx.add(new N(360480,361440,59,8));
mx.add(new N(361440,362400,60,8));
mx.add(new N(362400,362880,57,8));
mx.add(new N(362880,363840,59,8));
mx.add(new N(363840,364800,60,8));
mx.add(new N(364800,365760,53,8));
mx.add(new N(365760,366720,55,8));
mx.add(new N(366720,367680,57,8));
mx.add(new N(367680,368160,53,8));
mx.add(new N(368160,369120,55,8));
mx.add(new N(369120,370080,57,8));
mx.add(new N(370080,370560,55,8));
mx.add(new N(370560,371520,60,8));
mx.add(new N(371520,372480,59,8));
mx.add(new N(372480,373440,57,8));
mx.add(new N(373440,374400,59,8));
mx.add(new N(374400,375360,60,8));
mx.add(new N(375360,375840,57,8));
mx.add(new N(375840,376800,59,8));
mx.add(new N(376800,377760,60,8));
mx.add(new N(377760,378240,57,8));
mx.add(new N(378240,379200,59,8));
mx.add(new N(379200,379680,60,8));
mx.add(new N(379680,381120,53,8));
mx.add(new N(381120,382080,55,8));
mx.add(new N(382080,383040,57,8));
mx.add(new N(383040,383520,53,8));
mx.add(new N(383520,384480,55,8));
mx.add(new N(384480,385440,57,8));
mx.add(new N(385440,385920,55,8));
mx.add(new N(385920,386400,60,8));
mx.add(new N(386400,386880,59,8));
mx.add(new N(387360,388800,57,8));
mx.add(new N(388800,389760,59,8));
mx.add(new N(389760,390720,60,8));
mx.add(new N(390720,391200,57,8));
mx.add(new N(391200,392160,59,8));
mx.add(new N(392160,393120,60,8));
mx.add(new N(393120,393600,57,8));
mx.add(new N(393600,394560,59,8));
mx.add(new N(394560,395040,60,8));
mx.add(new N(395040,396480,53,8));
mx.add(new N(396480,397440,55,8));
mx.add(new N(397440,398400,57,8));
mx.add(new N(398400,398880,53,8));
mx.add(new N(398880,399840,55,8));
mx.add(new N(399840,400800,57,8));
mx.add(new N(400800,401280,55,8));
mx.add(new N(401280,401760,60,8));
mx.add(new N(401760,402240,59,8));
mx.add(new N(402720,407040,57,8));
mx.add(new N(402720,407040,52,8));
mx.add(new N(326400,334080,57,11));
mx.add(new N(326400,334080,52,11));
mx.add(new N(326400,334080,45,11));
mx.add(new N(334080,337920,53,11));
mx.add(new N(334080,337920,48,11));
mx.add(new N(334080,337920,41,11));
mx.add(new N(337920,341760,55,11));
mx.add(new N(337920,341760,50,11));
mx.add(new N(337920,341760,43,11));
mx.add(new N(341760,349440,57,11));
mx.add(new N(341760,349440,52,11));
mx.add(new N(341760,349440,45,11));
mx.add(new N(349440,353280,53,11));
mx.add(new N(349440,353280,48,11));
mx.add(new N(349440,353280,41,11));
mx.add(new N(353280,357120,55,11));
mx.add(new N(353280,357120,50,11));
mx.add(new N(353280,357120,43,11));
mx.add(new N(357120,364800,57,11));
mx.add(new N(357120,364800,52,11));
mx.add(new N(357120,364800,45,11));
mx.add(new N(364800,368160,53,11));
mx.add(new N(364800,368160,48,11));
mx.add(new N(364800,368160,41,11));
mx.add(new N(368160,372480,55,11));
mx.add(new N(368160,372480,50,11));
mx.add(new N(368160,372480,43,11));
mx.add(new N(372480,379680,57,11));
mx.add(new N(372480,379680,52,11));
mx.add(new N(372480,379680,45,11));
mx.add(new N(379680,383520,53,11));
mx.add(new N(379680,383520,48,11));
mx.add(new N(379680,383520,41,11));
mx.add(new N(383520,385920,55,11));
mx.add(new N(383520,385920,50,11));
mx.add(new N(383520,385920,43,11));
mx.add(new N(385920,386082,43,11));
mx.add(new N(386400,387360,55,11));
mx.add(new N(386400,387360,50,11));
mx.add(new N(386400,387360,43,11));
mx.add(new N(387360,395040,57,11));
mx.add(new N(387360,395040,52,11));
mx.add(new N(387360,395040,45,11));
mx.add(new N(395040,398880,53,11));
mx.add(new N(395040,398880,48,11));
mx.add(new N(395040,398880,41,11));
mx.add(new N(398880,401280,55,11));
mx.add(new N(398880,401280,50,11));
mx.add(new N(398880,401280,43,11));
mx.add(new N(401280,401442,43,11));
mx.add(new N(401760,402240,55,11));
mx.add(new N(401760,402240,50,11));
mx.add(new N(401760,402240,43,11));
mx.add(new N(402720,403680,57,11));
mx.add(new N(402720,403680,52,11));
mx.add(new N(402720,403680,45,11));
mx.add(new N(3840,4320,33,13));
mx.add(new N(4320,4800,33,13));
mx.add(new N(4800,5280,33,13));
mx.add(new N(5280,5760,33,13));
mx.add(new N(5760,6240,33,13));
mx.add(new N(6240,6720,33,13));
mx.add(new N(6720,7200,33,13));
mx.add(new N(7200,7680,33,13));
mx.add(new N(7680,8160,33,13));
mx.add(new N(8160,8640,33,13));
mx.add(new N(8640,9120,33,13));
mx.add(new N(9120,9600,33,13));
mx.add(new N(9600,10080,33,13));
mx.add(new N(10080,10560,33,13));
mx.add(new N(10560,11040,33,13));
mx.add(new N(11040,11520,33,13));
mx.add(new N(11520,12000,29,13));
mx.add(new N(12000,12480,29,13));
mx.add(new N(12480,12960,29,13));
mx.add(new N(12960,13440,29,13));
mx.add(new N(13440,13920,29,13));
mx.add(new N(13920,14400,29,13));
mx.add(new N(14400,14880,29,13));
mx.add(new N(14880,15360,31,13));
mx.add(new N(15840,16320,31,13));
mx.add(new N(16320,16800,31,13));
mx.add(new N(16800,17280,31,13));
mx.add(new N(17280,17760,31,13));
mx.add(new N(17760,18240,31,13));
mx.add(new N(18240,18720,31,13));
mx.add(new N(18720,19200,31,13));
mx.add(new N(19200,19680,33,13));
mx.add(new N(19680,20160,33,13));
mx.add(new N(20160,20640,33,13));
mx.add(new N(20640,21120,33,13));
mx.add(new N(21120,21600,33,13));
mx.add(new N(21600,22080,33,13));
mx.add(new N(22080,22560,33,13));
mx.add(new N(22560,23040,33,13));
mx.add(new N(23040,23520,33,13));
mx.add(new N(23520,24000,33,13));
mx.add(new N(24000,24480,33,13));
mx.add(new N(24480,24960,33,13));
mx.add(new N(24960,25440,33,13));
mx.add(new N(25440,25920,33,13));
mx.add(new N(25920,26400,33,13));
mx.add(new N(26400,26880,33,13));
mx.add(new N(26880,27360,29,13));
mx.add(new N(27360,27840,29,13));
mx.add(new N(27840,28320,29,13));
mx.add(new N(28320,28800,29,13));
mx.add(new N(28800,29280,29,13));
mx.add(new N(29280,29760,29,13));
mx.add(new N(29760,30240,29,13));
mx.add(new N(30240,30720,31,13));
mx.add(new N(31200,31680,31,13));
mx.add(new N(31680,32160,31,13));
mx.add(new N(32160,32640,31,13));
mx.add(new N(32640,33120,31,13));
mx.add(new N(33120,33600,31,13));
mx.add(new N(33600,34080,31,13));
mx.add(new N(34080,34560,31,13));
mx.add(new N(34560,35040,33,13));
mx.add(new N(35040,35520,33,13));
mx.add(new N(35520,36000,33,13));
mx.add(new N(36000,36480,33,13));
mx.add(new N(36480,36960,33,13));
mx.add(new N(36960,37440,33,13));
mx.add(new N(37440,37920,33,13));
mx.add(new N(37920,38400,33,13));
mx.add(new N(38400,38880,33,13));
mx.add(new N(38880,39360,33,13));
mx.add(new N(39360,39840,33,13));
mx.add(new N(39840,40320,33,13));
mx.add(new N(40320,40800,33,13));
mx.add(new N(40800,41280,33,13));
mx.add(new N(41280,41760,33,13));
mx.add(new N(41760,42240,33,13));
mx.add(new N(42240,42720,36,13));
mx.add(new N(42720,43200,36,13));
mx.add(new N(43200,43680,36,13));
mx.add(new N(43680,44160,36,13));
mx.add(new N(44160,44640,31,13));
mx.add(new N(44640,45120,31,13));
mx.add(new N(45120,45600,31,13));
mx.add(new N(45600,46080,33,13));
mx.add(new N(46080,46560,33,13));
mx.add(new N(46560,47040,33,13));
mx.add(new N(47040,47520,33,13));
mx.add(new N(47520,48000,33,13));
mx.add(new N(48000,48480,33,13));
mx.add(new N(48480,48960,33,13));
mx.add(new N(48960,49440,33,13));
mx.add(new N(49440,49920,33,13));
mx.add(new N(49920,50400,33,13));
mx.add(new N(50400,50880,33,13));
mx.add(new N(50880,51360,33,13));
mx.add(new N(51360,51840,33,13));
mx.add(new N(51840,52320,33,13));
mx.add(new N(52320,52800,33,13));
mx.add(new N(52800,53280,33,13));
mx.add(new N(53280,53760,33,13));
mx.add(new N(53760,54240,33,13));
mx.add(new N(54240,54720,33,13));
mx.add(new N(54720,55200,33,13));
mx.add(new N(55200,55680,33,13));
mx.add(new N(55680,56160,33,13));
mx.add(new N(56160,56640,33,13));
mx.add(new N(56640,57120,33,13));
mx.add(new N(57120,57600,33,13));
mx.add(new N(57600,58080,36,13));
mx.add(new N(58080,58560,36,13));
mx.add(new N(58560,59040,36,13));
mx.add(new N(59040,59520,36,13));
mx.add(new N(59520,60000,31,13));
mx.add(new N(60000,60480,31,13));
mx.add(new N(60480,60960,31,13));
mx.add(new N(60960,61440,33,13));
mx.add(new N(61440,61920,33,13));
mx.add(new N(61920,62400,33,13));
mx.add(new N(62400,62880,33,13));
mx.add(new N(62880,63360,33,13));
mx.add(new N(63360,63840,33,13));
mx.add(new N(63840,64320,33,13));
mx.add(new N(64320,64800,33,13));
mx.add(new N(64800,65280,33,13));
mx.add(new N(65280,65760,29,13));
mx.add(new N(65760,66240,29,13));
mx.add(new N(66240,66720,29,13));
mx.add(new N(66720,67200,29,13));
mx.add(new N(67200,67680,29,13));
mx.add(new N(67680,68160,29,13));
mx.add(new N(68160,68640,29,13));
mx.add(new N(68640,69120,29,13));
mx.add(new N(69120,69600,29,13));
mx.add(new N(69600,70080,29,13));
mx.add(new N(70080,70560,29,13));
mx.add(new N(70560,71040,29,13));
mx.add(new N(71040,71520,29,13));
mx.add(new N(71520,72000,29,13));
mx.add(new N(72000,72480,29,13));
mx.add(new N(72480,72960,29,13));
mx.add(new N(72960,73440,36,13));
mx.add(new N(73440,73920,36,13));
mx.add(new N(73920,74400,36,13));
mx.add(new N(74400,74880,36,13));
mx.add(new N(74880,75360,36,13));
mx.add(new N(75360,75840,36,13));
mx.add(new N(75840,76320,36,13));
mx.add(new N(76320,76800,36,13));
mx.add(new N(76800,77280,36,13));
mx.add(new N(77280,77760,36,13));
mx.add(new N(77760,78240,36,13));
mx.add(new N(78240,78720,36,13));
mx.add(new N(78720,79200,36,13));
mx.add(new N(79200,79680,36,13));
mx.add(new N(79680,80160,36,13));
mx.add(new N(80160,80640,36,13));
mx.add(new N(80640,81120,29,13));
mx.add(new N(81120,81600,29,13));
mx.add(new N(81600,82080,29,13));
mx.add(new N(82080,82560,29,13));
mx.add(new N(82560,83040,29,13));
mx.add(new N(83040,83520,29,13));
mx.add(new N(83520,84000,29,13));
mx.add(new N(84000,84480,29,13));
mx.add(new N(84480,84960,29,13));
mx.add(new N(84960,85440,29,13));
mx.add(new N(85440,85920,29,13));
mx.add(new N(85920,86400,29,13));
mx.add(new N(86400,86880,29,13));
mx.add(new N(86880,87360,29,13));
mx.add(new N(87360,87840,29,13));
mx.add(new N(87840,88320,29,13));
mx.add(new N(88320,88800,28,13));
mx.add(new N(88800,89280,28,13));
mx.add(new N(89280,89760,28,13));
mx.add(new N(89760,90240,28,13));
mx.add(new N(90240,90720,28,13));
mx.add(new N(90720,91200,28,13));
mx.add(new N(91200,91680,28,13));
mx.add(new N(91680,92160,28,13));
mx.add(new N(92160,93120,28,13));
mx.add(new N(96000,96480,33,13));
mx.add(new N(96480,96960,33,13));
mx.add(new N(96960,97440,33,13));
mx.add(new N(97440,97920,33,13));
mx.add(new N(97920,98400,33,13));
mx.add(new N(98400,98880,33,13));
mx.add(new N(98880,99360,33,13));
mx.add(new N(99360,99840,33,13));
mx.add(new N(99840,100320,33,13));
mx.add(new N(100320,100800,33,13));
mx.add(new N(100800,101280,33,13));
mx.add(new N(101280,101760,33,13));
mx.add(new N(101760,102240,33,13));
mx.add(new N(102240,102720,33,13));
mx.add(new N(102720,103200,33,13));
mx.add(new N(103200,104640,45,13));
mx.add(new N(104640,105120,33,13));
mx.add(new N(105120,105600,33,13));
mx.add(new N(105600,106080,33,13));
mx.add(new N(106080,106560,33,13));
mx.add(new N(106560,107040,33,13));
mx.add(new N(107040,107520,33,13));
mx.add(new N(107520,108000,33,13));
mx.add(new N(108000,108480,33,13));
mx.add(new N(108480,108960,33,13));
mx.add(new N(108960,109440,33,13));
mx.add(new N(109440,109920,33,13));
mx.add(new N(109920,110400,45,13));
mx.add(new N(110880,112320,45,13));
mx.add(new N(112320,112800,33,13));
mx.add(new N(112800,113280,33,13));
mx.add(new N(113280,113760,33,13));
mx.add(new N(113760,114240,33,13));
mx.add(new N(114240,114720,33,13));
mx.add(new N(114720,115200,33,13));
mx.add(new N(115200,115680,33,13));
mx.add(new N(115680,116160,33,13));
mx.add(new N(116160,116640,33,13));
mx.add(new N(116640,117120,33,13));
mx.add(new N(117120,117600,33,13));
mx.add(new N(117600,118080,33,13));
mx.add(new N(118080,118560,33,13));
mx.add(new N(118560,120000,45,13));
mx.add(new N(120000,120480,33,13));
mx.add(new N(120480,120960,33,13));
mx.add(new N(120960,121440,33,13));
mx.add(new N(121440,121920,33,13));
mx.add(new N(121920,122400,33,13));
mx.add(new N(122400,122880,33,13));
mx.add(new N(122880,123360,33,13));
mx.add(new N(123360,123840,33,13));
mx.add(new N(123840,124320,33,13));
mx.add(new N(124320,124800,33,13));
mx.add(new N(124800,125280,33,13));
mx.add(new N(125280,125760,45,13));
mx.add(new N(126240,126720,45,13));
mx.add(new N(126720,127200,33,13));
mx.add(new N(127200,127680,33,13));
mx.add(new N(127680,128160,33,13));
mx.add(new N(128160,128640,33,13));
mx.add(new N(128640,129120,33,13));
mx.add(new N(129120,129600,33,13));
mx.add(new N(129600,130080,33,13));
mx.add(new N(130080,130560,33,13));
mx.add(new N(130560,131040,33,13));
mx.add(new N(131040,131520,33,13));
mx.add(new N(131520,132000,33,13));
mx.add(new N(132000,132480,33,13));
mx.add(new N(132480,132960,33,13));
mx.add(new N(132960,133440,33,13));
mx.add(new N(133440,133920,33,13));
mx.add(new N(133920,134400,33,13));
mx.add(new N(134400,134880,36,13));
mx.add(new N(134880,135360,36,13));
mx.add(new N(135360,135840,36,13));
mx.add(new N(135840,136320,36,13));
mx.add(new N(136320,136800,31,13));
mx.add(new N(136800,137280,31,13));
mx.add(new N(137280,137760,31,13));
mx.add(new N(137760,138240,33,13));
mx.add(new N(138240,138720,33,13));
mx.add(new N(138720,139200,33,13));
mx.add(new N(139200,139680,33,13));
mx.add(new N(139680,140160,33,13));
mx.add(new N(140160,140640,33,13));
mx.add(new N(140640,141120,33,13));
mx.add(new N(141120,141600,33,13));
mx.add(new N(141600,142080,33,13));
mx.add(new N(142080,142560,33,13));
mx.add(new N(142560,143040,33,13));
mx.add(new N(143040,143520,33,13));
mx.add(new N(143520,144000,33,13));
mx.add(new N(144000,144480,33,13));
mx.add(new N(144480,144960,33,13));
mx.add(new N(144960,145440,33,13));
mx.add(new N(145440,145920,33,13));
mx.add(new N(145920,146400,33,13));
mx.add(new N(146400,146880,33,13));
mx.add(new N(146880,147360,33,13));
mx.add(new N(147360,147840,33,13));
mx.add(new N(147840,148320,33,13));
mx.add(new N(148320,148800,33,13));
mx.add(new N(148800,149280,33,13));
mx.add(new N(149280,149760,33,13));
mx.add(new N(149760,150240,36,13));
mx.add(new N(150240,150720,36,13));
mx.add(new N(150720,151200,36,13));
mx.add(new N(151200,151680,36,13));
mx.add(new N(151680,152160,38,13));
mx.add(new N(152160,152640,38,13));
mx.add(new N(152640,153120,38,13));
mx.add(new N(153120,153600,28,13));
mx.add(new N(153600,154080,28,13));
mx.add(new N(154080,154560,28,13));
mx.add(new N(154560,155040,28,13));
mx.add(new N(155040,155520,28,13));
mx.add(new N(155520,156000,28,13));
mx.add(new N(156000,156480,28,13));
mx.add(new N(156480,156960,28,13));
mx.add(new N(156960,157440,28,13));
mx.add(new N(157440,157920,29,13));
mx.add(new N(157920,158400,29,13));
mx.add(new N(158400,158880,29,13));
mx.add(new N(158880,159360,29,13));
mx.add(new N(159360,159840,29,13));
mx.add(new N(159840,160320,29,13));
mx.add(new N(160320,160800,29,13));
mx.add(new N(160800,161280,29,13));
mx.add(new N(161280,161760,29,13));
mx.add(new N(161760,162240,29,13));
mx.add(new N(162240,162720,29,13));
mx.add(new N(162720,163200,29,13));
mx.add(new N(163200,163680,29,13));
mx.add(new N(163680,164160,29,13));
mx.add(new N(164160,164640,29,13));
mx.add(new N(164640,165120,29,13));
mx.add(new N(165120,165600,36,13));
mx.add(new N(165600,166080,36,13));
mx.add(new N(166080,166560,36,13));
mx.add(new N(166560,167040,36,13));
mx.add(new N(167040,167520,36,13));
mx.add(new N(167520,168000,36,13));
mx.add(new N(168000,168480,36,13));
mx.add(new N(168480,168960,36,13));
mx.add(new N(168960,169440,36,13));
mx.add(new N(169440,169920,36,13));
mx.add(new N(169920,170400,36,13));
mx.add(new N(170400,170880,36,13));
mx.add(new N(170880,171360,36,13));
mx.add(new N(171360,171840,36,13));
mx.add(new N(171840,172320,36,13));
mx.add(new N(172320,172800,36,13));
mx.add(new N(172800,173280,29,13));
mx.add(new N(173280,173760,29,13));
mx.add(new N(173760,174240,29,13));
mx.add(new N(174240,174720,29,13));
mx.add(new N(174720,175200,29,13));
mx.add(new N(175200,175680,29,13));
mx.add(new N(175680,176160,29,13));
mx.add(new N(176160,176640,29,13));
mx.add(new N(176640,177120,29,13));
mx.add(new N(177120,177600,29,13));
mx.add(new N(177600,178080,29,13));
mx.add(new N(178080,178560,29,13));
mx.add(new N(178560,179040,29,13));
mx.add(new N(179040,179520,29,13));
mx.add(new N(179520,180000,29,13));
mx.add(new N(180000,180480,29,13));
mx.add(new N(180480,180960,28,13));
mx.add(new N(180960,181440,28,13));
mx.add(new N(181440,181920,28,13));
mx.add(new N(181920,182400,28,13));
mx.add(new N(182400,182880,28,13));
mx.add(new N(182880,183360,28,13));
mx.add(new N(183360,183840,28,13));
mx.add(new N(183840,184320,28,13));
mx.add(new N(184320,185280,28,13));
mx.add(new N(188160,188640,33,13));
mx.add(new N(188640,189120,33,13));
mx.add(new N(189120,189600,33,13));
mx.add(new N(189600,190080,33,13));
mx.add(new N(190080,190560,33,13));
mx.add(new N(190560,191040,33,13));
mx.add(new N(191040,191520,33,13));
mx.add(new N(191520,192000,33,13));
mx.add(new N(192000,192480,33,13));
mx.add(new N(192480,192960,33,13));
mx.add(new N(192960,193440,33,13));
mx.add(new N(193440,193920,33,13));
mx.add(new N(193920,194400,33,13));
mx.add(new N(194400,194880,33,13));
mx.add(new N(194880,195360,33,13));
mx.add(new N(195360,196800,45,13));
mx.add(new N(196800,197280,33,13));
mx.add(new N(197280,197760,33,13));
mx.add(new N(197760,198240,33,13));
mx.add(new N(198240,198720,33,13));
mx.add(new N(198720,199200,33,13));
mx.add(new N(199200,199680,33,13));
mx.add(new N(199680,200160,33,13));
mx.add(new N(200160,200640,33,13));
mx.add(new N(200640,201120,33,13));
mx.add(new N(201120,201600,33,13));
mx.add(new N(201600,202080,33,13));
mx.add(new N(202080,202560,45,13));
mx.add(new N(203040,204480,45,13));
mx.add(new N(204480,204960,33,13));
mx.add(new N(204960,205440,33,13));
mx.add(new N(205440,205920,33,13));
mx.add(new N(205920,206400,33,13));
mx.add(new N(206400,206880,33,13));
mx.add(new N(206880,207360,33,13));
mx.add(new N(207360,207840,33,13));
mx.add(new N(207840,208320,33,13));
mx.add(new N(208320,208800,33,13));
mx.add(new N(208800,209280,33,13));
mx.add(new N(209280,209760,33,13));
mx.add(new N(209760,210240,33,13));
mx.add(new N(210240,210720,33,13));
mx.add(new N(210720,212160,45,13));
mx.add(new N(212160,212640,33,13));
mx.add(new N(212640,213120,33,13));
mx.add(new N(213120,213600,33,13));
mx.add(new N(213600,214080,33,13));
mx.add(new N(214080,214560,33,13));
mx.add(new N(214560,215040,33,13));
mx.add(new N(215040,215520,33,13));
mx.add(new N(215520,216000,33,13));
mx.add(new N(216000,216480,33,13));
mx.add(new N(216480,216960,33,13));
mx.add(new N(216960,217440,33,13));
mx.add(new N(217440,217920,45,13));
mx.add(new N(218400,218880,45,13));
mx.add(new N(218880,219360,35,13));
mx.add(new N(219360,219840,35,13));
mx.add(new N(219840,220320,35,13));
mx.add(new N(220320,220800,35,13));
mx.add(new N(220800,221280,35,13));
mx.add(new N(221280,221760,35,13));
mx.add(new N(221760,222240,35,13));
mx.add(new N(222240,222720,35,13));
mx.add(new N(222720,223200,35,13));
mx.add(new N(223200,223680,35,13));
mx.add(new N(223680,224160,35,13));
mx.add(new N(224160,224640,35,13));
mx.add(new N(224640,225120,35,13));
mx.add(new N(225120,225600,35,13));
mx.add(new N(225600,226080,35,13));
mx.add(new N(226080,226560,35,13));
mx.add(new N(226560,227040,35,13));
mx.add(new N(227040,227520,35,13));
mx.add(new N(227520,228000,35,13));
mx.add(new N(228000,228480,35,13));
mx.add(new N(228480,228960,35,13));
mx.add(new N(228960,229440,35,13));
mx.add(new N(229440,229920,35,13));
mx.add(new N(229920,230400,35,13));
mx.add(new N(230400,230880,35,13));
mx.add(new N(230880,231360,35,13));
mx.add(new N(231360,231840,35,13));
mx.add(new N(231840,232320,35,13));
mx.add(new N(232320,232800,35,13));
mx.add(new N(232800,233280,35,13));
mx.add(new N(233280,233760,35,13));
mx.add(new N(233760,234240,35,13));
mx.add(new N(234240,234720,35,13));
mx.add(new N(234720,235200,35,13));
mx.add(new N(235200,235680,35,13));
mx.add(new N(235680,236160,35,13));
mx.add(new N(236160,236640,35,13));
mx.add(new N(236640,237120,35,13));
mx.add(new N(237120,237600,35,13));
mx.add(new N(237600,238080,35,13));
mx.add(new N(238080,238560,35,13));
mx.add(new N(238560,239040,35,13));
mx.add(new N(239040,239520,35,13));
mx.add(new N(239520,240000,35,13));
mx.add(new N(240000,240480,35,13));
mx.add(new N(240480,240960,35,13));
mx.add(new N(240960,241440,35,13));
mx.add(new N(241440,241920,35,13));
mx.add(new N(241920,242400,35,13));
mx.add(new N(242400,242880,35,13));
mx.add(new N(242880,243360,35,13));
mx.add(new N(243360,243840,35,13));
mx.add(new N(243840,244320,35,13));
mx.add(new N(244320,244800,35,13));
mx.add(new N(244800,245280,35,13));
mx.add(new N(245280,245760,35,13));
mx.add(new N(245760,246240,35,13));
mx.add(new N(246240,246720,35,13));
mx.add(new N(246720,247200,35,13));
mx.add(new N(247200,247680,35,13));
mx.add(new N(247680,248160,35,13));
mx.add(new N(248160,248640,35,13));
mx.add(new N(248640,249120,35,13));
mx.add(new N(249120,249600,35,13));
mx.add(new N(249600,250080,38,13));
mx.add(new N(250080,250560,38,13));
mx.add(new N(250560,251040,38,13));
mx.add(new N(251040,251520,38,13));
mx.add(new N(251520,252000,38,13));
mx.add(new N(252000,252480,38,13));
mx.add(new N(252480,252960,38,13));
mx.add(new N(252960,253440,38,13));
mx.add(new N(253440,253920,38,13));
mx.add(new N(253920,254400,38,13));
mx.add(new N(254400,254880,38,13));
mx.add(new N(254880,255360,38,13));
mx.add(new N(255360,255840,38,13));
mx.add(new N(255840,256320,38,13));
mx.add(new N(256320,256800,38,13));
mx.add(new N(256800,257280,38,13));
mx.add(new N(257280,257760,38,13));
mx.add(new N(257760,258240,38,13));
mx.add(new N(258240,258720,38,13));
mx.add(new N(258720,259200,38,13));
mx.add(new N(259200,259680,38,13));
mx.add(new N(259680,260160,38,13));
mx.add(new N(260160,260640,38,13));
mx.add(new N(260640,261120,38,13));
mx.add(new N(261120,261600,38,13));
mx.add(new N(261600,262080,38,13));
mx.add(new N(262080,262560,38,13));
mx.add(new N(262560,263040,38,13));
mx.add(new N(263040,263520,38,13));
mx.add(new N(263520,264000,38,13));
mx.add(new N(264000,264480,38,13));
mx.add(new N(264480,264960,38,13));
mx.add(new N(264960,265440,38,13));
mx.add(new N(265440,265920,38,13));
mx.add(new N(265920,266400,38,13));
mx.add(new N(266400,266880,38,13));
mx.add(new N(266880,267360,38,13));
mx.add(new N(267360,267840,38,13));
mx.add(new N(267840,268320,38,13));
mx.add(new N(268320,268800,38,13));
mx.add(new N(268800,269280,38,13));
mx.add(new N(269280,269760,38,13));
mx.add(new N(269760,270240,38,13));
mx.add(new N(270240,270720,38,13));
mx.add(new N(270720,271200,38,13));
mx.add(new N(271200,271680,38,13));
mx.add(new N(271680,272160,38,13));
mx.add(new N(272160,272640,38,13));
mx.add(new N(272640,273120,38,13));
mx.add(new N(273120,273600,38,13));
mx.add(new N(273600,274080,38,13));
mx.add(new N(274080,274560,38,13));
mx.add(new N(274560,275040,38,13));
mx.add(new N(275040,275520,38,13));
mx.add(new N(275520,276000,38,13));
mx.add(new N(276000,276480,38,13));
mx.add(new N(276480,276960,38,13));
mx.add(new N(276960,277440,38,13));
mx.add(new N(277440,277920,38,13));
mx.add(new N(277920,278400,38,13));
mx.add(new N(278400,278880,38,13));
mx.add(new N(278880,279360,38,13));
mx.add(new N(279360,279840,38,13));
mx.add(new N(279840,280320,38,13));
mx.add(new N(280320,281280,33,13));
mx.add(new N(288000,288960,29,13));
mx.add(new N(291360,292320,31,13));
mx.add(new N(295680,296640,33,13));
mx.add(new N(297600,298560,33,13));
mx.add(new N(299520,300480,33,13));
mx.add(new N(301440,302400,33,13));
mx.add(new N(303360,304080,29,13));
mx.add(new N(304320,305040,29,13));
mx.add(new N(305280,306000,29,13));
mx.add(new N(306240,306960,29,13));
mx.add(new N(307200,307680,31,13));
mx.add(new N(307680,308160,31,13));
mx.add(new N(308160,308640,31,13));
mx.add(new N(308640,309120,31,13));
mx.add(new N(309120,309600,31,13));
mx.add(new N(309600,310080,31,13));
mx.add(new N(310080,310560,31,13));
mx.add(new N(310560,311040,31,13));
mx.add(new N(311040,311520,33,13));
mx.add(new N(311520,312000,33,13));
mx.add(new N(312000,312480,33,13));
mx.add(new N(312480,312960,33,13));
mx.add(new N(312960,313440,33,13));
mx.add(new N(313440,313920,33,13));
mx.add(new N(313920,314400,33,13));
mx.add(new N(314400,314880,33,13));
mx.add(new N(314880,315360,33,13));
mx.add(new N(315360,315840,33,13));
mx.add(new N(315840,316320,33,13));
mx.add(new N(316320,316800,33,13));
mx.add(new N(316800,317280,33,13));
mx.add(new N(317280,317760,33,13));
mx.add(new N(317760,318240,33,13));
mx.add(new N(318240,318720,33,13));
mx.add(new N(318720,319200,29,13));
mx.add(new N(319200,319680,29,13));
mx.add(new N(319680,320160,29,13));
mx.add(new N(320160,320640,29,13));
mx.add(new N(320640,321120,29,13));
mx.add(new N(321120,321600,29,13));
mx.add(new N(321600,322080,29,13));
mx.add(new N(322080,322560,31,13));
mx.add(new N(322560,323040,31,13));
mx.add(new N(323040,323520,31,13));
mx.add(new N(323520,324000,31,13));
mx.add(new N(324000,324480,31,13));
mx.add(new N(324480,324960,31,13));
mx.add(new N(324960,325440,31,13));
mx.add(new N(325440,325920,31,13));
mx.add(new N(325920,326400,31,13));
mx.add(new N(326400,326880,33,13));
mx.add(new N(326880,327360,33,13));
mx.add(new N(327360,327840,33,13));
mx.add(new N(327840,328320,33,13));
mx.add(new N(328320,328800,33,13));
mx.add(new N(328800,329280,33,13));
mx.add(new N(329280,329760,33,13));
mx.add(new N(329760,330240,33,13));
mx.add(new N(330240,330720,33,13));
mx.add(new N(330720,331200,33,13));
mx.add(new N(331200,331680,33,13));
mx.add(new N(331680,332160,33,13));
mx.add(new N(332160,332640,33,13));
mx.add(new N(332640,333120,33,13));
mx.add(new N(333120,333600,33,13));
mx.add(new N(333600,334080,33,13));
mx.add(new N(334080,334560,29,13));
mx.add(new N(334560,335040,29,13));
mx.add(new N(335040,335520,29,13));
mx.add(new N(335520,336000,29,13));
mx.add(new N(336000,336480,29,13));
mx.add(new N(336480,336960,29,13));
mx.add(new N(336960,337440,29,13));
mx.add(new N(337440,337920,31,13));
mx.add(new N(337920,338400,31,13));
mx.add(new N(338400,338880,31,13));
mx.add(new N(338880,339360,31,13));
mx.add(new N(339360,339840,31,13));
mx.add(new N(339840,340320,31,13));
mx.add(new N(340320,340800,31,13));
mx.add(new N(340800,341280,31,13));
mx.add(new N(341280,341760,31,13));
mx.add(new N(341760,342240,33,13));
mx.add(new N(342240,342720,33,13));
mx.add(new N(342720,343200,33,13));
mx.add(new N(343200,343680,33,13));
mx.add(new N(343680,344160,33,13));
mx.add(new N(344160,344640,33,13));
mx.add(new N(344640,345120,33,13));
mx.add(new N(345120,345600,33,13));
mx.add(new N(345600,346080,33,13));
mx.add(new N(346080,346560,33,13));
mx.add(new N(346560,347040,33,13));
mx.add(new N(347040,347520,33,13));
mx.add(new N(347520,348000,33,13));
mx.add(new N(348000,348480,33,13));
mx.add(new N(348480,348960,33,13));
mx.add(new N(348960,349440,33,13));
mx.add(new N(349440,349920,29,13));
mx.add(new N(349920,350400,29,13));
mx.add(new N(350400,350880,29,13));
mx.add(new N(350880,351360,29,13));
mx.add(new N(351360,351840,29,13));
mx.add(new N(351840,352320,29,13));
mx.add(new N(352320,352800,29,13));
mx.add(new N(352800,353280,31,13));
mx.add(new N(353280,353760,31,13));
mx.add(new N(353760,354240,31,13));
mx.add(new N(354240,354720,31,13));
mx.add(new N(354720,355200,31,13));
mx.add(new N(355200,355680,31,13));
mx.add(new N(355680,356160,31,13));
mx.add(new N(356160,356640,31,13));
mx.add(new N(356640,357120,31,13));
mx.add(new N(357120,357600,33,13));
mx.add(new N(357600,358080,33,13));
mx.add(new N(358080,358560,33,13));
mx.add(new N(358560,359040,33,13));
mx.add(new N(359040,359520,33,13));
mx.add(new N(359520,360000,33,13));
mx.add(new N(360000,360480,33,13));
mx.add(new N(360480,360960,33,13));
mx.add(new N(360960,361440,33,13));
mx.add(new N(361440,361920,33,13));
mx.add(new N(361920,362400,33,13));
mx.add(new N(362400,362880,33,13));
mx.add(new N(362880,363360,33,13));
mx.add(new N(363360,363840,33,13));
mx.add(new N(363840,364320,33,13));
mx.add(new N(364320,364800,33,13));
mx.add(new N(364800,365280,29,13));
mx.add(new N(365280,365760,29,13));
mx.add(new N(365760,366240,29,13));
mx.add(new N(366240,366720,29,13));
mx.add(new N(366720,367200,29,13));
mx.add(new N(367200,367680,29,13));
mx.add(new N(367680,368160,29,13));
mx.add(new N(368160,368640,31,13));
mx.add(new N(368640,369120,31,13));
mx.add(new N(369120,369600,31,13));
mx.add(new N(369600,370080,31,13));
mx.add(new N(370080,370560,31,13));
mx.add(new N(370560,371040,31,13));
mx.add(new N(371040,371520,31,13));
mx.add(new N(371520,372000,31,13));
mx.add(new N(372000,372480,31,13));
mx.add(new N(372480,372960,33,13));
mx.add(new N(372960,373440,33,13));
mx.add(new N(373440,373920,33,13));
mx.add(new N(373920,374400,33,13));
mx.add(new N(374400,374880,33,13));
mx.add(new N(374880,375360,33,13));
mx.add(new N(375360,375840,33,13));
mx.add(new N(375840,376320,33,13));
mx.add(new N(376320,376800,33,13));
mx.add(new N(376800,377280,33,13));
mx.add(new N(377280,377760,33,13));
mx.add(new N(377760,378240,33,13));
mx.add(new N(378240,378720,33,13));
mx.add(new N(378720,379200,33,13));
mx.add(new N(379200,379680,33,13));
mx.add(new N(379680,380640,29,13));
mx.add(new N(380640,381120,29,13));
mx.add(new N(381120,381600,29,13));
mx.add(new N(381600,382080,29,13));
mx.add(new N(382080,382560,29,13));
mx.add(new N(382560,383040,29,13));
mx.add(new N(383040,383520,29,13));
mx.add(new N(383520,384480,31,13));
mx.add(new N(384480,384960,31,13));
mx.add(new N(384960,385440,31,13));
mx.add(new N(385440,385920,31,13));
mx.add(new N(385920,386400,31,13));
mx.add(new N(386400,386880,31,13));
mx.add(new N(387360,388320,33,13));
mx.add(new N(388320,388800,33,13));
mx.add(new N(388800,389280,33,13));
mx.add(new N(389280,389760,33,13));
mx.add(new N(389760,390240,33,13));
mx.add(new N(390240,390720,33,13));
mx.add(new N(390720,391200,33,13));
mx.add(new N(391200,391680,33,13));
mx.add(new N(391680,392160,33,13));
mx.add(new N(392160,392640,33,13));
mx.add(new N(392640,393120,33,13));
mx.add(new N(393120,393600,33,13));
mx.add(new N(393600,394080,33,13));
mx.add(new N(394080,394560,33,13));
mx.add(new N(394560,395040,33,13));
mx.add(new N(395040,396000,29,13));
mx.add(new N(396000,396480,29,13));
mx.add(new N(396480,396960,29,13));
mx.add(new N(396960,397440,29,13));
mx.add(new N(397440,397920,29,13));
mx.add(new N(397920,398400,29,13));
mx.add(new N(398400,398880,29,13));
mx.add(new N(398880,399840,31,13));
mx.add(new N(399840,400320,31,13));
mx.add(new N(400320,400800,31,13));
mx.add(new N(400800,401280,31,13));
mx.add(new N(401280,401760,31,13));
mx.add(new N(401760,402240,31,13));
mx.add(new N(402720,407040,45,13));
