audioh={};
audioh[30720]=[636512/44100,656930/44100];
audioh[31680]=[656930/44100,677040/44100];
audioh[32640]=[677040/44100,696091/44100];
audioh[33600]=[696091/44100,713026/44100];
audioh[34560]=[713026/44100,730666/44100];
audioh[35520]=[730666/44100,749717/44100];
audioh[36480]=[749717/44100,769121/44100];
audioh[37440]=[769121/44100,787819/44100];
audioh[38400]=[787819/44100,807267/44100];
audioh[39360]=[807267/44100,826980/44100];
audioh[40320]=[826980/44100,845326/44100];
audioh[41280]=[845326/44100,863318/44100];
audioh[42240]=[863318/44100,882722/44100];
audioh[43200]=[882722/44100,902479/44100];
audioh[44160]=[902479/44100,921530/44100];
audioh[45120]=[921530/44100,939523/44100];
audioh[46080]=[939523/44100,958222/44100];
audioh[47040]=[958222/44100,977273/44100];
audioh[48000]=[977273/44100,995266/44100];
audioh[48960]=[995266/44100,1012200/44100];
audioh[49920]=[1012200/44100,1030898/44100];
audioh[50880]=[1030898/44100,1050655/44100];
audioh[51840]=[1050655/44100,1070059/44100];
audioh[52800]=[1070059/44100,1089110/44100];
audioh[53760]=[1089110/44100,1109220/44100];
audioh[54720]=[1109220/44100,1128271/44100];
audioh[55680]=[1128271/44100,1146264/44100];
audioh[56640]=[1146264/44100,1163551/44100];
audioh[57600]=[1163551/44100,1183308/44100];
audioh[58560]=[1183308/44100,1201301/44100];
audioh[59520]=[1201301/44100,1218588/44100];
audioh[60480]=[1218588/44100,1236581/44100];
audioh[61440]=[1236581/44100,1257396/44100];
audioh[62400]=[1257396/44100,1277506/44100];
audioh[63360]=[1277506/44100,1295146/44100];
audioh[64320]=[1295146/44100,1312433/44100];
audioh[65280]=[1312433/44100,1330426/44100];
audioh[66240]=[1330426/44100,1349830/44100];
audioh[67200]=[1349830/44100,1368881/44100];
audioh[68160]=[1368881/44100,1388285/44100];
audioh[69120]=[1388285/44100,1408042/44100];
audioh[70080]=[1408042/44100,1428504/44100];
audioh[71040]=[1428504/44100,1447202/44100];
audioh[72000]=[1447202/44100,1465901/44100];
audioh[72960]=[1465901/44100,1483541/44100];
audioh[73920]=[1483541/44100,1503298/44100];
audioh[74880]=[1503298/44100,1522349/44100];
audioh[75840]=[1522349/44100,1540342/44100];
audioh[76800]=[1540342/44100,1559040/44100];
audioh[77760]=[1559040/44100,1579502/44100];
audioh[78720]=[1579502/44100,1598906/44100];
audioh[79680]=[1598906/44100,1615841/44100];
audioh[80640]=[1615841/44100,1632775/44100];
audioh[81600]=[1632775/44100,1651826/44100];
audioh[82560]=[1651826/44100,1672289/44100];
audioh[83520]=[1672289/44100,1692751/44100];
audioh[84480]=[1692751/44100,1712155/44100];
audioh[85440]=[1712155/44100,1732265/44100];
audioh[86400]=[1732265/44100,1751669/44100];
audioh[87360]=[1751669/44100,1770014/44100];
audioh[88320]=[1770014/44100,1787302/44100];
audioh[89280]=[1787302/44100,1806353/44100];
audioh[90240]=[1806353/44100,1824346/44100];
audioh[91200]=[1824346/44100,1843044/44100];
audioh[92160]=[1843044/44100,1861742/44100];
audioh[93120]=[1861742/44100,1882558/44100];
audioh[94080]=[1882558/44100,1902711/44100];
audioh[95040]=[1902711/44100,1919954/44100];
audioh[96000]=[1919954/44100,1938653/44100];
audioh[96960]=[1938653/44100,1959115/44100];
audioh[97920]=[1959115/44100,1977461/44100];
audioh[98880]=[1977461/44100,1995454/44100];
audioh[99840]=[1995454/44100,2014152/44100];
audioh[100800]=[2014152/44100,2034262/44100];
audioh[101760]=[2034262/44100,2054018/44100];
audioh[102720]=[2054018/44100,2071658/44100];
audioh[103680]=[2071658/44100,2091062/44100];
audioh[104640]=[2091062/44100,2110466/44100];
audioh[105600]=[2110466/44100,2129165/44100];
audioh[106560]=[2129165/44100,2146805/44100];
audioh[107520]=[2146805/44100,2165503/44100];
audioh[108480]=[2165503/44100,2185966/44100];
audioh[109440]=[2185966/44100,2203958/44100];
audioh[110400]=[2203958/44100,2223010/44100];
audioh[111360]=[2223010/44100,2241708/44100];
audioh[112320]=[2241708/44100,2261818/44100];
audioh[113280]=[2261818/44100,2279458/44100];
audioh[114240]=[2279458/44100,2297803/44100];
audioh[115200]=[2297803/44100,2316149/44100];
audioh[116160]=[2316149/44100,2335553/44100];
audioh[117120]=[2335553/44100,2355662/44100];
audioh[118080]=[2355662/44100,2374714/44100];
audioh[119040]=[2374714/44100,2393765/44100];
audioh[120000]=[2393765/44100,2413522/44100];
audioh[120960]=[2413522/44100,2432926/44100];
audioh[121920]=[2432926/44100,2451271/44100];
audioh[122880]=[2451271/44100,2469970/44100];
audioh[123840]=[2469970/44100,2488668/44100];
audioh[124800]=[2488668/44100,2507366/44100];
audioh[125760]=[2507366/44100,2525006/44100];
audioh[126720]=[2525006/44100,2544763/44100];
audioh[127680]=[2544763/44100,2563814/44100];
audioh[128640]=[2563814/44100,2583924/44100];
audioh[129600]=[2583924/44100,2602270/44100];
audioh[130560]=[2602270/44100,2620968/44100];
audioh[131520]=[2620968/44100,2640019/44100];
audioh[132480]=[2640019/44100,2658762/44100];
audioh[133440]=[2658762/44100,2677416/44100];
audioh[134400]=[2677416/44100,2695762/44100];
audioh[135360]=[2695762/44100,2715166/44100];
audioh[136320]=[2715166/44100,2734217/44100];
audioh[137280]=[2734217/44100,2752210/44100];
audioh[138240]=[2752210/44100,2770555/44100];
audioh[139200]=[2770555/44100,2789959/44100];
audioh[140160]=[2789959/44100,2809010/44100];
audioh[141120]=[2809010/44100,2828062/44100];
audioh[142080]=[2828062/44100,2848171/44100];
audioh[143040]=[2848171/44100,2866517/44100];
audioh[144000]=[2866517/44100,2886626/44100];
audioh[144960]=[2886626/44100,2903914/44100];
audioh[145920]=[2903914/44100,2922965/44100];
audioh[146880]=[2922965/44100,2942369/44100];
audioh[147840]=[2942369/44100,2961420/44100];
audioh[148800]=[2961420/44100,2979060/44100];
audioh[149760]=[2979060/44100,2999170/44100];
audioh[150720]=[2999170/44100,3017515/44100];
audioh[151680]=[3017515/44100,3036214/44100];
audioh[152640]=[3036214/44100,3054206/44100];
audioh[153600]=[3054206/44100,3073258/44100];
audioh[154560]=[3073258/44100,3093367/44100];
audioh[155520]=[3093367/44100,3112066/44100];
audioh[156480]=[3112066/44100,3130058/44100];
audioh[157440]=[3130058/44100,3148404/44100];
audioh[158400]=[3148404/44100,3168514/44100];
audioh[159360]=[3168514/44100,3187212/44100];
audioh[160320]=[3187212/44100,3205205/44100];
audioh[161280]=[3205205/44100,3224609/44100];
audioh[162240]=[3224609/44100,3243660/44100];
audioh[163200]=[3243660/44100,3263770/44100];
audioh[164160]=[3263770/44100,3280704/44100];
audioh[165120]=[3280704/44100,3300814/44100];
audioh[166080]=[3300814/44100,3320218/44100];
audioh[167040]=[3320218/44100,3339269/44100];
audioh[168000]=[3339269/44100,3356909/44100];
audioh[168960]=[3356909/44100,3375960/44100];
audioh[169920]=[3375960/44100,3395011/44100];
audioh[170880]=[3395011/44100,3414768/44100];
audioh[171840]=[3414768/44100,3433466/44100];
audioh[172800]=[3433466/44100,3452518/44100];
audioh[173760]=[3452518/44100,3471216/44100];
audioh[174720]=[3471216/44100,3489561/44100];
audioh[175680]=[3489561/44100,3507554/44100];
audioh[176640]=[3507554/44100,3526958/44100];
audioh[177600]=[3526958/44100,3546009/44100];
audioh[178560]=[3546009/44100,3564355/44100];
audioh[179520]=[3564355/44100,3581995/44100];
audioh[180480]=[3581995/44100,3600694/44100];
audioh[181440]=[3600694/44100,3620098/44100];
audioh[182400]=[3620098/44100,3639502/44100];
audioh[183360]=[3639502/44100,3657494/44100];
audioh[184320]=[3657494/44100,3677251/44100];
audioh[185280]=[3677251/44100,3696655/44100];
audioh[186240]=[3696655/44100,3716059/44100];
audioh[187200]=[3716059/44100,3734052/44100];
audioh[188160]=[3734052/44100,3753103/44100];
audioh[189120]=[3753103/44100,3772507/44100];
audioh[190080]=[3772507/44100,3790500/44100];
audioh[191040]=[3790500/44100,3807787/44100];
audioh[192000]=[3807787/44100,3827235/44100];
audioh[192960]=[3827235/44100,3847301/44100];
audioh[193920]=[3847301/44100,3866705/44100];
audioh[194880]=[3866705/44100,3884345/44100];
audioh[195840]=[3884345/44100,3904102/44100];
audioh[196800]=[3904102/44100,3924211/44100];
audioh[197760]=[3924211/44100,3942909/44100];
audioh[198720]=[3942909/44100,3960197/44100];
audioh[199680]=[3960197/44100,3979601/44100];
audioh[200640]=[3979601/44100,3999005/44100];
audioh[201600]=[3999005/44100,4017350/44100];
audioh[202560]=[4017350/44100,4034638/44100];
audioh[203520]=[4034638/44100,4053689/44100];
audioh[204480]=[4053689/44100,4073093/44100];
audioh[205440]=[4073093/44100,4092497/44100];
audioh[206400]=[4092497/44100,4110490/44100];
audioh[207360]=[4110490/44100,4129894/44100];
audioh[208320]=[4129894/44100,4149650/44100];
audioh[209280]=[4149650/44100,4166938/44100];
audioh[210240]=[4166938/44100,4182814/44100];
audioh[211200]=[4182814/44100,4202923/44100];
audioh[212160]=[4202923/44100,4221974/44100];
audioh[213120]=[4221974/44100,4240320/44100];
audioh[214080]=[4240320/44100,4260077/44100];
audioh[215040]=[4260077/44100,4281598/44100];
audioh[216000]=[4281598/44100,4302060/44100];
audioh[216960]=[4302060/44100,4320758/44100];
audioh[217920]=[4320758/44100,4338751/44100];
audioh[218880]=[4338751/44100,4358861/44100];
audioh[219840]=[4358861/44100,4379323/44100];
audioh[220800]=[4379323/44100,4398374/44100];
audioh[221760]=[4398374/44100,4415309/44100];
audioh[222720]=[4415309/44100,4434007/44100];
audioh[223680]=[4434007/44100,4452706/44100];
audioh[224640]=[4452706/44100,4471051/44100];
audioh[225600]=[4471051/44100,4490102/44100];
audioh[226560]=[4490102/44100,4509154/44100];
audioh[227520]=[4509154/44100,4527852/44100];
audioh[228480]=[4527852/44100,4544434/44100];
audioh[229440]=[4544434/44100,4561368/44100];
audioh[230400]=[4561368/44100,4580066/44100];
audioh[231360]=[4580066/44100,4598059/44100];
audioh[232320]=[4598059/44100,4616052/44100];
audioh[233280]=[4616052/44100,4634045/44100];
audioh[234240]=[4634045/44100,4654507/44100];
audioh[235200]=[4654507/44100,4675675/44100];
audioh[236160]=[4675675/44100,4697196/44100];
audioh[237120]=[4697196/44100,4715542/44100];
audioh[238080]=[4715542/44100,4736357/44100];
audioh[239040]=[4736357/44100,4756819/44100];
audioh[240000]=[4756819/44100,4775870/44100];
audioh[240960]=[4775870/44100,4795274/44100];
audioh[241920]=[4795274/44100,4814326/44100];
audioh[242880]=[4814326/44100,4832318/44100];
audioh[243840]=[4832318/44100,4849958/44100];
audioh[244800]=[4849958/44100,4867951/44100];
audioh[245760]=[4867951/44100,4886650/44100];
audioh[246720]=[4886650/44100,4904290/44100];
audioh[247680]=[4904290/44100,4922635/44100];
audioh[248640]=[4922635/44100,4940981/44100];
audioh[249600]=[4940981/44100,4960032/44100];
audioh[250560]=[4960032/44100,4979789/44100];
audioh[251520]=[4979789/44100,4997076/44100];
audioh[252480]=[4997076/44100,5015069/44100];
audioh[253440]=[5015069/44100,5037648/44100];
audioh[254400]=[5037648/44100,5059874/44100];
audioh[255360]=[5059874/44100,5080337/44100];
audioh[256320]=[5080337/44100,5098330/44100];
audioh[257280]=[5098330/44100,5118792/44100];
audioh[258240]=[5118792/44100,5138549/44100];
audioh[259200]=[5138549/44100,5158306/44100];
audioh[260160]=[5158306/44100,5174887/44100];
audioh[261120]=[5174887/44100,5194291/44100];
audioh[262080]=[5194291/44100,5212637/44100];
audioh[263040]=[5212637/44100,5231379/44100];
audioh[264000]=[5231379/44100,5250034/44100];
audioh[264960]=[5250034/44100,5269085/44100];
audioh[265920]=[5269085/44100,5287430/44100];
audioh[266880]=[5287430/44100,5306834/44100];
audioh[267840]=[5306834/44100,5324122/44100];
audioh[268800]=[5324122/44100,5343173/44100];
audioh[269760]=[5343173/44100,5361871/44100];
audioh[270720]=[5361871/44100,5381275/44100];
audioh[271680]=[5381275/44100,5399268/44100];
audioh[272640]=[5399268/44100,5418672/44100];
audioh[273600]=[5418672/44100,5437370/44100];
audioh[274560]=[5437370/44100,5456069/44100];
audioh[275520]=[5456069/44100,5473356/44100];
audioh[276480]=[5473356/44100,5492760/44100];
audioh[277440]=[5492760/44100,5512164/44100];
audioh[278400]=[5512164/44100,5530157/44100];
audioh[279360]=[5530157/44100,5549208/44100];
audioh[280320]=[5549208/44100,5568612/44100];
audioh[281280]=[5568612/44100,5587663/44100];
audioh[282240]=[5587663/44100,5607420/44100];
audioh[283200]=[5607420/44100,5626471/44100];
audioh[284160]=[5626471/44100,5644817/44100];
audioh[285120]=[5644817/44100,5663868/44100];
audioh[286080]=[5663868/44100,5683625/44100];
audioh[287040]=[5683625/44100,5702676/44100];
audioh[288000]=[5702676/44100,5721374/44100];
audioh[288960]=[5721374/44100,5740426/44100];
audioh[289920]=[5740426/44100,5760888/44100];
audioh[290880]=[5760888/44100,5779234/44100];
audioh[291840]=[5779234/44100,5798638/44100];
audioh[292800]=[5798638/44100,5818042/44100];
audioh[293760]=[5818042/44100,5836034/44100];
audioh[294720]=[5836034/44100,5854380/44100];
audioh[295680]=[5854380/44100,5873078/44100];
audioh[296640]=[5873078/44100,5891424/44100];
audioh[297600]=[5891424/44100,5910475/44100];
audioh[298560]=[5910475/44100,5928115/44100];
audioh[299520]=[5928115/44100,5946814/44100];
audioh[300480]=[5946814/44100,5965865/44100];
audioh[301440]=[5965865/44100,5984916/44100];
audioh[302400]=[5984916/44100,6003614/44100];
audioh[303360]=[6003614/44100,6023018/44100];
audioh[304320]=[6023018/44100,6042070/44100];
audioh[305280]=[6042070/44100,6061121/44100];
audioh[306240]=[6061121/44100,6078761/44100];
audioh[307200]=[6078761/44100,6098165/44100];
audioh[308160]=[6098165/44100,6117922/44100];
audioh[309120]=[6117922/44100,6135914/44100];
audioh[310080]=[6135914/44100,6154613/44100];
audioh[311040]=[6154613/44100,6175428/44100];
audioh[312000]=[6175428/44100,6194479/44100];
audioh[312960]=[6194479/44100,6212825/44100];
audioh[313920]=[6212825/44100,6230112/44100];
audioh[314880]=[6230112/44100,6249163/44100];
audioh[315840]=[6249163/44100,6268920/44100];
audioh[316800]=[6268920/44100,6288324/44100];
audioh[317760]=[6288324/44100,6306317/44100];
audioh[318720]=[6306317/44100,6325368/44100];
audioh[319680]=[6325368/44100,6345478/44100];
audioh[320640]=[6345478/44100,6364529/44100];
audioh[321600]=[6364529/44100,6382169/44100];
audioh[322560]=[6382169/44100,6402631/44100];
audioh[323520]=[6402631/44100,6421330/44100];
audioh[324480]=[6421330/44100,6440028/44100];
audioh[325440]=[6440028/44100,6457315/44100];
audioh[326400]=[6457315/44100,6477072/44100];
audioh[327360]=[6477072/44100,6496476/44100];
audioh[328320]=[6496476/44100,6514821/44100];
audioh[329280]=[6514821/44100,6533167/44100];
audioh[330240]=[6533167/44100,6552571/44100];
audioh[331200]=[6552571/44100,6571975/44100];
audioh[332160]=[6571975/44100,6590673/44100];
audioh[333120]=[6590673/44100,6609372/44100];
audioh[334080]=[6609372/44100,6629482/44100];
audioh[335040]=[6629482/44100,6648886/44100];
audioh[336000]=[6648886/44100,6667584/44100];
audioh[336960]=[6667584/44100,6685577/44100];
audioh[337920]=[6685577/44100,6704981/44100];
audioh[338880]=[6704981/44100,6723679/44100];
audioh[339840]=[6723679/44100,6742378/44100];
audioh[340800]=[6742378/44100,6760370/44100];
audioh[341760]=[6760370/44100,6780480/44100];
audioh[342720]=[6780480/44100,6799178/44100];
audioh[343680]=[6799178/44100,6817877/44100];
audioh[344640]=[6817877/44100,6834458/44100];
audioh[345600]=[6834458/44100,6853157/44100];
audioh[346560]=[6853157/44100,6873972/44100];
audioh[347520]=[6873972/44100,6893023/44100];
audioh[348480]=[6893023/44100,6911369/44100];
audioh[349440]=[6911369/44100,6931126/44100];
audioh[350400]=[6931126/44100,6950530/44100];
audioh[351360]=[6950530/44100,6970286/44100];
audioh[352320]=[6970286/44100,6986868/44100];
audioh[353280]=[6986868/44100,7006272/44100];
audioh[354240]=[7006272/44100,7024970/44100];
audioh[355200]=[7024970/44100,7043669/44100];
audioh[356160]=[7043669/44100,7060603/44100];
audioh[357120]=[7060603/44100,7080713/44100];
audioh[358080]=[7080713/44100,7100469/44100];
audioh[359040]=[7100469/44100,7118462/44100];
audioh[360000]=[7118462/44100,7137161/44100];
audioh[360960]=[7137161/44100,7156918/44100];
audioh[361920]=[7156918/44100,7176321/44100];
audioh[362880]=[7176321/44100,7195373/44100];
audioh[363840]=[7195373/44100,7213366/44100];
audioh[364800]=[7213366/44100,7233828/44100];
audioh[365760]=[7233828/44100,7253585/44100];
audioh[366720]=[7253585/44100,7271578/44100];
audioh[367680]=[7271578/44100,7289570/44100];
audioh[368640]=[7289570/44100,7308621/44100];
audioh[369600]=[7308621/44100,7327320/44100];
audioh[370560]=[7327320/44100,7345313/44100];
audioh[371520]=[7345313/44100,7363306/44100];
audioh[372480]=[7363306/44100,7383062/44100];
audioh[373440]=[7383062/44100,7402114/44100];
audioh[374400]=[7402114/44100,7420459/44100];
audioh[375360]=[7420459/44100,7439158/44100];
audioh[376320]=[7439158/44100,7459620/44100];
audioh[377280]=[7459620/44100,7478671/44100];
audioh[378240]=[7478671/44100,7496311/44100];
audioh[379200]=[7496311/44100,7515010/44100];
audioh[380160]=[7515010/44100,7534061/44100];
audioh[381120]=[7534061/44100,7553112/44100];
audioh[382080]=[7553112/44100,7572163/44100];
audioh[383040]=[7572163/44100,7590156/44100];
audioh[384000]=[7590156/44100,7609913/44100];
audioh[384960]=[7609913/44100,7628964/44100];
audioh[385920]=[7628964/44100,7647310/44100];
audioh[386880]=[7647310/44100,7666008/44100];
audioh[387840]=[7666008/44100,7685765/44100];
audioh[388800]=[7685765/44100,7704110/44100];
audioh[389760]=[7704110/44100,7723162/44100];
audioh[390720]=[7723162/44100,7741904/44100];
audioh[391680]=[7741904/44100,7762014/44100];
audioh[392640]=[7762014/44100,7780712/44100];
audioh[393600]=[7780712/44100,7799410/44100];
audioh[394560]=[7799410/44100,7817403/44100];
audioh[395520]=[7817403/44100,7836454/44100];
audioh[396480]=[7836454/44100,7855858/44100];
audioh[397440]=[7855858/44100,7874910/44100];
audioh[398400]=[7874910/44100,7892902/44100];
audioh[399360]=[7892902/44100,7912659/44100];
audioh[400320]=[7912659/44100,7930652/44100];
audioh[401280]=[7930652/44100,7949350/44100];
audioh[402240]=[7949350/44100,7966990/44100];
audioh[403200]=[7966990/44100,7987453/44100];
audioh[404160]=[7987453/44100,8006151/44100];
audioh[405120]=[8006151/44100,8025202/44100];
audioh[406080]=[8025202/44100,8042490/44100];
audioh[407040]=[8042490/44100,8061894/44100];
audioh[408000]=[8061894/44100,8081650/44100];
audioh[408960]=[8081650/44100,8100702/44100];
audioh[409920]=[8100702/44100,8119753/44100];
audioh[410880]=[8119753/44100,8139862/44100];
audioh[411840]=[8139862/44100,8158208/44100];
audioh[412800]=[8158208/44100,8177259/44100];
audioh[413760]=[8177259/44100,8194899/44100];
audioh[414720]=[8194899/44100,8215362/44100];
audioh[415680]=[8215362/44100,8234413/44100];
audioh[416640]=[8234413/44100,8252406/44100];
audioh[417600]=[8252406/44100,8270751/44100];
audioh[418560]=[8270751/44100,8290861/44100];
audioh[419520]=[8290861/44100,8310618/44100];
audioh[420480]=[8310618/44100,8329316/44100];
audioh[421440]=[8329316/44100,8346956/44100];
audioh[422400]=[8346956/44100,8367418/44100];
audioh[423360]=[8367418/44100,8385764/44100];
audioh[424320]=[8385764/44100,8403757/44100];
audioh[425280]=[8403757/44100,8422808/44100];
audioh[426240]=[8422808/44100,8442212/44100];
audioh[427200]=[8442212/44100,8462322/44100];
audioh[428160]=[8462322/44100,8481020/44100];
audioh[429120]=[8481020/44100,8498660/44100];
audioh[430080]=[8498660/44100,8517711/44100];
audioh[431040]=[8517711/44100,8536057/44100];
audioh[432000]=[8536057/44100,8555108/44100];
audioh[432960]=[8555108/44100,8573145/44100];
audioh[433920]=[8573145/44100,8592858/44100];
audioh[434880]=[8592858/44100,8612614/44100];
audioh[435840]=[8612614/44100,8631313/44100];
audioh[436800]=[8631313/44100,8649306/44100];
audioh[437760]=[8649306/44100,8668357/44100];
audioh[438720]=[8668357/44100,8688114/44100];
audioh[439680]=[8688114/44100,8706459/44100];
audioh[440640]=[8706459/44100,8726216/44100];
audioh[441600]=[8726216/44100,8744914/44100];
audioh[442560]=[8744914/44100,8763260/44100];
audioh[443520]=[8763260/44100,8782311/44100];
audioh[444480]=[8782311/44100,8799951/44100];
audioh[445440]=[8799951/44100,8819708/44100];
audioh[446400]=[8819708/44100,8838406/44100];
audioh[447360]=[8838406/44100,8856399/44100];
audioh[448320]=[8856399/44100,8874392/44100];
audioh[449280]=[8874392/44100,8894502/44100];
audioh[450240]=[8894502/44100,8915670/44100];
audioh[451200]=[8915670/44100,8935118/44100];
audioh[452160]=[8935118/44100,8952008/44100];
audioh[453120]=[8952008/44100,8971412/44100];
audioh[454080]=[8971412/44100,8989758/44100];
audioh[455040]=[8989758/44100,9008456/44100];
audioh[456000]=[9008456/44100,9026802/44100];
audioh[456960]=[9026802/44100,9046558/44100];
audioh[457920]=[9046558/44100,9067021/44100];
audioh[458880]=[9067021/44100,9085719/44100];
audioh[459840]=[9085719/44100,9104770/44100];
audioh[460800]=[9104770/44100,9123822/44100];
audioh[461760]=[9123822/44100,9142873/44100];
audioh[462720]=[9142873/44100,9161924/44100];
audioh[463680]=[9161924/44100,9179917/44100];
audioh[464640]=[9179917/44100,9198968/44100];
audioh[465600]=[9198968/44100,9218019/44100];
audioh[466560]=[9218019/44100,9235306/44100];
audioh[467520]=[9235306/44100,9254358/44100];
audioh[468480]=[9254358/44100,9273762/44100];
audioh[469440]=[9273762/44100,9291754/44100];
audioh[470400]=[9291754/44100,9309394/44100];
audioh[471360]=[9309394/44100,9328446/44100];
audioh[472320]=[9328446/44100,9347850/44100];
audioh[473280]=[9347850/44100,9366901/44100];
audioh[474240]=[9366901/44100,9386305/44100];
audioh[475200]=[9386305/44100,9403945/44100];
audioh[476160]=[9403945/44100,9423349/44100];
audioh[477120]=[9423349/44100,9443106/44100];
audioh[478080]=[9443106/44100,9462510/44100];
audioh[479040]=[9462510/44100,9480855/44100];
audioh[480000]=[9480855/44100,9500612/44100];
audioh[480960]=[9500612/44100,9520016/44100];
audioh[481920]=[9520016/44100,9539420/44100];
audioh[482880]=[9539420/44100,9556707/44100];
audioh[483840]=[9556707/44100,9575406/44100];
audioh[484800]=[9575406/44100,9594457/44100];
audioh[485760]=[9594457/44100,9613155/44100];
audioh[486720]=[9613155/44100,9631501/44100];
audioh[487680]=[9631501/44100,9651258/44100];
audioh[488640]=[9651258/44100,9670309/44100];
audioh[489600]=[9670309/44100,9690418/44100];
audioh[490560]=[9690418/44100,9710175/44100];
audioh[491520]=[9710175/44100,9730638/44100];
audioh[492480]=[9730638/44100,9751100/44100];
audioh[493440]=[9751100/44100,9770151/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='BurningTimes-Ax500-vlc.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
