audioh={};
audioh[23040]=[682416/44100,710243/44100];
audioh[24000]=[710243/44100,737762/44100];
audioh[24960]=[737762/44100,767044/44100];
audioh[25920]=[767044/44100,794562/44100];
audioh[26880]=[794562/44100,821728/44100];
audioh[27840]=[821728/44100,847482/44100];
audioh[28800]=[847482/44100,875706/44100];
audioh[29760]=[875706/44100,904283/44100];
audioh[30720]=[904283/44100,931802/44100];
audioh[31680]=[931802/44100,958967/44100];
audioh[32640]=[958967/44100,988602/44100];
audioh[33600]=[988602/44100,1015768/44100];
audioh[34560]=[1015768/44100,1043992/44100];
audioh[35520]=[1043992/44100,1069746/44100];
audioh[36480]=[1069746/44100,1097618/44100];
audioh[37440]=[1097618/44100,1125842/44100];
audioh[38400]=[1125842/44100,1153713/44100];
audioh[39360]=[1153713/44100,1179820/44100];
audioh[40320]=[1179820/44100,1209455/44100];
audioh[41280]=[1209455/44100,1237679/44100];
audioh[42240]=[1237679/44100,1264845/44100];
audioh[43200]=[1264845/44100,1290599/44100];
audioh[44160]=[1290599/44100,1317765/44100];
audioh[45120]=[1317765/44100,1345636/44100];
audioh[46080]=[1345636/44100,1374918/44100];
audioh[47040]=[1374918/44100,1402790/44100];
audioh[48000]=[1402790/44100,1432425/44100];
audioh[48960]=[1432425/44100,1459590/44100];
audioh[49920]=[1459590/44100,1488520/44100];
audioh[50880]=[1488520/44100,1516744/44100];
audioh[51840]=[1516744/44100,1546423/44100];
audioh[52800]=[1546423/44100,1572839/44100];
audioh[53760]=[1572839/44100,1601063/44100];
audioh[54720]=[1601063/44100,1628582/44100];
audioh[55680]=[1628582/44100,1656453/44100];
audioh[56640]=[1656453/44100,1682560/44100];
audioh[57600]=[1682560/44100,1711137/44100];
audioh[58560]=[1711137/44100,1737950/44100];
audioh[59520]=[1737950/44100,1766879/44100];
audioh[60480]=[1766879/44100,1793692/44100];
audioh[61440]=[1793692/44100,1821563/44100];
audioh[62400]=[1821563/44100,1847318/44100];
audioh[63360]=[1847318/44100,1876600/44100];
audioh[64320]=[1876600/44100,1903060/44100];
audioh[65280]=[1903060/44100,1930578/44100];
audioh[66240]=[1930578/44100,1955980/44100];
audioh[67200]=[1955980/44100,1985615/44100];
audioh[68160]=[1985615/44100,2011017/44100];
audioh[69120]=[2011017/44100,2039594/44100];
audioh[70080]=[2039594/44100,2066759/44100];
audioh[71040]=[2066759/44100,2095689/44100];
audioh[72000]=[2095689/44100,2122149/44100];
audioh[72960]=[2122149/44100,2149667/44100];
audioh[73920]=[2149667/44100,2178244/44100];
audioh[74880]=[2178244/44100,2205410/44100];
audioh[75840]=[2205410/44100,2230811/44100];
audioh[76800]=[2230811/44100,2258330/44100];
audioh[77760]=[2258330/44100,2288318/44100];
audioh[78720]=[2288318/44100,2314778/44100];
audioh[79680]=[2314778/44100,2341943/44100];
audioh[80640]=[2341943/44100,2370211/44100];
audioh[81600]=[2370211/44100,2396671/44100];
audioh[82560]=[2396671/44100,2424895/44100];
audioh[83520]=[2424895/44100,2450650/44100];
audioh[84480]=[2450650/44100,2479579/44100];
audioh[85440]=[2479579/44100,2507450/44100];
audioh[86400]=[2507450/44100,2536380/44100];
audioh[87360]=[2536380/44100,2562134/44100];
audioh[88320]=[2562134/44100,2591770/44100];
audioh[89280]=[2591770/44100,2618582/44100];
audioh[90240]=[2618582/44100,2645395/44100];
audioh[91200]=[2645395/44100,2672914/44100];
audioh[92160]=[2672914/44100,2701490/44100];
audioh[93120]=[2701490/44100,2729714/44100];
audioh[94080]=[2729714/44100,2759702/44100];
audioh[95040]=[2759702/44100,2786515/44100];
audioh[96000]=[2786515/44100,2814739/44100];
audioh[96960]=[2814739/44100,2841552/44100];
audioh[97920]=[2841552/44100,2870834/44100];
audioh[98880]=[2870834/44100,2895883/44100];
audioh[99840]=[2895883/44100,2924107/44100];
audioh[100800]=[2924107/44100,2952684/44100];
audioh[101760]=[2952684/44100,2978438/44100];
audioh[102720]=[2978438/44100,3005957/44100];
audioh[103680]=[3005957/44100,3032770/44100];
audioh[104640]=[3032770/44100,3057818/44100];
audioh[105600]=[3057818/44100,3084631/44100];
audioh[106560]=[3084631/44100,3111797/44100];
audioh[107520]=[3111797/44100,3139668/44100];
audioh[108480]=[3139668/44100,3168245/44100];
audioh[109440]=[3168245/44100,3196469/44100];
audioh[110400]=[3196469/44100,3221870/44100];
audioh[111360]=[3221870/44100,3249742/44100];
audioh[112320]=[3249742/44100,3276907/44100];
audioh[113280]=[3276907/44100,3305131/44100];
audioh[114240]=[3305131/44100,3330180/44100];
audioh[115200]=[3330180/44100,3356993/44100];
audioh[116160]=[3356993/44100,3384511/44100];
audioh[117120]=[3384511/44100,3413088/44100];
audioh[118080]=[3413088/44100,3439195/44100];
audioh[119040]=[3439195/44100,3466008/44100];
audioh[120000]=[3466008/44100,3494232/44100];
audioh[120960]=[3494232/44100,3520692/44100];
audioh[121920]=[3520692/44100,3547152/44100];
audioh[122880]=[3547152/44100,3575023/44100];
audioh[123840]=[3575023/44100,3602542/44100];
audioh[124800]=[3602542/44100,3629002/44100];
audioh[125760]=[3629002/44100,3656167/44100];
audioh[126720]=[3656167/44100,3683686/44100];
audioh[127680]=[3683686/44100,3710498/44100];
audioh[128640]=[3710498/44100,3738370/44100];
audioh[129600]=[3738370/44100,3764477/44100];
audioh[130560]=[3764477/44100,3793759/44100];
audioh[131520]=[3793759/44100,3822689/44100];
audioh[132480]=[3822689/44100,3849502/44100];
audioh[133440]=[3849502/44100,3872434/44100];
audioh[134400]=[3872434/44100,3899246/44100];
audioh[135360]=[3899246/44100,3927118/44100];
audioh[136320]=[3927118/44100,3953578/44100];
audioh[137280]=[3953578/44100,3977568/44100];
audioh[138240]=[3977568/44100,4005439/44100];
audioh[139200]=[4005439/44100,4033310/44100];
audioh[140160]=[4033310/44100,4061534/44100];
audioh[141120]=[4061534/44100,4089053/44100];
audioh[142080]=[4089053/44100,4118688/44100];
audioh[143040]=[4118688/44100,4145148/44100];
audioh[144000]=[4145148/44100,4172314/44100];
audioh[144960]=[4172314/44100,4197362/44100];
audioh[145920]=[4197362/44100,4224881/44100];
audioh[146880]=[4224881/44100,4252046/44100];
audioh[147840]=[4252046/44100,4280623/44100];
audioh[148800]=[4280623/44100,4307083/44100];
audioh[149760]=[4307083/44100,4338130/44100];
audioh[150720]=[4338130/44100,4367412/44100];
audioh[151680]=[4367412/44100,4394225/44100];
audioh[152640]=[4394225/44100,4420685/44100];
audioh[153600]=[4420685/44100,4450320/44100];
audioh[154560]=[4450320/44100,4478897/44100];
audioh[155520]=[4478897/44100,4506062/44100];
audioh[156480]=[4506062/44100,4530758/44100];
audioh[157440]=[4530758/44100,4559688/44100];
audioh[158400]=[4559688/44100,4586501/44100];
audioh[159360]=[4586501/44100,4615078/44100];
audioh[160320]=[4615078/44100,4641185/44100];
audioh[161280]=[4641185/44100,4669056/44100];
audioh[162240]=[4669056/44100,4697633/44100];
audioh[163200]=[4697633/44100,4723034/44100];
audioh[164160]=[4723034/44100,4749142/44100];
audioh[165120]=[4749142/44100,4778071/44100];
audioh[166080]=[4778071/44100,4804928/44100];
audioh[167040]=[4804928/44100,4832402/44100];
audioh[168000]=[4832402/44100,4859215/44100];
audioh[168960]=[4859215/44100,4886028/44100];
audioh[169920]=[4886028/44100,4913546/44100];
audioh[170880]=[4913546/44100,4939654/44100];
audioh[171840]=[4939654/44100,4967525/44100];
audioh[172800]=[4967525/44100,4996102/44100];
audioh[173760]=[4996102/44100,5023223/44100];
audioh[174720]=[5023223/44100,5049330/44100];
audioh[175680]=[5049330/44100,5075085/44100];
audioh[176640]=[5075085/44100,5104720/44100];
audioh[177600]=[5104720/44100,5130122/44100];
audioh[178560]=[5130122/44100,5157993/44100];
audioh[179520]=[5157993/44100,5187275/44100];
audioh[180480]=[5187275/44100,5214441/44100];
audioh[181440]=[5214441/44100,5240548/44100];
audioh[182400]=[5240548/44100,5268066/44100];
audioh[183360]=[5268066/44100,5296290/44100];
audioh[184320]=[5296290/44100,5323103/44100];
audioh[185280]=[5323103/44100,5349916/44100];
audioh[186240]=[5349916/44100,5377787/44100];
audioh[187200]=[5377787/44100,5404247/44100];
audioh[188160]=[5404247/44100,5433177/44100];
audioh[189120]=[5433177/44100,5461401/44100];
audioh[190080]=[5461401/44100,5490683/44100];
audioh[191040]=[5490683/44100,5516790/44100];
audioh[192000]=[5516790/44100,5545014/44100];
audioh[192960]=[5545014/44100,5572533/44100];
audioh[193920]=[5572533/44100,5598640/44100];
audioh[194880]=[5598640/44100,5624042/44100];
audioh[195840]=[5624042/44100,5653324/44100];
audioh[196800]=[5653324/44100,5679431/44100];
audioh[197760]=[5679431/44100,5706597/44100];
audioh[198720]=[5706597/44100,5734115/44100];
audioh[199680]=[5734115/44100,5761281/44100];
audioh[200640]=[5761281/44100,5787388/44100];
audioh[201600]=[5787388/44100,5813848/44100];
audioh[202560]=[5813848/44100,5839602/44100];
audioh[203520]=[5839602/44100,5868179/44100];
audioh[204480]=[5868179/44100,5895698/44100];
audioh[205440]=[5895698/44100,5922158/44100];
audioh[206400]=[5922158/44100,5950382/44100];
audioh[207360]=[5950382/44100,5980017/44100];
audioh[208320]=[5980017/44100,6007888/44100];
audioh[209280]=[6007888/44100,6036465/44100];
audioh[210240]=[6036465/44100,6062925/44100];
audioh[211200]=[6062925/44100,6090443/44100];
audioh[212160]=[6090443/44100,6117609/44100];
audioh[213120]=[6117609/44100,6145833/44100];
audioh[214080]=[6145833/44100,6172646/44100];
audioh[215040]=[6172646/44100,6198753/44100];
audioh[216000]=[6198753/44100,6225213/44100];
audioh[216960]=[6225213/44100,6251673/44100];
audioh[217920]=[6251673/44100,6279191/44100];
audioh[218880]=[6279191/44100,6308121/44100];
audioh[219840]=[6308121/44100,6335992/44100];
audioh[220800]=[6335992/44100,6363510/44100];
audioh[221760]=[6363510/44100,6388912/44100];
audioh[222720]=[6388912/44100,6416430/44100];
audioh[223680]=[6416430/44100,6443596/44100];
audioh[224640]=[6443596/44100,6471820/44100];
audioh[225600]=[6471820/44100,6498633/44100];
audioh[226560]=[6498633/44100,6527562/44100];
audioh[227520]=[6527562/44100,6556139/44100];
audioh[228480]=[6556139/44100,6584010/44100];
audioh[229440]=[6584010/44100,6610118/44100];
audioh[230400]=[6610118/44100,6638694/44100];
audioh[231360]=[6638694/44100,6665860/44100];
audioh[232320]=[6665860/44100,6694790/44100];
audioh[233280]=[6694790/44100,6720897/44100];
audioh[234240]=[6720897/44100,6750532/44100];
audioh[235200]=[6750532/44100,6779814/44100];
audioh[236160]=[6779814/44100,6806980/44100];
audioh[237120]=[6806980/44100,6832734/44100];
audioh[238080]=[6832734/44100,6861664/44100];
audioh[239040]=[6861664/44100,6890594/44100];
audioh[240000]=[6890594/44100,6915290/44100];
audioh[240960]=[6915290/44100,6940338/44100];
audioh[241920]=[6940338/44100,6968562/44100];
audioh[242880]=[6968562/44100,6994670/44100];
audioh[243840]=[6994670/44100,7020777/44100];
audioh[244800]=[7020777/44100,7046575/44100];
audioh[245760]=[7046575/44100,7075108/44100];
audioh[246720]=[7075108/44100,7102626/44100];
audioh[247680]=[7102626/44100,7130542/44100];
audioh[248640]=[7130542/44100,7156605/44100];
audioh[249600]=[7156605/44100,7184123/44100];
audioh[250560]=[7184123/44100,7214464/44100];
audioh[251520]=[7214464/44100,7239513/44100];
audioh[252480]=[7239513/44100,7265267/44100];
audioh[253440]=[7265267/44100,7293491/44100];
audioh[254400]=[7293491/44100,7319598/44100];
audioh[255360]=[7319598/44100,7348175/44100];
audioh[256320]=[7348175/44100,7376046/44100];
audioh[257280]=[7376046/44100,7402859/44100];
audioh[258240]=[7402859/44100,7426144/44100];
audioh[259200]=[7426144/44100,7455426/44100];
audioh[260160]=[7455426/44100,7482592/44100];
audioh[261120]=[7482592/44100,7509405/44100];
audioh[262080]=[7509405/44100,7536923/44100];
audioh[263040]=[7536923/44100,7567617/44100];
audioh[264000]=[7567617/44100,7594077/44100];
audioh[264960]=[7594077/44100,7618420/44100];
audioh[265920]=[7618420/44100,7644174/44100];
audioh[266880]=[7644174/44100,7675265/44100];
audioh[267840]=[7675265/44100,7701372/44100];
audioh[268800]=[7701372/44100,7728538/44100];
audioh[269760]=[7728538/44100,7758173/44100];
audioh[270720]=[7758173/44100,7783222/44100];
audioh[271680]=[7783222/44100,7807212/44100];
audioh[272640]=[7807212/44100,7835436/44100];
audioh[273600]=[7835436/44100,7859074/44100];
audioh[274560]=[7859074/44100,7889062/44100];
audioh[275520]=[7889062/44100,7914110/44100];
audioh[276480]=[7914110/44100,7941982/44100];
audioh[277440]=[7941982/44100,7969853/44100];
audioh[278400]=[7969853/44100,7997371/44100];
audioh[279360]=[7997371/44100,8023126/44100];
audioh[280320]=[8023126/44100,8051702/44100];
audioh[281280]=[8051702/44100,8077810/44100];
audioh[282240]=[8077810/44100,8107798/44100];
audioh[283200]=[8107798/44100,8133905/44100];
audioh[284160]=[8133905/44100,8162482/44100];
audioh[285120]=[8162482/44100,8190000/44100];
audioh[286080]=[8190000/44100,8216460/44100];
audioh[287040]=[8216460/44100,8241862/44100];
audioh[288000]=[8241862/44100,8269380/44100];
audioh[288960]=[8269380/44100,8296898/44100];
audioh[289920]=[8296898/44100,8325475/44100];
audioh[290880]=[8325475/44100,8349818/44100];
audioh[291840]=[8349818/44100,8377337/44100];
audioh[292800]=[8377337/44100,8405914/44100];
audioh[293760]=[8405914/44100,8433432/44100];
audioh[294720]=[8433432/44100,8459539/44100];
audioh[295680]=[8459539/44100,8488116/44100];
audioh[296640]=[8488116/44100,8515282/44100];
audioh[297600]=[8515282/44100,8543858/44100];
audioh[298560]=[8543858/44100,8569260/44100];
audioh[299520]=[8569260/44100,8599248/44100];
audioh[300480]=[8599248/44100,8626414/44100];
audioh[301440]=[8626414/44100,8652874/44100];
audioh[302400]=[8652874/44100,8678628/44100];
audioh[303360]=[8678628/44100,8707558/44100];
audioh[304320]=[8707558/44100,8735429/44100];
audioh[305280]=[8735429/44100,8765064/44100];
audioh[306240]=[8765064/44100,8791877/44100];
audioh[307200]=[8791877/44100,8821159/44100];
audioh[308160]=[8821159/44100,8846914/44100];
audioh[309120]=[8846914/44100,8874079/44100];
audioh[310080]=[8874079/44100,8900186/44100];
audioh[311040]=[8900186/44100,8928058/44100];
audioh[312000]=[8928058/44100,8954870/44100];
audioh[312960]=[8954870/44100,8983800/44100];
audioh[313920]=[8983800/44100,9009907/44100];
audioh[314880]=[9009907/44100,9037778/44100];
audioh[315840]=[9037778/44100,9065297/44100];
audioh[316800]=[9065297/44100,9092110/44100];
audioh[317760]=[9092110/44100,9117511/44100];
audioh[318720]=[9117511/44100,9145030/44100];
audioh[319680]=[9145030/44100,9172195/44100];
audioh[320640]=[9172195/44100,9199008/44100];
audioh[321600]=[9199008/44100,9224762/44100];
audioh[322560]=[9224762/44100,9250870/44100];
audioh[323520]=[9250870/44100,9278035/44100];
audioh[324480]=[9278035/44100,9305906/44100];
audioh[325440]=[9305906/44100,9332719/44100];
audioh[326400]=[9332719/44100,9360590/44100];
audioh[327360]=[9360590/44100,9388462/44100];
audioh[328320]=[9388462/44100,9414569/44100];
audioh[329280]=[9414569/44100,9441382/44100];
audioh[330240]=[9441382/44100,9470311/44100];
audioh[331200]=[9470311/44100,9498535/44100];
audioh[332160]=[9498535/44100,9525701/44100];
audioh[333120]=[9525701/44100,9551455/44100];
audioh[334080]=[9551455/44100,9579679/44100];
audioh[335040]=[9579679/44100,9605434/44100];
audioh[336000]=[9605434/44100,9632599/44100];
audioh[336960]=[9632599/44100,9659765/44100];
audioh[337920]=[9659765/44100,9684814/44100];
audioh[338880]=[9684814/44100,9712685/44100];
audioh[339840]=[9712685/44100,9739498/44100];
audioh[340800]=[9739498/44100,9765252/44100];
audioh[341760]=[9765252/44100,9791712/44100];
audioh[342720]=[9791712/44100,9819230/44100];
audioh[343680]=[9819230/44100,9849218/44100];
audioh[344640]=[9849218/44100,9874620/44100];
audioh[345600]=[9874620/44100,9903197/44100];
audioh[346560]=[9903197/44100,9928951/44100];
audioh[347520]=[9928951/44100,9955058/44100];
audioh[348480]=[9955058/44100,9981166/44100];
audioh[349440]=[9981166/44100,10009390/44100];
audioh[350400]=[10009390/44100,10037614/44100];
audioh[351360]=[10037614/44100,10063721/44100];
audioh[352320]=[10063721/44100,10090534/44100];
audioh[353280]=[10090534/44100,10118052/44100];
audioh[354240]=[10118052/44100,10146982/44100];
audioh[355200]=[10146982/44100,10173794/44100];
audioh[356160]=[10173794/44100,10199902/44100];
audioh[357120]=[10199902/44100,10228126/44100];
audioh[358080]=[10228126/44100,10255291/44100];
audioh[359040]=[10255291/44100,10282457/44100];
audioh[360000]=[10282457/44100,10307153/44100];
audioh[360960]=[10307153/44100,10334980/44100];
audioh[361920]=[10334980/44100,10361793/44100];
audioh[362880]=[10361793/44100,10388253/44100];
audioh[363840]=[10388253/44100,10414713/44100];
audioh[364800]=[10414713/44100,10442584/44100];
audioh[365760]=[10442584/44100,10469397/44100];
audioh[366720]=[10469397/44100,10496210/44100];
audioh[367680]=[10496210/44100,10522670/44100];
audioh[368640]=[10522670/44100,10550541/44100];
audioh[369600]=[10550541/44100,10579162/44100];
audioh[370560]=[10579162/44100,10607342/44100];
audioh[371520]=[10607342/44100,10635213/44100];
audioh[372480]=[10635213/44100,10662026/44100];
audioh[373440]=[10662026/44100,10692014/44100];
audioh[374400]=[10692014/44100,10719885/44100];
audioh[375360]=[10719885/44100,10745992/44100];
audioh[376320]=[10745992/44100,10772452/44100];
audioh[377280]=[10772452/44100,10801382/44100];
audioh[378240]=[10801382/44100,10828547/44100];
audioh[379200]=[10828547/44100,10856418/44100];
audioh[380160]=[10856418/44100,10882878/44100];
audioh[381120]=[10882878/44100,10912161/44100];
audioh[382080]=[10912161/44100,10937915/44100];
audioh[383040]=[10937915/44100,10964375/44100];
audioh[384000]=[10964375/44100,10992246/44100];
audioh[384960]=[10992246/44100,11020470/44100];
audioh[385920]=[11020470/44100,11048342/44100];
audioh[386880]=[11048342/44100,11073390/44100];
audioh[387840]=[11073390/44100,11101967/44100];
audioh[388800]=[11101967/44100,11128074/44100];
audioh[389760]=[11128074/44100,11155240/44100];
audioh[390720]=[11155240/44100,11183817/44100];
audioh[391680]=[11183817/44100,11210630/44100];
audioh[392640]=[11210630/44100,11236737/44100];
audioh[393600]=[11236737/44100,11265666/44100];
audioh[394560]=[11265666/44100,11293185/44100];
audioh[395520]=[11293185/44100,11318939/44100];
audioh[396480]=[11318939/44100,11347869/44100];
audioh[397440]=[11347869/44100,11374682/44100];
audioh[398400]=[11374682/44100,11401847/44100];
audioh[399360]=[11401847/44100,11426896/44100];
audioh[400320]=[11426896/44100,11454062/44100];
audioh[401280]=[11454062/44100,11480874/44100];
audioh[402240]=[11480874/44100,11507334/44100];
audioh[403200]=[11507334/44100,11535911/44100];
audioh[404160]=[11535911/44100,11563782/44100];
audioh[405120]=[11563782/44100,11590948/44100];
audioh[406080]=[11590948/44100,11614233/44100];
audioh[407040]=[11614233/44100,11643162/44100];
audioh[408000]=[11643162/44100,11670681/44100];
audioh[408960]=[11670681/44100,11697494/44100];
audioh[409920]=[11697494/44100,11725365/44100];
audioh[410880]=[11725365/44100,11755353/44100];
audioh[411840]=[11755353/44100,11782871/44100];
audioh[412800]=[11782871/44100,11810037/44100];
audioh[413760]=[11810037/44100,11834380/44100];
audioh[414720]=[11834380/44100,11862957/44100];
audioh[415680]=[11862957/44100,11890122/44100];
audioh[416640]=[11890122/44100,11915215/44100];
audioh[417600]=[11915215/44100,11940926/44100];
audioh[418560]=[11940926/44100,11969855/44100];
audioh[419520]=[11969855/44100,11995962/44100];
audioh[420480]=[11995962/44100,12023481/44100];
audioh[421440]=[12023481/44100,12048882/44100];
audioh[422400]=[12048882/44100,12076401/44100];
audioh[423360]=[12076401/44100,12103919/44100];
audioh[424320]=[12103919/44100,12131438/44100];
audioh[425280]=[12131438/44100,12156134/44100];
audioh[426240]=[12156134/44100,12183652/44100];
audioh[427200]=[12183652/44100,12211170/44100];
audioh[428160]=[12211170/44100,12235866/44100];
audioh[429120]=[12235866/44100,12263385/44100];
audioh[430080]=[12263385/44100,12290903/44100];
audioh[431040]=[12290903/44100,12317010/44100];
audioh[432000]=[12317010/44100,12344529/44100];
audioh[432960]=[12344529/44100,12372400/44100];
audioh[433920]=[12372400/44100,12398860/44100];
audioh[434880]=[12398860/44100,12426378/44100];
audioh[435840]=[12426378/44100,12452838/44100];
audioh[436800]=[12452838/44100,12479298/44100];
audioh[437760]=[12479298/44100,12507522/44100];
audioh[438720]=[12507522/44100,12535746/44100];
audioh[439680]=[12535746/44100,12560839/44100];
audioh[440640]=[12560839/44100,12586550/44100];
audioh[441600]=[12586550/44100,12612657/44100];
audioh[442560]=[12612657/44100,12639470/44100];
audioh[443520]=[12639470/44100,12665224/44100];
audioh[444480]=[12665224/44100,12692037/44100];
audioh[445440]=[12692037/44100,12719908/44100];
audioh[446400]=[12719908/44100,12746721/44100];
audioh[447360]=[12746721/44100,12772475/44100];
audioh[448320]=[12772475/44100,12799993/44100];
audioh[449280]=[12799993/44100,12828923/44100];
audioh[450240]=[12828923/44100,12855736/44100];
audioh[451200]=[12855736/44100,12881138/44100];
audioh[452160]=[12881138/44100,12907950/44100];
audioh[453120]=[12907950/44100,12935116/44100];
audioh[454080]=[12935116/44100,12963340/44100];
audioh[455040]=[12963340/44100,12989800/44100];
audioh[456000]=[12989800/44100,13015201/44100];
audioh[456960]=[13015201/44100,13043778/44100];
audioh[457920]=[13043778/44100,13068122/44100];
audioh[458880]=[13068122/44100,13096346/44100];
audioh[459840]=[13096346/44100,13124217/44100];
audioh[460800]=[13124217/44100,13154205/44100];
audioh[461760]=[13154205/44100,13181370/44100];
audioh[462720]=[13181370/44100,13208889/44100];
audioh[463680]=[13208889/44100,13237466/44100];
audioh[464640]=[13237466/44100,13264631/44100];
audioh[465600]=[13264631/44100,13287916/44100];
audioh[466560]=[13287916/44100,13314729/44100];
audioh[467520]=[13314729/44100,13340836/44100];
audioh[468480]=[13340836/44100,13367296/44100];
audioh[469440]=[13367296/44100,13395167/44100];
audioh[470400]=[13395167/44100,13422686/44100];
audioh[471360]=[13422686/44100,13447382/44100];
audioh[472320]=[13447382/44100,13477370/44100];
audioh[473280]=[13477370/44100,13505593/44100];
audioh[474240]=[13505593/44100,13533465/44100];
audioh[475200]=[13533465/44100,13558161/44100];
audioh[476160]=[13558161/44100,13585326/44100];
audioh[477120]=[13585326/44100,13610375/44100];
audioh[478080]=[13610375/44100,13637188/44100];
audioh[479040]=[13637188/44100,13664001/44100];
audioh[480000]=[13664001/44100,13692622/44100];
audioh[480960]=[13692622/44100,13722213/44100];
audioh[481920]=[13722213/44100,13751848/44100];
audioh[482880]=[13751848/44100,13780072/44100];
audioh[483840]=[13780072/44100,13808296/44100];
audioh[484800]=[13808296/44100,13835462/44100];
audioh[485760]=[13835462/44100,13864744/44100];
audioh[486720]=[13864744/44100,13891601/44100];
audioh[487680]=[13891601/44100,13919428/44100];
audioh[488640]=[13919428/44100,13943771/44100];
audioh[489600]=[13943771/44100,13979051/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Californication.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
