textos.push(new Texto(186240,195840,"Slaves, Hebrews born to serve"));
textos.push(new Texto(195840,201600,"To the Pharaoh"));
textos.push(new Texto(201600,211200,"Heed, to his every word"));
textos.push(new Texto(211200,216000,"Live in fear"));
textos.push(new Texto(216960,226560,"Faith of the unknown one"));
textos.push(new Texto(226560,232320,"The deliverer"));
textos.push(new Texto(232320,240960,"Wait, something must be done"));
textos.push(new Texto(240960,247680,"Four hundred years"));
textos.push(new Texto(278400,286080,"So let it be written"));
textos.push(new Texto(286080,293760,"So let it be done"));
textos.push(new Texto(293760,305280,"I'm sent here by the chosen one"));
textos.push(new Texto(308160,316800,"So let it be written"));
textos.push(new Texto(316800,324480,"So let it be done"));
textos.push(new Texto(324480,336000,"To kill the first-born Pharaoh son"));
textos.push(new Texto(336000,344640,"I'm creeping death"));
textos.push(new Texto(369600,380160,"Now, let my people go"));
textos.push(new Texto(380160,385920,"Land of Goshen"));
textos.push(new Texto(385920,395520,"Go, I will be with thee"));
textos.push(new Texto(395520,401280,"Bush of fire"));
textos.push(new Texto(401280,410880,"Blood, running red and strong"));
textos.push(new Texto(410880,416640,"Down the Nile"));
textos.push(new Texto(416640,426240,"Plague, darkness three days long"));
textos.push(new Texto(426240,432960,"Hail to fire"));
textos.push(new Texto(462720,470400,"So let it be written"));
textos.push(new Texto(470400,478080,"So let it be done"));
textos.push(new Texto(478080,489600,"I'm sent here by the chosen one"));
textos.push(new Texto(493440,501120,"So let it be written"));
textos.push(new Texto(501120,508800,"So let it be done"));
textos.push(new Texto(508800,520320,"To kill the first-born Pharaoh son"));
textos.push(new Texto(520320,528960,"I'm creeping death"));
textos.push(new Texto(773760,777600,"Die"));
textos.push(new Texto(777600,792960,"by my hand (die)<br>I creep across the land (die)"));
textos.push(new Texto(792960,804480,"Killing first-born man (die)"));
textos.push(new Texto(804480,808320,"Die"));
textos.push(new Texto(808320,823680,"by my hand (die)<br>I creep across the land (die)"));
textos.push(new Texto(823680,835200,"Killing first-born man (die)"));
textos.push(new Texto(858240,867840,"I rule the midnight air"));
textos.push(new Texto(867840,873600,"The destroyer"));
textos.push(new Texto(873600,883200,"Born, I shall soon be there"));
textos.push(new Texto(883200,888960,"Deadly mass"));
textos.push(new Texto(888960,898560,"I creep the steps and floor"));
textos.push(new Texto(898560,904320,"Final darkness"));
textos.push(new Texto(904320,913920,"Blood, lambs blood painted door"));
textos.push(new Texto(913920,918720,"I shall pass"));
textos.push(new Texto(950400,958080,"So let it be written"));
textos.push(new Texto(958080,965760,"So let it be done"));
textos.push(new Texto(965760,977280,"I'm sent here by the chosen one"));
textos.push(new Texto(981120,988800,"So let it be written"));
textos.push(new Texto(988800,996480,"So let it be done"));
textos.push(new Texto(996480,1008000,"To kill the first-born Pharaoh son"));
textos.push(new Texto(1008000,1016640,"I'm creeping death"));
