textos.push(new Texto(181440,243840,"Slaves hebrews born to serve, to the pharaoh<br>Heed to his every word, live in fear<br>Faith of the unknown one, the deliverer<br>Wait something must be done, four hundred years"));
textos.push(new Texto(273600,340800,"So let it be written<br>So let it be done<br>I'm sent here by the chosen one<br>So let it be written<br>So let it be done<br>To kill the first born pharaoh son<br>I'm creeping death"));
textos.push(new Texto(365760,427200,"Now let my people go, land of Goshen<br>Go I will be with thee, bush of fire<br>Blood running red and strong, down the Nile<br>Plague darkness three days long, hail to fire"));
textos.push(new Texto(457920,525120,"So let it be written<br>So let it be done<br>I'm sent here by the chosen one<br>So let it be written<br>So let it be done<br>To kill the first born pharaoh son<br>I'm creeping death"));
textos.push(new Texto(768960,831360,"Die by my hand<br>I creep across the land<br>Killing first born man<br>Die by my hand<br>I creep across the land<br>Killing first born man"));
textos.push(new Texto(853440,913920,"I rule the midnight air the destroyer<br>Born I shall soon be there, deadly mass<br>I creep the steps and floor final darkness<br>Blood lambs blood painted door, I shall pass"));
textos.push(new Texto(945600,1012800,"So let it be written<br>So let it be done<br>I'm sent here by the chosen one<br>So let it be written<br>So let it be done<br>To kill the first born pharaoh son<br>I'm creeping death, yeah yeah yeah oh"));
