bloques=[];
letra='sleɪvz,hi,bruz,bɔrn,tu,sɜrv,tu,ðə,fɛ,roʊ,hid,tu,hɪz,ɛ,vri,wɜrd,lɪv,ɪn,fɪr,feɪθ,ʌv,ði,ən,noʊn,wʌn,ðə,dɪ,lɪ,vrər,weɪt,sʌm,θɪŋ,mʌst,bi,dʌn,fɔr,hʌn,drəd,jɪrz';
bloques.push([397,letra]);
letra='soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,aɪm,sɛnt,hir,baɪ,ðə,ʧoʊ,zən,wʌn,soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,tu,kɪl,ðə,fɜrst,bɔrn,fɛ,roʊ,sʌn,aɪm,kri,pɪŋ,dɛθ';
bloques.push([513,letra]);
letra='naʊ,lɛt,maɪ,pi,pəl,goʊ,lænd,ʌv,goʊ,ʃɪn,goʊ,aɪ,wɪl,bi,wɪð,ði,bʊʃ,ʌv,fa,ɪər,blʌd,rʌ,nɪŋ,rɛd,ænd,strɔŋ,daʊn,ðə,na,ɪl,pleɪg,dɑrk,nəs,θri,deɪz,lɔŋ,heɪl,tu,fa,ɪər';
bloques.push([600,letra]);
letra='soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,aɪm,sɛnt,hir,baɪ,ðə,ʧoʊ,zən,wʌn,soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,tu,kɪl,ðə,fɜrst,bɔrn,fɛ,roʊ,sʌn,aɪm,kri,pɪŋ,dɛθ';
bloques.push([717,letra]);
letra='daɪ,baɪ,maɪ,hænd,aɪ,krip,ə,krɔs,ðə,lænd,kɪ,lɪŋ,fɜrst,bɔrn,mæn,daɪ,baɪ,maɪ,hænd,aɪ,krip,ə,krɔs,ðə,lænd,kɪ,lɪŋ,fɜrst,bɔrn,mæn';
bloques.push([1216,letra]);
letra='aɪ,rul,ðə,mɪd,naɪt,ɛr,ðə,dɪs,trɔ,ɪər,bɔrn,aɪ,ʃæl,sun,bi,ðɛr,dɛd,li,mæs,aɪ,krip,ðə,stɛps,ænd,flɔr,faɪ,nəl,dɑrk,nəs,blʌd,læmz,blʌd,peɪn,təd,dɔr,aɪ,ʃæl,pæs';
bloques.push([1305,letra]);
letra='soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,aɪm,sɛnt,hir,baɪ,ðə,ʧoʊ,zən,wʌn,soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,tu,kɪl,ðə,fɜrst,bɔrn,fɛ,roʊ,sʌn,aɪm,kri,pɪŋ,dɛθ';
bloques.push([1420,letra]);
agregarTexto(bloques,mx);