res=384;
mx.add(new N(0,768,64,0));
mx.add(new N(768,1536,64,0));
mx.add(new N(1536,3072,62,0));
mx.add(new N(3072,3840,61,0));
mx.add(new N(3840,4608,61,0));
mx.add(new N(4608,6144,59,0));
mx.add(new N(6144,6912,64,0));
mx.add(new N(6912,7680,64,0));
mx.add(new N(7680,9216,62,0));
mx.add(new N(9216,9984,61,0));
mx.add(new N(9984,10752,61,0));
mx.add(new N(10752,12288,59,0));
mx.add(new N(12288,13056,76,0));
mx.add(new N(12288,13056,64,0));
mx.add(new N(12288,13056,59,0));
mx.add(new N(13056,13824,71,0));
mx.add(new N(13056,13824,64,0));
mx.add(new N(13056,13824,59,0));
mx.add(new N(13824,15360,74,0));
mx.add(new N(13824,15360,62,0));
mx.add(new N(13824,15360,59,0));
mx.add(new N(15360,16128,73,0));
mx.add(new N(15360,16128,61,0));
mx.add(new N(15360,16128,57,0));
mx.add(new N(16128,16896,73,0));
mx.add(new N(16128,16896,61,0));
mx.add(new N(16128,16896,57,0));
mx.add(new N(16896,18432,71,0));
mx.add(new N(16896,18432,59,0));
mx.add(new N(16896,18432,54,0));
mx.add(new N(18432,19200,76,0));
mx.add(new N(18432,19200,64,0));
mx.add(new N(18432,19200,59,0));
mx.add(new N(19200,19968,71,0));
mx.add(new N(19200,19968,64,0));
mx.add(new N(19200,19968,59,0));
mx.add(new N(19968,21504,74,0));
mx.add(new N(19968,21504,62,0));
mx.add(new N(19968,21504,59,0));
mx.add(new N(21504,22272,73,0));
mx.add(new N(21504,22272,61,0));
mx.add(new N(21504,22272,57,0));
mx.add(new N(22272,23040,73,0));
mx.add(new N(22272,23040,61,0));
mx.add(new N(22272,23040,57,0));
mx.add(new N(23040,24576,71,0));
mx.add(new N(23040,24576,59,0));
mx.add(new N(23040,24576,54,0));
mx.add(new N(26112,26208,52,0));
mx.add(new N(26208,26304,47,0));
mx.add(new N(26304,26400,52,0));
mx.add(new N(26400,26496,55,0));
mx.add(new N(26496,26592,59,0));
mx.add(new N(26592,26688,55,0));
mx.add(new N(26688,26784,52,0));
mx.add(new N(26784,26880,47,0));
mx.add(new N(26880,26976,52,0));
mx.add(new N(26976,27072,47,0));
mx.add(new N(27072,27168,52,0));
mx.add(new N(27168,27264,55,0));
mx.add(new N(27264,27360,59,0));
mx.add(new N(27360,27456,55,0));
mx.add(new N(27456,27552,52,0));
mx.add(new N(27552,27648,47,0));
mx.add(new N(27648,27744,52,0));
mx.add(new N(27744,27840,47,0));
mx.add(new N(27840,27936,52,0));
mx.add(new N(27936,28032,55,0));
mx.add(new N(28032,28128,59,0));
mx.add(new N(28128,28224,55,0));
mx.add(new N(28224,28320,52,0));
mx.add(new N(28320,28416,47,0));
mx.add(new N(28416,28512,52,0));
mx.add(new N(28512,28608,47,0));
mx.add(new N(28608,28704,52,0));
mx.add(new N(28704,28800,55,0));
mx.add(new N(28800,28896,59,0));
mx.add(new N(28896,28992,55,0));
mx.add(new N(28992,29088,52,0));
mx.add(new N(29088,29184,47,0));
mx.add(new N(29184,29280,52,0));
mx.add(new N(29280,29376,47,0));
mx.add(new N(29376,29472,52,0));
mx.add(new N(29472,29568,55,0));
mx.add(new N(29568,29664,59,0));
mx.add(new N(29664,29760,55,0));
mx.add(new N(29760,29856,52,0));
mx.add(new N(29856,29952,47,0));
mx.add(new N(29952,30048,52,0));
mx.add(new N(30048,30144,47,0));
mx.add(new N(30144,30240,52,0));
mx.add(new N(30240,30336,55,0));
mx.add(new N(30336,30432,59,0));
mx.add(new N(30432,30528,55,0));
mx.add(new N(30528,30624,52,0));
mx.add(new N(30624,30720,47,0));
mx.add(new N(30720,30816,52,0));
mx.add(new N(30816,30912,47,0));
mx.add(new N(30912,31008,52,0));
mx.add(new N(31008,31104,55,0));
mx.add(new N(31104,31200,59,0));
mx.add(new N(31200,31296,55,0));
mx.add(new N(31296,31392,52,0));
mx.add(new N(31392,31488,47,0));
mx.add(new N(31488,31584,52,0));
mx.add(new N(31584,31680,47,0));
mx.add(new N(31680,31776,52,0));
mx.add(new N(31776,31872,55,0));
mx.add(new N(31872,31968,59,0));
mx.add(new N(31968,32064,55,0));
mx.add(new N(32064,32160,52,0));
mx.add(new N(32160,32256,47,0));
mx.add(new N(32256,32352,52,0));
mx.add(new N(32352,32448,47,0));
mx.add(new N(32448,32544,52,0));
mx.add(new N(32544,32640,55,0));
mx.add(new N(32640,32736,59,0));
mx.add(new N(32736,32832,55,0));
mx.add(new N(32832,32928,52,0));
mx.add(new N(32928,33024,47,0));
mx.add(new N(33024,33120,52,0));
mx.add(new N(33120,33216,47,0));
mx.add(new N(33216,33312,52,0));
mx.add(new N(33312,33408,55,0));
mx.add(new N(33408,33504,59,0));
mx.add(new N(33504,33600,55,0));
mx.add(new N(33600,33696,52,0));
mx.add(new N(33696,33792,47,0));
mx.add(new N(33792,33888,50,0));
mx.add(new N(33888,33984,47,0));
mx.add(new N(33984,34080,50,0));
mx.add(new N(34080,34176,55,0));
mx.add(new N(34176,34272,59,0));
mx.add(new N(34272,34368,55,0));
mx.add(new N(34368,34464,50,0));
mx.add(new N(34464,34560,47,0));
mx.add(new N(34560,34656,50,0));
mx.add(new N(34656,34752,47,0));
mx.add(new N(34752,34848,50,0));
mx.add(new N(34848,34944,55,0));
mx.add(new N(34944,35040,59,0));
mx.add(new N(35040,35136,55,0));
mx.add(new N(35136,35232,50,0));
mx.add(new N(35232,35328,47,0));
mx.add(new N(35328,35424,52,0));
mx.add(new N(35424,35520,48,0));
mx.add(new N(35520,35616,52,0));
mx.add(new N(35616,35712,55,0));
mx.add(new N(35712,35808,60,0));
mx.add(new N(35808,35904,55,0));
mx.add(new N(35904,36000,52,0));
mx.add(new N(36000,36096,48,0));
mx.add(new N(36096,36192,52,0));
mx.add(new N(36192,36288,48,0));
mx.add(new N(36288,36384,52,0));
mx.add(new N(36384,36480,55,0));
mx.add(new N(36480,36576,60,0));
mx.add(new N(36576,36672,55,0));
mx.add(new N(36672,36768,52,0));
mx.add(new N(36768,36864,48,0));
mx.add(new N(36864,36960,50,0));
mx.add(new N(36960,37056,47,0));
mx.add(new N(37056,37152,50,0));
mx.add(new N(37152,37248,55,0));
mx.add(new N(37248,37344,59,0));
mx.add(new N(37344,37440,55,0));
mx.add(new N(37440,37536,50,0));
mx.add(new N(37536,37632,47,0));
mx.add(new N(37632,37728,50,0));
mx.add(new N(37728,37824,47,0));
mx.add(new N(37824,37920,50,0));
mx.add(new N(37920,38016,55,0));
mx.add(new N(38016,38112,59,0));
mx.add(new N(38112,38208,55,0));
mx.add(new N(38208,38304,50,0));
mx.add(new N(38304,38400,47,0));
mx.add(new N(38400,38496,51,0));
mx.add(new N(38496,38592,47,0));
mx.add(new N(38592,38688,51,0));
mx.add(new N(38688,38784,54,0));
mx.add(new N(38784,38880,59,0));
mx.add(new N(38880,38976,54,0));
mx.add(new N(38976,39072,51,0));
mx.add(new N(39072,39168,47,0));
mx.add(new N(39168,39264,51,0));
mx.add(new N(39264,39360,47,0));
mx.add(new N(39360,39456,51,0));
mx.add(new N(39456,39552,54,0));
mx.add(new N(39552,39648,59,0));
mx.add(new N(39648,39744,54,0));
mx.add(new N(39744,39840,51,0));
mx.add(new N(39840,39936,47,0));
mx.add(new N(39936,40032,52,0));
mx.add(new N(40032,40128,48,0));
mx.add(new N(40128,40224,52,0));
mx.add(new N(40224,40320,55,0));
mx.add(new N(40320,40416,60,0));
mx.add(new N(40416,40512,55,0));
mx.add(new N(40512,40608,52,0));
mx.add(new N(40608,40704,48,0));
mx.add(new N(40704,40800,52,0));
mx.add(new N(40800,40896,48,0));
mx.add(new N(40896,40992,52,0));
mx.add(new N(40992,41088,55,0));
mx.add(new N(41088,41184,60,0));
mx.add(new N(41184,41280,55,0));
mx.add(new N(41280,41376,52,0));
mx.add(new N(41376,41472,48,0));
mx.add(new N(41472,41568,51,0));
mx.add(new N(41568,41664,46,0));
mx.add(new N(41664,41760,51,0));
mx.add(new N(41760,41856,55,0));
mx.add(new N(41856,41952,58,0));
mx.add(new N(41952,42048,55,0));
mx.add(new N(42048,42144,51,0));
mx.add(new N(42144,42240,46,0));
mx.add(new N(42240,42336,51,0));
mx.add(new N(42336,42432,46,0));
mx.add(new N(42432,42528,51,0));
mx.add(new N(42528,42624,55,0));
mx.add(new N(42624,42720,58,0));
mx.add(new N(42720,42816,55,0));
mx.add(new N(42816,42912,51,0));
mx.add(new N(42912,43008,46,0));
mx.add(new N(43008,43104,50,0));
mx.add(new N(43104,43200,47,0));
mx.add(new N(43200,43296,50,0));
mx.add(new N(43296,43392,55,0));
mx.add(new N(43392,43488,59,0));
mx.add(new N(43488,43584,55,0));
mx.add(new N(43584,43680,50,0));
mx.add(new N(43680,43776,47,0));
mx.add(new N(43776,43872,50,0));
mx.add(new N(43872,43968,47,0));
mx.add(new N(43968,44064,50,0));
mx.add(new N(44064,44160,55,0));
mx.add(new N(44160,44256,59,0));
mx.add(new N(44256,44352,55,0));
mx.add(new N(44352,44448,50,0));
mx.add(new N(44448,44544,47,0));
mx.add(new N(44544,44640,51,0));
mx.add(new N(44640,44736,48,0));
mx.add(new N(44736,44832,51,0));
mx.add(new N(44832,44928,55,0));
mx.add(new N(44928,45024,60,0));
mx.add(new N(45024,45120,55,0));
mx.add(new N(45120,45216,51,0));
mx.add(new N(45216,45312,48,0));
mx.add(new N(45312,45408,51,0));
mx.add(new N(45408,45504,48,0));
mx.add(new N(45504,45600,51,0));
mx.add(new N(45600,45696,55,0));
mx.add(new N(45696,45792,60,0));
mx.add(new N(45792,45888,55,0));
mx.add(new N(45888,45984,51,0));
mx.add(new N(45984,46080,48,0));
mx.add(new N(46080,46176,50,0));
mx.add(new N(46176,46272,47,0));
mx.add(new N(46272,46368,50,0));
mx.add(new N(46368,46464,55,0));
mx.add(new N(46464,46560,59,0));
mx.add(new N(46560,46656,55,0));
mx.add(new N(46656,46752,50,0));
mx.add(new N(46752,46848,47,0));
mx.add(new N(46848,46944,50,0));
mx.add(new N(46944,47040,47,0));
mx.add(new N(47040,47136,50,0));
mx.add(new N(47136,47232,55,0));
mx.add(new N(47232,47328,59,0));
mx.add(new N(47328,47424,55,0));
mx.add(new N(47424,47520,50,0));
mx.add(new N(47520,47616,47,0));
mx.add(new N(47616,47712,51,0));
mx.add(new N(47712,47808,48,0));
mx.add(new N(47808,47904,51,0));
mx.add(new N(47904,48000,56,0));
mx.add(new N(48000,48096,60,0));
mx.add(new N(48096,48192,56,0));
mx.add(new N(48192,48288,51,0));
mx.add(new N(48288,48384,48,0));
mx.add(new N(48384,48480,51,0));
mx.add(new N(48480,48576,48,0));
mx.add(new N(48576,48672,51,0));
mx.add(new N(48672,48768,56,0));
mx.add(new N(48768,48864,60,0));
mx.add(new N(48864,48960,56,0));
mx.add(new N(48960,49056,51,0));
mx.add(new N(49056,49152,48,0));
mx.add(new N(49152,49248,51,0));
mx.add(new N(49248,49344,46,0));
mx.add(new N(49344,49440,51,0));
mx.add(new N(49440,49536,55,0));
mx.add(new N(49536,49632,58,0));
mx.add(new N(49632,49728,55,0));
mx.add(new N(49728,49824,51,0));
mx.add(new N(49824,49920,46,0));
mx.add(new N(49920,50016,51,0));
mx.add(new N(50016,50112,46,0));
mx.add(new N(50112,50208,51,0));
mx.add(new N(50208,50304,55,0));
mx.add(new N(50304,50400,58,0));
mx.add(new N(50400,50496,55,0));
mx.add(new N(50496,50592,51,0));
mx.add(new N(50592,50688,46,0));
mx.add(new N(50688,50784,50,0));
mx.add(new N(50784,50880,47,0));
mx.add(new N(50880,50976,50,0));
mx.add(new N(50976,51072,55,0));
mx.add(new N(51072,51168,59,0));
mx.add(new N(51168,51264,55,0));
mx.add(new N(51264,51360,50,0));
mx.add(new N(51360,51456,47,0));
mx.add(new N(51456,51552,50,0));
mx.add(new N(51552,51648,47,0));
mx.add(new N(51648,51744,50,0));
mx.add(new N(51744,51840,55,0));
mx.add(new N(51840,51936,59,0));
mx.add(new N(51936,52032,55,0));
mx.add(new N(52032,52128,50,0));
mx.add(new N(52128,52224,47,0));
mx.add(new N(52224,52320,51,0));
mx.add(new N(52320,52416,48,0));
mx.add(new N(52416,52512,51,0));
mx.add(new N(52512,52608,56,0));
mx.add(new N(52608,52704,60,0));
mx.add(new N(52704,52800,56,0));
mx.add(new N(52800,52896,51,0));
mx.add(new N(52896,52992,48,0));
mx.add(new N(52992,53088,51,0));
mx.add(new N(53088,53184,48,0));
mx.add(new N(53184,53280,51,0));
mx.add(new N(53280,53376,56,0));
mx.add(new N(53376,53472,60,0));
mx.add(new N(53472,53568,56,0));
mx.add(new N(53568,53664,51,0));
mx.add(new N(53664,53760,48,0));
mx.add(new N(53760,53856,51,0));
mx.add(new N(53856,53952,46,0));
mx.add(new N(53952,54048,51,0));
mx.add(new N(54048,54144,55,0));
mx.add(new N(54144,54240,58,0));
mx.add(new N(54240,54336,55,0));
mx.add(new N(54336,54432,51,0));
mx.add(new N(54432,54528,46,0));
mx.add(new N(54528,54624,51,0));
mx.add(new N(54624,54720,46,0));
mx.add(new N(54720,54816,51,0));
mx.add(new N(54816,54912,55,0));
mx.add(new N(54912,55008,58,0));
mx.add(new N(55008,55104,55,0));
mx.add(new N(55104,55200,51,0));
mx.add(new N(55200,55296,46,0));
mx.add(new N(55296,55392,50,0));
mx.add(new N(55392,55488,47,0));
mx.add(new N(55488,55584,50,0));
mx.add(new N(55584,55680,55,0));
mx.add(new N(55680,55776,59,0));
mx.add(new N(55776,55872,55,0));
mx.add(new N(55872,55968,62,0));
mx.add(new N(55968,56064,47,0));
mx.add(new N(56064,56160,50,0));
mx.add(new N(56160,56256,47,0));
mx.add(new N(56256,56352,50,0));
mx.add(new N(56352,56448,55,0));
mx.add(new N(56448,56544,59,0));
mx.add(new N(56544,56640,55,0));
mx.add(new N(56640,56736,62,0));
mx.add(new N(56736,56832,47,0));
mx.add(new N(56832,56928,51,0));
mx.add(new N(56928,57024,48,0));
mx.add(new N(57024,57120,51,0));
mx.add(new N(57120,57216,55,0));
mx.add(new N(57216,57312,60,0));
mx.add(new N(57312,57408,55,0));
mx.add(new N(57408,57504,51,0));
mx.add(new N(57504,57600,48,0));
mx.add(new N(57600,57696,51,0));
mx.add(new N(57696,57792,48,0));
mx.add(new N(57792,57888,51,0));
mx.add(new N(57888,57984,55,0));
mx.add(new N(57984,58080,60,0));
mx.add(new N(58080,58176,55,0));
mx.add(new N(58176,58272,51,0));
mx.add(new N(58272,58368,48,0));
mx.add(new N(58368,58464,51,0));
mx.add(new N(58464,58560,48,0));
mx.add(new N(58560,58656,51,0));
mx.add(new N(58656,58752,55,0));
mx.add(new N(58752,58848,60,0));
mx.add(new N(58848,58944,55,0));
mx.add(new N(58944,59040,51,0));
mx.add(new N(59040,59136,48,0));
mx.add(new N(59136,59232,51,0));
mx.add(new N(59232,59328,48,0));
mx.add(new N(59328,59424,51,0));
mx.add(new N(59424,59520,55,0));
mx.add(new N(59520,59616,60,0));
mx.add(new N(59616,59712,55,0));
mx.add(new N(59712,59808,51,0));
mx.add(new N(59808,59904,48,0));
mx.add(new N(59904,60000,55,0));
mx.add(new N(60000,60096,51,0));
mx.add(new N(60096,60192,55,0));
mx.add(new N(60192,60288,60,0));
mx.add(new N(60288,60384,63,0));
mx.add(new N(60384,60480,60,0));
mx.add(new N(60480,60576,55,0));
mx.add(new N(60576,60672,51,0));
mx.add(new N(60672,60768,55,0));
mx.add(new N(60768,60864,51,0));
mx.add(new N(60864,60960,55,0));
mx.add(new N(60960,61056,60,0));
mx.add(new N(61056,61152,63,0));
mx.add(new N(61152,61248,60,0));
mx.add(new N(61248,61344,55,0));
mx.add(new N(61344,61440,51,0));
mx.add(new N(61440,61536,55,0));
mx.add(new N(61536,61632,51,0));
mx.add(new N(61632,61728,55,0));
mx.add(new N(61728,61824,60,0));
mx.add(new N(61824,61920,63,0));
mx.add(new N(61920,62016,60,0));
mx.add(new N(62016,62112,55,0));
mx.add(new N(62112,62208,51,0));
mx.add(new N(62208,62304,55,0));
mx.add(new N(62304,62400,51,0));
mx.add(new N(62400,62496,55,0));
mx.add(new N(62496,62592,60,0));
mx.add(new N(62592,62688,63,0));
mx.add(new N(62688,62784,60,0));
mx.add(new N(62784,62880,55,0));
mx.add(new N(62880,62976,51,0));
mx.add(new N(62976,63072,60,0));
mx.add(new N(63072,63168,55,0));
mx.add(new N(63168,63264,60,0));
mx.add(new N(63264,63360,63,0));
mx.add(new N(63360,63456,67,0));
mx.add(new N(63456,63552,63,0));
mx.add(new N(63552,63648,60,0));
mx.add(new N(63648,63744,55,0));
mx.add(new N(63744,63840,60,0));
mx.add(new N(63840,63936,55,0));
mx.add(new N(63936,64032,60,0));
mx.add(new N(64032,64128,63,0));
mx.add(new N(64128,64224,67,0));
mx.add(new N(64224,64320,63,0));
mx.add(new N(64320,64416,60,0));
mx.add(new N(64416,64512,55,0));
mx.add(new N(64512,64608,58,0));
mx.add(new N(64608,64704,55,0));
mx.add(new N(64704,64800,58,0));
mx.add(new N(64800,64896,63,0));
mx.add(new N(64896,64992,67,0));
mx.add(new N(64992,65088,63,0));
mx.add(new N(65088,65184,58,0));
mx.add(new N(65184,65280,55,0));
mx.add(new N(65280,65376,58,0));
mx.add(new N(65376,65472,55,0));
mx.add(new N(65472,65568,58,0));
mx.add(new N(65568,65664,63,0));
mx.add(new N(65664,65760,67,0));
mx.add(new N(65760,65856,63,0));
mx.add(new N(65856,65952,58,0));
mx.add(new N(65952,66048,55,0));
mx.add(new N(66048,66144,60,0));
mx.add(new N(66144,66240,56,0));
mx.add(new N(66240,66336,60,0));
mx.add(new N(66336,66432,63,0));
mx.add(new N(66432,66528,68,0));
mx.add(new N(66528,66624,63,0));
mx.add(new N(66624,66720,60,0));
mx.add(new N(66720,66816,56,0));
mx.add(new N(66816,66912,60,0));
mx.add(new N(66912,67008,56,0));
mx.add(new N(67008,67104,60,0));
mx.add(new N(67104,67200,63,0));
mx.add(new N(67200,67296,68,0));
mx.add(new N(67296,67392,63,0));
mx.add(new N(67392,67488,60,0));
mx.add(new N(67488,67584,56,0));
mx.add(new N(67584,67680,58,0));
mx.add(new N(67680,67776,55,0));
mx.add(new N(67776,67872,58,0));
mx.add(new N(67872,67968,63,0));
mx.add(new N(67968,68064,67,0));
mx.add(new N(68064,68160,63,0));
mx.add(new N(68160,68256,58,0));
mx.add(new N(68256,68352,55,0));
mx.add(new N(68352,68448,58,0));
mx.add(new N(68448,68544,55,0));
mx.add(new N(68544,68640,58,0));
mx.add(new N(68640,68736,63,0));
mx.add(new N(68736,68832,67,0));
mx.add(new N(68832,68928,63,0));
mx.add(new N(68928,69024,58,0));
mx.add(new N(69024,69120,55,0));
mx.add(new N(69120,69216,59,0));
mx.add(new N(69216,69312,55,0));
mx.add(new N(69312,69408,59,0));
mx.add(new N(69408,69504,62,0));
mx.add(new N(69504,69600,67,0));
mx.add(new N(69600,69696,62,0));
mx.add(new N(69696,69792,59,0));
mx.add(new N(69792,69888,55,0));
mx.add(new N(69888,69984,59,0));
mx.add(new N(69984,70080,55,0));
mx.add(new N(70080,70176,59,0));
mx.add(new N(70176,70272,62,0));
mx.add(new N(70272,70368,67,0));
mx.add(new N(70368,70464,62,0));
mx.add(new N(70464,70560,59,0));
mx.add(new N(70560,70656,55,0));
mx.add(new N(70656,70752,60,0));
mx.add(new N(70752,70848,56,0));
mx.add(new N(70848,70944,60,0));
mx.add(new N(70944,71040,63,0));
mx.add(new N(71040,71136,68,0));
mx.add(new N(71136,71232,63,0));
mx.add(new N(71232,71328,60,0));
mx.add(new N(71328,71424,56,0));
mx.add(new N(71424,71520,60,0));
mx.add(new N(71520,71616,56,0));
mx.add(new N(71616,71712,60,0));
mx.add(new N(71712,71808,63,0));
mx.add(new N(71808,71904,68,0));
mx.add(new N(71904,72000,63,0));
mx.add(new N(72000,72096,60,0));
mx.add(new N(72096,72192,56,0));
mx.add(new N(72192,72288,59,0));
mx.add(new N(72288,72384,54,0));
mx.add(new N(72384,72480,59,0));
mx.add(new N(72480,72576,63,0));
mx.add(new N(72576,72672,66,0));
mx.add(new N(72672,72768,63,0));
mx.add(new N(72768,72864,59,0));
mx.add(new N(72864,72960,54,0));
mx.add(new N(72960,73056,59,0));
mx.add(new N(73056,73152,54,0));
mx.add(new N(73152,73248,59,0));
mx.add(new N(73248,73344,63,0));
mx.add(new N(73344,73440,66,0));
mx.add(new N(73440,73536,63,0));
mx.add(new N(73536,73632,59,0));
mx.add(new N(73632,73728,54,0));
mx.add(new N(73728,73824,58,0));
mx.add(new N(73824,73920,55,0));
mx.add(new N(73920,74016,58,0));
mx.add(new N(74016,74112,63,0));
mx.add(new N(74112,74208,67,0));
mx.add(new N(74208,74304,63,0));
mx.add(new N(74304,74400,58,0));
mx.add(new N(74400,74496,55,0));
mx.add(new N(74496,74592,58,0));
mx.add(new N(74592,74688,55,0));
mx.add(new N(74688,74784,58,0));
mx.add(new N(74784,74880,63,0));
mx.add(new N(74880,74976,67,0));
mx.add(new N(74976,75072,63,0));
mx.add(new N(75072,75168,58,0));
mx.add(new N(75168,75264,55,0));
mx.add(new N(75264,75360,59,0));
mx.add(new N(75360,75456,56,0));
mx.add(new N(75456,75552,59,0));
mx.add(new N(75552,75648,63,0));
mx.add(new N(75648,75744,68,0));
mx.add(new N(75744,75840,63,0));
mx.add(new N(75840,75936,59,0));
mx.add(new N(75936,76032,56,0));
mx.add(new N(76032,76128,59,0));
mx.add(new N(76128,76224,56,0));
mx.add(new N(76224,76320,59,0));
mx.add(new N(76320,76416,63,0));
mx.add(new N(76416,76512,68,0));
mx.add(new N(76512,76608,63,0));
mx.add(new N(76608,76704,59,0));
mx.add(new N(76704,76800,56,0));
mx.add(new N(76800,76896,58,0));
mx.add(new N(76896,76992,55,0));
mx.add(new N(76992,77088,58,0));
mx.add(new N(77088,77184,63,0));
mx.add(new N(77184,77280,67,0));
mx.add(new N(77280,77376,63,0));
mx.add(new N(77376,77472,58,0));
mx.add(new N(77472,77568,55,0));
mx.add(new N(77568,77664,58,0));
mx.add(new N(77664,77760,55,0));
mx.add(new N(77760,77856,58,0));
mx.add(new N(77856,77952,63,0));
mx.add(new N(77952,78048,67,0));
mx.add(new N(78048,78144,63,0));
mx.add(new N(78144,78240,58,0));
mx.add(new N(78240,78336,55,0));
mx.add(new N(78336,78432,59,0));
mx.add(new N(78432,78528,56,0));
mx.add(new N(78528,78624,59,0));
mx.add(new N(78624,78720,64,0));
mx.add(new N(78720,78816,68,0));
mx.add(new N(78816,78912,64,0));
mx.add(new N(78912,79008,59,0));
mx.add(new N(79008,79104,56,0));
mx.add(new N(79104,79200,59,0));
mx.add(new N(79200,79296,56,0));
mx.add(new N(79296,79392,59,0));
mx.add(new N(79392,79488,64,0));
mx.add(new N(79488,79584,68,0));
mx.add(new N(79584,79680,64,0));
mx.add(new N(79680,79776,59,0));
mx.add(new N(79776,79872,56,0));
mx.add(new N(79872,79968,59,0));
mx.add(new N(79968,80064,54,0));
mx.add(new N(80064,80160,59,0));
mx.add(new N(80160,80256,63,0));
mx.add(new N(80256,80352,66,0));
mx.add(new N(80352,80448,63,0));
mx.add(new N(80448,80544,59,0));
mx.add(new N(80544,80640,54,0));
mx.add(new N(80640,80736,59,0));
mx.add(new N(80736,80832,54,0));
mx.add(new N(80832,80928,59,0));
mx.add(new N(80928,81024,63,0));
mx.add(new N(81024,81120,66,0));
mx.add(new N(81120,81216,63,0));
mx.add(new N(81216,81312,59,0));
mx.add(new N(81312,81408,54,0));
mx.add(new N(81408,81504,58,0));
mx.add(new N(81504,81600,55,0));
mx.add(new N(81600,81696,58,0));
mx.add(new N(81696,81792,63,0));
mx.add(new N(81792,81888,67,0));
mx.add(new N(81888,81984,63,0));
mx.add(new N(81984,82080,58,0));
mx.add(new N(82080,82176,55,0));
mx.add(new N(82176,82272,58,0));
mx.add(new N(82272,82368,55,0));
mx.add(new N(82368,82464,58,0));
mx.add(new N(82464,82560,63,0));
mx.add(new N(82560,82656,67,0));
mx.add(new N(82656,82752,63,0));
mx.add(new N(82752,82848,58,0));
mx.add(new N(82848,82944,55,0));
mx.add(new N(82944,83040,59,0));
mx.add(new N(83040,83136,56,0));
mx.add(new N(83136,83232,59,0));
mx.add(new N(83232,83328,64,0));
mx.add(new N(83328,83424,68,0));
mx.add(new N(83424,83520,64,0));
mx.add(new N(83520,83616,59,0));
mx.add(new N(83616,83712,56,0));
mx.add(new N(83712,83808,59,0));
mx.add(new N(83808,83904,56,0));
mx.add(new N(83904,84000,59,0));
mx.add(new N(84000,84096,64,0));
mx.add(new N(84096,84192,68,0));
mx.add(new N(84192,84288,64,0));
mx.add(new N(84288,84384,59,0));
mx.add(new N(84384,84480,56,0));
mx.add(new N(84480,84576,59,0));
mx.add(new N(84576,84672,54,0));
mx.add(new N(84672,84768,59,0));
mx.add(new N(84768,84864,63,0));
mx.add(new N(84864,84960,66,0));
mx.add(new N(84960,85056,63,0));
mx.add(new N(85056,85152,59,0));
mx.add(new N(85152,85248,54,0));
mx.add(new N(85248,85344,59,0));
mx.add(new N(85344,85440,54,0));
mx.add(new N(85440,85536,59,0));
mx.add(new N(85536,85632,63,0));
mx.add(new N(85632,85728,66,0));
mx.add(new N(85728,85824,63,0));
mx.add(new N(85824,85920,59,0));
mx.add(new N(85920,86016,54,0));
mx.add(new N(86016,86112,58,0));
mx.add(new N(86112,86208,55,0));
mx.add(new N(86208,86304,58,0));
mx.add(new N(86304,86400,63,0));
mx.add(new N(86400,86496,67,0));
mx.add(new N(86496,86592,63,0));
mx.add(new N(86592,86688,58,0));
mx.add(new N(86688,86784,55,0));
mx.add(new N(86784,86880,58,0));
mx.add(new N(86880,86976,55,0));
mx.add(new N(86976,87072,58,0));
mx.add(new N(87072,87168,63,0));
mx.add(new N(87168,87264,67,0));
mx.add(new N(87264,87360,63,0));
mx.add(new N(87360,87456,58,0));
mx.add(new N(87456,87552,55,0));
mx.add(new N(87552,87648,59,0));
mx.add(new N(87648,87744,56,0));
mx.add(new N(87744,87840,59,0));
mx.add(new N(87840,87936,63,0));
mx.add(new N(87936,88032,68,0));
mx.add(new N(88032,88128,63,0));
mx.add(new N(88128,88224,59,0));
mx.add(new N(88224,88320,56,0));
mx.add(new N(88320,88416,59,0));
mx.add(new N(88416,88512,56,0));
mx.add(new N(88512,88608,59,0));
mx.add(new N(88608,88704,63,0));
mx.add(new N(88704,88800,68,0));
mx.add(new N(88800,88896,63,0));
mx.add(new N(88896,88992,59,0));
mx.add(new N(88992,89088,56,0));
mx.add(new N(89088,89184,59,0));
mx.add(new N(89184,89280,56,0));
mx.add(new N(89280,89376,59,0));
mx.add(new N(89376,89472,63,0));
mx.add(new N(89472,89568,68,0));
mx.add(new N(89568,89664,63,0));
mx.add(new N(89664,89760,59,0));
mx.add(new N(89760,89856,56,0));
mx.add(new N(89856,89952,59,0));
mx.add(new N(89952,90048,56,0));
mx.add(new N(90048,90144,59,0));
mx.add(new N(90144,90240,63,0));
mx.add(new N(90240,90336,68,0));
mx.add(new N(90336,90432,63,0));
mx.add(new N(90432,90528,59,0));
mx.add(new N(90528,90624,56,0));
mx.add(new N(90624,90720,59,0));
mx.add(new N(90720,90816,56,0));
mx.add(new N(90816,90912,59,0));
mx.add(new N(90912,91008,63,0));
mx.add(new N(91008,91104,68,0));
mx.add(new N(91104,91200,63,0));
mx.add(new N(91200,91296,59,0));
mx.add(new N(91296,91392,56,0));
mx.add(new N(91392,91488,59,0));
mx.add(new N(91488,91584,56,0));
mx.add(new N(91584,91680,59,0));
mx.add(new N(91680,91776,63,0));
mx.add(new N(91776,91872,68,0));
mx.add(new N(91872,91968,63,0));
mx.add(new N(91968,92064,59,0));
mx.add(new N(92064,92160,56,0));
mx.add(new N(92160,92256,59,0));
mx.add(new N(92256,92352,56,0));
mx.add(new N(92352,92448,59,0));
mx.add(new N(92448,92544,63,0));
mx.add(new N(92544,92640,68,0));
mx.add(new N(92640,92736,63,0));
mx.add(new N(92736,92832,59,0));
mx.add(new N(92832,92928,56,0));
mx.add(new N(92928,93024,59,0));
mx.add(new N(93024,93120,56,0));
mx.add(new N(93120,93216,59,0));
mx.add(new N(93216,93312,63,0));
mx.add(new N(93312,93408,68,0));
mx.add(new N(93408,93504,63,0));
mx.add(new N(93504,93600,59,0));
mx.add(new N(93600,93696,56,0));
mx.add(new N(93696,93792,44,0));
mx.add(new N(93792,93888,39,0));
mx.add(new N(93888,93984,44,0));
mx.add(new N(93984,94080,47,0));
mx.add(new N(94080,94176,51,0));
mx.add(new N(94176,94272,47,0));
mx.add(new N(94272,94368,44,0));
mx.add(new N(94368,94464,39,0));
mx.add(new N(94464,94560,44,0));
mx.add(new N(94560,94656,39,0));
mx.add(new N(94656,94752,44,0));
mx.add(new N(94752,94848,47,0));
mx.add(new N(94848,94944,51,0));
mx.add(new N(94944,95040,47,0));
mx.add(new N(95040,95136,44,0));
mx.add(new N(95136,95232,39,0));
mx.add(new N(95232,95328,42,0));
mx.add(new N(95328,95424,39,0));
mx.add(new N(95424,95520,42,0));
mx.add(new N(95520,95616,47,0));
mx.add(new N(95616,95712,51,0));
mx.add(new N(95712,95808,47,0));
mx.add(new N(95808,95904,42,0));
mx.add(new N(95904,96000,39,0));
mx.add(new N(96000,96096,42,0));
mx.add(new N(96096,96192,39,0));
mx.add(new N(96192,96288,42,0));
mx.add(new N(96288,96384,47,0));
mx.add(new N(96384,96480,51,0));
mx.add(new N(96480,96576,47,0));
mx.add(new N(96576,96672,42,0));
mx.add(new N(96672,96768,39,0));
mx.add(new N(96768,96864,44,0));
mx.add(new N(96864,96960,40,0));
mx.add(new N(96960,97056,44,0));
mx.add(new N(97056,97152,47,0));
mx.add(new N(97152,97248,52,0));
mx.add(new N(97248,97344,47,0));
mx.add(new N(97344,97440,44,0));
mx.add(new N(97440,97536,40,0));
mx.add(new N(97536,97632,44,0));
mx.add(new N(97632,97728,40,0));
mx.add(new N(97728,97824,44,0));
mx.add(new N(97824,97920,47,0));
mx.add(new N(97920,98016,52,0));
mx.add(new N(98016,98112,47,0));
mx.add(new N(98112,98208,44,0));
mx.add(new N(98208,98304,40,0));
mx.add(new N(98304,98400,47,0));
mx.add(new N(98400,98496,42,0));
mx.add(new N(98496,98592,47,0));
mx.add(new N(98592,98688,51,0));
mx.add(new N(98688,98784,54,0));
mx.add(new N(98784,98880,51,0));
mx.add(new N(98880,98976,47,0));
mx.add(new N(98976,99072,42,0));
mx.add(new N(99072,99168,47,0));
mx.add(new N(99168,99264,42,0));
mx.add(new N(99264,99360,47,0));
mx.add(new N(99360,99456,51,0));
mx.add(new N(99456,99552,54,0));
mx.add(new N(99552,99648,51,0));
mx.add(new N(99648,99744,47,0));
mx.add(new N(99744,99840,42,0));
mx.add(new N(99840,99936,43,0));
mx.add(new N(99936,100032,39,0));
mx.add(new N(100032,100128,43,0));
mx.add(new N(100128,100224,46,0));
mx.add(new N(100224,100320,51,0));
mx.add(new N(100320,100416,46,0));
mx.add(new N(100416,100512,43,0));
mx.add(new N(100512,100608,39,0));
mx.add(new N(100608,100704,43,0));
mx.add(new N(100704,100800,39,0));
mx.add(new N(100800,100896,43,0));
mx.add(new N(100896,100992,46,0));
mx.add(new N(100992,101088,51,0));
mx.add(new N(101088,101184,46,0));
mx.add(new N(101184,101280,43,0));
mx.add(new N(101280,101376,39,0));
mx.add(new N(101376,101472,47,0));
mx.add(new N(101472,101568,44,0));
mx.add(new N(101568,101664,47,0));
mx.add(new N(101664,101760,52,0));
mx.add(new N(101760,101856,56,0));
mx.add(new N(101856,101952,52,0));
mx.add(new N(101952,102048,47,0));
mx.add(new N(102048,102144,44,0));
mx.add(new N(102144,102240,47,0));
mx.add(new N(102240,102336,44,0));
mx.add(new N(102336,102432,47,0));
mx.add(new N(102432,102528,52,0));
mx.add(new N(102528,102624,56,0));
mx.add(new N(102624,102720,52,0));
mx.add(new N(102720,102816,47,0));
mx.add(new N(102816,102912,44,0));
mx.add(new N(102912,103008,50,0));
mx.add(new N(103008,103104,47,0));
mx.add(new N(103104,103200,50,0));
mx.add(new N(103200,103296,55,0));
mx.add(new N(103296,103392,59,0));
mx.add(new N(103392,103488,55,0));
mx.add(new N(103488,103584,50,0));
mx.add(new N(103584,103680,47,0));
mx.add(new N(103680,103776,50,0));
mx.add(new N(103776,103872,47,0));
mx.add(new N(103872,103968,50,0));
mx.add(new N(103968,104064,55,0));
mx.add(new N(104064,104160,59,0));
mx.add(new N(104160,104256,55,0));
mx.add(new N(104256,104352,50,0));
mx.add(new N(104352,104448,47,0));
mx.add(new N(104448,104544,51,0));
mx.add(new N(104544,104640,47,0));
mx.add(new N(104640,104736,51,0));
mx.add(new N(104736,104832,54,0));
mx.add(new N(104832,104928,59,0));
mx.add(new N(104928,105024,54,0));
mx.add(new N(105024,105120,51,0));
mx.add(new N(105120,105216,47,0));
mx.add(new N(105216,105312,51,0));
mx.add(new N(105312,105408,47,0));
mx.add(new N(105408,105504,51,0));
mx.add(new N(105504,105600,54,0));
mx.add(new N(105600,105696,59,0));
mx.add(new N(105696,105792,54,0));
mx.add(new N(105792,105888,51,0));
mx.add(new N(105888,105984,47,0));
mx.add(new N(105984,106080,55,0));
mx.add(new N(106080,106176,52,0));
mx.add(new N(106176,106272,55,0));
mx.add(new N(106272,106368,59,0));
mx.add(new N(106368,106464,64,0));
mx.add(new N(106464,106560,59,0));
mx.add(new N(106560,106656,55,0));
mx.add(new N(106656,106752,52,0));
mx.add(new N(106752,106848,55,0));
mx.add(new N(106848,106944,52,0));
mx.add(new N(106944,107040,55,0));
mx.add(new N(107040,107136,59,0));
mx.add(new N(107136,107232,64,0));
mx.add(new N(107232,107328,59,0));
mx.add(new N(107328,107424,55,0));
mx.add(new N(107424,107520,52,0));
mx.add(new N(107520,107616,54,0));
mx.add(new N(107616,107712,51,0));
mx.add(new N(107712,107808,54,0));
mx.add(new N(107808,107904,59,0));
mx.add(new N(107904,108000,63,0));
mx.add(new N(108000,108096,59,0));
mx.add(new N(108096,108192,54,0));
mx.add(new N(108192,108288,51,0));
mx.add(new N(108288,108384,54,0));
mx.add(new N(108384,108480,51,0));
mx.add(new N(108480,108576,54,0));
mx.add(new N(108576,108672,59,0));
mx.add(new N(108672,108768,63,0));
mx.add(new N(108768,108864,59,0));
mx.add(new N(108864,108960,54,0));
mx.add(new N(108960,109056,51,0));
mx.add(new N(109056,109152,55,0));
mx.add(new N(109152,109248,52,0));
mx.add(new N(109248,109344,55,0));
mx.add(new N(109344,109440,60,0));
mx.add(new N(109440,109536,64,0));
mx.add(new N(109536,109632,60,0));
mx.add(new N(109632,109728,55,0));
mx.add(new N(109728,109824,52,0));
mx.add(new N(109824,109920,55,0));
mx.add(new N(109920,110016,52,0));
mx.add(new N(110016,110112,55,0));
mx.add(new N(110112,110208,60,0));
mx.add(new N(110208,110304,64,0));
mx.add(new N(110304,110400,60,0));
mx.add(new N(110400,110496,55,0));
mx.add(new N(110496,110592,52,0));
mx.add(new N(110592,110688,55,0));
mx.add(new N(110688,110784,50,0));
mx.add(new N(110784,110880,55,0));
mx.add(new N(110880,110976,59,0));
mx.add(new N(110976,111072,62,0));
mx.add(new N(111072,111168,59,0));
mx.add(new N(111168,111264,55,0));
mx.add(new N(111264,111360,50,0));
mx.add(new N(111360,111456,55,0));
mx.add(new N(111456,111552,50,0));
mx.add(new N(111552,111648,55,0));
mx.add(new N(111648,111744,59,0));
mx.add(new N(111744,111840,62,0));
mx.add(new N(111840,111936,59,0));
mx.add(new N(111936,112032,55,0));
mx.add(new N(112032,112128,50,0));
mx.add(new N(112128,112224,51,0));
mx.add(new N(112224,112320,47,0));
mx.add(new N(112320,112416,51,0));
mx.add(new N(112416,112512,54,0));
mx.add(new N(112512,112608,59,0));
mx.add(new N(112608,112704,54,0));
mx.add(new N(112704,112800,51,0));
mx.add(new N(112800,112896,47,0));
mx.add(new N(112896,112992,51,0));
mx.add(new N(112992,113088,47,0));
mx.add(new N(113088,113184,51,0));
mx.add(new N(113184,113280,54,0));
mx.add(new N(113280,113376,59,0));
mx.add(new N(113376,113472,54,0));
mx.add(new N(113472,113568,51,0));
mx.add(new N(113568,113664,47,0));
mx.add(new N(113664,113760,52,0));
mx.add(new N(113760,113856,48,0));
mx.add(new N(113856,113952,52,0));
mx.add(new N(113952,114048,55,0));
mx.add(new N(114048,114144,60,0));
mx.add(new N(114144,114240,55,0));
mx.add(new N(114240,114336,52,0));
mx.add(new N(114336,114432,48,0));
mx.add(new N(114432,114528,52,0));
mx.add(new N(114528,114624,48,0));
mx.add(new N(114624,114720,52,0));
mx.add(new N(114720,114816,55,0));
mx.add(new N(114816,114912,60,0));
mx.add(new N(114912,115008,55,0));
mx.add(new N(115008,115104,52,0));
mx.add(new N(115104,115200,48,0));
mx.add(new N(115200,115296,55,0));
mx.add(new N(115296,115392,50,0));
mx.add(new N(115392,115488,55,0));
mx.add(new N(115488,115584,59,0));
mx.add(new N(115584,115680,62,0));
mx.add(new N(115680,115776,59,0));
mx.add(new N(115776,115872,55,0));
mx.add(new N(115872,115968,50,0));
mx.add(new N(115968,116064,55,0));
mx.add(new N(116064,116160,50,0));
mx.add(new N(116160,116256,55,0));
mx.add(new N(116256,116352,59,0));
mx.add(new N(116352,116448,62,0));
mx.add(new N(116448,116544,59,0));
mx.add(new N(116544,116640,55,0));
mx.add(new N(116640,116736,50,0));
mx.add(new N(116736,116832,54,0));
mx.add(new N(116832,116928,51,0));
mx.add(new N(116928,117024,54,0));
mx.add(new N(117024,117120,59,0));
mx.add(new N(117120,117216,63,0));
mx.add(new N(117216,117312,59,0));
mx.add(new N(117312,117408,54,0));
mx.add(new N(117408,117504,51,0));
mx.add(new N(117504,117600,54,0));
mx.add(new N(117600,117696,51,0));
mx.add(new N(117696,117792,54,0));
mx.add(new N(117792,117888,59,0));
mx.add(new N(117888,117984,63,0));
mx.add(new N(117984,118080,59,0));
mx.add(new N(118080,118176,54,0));
mx.add(new N(118176,118272,51,0));
mx.add(new N(118272,118368,55,0));
mx.add(new N(118368,118464,52,0));
mx.add(new N(118464,118560,55,0));
mx.add(new N(118560,118656,59,0));
mx.add(new N(118656,118752,64,0));
mx.add(new N(118752,118848,59,0));
mx.add(new N(118848,118944,55,0));
mx.add(new N(118944,119040,52,0));
mx.add(new N(119040,119136,55,0));
mx.add(new N(119136,119232,52,0));
mx.add(new N(119232,119328,55,0));
mx.add(new N(119328,119424,59,0));
mx.add(new N(119424,119520,64,0));
mx.add(new N(119520,119616,59,0));
mx.add(new N(119616,119712,55,0));
mx.add(new N(119712,119808,52,0));
mx.add(new N(119808,119904,55,0));
mx.add(new N(119904,120000,52,0));
mx.add(new N(120000,120096,55,0));
mx.add(new N(120096,120192,59,0));
mx.add(new N(120192,120288,64,0));
mx.add(new N(120288,120384,59,0));
mx.add(new N(120384,120480,55,0));
mx.add(new N(120480,120576,52,0));
mx.add(new N(120576,120672,55,0));
mx.add(new N(120672,120768,52,0));
mx.add(new N(120768,120864,55,0));
mx.add(new N(120864,120960,59,0));
mx.add(new N(120960,121056,64,0));
mx.add(new N(121056,121152,59,0));
mx.add(new N(121152,121248,55,0));
mx.add(new N(121248,121344,52,0));
mx.add(new N(121344,121440,55,0));
mx.add(new N(121440,121536,52,0));
mx.add(new N(121536,121632,55,0));
mx.add(new N(121632,121728,59,0));
mx.add(new N(121728,121824,64,0));
mx.add(new N(121824,121920,59,0));
mx.add(new N(121920,122016,55,0));
mx.add(new N(122016,122112,52,0));
mx.add(new N(122112,122208,55,0));
mx.add(new N(122208,122304,52,0));
mx.add(new N(122304,122400,55,0));
mx.add(new N(122400,122496,59,0));
mx.add(new N(122496,122592,64,0));
mx.add(new N(122592,122688,59,0));
mx.add(new N(122688,122784,55,0));
mx.add(new N(122784,122880,52,0));
mx.add(new N(122880,122976,55,0));
mx.add(new N(122976,123072,52,0));
mx.add(new N(123072,123168,55,0));
mx.add(new N(123168,123264,59,0));
mx.add(new N(123264,123360,64,0));
mx.add(new N(123360,123456,59,0));
mx.add(new N(123456,123552,55,0));
mx.add(new N(123552,123648,52,0));
mx.add(new N(123648,123744,55,0));
mx.add(new N(123744,123840,52,0));
mx.add(new N(123840,123936,55,0));
mx.add(new N(123936,124032,59,0));
mx.add(new N(124032,124128,64,0));
mx.add(new N(124128,124224,59,0));
mx.add(new N(124224,124320,55,0));
mx.add(new N(124320,124416,52,0));
mx.add(new N(124416,125184,64,0));
mx.add(new N(125184,125952,64,0));
mx.add(new N(125952,127488,62,0));
mx.add(new N(127488,128256,61,0));
mx.add(new N(128256,129024,61,0));
mx.add(new N(129024,130560,59,0));
mx.add(new N(130560,131328,64,0));
mx.add(new N(131328,132096,64,0));
mx.add(new N(132096,133632,62,0));
mx.add(new N(133632,134400,61,0));
mx.add(new N(134400,135168,61,0));
mx.add(new N(135168,136704,59,0));
mx.add(new N(136704,137472,76,0));
mx.add(new N(136704,137472,64,0));
mx.add(new N(136704,137472,59,0));
mx.add(new N(137472,138240,71,0));
mx.add(new N(137472,138240,64,0));
mx.add(new N(137472,138240,59,0));
mx.add(new N(138240,139776,74,0));
mx.add(new N(138240,139776,62,0));
mx.add(new N(138240,139776,59,0));
mx.add(new N(139776,140544,73,0));
mx.add(new N(139776,140544,61,0));
mx.add(new N(139776,140544,57,0));
mx.add(new N(140544,141312,73,0));
mx.add(new N(140544,141312,61,0));
mx.add(new N(140544,141312,57,0));
mx.add(new N(141312,142848,71,0));
mx.add(new N(141312,142848,59,0));
mx.add(new N(141312,142848,54,0));
mx.add(new N(142848,143616,76,0));
mx.add(new N(142848,143616,64,0));
mx.add(new N(142848,143616,59,0));
mx.add(new N(143616,144384,71,0));
mx.add(new N(143616,144384,64,0));
mx.add(new N(143616,144384,59,0));
mx.add(new N(144384,145920,74,0));
mx.add(new N(144384,145920,62,0));
mx.add(new N(144384,145920,59,0));
mx.add(new N(145920,146688,73,0));
mx.add(new N(145920,146688,61,0));
mx.add(new N(145920,146688,57,0));
mx.add(new N(146688,147456,73,0));
mx.add(new N(146688,147456,61,0));
mx.add(new N(146688,147456,57,0));
mx.add(new N(147456,148992,71,0));
mx.add(new N(147456,148992,59,0));
mx.add(new N(147456,148992,54,0));
mx.add(new N(150528,150656,52,0));
mx.add(new N(150656,150784,47,0));
mx.add(new N(150784,150912,52,0));
mx.add(new N(150912,151040,55,0));
mx.add(new N(151040,151168,52,0));
mx.add(new N(151168,151296,55,0));
mx.add(new N(151296,151424,59,0));
mx.add(new N(151424,151552,55,0));
mx.add(new N(151552,151680,59,0));
mx.add(new N(151680,151808,64,0));
mx.add(new N(152064,152192,52,0));
mx.add(new N(152192,152320,47,0));
mx.add(new N(152320,152448,52,0));
mx.add(new N(152448,152576,55,0));
mx.add(new N(152576,152704,52,0));
mx.add(new N(152704,152832,55,0));
mx.add(new N(152832,152960,59,0));
mx.add(new N(152960,153088,55,0));
mx.add(new N(153088,153216,59,0));
mx.add(new N(153216,153344,64,0));
mx.add(new N(153600,153728,52,0));
mx.add(new N(153728,153856,47,0));
mx.add(new N(153856,153984,52,0));
mx.add(new N(153984,154112,55,0));
mx.add(new N(154112,154240,52,0));
mx.add(new N(154240,154368,55,0));
mx.add(new N(154368,154496,59,0));
mx.add(new N(154496,154624,55,0));
mx.add(new N(154624,154752,59,0));
mx.add(new N(154752,154880,64,0));
mx.add(new N(155136,155264,52,0));
mx.add(new N(155264,155392,47,0));
mx.add(new N(155392,155520,52,0));
mx.add(new N(155520,155648,55,0));
mx.add(new N(155648,155776,52,0));
mx.add(new N(155776,155904,55,0));
mx.add(new N(155904,156032,59,0));
mx.add(new N(156032,156160,55,0));
mx.add(new N(156160,156288,59,0));
mx.add(new N(156288,156416,64,0));
mx.add(new N(156672,156800,40,0));
mx.add(new N(156800,156928,35,0));
mx.add(new N(156928,157056,40,0));
mx.add(new N(157056,157184,43,0));
mx.add(new N(157184,157312,40,0));
mx.add(new N(157312,157440,43,0));
mx.add(new N(157440,157568,47,0));
mx.add(new N(157568,157696,43,0));
mx.add(new N(157696,157824,47,0));
mx.add(new N(157824,157952,52,0));
mx.add(new N(158208,158336,40,0));
mx.add(new N(158336,158464,35,0));
mx.add(new N(158464,158592,40,0));
mx.add(new N(158592,158720,43,0));
mx.add(new N(158720,158848,40,0));
mx.add(new N(158848,158976,43,0));
mx.add(new N(158976,159104,47,0));
mx.add(new N(159104,159232,43,0));
mx.add(new N(159232,159360,47,0));
mx.add(new N(159360,159488,52,0));
mx.add(new N(159744,159872,38,0));
mx.add(new N(159872,160000,35,0));
mx.add(new N(160000,160128,38,0));
mx.add(new N(160128,160256,42,0));
mx.add(new N(160256,160384,38,0));
mx.add(new N(160384,160512,42,0));
mx.add(new N(160512,160640,47,0));
mx.add(new N(160640,160768,42,0));
mx.add(new N(160768,160896,47,0));
mx.add(new N(160896,161024,50,0));
mx.add(new N(161280,161408,38,0));
mx.add(new N(161408,161536,35,0));
mx.add(new N(161536,161664,38,0));
mx.add(new N(161664,161792,42,0));
mx.add(new N(161792,161920,38,0));
mx.add(new N(161920,162048,42,0));
mx.add(new N(162048,162176,47,0));
mx.add(new N(162176,162304,42,0));
mx.add(new N(162304,162432,47,0));
mx.add(new N(162432,162560,50,0));
mx.add(new N(162816,162944,37,0));
mx.add(new N(162944,163072,33,0));
mx.add(new N(163072,163200,37,0));
mx.add(new N(163200,163328,40,0));
mx.add(new N(163328,163456,37,0));
mx.add(new N(163456,163584,40,0));
mx.add(new N(163584,163712,45,0));
mx.add(new N(163712,163840,40,0));
mx.add(new N(163840,163968,45,0));
mx.add(new N(163968,164096,49,0));
mx.add(new N(164352,164480,37,0));
mx.add(new N(164480,164608,33,0));
mx.add(new N(164608,164736,37,0));
mx.add(new N(164736,164864,40,0));
mx.add(new N(164864,164992,37,0));
mx.add(new N(164992,165120,40,0));
mx.add(new N(165120,165248,45,0));
mx.add(new N(165248,165376,40,0));
mx.add(new N(165376,165504,45,0));
mx.add(new N(165504,165632,49,0));
mx.add(new N(165888,166016,40,0));
mx.add(new N(166016,166144,35,0));
mx.add(new N(166144,166272,40,0));
mx.add(new N(166272,166400,43,0));
mx.add(new N(166400,166528,40,0));
mx.add(new N(166528,166656,43,0));
mx.add(new N(166656,166784,47,0));
mx.add(new N(166784,166912,43,0));
mx.add(new N(166912,167040,47,0));
mx.add(new N(167040,167168,52,0));
mx.add(new N(167424,167552,40,0));
mx.add(new N(167552,167680,35,0));
mx.add(new N(167680,167808,40,0));
mx.add(new N(167808,167936,43,0));
mx.add(new N(167936,168064,40,0));
mx.add(new N(168064,168192,43,0));
mx.add(new N(168192,168320,47,0));
mx.add(new N(168320,168448,43,0));
mx.add(new N(168448,168576,47,0));
mx.add(new N(168576,168704,52,0));
mx.add(new N(168960,169088,40,0));
mx.add(new N(169088,169216,35,0));
mx.add(new N(169216,169344,40,0));
mx.add(new N(169344,169472,43,0));
mx.add(new N(169472,169600,40,0));
mx.add(new N(169600,169728,43,0));
mx.add(new N(169728,169856,47,0));
mx.add(new N(169856,169984,43,0));
mx.add(new N(169984,170112,47,0));
mx.add(new N(170112,170240,52,0));
mx.add(new N(170496,170624,40,0));
mx.add(new N(170624,170752,35,0));
mx.add(new N(170752,170880,40,0));
mx.add(new N(170880,171008,43,0));
mx.add(new N(171008,171136,40,0));
mx.add(new N(171136,171264,43,0));
mx.add(new N(171264,171392,47,0));
mx.add(new N(171392,171520,43,0));
mx.add(new N(171520,171648,47,0));
mx.add(new N(171648,171776,52,0));
mx.add(new N(172032,172160,38,0));
mx.add(new N(172160,172288,35,0));
mx.add(new N(172288,172416,38,0));
mx.add(new N(172416,172544,42,0));
mx.add(new N(172544,172672,38,0));
mx.add(new N(172672,172800,42,0));
mx.add(new N(172800,172928,47,0));
mx.add(new N(172928,173056,42,0));
mx.add(new N(173056,173184,47,0));
mx.add(new N(173184,173312,50,0));
mx.add(new N(173568,173696,38,0));
mx.add(new N(173696,173824,35,0));
mx.add(new N(173824,173952,38,0));
mx.add(new N(173952,174080,42,0));
mx.add(new N(174080,174208,38,0));
mx.add(new N(174208,174336,42,0));
mx.add(new N(174336,174464,47,0));
mx.add(new N(174464,174592,42,0));
mx.add(new N(174592,174720,47,0));
mx.add(new N(174720,174848,50,0));
mx.add(new N(175104,175232,37,0));
mx.add(new N(175232,175360,33,0));
mx.add(new N(175360,175488,37,0));
mx.add(new N(175488,175616,40,0));
mx.add(new N(175616,175744,37,0));
mx.add(new N(175744,175872,40,0));
mx.add(new N(175872,176000,45,0));
mx.add(new N(176000,176128,40,0));
mx.add(new N(176128,176256,45,0));
mx.add(new N(176256,176384,49,0));
mx.add(new N(176640,176768,37,0));
mx.add(new N(176768,176896,33,0));
mx.add(new N(176896,177024,37,0));
mx.add(new N(177024,177152,40,0));
mx.add(new N(177152,177280,37,0));
mx.add(new N(177280,177408,40,0));
mx.add(new N(177408,177536,45,0));
mx.add(new N(177536,177664,40,0));
mx.add(new N(177664,177792,45,0));
mx.add(new N(177792,177920,49,0));
mx.add(new N(178176,178304,40,0));
mx.add(new N(178304,178432,35,0));
mx.add(new N(178432,178560,40,0));
mx.add(new N(178560,178688,43,0));
mx.add(new N(178688,178816,40,0));
mx.add(new N(178816,178944,43,0));
mx.add(new N(178944,179072,47,0));
mx.add(new N(179072,179200,43,0));
mx.add(new N(179200,179328,47,0));
mx.add(new N(179328,179456,52,0));
mx.add(new N(179712,179840,40,0));
mx.add(new N(179840,179968,35,0));
mx.add(new N(179968,180096,40,0));
mx.add(new N(180096,180224,43,0));
mx.add(new N(180224,180352,40,0));
mx.add(new N(180352,180480,43,0));
mx.add(new N(180480,180608,47,0));
mx.add(new N(180608,180736,43,0));
mx.add(new N(180736,180864,47,0));
mx.add(new N(180864,180992,52,0));
mx.add(new N(181248,181376,40,0));
mx.add(new N(181376,181504,35,0));
mx.add(new N(181504,181632,40,0));
mx.add(new N(181632,181760,43,0));
mx.add(new N(181760,181888,40,0));
mx.add(new N(181888,182016,43,0));
mx.add(new N(182016,182144,47,0));
mx.add(new N(182144,182272,43,0));
mx.add(new N(182272,182400,47,0));
mx.add(new N(182400,182528,52,0));
mx.add(new N(182784,182912,40,0));
mx.add(new N(182912,183040,35,0));
mx.add(new N(183040,183168,40,0));
mx.add(new N(183168,183296,43,0));
mx.add(new N(183296,183424,40,0));
mx.add(new N(183424,183552,43,0));
mx.add(new N(183552,183680,47,0));
mx.add(new N(183680,183808,43,0));
mx.add(new N(183808,183936,47,0));
mx.add(new N(183936,184064,52,0));
mx.add(new N(184320,184448,42,0));
mx.add(new N(184448,184576,38,0));
mx.add(new N(184576,184704,42,0));
mx.add(new N(184704,184832,47,0));
mx.add(new N(184832,184960,42,0));
mx.add(new N(184960,185088,47,0));
mx.add(new N(185088,185216,50,0));
mx.add(new N(185216,185344,47,0));
mx.add(new N(185344,185472,50,0));
mx.add(new N(185472,185600,54,0));
mx.add(new N(185856,185984,42,0));
mx.add(new N(185984,186112,38,0));
mx.add(new N(186112,186240,42,0));
mx.add(new N(186240,186368,47,0));
mx.add(new N(186368,186496,42,0));
mx.add(new N(186496,186624,47,0));
mx.add(new N(186624,186752,50,0));
mx.add(new N(186752,186880,47,0));
mx.add(new N(186880,187008,50,0));
mx.add(new N(187008,187136,54,0));
mx.add(new N(187392,187520,45,0));
mx.add(new N(187520,187648,40,0));
mx.add(new N(187648,187776,45,0));
mx.add(new N(187776,187904,49,0));
mx.add(new N(187904,188032,45,0));
mx.add(new N(188032,188160,49,0));
mx.add(new N(188160,188288,52,0));
mx.add(new N(188288,188416,49,0));
mx.add(new N(188416,188544,52,0));
mx.add(new N(188544,188672,57,0));
mx.add(new N(188928,189056,45,0));
mx.add(new N(189056,189184,40,0));
mx.add(new N(189184,189312,45,0));
mx.add(new N(189312,189440,49,0));
mx.add(new N(189440,189568,45,0));
mx.add(new N(189568,189696,49,0));
mx.add(new N(189696,189824,52,0));
mx.add(new N(189824,189952,49,0));
mx.add(new N(189952,190080,52,0));
mx.add(new N(190080,190208,57,0));
mx.add(new N(190464,190592,43,0));
mx.add(new N(190592,190720,40,0));
mx.add(new N(190720,190848,43,0));
mx.add(new N(190848,190976,47,0));
mx.add(new N(190976,191104,43,0));
mx.add(new N(191104,191232,47,0));
mx.add(new N(191232,191360,52,0));
mx.add(new N(191360,191488,47,0));
mx.add(new N(191488,191616,52,0));
mx.add(new N(191616,191744,55,0));
mx.add(new N(192000,192128,43,0));
mx.add(new N(192128,192256,40,0));
mx.add(new N(192256,192384,43,0));
mx.add(new N(192384,192512,47,0));
mx.add(new N(192512,192640,43,0));
mx.add(new N(192640,192768,47,0));
mx.add(new N(192768,192896,52,0));
mx.add(new N(192896,193024,47,0));
mx.add(new N(193024,193152,52,0));
mx.add(new N(193152,193280,55,0));
mx.add(new N(193536,193664,43,0));
mx.add(new N(193664,193792,40,0));
mx.add(new N(193792,193920,43,0));
mx.add(new N(193920,194048,47,0));
mx.add(new N(194048,194176,43,0));
mx.add(new N(194176,194304,47,0));
mx.add(new N(194304,194432,52,0));
mx.add(new N(194432,194560,47,0));
mx.add(new N(194560,194688,52,0));
mx.add(new N(194688,194816,55,0));
mx.add(new N(195072,195200,43,0));
mx.add(new N(195200,195328,40,0));
mx.add(new N(195328,195456,43,0));
mx.add(new N(195456,195584,47,0));
mx.add(new N(195584,195712,43,0));
mx.add(new N(195712,195840,47,0));
mx.add(new N(195840,195968,52,0));
mx.add(new N(195968,196096,47,0));
mx.add(new N(196096,196224,52,0));
mx.add(new N(196224,196352,55,0));
mx.add(new N(196608,196736,47,0));
mx.add(new N(196736,196864,42,0));
mx.add(new N(196864,196992,47,0));
mx.add(new N(196992,197120,50,0));
mx.add(new N(197120,197248,47,0));
mx.add(new N(197248,197376,50,0));
mx.add(new N(197376,197504,54,0));
mx.add(new N(197504,197632,50,0));
mx.add(new N(197632,197760,54,0));
mx.add(new N(197760,197888,59,0));
mx.add(new N(198144,198272,47,0));
mx.add(new N(198272,198400,42,0));
mx.add(new N(198400,198528,47,0));
mx.add(new N(198528,198656,50,0));
mx.add(new N(198656,198784,47,0));
mx.add(new N(198784,198912,50,0));
mx.add(new N(198912,199040,54,0));
mx.add(new N(199040,199168,50,0));
mx.add(new N(199168,199296,54,0));
mx.add(new N(199296,199424,59,0));
mx.add(new N(199680,199808,49,0));
mx.add(new N(199808,199936,45,0));
mx.add(new N(199936,200064,49,0));
mx.add(new N(200064,200192,52,0));
mx.add(new N(200192,200320,49,0));
mx.add(new N(200320,200448,52,0));
mx.add(new N(200448,200576,57,0));
mx.add(new N(200576,200704,52,0));
mx.add(new N(200704,200832,57,0));
mx.add(new N(200832,200960,61,0));
mx.add(new N(201216,201344,49,0));
mx.add(new N(201344,201472,45,0));
mx.add(new N(201472,201600,49,0));
mx.add(new N(201600,201728,52,0));
mx.add(new N(201728,201856,49,0));
mx.add(new N(201856,201984,52,0));
mx.add(new N(201984,202112,57,0));
mx.add(new N(202112,202240,52,0));
mx.add(new N(202240,202368,57,0));
mx.add(new N(202368,202496,61,0));
mx.add(new N(202752,202880,52,0));
mx.add(new N(202880,203008,47,0));
mx.add(new N(203008,203136,52,0));
mx.add(new N(203136,203264,55,0));
mx.add(new N(203264,203392,52,0));
mx.add(new N(203392,203520,55,0));
mx.add(new N(203520,203648,59,0));
mx.add(new N(203648,203776,55,0));
mx.add(new N(203776,203904,59,0));
mx.add(new N(203904,204032,64,0));
mx.add(new N(204288,204416,52,0));
mx.add(new N(204416,204544,47,0));
mx.add(new N(204544,204672,52,0));
mx.add(new N(204672,204800,55,0));
mx.add(new N(204800,204928,52,0));
mx.add(new N(204928,205056,55,0));
mx.add(new N(205056,205184,59,0));
mx.add(new N(205184,205312,55,0));
mx.add(new N(205312,205440,59,0));
mx.add(new N(205440,205568,64,0));
mx.add(new N(230400,230528,52,0));
mx.add(new N(230528,230656,47,0));
mx.add(new N(230656,230784,52,0));
mx.add(new N(230784,230912,55,0));
mx.add(new N(230912,231040,52,0));
mx.add(new N(231040,231168,55,0));
mx.add(new N(231168,231296,59,0));
mx.add(new N(231296,231424,55,0));
mx.add(new N(231424,231552,59,0));
mx.add(new N(231552,231680,64,0));
mx.add(new N(231680,231808,59,0));
mx.add(new N(231808,231936,55,0));
mx.add(new N(231936,232064,52,0));
mx.add(new N(232064,232192,47,0));
mx.add(new N(232192,232320,52,0));
mx.add(new N(232320,232448,55,0));
mx.add(new N(232448,232576,52,0));
mx.add(new N(232576,232704,55,0));
mx.add(new N(232704,232832,59,0));
mx.add(new N(232832,232960,55,0));
mx.add(new N(232960,233088,59,0));
mx.add(new N(233088,233216,64,0));
mx.add(new N(233216,233344,59,0));
mx.add(new N(233344,233472,55,0));
mx.add(new N(233472,233600,50,0));
mx.add(new N(233600,233728,47,0));
mx.add(new N(233728,233856,50,0));
mx.add(new N(233856,233984,54,0));
mx.add(new N(233984,234112,50,0));
mx.add(new N(234112,234240,54,0));
mx.add(new N(234240,234368,59,0));
mx.add(new N(234368,234496,54,0));
mx.add(new N(234496,234624,59,0));
mx.add(new N(234624,234752,62,0));
mx.add(new N(234752,234880,59,0));
mx.add(new N(234880,235008,54,0));
mx.add(new N(235008,235136,50,0));
mx.add(new N(235136,235264,47,0));
mx.add(new N(235264,235392,50,0));
mx.add(new N(235392,235520,54,0));
mx.add(new N(235520,235648,50,0));
mx.add(new N(235648,235776,54,0));
mx.add(new N(235776,235904,59,0));
mx.add(new N(235904,236032,54,0));
mx.add(new N(236032,236160,59,0));
mx.add(new N(236160,236288,62,0));
mx.add(new N(236288,236416,59,0));
mx.add(new N(236416,236544,54,0));
mx.add(new N(236544,236672,49,0));
mx.add(new N(236672,236800,45,0));
mx.add(new N(236800,236928,49,0));
mx.add(new N(236928,237056,52,0));
mx.add(new N(237056,237184,49,0));
mx.add(new N(237184,237312,52,0));
mx.add(new N(237312,237440,57,0));
mx.add(new N(237440,237568,52,0));
mx.add(new N(237568,237696,57,0));
mx.add(new N(237696,237824,61,0));
mx.add(new N(237824,237952,57,0));
mx.add(new N(237952,238080,52,0));
mx.add(new N(238080,238208,49,0));
mx.add(new N(238208,238336,45,0));
mx.add(new N(238336,238464,49,0));
mx.add(new N(238464,238592,52,0));
mx.add(new N(238592,238720,49,0));
mx.add(new N(238720,238848,52,0));
mx.add(new N(238848,238976,57,0));
mx.add(new N(238976,239104,52,0));
mx.add(new N(239104,239232,57,0));
mx.add(new N(239232,239360,61,0));
mx.add(new N(239360,239488,57,0));
mx.add(new N(239488,239616,52,0));
mx.add(new N(239616,239744,52,0));
mx.add(new N(239744,239872,47,0));
mx.add(new N(239872,240000,52,0));
mx.add(new N(240000,240128,55,0));
mx.add(new N(240128,240256,52,0));
mx.add(new N(240256,240384,55,0));
mx.add(new N(240384,240512,59,0));
mx.add(new N(240512,240640,55,0));
mx.add(new N(240640,240768,59,0));
mx.add(new N(240768,240896,64,0));
mx.add(new N(240896,241024,59,0));
mx.add(new N(241024,241152,55,0));
mx.add(new N(241152,241280,52,0));
mx.add(new N(241280,241408,47,0));
mx.add(new N(241408,241536,52,0));
mx.add(new N(241536,241664,55,0));
mx.add(new N(241664,241792,52,0));
mx.add(new N(241792,241920,55,0));
mx.add(new N(241920,242048,59,0));
mx.add(new N(242048,242176,55,0));
mx.add(new N(242176,242304,59,0));
mx.add(new N(242304,242432,64,0));
mx.add(new N(242432,242560,59,0));
mx.add(new N(242560,242688,55,0));
mx.add(new N(242688,242816,52,0));
mx.add(new N(242816,242944,47,0));
mx.add(new N(242944,243072,52,0));
mx.add(new N(243072,243200,55,0));
mx.add(new N(243200,243328,52,0));
mx.add(new N(243328,243456,55,0));
mx.add(new N(243456,243584,59,0));
mx.add(new N(243584,243712,55,0));
mx.add(new N(243712,243840,59,0));
mx.add(new N(243840,243968,64,0));
mx.add(new N(243968,244096,59,0));
mx.add(new N(244096,244224,55,0));
mx.add(new N(244224,244352,52,0));
mx.add(new N(244352,244480,47,0));
mx.add(new N(244480,244608,52,0));
mx.add(new N(244608,244736,55,0));
mx.add(new N(244736,244864,52,0));
mx.add(new N(244864,244992,55,0));
mx.add(new N(244992,245120,59,0));
mx.add(new N(245120,245248,55,0));
mx.add(new N(245248,245376,59,0));
mx.add(new N(245376,245504,64,0));
mx.add(new N(245504,245632,59,0));
mx.add(new N(245632,245760,55,0));
mx.add(new N(245760,245888,50,0));
mx.add(new N(245888,246016,47,0));
mx.add(new N(246016,246144,50,0));
mx.add(new N(246144,246272,54,0));
mx.add(new N(246272,246400,50,0));
mx.add(new N(246400,246528,54,0));
mx.add(new N(246528,246656,59,0));
mx.add(new N(246656,246784,54,0));
mx.add(new N(246784,246912,59,0));
mx.add(new N(246912,247040,62,0));
mx.add(new N(247040,247168,59,0));
mx.add(new N(247168,247296,54,0));
mx.add(new N(247296,247424,50,0));
mx.add(new N(247424,247552,47,0));
mx.add(new N(247552,247680,50,0));
mx.add(new N(247680,247808,54,0));
mx.add(new N(247808,247936,50,0));
mx.add(new N(247936,248064,54,0));
mx.add(new N(248064,248192,59,0));
mx.add(new N(248192,248320,54,0));
mx.add(new N(248320,248448,59,0));
mx.add(new N(248448,248576,62,0));
mx.add(new N(248576,248704,59,0));
mx.add(new N(248704,248832,54,0));
mx.add(new N(248832,248960,49,0));
mx.add(new N(248960,249088,45,0));
mx.add(new N(249088,249216,49,0));
mx.add(new N(249216,249344,52,0));
mx.add(new N(249344,249472,49,0));
mx.add(new N(249472,249600,52,0));
mx.add(new N(249600,249728,57,0));
mx.add(new N(249728,249856,52,0));
mx.add(new N(249856,249984,57,0));
mx.add(new N(249984,250112,61,0));
mx.add(new N(250112,250240,57,0));
mx.add(new N(250240,250368,52,0));
mx.add(new N(250368,250496,49,0));
mx.add(new N(250496,250624,45,0));
mx.add(new N(250624,250752,49,0));
mx.add(new N(250752,250880,52,0));
mx.add(new N(250880,251008,49,0));
mx.add(new N(251008,251136,52,0));
mx.add(new N(251136,251264,57,0));
mx.add(new N(251264,251392,52,0));
mx.add(new N(251392,251520,57,0));
mx.add(new N(251520,251648,61,0));
mx.add(new N(251648,251776,57,0));
mx.add(new N(251776,251904,52,0));
mx.add(new N(251904,252032,52,0));
mx.add(new N(252032,252160,47,0));
mx.add(new N(252160,252288,52,0));
mx.add(new N(252288,252416,55,0));
mx.add(new N(252416,252544,52,0));
mx.add(new N(252544,252672,55,0));
mx.add(new N(252672,252800,59,0));
mx.add(new N(252800,252928,55,0));
mx.add(new N(252928,253056,59,0));
mx.add(new N(253056,253184,64,0));
mx.add(new N(253184,253312,59,0));
mx.add(new N(253312,253440,55,0));
mx.add(new N(253440,253568,52,0));
mx.add(new N(253568,253696,47,0));
mx.add(new N(253696,253824,52,0));
mx.add(new N(253824,253952,55,0));
mx.add(new N(253952,254080,52,0));
mx.add(new N(254080,254208,55,0));
mx.add(new N(254208,254336,59,0));
mx.add(new N(254336,254464,55,0));
mx.add(new N(254464,254592,59,0));
mx.add(new N(254592,254720,64,0));
mx.add(new N(254720,254848,59,0));
mx.add(new N(254848,254976,55,0));
mx.add(new N(254976,255104,52,0));
mx.add(new N(255104,255232,47,0));
mx.add(new N(255232,255360,52,0));
mx.add(new N(255360,255488,55,0));
mx.add(new N(255488,255616,52,0));
mx.add(new N(255616,255744,55,0));
mx.add(new N(255744,255872,59,0));
mx.add(new N(255872,256000,55,0));
mx.add(new N(256000,256128,59,0));
mx.add(new N(256128,256256,64,0));
mx.add(new N(256256,256384,59,0));
mx.add(new N(256384,256512,55,0));
mx.add(new N(256512,256640,52,0));
mx.add(new N(256640,256768,47,0));
mx.add(new N(256768,256896,52,0));
mx.add(new N(256896,257024,55,0));
mx.add(new N(257024,257152,52,0));
mx.add(new N(257152,257280,55,0));
mx.add(new N(257280,257408,59,0));
mx.add(new N(257408,257536,55,0));
mx.add(new N(257536,257664,59,0));
mx.add(new N(257664,257792,64,0));
mx.add(new N(257792,257920,59,0));
mx.add(new N(257920,258048,55,0));
mx.add(new N(258048,258176,54,0));
mx.add(new N(258176,258304,50,0));
mx.add(new N(258304,258432,54,0));
mx.add(new N(258432,258560,59,0));
mx.add(new N(258560,258688,54,0));
mx.add(new N(258688,258816,59,0));
mx.add(new N(258816,258944,62,0));
mx.add(new N(258944,259072,59,0));
mx.add(new N(259072,259200,62,0));
mx.add(new N(259200,259328,66,0));
mx.add(new N(259328,259456,62,0));
mx.add(new N(259456,259584,59,0));
mx.add(new N(259584,259712,54,0));
mx.add(new N(259712,259840,50,0));
mx.add(new N(259840,259968,54,0));
mx.add(new N(259968,260096,59,0));
mx.add(new N(260096,260224,54,0));
mx.add(new N(260224,260352,59,0));
mx.add(new N(260352,260480,62,0));
mx.add(new N(260480,260608,59,0));
mx.add(new N(260608,260736,62,0));
mx.add(new N(260736,260864,66,0));
mx.add(new N(260864,260992,62,0));
mx.add(new N(260992,261120,59,0));
mx.add(new N(261120,261248,57,0));
mx.add(new N(261248,261376,52,0));
mx.add(new N(261376,261504,57,0));
mx.add(new N(261504,261632,61,0));
mx.add(new N(261632,261760,57,0));
mx.add(new N(261760,261888,61,0));
mx.add(new N(261888,262016,64,0));
mx.add(new N(262016,262144,61,0));
mx.add(new N(262144,262272,64,0));
mx.add(new N(262272,262400,69,0));
mx.add(new N(262400,262528,64,0));
mx.add(new N(262528,262656,61,0));
mx.add(new N(262656,262784,57,0));
mx.add(new N(262784,262912,52,0));
mx.add(new N(262912,263040,57,0));
mx.add(new N(263040,263168,61,0));
mx.add(new N(263168,263296,57,0));
mx.add(new N(263296,263424,61,0));
mx.add(new N(263424,263552,64,0));
mx.add(new N(263552,263680,61,0));
mx.add(new N(263680,263808,64,0));
mx.add(new N(263808,263936,69,0));
mx.add(new N(263936,264064,64,0));
mx.add(new N(264064,264192,61,0));
mx.add(new N(264192,264320,55,0));
mx.add(new N(264320,264448,52,0));
mx.add(new N(264448,264576,55,0));
mx.add(new N(264576,264704,59,0));
mx.add(new N(264704,264832,55,0));
mx.add(new N(264832,264960,59,0));
mx.add(new N(264960,265088,64,0));
mx.add(new N(265088,265216,59,0));
mx.add(new N(265216,265344,64,0));
mx.add(new N(265344,265472,67,0));
mx.add(new N(265472,265600,64,0));
mx.add(new N(265600,265728,59,0));
mx.add(new N(265728,265856,55,0));
mx.add(new N(265856,265984,52,0));
mx.add(new N(265984,266112,55,0));
mx.add(new N(266112,266240,59,0));
mx.add(new N(266240,266368,55,0));
mx.add(new N(266368,266496,59,0));
mx.add(new N(266496,266624,64,0));
mx.add(new N(266624,266752,59,0));
mx.add(new N(266752,266880,64,0));
mx.add(new N(266880,267008,67,0));
mx.add(new N(267008,267136,64,0));
mx.add(new N(267136,267264,59,0));
mx.add(new N(267264,267392,55,0));
mx.add(new N(267392,267520,52,0));
mx.add(new N(267520,267648,55,0));
mx.add(new N(267648,267776,59,0));
mx.add(new N(267776,267904,55,0));
mx.add(new N(267904,268032,59,0));
mx.add(new N(268032,268160,64,0));
mx.add(new N(268160,268288,59,0));
mx.add(new N(268288,268416,64,0));
mx.add(new N(268416,268544,67,0));
mx.add(new N(268544,268672,64,0));
mx.add(new N(268672,268800,59,0));
mx.add(new N(268800,268928,55,0));
mx.add(new N(268928,269056,52,0));
mx.add(new N(269056,269184,55,0));
mx.add(new N(269184,269312,59,0));
mx.add(new N(269312,269440,55,0));
mx.add(new N(269440,269568,59,0));
mx.add(new N(269568,269696,64,0));
mx.add(new N(269696,269824,59,0));
mx.add(new N(269824,269952,64,0));
mx.add(new N(269952,270080,67,0));
mx.add(new N(270080,270208,64,0));
mx.add(new N(270208,270336,59,0));
mx.add(new N(270336,270464,59,0));
mx.add(new N(270464,270592,54,0));
mx.add(new N(270592,270720,59,0));
mx.add(new N(270720,270848,62,0));
mx.add(new N(270848,270976,59,0));
mx.add(new N(270976,271104,62,0));
mx.add(new N(271104,271232,66,0));
mx.add(new N(271232,271360,62,0));
mx.add(new N(271360,271488,66,0));
mx.add(new N(271488,271616,71,0));
mx.add(new N(271616,271744,66,0));
mx.add(new N(271744,271872,62,0));
mx.add(new N(271872,272000,59,0));
mx.add(new N(272000,272128,54,0));
mx.add(new N(272128,272256,59,0));
mx.add(new N(272256,272384,62,0));
mx.add(new N(272384,272512,59,0));
mx.add(new N(272512,272640,62,0));
mx.add(new N(272640,272768,66,0));
mx.add(new N(272768,272896,62,0));
mx.add(new N(272896,273024,66,0));
mx.add(new N(273024,273152,71,0));
mx.add(new N(273152,273280,66,0));
mx.add(new N(273280,273408,62,0));
mx.add(new N(273408,273536,61,0));
mx.add(new N(273536,273664,57,0));
mx.add(new N(273664,273792,61,0));
mx.add(new N(273792,273920,64,0));
mx.add(new N(273920,274048,61,0));
mx.add(new N(274048,274176,64,0));
mx.add(new N(274176,274304,69,0));
mx.add(new N(274304,274432,64,0));
mx.add(new N(274432,274560,69,0));
mx.add(new N(274560,274688,73,0));
mx.add(new N(274688,274816,69,0));
mx.add(new N(274816,274944,64,0));
mx.add(new N(274944,275072,61,0));
mx.add(new N(275072,275200,57,0));
mx.add(new N(275200,275328,61,0));
mx.add(new N(275328,275456,64,0));
mx.add(new N(275456,275584,61,0));
mx.add(new N(275584,275712,64,0));
mx.add(new N(275712,275840,69,0));
mx.add(new N(275840,275968,64,0));
mx.add(new N(275968,276096,69,0));
mx.add(new N(276096,276224,73,0));
mx.add(new N(276224,276352,69,0));
mx.add(new N(276352,276480,64,0));
mx.add(new N(276480,276608,64,0));
mx.add(new N(276608,276736,59,0));
mx.add(new N(276736,276864,64,0));
mx.add(new N(276864,276992,67,0));
mx.add(new N(276992,277120,64,0));
mx.add(new N(277120,277248,67,0));
mx.add(new N(277248,277376,71,0));
mx.add(new N(277376,277504,67,0));
mx.add(new N(277504,277632,71,0));
mx.add(new N(277632,277760,76,0));
mx.add(new N(277760,277888,71,0));
mx.add(new N(277888,278016,67,0));
mx.add(new N(278016,278144,64,0));
mx.add(new N(278144,278272,59,0));
mx.add(new N(278272,278400,64,0));
mx.add(new N(278400,278528,67,0));
mx.add(new N(278528,278656,64,0));
mx.add(new N(278656,278784,67,0));
mx.add(new N(278784,278912,71,0));
mx.add(new N(278912,279040,67,0));
mx.add(new N(279040,279168,71,0));
mx.add(new N(279168,279296,76,0));
mx.add(new N(279296,279424,71,0));
mx.add(new N(279424,279552,67,0));
mx.add(new N(279552,279680,64,0));
mx.add(new N(279680,279808,59,0));
mx.add(new N(279808,279936,64,0));
mx.add(new N(279936,280064,67,0));
mx.add(new N(280064,280192,64,0));
mx.add(new N(280192,280320,67,0));
mx.add(new N(280320,280448,71,0));
mx.add(new N(280448,280576,67,0));
mx.add(new N(280576,280704,71,0));
mx.add(new N(280704,280832,76,0));
mx.add(new N(280832,280960,71,0));
mx.add(new N(280960,281088,67,0));
mx.add(new N(281088,281216,64,0));
mx.add(new N(281216,281344,59,0));
mx.add(new N(281344,281472,64,0));
mx.add(new N(281472,281600,67,0));
mx.add(new N(281600,281728,64,0));
mx.add(new N(281728,281856,67,0));
mx.add(new N(281856,281984,71,0));
mx.add(new N(281984,282112,67,0));
mx.add(new N(282112,282240,71,0));
mx.add(new N(282240,282368,76,0));
mx.add(new N(282368,282496,71,0));
mx.add(new N(282496,282624,67,0));
mx.add(new N(282624,282752,64,0));
mx.add(new N(282752,282880,59,0));
mx.add(new N(282880,283008,64,0));
mx.add(new N(283008,283136,67,0));
mx.add(new N(283136,283264,64,0));
mx.add(new N(283264,283392,67,0));
mx.add(new N(283392,283520,71,0));
mx.add(new N(283520,283648,67,0));
mx.add(new N(283648,283776,71,0));
mx.add(new N(283776,283904,76,0));
mx.add(new N(283904,284032,71,0));
mx.add(new N(284032,284160,67,0));
mx.add(new N(284160,284288,64,0));
mx.add(new N(284288,284416,59,0));
mx.add(new N(284416,284544,64,0));
mx.add(new N(284544,284672,67,0));
mx.add(new N(284672,284800,64,0));
mx.add(new N(284800,284928,67,0));
mx.add(new N(284928,285056,71,0));
mx.add(new N(285056,285184,67,0));
mx.add(new N(285184,285312,71,0));
mx.add(new N(285312,285440,76,0));
mx.add(new N(285440,285568,71,0));
mx.add(new N(285568,285696,67,0));
mx.add(new N(285696,285824,64,0));
mx.add(new N(285824,285952,59,0));
mx.add(new N(285952,286080,64,0));
mx.add(new N(286080,286208,67,0));
mx.add(new N(286208,286336,64,0));
mx.add(new N(286336,286464,67,0));
mx.add(new N(286464,286592,71,0));
mx.add(new N(286592,286720,67,0));
mx.add(new N(286720,286848,71,0));
mx.add(new N(286848,286976,76,0));
mx.add(new N(286976,287104,71,0));
mx.add(new N(287104,287232,67,0));
mx.add(new N(287232,287360,64,0));
mx.add(new N(287360,287488,59,0));
mx.add(new N(287488,287616,64,0));
mx.add(new N(287616,287744,67,0));
mx.add(new N(287744,287872,64,0));
mx.add(new N(287872,288000,67,0));
mx.add(new N(288000,288128,71,0));
mx.add(new N(288128,288256,67,0));
mx.add(new N(288256,288384,71,0));
mx.add(new N(288384,288512,76,0));
mx.add(new N(288512,288640,71,0));
mx.add(new N(288640,288768,67,0));
mx.add(new N(288768,288896,64,0));
mx.add(new N(288896,289024,59,0));
mx.add(new N(289024,289152,64,0));
mx.add(new N(289152,289280,67,0));
mx.add(new N(289280,289408,64,0));
mx.add(new N(289408,289536,67,0));
mx.add(new N(289536,289664,71,0));
mx.add(new N(289664,289792,67,0));
mx.add(new N(289792,289920,71,0));
mx.add(new N(289920,290048,76,0));
mx.add(new N(290048,290176,71,0));
mx.add(new N(290176,290304,67,0));
mx.add(new N(290304,290432,64,0));
mx.add(new N(290432,290560,59,0));
mx.add(new N(290560,290688,64,0));
mx.add(new N(290688,290816,67,0));
mx.add(new N(290816,290944,64,0));
mx.add(new N(290944,291072,67,0));
mx.add(new N(291072,291200,71,0));
mx.add(new N(291200,291328,67,0));
mx.add(new N(291328,291456,71,0));
mx.add(new N(291456,291584,76,0));
mx.add(new N(291584,291712,71,0));
mx.add(new N(291712,291840,67,0));
mx.add(new N(291840,297984,64,0));
mx.add(new N(61632,61824,51,1));
mx.add(new N(61824,62016,55,1));
mx.add(new N(62016,62208,60,1));
mx.add(new N(62208,62496,63,1));
mx.add(new N(62496,62784,62,1));
mx.add(new N(62784,62976,60,1));
mx.add(new N(62976,64320,60,1));
mx.add(new N(64704,64896,51,1));
mx.add(new N(64896,65088,55,1));
mx.add(new N(65088,65280,60,1));
mx.add(new N(65280,65568,63,1));
mx.add(new N(65568,65856,62,1));
mx.add(new N(65856,66048,60,1));
mx.add(new N(66048,67392,60,1));
mx.add(new N(67776,67968,51,1));
mx.add(new N(67968,68160,55,1));
mx.add(new N(68160,68352,60,1));
mx.add(new N(68352,68640,63,1));
mx.add(new N(68640,68928,62,1));
mx.add(new N(68928,69120,60,1));
mx.add(new N(69120,70464,62,1));
mx.add(new N(70656,70752,60,1));
mx.add(new N(70752,70848,62,1));
mx.add(new N(70848,71808,63,1));
mx.add(new N(72192,72480,66,1));
mx.add(new N(72480,72768,63,1));
mx.add(new N(72768,73152,59,1));
mx.add(new N(73152,73344,54,1));
mx.add(new N(73344,73536,63,1));
mx.add(new N(73536,73728,66,1));
mx.add(new N(73728,74016,67,1));
mx.add(new N(74016,74304,63,1));
mx.add(new N(74304,75072,58,1));
mx.add(new N(75264,76608,68,1));
mx.add(new N(76800,76896,67,1));
mx.add(new N(76896,76992,68,1));
mx.add(new N(76992,78144,67,1));
mx.add(new N(78336,79104,68,1));
mx.add(new N(79104,79488,66,1));
mx.add(new N(79488,79872,64,1));
mx.add(new N(79872,79968,63,1));
mx.add(new N(79968,80064,64,1));
mx.add(new N(80064,81216,66,1));
mx.add(new N(81408,82176,67,1));
mx.add(new N(82176,82560,68,1));
mx.add(new N(82560,82944,70,1));
mx.add(new N(82944,83040,68,1));
mx.add(new N(83040,83136,70,1));
mx.add(new N(83136,84288,71,1));
mx.add(new N(84480,85056,71,1));
mx.add(new N(85056,85248,73,1));
mx.add(new N(85248,85536,75,1));
mx.add(new N(85536,85824,73,1));
mx.add(new N(85824,86016,71,1));
mx.add(new N(86016,86592,70,1));
mx.add(new N(86592,86688,70,1));
mx.add(new N(86688,86784,71,1));
mx.add(new N(86784,87072,73,1));
mx.add(new N(87072,87360,71,1));
mx.add(new N(87360,87552,70,1));
mx.add(new N(87552,90624,68,1));
mx.add(new N(254976,255360,76,2));
mx.add(new N(255360,255744,76,2));
mx.add(new N(255744,256512,76,2));
mx.add(new N(256512,257280,71,2));
mx.add(new N(257280,258048,67,2));
mx.add(new N(258048,261120,74,2));
mx.add(new N(261120,262656,73,2));
mx.add(new N(262656,263424,71,2));
mx.add(new N(263424,264192,69,2));
mx.add(new N(264192,267264,67,2));
mx.add(new N(267264,267648,76,2));
mx.add(new N(267648,268032,76,2));
mx.add(new N(268032,268800,76,2));
mx.add(new N(268800,269568,71,2));
mx.add(new N(269568,270336,67,2));
mx.add(new N(270336,273408,74,2));
mx.add(new N(273408,274944,73,2));
mx.add(new N(274944,275712,71,2));
mx.add(new N(275712,276480,69,2));
mx.add(new N(276480,279552,67,2));
mx.add(new N(62976,63744,75,3));
mx.add(new N(63744,64128,74,3));
mx.add(new N(64128,64512,72,3));
mx.add(new N(64512,64608,70,3));
mx.add(new N(64608,64704,72,3));
mx.add(new N(64704,65280,70,3));
mx.add(new N(65280,65664,72,3));
mx.add(new N(65664,66048,74,3));
mx.add(new N(66048,66816,75,3));
mx.add(new N(66816,67200,74,3));
mx.add(new N(67200,67584,72,3));
mx.add(new N(67584,67680,70,3));
mx.add(new N(67680,67776,72,3));
mx.add(new N(67776,68736,70,3));
mx.add(new N(69120,69888,71,3));
mx.add(new N(69888,70464,72,3));
mx.add(new N(70464,70656,74,3));
mx.add(new N(70656,71232,72,3));
mx.add(new N(71424,71808,75,3));
mx.add(new N(71808,72192,77,3));
mx.add(new N(72192,72960,78,3));
mx.add(new N(72960,73344,77,3));
mx.add(new N(73344,73728,78,3));
mx.add(new N(73728,74688,79,3));
mx.add(new N(75264,76032,71,3));
mx.add(new N(76032,76416,68,3));
mx.add(new N(76416,76800,63,3));
mx.add(new N(76800,78336,70,3));
mx.add(new N(78336,79104,71,3));
mx.add(new N(79104,79488,70,3));
mx.add(new N(79488,79872,68,3));
mx.add(new N(79872,81024,66,3));
mx.add(new N(81408,82176,70,3));
mx.add(new N(82176,82560,68,3));
mx.add(new N(82560,82944,66,3));
mx.add(new N(82944,83712,68,3));
mx.add(new N(83712,84096,66,3));
mx.add(new N(84096,84480,64,3));
mx.add(new N(84480,85824,66,3));
mx.add(new N(86016,87552,67,3));
mx.add(new N(87552,89088,68,3));
mx.add(new N(93696,94464,59,3));
mx.add(new N(94464,94848,58,3));
mx.add(new N(94848,95232,56,3));
mx.add(new N(95232,96000,54,3));
mx.add(new N(96000,96384,56,3));
mx.add(new N(96384,96768,58,3));
mx.add(new N(96768,97440,59,3));
mx.add(new N(97440,97728,59,3));
mx.add(new N(97728,98112,58,3));
mx.add(new N(98112,98304,56,3));
mx.add(new N(98304,99264,54,3));
mx.add(new N(99648,99840,51,3));
mx.add(new N(99840,100608,55,3));
mx.add(new N(100608,100992,56,3));
mx.add(new N(100992,101376,58,3));
mx.add(new N(101376,102144,56,3));
mx.add(new N(102528,102816,59,3));
mx.add(new N(102816,103200,61,3));
mx.add(new N(103200,103872,62,3));
mx.add(new N(103872,104256,61,3));
mx.add(new N(104256,104544,62,3));
mx.add(new N(104544,105504,63,3));
mx.add(new N(105984,106752,67,3));
mx.add(new N(106752,107232,64,3));
mx.add(new N(107232,107712,59,3));
mx.add(new N(107712,108480,66,3));
mx.add(new N(108864,109056,59,3));
mx.add(new N(109056,109824,67,3));
mx.add(new N(109920,110304,66,3));
mx.add(new N(110304,110688,64,3));
mx.add(new N(110688,111552,62,3));
mx.add(new N(112128,112896,66,3));
mx.add(new N(112896,113280,64,3));
mx.add(new N(113280,113664,62,3));
mx.add(new N(113664,114432,64,3));
mx.add(new N(114432,114816,62,3));
mx.add(new N(114816,115200,60,3));
mx.add(new N(115200,116352,62,3));
mx.add(new N(116736,118272,63,3));
mx.add(new N(118272,119808,64,3));
