audioh={};
audioh[1536]=[939136/44100,959554/44100];
audioh[1920]=[959554/44100,978958/44100];
audioh[2304]=[978958/44100,999068/44100];
audioh[2688]=[999068/44100,1016002/44100];
audioh[3072]=[1016002/44100,1035406/44100];
audioh[3456]=[1035406/44100,1054810/44100];
audioh[3840]=[1054810/44100,1075626/44100];
audioh[4224]=[1075626/44100,1093618/44100];
audioh[4608]=[1093618/44100,1113375/44100];
audioh[4992]=[1113375/44100,1133838/44100];
audioh[5376]=[1133838/44100,1153242/44100];
audioh[5760]=[1153242/44100,1167354/44100];
audioh[6144]=[1167354/44100,1188169/44100];
audioh[6528]=[1188169/44100,1206867/44100];
audioh[6912]=[1206867/44100,1227330/44100];
audioh[7296]=[1227330/44100,1245675/44100];
audioh[7680]=[1245675/44100,1266490/44100];
audioh[8064]=[1266490/44100,1286247/44100];
audioh[8448]=[1286247/44100,1304946/44100];
audioh[8832]=[1304946/44100,1322630/44100];
audioh[9216]=[1322630/44100,1341284/44100];
audioh[9600]=[1341284/44100,1361041/44100];
audioh[9984]=[1361041/44100,1382209/44100];
audioh[10368]=[1382209/44100,1401613/44100];
audioh[10752]=[1401613/44100,1421370/44100];
audioh[11136]=[1421370/44100,1441832/44100];
audioh[11520]=[1441832/44100,1461633/44100];
audioh[11904]=[1461633/44100,1478523/44100];
audioh[12288]=[1478523/44100,1497927/44100];
audioh[12672]=[1497927/44100,1517375/44100];
audioh[13056]=[1517375/44100,1536382/44100];
audioh[13440]=[1536382/44100,1554375/44100];
audioh[13824]=[1554375/44100,1573779/44100];
audioh[14208]=[1573779/44100,1593536/44100];
audioh[14592]=[1593536/44100,1614351/44100];
audioh[14976]=[1614351/44100,1630580/44100];
audioh[15360]=[1630580/44100,1651042/44100];
audioh[15744]=[1651042/44100,1669035/44100];
audioh[16128]=[1669035/44100,1688792/44100];
audioh[16512]=[1688792/44100,1708549/44100];
audioh[16896]=[1708549/44100,1728658/44100];
audioh[17280]=[1728658/44100,1747357/44100];
audioh[17664]=[1747357/44100,1764997/44100];
audioh[18048]=[1764997/44100,1782284/44100];
audioh[18432]=[1782284/44100,1802746/44100];
audioh[18816]=[1802746/44100,1822856/44100];
audioh[19200]=[1822856/44100,1844024/44100];
audioh[19584]=[1844024/44100,1862370/44100];
audioh[19968]=[1862370/44100,1882832/44100];
audioh[20352]=[1882832/44100,1902236/44100];
audioh[20736]=[1902236/44100,1921993/44100];
audioh[21120]=[1921993/44100,1939633/44100];
audioh[21504]=[1939633/44100,1959742/44100];
audioh[21888]=[1959742/44100,1979499/44100];
audioh[22272]=[1979499/44100,1999609/44100];
audioh[22656]=[1999609/44100,2018660/44100];
audioh[23040]=[2018660/44100,2038770/44100];
audioh[23424]=[2038770/44100,2058879/44100];
audioh[23808]=[2058879/44100,2076166/44100];
audioh[24192]=[2076166/44100,2093454/44100];
audioh[24576]=[2093454/44100,2114269/44100];
audioh[24960]=[2114269/44100,2134731/44100];
audioh[25344]=[2134731/44100,2155194/44100];
audioh[25728]=[2155194/44100,2174598/44100];
audioh[26112]=[2174598/44100,2193649/44100];
audioh[26496]=[2193649/44100,2213758/44100];
audioh[26880]=[2213758/44100,2232457/44100];
audioh[27264]=[2232457/44100,2251508/44100];
audioh[27648]=[2251508/44100,2271265/44100];
audioh[28032]=[2271265/44100,2290316/44100];
audioh[28416]=[2290316/44100,2308662/44100];
audioh[28800]=[2308662/44100,2327713/44100];
audioh[29184]=[2327713/44100,2347822/44100];
audioh[29568]=[2347822/44100,2367226/44100];
audioh[29952]=[2367226/44100,2385219/44100];
audioh[30336]=[2385219/44100,2405329/44100];
audioh[30720]=[2405329/44100,2425086/44100];
audioh[31104]=[2425086/44100,2443784/44100];
audioh[31488]=[2443784/44100,2463541/44100];
audioh[31872]=[2463541/44100,2482239/44100];
audioh[32256]=[2482239/44100,2503054/44100];
audioh[32640]=[2503054/44100,2522106/44100];
audioh[33024]=[2522106/44100,2541157/44100];
audioh[33408]=[2541157/44100,2561266/44100];
audioh[33792]=[2561266/44100,2581023/44100];
audioh[34176]=[2581023/44100,2599369/44100];
audioh[34560]=[2599369/44100,2618420/44100];
audioh[34944]=[2618420/44100,2637118/44100];
audioh[35328]=[2637118/44100,2657581/44100];
audioh[35712]=[2657581/44100,2676632/44100];
audioh[36096]=[2676632/44100,2697800/44100];
audioh[36480]=[2697800/44100,2716498/44100];
audioh[36864]=[2716498/44100,2735550/44100];
audioh[37248]=[2735550/44100,2752484/44100];
audioh[37632]=[2752484/44100,2770830/44100];
audioh[38016]=[2770830/44100,2791645/44100];
audioh[38400]=[2791645/44100,2813166/44100];
audioh[38784]=[2813166/44100,2831864/44100];
audioh[39168]=[2831864/44100,2851621/44100];
audioh[39552]=[2851621/44100,2868202/44100];
audioh[39936]=[2868202/44100,2887298/44100];
audioh[40320]=[2887298/44100,2907363/44100];
audioh[40704]=[2907363/44100,2926414/44100];
audioh[41088]=[2926414/44100,2945818/44100];
audioh[41472]=[2945818/44100,2966634/44100];
audioh[41856]=[2966634/44100,2986038/44100];
audioh[42240]=[2986038/44100,3003678/44100];
audioh[42624]=[3003678/44100,3020965/44100];
audioh[43008]=[3020965/44100,3040369/44100];
audioh[43392]=[3040369/44100,3060478/44100];
audioh[43776]=[3060478/44100,3081999/44100];
audioh[44160]=[3081999/44100,3100345/44100];
audioh[44544]=[3100345/44100,3119396/44100];
audioh[44928]=[3119396/44100,3140564/44100];
audioh[45312]=[3140564/44100,3159615/44100];
audioh[45696]=[3159615/44100,3178358/44100];
audioh[46080]=[3178358/44100,3198114/44100];
audioh[46464]=[3198114/44100,3218180/44100];
audioh[46848]=[3218180/44100,3238686/44100];
audioh[47232]=[3238686/44100,3256635/44100];
audioh[47616]=[3256635/44100,3276039/44100];
audioh[48000]=[3276039/44100,3295134/44100];
audioh[48384]=[3295134/44100,3315553/44100];
audioh[48768]=[3315553/44100,3335706/44100];
audioh[49152]=[3335706/44100,3354714/44100];
audioh[49536]=[3354714/44100,3373809/44100];
audioh[49920]=[3373809/44100,3393566/44100];
audioh[50304]=[3393566/44100,3411558/44100];
audioh[50688]=[3411558/44100,3431624/44100];
audioh[51072]=[3431624/44100,3450675/44100];
audioh[51456]=[3450675/44100,3470785/44100];
audioh[51840]=[3470785/44100,3489130/44100];
audioh[52224]=[3489130/44100,3508578/44100];
audioh[52608]=[3508578/44100,3527321/44100];
audioh[52992]=[3527321/44100,3546284/44100];
audioh[53376]=[3546284/44100,3565026/44100];
audioh[53760]=[3565026/44100,3584034/44100];
audioh[54144]=[3584034/44100,3603085/44100];
audioh[54528]=[3603085/44100,3622842/44100];
audioh[54912]=[3622842/44100,3642246/44100];
audioh[55296]=[3642246/44100,3661650/44100];
audioh[55680]=[3661650/44100,3679995/44100];
audioh[56064]=[3679995/44100,3700105/44100];
audioh[56448]=[3700105/44100,3718450/44100];
audioh[56832]=[3718450/44100,3738560/44100];
audioh[57216]=[3738560/44100,3758670/44100];
audioh[57600]=[3758670/44100,3777721/44100];
audioh[57984]=[3777721/44100,3795714/44100];
audioh[58368]=[3795714/44100,3815470/44100];
audioh[58752]=[3815470/44100,3834918/44100];
audioh[59136]=[3834918/44100,3853573/44100];
audioh[59520]=[3853573/44100,3872977/44100];
audioh[59904]=[3872977/44100,3892733/44100];
audioh[60288]=[3892733/44100,3913240/44100];
audioh[60672]=[3913240/44100,3932953/44100];
audioh[61056]=[3932953/44100,3950240/44100];
audioh[61440]=[3950240/44100,3968982/44100];
audioh[61824]=[3968982/44100,3989754/44100];
audioh[62208]=[3989754/44100,4010569/44100];
audioh[62592]=[4010569/44100,4029973/44100];
audioh[62976]=[4029973/44100,4049024/44100];
audioh[63360]=[4049024/44100,4069133/44100];
audioh[63744]=[4069133/44100,4088890/44100];
audioh[64128]=[4088890/44100,4107942/44100];
audioh[64512]=[4107942/44100,4128051/44100];
audioh[64896]=[4128051/44100,4147455/44100];
audioh[65280]=[4147455/44100,4167212/44100];
audioh[65664]=[4167212/44100,4186263/44100];
audioh[66048]=[4186263/44100,4207431/44100];
audioh[66432]=[4207431/44100,4225777/44100];
audioh[66816]=[4225777/44100,4243417/44100];
audioh[67200]=[4243417/44100,4259646/44100];
audioh[67584]=[4259646/44100,4279446/44100];
audioh[67968]=[4279446/44100,4299512/44100];
audioh[68352]=[4299512/44100,4318916/44100];
audioh[68736]=[4318916/44100,4339378/44100];
audioh[69120]=[4339378/44100,4359841/44100];
audioh[69504]=[4359841/44100,4378539/44100];
audioh[69888]=[4378539/44100,4397238/44100];
audioh[70272]=[4397238/44100,4414878/44100];
audioh[70656]=[4414878/44100,4434678/44100];
audioh[71040]=[4434678/44100,4453333/44100];
audioh[71424]=[4453333/44100,4474545/44100];
audioh[71808]=[4474545/44100,4492890/44100];
audioh[72192]=[4492890/44100,4511545/44100];
audioh[72576]=[4511545/44100,4531302/44100];
audioh[72960]=[4531302/44100,4550044/44100];
audioh[73344]=[4550044/44100,4568742/44100];
audioh[73728]=[4568742/44100,4587750/44100];
audioh[74112]=[4587750/44100,4607506/44100];
audioh[74496]=[4607506/44100,4626205/44100];
audioh[74880]=[4626205/44100,4645609/44100];
audioh[75264]=[4645609/44100,4665013/44100];
audioh[75648]=[4665013/44100,4683711/44100];
audioh[76032]=[4683711/44100,4704526/44100];
audioh[76416]=[4704526/44100,4724283/44100];
audioh[76800]=[4724283/44100,4744393/44100];
audioh[77184]=[4744393/44100,4763797/44100];
audioh[77568]=[4763797/44100,4782495/44100];
audioh[77952]=[4782495/44100,4800488/44100];
audioh[78336]=[4800488/44100,4820598/44100];
audioh[78720]=[4820598/44100,4840354/44100];
audioh[79104]=[4840354/44100,4859802/44100];
audioh[79488]=[4859802/44100,4878810/44100];
audioh[79872]=[4878810/44100,4898919/44100];
audioh[80256]=[4898919/44100,4917618/44100];
audioh[80640]=[4917618/44100,4937022/44100];
audioh[81024]=[4937022/44100,4955720/44100];
audioh[81408]=[4955720/44100,4975477/44100];
audioh[81792]=[4975477/44100,4994881/44100];
audioh[82176]=[4994881/44100,5015034/44100];
audioh[82560]=[5015034/44100,5032983/44100];
audioh[82944]=[5032983/44100,5052387/44100];
audioh[83328]=[5052387/44100,5072144/44100];
audioh[83712]=[5072144/44100,5091901/44100];
audioh[84096]=[5091901/44100,5110599/44100];
audioh[84480]=[5110599/44100,5130356/44100];
audioh[84864]=[5130356/44100,5150466/44100];
audioh[85248]=[5150466/44100,5170575/44100];
audioh[85632]=[5170575/44100,5188568/44100];
audioh[86016]=[5188568/44100,5207619/44100];
audioh[86400]=[5207619/44100,5226318/44100];
audioh[86784]=[5226318/44100,5246118/44100];
audioh[87168]=[5246118/44100,5265126/44100];
audioh[87552]=[5265126/44100,5285279/44100];
audioh[87936]=[5285279/44100,5304683/44100];
audioh[88320]=[5304683/44100,5323734/44100];
audioh[88704]=[5323734/44100,5341374/44100];
audioh[89088]=[5341374/44100,5360734/44100];
audioh[89472]=[5360734/44100,5379786/44100];
audioh[89856]=[5379786/44100,5398484/44100];
audioh[90240]=[5398484/44100,5418946/44100];
audioh[90624]=[5418946/44100,5439762/44100];
audioh[91008]=[5439762/44100,5459518/44100];
audioh[91392]=[5459518/44100,5478570/44100];
audioh[91776]=[5478570/44100,5496606/44100];
audioh[92160]=[5496606/44100,5516010/44100];
audioh[92544]=[5516010/44100,5535414/44100];
audioh[92928]=[5535414/44100,5554422/44100];
audioh[93312]=[5554422/44100,5573120/44100];
audioh[93696]=[5573120/44100,5593626/44100];
audioh[94080]=[5593626/44100,5612281/44100];
audioh[94464]=[5612281/44100,5632038/44100];
audioh[94848]=[5632038/44100,5651794/44100];
audioh[95232]=[5651794/44100,5672654/44100];
audioh[95616]=[5672654/44100,5691352/44100];
audioh[96000]=[5691352/44100,5709698/44100];
audioh[96384]=[5709698/44100,5729454/44100];
audioh[96768]=[5729454/44100,5749211/44100];
audioh[97152]=[5749211/44100,5768615/44100];
audioh[97536]=[5768615/44100,5788019/44100];
audioh[97920]=[5788019/44100,5808129/44100];
audioh[98304]=[5808129/44100,5827886/44100];
audioh[98688]=[5827886/44100,5846584/44100];
audioh[99072]=[5846584/44100,5863518/44100];
audioh[99456]=[5863518/44100,5883981/44100];
audioh[99840]=[5883981/44100,5904090/44100];
audioh[100224]=[5904090/44100,5924553/44100];
audioh[100608]=[5924553/44100,5942193/44100];
audioh[100992]=[5942193/44100,5960538/44100];
audioh[101376]=[5960538/44100,5980648/44100];
audioh[101760]=[5980648/44100,6000052/44100];
audioh[102144]=[6000052/44100,6020514/44100];
audioh[102528]=[6020514/44100,6039918/44100];
audioh[102912]=[6039918/44100,6060028/44100];
audioh[103296]=[6060028/44100,6079432/44100];
audioh[103680]=[6079432/44100,6099542/44100];
audioh[104064]=[6099542/44100,6118593/44100];
audioh[104448]=[6118593/44100,6137997/44100];
audioh[104832]=[6137997/44100,6158106/44100];
audioh[105216]=[6158106/44100,6175394/44100];
audioh[105600]=[6175394/44100,6193739/44100];
audioh[105984]=[6193739/44100,6212438/44100];
audioh[106368]=[6212438/44100,6232547/44100];
audioh[106752]=[6232547/44100,6250893/44100];
audioh[107136]=[6250893/44100,6272061/44100];
audioh[107520]=[6272061/44100,6292170/44100];
audioh[107904]=[6292170/44100,6310516/44100];
audioh[108288]=[6310516/44100,6327803/44100];
audioh[108672]=[6327803/44100,6347913/44100];
audioh[109056]=[6347913/44100,6366964/44100];
audioh[109440]=[6366964/44100,6386015/44100];
audioh[109824]=[6386015/44100,6405419/44100];
audioh[110208]=[6405419/44100,6425176/44100];
audioh[110592]=[6425176/44100,6444933/44100];
audioh[110976]=[6444933/44100,6464690/44100];
audioh[111360]=[6464690/44100,6481977/44100];
audioh[111744]=[6481977/44100,6501734/44100];
audioh[112128]=[6501734/44100,6520785/44100];
audioh[112512]=[6520785/44100,6539836/44100];
audioh[112896]=[6539836/44100,6558182/44100];
audioh[113280]=[6558182/44100,6578644/44100];
audioh[113664]=[6578644/44100,6597695/44100];
audioh[114048]=[6597695/44100,6616746/44100];
audioh[114432]=[6616746/44100,6635798/44100];
audioh[114816]=[6635798/44100,6654849/44100];
audioh[115200]=[6654849/44100,6674606/44100];
audioh[115584]=[6674606/44100,6694715/44100];
audioh[115968]=[6694715/44100,6713061/44100];
audioh[116352]=[6713061/44100,6732112/44100];
audioh[116736]=[6732112/44100,6751516/44100];
audioh[117120]=[6751516/44100,6770567/44100];
audioh[117504]=[6770567/44100,6789266/44100];
audioh[117888]=[6789266/44100,6808317/44100];
audioh[118272]=[6808317/44100,6828779/44100];
audioh[118656]=[6828779/44100,6849594/44100];
audioh[119040]=[6849594/44100,6866882/44100];
audioh[119424]=[6866882/44100,6886638/44100];
audioh[119808]=[6886638/44100,6906748/44100];
audioh[120192]=[6906748/44100,6926505/44100];
audioh[120576]=[6926505/44100,6943792/44100];
audioh[120960]=[6943792/44100,6963196/44100];
audioh[121344]=[6963196/44100,6982247/44100];
audioh[121728]=[6982247/44100,7002357/44100];
audioh[122112]=[7002357/44100,7021055/44100];
audioh[122496]=[7021055/44100,7040106/44100];
audioh[122880]=[7040106/44100,7060569/44100];
audioh[123264]=[7060569/44100,7081031/44100];
audioh[123648]=[7081031/44100,7099730/44100];
audioh[124032]=[7099730/44100,7117722/44100];
audioh[124416]=[7117722/44100,7137479/44100];
audioh[124800]=[7137479/44100,7157589/44100];
audioh[125184]=[7157589/44100,7178757/44100];
audioh[125568]=[7178757/44100,7196750/44100];
audioh[125952]=[7196750/44100,7216154/44100];
audioh[126336]=[7216154/44100,7235558/44100];
audioh[126720]=[7235558/44100,7254962/44100];
audioh[127104]=[7254962/44100,7272954/44100];
audioh[127488]=[7272954/44100,7292006/44100];
audioh[127872]=[7292006/44100,7312468/44100];
audioh[128256]=[7312468/44100,7333636/44100];
audioh[128640]=[7333636/44100,7351276/44100];
audioh[129024]=[7351276/44100,7370680/44100];
audioh[129408]=[7370680/44100,7390084/44100];
audioh[129792]=[7390084/44100,7408077/44100];
audioh[130176]=[7408077/44100,7426070/44100];
audioh[130560]=[7426070/44100,7446532/44100];
audioh[130944]=[7446532/44100,7465936/44100];
audioh[131328]=[7465936/44100,7486751/44100];
audioh[131712]=[7486751/44100,7504038/44100];
audioh[132096]=[7504038/44100,7525559/44100];
audioh[132480]=[7525559/44100,7545669/44100];
audioh[132864]=[7545669/44100,7565778/44100];
audioh[133248]=[7565778/44100,7582713/44100];
audioh[133632]=[7582713/44100,7602117/44100];
audioh[134016]=[7602117/44100,7621168/44100];
audioh[134400]=[7621168/44100,7641983/44100];
audioh[134784]=[7641983/44100,7660329/44100];
audioh[135168]=[7660329/44100,7681144/44100];
audioh[135552]=[7681144/44100,7700195/44100];
audioh[135936]=[7700195/44100,7717835/44100];
audioh[136320]=[7717835/44100,7737239/44100];
audioh[136704]=[7737239/44100,7756643/44100];
audioh[137088]=[7756643/44100,7775342/44100];
audioh[137472]=[7775342/44100,7795098/44100];
audioh[137856]=[7795098/44100,7812738/44100];
audioh[138240]=[7812738/44100,7832495/44100];
audioh[138624]=[7832495/44100,7851546/44100];
audioh[139008]=[7851546/44100,7871656/44100];
audioh[139392]=[7871656/44100,7892118/44100];
audioh[139776]=[7892118/44100,7911522/44100];
audioh[140160]=[7911522/44100,7930926/44100];
audioh[140544]=[7930926/44100,7951036/44100];
audioh[140928]=[7951036/44100,7968676/44100];
audioh[141312]=[7968676/44100,7988433/44100];
audioh[141696]=[7988433/44100,8007837/44100];
audioh[142080]=[8007837/44100,8026535/44100];
audioh[142464]=[8026535/44100,8045234/44100];
audioh[142848]=[8045234/44100,8066049/44100];
audioh[143232]=[8066049/44100,8084747/44100];
audioh[143616]=[8084747/44100,8104857/44100];
audioh[144000]=[8104857/44100,8122497/44100];
audioh[144384]=[8122497/44100,8142254/44100];
audioh[144768]=[8142254/44100,8162010/44100];
audioh[145152]=[8162010/44100,8182120/44100];
audioh[145536]=[8182120/44100,8200113/44100];
audioh[145920]=[8200113/44100,8219164/44100];
audioh[146304]=[8219164/44100,8239274/44100];
audioh[146688]=[8239274/44100,8259383/44100];
audioh[147072]=[8259383/44100,8277376/44100];
audioh[147456]=[8277376/44100,8297486/44100];
audioh[147840]=[8297486/44100,8316537/44100];
audioh[148224]=[8316537/44100,8333471/44100];
audioh[148608]=[8333471/44100,8350406/44100];
audioh[148992]=[8350406/44100,8369457/44100];
audioh[149376]=[8369457/44100,8388508/44100];
audioh[149760]=[8388508/44100,8408618/44100];
audioh[150144]=[8408618/44100,8425905/44100];
audioh[150528]=[8425905/44100,8445309/44100];
audioh[150912]=[8445309/44100,8466477/44100];
audioh[151296]=[8466477/44100,8488350/44100];
audioh[151680]=[8488350/44100,8507049/44100];
audioh[152064]=[8507049/44100,8529275/44100];
audioh[152448]=[8529275/44100,8549032/44100];
audioh[152832]=[8549032/44100,8568789/44100];
audioh[153216]=[8568789/44100,8586076/44100];
audioh[153600]=[8586076/44100,8606891/44100];
audioh[153984]=[8606891/44100,8626648/44100];
audioh[154368]=[8626648/44100,8644994/44100];
audioh[154752]=[8644994/44100,8662634/44100];
audioh[155136]=[8662634/44100,8682390/44100];
audioh[155520]=[8682390/44100,8701794/44100];
audioh[155904]=[8701794/44100,8720846/44100];
audioh[156288]=[8720846/44100,8736722/44100];
audioh[156672]=[8736722/44100,8756126/44100];
audioh[157056]=[8756126/44100,8776235/44100];
audioh[157440]=[8776235/44100,8795639/44100];
audioh[157824]=[8795639/44100,8812574/44100];
audioh[158208]=[8812574/44100,8833742/44100];
audioh[158592]=[8833742/44100,8854910/44100];
audioh[158976]=[8854910/44100,8873961/44100];
audioh[159360]=[8873961/44100,8892306/44100];
audioh[159744]=[8892306/44100,8912416/44100];
audioh[160128]=[8912416/44100,8932173/44100];
audioh[160512]=[8932173/44100,8950166/44100];
audioh[160896]=[8950166/44100,8969217/44100];
audioh[161280]=[8969217/44100,8989326/44100];
audioh[161664]=[8989326/44100,9009789/44100];
audioh[162048]=[9009789/44100,9028134/44100];
audioh[162432]=[9028134/44100,9044716/44100];
audioh[162816]=[9044716/44100,9064826/44100];
audioh[163200]=[9064826/44100,9084230/44100];
audioh[163584]=[9084230/44100,9102222/44100];
audioh[163968]=[9102222/44100,9119157/44100];
audioh[164352]=[9119157/44100,9139266/44100];
audioh[164736]=[9139266/44100,9159376/44100];
audioh[165120]=[9159376/44100,9177722/44100];
audioh[165504]=[9177722/44100,9195362/44100];
audioh[165888]=[9195362/44100,9215824/44100];
audioh[166272]=[9215824/44100,9236639/44100];
audioh[166656]=[9236639/44100,9256396/44100];
audioh[167040]=[9256396/44100,9273683/44100];
audioh[167424]=[9273683/44100,9293793/44100];
audioh[167808]=[9293793/44100,9313550/44100];
audioh[168192]=[9313550/44100,9332954/44100];
audioh[168576]=[9332954/44100,9351299/44100];
audioh[168960]=[9351299/44100,9370703/44100];
audioh[169344]=[9370703/44100,9389402/44100];
audioh[169728]=[9389402/44100,9407747/44100];
audioh[170112]=[9407747/44100,9426446/44100];
audioh[170496]=[9426446/44100,9445497/44100];
audioh[170880]=[9445497/44100,9465254/44100];
audioh[171264]=[9465254/44100,9483599/44100];
audioh[171648]=[9483599/44100,9501592/44100];
audioh[172032]=[9501592/44100,9521702/44100];
audioh[172416]=[9521702/44100,9542164/44100];
audioh[172800]=[9542164/44100,9561921/44100];
audioh[173184]=[9561921/44100,9579561/44100];
audioh[173568]=[9579561/44100,9597906/44100];
audioh[173952]=[9597906/44100,9618016/44100];
audioh[174336]=[9618016/44100,9637023/44100];
audioh[174720]=[9637023/44100,9655413/44100];
audioh[175104]=[9655413/44100,9674817/44100];
audioh[175488]=[9674817/44100,9694574/44100];
audioh[175872]=[9694574/44100,9712566/44100];
audioh[176256]=[9712566/44100,9730912/44100];
audioh[176640]=[9730912/44100,9749610/44100];
audioh[177024]=[9749610/44100,9769367/44100];
audioh[177408]=[9769367/44100,9787007/44100];
audioh[177792]=[9787007/44100,9806058/44100];
audioh[178176]=[9806058/44100,9825815/44100];
audioh[178560]=[9825815/44100,9845925/44100];
audioh[178944]=[9845925/44100,9864270/44100];
audioh[179328]=[9864270/44100,9882616/44100];
audioh[179712]=[9882616/44100,9901667/44100];
audioh[180096]=[9901667/44100,9921777/44100];
audioh[180480]=[9921777/44100,9940122/44100];
audioh[180864]=[9940122/44100,9959174/44100];
audioh[181248]=[9959174/44100,9979283/44100];
audioh[181632]=[9979283/44100,9999393/44100];
audioh[182016]=[9999393/44100,10018444/44100];
audioh[182400]=[10018444/44100,10036790/44100];
audioh[182784]=[10036790/44100,10055488/44100];
audioh[183168]=[10055488/44100,10074539/44100];
audioh[183552]=[10074539/44100,10093238/44100];
audioh[183936]=[10093238/44100,10110525/44100];
audioh[184320]=[10110525/44100,10130634/44100];
audioh[184704]=[10130634/44100,10149686/44100];
audioh[185088]=[10149686/44100,10169090/44100];
audioh[185472]=[10169090/44100,10187788/44100];
audioh[185856]=[10187788/44100,10207545/44100];
audioh[186240]=[10207545/44100,10226949/44100];
audioh[186624]=[10226949/44100,10246353/44100];
audioh[187008]=[10246353/44100,10265404/44100];
audioh[187392]=[10265404/44100,10285161/44100];
audioh[187776]=[10285161/44100,10303859/44100];
audioh[188160]=[10303859/44100,10322558/44100];
audioh[188544]=[10322558/44100,10340550/44100];
audioh[188928]=[10340550/44100,10359954/44100];
audioh[189312]=[10359954/44100,10379006/44100];
audioh[189696]=[10379006/44100,10398410/44100];
audioh[190080]=[10398410/44100,10417108/44100];
audioh[190464]=[10417108/44100,10436865/44100];
audioh[190848]=[10436865/44100,10455916/44100];
audioh[191232]=[10455916/44100,10474262/44100];
audioh[191616]=[10474262/44100,10491902/44100];
audioh[192000]=[10491902/44100,10512717/44100];
audioh[192384]=[10512717/44100,10530666/44100];
audioh[192768]=[10530666/44100,10549055/44100];
audioh[193152]=[10549055/44100,10567401/44100];
audioh[193536]=[10567401/44100,10587114/44100];
audioh[193920]=[10587114/44100,10606562/44100];
audioh[194304]=[10606562/44100,10625260/44100];
audioh[194688]=[10625260/44100,10643253/44100];
audioh[195072]=[10643253/44100,10663010/44100];
audioh[195456]=[10663010/44100,10682766/44100];
audioh[195840]=[10682766/44100,10702876/44100];
audioh[196224]=[10702876/44100,10719810/44100];
audioh[196608]=[10719810/44100,10740273/44100];
audioh[196992]=[10740273/44100,10760030/44100];
audioh[197376]=[10760030/44100,10778375/44100];
audioh[197760]=[10778375/44100,10796721/44100];
audioh[198144]=[10796721/44100,10817183/44100];
audioh[198528]=[10817183/44100,10836234/44100];
audioh[198912]=[10836234/44100,10854933/44100];
audioh[199296]=[10854933/44100,10872573/44100];
audioh[199680]=[10872573/44100,10892682/44100];
audioh[200064]=[10892682/44100,10911734/44100];
audioh[200448]=[10911734/44100,10931490/44100];
audioh[200832]=[10931490/44100,10949483/44100];
audioh[201216]=[10949483/44100,10969240/44100];
audioh[201600]=[10969240/44100,10988600/44100];
audioh[201984]=[10988600/44100,11006593/44100];
audioh[202368]=[11006593/44100,11024938/44100];
audioh[202752]=[11024938/44100,11045401/44100];
audioh[203136]=[11045401/44100,11064805/44100];
audioh[203520]=[11064805/44100,11084914/44100];
audioh[203904]=[11084914/44100,11102907/44100];
audioh[204288]=[11102907/44100,11122664/44100];
audioh[204672]=[11122664/44100,11141362/44100];
audioh[205056]=[11141362/44100,11160414/44100];
audioh[205440]=[11160414/44100,11178406/44100];
audioh[205824]=[11178406/44100,11199618/44100];
audioh[206208]=[11199618/44100,11219684/44100];
audioh[206592]=[11219684/44100,11239441/44100];
audioh[206976]=[11239441/44100,11257434/44100];
audioh[207360]=[11257434/44100,11276838/44100];
audioh[207744]=[11276838/44100,11295889/44100];
audioh[208128]=[11295889/44100,11313882/44100];
audioh[208512]=[11313882/44100,11332580/44100];
audioh[208896]=[11332580/44100,11352690/44100];
audioh[209280]=[11352690/44100,11372094/44100];
audioh[209664]=[11372094/44100,11390439/44100];
audioh[210048]=[11390439/44100,11408432/44100];
audioh[210432]=[11408432/44100,11427483/44100];
audioh[210816]=[11427483/44100,11446887/44100];
audioh[211200]=[11446887/44100,11465982/44100];
audioh[211584]=[11465982/44100,11484637/44100];
audioh[211968]=[11484637/44100,11505452/44100];
audioh[212352]=[11505452/44100,11524503/44100];
audioh[212736]=[11524503/44100,11543202/44100];
audioh[213120]=[11543202/44100,11562253/44100];
audioh[213504]=[11562253/44100,11581304/44100];
audioh[213888]=[11581304/44100,11601061/44100];
audioh[214272]=[11601061/44100,11619759/44100];
audioh[214656]=[11619759/44100,11638105/44100];
audioh[215040]=[11638105/44100,11658567/44100];
audioh[215424]=[11658567/44100,11677662/44100];
audioh[215808]=[11677662/44100,11696670/44100];
audioh[216192]=[11696670/44100,11714310/44100];
audioh[216576]=[11714310/44100,11734419/44100];
audioh[216960]=[11734419/44100,11753470/44100];
audioh[217344]=[11753470/44100,11771463/44100];
audioh[217728]=[11771463/44100,11790514/44100];
audioh[218112]=[11790514/44100,11811330/44100];
audioh[218496]=[11811330/44100,11830028/44100];
audioh[218880]=[11830028/44100,11849079/44100];
audioh[219264]=[11849079/44100,11867425/44100];
audioh[219648]=[11867425/44100,11886829/44100];
audioh[220032]=[11886829/44100,11905527/44100];
audioh[220416]=[11905527/44100,11925637/44100];
audioh[220800]=[11925637/44100,11943982/44100];
audioh[221184]=[11943982/44100,11964445/44100];
audioh[221568]=[11964445/44100,11983143/44100];
audioh[221952]=[11983143/44100,12001136/44100];
audioh[222336]=[12001136/44100,12019482/44100];
audioh[222720]=[12019482/44100,12039238/44100];
audioh[223104]=[12039238/44100,12057981/44100];
audioh[223488]=[12057981/44100,12076282/44100];
audioh[223872]=[12076282/44100,12095334/44100];
audioh[224256]=[12095334/44100,12115796/44100];
audioh[224640]=[12115796/44100,12134847/44100];
audioh[225024]=[12134847/44100,12153942/44100];
audioh[225408]=[12153942/44100,12172244/44100];
audioh[225792]=[12172244/44100,12192001/44100];
audioh[226176]=[12192001/44100,12211405/44100];
audioh[226560]=[12211405/44100,12230809/44100];
audioh[226944]=[12230809/44100,12249860/44100];
audioh[227328]=[12249860/44100,12269970/44100];
audioh[227712]=[12269970/44100,12288668/44100];
audioh[228096]=[12288668/44100,12307013/44100];
audioh[228480]=[12307013/44100,12325006/44100];
audioh[228864]=[12325006/44100,12344763/44100];
audioh[229248]=[12344763/44100,12363462/44100];
audioh[229632]=[12363462/44100,12382866/44100];
audioh[230016]=[12382866/44100,12399447/44100];
audioh[230400]=[12399447/44100,12419910/44100];
audioh[230784]=[12419910/44100,12440372/44100];
audioh[231168]=[12440372/44100,12459423/44100];
audioh[231552]=[12459423/44100,12478474/44100];
audioh[231936]=[12478474/44100,12498584/44100];
audioh[232320]=[12498584/44100,12517635/44100];
audioh[232704]=[12517635/44100,12536334/44100];
audioh[233088]=[12536334/44100,12555385/44100];
audioh[233472]=[12555385/44100,12575142/44100];
audioh[233856]=[12575142/44100,12593487/44100];
audioh[234240]=[12593487/44100,12611833/44100];
audioh[234624]=[12611833/44100,12629826/44100];
audioh[235008]=[12629826/44100,12649230/44100];
audioh[235392]=[12649230/44100,12668281/44100];
audioh[235776]=[12668281/44100,12688038/44100];
audioh[236160]=[12688038/44100,12705678/44100];
audioh[236544]=[12705678/44100,12725434/44100];
audioh[236928]=[12725434/44100,12744133/44100];
audioh[237312]=[12744133/44100,12762126/44100];
audioh[237696]=[12762126/44100,12780824/44100];
audioh[238080]=[12780824/44100,12800228/44100];
audioh[238464]=[12800228/44100,12821043/44100];
audioh[238848]=[12821043/44100,12840447/44100];
audioh[239232]=[12840447/44100,12858440/44100];
audioh[239616]=[12858440/44100,12878550/44100];
audioh[240000]=[12878550/44100,12897954/44100];
audioh[240384]=[12897954/44100,12916299/44100];
audioh[240768]=[12916299/44100,12935703/44100];
audioh[241152]=[12935703/44100,12955460/44100];
audioh[241536]=[12955460/44100,12973806/44100];
audioh[241920]=[12973806/44100,12993210/44100];
audioh[242304]=[12993210/44100,13010144/44100];
audioh[242688]=[13010144/44100,13030959/44100];
audioh[243072]=[13030959/44100,13050716/44100];
audioh[243456]=[13050716/44100,13070120/44100];
audioh[243840]=[13070120/44100,13089171/44100];
audioh[244224]=[13089171/44100,13109634/44100];
audioh[244608]=[13109634/44100,13128685/44100];
audioh[244992]=[13128685/44100,13147736/44100];
audioh[245376]=[13147736/44100,13166787/44100];
audioh[245760]=[13166787/44100,13186544/44100];
audioh[246144]=[13186544/44100,13205595/44100];
audioh[246528]=[13205595/44100,13223588/44100];
audioh[246912]=[13223588/44100,13241934/44100];
audioh[247296]=[13241934/44100,13260632/44100];
audioh[247680]=[13260632/44100,13279683/44100];
audioh[248064]=[13279683/44100,13297323/44100];
audioh[248448]=[13297323/44100,13317080/44100];
audioh[248832]=[13317080/44100,13336837/44100];
audioh[249216]=[13336837/44100,13355535/44100];
audioh[249600]=[13355535/44100,13375292/44100];
audioh[249984]=[13375292/44100,13393638/44100];
audioh[250368]=[13393638/44100,13413394/44100];
audioh[250752]=[13413394/44100,13433504/44100];
audioh[251136]=[13433504/44100,13452202/44100];
audioh[251520]=[13452202/44100,13469886/44100];
audioh[251904]=[13469886/44100,13489246/44100];
audioh[252288]=[13489246/44100,13508298/44100];
audioh[252672]=[13508298/44100,13527702/44100];
audioh[253056]=[13527702/44100,13545342/44100];
audioh[253440]=[13545342/44100,13565451/44100];
audioh[253824]=[13565451/44100,13584502/44100];
audioh[254208]=[13584502/44100,13603554/44100];
audioh[254592]=[13603554/44100,13621590/44100];
audioh[254976]=[13621590/44100,13642406/44100];
audioh[255360]=[13642406/44100,13661810/44100];
audioh[255744]=[13661810/44100,13680861/44100];
audioh[256128]=[13680861/44100,13699515/44100];
audioh[256512]=[13699515/44100,13719316/44100];
audioh[256896]=[13719316/44100,13738367/44100];
audioh[257280]=[13738367/44100,13757066/44100];
audioh[257664]=[13757066/44100,13775058/44100];
audioh[258048]=[13775058/44100,13794462/44100];
audioh[258432]=[13794462/44100,13814219/44100];
audioh[258816]=[13814219/44100,13832918/44100];
audioh[259200]=[13832918/44100,13851616/44100];
audioh[259584]=[13851616/44100,13871682/44100];
audioh[259968]=[13871682/44100,13891086/44100];
audioh[260352]=[13891086/44100,13910181/44100];
audioh[260736]=[13910181/44100,13928879/44100];
audioh[261120]=[13928879/44100,13948636/44100];
audioh[261504]=[13948636/44100,13967334/44100];
audioh[261888]=[13967334/44100,13987444/44100];
audioh[262272]=[13987444/44100,14006142/44100];
audioh[262656]=[14006142/44100,14025194/44100];
audioh[263040]=[14025194/44100,14044245/44100];
audioh[263424]=[14044245/44100,14062943/44100];
audioh[263808]=[14062943/44100,14081994/44100];
audioh[264192]=[14081994/44100,14102104/44100];
audioh[264576]=[14102104/44100,14120802/44100];
audioh[264960]=[14120802/44100,14139810/44100];
audioh[265344]=[14139810/44100,14158905/44100];
audioh[265728]=[14158905/44100,14177603/44100];
audioh[266112]=[14177603/44100,14196963/44100];
audioh[266496]=[14196963/44100,14214647/44100];
audioh[266880]=[14214647/44100,14233654/44100];
audioh[267264]=[14233654/44100,14254514/44100];
audioh[267648]=[14254514/44100,14274976/44100];
audioh[268032]=[14274976/44100,14293322/44100];
audioh[268416]=[14293322/44100,14311667/44100];
audioh[268800]=[14311667/44100,14331071/44100];
audioh[269184]=[14331071/44100,14350122/44100];
audioh[269568]=[14350122/44100,14368115/44100];
audioh[269952]=[14368115/44100,14387166/44100];
audioh[270336]=[14387166/44100,14406570/44100];
audioh[270720]=[14406570/44100,14426327/44100];
audioh[271104]=[14426327/44100,14444673/44100];
audioh[271488]=[14444673/44100,14463724/44100];
audioh[271872]=[14463724/44100,14483128/44100];
audioh[272256]=[14483128/44100,14502532/44100];
audioh[272640]=[14502532/44100,14521230/44100];
audioh[273024]=[14521230/44100,14538474/44100];
audioh[273408]=[14538474/44100,14559686/44100];
audioh[273792]=[14559686/44100,14579046/44100];
audioh[274176]=[14579046/44100,14598141/44100];
audioh[274560]=[14598141/44100,14617545/44100];
audioh[274944]=[14617545/44100,14636596/44100];
audioh[275328]=[14636596/44100,14655294/44100];
audioh[275712]=[14655294/44100,14673596/44100];
audioh[276096]=[14673596/44100,14692691/44100];
audioh[276480]=[14692691/44100,14711390/44100];
audioh[276864]=[14711390/44100,14730088/44100];
audioh[277248]=[14730088/44100,14748786/44100];
audioh[277632]=[14748786/44100,14766779/44100];
audioh[278016]=[14766779/44100,14786536/44100];
audioh[278400]=[14786536/44100,14805940/44100];
audioh[278784]=[14805940/44100,14823933/44100];
audioh[279168]=[14823933/44100,14842278/44100];
audioh[279552]=[14842278/44100,14863094/44100];
audioh[279936]=[14863094/44100,14882850/44100];
audioh[280320]=[14882850/44100,14902254/44100];
audioh[280704]=[14902254/44100,14920600/44100];
audioh[281088]=[14920600/44100,14940313/44100];
audioh[281472]=[14940313/44100,14959364/44100];
audioh[281856]=[14959364/44100,14977401/44100];
audioh[282240]=[14977401/44100,14994997/44100];
audioh[282624]=[14994997/44100,15016562/44100];
audioh[283008]=[15016562/44100,15034863/44100];
audioh[283392]=[15034863/44100,15053958/44100];
audioh[283776]=[15053958/44100,15073715/44100];
audioh[284160]=[15073715/44100,15091708/44100];
audioh[284544]=[15091708/44100,15110010/44100];
audioh[284928]=[15110010/44100,15128708/44100];
audioh[285312]=[15128708/44100,15147450/44100];
audioh[285696]=[15147450/44100,15168266/44100];
audioh[286080]=[15168266/44100,15187273/44100];
audioh[286464]=[15187273/44100,15206368/44100];
audioh[286848]=[15206368/44100,15225772/44100];
audioh[287232]=[15225772/44100,15244470/44100];
audioh[287616]=[15244470/44100,15263874/44100];
audioh[288000]=[15263874/44100,15283278/44100];
audioh[288384]=[15283278/44100,15300521/44100];
audioh[288768]=[15300521/44100,15322439/44100];
audioh[289152]=[15322439/44100,15341138/44100];
audioh[289536]=[15341138/44100,15360189/44100];
audioh[289920]=[15360189/44100,15378534/44100];
audioh[290304]=[15378534/44100,15398644/44100];
audioh[290688]=[15398644/44100,15416990/44100];
audioh[291072]=[15416990/44100,15435688/44100];
audioh[291456]=[15435688/44100,15453990/44100];
audioh[291840]=[15453990/44100,15475202/44100];
audioh[292224]=[15475202/44100,15497075/44100];
audioh[292608]=[15497075/44100,15519302/44100];
audioh[292992]=[15519302/44100,15539058/44100];
audioh[293376]=[15539058/44100,15560535/44100];
audioh[293760]=[15560535/44100,15581042/44100];
audioh[294144]=[15581042/44100,15600093/44100];
audioh[294528]=[15600093/44100,15619100/44100];
audioh[294912]=[15619100/44100,15639210/44100];
audioh[295296]=[15639210/44100,15660422/44100];
audioh[295680]=[15660422/44100,15681546/44100];
audioh[296064]=[15681546/44100,15699891/44100];
audioh[296448]=[15699891/44100,15720398/44100];
audioh[296832]=[15720398/44100,15741213/44100];
audioh[297216]=[15741213/44100,15762734/44100];
audioh[297600]=[15762734/44100,15780726/44100];
audioh[297984]=[15780726/44100,15801542/44100];
audioh[298368]=[15801542/44100,15820946/44100];
audioh[298752]=[15820946/44100,15842819/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Cydonia.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
