audioh={};
audioh[4800]=[132048/44100,149644/44100];
audioh[5280]=[149644/44100,169754/44100];
audioh[5760]=[169754/44100,187394/44100];
audioh[6240]=[187394/44100,206798/44100];
audioh[6720]=[206798/44100,226202/44100];
audioh[7200]=[226202/44100,245958/44100];
audioh[7680]=[245958/44100,264657/44100];
audioh[8160]=[264657/44100,281944/44100];
audioh[8640]=[281944/44100,300995/44100];
audioh[9120]=[300995/44100,320752/44100];
audioh[9600]=[320752/44100,339098/44100];
audioh[10080]=[339098/44100,357796/44100];
audioh[10560]=[357796/44100,377200/44100];
audioh[11040]=[377200/44100,396957/44100];
audioh[11520]=[396957/44100,415655/44100];
audioh[12000]=[415655/44100,433648/44100];
audioh[12480]=[433648/44100,451994/44100];
audioh[12960]=[451994/44100,471045/44100];
audioh[13440]=[471045/44100,490096/44100];
audioh[13920]=[490096/44100,508442/44100];
audioh[14400]=[508442/44100,527140/44100];
audioh[14880]=[527140/44100,547602/44100];
audioh[15360]=[547602/44100,566301/44100];
audioh[15840]=[566301/44100,583235/44100];
audioh[16320]=[583235/44100,604050/44100];
audioh[16800]=[604050/44100,623807/44100];
audioh[17280]=[623807/44100,643564/44100];
audioh[17760]=[643564/44100,664026/44100];
audioh[18240]=[664026/44100,681666/44100];
audioh[18720]=[681666/44100,699659/44100];
audioh[19200]=[699659/44100,718005/44100];
audioh[19680]=[718005/44100,734586/44100];
audioh[20160]=[734586/44100,753285/44100];
audioh[20640]=[753285/44100,772689/44100];
audioh[21120]=[772689/44100,792093/44100];
audioh[21600]=[792093/44100,810791/44100];
audioh[22080]=[810791/44100,830548/44100];
audioh[22560]=[830548/44100,849599/44100];
audioh[23040]=[849599/44100,868298/44100];
audioh[23520]=[868298/44100,885232/44100];
audioh[24000]=[885232/44100,903578/44100];
audioh[24480]=[903578/44100,923334/44100];
audioh[24960]=[923334/44100,943091/44100];
audioh[25440]=[943091/44100,961437/44100];
audioh[25920]=[961437/44100,981194/44100];
audioh[26400]=[981194/44100,1000598/44100];
audioh[26880]=[1000598/44100,1019649/44100];
audioh[27360]=[1019649/44100,1036936/44100];
audioh[27840]=[1036936/44100,1054929/44100];
audioh[28320]=[1054929/44100,1073980/44100];
audioh[28800]=[1073980/44100,1092326/44100];
audioh[29280]=[1092326/44100,1111024/44100];
audioh[29760]=[1111024/44100,1130428/44100];
audioh[30240]=[1130428/44100,1149832/44100];
audioh[30720]=[1149832/44100,1170294/44100];
audioh[31200]=[1170294/44100,1187934/44100];
audioh[31680]=[1187934/44100,1207338/44100];
audioh[32160]=[1207338/44100,1226037/44100];
audioh[32640]=[1226037/44100,1244030/44100];
audioh[33120]=[1244030/44100,1262728/44100];
audioh[33600]=[1262728/44100,1282838/44100];
audioh[34080]=[1282838/44100,1301536/44100];
audioh[34560]=[1301536/44100,1321293/44100];
audioh[35040]=[1321293/44100,1339286/44100];
audioh[35520]=[1339286/44100,1357278/44100];
audioh[36000]=[1357278/44100,1377035/44100];
audioh[36480]=[1377035/44100,1395734/44100];
audioh[36960]=[1395734/44100,1414785/44100];
audioh[37440]=[1414785/44100,1433836/44100];
audioh[37920]=[1433836/44100,1452182/44100];
audioh[38400]=[1452182/44100,1471586/44100];
audioh[38880]=[1471586/44100,1489931/44100];
audioh[39360]=[1489931/44100,1508630/44100];
audioh[39840]=[1508630/44100,1527681/44100];
audioh[40320]=[1527681/44100,1547085/44100];
audioh[40800]=[1547085/44100,1565078/44100];
audioh[41280]=[1565078/44100,1583776/44100];
audioh[41760]=[1583776/44100,1603533/44100];
audioh[42240]=[1603533/44100,1623290/44100];
audioh[42720]=[1623290/44100,1640930/44100];
audioh[43200]=[1640930/44100,1660686/44100];
audioh[43680]=[1660686/44100,1679385/44100];
audioh[44160]=[1679385/44100,1698789/44100];
audioh[44640]=[1698789/44100,1716782/44100];
audioh[45120]=[1716782/44100,1735480/44100];
audioh[45600]=[1735480/44100,1754178/44100];
audioh[46080]=[1754178/44100,1772877/44100];
audioh[46560]=[1772877/44100,1791928/44100];
audioh[47040]=[1791928/44100,1810979/44100];
audioh[47520]=[1810979/44100,1829678/44100];
audioh[48000]=[1829678/44100,1848729/44100];
audioh[48480]=[1848729/44100,1866722/44100];
audioh[48960]=[1866722/44100,1886126/44100];
audioh[49440]=[1886126/44100,1904824/44100];
audioh[49920]=[1904824/44100,1924581/44100];
audioh[50400]=[1924581/44100,1942221/44100];
audioh[50880]=[1942221/44100,1961272/44100];
audioh[51360]=[1961272/44100,1981029/44100];
audioh[51840]=[1981029/44100,2000786/44100];
audioh[52320]=[2000786/44100,2018778/44100];
audioh[52800]=[2018778/44100,2037124/44100];
audioh[53280]=[2037124/44100,2056528/44100];
audioh[53760]=[2056528/44100,2076285/44100];
audioh[54240]=[2076285/44100,2094983/44100];
audioh[54720]=[2094983/44100,2112623/44100];
audioh[55200]=[2112623/44100,2132027/44100];
audioh[55680]=[2132027/44100,2153195/44100];
audioh[56160]=[2153195/44100,2170835/44100];
audioh[56640]=[2170835/44100,2188828/44100];
audioh[57120]=[2188828/44100,2207174/44100];
audioh[57600]=[2207174/44100,2227283/44100];
audioh[58080]=[2227283/44100,2245629/44100];
audioh[58560]=[2245629/44100,2264680/44100];
audioh[59040]=[2264680/44100,2284437/44100];
audioh[59520]=[2284437/44100,2303135/44100];
audioh[60000]=[2303135/44100,2320775/44100];
audioh[60480]=[2320775/44100,2339474/44100];
audioh[60960]=[2339474/44100,2359583/44100];
audioh[61440]=[2359583/44100,2379693/44100];
audioh[61920]=[2379693/44100,2397333/44100];
audioh[62400]=[2397333/44100,2415326/44100];
audioh[62880]=[2415326/44100,2434024/44100];
audioh[63360]=[2434024/44100,2453428/44100];
audioh[63840]=[2453428/44100,2470715/44100];
audioh[64320]=[2470715/44100,2488708/44100];
audioh[64800]=[2488708/44100,2509170/44100];
audioh[65280]=[2509170/44100,2529633/44100];
audioh[65760]=[2529633/44100,2546920/44100];
audioh[66240]=[2546920/44100,2565971/44100];
audioh[66720]=[2565971/44100,2585375/44100];
audioh[67200]=[2585375/44100,2605485/44100];
audioh[67680]=[2605485/44100,2623830/44100];
audioh[68160]=[2623830/44100,2642176/44100];
audioh[68640]=[2642176/44100,2661580/44100];
audioh[69120]=[2661580/44100,2680278/44100];
audioh[69600]=[2680278/44100,2698977/44100];
audioh[70080]=[2698977/44100,2716970/44100];
audioh[70560]=[2716970/44100,2736374/44100];
audioh[71040]=[2736374/44100,2755425/44100];
audioh[71520]=[2755425/44100,2774123/44100];
audioh[72000]=[2774123/44100,2792822/44100];
audioh[72480]=[2792822/44100,2812226/44100];
audioh[72960]=[2812226/44100,2831630/44100];
audioh[73440]=[2831630/44100,2848917/44100];
audioh[73920]=[2848917/44100,2867615/44100];
audioh[74400]=[2867615/44100,2887019/44100];
audioh[74880]=[2887019/44100,2906070/44100];
audioh[75360]=[2906070/44100,2924769/44100];
audioh[75840]=[2924769/44100,2943820/44100];
audioh[76320]=[2943820/44100,2963224/44100];
audioh[76800]=[2963224/44100,2981922/44100];
audioh[77280]=[2981922/44100,3000268/44100];
audioh[77760]=[3000268/44100,3018614/44100];
audioh[78240]=[3018614/44100,3037665/44100];
audioh[78720]=[3037665/44100,3056716/44100];
audioh[79200]=[3056716/44100,3075062/44100];
audioh[79680]=[3075062/44100,3093760/44100];
audioh[80160]=[3093760/44100,3113870/44100];
audioh[80640]=[3113870/44100,3132568/44100];
audioh[81120]=[3132568/44100,3153427/44100];
audioh[81600]=[3153427/44100,3172787/44100];
audioh[82080]=[3172787/44100,3191486/44100];
audioh[82560]=[3191486/44100,3210537/44100];
audioh[83040]=[3210537/44100,3228177/44100];
audioh[83520]=[3228177/44100,3247228/44100];
audioh[84000]=[3247228/44100,3265926/44100];
audioh[84480]=[3265926/44100,3284625/44100];
audioh[84960]=[3284625/44100,3302970/44100];
audioh[85440]=[3302970/44100,3321316/44100];
audioh[85920]=[3321316/44100,3339662/44100];
audioh[86400]=[3339662/44100,3359418/44100];
audioh[86880]=[3359418/44100,3377058/44100];
audioh[87360]=[3377058/44100,3397168/44100];
audioh[87840]=[3397168/44100,3416572/44100];
audioh[88320]=[3416572/44100,3435623/44100];
audioh[88800]=[3435623/44100,3453969/44100];
audioh[89280]=[3453969/44100,3471962/44100];
audioh[89760]=[3471962/44100,3491718/44100];
audioh[90240]=[3491718/44100,3510770/44100];
audioh[90720]=[3510770/44100,3528762/44100];
audioh[91200]=[3528762/44100,3546755/44100];
audioh[91680]=[3546755/44100,3566865/44100];
audioh[92160]=[3566865/44100,3586269/44100];
audioh[92640]=[3586269/44100,3605320/44100];
audioh[93120]=[3605320/44100,3624371/44100];
audioh[93600]=[3624371/44100,3644128/44100];
audioh[94080]=[3644128/44100,3662474/44100];
audioh[94560]=[3662474/44100,3680114/44100];
audioh[95040]=[3680114/44100,3699165/44100];
audioh[95520]=[3699165/44100,3718569/44100];
audioh[96000]=[3718569/44100,3738326/44100];
audioh[96480]=[3738326/44100,3757024/44100];
audioh[96960]=[3757024/44100,3775370/44100];
audioh[97440]=[3775370/44100,3795479/44100];
audioh[97920]=[3795479/44100,3814530/44100];
audioh[98400]=[3814530/44100,3832876/44100];
audioh[98880]=[3832876/44100,3850869/44100];
audioh[99360]=[3850869/44100,3869920/44100];
audioh[99840]=[3869920/44100,3889324/44100];
audioh[100320]=[3889324/44100,3908022/44100];
audioh[100800]=[3908022/44100,3926368/44100];
audioh[101280]=[3926368/44100,3945419/44100];
audioh[101760]=[3945419/44100,3964118/44100];
audioh[102240]=[3964118/44100,3982816/44100];
audioh[102720]=[3982816/44100,4001162/44100];
audioh[103200]=[4001162/44100,4020213/44100];
audioh[103680]=[4020213/44100,4038911/44100];
audioh[104160]=[4038911/44100,4059021/44100];
audioh[104640]=[4059021/44100,4078778/44100];
audioh[105120]=[4078778/44100,4098534/44100];
audioh[105600]=[4098534/44100,4115821/44100];
audioh[106080]=[4115821/44100,4134520/44100];
audioh[106560]=[4134520/44100,4153571/44100];
audioh[107040]=[4153571/44100,4172975/44100];
audioh[107520]=[4172975/44100,4191321/44100];
audioh[108000]=[4191321/44100,4210019/44100];
audioh[108480]=[4210019/44100,4229070/44100];
audioh[108960]=[4229070/44100,4248122/44100];
audioh[109440]=[4248122/44100,4266467/44100];
audioh[109920]=[4266467/44100,4284107/44100];
audioh[110400]=[4284107/44100,4303158/44100];
audioh[110880]=[4303158/44100,4322915/44100];
audioh[111360]=[4322915/44100,4342319/44100];
audioh[111840]=[4342319/44100,4359959/44100];
audioh[112320]=[4359959/44100,4379363/44100];
audioh[112800]=[4379363/44100,4399473/44100];
audioh[113280]=[4399473/44100,4418524/44100];
audioh[113760]=[4418524/44100,4437575/44100];
audioh[114240]=[4437575/44100,4455215/44100];
audioh[114720]=[4455215/44100,4474619/44100];
audioh[115200]=[4474619/44100,4494376/44100];
audioh[115680]=[4494376/44100,4510958/44100];
audioh[116160]=[4510958/44100,4528245/44100];
audioh[116640]=[4528245/44100,4547649/44100];
audioh[117120]=[4547649/44100,4566700/44100];
audioh[117600]=[4566700/44100,4585751/44100];
audioh[118080]=[4585751/44100,4604450/44100];
audioh[118560]=[4604450/44100,4623501/44100];
audioh[119040]=[4623501/44100,4643963/44100];
audioh[119520]=[4643963/44100,4661956/44100];
audioh[120000]=[4661956/44100,4681007/44100];
audioh[120480]=[4681007/44100,4700764/44100];
audioh[120960]=[4700764/44100,4719462/44100];
audioh[121440]=[4719462/44100,4737808/44100];
audioh[121920]=[4737808/44100,4756506/44100];
audioh[122400]=[4756506/44100,4775910/44100];
audioh[122880]=[4775910/44100,4795314/44100];
audioh[123360]=[4795314/44100,4812954/44100];
audioh[123840]=[4812954/44100,4832006/44100];
audioh[124320]=[4832006/44100,4850704/44100];
audioh[124800]=[4850704/44100,4869755/44100];
audioh[125280]=[4869755/44100,4887748/44100];
audioh[125760]=[4887748/44100,4907902/44100];
audioh[126240]=[4907902/44100,4927967/44100];
audioh[126720]=[4927967/44100,4945960/44100];
audioh[127200]=[4945960/44100,4964658/44100];
audioh[127680]=[4964658/44100,4984062/44100];
audioh[128160]=[4984062/44100,5004172/44100];
audioh[128640]=[5004172/44100,5022870/44100];
audioh[129120]=[5022870/44100,5041216/44100];
audioh[129600]=[5041216/44100,5059914/44100];
audioh[130080]=[5059914/44100,5078613/44100];
audioh[130560]=[5078613/44100,5098017/44100];
audioh[131040]=[5098017/44100,5116715/44100];
audioh[131520]=[5116715/44100,5136163/44100];
audioh[132000]=[5136163/44100,5154818/44100];
audioh[132480]=[5154818/44100,5173163/44100];
audioh[132960]=[5173163/44100,5191156/44100];
audioh[133440]=[5191156/44100,5210560/44100];
audioh[133920]=[5210560/44100,5229964/44100];
audioh[134400]=[5229964/44100,5250074/44100];
audioh[134880]=[5250074/44100,5268066/44100];
audioh[135360]=[5268066/44100,5286765/44100];
audioh[135840]=[5286765/44100,5305463/44100];
audioh[136320]=[5305463/44100,5324162/44100];
audioh[136800]=[5324162/44100,5342154/44100];
audioh[137280]=[5342154/44100,5360853/44100];
audioh[137760]=[5360853/44100,5380610/44100];
audioh[138240]=[5380610/44100,5398955/44100];
audioh[138720]=[5398955/44100,5417301/44100];
audioh[139200]=[5417301/44100,5436352/44100];
audioh[139680]=[5436352/44100,5455756/44100];
audioh[140160]=[5455756/44100,5474807/44100];
audioh[140640]=[5474807/44100,5493506/44100];
audioh[141120]=[5493506/44100,5512557/44100];
audioh[141600]=[5512557/44100,5532314/44100];
audioh[142080]=[5532314/44100,5551365/44100];
audioh[142560]=[5551365/44100,5569005/44100];
audioh[143040]=[5569005/44100,5588409/44100];
audioh[143520]=[5588409/44100,5606754/44100];
audioh[144000]=[5606754/44100,5625453/44100];
audioh[144480]=[5625453/44100,5644151/44100];
audioh[144960]=[5644151/44100,5662850/44100];
audioh[145440]=[5662850/44100,5682606/44100];
audioh[145920]=[5682606/44100,5701658/44100];
audioh[146400]=[5701658/44100,5721062/44100];
audioh[146880]=[5721062/44100,5739407/44100];
audioh[147360]=[5739407/44100,5758106/44100];
audioh[147840]=[5758106/44100,5776804/44100];
audioh[148320]=[5776804/44100,5795502/44100];
audioh[148800]=[5795502/44100,5814554/44100];
audioh[149280]=[5814554/44100,5834266/44100];
audioh[149760]=[5834266/44100,5853009/44100];
audioh[150240]=[5853009/44100,5871354/44100];
audioh[150720]=[5871354/44100,5890758/44100];
audioh[151200]=[5890758/44100,5909809/44100];
audioh[151680]=[5909809/44100,5929566/44100];
audioh[152160]=[5929566/44100,5947206/44100];
audioh[152640]=[5947206/44100,5965905/44100];
audioh[153120]=[5965905/44100,5985309/44100];
audioh[153600]=[5985309/44100,6004713/44100];
audioh[154080]=[6004713/44100,6022353/44100];
audioh[154560]=[6022353/44100,6040654/44100];
audioh[155040]=[6040654/44100,6059750/44100];
audioh[155520]=[6059750/44100,6079154/44100];
audioh[156000]=[6079154/44100,6097146/44100];
audioh[156480]=[6097146/44100,6115845/44100];
audioh[156960]=[6115845/44100,6136307/44100];
audioh[157440]=[6136307/44100,6155711/44100];
audioh[157920]=[6155711/44100,6174057/44100];
audioh[158400]=[6174057/44100,6192402/44100];
audioh[158880]=[6192402/44100,6212159/44100];
audioh[159360]=[6212159/44100,6231210/44100];
audioh[159840]=[6231210/44100,6248850/44100];
audioh[160320]=[6248850/44100,6267505/44100];
audioh[160800]=[6267505/44100,6287305/44100];
audioh[161280]=[6287305/44100,6306709/44100];
audioh[161760]=[6306709/44100,6324350/44100];
audioh[162240]=[6324350/44100,6342695/44100];
audioh[162720]=[6342695/44100,6362805/44100];
audioh[163200]=[6362805/44100,6381503/44100];
audioh[163680]=[6381503/44100,6400202/44100];
audioh[164160]=[6400202/44100,6419958/44100];
audioh[164640]=[6419958/44100,6439715/44100];
audioh[165120]=[6439715/44100,6458061/44100];
audioh[165600]=[6458061/44100,6476406/44100];
audioh[166080]=[6476406/44100,6496163/44100];
audioh[166560]=[6496163/44100,6514509/44100];
audioh[167040]=[6514509/44100,6533207/44100];
audioh[167520]=[6533207/44100,6551553/44100];
audioh[168000]=[6551553/44100,6569546/44100];
audioh[168480]=[6569546/44100,6589302/44100];
audioh[168960]=[6589302/44100,6607648/44100];
audioh[169440]=[6607648/44100,6625641/44100];
audioh[169920]=[6625641/44100,6645045/44100];
audioh[170400]=[6645045/44100,6665154/44100];
audioh[170880]=[6665154/44100,6683147/44100];
audioh[171360]=[6683147/44100,6702551/44100];
audioh[171840]=[6702551/44100,6723366/44100];
audioh[172320]=[6723366/44100,6744182/44100];
audioh[172800]=[6744182/44100,6762174/44100];
audioh[173280]=[6762174/44100,6780873/44100];
audioh[173760]=[6780873/44100,6799218/44100];
audioh[174240]=[6799218/44100,6817564/44100];
audioh[174720]=[6817564/44100,6836262/44100];
audioh[175200]=[6836262/44100,6854255/44100];
audioh[175680]=[6854255/44100,6873659/44100];
audioh[176160]=[6873659/44100,6893769/44100];
audioh[176640]=[6893769/44100,6912114/44100];
audioh[177120]=[6912114/44100,6930107/44100];
audioh[177600]=[6930107/44100,6949864/44100];
audioh[178080]=[6949864/44100,6968562/44100];
audioh[178560]=[6968562/44100,6986908/44100];
audioh[179040]=[6986908/44100,7004857/44100];
audioh[179520]=[7004857/44100,7025010/44100];
audioh[180000]=[7025010/44100,7043709/44100];
audioh[180480]=[7043709/44100,7062760/44100];
audioh[180960]=[7062760/44100,7080400/44100];
audioh[181440]=[7080400/44100,7098746/44100];
audioh[181920]=[7098746/44100,7119208/44100];
audioh[182400]=[7119208/44100,7137554/44100];
audioh[182880]=[7137554/44100,7156561/44100];
audioh[183360]=[7156561/44100,7176009/44100];
audioh[183840]=[7176009/44100,7195721/44100];
audioh[184320]=[7195721/44100,7214817/44100];
audioh[184800]=[7214817/44100,7233515/44100];
audioh[185280]=[7233515/44100,7252566/44100];
audioh[185760]=[7252566/44100,7270912/44100];
audioh[186240]=[7270912/44100,7288905/44100];
audioh[186720]=[7288905/44100,7307912/44100];
audioh[187200]=[7307912/44100,7328418/44100];
audioh[187680]=[7328418/44100,7347822/44100];
audioh[188160]=[7347822/44100,7366168/44100];
audioh[188640]=[7366168/44100,7384514/44100];
audioh[189120]=[7384514/44100,7402506/44100];
audioh[189600]=[7402506/44100,7421557/44100];
audioh[190080]=[7421557/44100,7439198/44100];
audioh[190560]=[7439198/44100,7459660/44100];
audioh[191040]=[7459660/44100,7479064/44100];
audioh[191520]=[7479064/44100,7498115/44100];
audioh[192000]=[7498115/44100,7517166/44100];
audioh[192480]=[7517166/44100,7534806/44100];
audioh[192960]=[7534806/44100,7554563/44100];
audioh[193440]=[7554563/44100,7573967/44100];
audioh[193920]=[7573967/44100,7591607/44100];
audioh[194400]=[7591607/44100,7610305/44100];
audioh[194880]=[7610305/44100,7629357/44100];
audioh[195360]=[7629357/44100,7648408/44100];
audioh[195840]=[7648408/44100,7667106/44100];
audioh[196320]=[7667106/44100,7685452/44100];
audioh[196800]=[7685452/44100,7703798/44100];
audioh[197280]=[7703798/44100,7722143/44100];
audioh[197760]=[7722143/44100,7741194/44100];
audioh[198240]=[7741194/44100,7759849/44100];
audioh[198720]=[7759849/44100,7779650/44100];
audioh[199200]=[7779650/44100,7799054/44100];
audioh[199680]=[7799054/44100,7817752/44100];
audioh[200160]=[7817752/44100,7835745/44100];
audioh[200640]=[7835745/44100,7855502/44100];
audioh[201120]=[7855502/44100,7874553/44100];
audioh[201600]=[7874553/44100,7892898/44100];
audioh[202080]=[7892898/44100,7911244/44100];
audioh[202560]=[7911244/44100,7931354/44100];
audioh[203040]=[7931354/44100,7951110/44100];
audioh[203520]=[7951110/44100,7969809/44100];
audioh[204000]=[7969809/44100,7987802/44100];
audioh[204480]=[7987802/44100,8006500/44100];
audioh[204960]=[8006500/44100,8026257/44100];
audioh[205440]=[8026257/44100,8045308/44100];
audioh[205920]=[8045308/44100,8064006/44100];
audioh[206400]=[8064006/44100,8083763/44100];
audioh[206880]=[8083763/44100,8103167/44100];
audioh[207360]=[8103167/44100,8121513/44100];
audioh[207840]=[8121513/44100,8139858/44100];
audioh[208320]=[8139858/44100,8159615/44100];
audioh[208800]=[8159615/44100,8177961/44100];
audioh[209280]=[8177961/44100,8197012/44100];
audioh[209760]=[8197012/44100,8214299/44100];
audioh[210240]=[8214299/44100,8233703/44100];
audioh[210720]=[8233703/44100,8254166/44100];
audioh[211200]=[8254166/44100,8273922/44100];
audioh[211680]=[8273922/44100,8292268/44100];
audioh[212160]=[8292268/44100,8309908/44100];
audioh[212640]=[8309908/44100,8330723/44100];
audioh[213120]=[8330723/44100,8349377/44100];
audioh[213600]=[8349377/44100,8366709/44100];
audioh[214080]=[8366709/44100,8384702/44100];
audioh[214560]=[8384702/44100,8405517/44100];
audioh[215040]=[8405517/44100,8423862/44100];
audioh[215520]=[8423862/44100,8442561/44100];
audioh[216000]=[8442561/44100,8461259/44100];
audioh[216480]=[8461259/44100,8483133/44100];
audioh[216960]=[8483133/44100,8501787/44100];
audioh[217440]=[8501787/44100,8517002/44100];
audioh[217920]=[8517002/44100,8534994/44100];
audioh[218400]=[8534994/44100,8555104/44100];
audioh[218880]=[8555104/44100,8573802/44100];
audioh[219360]=[8573802/44100,8592854/44100];
audioh[219840]=[8592854/44100,8610846/44100];
audioh[220320]=[8610846/44100,8629545/44100];
audioh[220800]=[8629545/44100,8649302/44100];
audioh[221280]=[8649302/44100,8667294/44100];
audioh[221760]=[8667294/44100,8685640/44100];
audioh[222240]=[8685640/44100,8705044/44100];
audioh[222720]=[8705044/44100,8723390/44100];
audioh[223200]=[8723390/44100,8741735/44100];
audioh[223680]=[8741735/44100,8760786/44100];
audioh[224160]=[8760786/44100,8780190/44100];
audioh[224640]=[8780190/44100,8799550/44100];
audioh[225120]=[8799550/44100,8817543/44100];
audioh[225600]=[8817543/44100,8837344/44100];
audioh[226080]=[8837344/44100,8857101/44100];
audioh[226560]=[8857101/44100,8875094/44100];
audioh[227040]=[8875094/44100,8893395/44100];
audioh[227520]=[8893395/44100,8912799/44100];
audioh[228000]=[8912799/44100,8932600/44100];
audioh[228480]=[8932600/44100,8951298/44100];
audioh[228960]=[8951298/44100,8969997/44100];
audioh[229440]=[8969997/44100,8989048/44100];
audioh[229920]=[8989048/44100,9007394/44100];
audioh[230400]=[9007394/44100,9025695/44100];
audioh[230880]=[9025695/44100,9045849/44100];
audioh[231360]=[9045849/44100,9064503/44100];
audioh[231840]=[9064503/44100,9083246/44100];
audioh[232320]=[9083246/44100,9101591/44100];
audioh[232800]=[9101591/44100,9119893/44100];
audioh[233280]=[9119893/44100,9138282/44100];
audioh[233760]=[9138282/44100,9158392/44100];
audioh[234240]=[9158392/44100,9177443/44100];
audioh[234720]=[9177443/44100,9195789/44100];
audioh[235200]=[9195789/44100,9214840/44100];
audioh[235680]=[9214840/44100,9233891/44100];
audioh[236160]=[9233891/44100,9252237/44100];
audioh[236640]=[9252237/44100,9270935/44100];
audioh[237120]=[9270935/44100,9289281/44100];
audioh[237600]=[9289281/44100,9308332/44100];
audioh[238080]=[9308332/44100,9327030/44100];
audioh[238560]=[9327030/44100,9348198/44100];
audioh[239040]=[9348198/44100,9366897/44100];
audioh[239520]=[9366897/44100,9386301/44100];
audioh[240000]=[9386301/44100,9404646/44100];
audioh[240480]=[9404646/44100,9423345/44100];
audioh[240960]=[9423345/44100,9441690/44100];
audioh[241440]=[9441690/44100,9461094/44100];
audioh[241920]=[9461094/44100,9479793/44100];
audioh[242400]=[9479793/44100,9498491/44100];
audioh[242880]=[9498491/44100,9517190/44100];
audioh[243360]=[9517190/44100,9537299/44100];
audioh[243840]=[9537299/44100,9555645/44100];
audioh[244320]=[9555645/44100,9574343/44100];
audioh[244800]=[9574343/44100,9594100/44100];
audioh[245280]=[9594100/44100,9613151/44100];
audioh[245760]=[9613151/44100,9631850/44100];
audioh[246240]=[9631850/44100,9649490/44100];
audioh[246720]=[9649490/44100,9668188/44100];
audioh[247200]=[9668188/44100,9687901/44100];
audioh[247680]=[9687901/44100,9706246/44100];
audioh[248160]=[9706246/44100,9724989/44100];
audioh[248640]=[9724989/44100,9744040/44100];
audioh[249120]=[9744040/44100,9763797/44100];
audioh[249600]=[9763797/44100,9783201/44100];
audioh[250080]=[9783201/44100,9800841/44100];
audioh[250560]=[9800841/44100,9820245/44100];
audioh[251040]=[9820245/44100,9839957/44100];
audioh[251520]=[9839957/44100,9857289/44100];
audioh[252000]=[9857289/44100,9875282/44100];
audioh[252480]=[9875282/44100,9893274/44100];
audioh[252960]=[9893274/44100,9913384/44100];
audioh[253440]=[9913384/44100,9932435/44100];
audioh[253920]=[9932435/44100,9949722/44100];
audioh[254400]=[9949722/44100,9969126/44100];
audioh[254880]=[9969126/44100,9989236/44100];
audioh[255360]=[9989236/44100,10008993/44100];
audioh[255840]=[10008993/44100,10026280/44100];
audioh[256320]=[10026280/44100,10046390/44100];
audioh[256800]=[10046390/44100,10066146/44100];
audioh[257280]=[10066146/44100,10085550/44100];
audioh[257760]=[10085550/44100,10103190/44100];
audioh[258240]=[10103190/44100,10121889/44100];
audioh[258720]=[10121889/44100,10141293/44100];
audioh[259200]=[10141293/44100,10159991/44100];
audioh[259680]=[10159991/44100,10178337/44100];
audioh[260160]=[10178337/44100,10197741/44100];
audioh[260640]=[10197741/44100,10217145/44100];
audioh[261120]=[10217145/44100,10236196/44100];
audioh[261600]=[10236196/44100,10254189/44100];
audioh[262080]=[10254189/44100,10273946/44100];
audioh[262560]=[10273946/44100,10293350/44100];
audioh[263040]=[10293350/44100,10312048/44100];
audioh[263520]=[10312048/44100,10331055/44100];
audioh[264000]=[10331055/44100,10351562/44100];
audioh[264480]=[10351562/44100,10373082/44100];
audioh[264960]=[10373082/44100,10394250/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Dracula.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
