res=384;
mx.add(new N(233472,233664,83,0));
mx.add(new N(233664,233856,84,0));
mx.add(new N(233856,234048,83,0));
mx.add(new N(234048,234240,79,0));
mx.add(new N(234240,234432,83,0));
mx.add(new N(234432,234624,84,0));
mx.add(new N(234624,234816,83,0));
mx.add(new N(234816,235008,79,0));
mx.add(new N(235008,235200,83,0));
mx.add(new N(235200,235392,84,0));
mx.add(new N(235392,235584,83,0));
mx.add(new N(235584,235776,79,0));
mx.add(new N(235776,235968,83,0));
mx.add(new N(235968,236160,84,0));
mx.add(new N(236160,236352,83,0));
mx.add(new N(236352,236544,79,0));
mx.add(new N(236544,236736,88,0));
mx.add(new N(236736,236928,89,0));
mx.add(new N(236928,237120,88,0));
mx.add(new N(237120,237312,84,0));
mx.add(new N(237312,237504,88,0));
mx.add(new N(237504,237696,89,0));
mx.add(new N(237696,237888,88,0));
mx.add(new N(237888,238080,84,0));
mx.add(new N(238080,238272,88,0));
mx.add(new N(238272,238464,89,0));
mx.add(new N(238464,238656,88,0));
mx.add(new N(238656,238848,84,0));
mx.add(new N(238848,239040,88,0));
mx.add(new N(239040,239232,89,0));
mx.add(new N(239232,239424,88,0));
mx.add(new N(239424,239616,84,0));
mx.add(new N(239616,239808,83,0));
mx.add(new N(239808,240000,84,0));
mx.add(new N(240000,240192,83,0));
mx.add(new N(240192,240384,79,0));
mx.add(new N(240384,240576,83,0));
mx.add(new N(240576,240768,84,0));
mx.add(new N(240768,240960,83,0));
mx.add(new N(240960,241152,79,0));
mx.add(new N(241152,241344,83,0));
mx.add(new N(241344,241536,84,0));
mx.add(new N(241536,241728,83,0));
mx.add(new N(241728,241920,79,0));
mx.add(new N(241920,242112,83,0));
mx.add(new N(242112,242304,84,0));
mx.add(new N(242304,242496,83,0));
mx.add(new N(242496,242688,79,0));
mx.add(new N(242688,242880,88,0));
mx.add(new N(242880,243072,89,0));
mx.add(new N(243072,243264,88,0));
mx.add(new N(243264,243456,84,0));
mx.add(new N(243456,243648,88,0));
mx.add(new N(243648,243840,89,0));
mx.add(new N(243840,244032,88,0));
mx.add(new N(244032,244224,84,0));
mx.add(new N(244224,244416,88,0));
mx.add(new N(244416,244608,89,0));
mx.add(new N(244608,244800,88,0));
mx.add(new N(244800,244992,84,0));
mx.add(new N(244992,245184,88,0));
mx.add(new N(245184,245376,89,0));
mx.add(new N(245376,245568,88,0));
mx.add(new N(245568,245760,84,0));
mx.add(new N(30720,31104,60,1));
mx.add(new N(31104,31488,67,1));
mx.add(new N(31488,31872,72,1));
mx.add(new N(31872,35328,70,1));
mx.add(new N(35328,35712,73,1));
mx.add(new N(35712,36096,68,1));
mx.add(new N(36096,36480,65,1));
mx.add(new N(36864,37248,60,1));
mx.add(new N(37248,37632,67,1));
mx.add(new N(37632,38016,72,1));
mx.add(new N(38016,41472,70,1));
mx.add(new N(41472,41856,73,1));
mx.add(new N(41856,42240,68,1));
mx.add(new N(42240,42624,65,1));
mx.add(new N(43008,43392,60,1));
mx.add(new N(43392,43776,67,1));
mx.add(new N(43776,44160,72,1));
mx.add(new N(44160,47616,70,1));
mx.add(new N(47616,48000,73,1));
mx.add(new N(48000,48384,68,1));
mx.add(new N(48384,48768,65,1));
mx.add(new N(49152,49536,60,1));
mx.add(new N(49536,49920,67,1));
mx.add(new N(49920,50304,72,1));
mx.add(new N(50304,53760,70,1));
mx.add(new N(53760,54144,73,1));
mx.add(new N(54144,54528,68,1));
mx.add(new N(54528,54912,65,1));
mx.add(new N(61440,61824,60,1));
mx.add(new N(61824,62208,67,1));
mx.add(new N(62208,62592,72,1));
mx.add(new N(62592,64128,70,1));
mx.add(new N(64128,64512,70,1));
mx.add(new N(64512,65664,69,1));
mx.add(new N(65664,66048,69,1));
mx.add(new N(66048,66432,73,1));
mx.add(new N(66432,66816,68,1));
mx.add(new N(66816,67200,65,1));
mx.add(new N(73728,74112,60,1));
mx.add(new N(74112,74496,67,1));
mx.add(new N(74496,74880,72,1));
mx.add(new N(74880,76416,70,1));
mx.add(new N(76416,76800,70,1));
mx.add(new N(76800,77952,69,1));
mx.add(new N(77952,78336,69,1));
mx.add(new N(78336,78720,73,1));
mx.add(new N(78720,79104,68,1));
mx.add(new N(79104,79488,65,1));
mx.add(new N(89088,90624,77,1));
mx.add(new N(90624,92160,76,1));
mx.add(new N(92160,93696,74,1));
mx.add(new N(93696,95232,70,1));
mx.add(new N(101376,104448,72,1));
mx.add(new N(101376,104448,76,1));
mx.add(new N(104448,105984,74,1));
mx.add(new N(104448,105984,77,1));
mx.add(new N(105984,107520,74,1));
mx.add(new N(105984,107520,79,1));
mx.add(new N(125952,126336,60,1));
mx.add(new N(126336,126720,67,1));
mx.add(new N(126720,127104,72,1));
mx.add(new N(127104,130560,70,1));
mx.add(new N(130560,130944,73,1));
mx.add(new N(130944,131328,68,1));
mx.add(new N(131328,131712,65,1));
mx.add(new N(132096,132480,60,1));
mx.add(new N(132480,132864,67,1));
mx.add(new N(132864,133248,72,1));
mx.add(new N(133248,136704,70,1));
mx.add(new N(136704,137088,73,1));
mx.add(new N(137088,137472,68,1));
mx.add(new N(137472,137856,65,1));
mx.add(new N(144384,144768,60,1));
mx.add(new N(144768,145152,67,1));
mx.add(new N(145152,145536,72,1));
mx.add(new N(145536,147072,70,1));
mx.add(new N(147072,147456,70,1));
mx.add(new N(147456,148608,69,1));
mx.add(new N(148608,148992,69,1));
mx.add(new N(148992,149376,73,1));
mx.add(new N(149376,149760,68,1));
mx.add(new N(149760,150144,65,1));
mx.add(new N(156672,157056,60,1));
mx.add(new N(157056,157440,67,1));
mx.add(new N(157440,157824,72,1));
mx.add(new N(157824,161280,70,1));
mx.add(new N(161280,161664,73,1));
mx.add(new N(161664,162048,68,1));
mx.add(new N(162048,162432,65,1));
mx.add(new N(172032,173568,77,1));
mx.add(new N(173568,175104,76,1));
mx.add(new N(175104,176640,74,1));
mx.add(new N(176640,178176,70,1));
mx.add(new N(184320,187392,72,1));
mx.add(new N(184320,187392,76,1));
mx.add(new N(187392,188928,74,1));
mx.add(new N(187392,188928,77,1));
mx.add(new N(188928,190464,74,1));
mx.add(new N(188928,190464,79,1));
mx.add(new N(208896,209280,60,1));
mx.add(new N(209280,209664,67,1));
mx.add(new N(209664,210048,72,1));
mx.add(new N(210048,213504,70,1));
mx.add(new N(213504,213888,73,1));
mx.add(new N(213888,214272,68,1));
mx.add(new N(214272,214656,65,1));
mx.add(new N(215040,215424,60,1));
mx.add(new N(215424,215808,67,1));
mx.add(new N(215808,216192,72,1));
mx.add(new N(216192,219648,70,1));
mx.add(new N(219648,220032,73,1));
mx.add(new N(220032,220416,68,1));
mx.add(new N(220416,220800,65,1));
mx.add(new N(221184,221568,60,1));
mx.add(new N(221568,221952,67,1));
mx.add(new N(221952,222336,72,1));
mx.add(new N(222336,225792,70,1));
mx.add(new N(225792,226176,73,1));
mx.add(new N(226176,226560,68,1));
mx.add(new N(226560,226944,65,1));
mx.add(new N(227328,227712,60,1));
mx.add(new N(227712,228096,67,1));
mx.add(new N(228096,228480,72,1));
mx.add(new N(228480,231936,70,1));
mx.add(new N(231936,232320,73,1));
mx.add(new N(232320,232704,68,1));
mx.add(new N(232704,233088,65,1));
mx.add(new N(235392,236160,69,1));
mx.add(new N(236160,236928,74,1));
mx.add(new N(236928,241536,76,1));
mx.add(new N(241536,242304,69,1));
mx.add(new N(242304,243072,74,1));
mx.add(new N(243072,243840,72,1));
mx.add(new N(243840,244608,69,1));
mx.add(new N(244608,244992,72,1));
mx.add(new N(244992,245376,69,1));
mx.add(new N(0,384,58,2));
mx.add(new N(0,384,62,2));
mx.add(new N(0,384,65,2));
mx.add(new N(384,768,58,2));
mx.add(new N(384,768,62,2));
mx.add(new N(384,768,65,2));
mx.add(new N(768,1152,58,2));
mx.add(new N(768,1152,62,2));
mx.add(new N(768,1152,65,2));
mx.add(new N(1152,1536,58,2));
mx.add(new N(1152,1536,62,2));
mx.add(new N(1152,1536,65,2));
mx.add(new N(1536,1920,57,2));
mx.add(new N(1536,1920,61,2));
mx.add(new N(1536,1920,64,2));
mx.add(new N(1920,2304,57,2));
mx.add(new N(1920,2304,61,2));
mx.add(new N(1920,2304,64,2));
mx.add(new N(2304,2688,57,2));
mx.add(new N(2304,2688,61,2));
mx.add(new N(2304,2688,64,2));
mx.add(new N(2688,3072,57,2));
mx.add(new N(2688,3072,61,2));
mx.add(new N(2688,3072,64,2));
mx.add(new N(3072,3456,56,2));
mx.add(new N(3072,3456,60,2));
mx.add(new N(3072,3456,63,2));
mx.add(new N(3456,3840,56,2));
mx.add(new N(3456,3840,60,2));
mx.add(new N(3456,3840,63,2));
mx.add(new N(3840,4224,56,2));
mx.add(new N(3840,4224,60,2));
mx.add(new N(3840,4224,63,2));
mx.add(new N(4224,4608,56,2));
mx.add(new N(4224,4608,60,2));
mx.add(new N(4224,4608,63,2));
mx.add(new N(4608,4992,55,2));
mx.add(new N(4608,4992,59,2));
mx.add(new N(4608,4992,62,2));
mx.add(new N(4992,5376,55,2));
mx.add(new N(4992,5376,59,2));
mx.add(new N(4992,5376,62,2));
mx.add(new N(5376,5760,55,2));
mx.add(new N(5376,5760,59,2));
mx.add(new N(5376,5760,62,2));
mx.add(new N(5760,6144,55,2));
mx.add(new N(5760,6144,59,2));
mx.add(new N(5760,6144,62,2));
mx.add(new N(6144,6528,58,2));
mx.add(new N(6144,6528,62,2));
mx.add(new N(6144,6528,65,2));
mx.add(new N(6528,6912,58,2));
mx.add(new N(6528,6912,62,2));
mx.add(new N(6528,6912,65,2));
mx.add(new N(6912,7296,58,2));
mx.add(new N(6912,7296,62,2));
mx.add(new N(6912,7296,65,2));
mx.add(new N(7296,7680,58,2));
mx.add(new N(7296,7680,62,2));
mx.add(new N(7296,7680,65,2));
mx.add(new N(7680,8064,57,2));
mx.add(new N(7680,8064,61,2));
mx.add(new N(7680,8064,64,2));
mx.add(new N(8064,8448,57,2));
mx.add(new N(8064,8448,61,2));
mx.add(new N(8064,8448,64,2));
mx.add(new N(8448,8832,57,2));
mx.add(new N(8448,8832,61,2));
mx.add(new N(8448,8832,64,2));
mx.add(new N(8832,9216,57,2));
mx.add(new N(8832,9216,61,2));
mx.add(new N(8832,9216,64,2));
mx.add(new N(9216,9600,56,2));
mx.add(new N(9216,9600,60,2));
mx.add(new N(9216,9600,63,2));
mx.add(new N(9600,9984,56,2));
mx.add(new N(9600,9984,60,2));
mx.add(new N(9600,9984,63,2));
mx.add(new N(9984,10368,56,2));
mx.add(new N(9984,10368,60,2));
mx.add(new N(9984,10368,63,2));
mx.add(new N(10368,10752,56,2));
mx.add(new N(10368,10752,60,2));
mx.add(new N(10368,10752,63,2));
mx.add(new N(10752,11136,55,2));
mx.add(new N(10752,11136,59,2));
mx.add(new N(10752,11136,62,2));
mx.add(new N(11136,11520,55,2));
mx.add(new N(11136,11520,59,2));
mx.add(new N(11136,11520,62,2));
mx.add(new N(11520,11904,55,2));
mx.add(new N(11520,11904,59,2));
mx.add(new N(11520,11904,62,2));
mx.add(new N(11904,12288,55,2));
mx.add(new N(11904,12288,59,2));
mx.add(new N(11904,12288,62,2));
mx.add(new N(12288,12672,58,2));
mx.add(new N(12288,12672,62,2));
mx.add(new N(12288,12672,65,2));
mx.add(new N(12672,13056,58,2));
mx.add(new N(12672,13056,62,2));
mx.add(new N(12672,13056,65,2));
mx.add(new N(13056,13440,58,2));
mx.add(new N(13056,13440,62,2));
mx.add(new N(13056,13440,65,2));
mx.add(new N(13440,13824,58,2));
mx.add(new N(13440,13824,62,2));
mx.add(new N(13440,13824,65,2));
mx.add(new N(13824,14208,57,2));
mx.add(new N(13824,14208,61,2));
mx.add(new N(13824,14208,64,2));
mx.add(new N(14208,14592,57,2));
mx.add(new N(14208,14592,61,2));
mx.add(new N(14208,14592,64,2));
mx.add(new N(14592,14976,57,2));
mx.add(new N(14592,14976,61,2));
mx.add(new N(14592,14976,64,2));
mx.add(new N(14976,15360,57,2));
mx.add(new N(14976,15360,61,2));
mx.add(new N(14976,15360,64,2));
mx.add(new N(15360,15744,56,2));
mx.add(new N(15360,15744,60,2));
mx.add(new N(15360,15744,63,2));
mx.add(new N(15744,16128,56,2));
mx.add(new N(15744,16128,60,2));
mx.add(new N(15744,16128,63,2));
mx.add(new N(16128,16512,56,2));
mx.add(new N(16128,16512,60,2));
mx.add(new N(16128,16512,63,2));
mx.add(new N(16512,16896,56,2));
mx.add(new N(16512,16896,60,2));
mx.add(new N(16512,16896,63,2));
mx.add(new N(16896,17280,56,2));
mx.add(new N(16896,17280,60,2));
mx.add(new N(16896,17280,63,2));
mx.add(new N(17280,17664,56,2));
mx.add(new N(17280,17664,60,2));
mx.add(new N(17280,17664,63,2));
mx.add(new N(17664,18048,56,2));
mx.add(new N(17664,18048,60,2));
mx.add(new N(17664,18048,63,2));
mx.add(new N(18048,18432,56,2));
mx.add(new N(18048,18432,60,2));
mx.add(new N(18048,18432,63,2));
mx.add(new N(18432,18816,56,2));
mx.add(new N(18432,18816,60,2));
mx.add(new N(18432,18816,63,2));
mx.add(new N(18816,19200,56,2));
mx.add(new N(18816,19200,60,2));
mx.add(new N(18816,19200,63,2));
mx.add(new N(19200,19584,56,2));
mx.add(new N(19200,19584,60,2));
mx.add(new N(19200,19584,63,2));
mx.add(new N(19584,19968,56,2));
mx.add(new N(19584,19968,60,2));
mx.add(new N(19584,19968,63,2));
mx.add(new N(19968,20352,56,2));
mx.add(new N(19968,20352,60,2));
mx.add(new N(19968,20352,63,2));
mx.add(new N(20352,20736,56,2));
mx.add(new N(20352,20736,60,2));
mx.add(new N(20352,20736,63,2));
mx.add(new N(20736,21120,56,2));
mx.add(new N(20736,21120,60,2));
mx.add(new N(20736,21120,63,2));
mx.add(new N(21120,21504,56,2));
mx.add(new N(21120,21504,60,2));
mx.add(new N(21120,21504,63,2));
mx.add(new N(21504,21888,55,2));
mx.add(new N(21504,21888,59,2));
mx.add(new N(21504,21888,62,2));
mx.add(new N(21888,22272,55,2));
mx.add(new N(21888,22272,59,2));
mx.add(new N(21888,22272,62,2));
mx.add(new N(22272,22656,55,2));
mx.add(new N(22272,22656,59,2));
mx.add(new N(22272,22656,62,2));
mx.add(new N(22656,23040,55,2));
mx.add(new N(22656,23040,59,2));
mx.add(new N(22656,23040,62,2));
mx.add(new N(23040,23424,55,2));
mx.add(new N(23040,23424,59,2));
mx.add(new N(23040,23424,62,2));
mx.add(new N(23424,23808,55,2));
mx.add(new N(23424,23808,59,2));
mx.add(new N(23424,23808,62,2));
mx.add(new N(23808,24192,55,2));
mx.add(new N(23808,24192,59,2));
mx.add(new N(23808,24192,62,2));
mx.add(new N(24192,24576,55,2));
mx.add(new N(24192,24576,59,2));
mx.add(new N(24192,24576,62,2));
mx.add(new N(24576,26112,60,2));
mx.add(new N(24576,26112,64,2));
mx.add(new N(24576,26112,67,2));
mx.add(new N(26112,27648,63,2));
mx.add(new N(26112,27648,67,2));
mx.add(new N(26112,27648,70,2));
mx.add(new N(27648,29184,62,2));
mx.add(new N(27648,29184,65,2));
mx.add(new N(27648,29184,67,2));
mx.add(new N(27648,29184,69,2));
mx.add(new N(29184,30720,60,2));
mx.add(new N(29184,30720,62,2));
mx.add(new N(29184,30720,67,2));
mx.add(new N(29184,30720,69,2));
mx.add(new N(32256,33792,63,2));
mx.add(new N(32256,33792,67,2));
mx.add(new N(33792,35328,62,2));
mx.add(new N(33792,35328,66,2));
mx.add(new N(35328,36864,61,2));
mx.add(new N(35328,36864,65,2));
mx.add(new N(38400,39936,63,2));
mx.add(new N(38400,39936,67,2));
mx.add(new N(39936,41472,62,2));
mx.add(new N(39936,41472,66,2));
mx.add(new N(41472,43008,61,2));
mx.add(new N(41472,43008,65,2));
mx.add(new N(44544,46080,63,2));
mx.add(new N(44544,46080,67,2));
mx.add(new N(46080,47616,62,2));
mx.add(new N(46080,47616,66,2));
mx.add(new N(47616,49152,61,2));
mx.add(new N(47616,49152,65,2));
mx.add(new N(50688,52224,63,2));
mx.add(new N(50688,52224,67,2));
mx.add(new N(52224,53760,62,2));
mx.add(new N(52224,53760,66,2));
mx.add(new N(53760,55296,61,2));
mx.add(new N(53760,55296,65,2));
mx.add(new N(55296,56832,60,2));
mx.add(new N(55296,56832,64,2));
mx.add(new N(55296,56832,67,2));
mx.add(new N(56832,58368,63,2));
mx.add(new N(56832,58368,67,2));
mx.add(new N(56832,58368,70,2));
mx.add(new N(58368,59904,62,2));
mx.add(new N(58368,59904,66,2));
mx.add(new N(58368,59904,69,2));
mx.add(new N(59904,61440,61,2));
mx.add(new N(59904,61440,65,2));
mx.add(new N(59904,61440,68,2));
mx.add(new N(62976,64512,63,2));
mx.add(new N(62976,64512,67,2));
mx.add(new N(64512,66048,62,2));
mx.add(new N(64512,66048,66,2));
mx.add(new N(66048,67584,61,2));
mx.add(new N(66048,67584,65,2));
mx.add(new N(67584,69120,60,2));
mx.add(new N(67584,69120,64,2));
mx.add(new N(67584,69120,67,2));
mx.add(new N(69120,70656,63,2));
mx.add(new N(69120,70656,67,2));
mx.add(new N(69120,70656,70,2));
mx.add(new N(70656,72192,62,2));
mx.add(new N(70656,72192,66,2));
mx.add(new N(70656,72192,69,2));
mx.add(new N(72192,73728,61,2));
mx.add(new N(72192,73728,65,2));
mx.add(new N(72192,73728,68,2));
mx.add(new N(75264,76800,63,2));
mx.add(new N(75264,76800,67,2));
mx.add(new N(76800,78336,62,2));
mx.add(new N(76800,78336,66,2));
mx.add(new N(78336,79872,61,2));
mx.add(new N(78336,79872,65,2));
mx.add(new N(79872,81408,60,2));
mx.add(new N(79872,81408,64,2));
mx.add(new N(79872,81408,67,2));
mx.add(new N(81408,82944,64,2));
mx.add(new N(81408,82944,67,2));
mx.add(new N(81408,82944,71,2));
mx.add(new N(82944,84480,62,2));
mx.add(new N(82944,84480,65,2));
mx.add(new N(82944,84480,70,2));
mx.add(new N(84480,86016,62,2));
mx.add(new N(84480,86016,65,2));
mx.add(new N(84480,86016,69,2));
mx.add(new N(86016,87552,67,2));
mx.add(new N(86016,87552,59,2));
mx.add(new N(86016,87552,74,2));
mx.add(new N(87552,89088,67,2));
mx.add(new N(87552,89088,59,2));
mx.add(new N(87552,89088,74,2));
mx.add(new N(89088,90624,58,2));
mx.add(new N(89088,90624,62,2));
mx.add(new N(89088,90624,65,2));
mx.add(new N(90624,92160,58,2));
mx.add(new N(90624,92160,62,2));
mx.add(new N(90624,92160,65,2));
mx.add(new N(92160,93696,58,2));
mx.add(new N(92160,93696,62,2));
mx.add(new N(92160,93696,65,2));
mx.add(new N(93696,95232,58,2));
mx.add(new N(93696,95232,62,2));
mx.add(new N(93696,95232,65,2));
mx.add(new N(95232,95616,62,2));
mx.add(new N(95232,95616,69,2));
mx.add(new N(95232,95616,72,2));
mx.add(new N(95616,96000,67,2));
mx.add(new N(96000,96384,69,2));
mx.add(new N(96000,96384,72,2));
mx.add(new N(96384,96768,67,2));
mx.add(new N(96768,97152,62,2));
mx.add(new N(96768,97152,69,2));
mx.add(new N(96768,97152,71,2));
mx.add(new N(97152,97536,67,2));
mx.add(new N(97536,97920,69,2));
mx.add(new N(97536,97920,71,2));
mx.add(new N(97920,98304,67,2));
mx.add(new N(98304,98688,62,2));
mx.add(new N(98304,98688,69,2));
mx.add(new N(98304,98688,72,2));
mx.add(new N(98688,99072,67,2));
mx.add(new N(99072,99456,69,2));
mx.add(new N(99072,99456,72,2));
mx.add(new N(99456,99840,67,2));
mx.add(new N(99840,100224,62,2));
mx.add(new N(99840,100224,69,2));
mx.add(new N(99840,100224,71,2));
mx.add(new N(100224,100608,67,2));
mx.add(new N(100608,100992,69,2));
mx.add(new N(100608,100992,71,2));
mx.add(new N(100992,101376,67,2));
mx.add(new N(101376,102912,58,2));
mx.add(new N(101376,102912,62,2));
mx.add(new N(101376,102912,65,2));
mx.add(new N(102912,104448,58,2));
mx.add(new N(102912,104448,62,2));
mx.add(new N(102912,104448,65,2));
mx.add(new N(104448,105984,58,2));
mx.add(new N(104448,105984,62,2));
mx.add(new N(104448,105984,65,2));
mx.add(new N(105984,107520,58,2));
mx.add(new N(105984,107520,62,2));
mx.add(new N(105984,107520,65,2));
mx.add(new N(107520,109056,65,2));
mx.add(new N(107520,109056,68,2));
mx.add(new N(107520,109056,72,2));
mx.add(new N(107520,109056,75,2));
mx.add(new N(109056,110592,65,2));
mx.add(new N(109056,110592,67,2));
mx.add(new N(109056,110592,72,2));
mx.add(new N(109056,110592,75,2));
mx.add(new N(110592,113664,63,2));
mx.add(new N(110592,113664,67,2));
mx.add(new N(110592,113664,72,2));
mx.add(new N(110592,113664,74,2));
mx.add(new N(113664,116736,65,2));
mx.add(new N(113664,116736,68,2));
mx.add(new N(113664,116736,72,2));
mx.add(new N(113664,116736,75,2));
mx.add(new N(116736,118272,63,2));
mx.add(new N(116736,118272,67,2));
mx.add(new N(116736,118272,72,2));
mx.add(new N(116736,118272,74,2));
mx.add(new N(118272,119808,67,2));
mx.add(new N(118272,119808,59,2));
mx.add(new N(118272,119808,74,2));
mx.add(new N(119808,121344,67,2));
mx.add(new N(119808,121344,72,2));
mx.add(new N(119808,121344,76,2));
mx.add(new N(121344,122880,64,2));
mx.add(new N(121344,122880,67,2));
mx.add(new N(121344,122880,71,2));
mx.add(new N(122880,123648,62,2));
mx.add(new N(122880,123648,65,2));
mx.add(new N(122880,123648,70,2));
mx.add(new N(124416,125952,62,2));
mx.add(new N(124416,125952,65,2));
mx.add(new N(124416,125952,69,2));
mx.add(new N(127488,129024,63,2));
mx.add(new N(127488,129024,67,2));
mx.add(new N(129024,130560,62,2));
mx.add(new N(129024,130560,66,2));
mx.add(new N(130560,132096,61,2));
mx.add(new N(130560,132096,65,2));
mx.add(new N(133632,135168,63,2));
mx.add(new N(133632,135168,67,2));
mx.add(new N(135168,136704,62,2));
mx.add(new N(135168,136704,66,2));
mx.add(new N(136704,138240,61,2));
mx.add(new N(136704,138240,65,2));
mx.add(new N(138240,139776,60,2));
mx.add(new N(138240,139776,64,2));
mx.add(new N(138240,139776,67,2));
mx.add(new N(139776,141312,63,2));
mx.add(new N(139776,141312,67,2));
mx.add(new N(139776,141312,70,2));
mx.add(new N(141312,142848,62,2));
mx.add(new N(141312,142848,66,2));
mx.add(new N(141312,142848,69,2));
mx.add(new N(142848,144384,61,2));
mx.add(new N(142848,144384,65,2));
mx.add(new N(142848,144384,68,2));
mx.add(new N(145920,147456,63,2));
mx.add(new N(145920,147456,67,2));
mx.add(new N(147456,148992,62,2));
mx.add(new N(147456,148992,66,2));
mx.add(new N(148992,150528,61,2));
mx.add(new N(148992,150528,65,2));
mx.add(new N(150528,152064,60,2));
mx.add(new N(150528,152064,64,2));
mx.add(new N(150528,152064,67,2));
mx.add(new N(152064,153600,63,2));
mx.add(new N(152064,153600,67,2));
mx.add(new N(152064,153600,70,2));
mx.add(new N(153600,155136,62,2));
mx.add(new N(153600,155136,66,2));
mx.add(new N(153600,155136,69,2));
mx.add(new N(155136,156672,61,2));
mx.add(new N(155136,156672,65,2));
mx.add(new N(155136,156672,68,2));
mx.add(new N(158208,159744,63,2));
mx.add(new N(158208,159744,67,2));
mx.add(new N(159744,161280,62,2));
mx.add(new N(159744,161280,66,2));
mx.add(new N(161280,162816,61,2));
mx.add(new N(161280,162816,65,2));
mx.add(new N(162816,164352,60,2));
mx.add(new N(162816,164352,64,2));
mx.add(new N(162816,164352,67,2));
mx.add(new N(164352,165888,64,2));
mx.add(new N(164352,165888,67,2));
mx.add(new N(164352,165888,71,2));
mx.add(new N(165888,167424,62,2));
mx.add(new N(165888,167424,65,2));
mx.add(new N(165888,167424,70,2));
mx.add(new N(167424,168960,62,2));
mx.add(new N(167424,168960,65,2));
mx.add(new N(167424,168960,69,2));
mx.add(new N(168960,170496,67,2));
mx.add(new N(168960,170496,59,2));
mx.add(new N(168960,170496,74,2));
mx.add(new N(170496,172032,67,2));
mx.add(new N(170496,172032,59,2));
mx.add(new N(170496,172032,74,2));
mx.add(new N(172032,173568,58,2));
mx.add(new N(172032,173568,62,2));
mx.add(new N(172032,173568,65,2));
mx.add(new N(173568,175104,58,2));
mx.add(new N(173568,175104,62,2));
mx.add(new N(173568,175104,65,2));
mx.add(new N(175104,176640,58,2));
mx.add(new N(175104,176640,62,2));
mx.add(new N(175104,176640,65,2));
mx.add(new N(176640,178176,58,2));
mx.add(new N(176640,178176,62,2));
mx.add(new N(176640,178176,65,2));
mx.add(new N(178176,178560,62,2));
mx.add(new N(178176,178560,69,2));
mx.add(new N(178176,178560,72,2));
mx.add(new N(178560,178944,67,2));
mx.add(new N(178944,179328,69,2));
mx.add(new N(178944,179328,72,2));
mx.add(new N(179328,179712,67,2));
mx.add(new N(179712,180096,62,2));
mx.add(new N(179712,180096,69,2));
mx.add(new N(179712,180096,71,2));
mx.add(new N(180096,180480,67,2));
mx.add(new N(180480,180864,69,2));
mx.add(new N(180480,180864,71,2));
mx.add(new N(180864,181248,67,2));
mx.add(new N(181248,181632,62,2));
mx.add(new N(181248,181632,69,2));
mx.add(new N(181248,181632,72,2));
mx.add(new N(181632,182016,67,2));
mx.add(new N(182016,182400,69,2));
mx.add(new N(182016,182400,72,2));
mx.add(new N(182400,182784,67,2));
mx.add(new N(182784,183168,62,2));
mx.add(new N(182784,183168,69,2));
mx.add(new N(182784,183168,71,2));
mx.add(new N(183168,183552,67,2));
mx.add(new N(183552,183936,69,2));
mx.add(new N(183552,183936,71,2));
mx.add(new N(183936,184320,67,2));
mx.add(new N(184320,185856,58,2));
mx.add(new N(184320,185856,62,2));
mx.add(new N(184320,185856,65,2));
mx.add(new N(185856,187392,58,2));
mx.add(new N(185856,187392,62,2));
mx.add(new N(185856,187392,65,2));
mx.add(new N(187392,188928,58,2));
mx.add(new N(187392,188928,62,2));
mx.add(new N(187392,188928,65,2));
mx.add(new N(188928,190464,58,2));
mx.add(new N(188928,190464,62,2));
mx.add(new N(188928,190464,65,2));
mx.add(new N(190464,192000,65,2));
mx.add(new N(190464,192000,68,2));
mx.add(new N(190464,192000,72,2));
mx.add(new N(190464,192000,75,2));
mx.add(new N(192000,193536,65,2));
mx.add(new N(192000,193536,67,2));
mx.add(new N(192000,193536,72,2));
mx.add(new N(192000,193536,75,2));
mx.add(new N(193536,196608,63,2));
mx.add(new N(193536,196608,67,2));
mx.add(new N(193536,196608,72,2));
mx.add(new N(193536,196608,74,2));
mx.add(new N(196608,199680,65,2));
mx.add(new N(196608,199680,68,2));
mx.add(new N(196608,199680,72,2));
mx.add(new N(196608,199680,75,2));
mx.add(new N(199680,201216,63,2));
mx.add(new N(199680,201216,67,2));
mx.add(new N(199680,201216,72,2));
mx.add(new N(199680,201216,74,2));
mx.add(new N(201216,202752,67,2));
mx.add(new N(201216,202752,59,2));
mx.add(new N(201216,202752,74,2));
mx.add(new N(202752,204288,67,2));
mx.add(new N(202752,204288,72,2));
mx.add(new N(202752,204288,76,2));
mx.add(new N(204288,205824,64,2));
mx.add(new N(204288,205824,67,2));
mx.add(new N(204288,205824,71,2));
mx.add(new N(205824,206592,62,2));
mx.add(new N(205824,206592,65,2));
mx.add(new N(205824,206592,70,2));
mx.add(new N(207360,208896,62,2));
mx.add(new N(207360,208896,65,2));
mx.add(new N(207360,208896,69,2));
mx.add(new N(210432,211968,63,2));
mx.add(new N(210432,211968,67,2));
mx.add(new N(211968,213504,62,2));
mx.add(new N(211968,213504,66,2));
mx.add(new N(213504,215040,61,2));
mx.add(new N(213504,215040,65,2));
mx.add(new N(216576,218112,63,2));
mx.add(new N(216576,218112,67,2));
mx.add(new N(218112,219648,62,2));
mx.add(new N(218112,219648,66,2));
mx.add(new N(219648,221184,61,2));
mx.add(new N(219648,221184,65,2));
mx.add(new N(222720,224256,63,2));
mx.add(new N(222720,224256,67,2));
mx.add(new N(224256,225792,62,2));
mx.add(new N(224256,225792,66,2));
mx.add(new N(225792,227328,61,2));
mx.add(new N(225792,227328,65,2));
mx.add(new N(228864,230400,63,2));
mx.add(new N(228864,230400,67,2));
mx.add(new N(230400,231936,62,2));
mx.add(new N(230400,231936,66,2));
mx.add(new N(231936,233472,61,2));
mx.add(new N(231936,233472,65,2));
mx.add(new N(233472,235008,48,2));
mx.add(new N(233472,235008,52,2));
mx.add(new N(233472,235008,55,2));
mx.add(new N(233472,235008,59,2));
mx.add(new N(235008,236544,48,2));
mx.add(new N(235008,236544,52,2));
mx.add(new N(235008,236544,55,2));
mx.add(new N(235008,236544,59,2));
mx.add(new N(236544,238080,53,2));
mx.add(new N(236544,238080,57,2));
mx.add(new N(236544,238080,60,2));
mx.add(new N(236544,238080,64,2));
mx.add(new N(238080,239616,53,2));
mx.add(new N(238080,239616,57,2));
mx.add(new N(238080,239616,60,2));
mx.add(new N(238080,239616,64,2));
mx.add(new N(239616,241152,48,2));
mx.add(new N(239616,241152,52,2));
mx.add(new N(239616,241152,55,2));
mx.add(new N(239616,241152,59,2));
mx.add(new N(241152,242688,48,2));
mx.add(new N(241152,242688,52,2));
mx.add(new N(241152,242688,55,2));
mx.add(new N(241152,242688,59,2));
mx.add(new N(242688,244224,53,2));
mx.add(new N(242688,244224,57,2));
mx.add(new N(242688,244224,60,2));
mx.add(new N(242688,244224,64,2));
mx.add(new N(244224,245760,53,2));
mx.add(new N(244224,245760,57,2));
mx.add(new N(244224,245760,60,2));
mx.add(new N(244224,245760,64,2));
mx.add(new N(245760,246144,58,2));
mx.add(new N(245760,246144,62,2));
mx.add(new N(245760,246144,65,2));
mx.add(new N(246144,246528,58,2));
mx.add(new N(246144,246528,62,2));
mx.add(new N(246144,246528,65,2));
mx.add(new N(246528,246912,58,2));
mx.add(new N(246528,246912,62,2));
mx.add(new N(246528,246912,65,2));
mx.add(new N(246912,247296,58,2));
mx.add(new N(246912,247296,62,2));
mx.add(new N(246912,247296,65,2));
mx.add(new N(247296,247680,57,2));
mx.add(new N(247296,247680,61,2));
mx.add(new N(247296,247680,64,2));
mx.add(new N(247680,248064,57,2));
mx.add(new N(247680,248064,61,2));
mx.add(new N(247680,248064,64,2));
mx.add(new N(248064,248448,57,2));
mx.add(new N(248064,248448,61,2));
mx.add(new N(248064,248448,64,2));
mx.add(new N(248448,248832,57,2));
mx.add(new N(248448,248832,61,2));
mx.add(new N(248448,248832,64,2));
mx.add(new N(248832,249216,56,2));
mx.add(new N(248832,249216,60,2));
mx.add(new N(248832,249216,63,2));
mx.add(new N(249216,249600,56,2));
mx.add(new N(249216,249600,60,2));
mx.add(new N(249216,249600,63,2));
mx.add(new N(249600,249984,56,2));
mx.add(new N(249600,249984,60,2));
mx.add(new N(249600,249984,63,2));
mx.add(new N(249984,250368,56,2));
mx.add(new N(249984,250368,60,2));
mx.add(new N(249984,250368,63,2));
mx.add(new N(250368,250752,55,2));
mx.add(new N(250368,250752,59,2));
mx.add(new N(250368,250752,62,2));
mx.add(new N(250752,251136,55,2));
mx.add(new N(250752,251136,59,2));
mx.add(new N(250752,251136,62,2));
mx.add(new N(251136,251520,55,2));
mx.add(new N(251136,251520,59,2));
mx.add(new N(251136,251520,62,2));
mx.add(new N(251520,251904,55,2));
mx.add(new N(251520,251904,59,2));
mx.add(new N(251520,251904,62,2));
mx.add(new N(251904,252288,58,2));
mx.add(new N(251904,252288,62,2));
mx.add(new N(251904,252288,65,2));
mx.add(new N(252288,252672,58,2));
mx.add(new N(252288,252672,62,2));
mx.add(new N(252288,252672,65,2));
mx.add(new N(252672,253056,58,2));
mx.add(new N(252672,253056,62,2));
mx.add(new N(252672,253056,65,2));
mx.add(new N(253056,253440,58,2));
mx.add(new N(253056,253440,62,2));
mx.add(new N(253056,253440,65,2));
mx.add(new N(253440,253824,57,2));
mx.add(new N(253440,253824,61,2));
mx.add(new N(253440,253824,64,2));
mx.add(new N(253824,254208,57,2));
mx.add(new N(253824,254208,61,2));
mx.add(new N(253824,254208,64,2));
mx.add(new N(254208,254592,57,2));
mx.add(new N(254208,254592,61,2));
mx.add(new N(254208,254592,64,2));
mx.add(new N(254592,254976,57,2));
mx.add(new N(254592,254976,61,2));
mx.add(new N(254592,254976,64,2));
mx.add(new N(254976,255360,56,2));
mx.add(new N(254976,255360,60,2));
mx.add(new N(254976,255360,63,2));
mx.add(new N(255360,255744,56,2));
mx.add(new N(255360,255744,60,2));
mx.add(new N(255360,255744,63,2));
mx.add(new N(255744,256128,56,2));
mx.add(new N(255744,256128,60,2));
mx.add(new N(255744,256128,63,2));
mx.add(new N(256128,256512,56,2));
mx.add(new N(256128,256512,60,2));
mx.add(new N(256128,256512,63,2));
mx.add(new N(256512,256896,55,2));
mx.add(new N(256512,256896,59,2));
mx.add(new N(256512,256896,62,2));
mx.add(new N(256896,257280,55,2));
mx.add(new N(256896,257280,59,2));
mx.add(new N(256896,257280,62,2));
mx.add(new N(257280,257664,55,2));
mx.add(new N(257280,257664,59,2));
mx.add(new N(257280,257664,62,2));
mx.add(new N(257664,258048,55,2));
mx.add(new N(257664,258048,59,2));
mx.add(new N(257664,258048,62,2));
mx.add(new N(258048,258432,58,2));
mx.add(new N(258048,258432,62,2));
mx.add(new N(258048,258432,65,2));
mx.add(new N(258432,258816,58,2));
mx.add(new N(258432,258816,62,2));
mx.add(new N(258432,258816,65,2));
mx.add(new N(258816,259200,58,2));
mx.add(new N(258816,259200,62,2));
mx.add(new N(258816,259200,65,2));
mx.add(new N(259200,259584,58,2));
mx.add(new N(259200,259584,62,2));
mx.add(new N(259200,259584,65,2));
mx.add(new N(259584,259968,57,2));
mx.add(new N(259584,259968,61,2));
mx.add(new N(259584,259968,64,2));
mx.add(new N(259968,260352,57,2));
mx.add(new N(259968,260352,61,2));
mx.add(new N(259968,260352,64,2));
mx.add(new N(260352,260736,57,2));
mx.add(new N(260352,260736,61,2));
mx.add(new N(260352,260736,64,2));
mx.add(new N(260736,261120,57,2));
mx.add(new N(260736,261120,61,2));
mx.add(new N(260736,261120,64,2));
mx.add(new N(261120,261504,56,2));
mx.add(new N(261120,261504,60,2));
mx.add(new N(261120,261504,63,2));
mx.add(new N(261504,261888,56,2));
mx.add(new N(261504,261888,60,2));
mx.add(new N(261504,261888,63,2));
mx.add(new N(261888,262272,56,2));
mx.add(new N(261888,262272,60,2));
mx.add(new N(261888,262272,63,2));
mx.add(new N(262272,262656,56,2));
mx.add(new N(262272,262656,60,2));
mx.add(new N(262272,262656,63,2));
mx.add(new N(262656,263040,56,2));
mx.add(new N(262656,263040,60,2));
mx.add(new N(262656,263040,63,2));
mx.add(new N(263040,263424,56,2));
mx.add(new N(263040,263424,60,2));
mx.add(new N(263040,263424,63,2));
mx.add(new N(263424,263808,56,2));
mx.add(new N(263424,263808,60,2));
mx.add(new N(263424,263808,63,2));
mx.add(new N(263808,264192,56,2));
mx.add(new N(263808,264192,60,2));
mx.add(new N(263808,264192,63,2));
mx.add(new N(264192,264576,56,2));
mx.add(new N(264192,264576,60,2));
mx.add(new N(264192,264576,63,2));
mx.add(new N(264576,264960,56,2));
mx.add(new N(264576,264960,60,2));
mx.add(new N(264576,264960,63,2));
mx.add(new N(264960,265344,56,2));
mx.add(new N(264960,265344,60,2));
mx.add(new N(264960,265344,63,2));
mx.add(new N(265344,265728,56,2));
mx.add(new N(265344,265728,60,2));
mx.add(new N(265344,265728,63,2));
mx.add(new N(265728,266112,56,2));
mx.add(new N(265728,266112,60,2));
mx.add(new N(265728,266112,63,2));
mx.add(new N(266112,266496,56,2));
mx.add(new N(266112,266496,60,2));
mx.add(new N(266112,266496,63,2));
mx.add(new N(266496,266880,56,2));
mx.add(new N(266496,266880,60,2));
mx.add(new N(266496,266880,63,2));
mx.add(new N(266880,267264,56,2));
mx.add(new N(266880,267264,60,2));
mx.add(new N(266880,267264,63,2));
mx.add(new N(267264,267648,55,2));
mx.add(new N(267264,267648,59,2));
mx.add(new N(267264,267648,62,2));
mx.add(new N(267648,268032,55,2));
mx.add(new N(267648,268032,59,2));
mx.add(new N(267648,268032,62,2));
mx.add(new N(268032,268416,55,2));
mx.add(new N(268032,268416,59,2));
mx.add(new N(268032,268416,62,2));
mx.add(new N(268416,268800,55,2));
mx.add(new N(268416,268800,59,2));
mx.add(new N(268416,268800,62,2));
mx.add(new N(268800,269184,55,2));
mx.add(new N(268800,269184,59,2));
mx.add(new N(268800,269184,62,2));
mx.add(new N(269184,269568,55,2));
mx.add(new N(269184,269568,59,2));
mx.add(new N(269184,269568,62,2));
mx.add(new N(269568,269952,55,2));
mx.add(new N(269568,269952,59,2));
mx.add(new N(269568,269952,62,2));
mx.add(new N(269952,270336,55,2));
mx.add(new N(269952,270336,59,2));
mx.add(new N(269952,270336,62,2));
mx.add(new N(270336,271872,60,2));
mx.add(new N(270336,271872,64,2));
mx.add(new N(270336,271872,67,2));
mx.add(new N(271872,273408,64,2));
mx.add(new N(271872,273408,67,2));
mx.add(new N(271872,273408,71,2));
mx.add(new N(273408,274944,62,2));
mx.add(new N(273408,274944,65,2));
mx.add(new N(273408,274944,70,2));
mx.add(new N(274944,276480,62,2));
mx.add(new N(274944,276480,65,2));
mx.add(new N(274944,276480,69,2));
mx.add(new N(276480,278016,60,2));
mx.add(new N(276480,278016,64,2));
mx.add(new N(276480,278016,67,2));
mx.add(new N(278016,279552,63,2));
mx.add(new N(278016,279552,67,2));
mx.add(new N(278016,279552,70,2));
mx.add(new N(279552,281088,62,2));
mx.add(new N(279552,281088,66,2));
mx.add(new N(279552,281088,69,2));
mx.add(new N(281088,282624,61,2));
mx.add(new N(281088,282624,65,2));
mx.add(new N(281088,282624,68,2));
mx.add(new N(281088,282624,71,2));
mx.add(new N(282624,284160,60,2));
mx.add(new N(282624,284160,64,2));
mx.add(new N(282624,284160,67,2));
mx.add(new N(282624,284160,72,2));
