audioh={};
audioh[122880]=[2892256/44100,2915894/44100];
audioh[123840]=[2915894/44100,2938473/44100];
audioh[124800]=[2938473/44100,2961405/44100];
audioh[125760]=[2961405/44100,2981162/44100];
audioh[126720]=[2981162/44100,3003035/44100];
audioh[127680]=[3003035/44100,3023498/44100];
audioh[128640]=[3023498/44100,3046077/44100];
audioh[129600]=[3046077/44100,3065128/44100];
audioh[130560]=[3065128/44100,3087707/44100];
audioh[131520]=[3087707/44100,3109228/44100];
audioh[132480]=[3109228/44100,3132866/44100];
audioh[133440]=[3132866/44100,3150903/44100];
audioh[134400]=[3150903/44100,3171321/44100];
audioh[135360]=[3171321/44100,3192842/44100];
audioh[136320]=[3192842/44100,3214362/44100];
audioh[137280]=[3214362/44100,3233766/44100];
audioh[138240]=[3233766/44100,3256698/44100];
audioh[139200]=[3256698/44100,3277514/44100];
audioh[140160]=[3277514/44100,3299740/44100];
audioh[141120]=[3299740/44100,3321261/44100];
audioh[142080]=[3321261/44100,3343179/44100];
audioh[143040]=[3343179/44100,3364655/44100];
audioh[144000]=[3364655/44100,3385118/44100];
audioh[144960]=[3385118/44100,3405580/44100];
audioh[145920]=[3405580/44100,3425690/44100];
audioh[146880]=[3425690/44100,3446858/44100];
audioh[147840]=[3446858/44100,3465909/44100];
audioh[148800]=[3465909/44100,3484960/44100];
audioh[149760]=[3484960/44100,3508598/44100];
audioh[150720]=[3508598/44100,3531882/44100];
audioh[151680]=[3531882/44100,3553756/44100];
audioh[152640]=[3553756/44100,3572454/44100];
audioh[153600]=[3572454/44100,3596445/44100];
audioh[154560]=[3596445/44100,3619024/44100];
audioh[155520]=[3619024/44100,3640192/44100];
audioh[156480]=[3640192/44100,3660654/44100];
audioh[157440]=[3660654/44100,3681822/44100];
audioh[158400]=[3681822/44100,3704402/44100];
audioh[159360]=[3704402/44100,3726275/44100];
audioh[160320]=[3726275/44100,3744621/44100];
audioh[161280]=[3744621/44100,3766142/44100];
audioh[162240]=[3766142/44100,3788721/44100];
audioh[163200]=[3788721/44100,3810594/44100];
audioh[164160]=[3810594/44100,3828587/44100];
audioh[165120]=[3828587/44100,3851166/44100];
audioh[166080]=[3851166/44100,3873040/44100];
audioh[167040]=[3873040/44100,3892797/44100];
audioh[168000]=[3892797/44100,3912201/44100];
audioh[168960]=[3912201/44100,3934427/44100];
audioh[169920]=[3934427/44100,3957712/44100];
audioh[170880]=[3957712/44100,3980291/44100];
audioh[171840]=[3980291/44100,3998284/44100];
audioh[172800]=[3998284/44100,4019452/44100];
audioh[173760]=[4019452/44100,4042384/44100];
audioh[174720]=[4042384/44100,4066727/44100];
audioh[175680]=[4066727/44100,4084367/44100];
audioh[176640]=[4084367/44100,4106241/44100];
audioh[177600]=[4106241/44100,4128114/44100];
audioh[178560]=[4128114/44100,4149635/44100];
audioh[179520]=[4149635/44100,4167275/44100];
audioh[180480]=[4167275/44100,4190560/44100];
audioh[181440]=[4190560/44100,4213492/44100];
audioh[182400]=[4213492/44100,4234307/44100];
audioh[183360]=[4234307/44100,4254064/44100];
audioh[184320]=[4254064/44100,4276290/44100];
audioh[185280]=[4276290/44100,4298164/44100];
audioh[186240]=[4298164/44100,4318979/44100];
audioh[187200]=[4318979/44100,4338030/44100];
audioh[188160]=[4338030/44100,4361668/44100];
audioh[189120]=[4361668/44100,4384247/44100];
audioh[190080]=[4384247/44100,4405415/44100];
audioh[191040]=[4405415/44100,4424114/44100];
audioh[192000]=[4424114/44100,4445987/44100];
audioh[192960]=[4445987/44100,4468214/44100];
audioh[193920]=[4468214/44100,4489382/44100];
audioh[194880]=[4489382/44100,4509491/44100];
audioh[195840]=[4509491/44100,4530306/44100];
audioh[196800]=[4530306/44100,4551474/44100];
audioh[197760]=[4551474/44100,4571584/44100];
audioh[198720]=[4571584/44100,4591694/44100];
audioh[199680]=[4591694/44100,4613567/44100];
audioh[200640]=[4613567/44100,4636146/44100];
audioh[201600]=[4636146/44100,4657667/44100];
audioh[202560]=[4657667/44100,4676718/44100];
audioh[203520]=[4676718/44100,4698239/44100];
audioh[204480]=[4698239/44100,4720113/44100];
audioh[205440]=[4720113/44100,4741634/44100];
audioh[206400]=[4741634/44100,4760685/44100];
audioh[207360]=[4760685/44100,4781853/44100];
audioh[208320]=[4781853/44100,4805138/44100];
audioh[209280]=[4805138/44100,4825953/44100];
audioh[210240]=[4825953/44100,4845004/44100];
audioh[211200]=[4845004/44100,4866878/44100];
audioh[212160]=[4866878/44100,4890515/44100];
audioh[213120]=[4890515/44100,4914153/44100];
audioh[214080]=[4914153/44100,4933557/44100];
audioh[215040]=[4933557/44100,4955783/44100];
audioh[216000]=[4955783/44100,4978010/44100];
audioh[216960]=[4978010/44100,4999530/44100];
audioh[217920]=[4999530/44100,5018934/44100];
audioh[218880]=[5018934/44100,5040102/44100];
audioh[219840]=[5040102/44100,5063387/44100];
audioh[220800]=[5063387/44100,5085261/44100];
audioh[221760]=[5085261/44100,5103959/44100];
audioh[222720]=[5103959/44100,5125833/44100];
audioh[223680]=[5125833/44100,5147354/44100];
audioh[224640]=[5147354/44100,5168874/44100];
audioh[225600]=[5168874/44100,5188278/44100];
audioh[226560]=[5188278/44100,5211916/44100];
audioh[227520]=[5211916/44100,5233790/44100];
audioh[228480]=[5233790/44100,5255310/44100];
audioh[229440]=[5255310/44100,5274009/44100];
audioh[230400]=[5274009/44100,5295882/44100];
audioh[231360]=[5295882/44100,5318109/44100];
audioh[232320]=[5318109/44100,5339630/44100];
audioh[233280]=[5339630/44100,5359386/44100];
audioh[234240]=[5359386/44100,5380202/44100];
audioh[235200]=[5380202/44100,5402428/44100];
audioh[236160]=[5402428/44100,5424654/44100];
audioh[237120]=[5424654/44100,5443353/44100];
audioh[238080]=[5443353/44100,5464521/44100];
audioh[239040]=[5464521/44100,5487453/44100];
audioh[240000]=[5487453/44100,5508621/44100];
audioh[240960]=[5508621/44100,5526966/44100];
audioh[241920]=[5526966/44100,5548134/44100];
audioh[242880]=[5548134/44100,5572478/44100];
audioh[243840]=[5572478/44100,5594704/44100];
audioh[244800]=[5594704/44100,5612344/44100];
audioh[245760]=[5612344/44100,5635982/44100];
audioh[246720]=[5635982/44100,5658914/44100];
audioh[247680]=[5658914/44100,5681846/44100];
audioh[248640]=[5681846/44100,5699838/44100];
audioh[249600]=[5699838/44100,5722065/44100];
audioh[250560]=[5722065/44100,5744291/44100];
audioh[251520]=[5744291/44100,5765106/44100];
audioh[252480]=[5765106/44100,5783452/44100];
audioh[253440]=[5783452/44100,5806384/44100];
audioh[254400]=[5806384/44100,5828258/44100];
audioh[255360]=[5828258/44100,5850131/44100];
audioh[256320]=[5850131/44100,5867418/44100];
audioh[257280]=[5867418/44100,5889292/44100];
audioh[258240]=[5889292/44100,5912930/44100];
audioh[259200]=[5912930/44100,5934450/44100];
audioh[260160]=[5934450/44100,5951738/44100];
audioh[261120]=[5951738/44100,5976081/44100];
audioh[262080]=[5976081/44100,5999013/44100];
audioh[263040]=[5999013/44100,6020534/44100];
audioh[264000]=[6020534/44100,6039585/44100];
audioh[264960]=[6039585/44100,6062164/44100];
audioh[265920]=[6062164/44100,6084390/44100];
audioh[266880]=[6084390/44100,6105206/44100];
audioh[267840]=[6105206/44100,6123198/44100];
audioh[268800]=[6123198/44100,6146836/44100];
audioh[269760]=[6146836/44100,6168710/44100];
audioh[270720]=[6168710/44100,6188466/44100];
audioh[271680]=[6188466/44100,6207518/44100];
audioh[272640]=[6207518/44100,6230802/44100];
audioh[273600]=[6230802/44100,6254087/44100];
audioh[274560]=[6254087/44100,6275608/44100];
audioh[275520]=[6275608/44100,6294659/44100];
audioh[276480]=[6294659/44100,6315827/44100];
audioh[277440]=[6315827/44100,6338054/44100];
audioh[278400]=[6338054/44100,6359927/44100];
audioh[279360]=[6359927/44100,6378626/44100];
audioh[280320]=[6378626/44100,6400852/44100];
audioh[281280]=[6400852/44100,6423078/44100];
audioh[282240]=[6423078/44100,6444952/44100];
audioh[283200]=[6444952/44100,6464356/44100];
audioh[284160]=[6464356/44100,6486582/44100];
audioh[285120]=[6486582/44100,6507750/44100];
audioh[286080]=[6507750/44100,6528213/44100];
audioh[287040]=[6528213/44100,6549381/44100];
audioh[288000]=[6549381/44100,6570902/44100];
audioh[288960]=[6570902/44100,6594539/44100];
audioh[289920]=[6594539/44100,6615354/44100];
audioh[290880]=[6615354/44100,6635111/44100];
audioh[291840]=[6635111/44100,6656279/44100];
audioh[292800]=[6656279/44100,6679211/44100];
audioh[293760]=[6679211/44100,6698968/44100];
audioh[294720]=[6698968/44100,6719078/44100];
audioh[295680]=[6719078/44100,6740598/44100];
audioh[296640]=[6740598/44100,6763530/44100];
audioh[297600]=[6763530/44100,6784698/44100];
audioh[298560]=[6784698/44100,6804102/44100];
audioh[299520]=[6804102/44100,6825976/44100];
audioh[300480]=[6825976/44100,6847497/44100];
audioh[301440]=[6847497/44100,6867606/44100];
audioh[302400]=[6867606/44100,6887363/44100];
audioh[303360]=[6887363/44100,6908531/44100];
audioh[304320]=[6908531/44100,6931110/44100];
audioh[305280]=[6931110/44100,6951926/44100];
audioh[306240]=[6951926/44100,6972741/44100];
audioh[307200]=[6972741/44100,6993909/44100];
audioh[308160]=[6993909/44100,7015077/44100];
audioh[309120]=[7015077/44100,7036598/44100];
audioh[310080]=[7036598/44100,7055649/44100];
audioh[311040]=[7055649/44100,7078934/44100];
audioh[312000]=[7078934/44100,7102571/44100];
audioh[312960]=[7102571/44100,7123739/44100];
audioh[313920]=[7123739/44100,7142438/44100];
audioh[314880]=[7142438/44100,7165722/44100];
audioh[315840]=[7165722/44100,7187596/44100];
audioh[316800]=[7187596/44100,7208411/44100];
audioh[317760]=[7208411/44100,7226404/44100];
audioh[318720]=[7226404/44100,7248630/44100];
audioh[319680]=[7248630/44100,7272621/44100];
audioh[320640]=[7272621/44100,7294494/44100];
audioh[321600]=[7294494/44100,7313546/44100];
audioh[322560]=[7313546/44100,7335772/44100];
audioh[323520]=[7335772/44100,7357998/44100];
audioh[324480]=[7357998/44100,7379519/44100];
audioh[325440]=[7379519/44100,7399276/44100];
audioh[326400]=[7399276/44100,7420797/44100];
audioh[327360]=[7420797/44100,7443729/44100];
audioh[328320]=[7443729/44100,7464897/44100];
audioh[329280]=[7464897/44100,7484301/44100];
audioh[330240]=[7484301/44100,7506527/44100];
audioh[331200]=[7506527/44100,7528401/44100];
audioh[332160]=[7528401/44100,7548863/44100];
audioh[333120]=[7548863/44100,7568267/44100];
audioh[334080]=[7568267/44100,7591552/44100];
audioh[335040]=[7591552/44100,7613426/44100];
audioh[336000]=[7613426/44100,7634594/44100];
audioh[336960]=[7634594/44100,7653645/44100];
audioh[337920]=[7653645/44100,7676930/44100];
audioh[338880]=[7676930/44100,7698098/44100];
audioh[339840]=[7698098/44100,7720677/44100];
audioh[340800]=[7720677/44100,7740081/44100];
audioh[341760]=[7740081/44100,7760896/44100];
audioh[342720]=[7760896/44100,7782417/44100];
audioh[343680]=[7782417/44100,7805349/44100];
audioh[344640]=[7805349/44100,7824400/44100];
audioh[345600]=[7824400/44100,7846626/44100];
audioh[346560]=[7846626/44100,7868500/44100];
audioh[347520]=[7868500/44100,7888257/44100];
audioh[348480]=[7888257/44100,7906602/44100];
audioh[349440]=[7906602/44100,7930593/44100];
audioh[350400]=[7930593/44100,7953525/44100];
audioh[351360]=[7953525/44100,7975751/44100];
audioh[352320]=[7975751/44100,7995861/44100];
audioh[353280]=[7995861/44100,8017382/44100];
audioh[354240]=[8017382/44100,8039608/44100];
audioh[355200]=[8039608/44100,8060423/44100];
audioh[356160]=[8060423/44100,8080886/44100];
audioh[357120]=[8080886/44100,8103465/44100];
audioh[358080]=[8103465/44100,8124280/44100];
audioh[359040]=[8124280/44100,8144742/44100];
audioh[360000]=[8144742/44100,8162735/44100];
audioh[360960]=[8162735/44100,8185314/44100];
audioh[361920]=[8185314/44100,8207894/44100];
audioh[362880]=[8207894/44100,8229062/44100];
audioh[363840]=[8229062/44100,8249524/44100];
audioh[364800]=[8249524/44100,8271398/44100];
audioh[365760]=[8271398/44100,8292566/44100];
audioh[366720]=[8292566/44100,8315145/44100];
audioh[367680]=[8315145/44100,8334902/44100];
audioh[368640]=[8334902/44100,8358186/44100];
audioh[369600]=[8358186/44100,8380766/44100];
audioh[370560]=[8380766/44100,8400875/44100];
audioh[371520]=[8400875/44100,8421690/44100];
audioh[372480]=[8421690/44100,8441800/44100];
audioh[373440]=[8441800/44100,8464026/44100];
audioh[374400]=[8464026/44100,8483430/44100];
audioh[375360]=[8483430/44100,8503187/44100];
audioh[376320]=[8503187/44100,8524708/44100];
audioh[377280]=[8524708/44100,8546582/44100];
audioh[378240]=[8546582/44100,8567397/44100];
audioh[379200]=[8567397/44100,8586801/44100];
audioh[380160]=[8586801/44100,8609027/44100];
audioh[381120]=[8609027/44100,8630548/44100];
audioh[382080]=[8630548/44100,8652069/44100];
audioh[383040]=[8652069/44100,8671826/44100];
audioh[384000]=[8671826/44100,8694052/44100];
audioh[384960]=[8694052/44100,8715926/44100];
audioh[385920]=[8715926/44100,8737446/44100];
audioh[386880]=[8737446/44100,8757203/44100];
audioh[387840]=[8757203/44100,8777666/44100];
audioh[388800]=[8777666/44100,8799539/44100];
audioh[389760]=[8799539/44100,8820707/44100];
audioh[390720]=[8820707/44100,8839406/44100];
audioh[391680]=[8839406/44100,8861632/44100];
audioh[392640]=[8861632/44100,8884564/44100];
audioh[393600]=[8884564/44100,8906438/44100];
audioh[394560]=[8906438/44100,8925489/44100];
audioh[395520]=[8925489/44100,8948068/44100];
audioh[396480]=[8948068/44100,8971353/44100];
audioh[397440]=[8971353/44100,8992521/44100];
audioh[398400]=[8992521/44100,9011925/44100];
audioh[399360]=[9011925/44100,9033446/44100];
audioh[400320]=[9033446/44100,9054261/44100];
audioh[401280]=[9054261/44100,9075782/44100];
audioh[402240]=[9075782/44100,9096597/44100];
audioh[403200]=[9096597/44100,9118823/44100];
audioh[404160]=[9118823/44100,9140697/44100];
audioh[405120]=[9140697/44100,9162570/44100];
audioh[406080]=[9162570/44100,9183033/44100];
audioh[407040]=[9183033/44100,9205259/44100];
audioh[408000]=[9205259/44100,9229602/44100];
audioh[408960]=[9229602/44100,9251476/44100];
audioh[409920]=[9251476/44100,9271233/44100];
audioh[410880]=[9271233/44100,9292754/44100];
audioh[411840]=[9292754/44100,9316391/44100];
audioh[412800]=[9316391/44100,9337912/44100];
audioh[413760]=[9337912/44100,9357669/44100];
audioh[414720]=[9357669/44100,9380601/44100];
audioh[415680]=[9380601/44100,9403180/44100];
audioh[416640]=[9403180/44100,9425759/44100];
audioh[417600]=[9425759/44100,9444810/44100];
audioh[418560]=[9444810/44100,9467037/44100];
audioh[419520]=[9467037/44100,9490674/44100];
audioh[420480]=[9490674/44100,9511490/44100];
audioh[421440]=[9511490/44100,9531246/44100];
audioh[422400]=[9531246/44100,9552767/44100];
audioh[423360]=[9552767/44100,9575346/44100];
audioh[424320]=[9575346/44100,9597926/44100];
audioh[425280]=[9597926/44100,9618388/44100];
audioh[426240]=[9618388/44100,9640967/44100];
audioh[427200]=[9640967/44100,9663546/44100];
audioh[428160]=[9663546/44100,9686126/44100];
audioh[429120]=[9686126/44100,9706235/44100];
audioh[430080]=[9706235/44100,9729167/44100];
audioh[431040]=[9729167/44100,9751394/44100];
audioh[432000]=[9751394/44100,9772914/44100];
audioh[432960]=[9772914/44100,9792318/44100];
audioh[433920]=[9792318/44100,9813486/44100];
audioh[434880]=[9813486/44100,9836022/44100];
audioh[435840]=[9836022/44100,9856175/44100];
audioh[436800]=[9856175/44100,9877343/44100];
audioh[437760]=[9877343/44100,9899570/44100];
audioh[438720]=[9899570/44100,9920385/44100];
audioh[439680]=[9920385/44100,9942258/44100];
audioh[440640]=[9942258/44100,9962015/44100];
audioh[441600]=[9962015/44100,9984242/44100];
audioh[442560]=[9984242/44100,10006468/44100];
audioh[443520]=[10006468/44100,10027239/44100];
audioh[444480]=[10027239/44100,10047393/44100];
audioh[445440]=[10047393/44100,10069619/44100];
audioh[446400]=[10069619/44100,10092198/44100];
audioh[447360]=[10092198/44100,10113014/44100];
audioh[448320]=[10113014/44100,10133476/44100];
audioh[449280]=[10133476/44100,10156408/44100];
audioh[450240]=[10156408/44100,10177576/44100];
audioh[451200]=[10177576/44100,10199406/44100];
audioh[452160]=[10199406/44100,10219206/44100];
audioh[453120]=[10219206/44100,10241786/44100];
audioh[454080]=[10241786/44100,10264718/44100];
audioh[455040]=[10264718/44100,10285533/44100];
audioh[456000]=[10285533/44100,10304584/44100];
audioh[456960]=[10304584/44100,10327869/44100];
audioh[457920]=[10327869/44100,10350757/44100];
audioh[458880]=[10350757/44100,10370910/44100];
audioh[459840]=[10370910/44100,10391020/44100];
audioh[460800]=[10391020/44100,10411835/44100];
audioh[461760]=[10411835/44100,10435473/44100];
audioh[462720]=[10435473/44100,10457699/44100];
audioh[463680]=[10457699/44100,10478514/44100];
audioh[464640]=[10478514/44100,10499682/44100];
audioh[465600]=[10499682/44100,10522614/44100];
audioh[466560]=[10522614/44100,10543077/44100];
audioh[467520]=[10543077/44100,10563848/44100];
audioh[468480]=[10563848/44100,10585060/44100];
audioh[469440]=[10585060/44100,10609403/44100];
audioh[470400]=[10609403/44100,10629513/44100];
audioh[471360]=[10629513/44100,10651386/44100];
audioh[472320]=[10651386/44100,10672554/44100];
audioh[473280]=[10672554/44100,10694428/44100];
audioh[474240]=[10694428/44100,10715949/44100];
audioh[475200]=[10715949/44100,10736411/44100];
audioh[476160]=[10736411/44100,10757182/44100];
audioh[477120]=[10757182/44100,10780511/44100];
audioh[478080]=[10780511/44100,10799915/44100];
audioh[479040]=[10799915/44100,10818614/44100];
audioh[480000]=[10818614/44100,10840134/44100];
audioh[480960]=[10840134/44100,10862008/44100];
audioh[481920]=[10862008/44100,10882823/44100];
audioh[482880]=[10882823/44100,10902933/44100];
audioh[483840]=[10902933/44100,10924454/44100];
audioh[484800]=[10924454/44100,10947738/44100];
audioh[485760]=[10947738/44100,10969612/44100];
audioh[486720]=[10969612/44100,10990074/44100];
audioh[487680]=[10990074/44100,11011242/44100];
audioh[488640]=[11011242/44100,11032058/44100];
audioh[489600]=[11032058/44100,11051109/44100];
audioh[490560]=[11051109/44100,11071571/44100];
audioh[491520]=[11071571/44100,11095209/44100];
audioh[492480]=[11095209/44100,11117082/44100];
audioh[493440]=[11117082/44100,11137192/44100];
audioh[494400]=[11137192/44100,11159066/44100];
audioh[495360]=[11159066/44100,11181645/44100];
audioh[496320]=[11181645/44100,11203871/44100];
audioh[497280]=[11203871/44100,11223275/44100];
audioh[498240]=[11223275/44100,11245149/44100];
audioh[499200]=[11245149/44100,11267375/44100];
audioh[500160]=[11267375/44100,11289249/44100];
audioh[501120]=[11289249/44100,11309006/44100];
audioh[502080]=[11309006/44100,11330174/44100];
audioh[503040]=[11330174/44100,11349886/44100];
audioh[504000]=[11349886/44100,11370393/44100];
audioh[504960]=[11370393/44100,11389797/44100];
audioh[505920]=[11389797/44100,11411670/44100];
audioh[506880]=[11411670/44100,11433191/44100];
audioh[507840]=[11433191/44100,11454006/44100];
audioh[508800]=[11454006/44100,11475174/44100];
audioh[509760]=[11475174/44100,11496342/44100];
audioh[510720]=[11496342/44100,11518216/44100];
audioh[511680]=[11518216/44100,11540795/44100];
audioh[512640]=[11540795/44100,11560905/44100];
audioh[513600]=[11560905/44100,11580662/44100];
audioh[514560]=[11580662/44100,11601830/44100];
audioh[515520]=[11601830/44100,11625114/44100];
audioh[516480]=[11625114/44100,11645930/44100];
audioh[517440]=[11645930/44100,11666392/44100];
audioh[518400]=[11666392/44100,11689677/44100];
audioh[519360]=[11689677/44100,11710492/44100];
audioh[520320]=[11710492/44100,11732013/44100];
audioh[521280]=[11732013/44100,11751064/44100];
audioh[522240]=[11751064/44100,11772938/44100];
audioh[523200]=[11772938/44100,11797281/44100];
audioh[524160]=[11797281/44100,11819860/44100];
audioh[525120]=[11819860/44100,11838514/44100];
audioh[526080]=[11838514/44100,11861138/44100];
audioh[527040]=[11861138/44100,11883011/44100];
audioh[528000]=[11883011/44100,11903077/44100];
audioh[528960]=[11903077/44100,11921114/44100];
audioh[529920]=[11921114/44100,11943296/44100];
audioh[530880]=[11943296/44100,11965566/44100];
audioh[531840]=[11965566/44100,11987087/44100];
audioh[532800]=[11987087/44100,12004727/44100];
audioh[533760]=[12004727/44100,12028365/44100];
audioh[534720]=[12028365/44100,12052002/44100];
audioh[535680]=[12052002/44100,12073170/44100];
audioh[536640]=[12073170/44100,12090105/44100];
audioh[537600]=[12090105/44100,12114801/44100];
audioh[538560]=[12114801/44100,12137027/44100];
audioh[539520]=[12137027/44100,12158901/44100];
audioh[540480]=[12158901/44100,12177952/44100];
audioh[541440]=[12177952/44100,12200531/44100];
audioh[542400]=[12200531/44100,12221346/44100];
audioh[543360]=[12221346/44100,12242867/44100];
audioh[544320]=[12242867/44100,12260860/44100];
audioh[545280]=[12260860/44100,12283439/44100];
audioh[546240]=[12283439/44100,12306018/44100];
audioh[547200]=[12306018/44100,12328598/44100];
audioh[548160]=[12328598/44100,12346943/44100];
audioh[549120]=[12346943/44100,12369522/44100];
audioh[550080]=[12369522/44100,12392454/44100];
audioh[551040]=[12392454/44100,12412917/44100];
audioh[552000]=[12412917/44100,12432321/44100];
audioh[552960]=[12432321/44100,12456311/44100];
audioh[553920]=[12456311/44100,12477832/44100];
audioh[554880]=[12477832/44100,12500058/44100];
audioh[555840]=[12500058/44100,12520874/44100];
audioh[556800]=[12520874/44100,12542747/44100];
audioh[557760]=[12542747/44100,12563915/44100];
audioh[558720]=[12563915/44100,12585083/44100];
audioh[559680]=[12585083/44100,12602723/44100];
audioh[560640]=[12602723/44100,12626008/44100];
audioh[561600]=[12626008/44100,12648940/44100];
audioh[562560]=[12648940/44100,12670461/44100];
audioh[563520]=[12670461/44100,12688101/44100];
audioh[564480]=[12688101/44100,12711386/44100];
audioh[565440]=[12711386/44100,12734670/44100];
audioh[566400]=[12734670/44100,12755133/44100];
audioh[567360]=[12755133/44100,12774537/44100];
audioh[568320]=[12774537/44100,12797116/44100];
audioh[569280]=[12797116/44100,12818637/44100];
audioh[570240]=[12818637/44100,12839805/44100];
audioh[571200]=[12839805/44100,12860267/44100];
audioh[572160]=[12860267/44100,12882494/44100];
audioh[573120]=[12882494/44100,12905426/44100];
audioh[574080]=[12905426/44100,12926946/44100];
audioh[575040]=[12926946/44100,12945998/44100];
audioh[576000]=[12945998/44100,12968577/44100];
audioh[576960]=[12968577/44100,12991509/44100];
audioh[577920]=[12991509/44100,13012324/44100];
audioh[578880]=[13012324/44100,13032786/44100];
audioh[579840]=[13032786/44100,13055366/44100];
audioh[580800]=[13055366/44100,13077945/44100];
audioh[581760]=[13077945/44100,13098054/44100];
audioh[582720]=[13098054/44100,13117106/44100];
audioh[583680]=[13117106/44100,13138979/44100];
audioh[584640]=[13138979/44100,13162617/44100];
audioh[585600]=[13162617/44100,13184843/44100];
audioh[586560]=[13184843/44100,13204953/44100];
audioh[587520]=[13204953/44100,13227532/44100];
audioh[588480]=[13227532/44100,13250817/44100];
audioh[589440]=[13250817/44100,13271632/44100];
audioh[590400]=[13271632/44100,13292447/44100];
audioh[591360]=[13292447/44100,13315026/44100];
audioh[592320]=[13315026/44100,13337958/44100];
audioh[593280]=[13337958/44100,13358421/44100];
audioh[594240]=[13358421/44100,13378178/44100];
audioh[595200]=[13378178/44100,13400404/44100];
audioh[596160]=[13400404/44100,13423689/44100];
audioh[597120]=[13423689/44100,13444504/44100];
audioh[598080]=[13444504/44100,13462850/44100];
audioh[599040]=[13462850/44100,13487898/44100];
audioh[600000]=[13487898/44100,13511183/44100];
audioh[600960]=[13511183/44100,13532704/44100];
audioh[601920]=[13532704/44100,13552461/44100];
audioh[602880]=[13552461/44100,13575393/44100];
audioh[603840]=[13575393/44100,13597972/44100];
audioh[604800]=[13597972/44100,13618434/44100];
audioh[605760]=[13618434/44100,13638544/44100];
audioh[606720]=[13638544/44100,13662579/44100];
audioh[607680]=[13662579/44100,13684408/44100];
audioh[608640]=[13684408/44100,13704870/44100];
audioh[609600]=[13704870/44100,13724980/44100];
audioh[610560]=[13724980/44100,13747206/44100];
audioh[611520]=[13747206/44100,13768374/44100];
audioh[612480]=[13768374/44100,13790954/44100];
audioh[613440]=[13790954/44100,13811416/44100];
audioh[614400]=[13811416/44100,13833642/44100];
audioh[615360]=[13833642/44100,13856574/44100];
audioh[616320]=[13856574/44100,13878801/44100];
audioh[617280]=[13878801/44100,13899263/44100];
audioh[618240]=[13899263/44100,13922195/44100];
audioh[619200]=[13922195/44100,13944069/44100];
audioh[620160]=[13944069/44100,13965237/44100];
audioh[621120]=[13965237/44100,13985346/44100];
audioh[622080]=[13985346/44100,14008278/44100];
audioh[623040]=[14008278/44100,14029799/44100];
audioh[624000]=[14029799/44100,14050262/44100];
audioh[624960]=[14050262/44100,14070724/44100];
audioh[625920]=[14070724/44100,14094362/44100];
audioh[626880]=[14094362/44100,14115177/44100];
audioh[627840]=[14115177/44100,14137756/44100];
audioh[628800]=[14137756/44100,14156454/44100];
audioh[629760]=[14156454/44100,14179386/44100];
audioh[630720]=[14179386/44100,14202318/44100];
audioh[631680]=[14202318/44100,14223839/44100];
audioh[632640]=[14223839/44100,14244654/44100];
audioh[633600]=[14244654/44100,14266881/44100];
audioh[634560]=[14266881/44100,14289460/44100];
audioh[635520]=[14289460/44100,14310628/44100];
audioh[636480]=[14310628/44100,14331796/44100];
audioh[637440]=[14331796/44100,14353317/44100];
audioh[638400]=[14353317/44100,14375896/44100];
audioh[639360]=[14375896/44100,14397417/44100];
audioh[640320]=[14397417/44100,14417174/44100];
audioh[641280]=[14417174/44100,14439753/44100];
audioh[642240]=[14439753/44100,14461274/44100];
audioh[643200]=[14461274/44100,14481736/44100];
audioh[644160]=[14481736/44100,14502551/44100];
audioh[645120]=[14502551/44100,14525130/44100];
audioh[646080]=[14525130/44100,14548062/44100];
audioh[647040]=[14548062/44100,14570994/44100];
audioh[648000]=[14570994/44100,14592515/44100];
audioh[648960]=[14592515/44100,14615447/44100];
audioh[649920]=[14615447/44100,14635557/44100];
audioh[650880]=[14635557/44100,14655666/44100];
