res=384;
mx.add(new N(1152,1344,66,0));
mx.add(new N(1344,1536,67,0));
mx.add(new N(1536,1920,67,0));
mx.add(new N(1920,2112,62,0));
mx.add(new N(2112,2304,64,0));
mx.add(new N(2304,2688,64,0));
mx.add(new N(2688,2880,64,0));
mx.add(new N(2880,3072,62,0));
mx.add(new N(3072,3264,64,0));
mx.add(new N(3264,3648,62,0));
mx.add(new N(3648,3840,64,0));
mx.add(new N(4224,4416,64,0));
mx.add(new N(4416,4608,64,0));
mx.add(new N(4608,4800,64,0));
mx.add(new N(4800,4992,59,0));
mx.add(new N(4992,5184,62,0));
mx.add(new N(5184,5376,64,0));
mx.add(new N(5376,5664,62,0));
mx.add(new N(5664,6144,64,0));
mx.add(new N(7296,7488,66,0));
mx.add(new N(7488,7680,66,0));
mx.add(new N(7680,8064,66,0));
mx.add(new N(8064,8256,62,0));
mx.add(new N(8256,8448,64,0));
mx.add(new N(8448,8832,64,0));
mx.add(new N(8832,9024,64,0));
mx.add(new N(9024,9216,64,0));
mx.add(new N(9216,9408,64,0));
mx.add(new N(9408,9792,62,0));
mx.add(new N(9792,9984,64,0));
mx.add(new N(10368,10560,64,0));
mx.add(new N(10560,10752,64,0));
mx.add(new N(10752,10944,64,0));
mx.add(new N(10944,11136,59,0));
mx.add(new N(11136,11328,62,0));
mx.add(new N(11328,11520,64,0));
mx.add(new N(11520,11712,62,0));
mx.add(new N(11712,12288,64,0));
mx.add(new N(13824,14016,66,0));
mx.add(new N(14016,14400,66,0));
mx.add(new N(14400,14784,66,0));
mx.add(new N(14784,15168,66,0));
mx.add(new N(15168,15360,66,0));
mx.add(new N(15360,15552,69,0));
mx.add(new N(15552,15744,68,0));
mx.add(new N(15744,16128,66,0));
mx.add(new N(16896,17088,68,0));
mx.add(new N(17088,17280,68,0));
mx.add(new N(17280,17472,66,0));
mx.add(new N(17472,17568,68,0));
mx.add(new N(17568,17856,69,0));
mx.add(new N(17856,18240,68,0));
mx.add(new N(18240,18624,66,0));
mx.add(new N(18624,19008,64,0));
mx.add(new N(19200,19968,66,0));
mx.add(new N(19968,20544,64,0));
mx.add(new N(20544,21312,66,0));
mx.add(new N(22272,23040,66,0));
mx.add(new N(23040,23616,64,0));
mx.add(new N(23616,23808,68,0));
mx.add(new N(23808,24576,64,0));
mx.add(new N(25344,26112,66,0));
mx.add(new N(26304,26688,64,0));
mx.add(new N(26688,27648,64,0));
mx.add(new N(28416,28608,64,0));
mx.add(new N(28608,28800,64,0));
mx.add(new N(28800,28992,64,0));
mx.add(new N(28992,29184,59,0));
mx.add(new N(29184,29376,62,0));
mx.add(new N(29376,29568,64,0));
mx.add(new N(29568,30336,64,0));
mx.add(new N(42624,42816,66,0));
mx.add(new N(42816,43008,67,0));
mx.add(new N(43008,43392,67,0));
mx.add(new N(43392,43584,62,0));
mx.add(new N(43584,43776,64,0));
mx.add(new N(43776,44160,64,0));
mx.add(new N(44160,44352,67,0));
mx.add(new N(44352,44544,67,0));
mx.add(new N(44544,44736,67,0));
mx.add(new N(44736,45120,67,0));
mx.add(new N(45120,45312,66,0));
mx.add(new N(45312,45696,64,0));
mx.add(new N(45696,45888,64,0));
mx.add(new N(45888,46080,64,0));
mx.add(new N(46080,46272,64,0));
mx.add(new N(46272,46464,59,0));
mx.add(new N(46464,46656,62,0));
mx.add(new N(46656,46848,64,0));
mx.add(new N(46848,47040,62,0));
mx.add(new N(47040,47616,64,0));
mx.add(new N(48768,48960,66,0));
mx.add(new N(48960,49152,67,0));
mx.add(new N(49152,49536,67,0));
mx.add(new N(49536,49728,67,0));
mx.add(new N(49728,49920,67,0));
mx.add(new N(49920,50304,67,0));
mx.add(new N(50304,50496,66,0));
mx.add(new N(50496,50688,67,0));
mx.add(new N(50688,50880,67,0));
mx.add(new N(50880,51072,62,0));
mx.add(new N(51072,51264,64,0));
mx.add(new N(51264,51648,64,0));
mx.add(new N(51840,52032,66,0));
mx.add(new N(52032,52224,67,0));
mx.add(new N(52224,52416,67,0));
mx.add(new N(52416,52608,67,0));
mx.add(new N(52608,52800,67,0));
mx.add(new N(52800,52992,67,0));
mx.add(new N(52992,53184,66,0));
mx.add(new N(53184,53760,64,0));
mx.add(new N(53952,54144,62,0));
mx.add(new N(54144,54528,64,0));
mx.add(new N(55296,55488,66,0));
mx.add(new N(55488,55872,66,0));
mx.add(new N(55872,56256,66,0));
mx.add(new N(56256,56640,66,0));
mx.add(new N(56640,56832,66,0));
mx.add(new N(56832,57024,69,0));
mx.add(new N(57024,57216,68,0));
mx.add(new N(57216,57600,66,0));
mx.add(new N(58368,58560,68,0));
mx.add(new N(58560,58752,68,0));
mx.add(new N(58752,58944,66,0));
mx.add(new N(58944,59040,68,0));
mx.add(new N(59040,59328,69,0));
mx.add(new N(59328,59712,68,0));
mx.add(new N(59712,60096,66,0));
mx.add(new N(60096,60480,64,0));
mx.add(new N(60672,61440,66,0));
mx.add(new N(61440,62016,64,0));
mx.add(new N(62016,62784,66,0));
mx.add(new N(63744,64512,66,0));
mx.add(new N(64512,65088,64,0));
mx.add(new N(65088,65280,68,0));
mx.add(new N(65280,66048,64,0));
mx.add(new N(66816,67584,66,0));
mx.add(new N(67776,68160,64,0));
mx.add(new N(68160,69120,64,0));
mx.add(new N(69888,70080,64,0));
mx.add(new N(70080,70272,64,0));
mx.add(new N(70272,70464,64,0));
mx.add(new N(70464,70656,59,0));
mx.add(new N(70656,70848,62,0));
mx.add(new N(70848,71040,64,0));
mx.add(new N(71040,71808,64,0));
