textos.push(new Texto(137280,151680,"Say your prayers, little one<br>Don't forget, my son<br>To include everyone"));
textos.push(new Texto(151680,168000,"I tuck you in, warm within<br>Keep you free from sin<br>'Til the sandman, he comes"));
textos.push(new Texto(168000,175680,"Sleep with one eye open"));
textos.push(new Texto(175680,182400,"Gripping your pillow tight"));
textos.push(new Texto(182400,189120,"Exit light"));
textos.push(new Texto(189120,197760,"Enter night"));
textos.push(new Texto(197760,205440,"Take my hand"));
textos.push(new Texto(205440,213120,"We're off to never-never land"));
textos.push(new Texto(240960,255360,"Something's wrong, shut the light<br>Heavy thoughts tonight<br>And they aren't of Snow White"));
textos.push(new Texto(255360,271680,"Dreams of war, dreams of liars<br>Dreams of dragon's fire<br>And of things that will bite, yeah"));
textos.push(new Texto(271680,279360,"Sleep with one eye open"));
textos.push(new Texto(279360,286080,"Gripping your pillow tight"));
textos.push(new Texto(286080,293760,"Exit light"));
textos.push(new Texto(293760,301440,"Enter night"));
textos.push(new Texto(301440,309120,"Take my hand"));
textos.push(new Texto(309120,315840,"We're off to never-never land, yeah"));
textos.push(new Texto(405120,410880,"Now I lay me down to sleep (now I lay me down to sleep)"));
textos.push(new Texto(412800,418560,"Pray the Lord my soul to keep (pray the Lord my soul to keep)"));
textos.push(new Texto(420480,426240,"If I die before I wake (if I die before I wake)"));
textos.push(new Texto(428160,433920,"Pray the Lord my soul to take (pray the Lord my soul to take)"));
textos.push(new Texto(435840,443520,"Hush, little baby, don't say a word"));
textos.push(new Texto(443520,450240,"And never mind that noise you heard"));
textos.push(new Texto(450240,457920,"It's just the beasts under your bed"));
textos.push(new Texto(457920,466560,"In your closet, in your head"));
textos.push(new Texto(466560,474240,"Exit light"));
textos.push(new Texto(474240,481920,"Enter night"));
textos.push(new Texto(481920,489600,"Grain of sand"));
textos.push(new Texto(489600,497280,"Exit light"));
textos.push(new Texto(497280,504960,"Enter night"));
textos.push(new Texto(504960,512640,"Take my hand"));
textos.push(new Texto(512640,519360,"We're off to never-never land, yeah"));
textos.push(new Texto(562560,566400,"We're off to never-never land"));
textos.push(new Texto(566400,577920,"Take my hand"));
textos.push(new Texto(577920,582720,"We're off to never-never land"));
textos.push(new Texto(582720,593280,"Take my hand"));
textos.push(new Texto(593280,601920,"We're off to never-never land"));
textos.push(new Texto(608640,615360,"We're off to never-never land"));
