res=960
mx.add(new N(0,960,52,0));
mx.add(new N(0,960,59,0));
mx.add(new N(960,1920,52,0));
mx.add(new N(960,1920,59,0));
mx.add(new N(1920,2880,52,0));
mx.add(new N(1920,2880,59,0));
mx.add(new N(2880,3840,52,0));
mx.add(new N(2880,3840,59,0));
mx.add(new N(3840,4800,52,0));
mx.add(new N(3840,4800,59,0));
mx.add(new N(4800,5760,52,0));
mx.add(new N(4800,5760,59,0));
mx.add(new N(5760,6720,52,0));
mx.add(new N(5760,6720,59,0));
mx.add(new N(6720,7680,52,0));
mx.add(new N(6720,7680,59,0));
mx.add(new N(7680,8640,52,0));
mx.add(new N(7680,8640,59,0));
mx.add(new N(8640,9600,52,0));
mx.add(new N(8640,9600,59,0));
mx.add(new N(9600,10560,52,0));
mx.add(new N(9600,10560,59,0));
mx.add(new N(10560,11520,52,0));
mx.add(new N(10560,11520,59,0));
mx.add(new N(11520,12480,52,0));
mx.add(new N(11520,12480,59,0));
mx.add(new N(12480,13440,52,0));
mx.add(new N(12480,13440,59,0));
mx.add(new N(13440,14400,52,0));
mx.add(new N(13440,14400,59,0));
mx.add(new N(14400,15360,52,0));
mx.add(new N(14400,15360,59,0));
mx.add(new N(15360,16320,52,0));
mx.add(new N(15360,16320,59,0));
mx.add(new N(16320,17280,52,0));
mx.add(new N(16320,17280,59,0));
mx.add(new N(17280,18240,52,0));
mx.add(new N(17280,18240,59,0));
mx.add(new N(18240,19200,52,0));
mx.add(new N(18240,19200,59,0));
mx.add(new N(19200,20160,52,0));
mx.add(new N(19200,20160,59,0));
mx.add(new N(20160,21120,52,0));
mx.add(new N(20160,21120,59,0));
mx.add(new N(21120,22080,49,0));
mx.add(new N(21120,22080,54,0));
mx.add(new N(22080,23040,49,0));
mx.add(new N(22080,23040,54,0));
mx.add(new N(23040,24000,52,0));
mx.add(new N(23040,24000,59,0));
mx.add(new N(24000,24960,52,0));
mx.add(new N(24000,24960,59,0));
mx.add(new N(24960,25920,52,0));
mx.add(new N(24960,25920,59,0));
mx.add(new N(25920,26880,52,0));
mx.add(new N(25920,26880,59,0));
mx.add(new N(26880,27840,52,0));
mx.add(new N(26880,27840,59,0));
mx.add(new N(27840,28800,52,0));
mx.add(new N(27840,28800,59,0));
mx.add(new N(28800,29760,49,0));
mx.add(new N(28800,29760,54,0));
mx.add(new N(29760,30720,49,0));
mx.add(new N(29760,30720,54,0));
mx.add(new N(30720,31680,52,0));
mx.add(new N(30720,31680,59,0));
mx.add(new N(31680,32640,52,0));
mx.add(new N(31680,32640,59,0));
mx.add(new N(32640,33600,52,0));
mx.add(new N(32640,33600,59,0));
mx.add(new N(33600,34560,52,0));
mx.add(new N(33600,34560,59,0));
mx.add(new N(34560,35520,52,0));
mx.add(new N(34560,35520,59,0));
mx.add(new N(35520,36480,52,0));
mx.add(new N(35520,36480,59,0));
mx.add(new N(36480,37440,49,0));
mx.add(new N(36480,37440,54,0));
mx.add(new N(37440,38400,49,0));
mx.add(new N(37440,38400,54,0));
mx.add(new N(38400,39360,52,0));
mx.add(new N(38400,39360,59,0));
mx.add(new N(39360,40320,52,0));
mx.add(new N(39360,40320,59,0));
mx.add(new N(40320,41280,52,0));
mx.add(new N(40320,41280,59,0));
mx.add(new N(41280,42240,52,0));
mx.add(new N(41280,42240,59,0));
mx.add(new N(42240,43200,52,0));
mx.add(new N(42240,43200,59,0));
mx.add(new N(43200,44160,52,0));
mx.add(new N(43200,44160,59,0));
mx.add(new N(44160,45120,49,0));
mx.add(new N(44160,45120,54,0));
mx.add(new N(45120,46080,49,0));
mx.add(new N(45120,46080,54,0));
mx.add(new N(46080,47040,52,0));
mx.add(new N(46080,47040,59,0));
mx.add(new N(47040,48000,52,0));
mx.add(new N(47040,48000,59,0));
mx.add(new N(48000,48960,52,0));
mx.add(new N(48000,48960,59,0));
mx.add(new N(48960,49920,52,0));
mx.add(new N(48960,49920,59,0));
mx.add(new N(49920,50880,52,0));
mx.add(new N(49920,50880,59,0));
mx.add(new N(50880,51840,52,0));
mx.add(new N(50880,51840,59,0));
mx.add(new N(51840,52800,49,0));
mx.add(new N(51840,52800,54,0));
mx.add(new N(52800,53760,49,0));
mx.add(new N(52800,53760,54,0));
mx.add(new N(53760,54720,52,0));
mx.add(new N(53760,54720,59,0));
mx.add(new N(54720,55680,52,0));
mx.add(new N(54720,55680,59,0));
mx.add(new N(55680,56640,52,0));
mx.add(new N(55680,56640,59,0));
mx.add(new N(56640,57600,52,0));
mx.add(new N(56640,57600,59,0));
mx.add(new N(57600,58560,52,0));
mx.add(new N(57600,58560,59,0));
mx.add(new N(58560,59520,52,0));
mx.add(new N(58560,59520,59,0));
mx.add(new N(59520,60480,49,0));
mx.add(new N(59520,60480,54,0));
mx.add(new N(60480,61440,49,0));
mx.add(new N(60480,61440,54,0));
mx.add(new N(61440,62400,52,0));
mx.add(new N(61440,62400,59,0));
mx.add(new N(62400,63360,52,0));
mx.add(new N(62400,63360,59,0));
mx.add(new N(63360,64320,52,0));
mx.add(new N(63360,64320,59,0));
mx.add(new N(64320,65280,52,0));
mx.add(new N(64320,65280,59,0));
mx.add(new N(65280,66240,52,0));
mx.add(new N(65280,66240,59,0));
mx.add(new N(66240,67200,52,0));
mx.add(new N(66240,67200,59,0));
mx.add(new N(67200,68160,49,0));
mx.add(new N(67200,68160,54,0));
mx.add(new N(68160,69120,49,0));
mx.add(new N(68160,69120,54,0));
mx.add(new N(69120,70080,52,0));
mx.add(new N(69120,70080,59,0));
mx.add(new N(70080,71040,52,0));
mx.add(new N(70080,71040,59,0));
mx.add(new N(71040,72000,52,0));
mx.add(new N(71040,72000,59,0));
mx.add(new N(72000,72960,52,0));
mx.add(new N(72000,72960,59,0));
mx.add(new N(72960,73920,52,0));
mx.add(new N(72960,73920,59,0));
mx.add(new N(73920,74880,52,0));
mx.add(new N(73920,74880,59,0));
mx.add(new N(74880,75840,52,0));
mx.add(new N(74880,75840,59,0));
mx.add(new N(75840,76800,52,0));
mx.add(new N(75840,76800,59,0));
mx.add(new N(76800,77760,52,0));
mx.add(new N(76800,77760,59,0));
mx.add(new N(77760,78720,52,0));
mx.add(new N(77760,78720,59,0));
mx.add(new N(78720,79680,52,0));
mx.add(new N(78720,79680,59,0));
mx.add(new N(79680,80640,52,0));
mx.add(new N(79680,80640,59,0));
mx.add(new N(80640,81600,52,0));
mx.add(new N(80640,81600,59,0));
mx.add(new N(81600,82560,52,0));
mx.add(new N(81600,82560,59,0));
mx.add(new N(82560,83520,52,0));
mx.add(new N(82560,83520,59,0));
mx.add(new N(83520,84480,52,0));
mx.add(new N(83520,84480,59,0));
mx.add(new N(84480,85440,52,0));
mx.add(new N(84480,85440,59,0));
mx.add(new N(85440,86400,52,0));
mx.add(new N(85440,86400,59,0));
mx.add(new N(86400,87360,52,0));
mx.add(new N(86400,87360,59,0));
mx.add(new N(87360,88320,52,0));
mx.add(new N(87360,88320,59,0));
mx.add(new N(88320,89280,52,0));
mx.add(new N(88320,89280,59,0));
mx.add(new N(89280,90240,52,0));
mx.add(new N(89280,90240,59,0));
mx.add(new N(90240,91200,52,0));
mx.add(new N(90240,91200,59,0));
mx.add(new N(91200,92160,52,0));
mx.add(new N(91200,92160,59,0));
mx.add(new N(92160,93120,52,0));
mx.add(new N(92160,93120,59,0));
mx.add(new N(93120,94080,52,0));
mx.add(new N(93120,94080,59,0));
mx.add(new N(94080,95040,52,0));
mx.add(new N(94080,95040,59,0));
mx.add(new N(95040,96000,52,0));
mx.add(new N(95040,96000,59,0));
mx.add(new N(96000,96960,52,0));
mx.add(new N(96000,96960,59,0));
mx.add(new N(96960,97920,52,0));
mx.add(new N(96960,97920,59,0));
mx.add(new N(97920,98880,52,0));
mx.add(new N(97920,98880,59,0));
mx.add(new N(98880,99840,52,0));
mx.add(new N(98880,99840,59,0));
mx.add(new N(99840,100800,52,0));
mx.add(new N(99840,100800,59,0));
mx.add(new N(100800,101760,52,0));
mx.add(new N(100800,101760,59,0));
mx.add(new N(101760,102720,52,0));
mx.add(new N(101760,102720,59,0));
mx.add(new N(102720,103680,52,0));
mx.add(new N(102720,103680,59,0));
mx.add(new N(103680,104640,52,0));
mx.add(new N(103680,104640,59,0));
mx.add(new N(104640,105600,52,0));
mx.add(new N(104640,105600,59,0));
mx.add(new N(105600,106560,52,0));
mx.add(new N(105600,106560,59,0));
mx.add(new N(106560,107520,52,0));
mx.add(new N(106560,107520,59,0));
mx.add(new N(107520,108480,52,0));
mx.add(new N(107520,108480,59,0));
mx.add(new N(108480,109440,52,0));
mx.add(new N(108480,109440,59,0));
mx.add(new N(109440,110400,52,0));
mx.add(new N(109440,110400,59,0));
mx.add(new N(110400,111360,52,0));
mx.add(new N(110400,111360,59,0));
mx.add(new N(111360,112320,52,0));
mx.add(new N(111360,112320,59,0));
mx.add(new N(112320,113280,52,0));
mx.add(new N(112320,113280,59,0));
mx.add(new N(113280,114240,52,0));
mx.add(new N(113280,114240,59,0));
mx.add(new N(114240,115200,52,0));
mx.add(new N(114240,115200,59,0));
mx.add(new N(115200,116160,52,0));
mx.add(new N(115200,116160,59,0));
mx.add(new N(116160,117120,52,0));
mx.add(new N(116160,117120,59,0));
mx.add(new N(117120,118080,52,0));
mx.add(new N(117120,118080,59,0));
mx.add(new N(118080,119040,52,0));
mx.add(new N(118080,119040,59,0));
mx.add(new N(119040,120000,52,0));
mx.add(new N(119040,120000,59,0));
mx.add(new N(120000,120960,52,0));
mx.add(new N(120000,120960,59,0));
mx.add(new N(120960,121920,52,0));
mx.add(new N(120960,121920,59,0));
mx.add(new N(121920,122880,52,0));
mx.add(new N(121920,122880,59,0));
mx.add(new N(122880,123840,52,0));
mx.add(new N(122880,123840,59,0));
mx.add(new N(123840,124800,52,0));
mx.add(new N(123840,124800,59,0));
mx.add(new N(124800,125760,52,0));
mx.add(new N(124800,125760,59,0));
mx.add(new N(125760,126720,52,0));
mx.add(new N(125760,126720,59,0));
mx.add(new N(126720,127680,52,0));
mx.add(new N(126720,127680,59,0));
mx.add(new N(127680,128640,52,0));
mx.add(new N(127680,128640,59,0));
mx.add(new N(128640,129600,52,0));
mx.add(new N(128640,129600,59,0));
mx.add(new N(129600,130560,52,0));
mx.add(new N(129600,130560,59,0));
mx.add(new N(130560,131520,52,0));
mx.add(new N(130560,131520,59,0));
mx.add(new N(131520,132480,52,0));
mx.add(new N(131520,132480,59,0));
mx.add(new N(132480,133440,52,0));
mx.add(new N(132480,133440,59,0));
mx.add(new N(133440,134400,52,0));
mx.add(new N(133440,134400,59,0));
mx.add(new N(134400,135360,52,0));
mx.add(new N(134400,135360,59,0));
mx.add(new N(135360,136320,52,0));
mx.add(new N(135360,136320,59,0));
mx.add(new N(136320,137280,52,0));
mx.add(new N(136320,137280,59,0));
mx.add(new N(137280,138240,52,0));
mx.add(new N(137280,138240,59,0));
mx.add(new N(138240,139200,52,0));
mx.add(new N(138240,139200,59,0));
mx.add(new N(139200,140160,52,0));
mx.add(new N(139200,140160,59,0));
mx.add(new N(140160,141120,52,0));
mx.add(new N(140160,141120,59,0));
mx.add(new N(141120,142080,52,0));
mx.add(new N(141120,142080,59,0));
mx.add(new N(142080,143040,52,0));
mx.add(new N(142080,143040,59,0));
mx.add(new N(143040,144000,52,0));
mx.add(new N(143040,144000,59,0));
mx.add(new N(144000,144960,52,0));
mx.add(new N(144000,144960,59,0));
mx.add(new N(144960,145920,52,0));
mx.add(new N(144960,145920,59,0));
mx.add(new N(145920,146880,52,0));
mx.add(new N(145920,146880,59,0));
mx.add(new N(146880,147840,52,0));
mx.add(new N(146880,147840,59,0));
mx.add(new N(147840,148800,52,0));
mx.add(new N(147840,148800,59,0));
mx.add(new N(148800,149760,52,0));
mx.add(new N(148800,149760,59,0));
mx.add(new N(149760,150720,52,0));
mx.add(new N(149760,150720,59,0));
mx.add(new N(150720,151680,52,0));
mx.add(new N(150720,151680,59,0));
mx.add(new N(151680,152640,52,0));
mx.add(new N(151680,152640,59,0));
mx.add(new N(152640,153600,52,0));
mx.add(new N(152640,153600,59,0));
mx.add(new N(153600,154560,50,0));
mx.add(new N(153600,154560,55,0));
mx.add(new N(154560,155520,50,0));
mx.add(new N(154560,155520,55,0));
mx.add(new N(155520,156480,50,0));
mx.add(new N(155520,156480,55,0));
mx.add(new N(156480,157440,50,0));
mx.add(new N(156480,157440,55,0));
mx.add(new N(157440,158400,50,0));
mx.add(new N(157440,158400,55,0));
mx.add(new N(158400,159360,50,0));
mx.add(new N(158400,159360,55,0));
mx.add(new N(159360,160320,50,0));
mx.add(new N(159360,160320,55,0));
mx.add(new N(160320,161280,50,0));
mx.add(new N(160320,161280,55,0));
mx.add(new N(161280,162240,52,0));
mx.add(new N(161280,162240,59,0));
mx.add(new N(162240,163200,52,0));
mx.add(new N(162240,163200,59,0));
mx.add(new N(163200,164160,52,0));
mx.add(new N(163200,164160,59,0));
mx.add(new N(164160,165120,52,0));
mx.add(new N(164160,165120,59,0));
mx.add(new N(165120,166080,52,0));
mx.add(new N(165120,166080,59,0));
mx.add(new N(166080,167040,52,0));
mx.add(new N(166080,167040,59,0));
mx.add(new N(167040,168000,52,0));
mx.add(new N(167040,168000,59,0));
mx.add(new N(168000,168960,52,0));
mx.add(new N(168000,168960,59,0));
mx.add(new N(168960,169920,50,0));
mx.add(new N(168960,169920,55,0));
mx.add(new N(169920,170880,50,0));
mx.add(new N(169920,170880,55,0));
mx.add(new N(170880,171840,50,0));
mx.add(new N(170880,171840,55,0));
mx.add(new N(171840,172800,50,0));
mx.add(new N(171840,172800,55,0));
mx.add(new N(172800,173760,48,0));
mx.add(new N(172800,173760,55,0));
mx.add(new N(173760,174720,48,0));
mx.add(new N(173760,174720,55,0));
mx.add(new N(174720,175680,52,0));
mx.add(new N(174720,175680,57,0));
mx.add(new N(175680,176640,52,0));
mx.add(new N(175680,176640,57,0));
mx.add(new N(176640,177600,52,0));
mx.add(new N(176640,177600,59,0));
mx.add(new N(177600,178560,52,0));
mx.add(new N(177600,178560,59,0));
mx.add(new N(178560,179520,52,0));
mx.add(new N(178560,179520,59,0));
mx.add(new N(179520,180480,52,0));
mx.add(new N(179520,180480,59,0));
mx.add(new N(180480,181440,52,0));
mx.add(new N(180480,181440,59,0));
mx.add(new N(181440,182400,52,0));
mx.add(new N(181440,182400,59,0));
mx.add(new N(182400,183360,52,0));
mx.add(new N(182400,183360,59,0));
mx.add(new N(183360,184320,52,0));
mx.add(new N(183360,184320,59,0));
mx.add(new N(184320,185280,50,0));
mx.add(new N(184320,185280,55,0));
mx.add(new N(185280,186240,50,0));
mx.add(new N(185280,186240,55,0));
mx.add(new N(186240,187200,50,0));
mx.add(new N(186240,187200,55,0));
mx.add(new N(187200,188160,50,0));
mx.add(new N(187200,188160,55,0));
mx.add(new N(188160,189120,50,0));
mx.add(new N(188160,189120,55,0));
mx.add(new N(189120,190080,50,0));
mx.add(new N(189120,190080,55,0));
mx.add(new N(190080,191040,50,0));
mx.add(new N(190080,191040,55,0));
mx.add(new N(191040,192000,50,0));
mx.add(new N(191040,192000,55,0));
mx.add(new N(192000,192960,52,0));
mx.add(new N(192000,192960,59,0));
mx.add(new N(192960,193920,52,0));
mx.add(new N(192960,193920,59,0));
mx.add(new N(193920,194880,52,0));
mx.add(new N(193920,194880,59,0));
mx.add(new N(194880,195840,52,0));
mx.add(new N(194880,195840,59,0));
mx.add(new N(195840,196800,52,0));
mx.add(new N(195840,196800,59,0));
mx.add(new N(196800,197760,52,0));
mx.add(new N(196800,197760,59,0));
mx.add(new N(197760,198720,52,0));
mx.add(new N(197760,198720,59,0));
mx.add(new N(198720,199680,52,0));
mx.add(new N(198720,199680,59,0));
mx.add(new N(199680,200640,50,0));
mx.add(new N(199680,200640,55,0));
mx.add(new N(200640,201600,50,0));
mx.add(new N(200640,201600,55,0));
mx.add(new N(201600,202560,50,0));
mx.add(new N(201600,202560,55,0));
mx.add(new N(202560,203520,50,0));
mx.add(new N(202560,203520,55,0));
mx.add(new N(203520,204480,48,0));
mx.add(new N(203520,204480,55,0));
mx.add(new N(204480,205440,48,0));
mx.add(new N(204480,205440,55,0));
mx.add(new N(205440,206400,52,0));
mx.add(new N(205440,206400,57,0));
mx.add(new N(206400,207360,52,0));
mx.add(new N(206400,207360,57,0));
mx.add(new N(207360,208320,52,0));
mx.add(new N(207360,208320,59,0));
mx.add(new N(208320,209280,52,0));
mx.add(new N(208320,209280,59,0));
mx.add(new N(209280,210240,52,0));
mx.add(new N(209280,210240,59,0));
mx.add(new N(210240,211200,52,0));
mx.add(new N(210240,211200,59,0));
mx.add(new N(211200,212160,52,0));
mx.add(new N(211200,212160,59,0));
mx.add(new N(212160,213120,52,0));
mx.add(new N(212160,213120,59,0));
mx.add(new N(213120,214080,53,0));
mx.add(new N(213120,214080,58,0));
mx.add(new N(214080,215040,53,0));
mx.add(new N(214080,215040,58,0));
mx.add(new N(215040,216000,52,0));
mx.add(new N(215040,216000,59,0));
mx.add(new N(216000,216960,50,0));
mx.add(new N(216000,216960,55,0));
mx.add(new N(216960,217920,50,0));
mx.add(new N(216960,217920,55,0));
mx.add(new N(217920,218880,50,0));
mx.add(new N(217920,218880,55,0));
mx.add(new N(218880,219840,52,0));
mx.add(new N(218880,219840,59,0));
mx.add(new N(219840,220800,52,0));
mx.add(new N(219840,220800,59,0));
mx.add(new N(220800,221760,53,0));
mx.add(new N(220800,221760,58,0));
mx.add(new N(221760,222720,53,0));
mx.add(new N(221760,222720,58,0));
mx.add(new N(222720,223680,52,0));
mx.add(new N(222720,223680,59,0));
mx.add(new N(223680,224640,50,0));
mx.add(new N(223680,224640,55,0));
mx.add(new N(224640,225600,52,0));
mx.add(new N(224640,225600,59,0));
mx.add(new N(225600,226560,52,0));
mx.add(new N(225600,226560,59,0));
mx.add(new N(226560,227520,52,0));
mx.add(new N(226560,227520,59,0));
mx.add(new N(227520,228480,52,0));
mx.add(new N(227520,228480,59,0));
mx.add(new N(228480,229440,53,0));
mx.add(new N(228480,229440,58,0));
mx.add(new N(229440,230400,53,0));
mx.add(new N(229440,230400,58,0));
mx.add(new N(230400,231360,52,0));
mx.add(new N(230400,231360,59,0));
mx.add(new N(231360,232320,50,0));
mx.add(new N(231360,232320,55,0));
mx.add(new N(232320,233280,50,0));
mx.add(new N(232320,233280,55,0));
mx.add(new N(233280,234240,50,0));
mx.add(new N(233280,234240,55,0));
mx.add(new N(234240,235200,52,0));
mx.add(new N(234240,235200,59,0));
mx.add(new N(235200,236160,52,0));
mx.add(new N(235200,236160,59,0));
mx.add(new N(236160,237120,48,0));
mx.add(new N(236160,237120,53,0));
mx.add(new N(237120,238080,48,0));
mx.add(new N(237120,238080,53,0));
mx.add(new N(238080,239040,52,0));
mx.add(new N(238080,239040,59,0));
mx.add(new N(239040,240000,52,0));
mx.add(new N(239040,240000,59,0));
mx.add(new N(240000,240960,52,0));
mx.add(new N(240000,240960,59,0));
mx.add(new N(240960,241920,52,0));
mx.add(new N(240960,241920,59,0));
mx.add(new N(241920,242880,52,0));
mx.add(new N(241920,242880,59,0));
mx.add(new N(242880,243840,52,0));
mx.add(new N(242880,243840,59,0));
mx.add(new N(243840,244800,52,0));
mx.add(new N(243840,244800,59,0));
mx.add(new N(244800,245760,52,0));
mx.add(new N(244800,245760,59,0));
mx.add(new N(245760,246720,50,0));
mx.add(new N(245760,246720,55,0));
mx.add(new N(246720,247680,50,0));
mx.add(new N(246720,247680,55,0));
mx.add(new N(247680,248640,50,0));
mx.add(new N(247680,248640,55,0));
mx.add(new N(248640,249600,50,0));
mx.add(new N(248640,249600,55,0));
mx.add(new N(249600,250560,50,0));
mx.add(new N(249600,250560,55,0));
mx.add(new N(250560,251520,50,0));
mx.add(new N(250560,251520,55,0));
mx.add(new N(251520,252480,50,0));
mx.add(new N(251520,252480,55,0));
mx.add(new N(252480,253440,50,0));
mx.add(new N(252480,253440,55,0));
mx.add(new N(253440,254400,52,0));
mx.add(new N(253440,254400,59,0));
mx.add(new N(254400,255360,52,0));
mx.add(new N(254400,255360,59,0));
mx.add(new N(255360,256320,52,0));
mx.add(new N(255360,256320,59,0));
mx.add(new N(256320,257280,52,0));
mx.add(new N(256320,257280,59,0));
mx.add(new N(257280,258240,52,0));
mx.add(new N(257280,258240,59,0));
mx.add(new N(258240,259200,52,0));
mx.add(new N(258240,259200,59,0));
mx.add(new N(259200,260160,52,0));
mx.add(new N(259200,260160,59,0));
mx.add(new N(260160,261120,52,0));
mx.add(new N(260160,261120,59,0));
mx.add(new N(261120,262080,50,0));
mx.add(new N(261120,262080,55,0));
mx.add(new N(262080,263040,50,0));
mx.add(new N(262080,263040,55,0));
mx.add(new N(263040,264000,50,0));
mx.add(new N(263040,264000,55,0));
mx.add(new N(264000,264960,50,0));
mx.add(new N(264000,264960,55,0));
mx.add(new N(264960,265920,48,0));
mx.add(new N(264960,265920,55,0));
mx.add(new N(265920,266880,48,0));
mx.add(new N(265920,266880,55,0));
mx.add(new N(266880,267840,52,0));
mx.add(new N(266880,267840,57,0));
mx.add(new N(267840,268800,52,0));
mx.add(new N(267840,268800,57,0));
mx.add(new N(268800,269760,52,0));
mx.add(new N(268800,269760,59,0));
mx.add(new N(269760,270720,52,0));
mx.add(new N(269760,270720,59,0));
mx.add(new N(270720,271680,52,0));
mx.add(new N(270720,271680,59,0));
mx.add(new N(271680,272640,52,0));
mx.add(new N(271680,272640,59,0));
mx.add(new N(272640,273600,52,0));
mx.add(new N(272640,273600,59,0));
mx.add(new N(273600,274560,52,0));
mx.add(new N(273600,274560,59,0));
mx.add(new N(274560,275520,52,0));
mx.add(new N(274560,275520,59,0));
mx.add(new N(275520,276480,52,0));
mx.add(new N(275520,276480,59,0));
mx.add(new N(276480,277440,50,0));
mx.add(new N(276480,277440,55,0));
mx.add(new N(277440,278400,50,0));
mx.add(new N(277440,278400,55,0));
mx.add(new N(278400,279360,50,0));
mx.add(new N(278400,279360,55,0));
mx.add(new N(279360,280320,50,0));
mx.add(new N(279360,280320,55,0));
mx.add(new N(280320,281280,50,0));
mx.add(new N(280320,281280,55,0));
mx.add(new N(281280,282240,50,0));
mx.add(new N(281280,282240,55,0));
mx.add(new N(282240,283200,50,0));
mx.add(new N(282240,283200,55,0));
mx.add(new N(283200,284160,50,0));
mx.add(new N(283200,284160,55,0));
mx.add(new N(284160,285120,52,0));
mx.add(new N(284160,285120,59,0));
mx.add(new N(285120,286080,52,0));
mx.add(new N(285120,286080,59,0));
mx.add(new N(286080,287040,52,0));
mx.add(new N(286080,287040,59,0));
mx.add(new N(287040,288000,52,0));
mx.add(new N(287040,288000,59,0));
mx.add(new N(288000,288960,52,0));
mx.add(new N(288000,288960,59,0));
mx.add(new N(288960,289920,52,0));
mx.add(new N(288960,289920,59,0));
mx.add(new N(289920,290880,52,0));
mx.add(new N(289920,290880,59,0));
mx.add(new N(290880,291840,52,0));
mx.add(new N(290880,291840,59,0));
mx.add(new N(291840,292800,50,0));
mx.add(new N(291840,292800,55,0));
mx.add(new N(292800,293760,50,0));
mx.add(new N(292800,293760,55,0));
mx.add(new N(293760,294720,50,0));
mx.add(new N(293760,294720,55,0));
mx.add(new N(294720,295680,50,0));
mx.add(new N(294720,295680,55,0));
mx.add(new N(295680,296640,48,0));
mx.add(new N(295680,296640,55,0));
mx.add(new N(296640,297600,48,0));
mx.add(new N(296640,297600,55,0));
mx.add(new N(297600,298560,52,0));
mx.add(new N(297600,298560,57,0));
mx.add(new N(298560,299520,52,0));
mx.add(new N(298560,299520,57,0));
mx.add(new N(299520,300480,52,0));
mx.add(new N(299520,300480,59,0));
mx.add(new N(300480,301440,50,0));
mx.add(new N(300480,301440,55,0));
mx.add(new N(301440,302400,52,0));
mx.add(new N(301440,302400,59,0));
mx.add(new N(302400,303360,52,0));
mx.add(new N(302400,303360,59,0));
mx.add(new N(303360,304320,52,0));
mx.add(new N(303360,304320,59,0));
mx.add(new N(304320,305280,52,0));
mx.add(new N(304320,305280,59,0));
mx.add(new N(305280,306240,53,0));
mx.add(new N(305280,306240,58,0));
mx.add(new N(306240,307200,49,0));
mx.add(new N(306240,307200,54,0));
mx.add(new N(307200,308160,52,0));
mx.add(new N(307200,308160,59,0));
mx.add(new N(308160,309120,50,0));
mx.add(new N(308160,309120,55,0));
mx.add(new N(309120,310080,50,0));
mx.add(new N(309120,310080,55,0));
mx.add(new N(310080,311040,52,0));
mx.add(new N(310080,311040,57,0));
mx.add(new N(311040,312000,52,0));
mx.add(new N(311040,312000,59,0));
mx.add(new N(312000,312960,52,0));
mx.add(new N(312000,312960,59,0));
mx.add(new N(312960,313920,48,0));
mx.add(new N(312960,313920,53,0));
mx.add(new N(313920,314880,48,0));
mx.add(new N(313920,314880,53,0));
mx.add(new N(314880,315840,52,0));
mx.add(new N(314880,315840,59,0));
mx.add(new N(315840,316800,50,0));
mx.add(new N(315840,316800,55,0));
mx.add(new N(316800,317760,52,0));
mx.add(new N(316800,317760,59,0));
mx.add(new N(317760,318720,52,0));
mx.add(new N(317760,318720,59,0));
mx.add(new N(318720,319680,52,0));
mx.add(new N(318720,319680,59,0));
mx.add(new N(319680,320640,50,0));
mx.add(new N(319680,320640,55,0));
mx.add(new N(320640,321600,53,0));
mx.add(new N(320640,321600,58,0));
mx.add(new N(321600,322560,49,0));
mx.add(new N(321600,322560,54,0));
mx.add(new N(322560,323520,52,0));
mx.add(new N(322560,323520,59,0));
mx.add(new N(323520,324480,50,0));
mx.add(new N(323520,324480,55,0));
mx.add(new N(324480,325440,50,0));
mx.add(new N(324480,325440,55,0));
mx.add(new N(325440,326400,52,0));
mx.add(new N(325440,326400,57,0));
mx.add(new N(326400,327360,52,0));
mx.add(new N(326400,327360,59,0));
mx.add(new N(327360,328320,52,0));
mx.add(new N(327360,328320,59,0));
mx.add(new N(328320,329280,48,0));
mx.add(new N(328320,329280,53,0));
mx.add(new N(329280,330240,48,0));
mx.add(new N(329280,330240,53,0));
mx.add(new N(330240,331200,52,0));
mx.add(new N(330240,331200,59,0));
mx.add(new N(331200,332160,52,0));
mx.add(new N(331200,332160,59,0));
mx.add(new N(332160,333120,52,0));
mx.add(new N(332160,333120,59,0));
mx.add(new N(333120,334080,52,0));
mx.add(new N(333120,334080,59,0));
mx.add(new N(334080,335040,52,0));
mx.add(new N(334080,335040,59,0));
mx.add(new N(335040,336000,52,0));
mx.add(new N(335040,336000,59,0));
mx.add(new N(336000,336960,52,0));
mx.add(new N(336000,336960,59,0));
mx.add(new N(336960,337920,52,0));
mx.add(new N(336960,337920,59,0));
mx.add(new N(337920,338880,52,0));
mx.add(new N(337920,338880,59,0));
mx.add(new N(338880,339840,52,0));
mx.add(new N(338880,339840,59,0));
mx.add(new N(339840,340800,52,0));
mx.add(new N(339840,340800,59,0));
mx.add(new N(340800,341760,52,0));
mx.add(new N(340800,341760,59,0));
mx.add(new N(341760,342720,50,0));
mx.add(new N(341760,342720,55,0));
mx.add(new N(342720,343680,50,0));
mx.add(new N(342720,343680,55,0));
mx.add(new N(343680,344640,50,0));
mx.add(new N(343680,344640,55,0));
mx.add(new N(344640,345600,50,0));
mx.add(new N(344640,345600,55,0));
mx.add(new N(345600,346560,52,0));
mx.add(new N(345600,346560,59,0));
mx.add(new N(346560,347520,52,0));
mx.add(new N(346560,347520,59,0));
mx.add(new N(347520,348480,52,0));
mx.add(new N(347520,348480,59,0));
mx.add(new N(348480,349440,52,0));
mx.add(new N(348480,349440,59,0));
mx.add(new N(349440,350400,54,0));
mx.add(new N(349440,350400,59,0));
mx.add(new N(350400,351360,54,0));
mx.add(new N(350400,351360,59,0));
mx.add(new N(351360,352320,54,0));
mx.add(new N(351360,352320,59,0));
mx.add(new N(352320,353280,54,0));
mx.add(new N(352320,353280,59,0));
mx.add(new N(353280,354240,52,0));
mx.add(new N(353280,354240,59,0));
mx.add(new N(354240,355200,52,0));
mx.add(new N(354240,355200,59,0));
mx.add(new N(355200,356160,52,0));
mx.add(new N(355200,356160,59,0));
mx.add(new N(356160,357120,52,0));
mx.add(new N(356160,357120,59,0));
mx.add(new N(357120,358080,52,0));
mx.add(new N(357120,358080,59,0));
mx.add(new N(358080,359040,52,0));
mx.add(new N(358080,359040,59,0));
mx.add(new N(359040,360000,52,0));
mx.add(new N(359040,360000,59,0));
mx.add(new N(360000,360960,52,0));
mx.add(new N(360000,360960,59,0));
mx.add(new N(360960,361920,52,0));
mx.add(new N(360960,361920,59,0));
mx.add(new N(361920,362880,52,0));
mx.add(new N(361920,362880,59,0));
mx.add(new N(362880,363840,52,0));
mx.add(new N(362880,363840,59,0));
mx.add(new N(363840,364800,52,0));
mx.add(new N(363840,364800,59,0));
mx.add(new N(364800,365760,50,0));
mx.add(new N(364800,365760,55,0));
mx.add(new N(365760,366720,50,0));
mx.add(new N(365760,366720,55,0));
mx.add(new N(366720,367680,50,0));
mx.add(new N(366720,367680,55,0));
mx.add(new N(367680,368640,50,0));
mx.add(new N(367680,368640,55,0));
mx.add(new N(368640,369600,52,0));
mx.add(new N(368640,369600,59,0));
mx.add(new N(369600,370560,52,0));
mx.add(new N(369600,370560,59,0));
mx.add(new N(370560,371520,52,0));
mx.add(new N(370560,371520,59,0));
mx.add(new N(371520,372480,52,0));
mx.add(new N(371520,372480,59,0));
mx.add(new N(372480,373440,54,0));
mx.add(new N(372480,373440,59,0));
mx.add(new N(373440,374400,54,0));
mx.add(new N(373440,374400,59,0));
mx.add(new N(374400,375360,54,0));
mx.add(new N(374400,375360,59,0));
mx.add(new N(375360,376320,54,0));
mx.add(new N(375360,376320,59,0));
mx.add(new N(376320,377280,52,0));
mx.add(new N(376320,377280,59,0));
mx.add(new N(377280,378240,52,0));
mx.add(new N(377280,378240,59,0));
mx.add(new N(378240,379200,52,0));
mx.add(new N(378240,379200,59,0));
mx.add(new N(379200,380160,52,0));
mx.add(new N(379200,380160,59,0));
mx.add(new N(380160,381120,52,0));
mx.add(new N(380160,381120,59,0));
mx.add(new N(381120,382080,52,0));
mx.add(new N(381120,382080,59,0));
mx.add(new N(382080,383040,52,0));
mx.add(new N(382080,383040,59,0));
mx.add(new N(383040,384000,52,0));
mx.add(new N(383040,384000,59,0));
mx.add(new N(384000,384960,50,0));
mx.add(new N(384000,384960,55,0));
mx.add(new N(384960,385920,50,0));
mx.add(new N(384960,385920,55,0));
mx.add(new N(385920,386880,50,0));
mx.add(new N(385920,386880,55,0));
mx.add(new N(386880,387840,50,0));
mx.add(new N(386880,387840,55,0));
mx.add(new N(387840,388800,50,0));
mx.add(new N(387840,388800,55,0));
mx.add(new N(388800,389760,50,0));
mx.add(new N(388800,389760,55,0));
mx.add(new N(389760,390720,50,0));
mx.add(new N(389760,390720,55,0));
mx.add(new N(390720,391680,50,0));
mx.add(new N(390720,391680,55,0));
mx.add(new N(391680,392640,52,0));
mx.add(new N(391680,392640,59,0));
mx.add(new N(392640,393600,52,0));
mx.add(new N(392640,393600,59,0));
mx.add(new N(393600,394560,52,0));
mx.add(new N(393600,394560,59,0));
mx.add(new N(394560,395520,52,0));
mx.add(new N(394560,395520,59,0));
mx.add(new N(395520,396480,52,0));
mx.add(new N(395520,396480,59,0));
mx.add(new N(396480,397440,52,0));
mx.add(new N(396480,397440,59,0));
mx.add(new N(397440,398400,52,0));
mx.add(new N(397440,398400,59,0));
mx.add(new N(398400,399360,52,0));
mx.add(new N(398400,399360,59,0));
mx.add(new N(399360,400320,50,0));
mx.add(new N(399360,400320,55,0));
mx.add(new N(400320,401280,50,0));
mx.add(new N(400320,401280,55,0));
mx.add(new N(401280,402240,50,0));
mx.add(new N(401280,402240,55,0));
mx.add(new N(402240,403200,50,0));
mx.add(new N(402240,403200,55,0));
mx.add(new N(403200,404160,48,0));
mx.add(new N(403200,404160,55,0));
mx.add(new N(404160,405120,48,0));
mx.add(new N(404160,405120,55,0));
mx.add(new N(405120,406080,52,0));
mx.add(new N(405120,406080,57,0));
mx.add(new N(406080,407040,52,0));
mx.add(new N(406080,407040,57,0));
mx.add(new N(407040,408000,52,0));
mx.add(new N(407040,408000,59,0));
mx.add(new N(408000,408960,52,0));
mx.add(new N(408000,408960,59,0));
mx.add(new N(408960,409920,52,0));
mx.add(new N(408960,409920,59,0));
mx.add(new N(409920,410880,52,0));
mx.add(new N(409920,410880,59,0));
mx.add(new N(410880,411840,52,0));
mx.add(new N(410880,411840,59,0));
mx.add(new N(411840,412800,52,0));
mx.add(new N(411840,412800,59,0));
mx.add(new N(412800,413760,52,0));
mx.add(new N(412800,413760,59,0));
mx.add(new N(413760,414720,52,0));
mx.add(new N(413760,414720,59,0));
mx.add(new N(414720,415680,50,0));
mx.add(new N(414720,415680,55,0));
mx.add(new N(415680,416640,50,0));
mx.add(new N(415680,416640,55,0));
mx.add(new N(416640,417600,50,0));
mx.add(new N(416640,417600,55,0));
mx.add(new N(417600,418560,50,0));
mx.add(new N(417600,418560,55,0));
mx.add(new N(418560,419520,50,0));
mx.add(new N(418560,419520,55,0));
mx.add(new N(419520,420480,50,0));
mx.add(new N(419520,420480,55,0));
mx.add(new N(420480,421440,52,0));
mx.add(new N(420480,421440,59,0));
mx.add(new N(421440,422400,52,0));
mx.add(new N(421440,422400,59,0));
mx.add(new N(422400,423360,52,0));
mx.add(new N(422400,423360,59,0));
mx.add(new N(423360,424320,52,0));
mx.add(new N(423360,424320,59,0));
mx.add(new N(424320,425280,52,0));
mx.add(new N(424320,425280,59,0));
mx.add(new N(425280,426240,52,0));
mx.add(new N(425280,426240,59,0));
mx.add(new N(426240,427200,52,0));
mx.add(new N(426240,427200,59,0));
mx.add(new N(427200,428160,52,0));
mx.add(new N(427200,428160,59,0));
mx.add(new N(428160,429120,52,0));
mx.add(new N(428160,429120,59,0));
mx.add(new N(429120,430080,52,0));
mx.add(new N(429120,430080,59,0));
mx.add(new N(430080,431040,50,0));
mx.add(new N(430080,431040,55,0));
mx.add(new N(431040,432000,50,0));
mx.add(new N(431040,432000,55,0));
mx.add(new N(432000,432960,50,0));
mx.add(new N(432000,432960,55,0));
mx.add(new N(432960,433920,50,0));
mx.add(new N(432960,433920,55,0));
mx.add(new N(433920,434880,48,0));
mx.add(new N(433920,434880,55,0));
mx.add(new N(434880,435840,48,0));
mx.add(new N(434880,435840,55,0));
mx.add(new N(435840,436800,52,0));
mx.add(new N(435840,436800,57,0));
mx.add(new N(436800,437760,52,0));
mx.add(new N(436800,437760,57,0));
mx.add(new N(437760,438720,52,0));
mx.add(new N(437760,438720,59,0));
mx.add(new N(438720,439680,50,0));
mx.add(new N(438720,439680,55,0));
mx.add(new N(439680,440640,52,0));
mx.add(new N(439680,440640,59,0));
mx.add(new N(440640,441600,52,0));
mx.add(new N(440640,441600,59,0));
mx.add(new N(441600,442560,52,0));
mx.add(new N(441600,442560,59,0));
mx.add(new N(442560,443520,50,0));
mx.add(new N(442560,443520,55,0));
mx.add(new N(443520,444480,53,0));
mx.add(new N(443520,444480,58,0));
mx.add(new N(444480,445440,49,0));
mx.add(new N(444480,445440,54,0));
mx.add(new N(445440,446400,50,0));
mx.add(new N(445440,446400,55,0));
mx.add(new N(446400,447360,50,0));
mx.add(new N(446400,447360,55,0));
mx.add(new N(447360,448320,50,0));
mx.add(new N(447360,448320,55,0));
mx.add(new N(448320,449280,52,0));
mx.add(new N(448320,449280,57,0));
mx.add(new N(449280,450240,52,0));
mx.add(new N(449280,450240,59,0));
mx.add(new N(450240,451200,52,0));
mx.add(new N(450240,451200,59,0));
mx.add(new N(451200,452160,52,0));
mx.add(new N(451200,452160,59,0));
mx.add(new N(452160,453120,52,0));
mx.add(new N(452160,453120,59,0));
mx.add(new N(453120,454080,52,0));
mx.add(new N(453120,454080,59,0));
mx.add(new N(454080,455040,52,0));
mx.add(new N(454080,455040,59,0));
mx.add(new N(455040,456000,52,0));
mx.add(new N(455040,456000,59,0));
mx.add(new N(456000,456960,52,0));
mx.add(new N(456000,456960,59,0));
mx.add(new N(456960,457920,52,0));
mx.add(new N(456960,457920,59,0));
mx.add(new N(457920,458880,52,0));
mx.add(new N(457920,458880,59,0));
mx.add(new N(458880,459840,53,0));
mx.add(new N(458880,459840,58,0));
mx.add(new N(459840,460800,49,0));
mx.add(new N(459840,460800,54,0));
mx.add(new N(460800,461760,52,0));
mx.add(new N(460800,461760,59,0));
mx.add(new N(461760,462720,50,0));
mx.add(new N(461760,462720,55,0));
mx.add(new N(462720,463680,52,0));
mx.add(new N(462720,463680,59,0));
mx.add(new N(463680,464640,52,0));
mx.add(new N(463680,464640,57,0));
mx.add(new N(464640,465600,52,0));
mx.add(new N(464640,465600,59,0));
mx.add(new N(465600,466560,52,0));
mx.add(new N(465600,466560,59,0));
mx.add(new N(466560,467520,49,0));
mx.add(new N(466560,467520,54,0));
mx.add(new N(467520,468480,49,0));
mx.add(new N(467520,468480,54,0));
mx.add(new N(468480,469440,52,0));
mx.add(new N(468480,469440,59,0));
mx.add(new N(469440,470400,52,0));
mx.add(new N(469440,470400,59,0));
mx.add(new N(470400,471360,49,0));
mx.add(new N(470400,471360,54,0));
mx.add(new N(471360,472320,49,0));
mx.add(new N(471360,472320,54,0));
mx.add(new N(472320,473280,52,0));
mx.add(new N(472320,473280,59,0));
mx.add(new N(473280,474240,52,0));
mx.add(new N(473280,474240,59,0));
mx.add(new N(474240,475200,49,0));
mx.add(new N(474240,475200,54,0));
mx.add(new N(475200,476160,49,0));
mx.add(new N(475200,476160,54,0));
mx.add(new N(476160,477120,50,0));
mx.add(new N(476160,477120,55,0));
mx.add(new N(477120,478080,50,0));
mx.add(new N(477120,478080,55,0));
mx.add(new N(478080,479040,52,0));
mx.add(new N(478080,479040,59,0));
mx.add(new N(479040,480000,52,0));
mx.add(new N(479040,480000,59,0));
mx.add(new N(480000,480960,52,0));
mx.add(new N(480000,480960,59,0));
mx.add(new N(480960,481920,49,0));
mx.add(new N(480960,481920,54,0));
mx.add(new N(481920,482880,49,0));
mx.add(new N(481920,482880,54,0));
mx.add(new N(482880,483840,49,0));
mx.add(new N(482880,483840,54,0));
mx.add(new N(483840,484800,52,0));
mx.add(new N(483840,484800,59,0));
mx.add(new N(484800,485760,52,0));
mx.add(new N(484800,485760,59,0));
mx.add(new N(485760,486720,52,0));
mx.add(new N(485760,486720,59,0));
mx.add(new N(486720,487680,49,0));
mx.add(new N(486720,487680,54,0));
mx.add(new N(487680,488640,49,0));
mx.add(new N(487680,488640,54,0));
mx.add(new N(488640,489600,50,0));
mx.add(new N(488640,489600,55,0));
mx.add(new N(489600,490560,50,0));
mx.add(new N(489600,490560,55,0));
mx.add(new N(490560,491520,50,0));
mx.add(new N(490560,491520,55,0));
mx.add(new N(491520,492480,52,0));
mx.add(new N(491520,492480,59,0));
mx.add(new N(492480,493440,52,0));
mx.add(new N(492480,493440,59,0));
mx.add(new N(493440,494400,52,0));
mx.add(new N(493440,494400,59,0));
mx.add(new N(494400,495360,49,0));
mx.add(new N(494400,495360,54,0));
mx.add(new N(495360,496320,49,0));
mx.add(new N(495360,496320,54,0));
mx.add(new N(496320,497280,49,0));
mx.add(new N(496320,497280,54,0));
mx.add(new N(497280,498240,52,0));
mx.add(new N(497280,498240,59,0));
mx.add(new N(498240,499200,52,0));
mx.add(new N(498240,499200,59,0));
mx.add(new N(499200,500160,52,0));
mx.add(new N(499200,500160,59,0));
mx.add(new N(500160,501120,49,0));
mx.add(new N(500160,501120,54,0));
mx.add(new N(501120,502080,49,0));
mx.add(new N(501120,502080,54,0));
mx.add(new N(502080,503040,50,0));
mx.add(new N(502080,503040,55,0));
mx.add(new N(503040,504000,50,0));
mx.add(new N(503040,504000,55,0));
mx.add(new N(504000,504960,50,0));
mx.add(new N(504000,504960,55,0));
mx.add(new N(504960,505920,52,0));
mx.add(new N(504960,505920,59,0));
mx.add(new N(505920,506880,52,0));
mx.add(new N(505920,506880,59,0));
mx.add(new N(506880,507840,52,0));
mx.add(new N(506880,507840,59,0));
mx.add(new N(507840,508800,49,0));
mx.add(new N(507840,508800,54,0));
mx.add(new N(508800,509760,49,0));
mx.add(new N(508800,509760,54,0));
mx.add(new N(509760,510720,49,0));
mx.add(new N(509760,510720,54,0));
mx.add(new N(510720,511680,52,0));
mx.add(new N(510720,511680,59,0));
mx.add(new N(511680,512640,52,0));
mx.add(new N(511680,512640,59,0));
mx.add(new N(512640,513600,52,0));
mx.add(new N(512640,513600,59,0));
mx.add(new N(513600,514560,52,0));
mx.add(new N(513600,514560,59,0));
mx.add(new N(514560,515520,49,0));
mx.add(new N(514560,515520,54,0));
mx.add(new N(515520,516480,49,0));
mx.add(new N(515520,516480,54,0));
mx.add(new N(516480,517440,50,0));
mx.add(new N(516480,517440,55,0));
mx.add(new N(517440,518400,50,0));
mx.add(new N(517440,518400,55,0));
mx.add(new N(518400,519360,52,0));
mx.add(new N(518400,519360,59,0));
mx.add(new N(519360,520320,52,0));
mx.add(new N(519360,520320,59,0));
mx.add(new N(520320,521280,52,0));
mx.add(new N(520320,521280,59,0));
mx.add(new N(521280,522240,49,0));
mx.add(new N(521280,522240,54,0));
mx.add(new N(522240,523200,49,0));
mx.add(new N(522240,523200,54,0));
mx.add(new N(523200,524160,49,0));
mx.add(new N(523200,524160,54,0));
mx.add(new N(524160,525120,52,0));
mx.add(new N(524160,525120,59,0));
mx.add(new N(525120,526080,52,0));
mx.add(new N(525120,526080,59,0));
mx.add(new N(526080,527040,52,0));
mx.add(new N(526080,527040,59,0));
mx.add(new N(527040,528000,52,0));
mx.add(new N(527040,528000,59,0));
mx.add(new N(528000,528960,49,0));
mx.add(new N(528000,528960,54,0));
mx.add(new N(528960,529920,49,0));
mx.add(new N(528960,529920,54,0));
mx.add(new N(529920,530880,49,0));
mx.add(new N(529920,530880,54,0));
mx.add(new N(530880,531840,50,0));
mx.add(new N(530880,531840,55,0));
mx.add(new N(531840,532800,50,0));
mx.add(new N(531840,532800,55,0));
mx.add(new N(532800,533760,50,0));
mx.add(new N(532800,533760,55,0));
mx.add(new N(533760,534720,52,0));
mx.add(new N(533760,534720,59,0));
mx.add(new N(534720,535680,52,0));
mx.add(new N(534720,535680,59,0));
mx.add(new N(535680,536640,52,0));
mx.add(new N(535680,536640,59,0));
mx.add(new N(536640,537600,52,0));
mx.add(new N(536640,537600,59,0));
mx.add(new N(537600,538560,49,0));
mx.add(new N(537600,538560,54,0));
mx.add(new N(538560,539520,49,0));
mx.add(new N(538560,539520,54,0));
mx.add(new N(539520,540480,49,0));
mx.add(new N(539520,540480,54,0));
mx.add(new N(540480,541440,52,0));
mx.add(new N(540480,541440,59,0));
mx.add(new N(541440,542400,52,0));
mx.add(new N(541440,542400,59,0));
mx.add(new N(542400,543360,52,0));
mx.add(new N(542400,543360,59,0));
mx.add(new N(543360,544320,52,0));
mx.add(new N(543360,544320,59,0));
mx.add(new N(544320,545280,49,0));
mx.add(new N(544320,545280,54,0));
mx.add(new N(545280,546240,49,0));
mx.add(new N(545280,546240,54,0));
mx.add(new N(546240,547200,49,0));
mx.add(new N(546240,547200,54,0));
mx.add(new N(547200,548160,50,0));
mx.add(new N(547200,548160,55,0));
mx.add(new N(548160,549120,50,0));
mx.add(new N(548160,549120,55,0));
mx.add(new N(549120,550080,50,0));
mx.add(new N(549120,550080,55,0));
mx.add(new N(550080,551040,52,0));
mx.add(new N(550080,551040,59,0));
mx.add(new N(551040,552000,52,0));
mx.add(new N(551040,552000,59,0));
mx.add(new N(552000,552960,52,0));
mx.add(new N(552000,552960,59,0));
mx.add(new N(552960,553920,52,0));
mx.add(new N(552960,553920,59,0));
mx.add(new N(553920,554880,49,0));
mx.add(new N(553920,554880,54,0));
mx.add(new N(554880,555840,49,0));
mx.add(new N(554880,555840,54,0));
mx.add(new N(555840,556800,49,0));
mx.add(new N(555840,556800,54,0));
mx.add(new N(556800,557760,52,0));
mx.add(new N(556800,557760,59,0));
mx.add(new N(557760,558720,52,0));
mx.add(new N(557760,558720,59,0));
mx.add(new N(558720,559680,52,0));
mx.add(new N(558720,559680,59,0));
mx.add(new N(559680,560640,52,0));
mx.add(new N(559680,560640,59,0));
mx.add(new N(560640,561600,49,0));
mx.add(new N(560640,561600,54,0));
mx.add(new N(561600,562560,49,0));
mx.add(new N(561600,562560,54,0));
mx.add(new N(562560,563520,50,0));
mx.add(new N(562560,563520,55,0));
mx.add(new N(563520,564480,50,0));
mx.add(new N(563520,564480,55,0));
mx.add(new N(564480,565440,50,0));
mx.add(new N(564480,565440,55,0));
mx.add(new N(565440,566400,52,0));
mx.add(new N(565440,566400,59,0));
mx.add(new N(566400,567360,52,0));
mx.add(new N(566400,567360,59,0));
mx.add(new N(567360,568320,52,0));
mx.add(new N(567360,568320,59,0));
mx.add(new N(568320,569280,49,0));
mx.add(new N(568320,569280,54,0));
mx.add(new N(569280,570240,49,0));
mx.add(new N(569280,570240,54,0));
mx.add(new N(570240,571200,49,0));
mx.add(new N(570240,571200,54,0));
mx.add(new N(571200,572160,52,0));
mx.add(new N(571200,572160,59,0));
mx.add(new N(572160,573120,52,0));
mx.add(new N(572160,573120,59,0));
mx.add(new N(573120,574080,52,0));
mx.add(new N(573120,574080,59,0));
mx.add(new N(574080,575040,49,0));
mx.add(new N(574080,575040,54,0));
mx.add(new N(575040,576000,49,0));
mx.add(new N(575040,576000,54,0));
mx.add(new N(576000,576960,50,0));
mx.add(new N(576000,576960,55,0));
mx.add(new N(576960,577920,50,0));
mx.add(new N(576960,577920,55,0));
mx.add(new N(577920,578880,52,0));
mx.add(new N(577920,578880,59,0));
mx.add(new N(578880,579840,52,0));
mx.add(new N(578880,579840,59,0));
mx.add(new N(579840,580800,52,0));
mx.add(new N(579840,580800,59,0));
mx.add(new N(580800,581760,52,0));
mx.add(new N(580800,581760,59,0));
mx.add(new N(581760,582720,49,0));
mx.add(new N(581760,582720,54,0));
mx.add(new N(582720,583680,49,0));
mx.add(new N(582720,583680,54,0));
mx.add(new N(583680,584640,52,0));
mx.add(new N(583680,584640,59,0));
mx.add(new N(584640,585600,52,0));
mx.add(new N(584640,585600,59,0));
mx.add(new N(585600,586560,52,0));
mx.add(new N(585600,586560,59,0));
mx.add(new N(586560,587520,49,0));
mx.add(new N(586560,587520,54,0));
mx.add(new N(587520,588480,49,0));
mx.add(new N(587520,588480,54,0));
mx.add(new N(588480,589440,49,0));
mx.add(new N(588480,589440,54,0));
mx.add(new N(589440,590400,50,0));
mx.add(new N(589440,590400,55,0));
mx.add(new N(590400,591360,50,0));
mx.add(new N(590400,591360,55,0));
mx.add(new N(591360,592320,52,0));
mx.add(new N(591360,592320,59,0));
mx.add(new N(592320,593280,52,0));
mx.add(new N(592320,593280,59,0));
mx.add(new N(593280,594240,52,0));
mx.add(new N(593280,594240,59,0));
mx.add(new N(594240,595200,52,0));
mx.add(new N(594240,595200,59,0));
mx.add(new N(595200,596160,49,0));
mx.add(new N(595200,596160,54,0));
mx.add(new N(596160,597120,49,0));
mx.add(new N(596160,597120,54,0));
mx.add(new N(597120,598080,52,0));
mx.add(new N(597120,598080,59,0));
mx.add(new N(598080,599040,52,0));
mx.add(new N(598080,599040,59,0));
mx.add(new N(599040,600000,52,0));
mx.add(new N(599040,600000,59,0));
mx.add(new N(600000,600960,52,0));
mx.add(new N(600000,600960,59,0));
mx.add(new N(600960,601920,49,0));
mx.add(new N(600960,601920,54,0));
mx.add(new N(601920,602880,49,0));
mx.add(new N(601920,602880,54,0));
mx.add(new N(602880,603840,49,0));
mx.add(new N(602880,603840,54,0));
mx.add(new N(603840,604800,50,0));
mx.add(new N(603840,604800,55,0));
mx.add(new N(604800,605760,50,0));
mx.add(new N(604800,605760,55,0));
mx.add(new N(605760,606720,50,0));
mx.add(new N(605760,606720,55,0));
mx.add(new N(606720,607680,52,0));
mx.add(new N(606720,607680,59,0));
mx.add(new N(607680,608640,52,0));
mx.add(new N(607680,608640,59,0));
mx.add(new N(608640,609600,52,0));
mx.add(new N(608640,609600,59,0));
mx.add(new N(609600,610560,52,0));
mx.add(new N(609600,610560,59,0));
mx.add(new N(610560,611520,52,0));
mx.add(new N(610560,611520,59,0));
mx.add(new N(614400,615360,52,0));
mx.add(new N(614400,615360,59,0));
mx.add(new N(615360,616320,52,0));
mx.add(new N(615360,616320,59,0));
mx.add(new N(616320,617280,52,0));
mx.add(new N(616320,617280,59,0));
audioh={};
audioh[0]=[0,0.92];
audioh[0]=[0,0.92];
audioh[960]=[0.92,1.5];
audioh[960]=[0.92,1.5];
audioh[1920]=[1.5,2.02];
audioh[1920]=[1.5,2.02];
audioh[2880]=[2.02,2.52];
audioh[2880]=[2.02,2.52];
audioh[3840]=[2.52,2.98];
audioh[3840]=[2.52,2.98];
audioh[4800]=[2.98,3.48];
audioh[4800]=[2.98,3.48];
audioh[5760]=[3.48,3.98];
audioh[5760]=[3.48,3.98];
audioh[6720]=[3.98,4.5];
audioh[6720]=[3.98,4.5];
audioh[7680]=[4.5,5.06];
audioh[7680]=[4.5,5.06];
audioh[8640]=[5.06,5.54];
audioh[8640]=[5.06,5.54];
audioh[9600]=[5.54,6.06];
audioh[9600]=[5.54,6.06];
audioh[10560]=[6.06,6.6];
audioh[10560]=[6.06,6.6];
audioh[11520]=[6.6,7.12];
audioh[11520]=[6.6,7.12];
audioh[12480]=[7.12,7.62];
audioh[12480]=[7.12,7.62];
audioh[13440]=[7.62,8.16];
audioh[13440]=[7.62,8.16];
audioh[14400]=[8.16,8.66];
audioh[14400]=[8.16,8.66];
audioh[15360]=[8.66,9.22];
audioh[15360]=[8.66,9.22];
audioh[16320]=[9.22,9.76];
audioh[16320]=[9.22,9.76];
audioh[17280]=[9.76,10.28];
audioh[17280]=[9.76,10.28];
audioh[18240]=[10.28,10.8];
audioh[18240]=[10.28,10.8];
audioh[19200]=[10.8,11.34];
audioh[19200]=[10.8,11.34];
audioh[20160]=[11.34,11.86];
audioh[20160]=[11.34,11.86];
audioh[21120]=[11.86,12.36];
audioh[21120]=[11.86,12.36];
audioh[22080]=[12.36,12.9];
audioh[22080]=[12.36,12.9];
audioh[23040]=[12.9,13.44];
audioh[23040]=[12.9,13.44];
audioh[24000]=[13.44,13.94];
audioh[24000]=[13.44,13.94];
audioh[24960]=[13.94,14.48];
audioh[24960]=[13.94,14.48];
audioh[25920]=[14.48,14.98];
audioh[25920]=[14.48,14.98];
audioh[26880]=[14.98,15.5];
audioh[26880]=[14.98,15.5];
audioh[27840]=[15.5,16.02];
audioh[27840]=[15.5,16.02];
audioh[28800]=[16.02,16.54];
audioh[28800]=[16.02,16.54];
audioh[29760]=[16.54,17.08];
audioh[29760]=[16.54,17.08];
audioh[30720]=[17.08,17.6];
audioh[30720]=[17.08,17.6];
audioh[31680]=[17.6,18.12];
audioh[31680]=[17.6,18.12];
audioh[32640]=[18.12,18.66];
audioh[32640]=[18.12,18.66];
audioh[33600]=[18.66,19.18];
audioh[33600]=[18.66,19.18];
audioh[34560]=[19.18,19.7];
audioh[34560]=[19.18,19.7];
audioh[35520]=[19.7,20.22];
audioh[35520]=[19.7,20.22];
audioh[36480]=[20.22,20.74];
audioh[36480]=[20.22,20.74];
audioh[37440]=[20.74,21.26];
audioh[37440]=[20.74,21.26];
audioh[38400]=[21.26,21.8];
audioh[38400]=[21.26,21.8];
audioh[39360]=[21.8,22.32];
audioh[39360]=[21.8,22.32];
audioh[40320]=[22.32,22.84];
audioh[40320]=[22.32,22.84];
audioh[41280]=[22.84,23.36];
audioh[41280]=[22.84,23.36];
audioh[42240]=[23.36,23.88];
audioh[42240]=[23.36,23.88];
audioh[43200]=[23.88,24.4];
audioh[43200]=[23.88,24.4];
audioh[44160]=[24.4,24.92];
audioh[44160]=[24.4,24.92];
audioh[45120]=[24.92,25.44];
audioh[45120]=[24.92,25.44];
audioh[46080]=[25.44,25.96];
audioh[46080]=[25.44,25.96];
audioh[47040]=[25.96,26.5];
audioh[47040]=[25.96,26.5];
audioh[48000]=[26.5,27.04];
audioh[48000]=[26.5,27.04];
audioh[48960]=[27.04,27.56];
audioh[48960]=[27.04,27.56];
audioh[49920]=[27.56,28.08];
audioh[49920]=[27.56,28.08];
audioh[50880]=[28.08,28.62];
audioh[50880]=[28.08,28.62];
audioh[51840]=[28.62,29.14];
audioh[51840]=[28.62,29.14];
audioh[52800]=[29.14,29.68];
audioh[52800]=[29.14,29.68];
audioh[53760]=[29.68,30.2];
audioh[53760]=[29.68,30.2];
audioh[54720]=[30.2,30.72];
audioh[54720]=[30.2,30.72];
audioh[55680]=[30.72,31.24];
audioh[55680]=[30.72,31.24];
audioh[56640]=[31.24,31.76];
audioh[56640]=[31.24,31.76];
audioh[57600]=[31.76,32.3];
audioh[57600]=[31.76,32.3];
audioh[58560]=[32.3,32.82];
audioh[58560]=[32.3,32.82];
audioh[59520]=[32.82,33.34];
audioh[59520]=[32.82,33.34];
audioh[60480]=[33.34,33.86];
audioh[60480]=[33.34,33.86];
audioh[61440]=[33.86,34.38];
audioh[61440]=[33.86,34.38];
audioh[62400]=[34.38,34.92];
audioh[62400]=[34.38,34.92];
audioh[63360]=[34.92,35.44];
audioh[63360]=[34.92,35.44];
audioh[64320]=[35.44,35.96];
audioh[64320]=[35.44,35.96];
audioh[65280]=[35.96,36.48];
audioh[65280]=[35.96,36.48];
audioh[66240]=[36.48,37];
audioh[66240]=[36.48,37];
audioh[67200]=[37,37.54];
audioh[67200]=[37,37.54];
audioh[68160]=[37.54,38.06];
audioh[68160]=[37.54,38.06];
audioh[69120]=[38.06,38.58];
audioh[69120]=[38.06,38.58];
audioh[70080]=[38.58,39.1];
audioh[70080]=[38.58,39.1];
audioh[71040]=[39.1,39.62];
audioh[71040]=[39.1,39.62];
audioh[72000]=[39.62,40.16];
audioh[72000]=[39.62,40.16];
audioh[72960]=[40.16,40.68];
audioh[72960]=[40.16,40.68];
audioh[73920]=[40.68,41.2];
audioh[73920]=[40.68,41.2];
audioh[74880]=[41.2,41.72];
audioh[74880]=[41.2,41.72];
audioh[75840]=[41.72,42.22];
audioh[75840]=[41.72,42.22];
audioh[76800]=[42.22,42.76];
audioh[76800]=[42.22,42.76];
audioh[77760]=[42.76,43.3];
audioh[77760]=[42.76,43.3];
audioh[78720]=[43.3,43.84];
audioh[78720]=[43.3,43.84];
audioh[79680]=[43.84,44.36];
audioh[79680]=[43.84,44.36];
audioh[80640]=[44.36,44.88];
audioh[80640]=[44.36,44.88];
audioh[81600]=[44.88,45.4];
audioh[81600]=[44.88,45.4];
audioh[82560]=[45.4,45.92];
audioh[82560]=[45.4,45.92];
audioh[83520]=[45.92,46.46];
audioh[83520]=[45.92,46.46];
audioh[84480]=[46.46,46.98];
audioh[84480]=[46.46,46.98];
audioh[85440]=[46.98,47.5];
audioh[85440]=[46.98,47.5];
audioh[86400]=[47.5,48.04];
audioh[86400]=[47.5,48.04];
audioh[87360]=[48.04,48.56];
audioh[87360]=[48.04,48.56];
audioh[88320]=[48.56,49.06];
audioh[88320]=[48.56,49.06];
audioh[89280]=[49.06,49.6];
audioh[89280]=[49.06,49.6];
audioh[90240]=[49.6,50.12];
audioh[90240]=[49.6,50.12];
audioh[91200]=[50.12,50.64];
audioh[91200]=[50.12,50.64];
audioh[92160]=[50.64,51.16];
audioh[92160]=[50.64,51.16];
audioh[93120]=[51.16,51.7];
audioh[93120]=[51.16,51.7];
audioh[94080]=[51.7,52.22];
audioh[94080]=[51.7,52.22];
audioh[95040]=[52.22,52.74];
audioh[95040]=[52.22,52.74];
audioh[96000]=[52.74,53.26];
audioh[96000]=[52.74,53.26];
audioh[96960]=[53.26,53.78];
audioh[96960]=[53.26,53.78];
audioh[97920]=[53.78,54.32];
audioh[97920]=[53.78,54.32];
audioh[98880]=[54.32,54.86];
audioh[98880]=[54.32,54.86];
audioh[99840]=[54.86,55.36];
audioh[99840]=[54.86,55.36];
audioh[100800]=[55.36,55.9];
audioh[100800]=[55.36,55.9];
audioh[101760]=[55.9,56.4];
audioh[101760]=[55.9,56.4];
audioh[102720]=[56.4,56.92];
audioh[102720]=[56.4,56.92];
audioh[103680]=[56.92,57.46];
audioh[103680]=[56.92,57.46];
audioh[104640]=[57.46,58];
audioh[104640]=[57.46,58];
audioh[105600]=[58,58.5];
audioh[105600]=[58,58.5];
audioh[106560]=[58.5,59.02];
audioh[106560]=[58.5,59.02];
audioh[107520]=[59.02,59.56];
audioh[107520]=[59.02,59.56];
audioh[108480]=[59.56,60.08];
audioh[108480]=[59.56,60.08];
audioh[109440]=[60.08,60.6];
audioh[109440]=[60.08,60.6];
audioh[110400]=[60.6,61.12];
audioh[110400]=[60.6,61.12];
audioh[111360]=[61.12,61.64];
audioh[111360]=[61.12,61.64];
audioh[112320]=[61.64,62.16];
audioh[112320]=[61.64,62.16];
audioh[113280]=[62.16,62.66];
audioh[113280]=[62.16,62.66];
audioh[114240]=[62.66,63.2];
audioh[114240]=[62.66,63.2];
audioh[115200]=[63.2,63.72];
audioh[115200]=[63.2,63.72];
audioh[116160]=[63.72,64.24];
audioh[116160]=[63.72,64.24];
audioh[117120]=[64.24,64.76];
audioh[117120]=[64.24,64.76];
audioh[118080]=[64.76,65.3];
audioh[118080]=[64.76,65.3];
audioh[119040]=[65.3,65.82];
audioh[119040]=[65.3,65.82];
audioh[120000]=[65.82,66.34];
audioh[120000]=[65.82,66.34];
audioh[120960]=[66.34,66.86];
audioh[120960]=[66.34,66.86];
audioh[121920]=[66.86,67.4];
audioh[121920]=[66.86,67.4];
audioh[122880]=[67.4,67.92];
audioh[122880]=[67.4,67.92];
audioh[123840]=[67.92,68.44];
audioh[123840]=[67.92,68.44];
audioh[124800]=[68.44,68.94];
audioh[124800]=[68.44,68.94];
audioh[125760]=[68.94,69.48];
audioh[125760]=[68.94,69.48];
audioh[126720]=[69.48,70];
audioh[126720]=[69.48,70];
audioh[127680]=[70,70.52];
audioh[127680]=[70,70.52];
audioh[128640]=[70.52,71.06];
audioh[128640]=[70.52,71.06];
audioh[129600]=[71.06,71.58];
audioh[129600]=[71.06,71.58];
audioh[130560]=[71.58,72.1];
audioh[130560]=[71.58,72.1];
audioh[131520]=[72.1,72.62];
audioh[131520]=[72.1,72.62];
audioh[132480]=[72.62,73.12];
audioh[132480]=[72.62,73.12];
audioh[133440]=[73.12,73.64];
audioh[133440]=[73.12,73.64];
audioh[134400]=[73.64,74.18];
audioh[134400]=[73.64,74.18];
audioh[135360]=[74.18,74.7];
audioh[135360]=[74.18,74.7];
audioh[136320]=[74.7,75.22];
audioh[136320]=[74.7,75.22];
audioh[137280]=[75.22,75.76];
audioh[137280]=[75.22,75.76];
audioh[138240]=[75.76,76.26];
audioh[138240]=[75.76,76.26];
audioh[139200]=[76.26,76.78];
audioh[139200]=[76.26,76.78];
audioh[140160]=[76.78,77.3];
audioh[140160]=[76.78,77.3];
audioh[141120]=[77.3,77.84];
audioh[141120]=[77.3,77.84];
audioh[142080]=[77.84,78.36];
audioh[142080]=[77.84,78.36];
audioh[143040]=[78.36,78.88];
audioh[143040]=[78.36,78.88];
audioh[144000]=[78.88,79.4];
audioh[144000]=[78.88,79.4];
audioh[144960]=[79.4,79.94];
audioh[144960]=[79.4,79.94];
audioh[145920]=[79.94,80.46];
audioh[145920]=[79.94,80.46];
audioh[146880]=[80.46,81];
audioh[146880]=[80.46,81];
audioh[147840]=[81,81.52];
audioh[147840]=[81,81.52];
audioh[148800]=[81.52,82.04];
audioh[148800]=[81.52,82.04];
audioh[149760]=[82.04,82.56];
audioh[149760]=[82.04,82.56];
audioh[150720]=[82.56,83.08];
audioh[150720]=[82.56,83.08];
audioh[151680]=[83.08,83.58];
audioh[151680]=[83.08,83.58];
audioh[152640]=[83.58,84.12];
audioh[152640]=[83.58,84.12];
audioh[153600]=[84.12,84.64];
audioh[153600]=[84.12,84.64];
audioh[154560]=[84.64,85.18];
audioh[154560]=[84.64,85.18];
audioh[155520]=[85.18,85.7];
audioh[155520]=[85.18,85.7];
audioh[156480]=[85.7,86.22];
audioh[156480]=[85.7,86.22];
audioh[157440]=[86.22,86.72];
audioh[157440]=[86.22,86.72];
audioh[158400]=[86.72,87.26];
audioh[158400]=[86.72,87.26];
audioh[159360]=[87.26,87.8];
audioh[159360]=[87.26,87.8];
audioh[160320]=[87.8,88.34];
audioh[160320]=[87.8,88.34];
audioh[161280]=[88.34,88.88];
audioh[161280]=[88.34,88.88];
audioh[162240]=[88.88,89.4];
audioh[162240]=[88.88,89.4];
audioh[163200]=[89.4,89.92];
audioh[163200]=[89.4,89.92];
audioh[164160]=[89.92,90.44];
audioh[164160]=[89.92,90.44];
audioh[165120]=[90.44,90.98];
audioh[165120]=[90.44,90.98];
audioh[166080]=[90.98,91.5];
audioh[166080]=[90.98,91.5];
audioh[167040]=[91.5,92.02];
audioh[167040]=[91.5,92.02];
audioh[168000]=[92.02,92.54];
audioh[168000]=[92.02,92.54];
audioh[168960]=[92.54,93.06];
audioh[168960]=[92.54,93.06];
audioh[169920]=[93.06,93.6];
audioh[169920]=[93.06,93.6];
audioh[170880]=[93.6,94.12];
audioh[170880]=[93.6,94.12];
audioh[171840]=[94.12,94.64];
audioh[171840]=[94.12,94.64];
audioh[172800]=[94.64,95.12];
audioh[172800]=[94.64,95.12];
audioh[173760]=[95.12,95.66];
audioh[173760]=[95.12,95.66];
audioh[174720]=[95.66,96.2];
audioh[174720]=[95.66,96.2];
audioh[175680]=[96.2,96.72];
audioh[175680]=[96.2,96.72];
audioh[176640]=[96.72,97.26];
audioh[176640]=[96.72,97.26];
audioh[177600]=[97.26,97.8];
audioh[177600]=[97.26,97.8];
audioh[178560]=[97.8,98.32];
audioh[178560]=[97.8,98.32];
audioh[179520]=[98.32,98.84];
audioh[179520]=[98.32,98.84];
audioh[180480]=[98.84,99.34];
audioh[180480]=[98.84,99.34];
audioh[181440]=[99.34,99.9];
audioh[181440]=[99.34,99.9];
audioh[182400]=[99.9,100.42];
audioh[182400]=[99.9,100.42];
audioh[183360]=[100.42,100.92];
audioh[183360]=[100.42,100.92];
audioh[184320]=[100.92,101.46];
audioh[184320]=[100.92,101.46];
audioh[185280]=[101.46,102];
audioh[185280]=[101.46,102];
audioh[186240]=[102,102.5];
audioh[186240]=[102,102.5];
audioh[187200]=[102.5,103.02];
audioh[187200]=[102.5,103.02];
audioh[188160]=[103.02,103.52];
audioh[188160]=[103.02,103.52];
audioh[189120]=[103.52,104.06];
audioh[189120]=[103.52,104.06];
audioh[190080]=[104.06,104.58];
audioh[190080]=[104.06,104.58];
audioh[191040]=[104.58,105.1];
audioh[191040]=[104.58,105.1];
audioh[192000]=[105.1,105.64];
audioh[192000]=[105.1,105.64];
audioh[192960]=[105.64,106.18];
audioh[192960]=[105.64,106.18];
audioh[193920]=[106.18,106.7];
audioh[193920]=[106.18,106.7];
audioh[194880]=[106.7,107.24];
audioh[194880]=[106.7,107.24];
audioh[195840]=[107.24,107.76];
audioh[195840]=[107.24,107.76];
audioh[196800]=[107.76,108.28];
audioh[196800]=[107.76,108.28];
audioh[197760]=[108.28,108.82];
audioh[197760]=[108.28,108.82];
audioh[198720]=[108.82,109.34];
audioh[198720]=[108.82,109.34];
audioh[199680]=[109.34,109.86];
audioh[199680]=[109.34,109.86];
audioh[200640]=[109.86,110.4];
audioh[200640]=[109.86,110.4];
audioh[201600]=[110.4,110.9];
audioh[201600]=[110.4,110.9];
audioh[202560]=[110.9,111.42];
audioh[202560]=[110.9,111.42];
audioh[203520]=[111.42,111.94];
audioh[203520]=[111.42,111.94];
audioh[204480]=[111.94,112.44];
audioh[204480]=[111.94,112.44];
audioh[205440]=[112.44,112.98];
audioh[205440]=[112.44,112.98];
audioh[206400]=[112.98,113.5];
audioh[206400]=[112.98,113.5];
audioh[207360]=[113.5,114.02];
audioh[207360]=[113.5,114.02];
audioh[208320]=[114.02,114.56];
audioh[208320]=[114.02,114.56];
audioh[209280]=[114.56,115.08];
audioh[209280]=[114.56,115.08];
audioh[210240]=[115.08,115.6];
audioh[210240]=[115.08,115.6];
audioh[211200]=[115.6,116.12];
audioh[211200]=[115.6,116.12];
audioh[212160]=[116.12,116.64];
audioh[212160]=[116.12,116.64];
audioh[213120]=[116.64,117.18];
audioh[213120]=[116.64,117.18];
audioh[214080]=[117.18,117.68];
audioh[214080]=[117.18,117.68];
audioh[215040]=[117.68,118.22];
audioh[215040]=[117.68,118.22];
audioh[216000]=[118.22,118.74];
audioh[216000]=[118.22,118.74];
audioh[216960]=[118.74,119.26];
audioh[216960]=[118.74,119.26];
audioh[217920]=[119.26,119.78];
audioh[217920]=[119.26,119.78];
audioh[218880]=[119.78,120.3];
audioh[218880]=[119.78,120.3];
audioh[219840]=[120.3,120.84];
audioh[219840]=[120.3,120.84];
audioh[220800]=[120.84,121.36];
audioh[220800]=[120.84,121.36];
audioh[221760]=[121.36,121.9];
audioh[221760]=[121.36,121.9];
audioh[222720]=[121.9,122.42];
audioh[222720]=[121.9,122.42];
audioh[223680]=[122.42,122.96];
audioh[223680]=[122.42,122.96];
audioh[224640]=[122.96,123.48];
audioh[224640]=[122.96,123.48];
audioh[225600]=[123.48,124];
audioh[225600]=[123.48,124];
audioh[226560]=[124,124.52];
audioh[226560]=[124,124.52];
audioh[227520]=[124.52,125.04];
audioh[227520]=[124.52,125.04];
audioh[228480]=[125.04,125.56];
audioh[228480]=[125.04,125.56];
audioh[229440]=[125.56,126.1];
audioh[229440]=[125.56,126.1];
audioh[230400]=[126.1,126.62];
audioh[230400]=[126.1,126.62];
audioh[231360]=[126.62,127.14];
audioh[231360]=[126.62,127.14];
audioh[232320]=[127.14,127.66];
audioh[232320]=[127.14,127.66];
audioh[233280]=[127.66,128.2];
audioh[233280]=[127.66,128.2];
audioh[234240]=[128.2,128.7];
audioh[234240]=[128.2,128.7];
audioh[235200]=[128.7,129.24];
audioh[235200]=[128.7,129.24];
audioh[236160]=[129.24,129.76];
audioh[236160]=[129.24,129.76];
audioh[237120]=[129.76,130.3];
audioh[237120]=[129.76,130.3];
audioh[238080]=[130.3,130.82];
audioh[238080]=[130.3,130.82];
audioh[239040]=[130.82,131.36];
audioh[239040]=[130.82,131.36];
audioh[240000]=[131.36,131.88];
audioh[240000]=[131.36,131.88];
audioh[240960]=[131.88,132.4];
audioh[240960]=[131.88,132.4];
audioh[241920]=[132.4,132.92];
audioh[241920]=[132.4,132.92];
audioh[242880]=[132.92,133.46];
audioh[242880]=[132.92,133.46];
audioh[243840]=[133.46,134];
audioh[243840]=[133.46,134];
audioh[244800]=[134,134.52];
audioh[244800]=[134,134.52];
audioh[245760]=[134.52,135.04];
audioh[245760]=[134.52,135.04];
audioh[246720]=[135.04,135.58];
audioh[246720]=[135.04,135.58];
audioh[247680]=[135.58,136.08];
audioh[247680]=[135.58,136.08];
audioh[248640]=[136.08,136.58];
audioh[248640]=[136.08,136.58];
audioh[249600]=[136.58,137.1];
audioh[249600]=[136.58,137.1];
audioh[250560]=[137.1,137.64];
audioh[250560]=[137.1,137.64];
audioh[251520]=[137.64,138.16];
audioh[251520]=[137.64,138.16];
audioh[252480]=[138.16,138.68];
audioh[252480]=[138.16,138.68];
audioh[253440]=[138.68,139.22];
audioh[253440]=[138.68,139.22];
audioh[254400]=[139.22,139.76];
audioh[254400]=[139.22,139.76];
audioh[255360]=[139.76,140.28];
audioh[255360]=[139.76,140.28];
audioh[256320]=[140.28,140.8];
audioh[256320]=[140.28,140.8];
audioh[257280]=[140.8,141.32];
audioh[257280]=[140.8,141.32];
audioh[258240]=[141.32,141.86];
audioh[258240]=[141.32,141.86];
audioh[259200]=[141.86,142.38];
audioh[259200]=[141.86,142.38];
audioh[260160]=[142.38,142.92];
audioh[260160]=[142.38,142.92];
audioh[261120]=[142.92,143.44];
audioh[261120]=[142.92,143.44];
audioh[262080]=[143.44,143.96];
audioh[262080]=[143.44,143.96];
audioh[263040]=[143.96,144.48];
audioh[263040]=[143.96,144.48];
audioh[264000]=[144.48,145.02];
audioh[264000]=[144.48,145.02];
audioh[264960]=[145.02,145.52];
audioh[264960]=[145.02,145.52];
audioh[265920]=[145.52,146.06];
audioh[265920]=[145.52,146.06];
audioh[266880]=[146.06,146.58];
audioh[266880]=[146.06,146.58];
audioh[267840]=[146.58,147.1];
audioh[267840]=[146.58,147.1];
audioh[268800]=[147.1,147.64];
audioh[268800]=[147.1,147.64];
audioh[269760]=[147.64,148.18];
audioh[269760]=[147.64,148.18];
audioh[270720]=[148.18,148.7];
audioh[270720]=[148.18,148.7];
audioh[271680]=[148.7,149.22];
audioh[271680]=[148.7,149.22];
audioh[272640]=[149.22,149.74];
audioh[272640]=[149.22,149.74];
audioh[273600]=[149.74,150.28];
audioh[273600]=[149.74,150.28];
audioh[274560]=[150.28,150.8];
audioh[274560]=[150.28,150.8];
audioh[275520]=[150.8,151.32];
audioh[275520]=[150.8,151.32];
audioh[276480]=[151.32,151.86];
audioh[276480]=[151.32,151.86];
audioh[277440]=[151.86,152.38];
audioh[277440]=[151.86,152.38];
audioh[278400]=[152.38,152.88];
audioh[278400]=[152.38,152.88];
audioh[279360]=[152.88,153.4];
audioh[279360]=[152.88,153.4];
audioh[280320]=[153.4,153.92];
audioh[280320]=[153.4,153.92];
audioh[281280]=[153.92,154.44];
audioh[281280]=[153.92,154.44];
audioh[282240]=[154.44,154.96];
audioh[282240]=[154.44,154.96];
audioh[283200]=[154.96,155.48];
audioh[283200]=[154.96,155.48];
audioh[284160]=[155.48,156.02];
audioh[284160]=[155.48,156.02];
audioh[285120]=[156.02,156.54];
audioh[285120]=[156.02,156.54];
audioh[286080]=[156.54,157.08];
audioh[286080]=[156.54,157.08];
audioh[287040]=[157.08,157.6];
audioh[287040]=[157.08,157.6];
audioh[288000]=[157.6,158.12];
audioh[288000]=[157.6,158.12];
audioh[288960]=[158.12,158.64];
audioh[288960]=[158.12,158.64];
audioh[289920]=[158.64,159.16];
audioh[289920]=[158.64,159.16];
audioh[290880]=[159.16,159.68];
audioh[290880]=[159.16,159.68];
audioh[291840]=[159.68,160.22];
audioh[291840]=[159.68,160.22];
audioh[292800]=[160.22,160.76];
audioh[292800]=[160.22,160.76];
audioh[293760]=[160.76,161.26];
audioh[293760]=[160.76,161.26];
audioh[294720]=[161.26,161.76];
audioh[294720]=[161.26,161.76];
audioh[295680]=[161.76,162.28];
audioh[295680]=[161.76,162.28];
audioh[296640]=[162.28,162.8];
audioh[296640]=[162.28,162.8];
audioh[297600]=[162.8,163.34];
audioh[297600]=[162.8,163.34];
audioh[298560]=[163.34,163.86];
audioh[298560]=[163.34,163.86];
audioh[299520]=[163.86,164.42];
audioh[299520]=[163.86,164.42];
audioh[300480]=[164.42,164.96];
audioh[300480]=[164.42,164.96];
audioh[301440]=[164.96,165.46];
audioh[301440]=[164.96,165.46];
audioh[302400]=[165.46,165.98];
audioh[302400]=[165.46,165.98];
audioh[303360]=[165.98,166.5];
audioh[303360]=[165.98,166.5];
audioh[304320]=[166.5,167.02];
audioh[304320]=[166.5,167.02];
audioh[305280]=[167.02,167.56];
audioh[305280]=[167.02,167.56];
audioh[306240]=[167.56,168.08];
audioh[306240]=[167.56,168.08];
audioh[307200]=[168.08,168.6];
audioh[307200]=[168.08,168.6];
audioh[308160]=[168.6,169.12];
audioh[308160]=[168.6,169.12];
audioh[309120]=[169.12,169.64];
audioh[309120]=[169.12,169.64];
audioh[310080]=[169.64,170.14];
audioh[310080]=[169.64,170.14];
audioh[311040]=[170.14,170.68];
audioh[311040]=[170.14,170.68];
audioh[312000]=[170.68,171.2];
audioh[312000]=[170.68,171.2];
audioh[312960]=[171.2,171.72];
audioh[312960]=[171.2,171.72];
audioh[313920]=[171.72,172.26];
audioh[313920]=[171.72,172.26];
audioh[314880]=[172.26,172.78];
audioh[314880]=[172.26,172.78];
audioh[315840]=[172.78,173.3];
audioh[315840]=[172.78,173.3];
audioh[316800]=[173.3,173.84];
audioh[316800]=[173.3,173.84];
audioh[317760]=[173.84,174.36];
audioh[317760]=[173.84,174.36];
audioh[318720]=[174.36,174.88];
audioh[318720]=[174.36,174.88];
audioh[319680]=[174.88,175.4];
audioh[319680]=[174.88,175.4];
audioh[320640]=[175.4,175.94];
audioh[320640]=[175.4,175.94];
audioh[321600]=[175.94,176.46];
audioh[321600]=[175.94,176.46];
audioh[322560]=[176.46,176.98];
audioh[322560]=[176.46,176.98];
audioh[323520]=[176.98,177.5];
audioh[323520]=[176.98,177.5];
audioh[324480]=[177.5,178.02];
audioh[324480]=[177.5,178.02];
audioh[325440]=[178.02,178.54];
audioh[325440]=[178.02,178.54];
audioh[326400]=[178.54,179.06];
audioh[326400]=[178.54,179.06];
audioh[327360]=[179.06,179.6];
audioh[327360]=[179.06,179.6];
audioh[328320]=[179.6,180.14];
audioh[328320]=[179.6,180.14];
audioh[329280]=[180.14,180.66];
audioh[329280]=[180.14,180.66];
audioh[330240]=[180.66,181.18];
audioh[330240]=[180.66,181.18];
audioh[331200]=[181.18,181.72];
audioh[331200]=[181.18,181.72];
audioh[332160]=[181.72,182.24];
audioh[332160]=[181.72,182.24];
audioh[333120]=[182.24,182.76];
audioh[333120]=[182.24,182.76];
audioh[334080]=[182.76,183.3];
audioh[334080]=[182.76,183.3];
audioh[335040]=[183.3,183.84];
audioh[335040]=[183.3,183.84];
audioh[336000]=[183.84,184.36];
audioh[336000]=[183.84,184.36];
audioh[336960]=[184.36,184.88];
audioh[336960]=[184.36,184.88];
audioh[337920]=[184.88,185.4];
audioh[337920]=[184.88,185.4];
audioh[338880]=[185.4,185.92];
audioh[338880]=[185.4,185.92];
audioh[339840]=[185.92,186.44];
audioh[339840]=[185.92,186.44];
audioh[340800]=[186.44,186.96];
audioh[340800]=[186.44,186.96];
audioh[341760]=[186.96,187.48];
audioh[341760]=[186.96,187.48];
audioh[342720]=[187.48,188.02];
audioh[342720]=[187.48,188.02];
audioh[343680]=[188.02,188.54];
audioh[343680]=[188.02,188.54];
audioh[344640]=[188.54,189.08];
audioh[344640]=[188.54,189.08];
audioh[345600]=[189.08,189.6];
audioh[345600]=[189.08,189.6];
audioh[346560]=[189.6,190.12];
audioh[346560]=[189.6,190.12];
audioh[347520]=[190.12,190.66];
audioh[347520]=[190.12,190.66];
audioh[348480]=[190.66,191.18];
audioh[348480]=[190.66,191.18];
audioh[349440]=[191.18,191.72];
audioh[349440]=[191.18,191.72];
audioh[350400]=[191.72,192.24];
audioh[350400]=[191.72,192.24];
audioh[351360]=[192.24,192.76];
audioh[351360]=[192.24,192.76];
audioh[352320]=[192.76,193.28];
audioh[352320]=[192.76,193.28];
audioh[353280]=[193.28,193.82];
audioh[353280]=[193.28,193.82];
audioh[354240]=[193.82,194.34];
audioh[354240]=[193.82,194.34];
audioh[355200]=[194.34,194.86];
audioh[355200]=[194.34,194.86];
audioh[356160]=[194.86,195.38];
audioh[356160]=[194.86,195.38];
audioh[357120]=[195.38,195.92];
audioh[357120]=[195.38,195.92];
audioh[358080]=[195.92,196.44];
audioh[358080]=[195.92,196.44];
audioh[359040]=[196.44,196.96];
audioh[359040]=[196.44,196.96];
audioh[360000]=[196.96,197.48];
audioh[360000]=[196.96,197.48];
audioh[360960]=[197.48,198.02];
audioh[360960]=[197.48,198.02];
audioh[361920]=[198.02,198.56];
audioh[361920]=[198.02,198.56];
audioh[362880]=[198.56,199.08];
audioh[362880]=[198.56,199.08];
audioh[363840]=[199.08,199.56];
audioh[363840]=[199.08,199.56];
audioh[364800]=[199.56,200.1];
audioh[364800]=[199.56,200.1];
audioh[365760]=[200.1,200.6];
audioh[365760]=[200.1,200.6];
audioh[366720]=[200.6,201.14];
audioh[366720]=[200.6,201.14];
audioh[367680]=[201.14,201.68];
audioh[367680]=[201.14,201.68];
audioh[368640]=[201.68,202.2];
audioh[368640]=[201.68,202.2];
audioh[369600]=[202.2,202.72];
audioh[369600]=[202.2,202.72];
audioh[370560]=[202.72,203.24];
audioh[370560]=[202.72,203.24];
audioh[371520]=[203.24,203.78];
audioh[371520]=[203.24,203.78];
audioh[372480]=[203.78,204.32];
audioh[372480]=[203.78,204.32];
audioh[373440]=[204.32,204.84];
audioh[373440]=[204.32,204.84];
audioh[374400]=[204.84,205.36];
audioh[374400]=[204.84,205.36];
audioh[375360]=[205.36,205.88];
audioh[375360]=[205.36,205.88];
audioh[376320]=[205.88,206.4];
audioh[376320]=[205.88,206.4];
audioh[377280]=[206.4,206.94];
audioh[377280]=[206.4,206.94];
audioh[378240]=[206.94,207.46];
audioh[378240]=[206.94,207.46];
audioh[379200]=[207.46,207.98];
audioh[379200]=[207.46,207.98];
audioh[380160]=[207.98,208.5];
audioh[380160]=[207.98,208.5];
audioh[381120]=[208.5,209.02];
audioh[381120]=[208.5,209.02];
audioh[382080]=[209.02,209.56];
audioh[382080]=[209.02,209.56];
audioh[383040]=[209.56,210.08];
audioh[383040]=[209.56,210.08];
audioh[384000]=[210.08,210.62];
audioh[384000]=[210.08,210.62];
audioh[384960]=[210.62,211.16];
audioh[384960]=[210.62,211.16];
audioh[385920]=[211.16,211.66];
audioh[385920]=[211.16,211.66];
audioh[386880]=[211.66,212.2];
audioh[386880]=[211.66,212.2];
audioh[387840]=[212.2,212.74];
audioh[387840]=[212.2,212.74];
audioh[388800]=[212.74,213.24];
audioh[388800]=[212.74,213.24];
audioh[389760]=[213.24,213.76];
audioh[389760]=[213.24,213.76];
audioh[390720]=[213.76,214.3];
audioh[390720]=[213.76,214.3];
audioh[391680]=[214.3,214.82];
audioh[391680]=[214.3,214.82];
audioh[392640]=[214.82,215.36];
audioh[392640]=[214.82,215.36];
audioh[393600]=[215.36,215.88];
audioh[393600]=[215.36,215.88];
audioh[394560]=[215.88,216.4];
audioh[394560]=[215.88,216.4];
audioh[395520]=[216.4,216.92];
audioh[395520]=[216.4,216.92];
audioh[396480]=[216.92,217.44];
audioh[396480]=[216.92,217.44];
audioh[397440]=[217.44,217.96];
audioh[397440]=[217.44,217.96];
audioh[398400]=[217.96,218.48];
audioh[398400]=[217.96,218.48];
audioh[399360]=[218.48,219.02];
audioh[399360]=[218.48,219.02];
audioh[400320]=[219.02,219.52];
audioh[400320]=[219.02,219.52];
audioh[401280]=[219.52,220.06];
audioh[401280]=[219.52,220.06];
audioh[402240]=[220.06,220.54];
audioh[402240]=[220.06,220.54];
audioh[403200]=[220.54,221.08];
audioh[403200]=[220.54,221.08];
audioh[404160]=[221.08,221.6];
audioh[404160]=[221.08,221.6];
audioh[405120]=[221.6,222.14];
audioh[405120]=[221.6,222.14];
audioh[406080]=[222.14,222.68];
audioh[406080]=[222.14,222.68];
audioh[407040]=[222.68,223.2];
audioh[407040]=[222.68,223.2];
audioh[408000]=[223.2,223.72];
audioh[408000]=[223.2,223.72];
audioh[408960]=[223.72,224.24];
audioh[408960]=[223.72,224.24];
audioh[409920]=[224.24,224.76];
audioh[409920]=[224.24,224.76];
audioh[410880]=[224.76,225.32];
audioh[410880]=[224.76,225.32];
audioh[411840]=[225.32,225.84];
audioh[411840]=[225.32,225.84];
audioh[412800]=[225.84,226.36];
audioh[412800]=[225.84,226.36];
audioh[413760]=[226.36,226.88];
audioh[413760]=[226.36,226.88];
audioh[414720]=[226.88,227.4];
audioh[414720]=[226.88,227.4];
audioh[415680]=[227.4,227.94];
audioh[415680]=[227.4,227.94];
audioh[416640]=[227.94,228.48];
audioh[416640]=[227.94,228.48];
audioh[417600]=[228.48,228.98];
audioh[417600]=[228.48,228.98];
audioh[418560]=[228.98,229.52];
audioh[418560]=[228.98,229.52];
audioh[419520]=[229.52,230.04];
audioh[419520]=[229.52,230.04];
audioh[420480]=[230.04,230.56];
audioh[420480]=[230.04,230.56];
audioh[421440]=[230.56,231.08];
audioh[421440]=[230.56,231.08];
audioh[422400]=[231.08,231.62];
audioh[422400]=[231.08,231.62];
audioh[423360]=[231.62,232.16];
audioh[423360]=[231.62,232.16];
audioh[424320]=[232.16,232.68];
audioh[424320]=[232.16,232.68];
audioh[425280]=[232.68,233.2];
audioh[425280]=[232.68,233.2];
audioh[426240]=[233.2,233.72];
audioh[426240]=[233.2,233.72];
audioh[427200]=[233.72,234.24];
audioh[427200]=[233.72,234.24];
audioh[428160]=[234.24,234.78];
audioh[428160]=[234.24,234.78];
audioh[429120]=[234.78,235.3];
audioh[429120]=[234.78,235.3];
audioh[430080]=[235.3,235.82];
audioh[430080]=[235.3,235.82];
audioh[431040]=[235.82,236.34];
audioh[431040]=[235.82,236.34];
audioh[432000]=[236.34,236.84];
audioh[432000]=[236.34,236.84];
audioh[432960]=[236.84,237.36];
audioh[432960]=[236.84,237.36];
audioh[433920]=[237.36,237.88];
audioh[433920]=[237.36,237.88];
audioh[434880]=[237.88,238.4];
audioh[434880]=[237.88,238.4];
audioh[435840]=[238.4,238.92];
audioh[435840]=[238.4,238.92];
audioh[436800]=[238.92,239.42];
audioh[436800]=[238.92,239.42];
audioh[437760]=[239.42,239.96];
audioh[437760]=[239.42,239.96];
audioh[438720]=[239.96,240.5];
audioh[438720]=[239.96,240.5];
audioh[439680]=[240.5,241.02];
audioh[439680]=[240.5,241.02];
audioh[440640]=[241.02,241.54];
audioh[440640]=[241.02,241.54];
audioh[441600]=[241.54,242.08];
audioh[441600]=[241.54,242.08];
audioh[442560]=[242.08,242.6];
audioh[442560]=[242.08,242.6];
audioh[443520]=[242.6,243.12];
audioh[443520]=[242.6,243.12];
audioh[444480]=[243.12,243.64];
audioh[444480]=[243.12,243.64];
audioh[445440]=[243.64,244.18];
audioh[445440]=[243.64,244.18];
audioh[446400]=[244.18,244.7];
audioh[446400]=[244.18,244.7];
audioh[447360]=[244.7,245.2];
audioh[447360]=[244.7,245.2];
audioh[448320]=[245.2,245.74];
audioh[448320]=[245.2,245.74];
audioh[449280]=[245.74,246.26];
audioh[449280]=[245.74,246.26];
audioh[450240]=[246.26,246.8];
audioh[450240]=[246.26,246.8];
audioh[451200]=[246.8,247.34];
audioh[451200]=[246.8,247.34];
audioh[452160]=[247.34,247.88];
audioh[452160]=[247.34,247.88];
audioh[453120]=[247.88,248.38];
audioh[453120]=[247.88,248.38];
audioh[454080]=[248.38,248.92];
audioh[454080]=[248.38,248.92];
audioh[455040]=[248.92,249.42];
audioh[455040]=[248.92,249.42];
audioh[456000]=[249.42,249.94];
audioh[456000]=[249.42,249.94];
audioh[456960]=[249.94,250.46];
audioh[456960]=[249.94,250.46];
audioh[457920]=[250.46,251];
audioh[457920]=[250.46,251];
audioh[458880]=[251,251.5];
audioh[458880]=[251,251.5];
audioh[459840]=[251.5,252.02];
audioh[459840]=[251.5,252.02];
audioh[460800]=[252.02,252.56];
audioh[460800]=[252.02,252.56];
audioh[461760]=[252.56,253.1];
audioh[461760]=[252.56,253.1];
audioh[462720]=[253.1,253.62];
audioh[462720]=[253.1,253.62];
audioh[463680]=[253.62,254.12];
audioh[463680]=[253.62,254.12];
audioh[464640]=[254.12,254.66];
audioh[464640]=[254.12,254.66];
audioh[465600]=[254.66,255.18];
audioh[465600]=[254.66,255.18];
audioh[466560]=[255.18,255.72];
audioh[466560]=[255.18,255.72];
audioh[467520]=[255.72,256.26];
audioh[467520]=[255.72,256.26];
audioh[468480]=[256.26,256.76];
audioh[468480]=[256.26,256.76];
audioh[469440]=[256.76,257.32];
audioh[469440]=[256.76,257.32];
audioh[470400]=[257.32,257.84];
audioh[470400]=[257.32,257.84];
audioh[471360]=[257.84,258.38];
audioh[471360]=[257.84,258.38];
audioh[472320]=[258.38,258.9];
audioh[472320]=[258.38,258.9];
audioh[473280]=[258.9,259.44];
audioh[473280]=[258.9,259.44];
audioh[474240]=[259.44,259.9];
audioh[474240]=[259.44,259.9];
audioh[475200]=[259.9,260.42];
audioh[475200]=[259.9,260.42];
audioh[476160]=[260.42,260.98];
audioh[476160]=[260.42,260.98];
audioh[477120]=[260.98,261.46];
audioh[477120]=[260.98,261.46];
audioh[478080]=[261.46,261.98];
audioh[478080]=[261.46,261.98];
audioh[479040]=[261.98,262.5];
audioh[479040]=[261.98,262.5];
audioh[480000]=[262.5,262.94];
audioh[480000]=[262.5,262.94];
audioh[480960]=[262.94,263.34];
audioh[480960]=[262.94,263.34];
audioh[481920]=[263.34,263.76];
audioh[481920]=[263.34,263.76];
audioh[482880]=[263.76,264.22];
audioh[482880]=[263.76,264.22];
audioh[483840]=[264.22,264.62];
audioh[483840]=[264.22,264.62];
audioh[484800]=[264.62,265.04];
audioh[484800]=[264.62,265.04];
audioh[485760]=[265.04,265.44];
audioh[485760]=[265.04,265.44];
audioh[486720]=[265.44,265.84];
audioh[486720]=[265.44,265.84];
audioh[487680]=[265.84,266.28];
audioh[487680]=[265.84,266.28];
audioh[488640]=[266.28,266.64];
audioh[488640]=[266.28,266.64];
audioh[489600]=[266.64,267.04];
audioh[489600]=[266.64,267.04];
audioh[490560]=[267.04,267.44];
audioh[490560]=[267.04,267.44];
audioh[491520]=[267.44,267.86];
audioh[491520]=[267.44,267.86];
audioh[492480]=[267.86,268.26];
audioh[492480]=[267.86,268.26];
audioh[493440]=[268.26,268.66];
audioh[493440]=[268.26,268.66];
audioh[494400]=[268.66,269.06];
audioh[494400]=[268.66,269.06];
audioh[495360]=[269.06,269.46];
audioh[495360]=[269.06,269.46];
audioh[496320]=[269.46,269.88];
audioh[496320]=[269.46,269.88];
audioh[497280]=[269.88,270.28];
audioh[497280]=[269.88,270.28];
audioh[498240]=[270.28,270.7];
audioh[498240]=[270.28,270.7];
audioh[499200]=[270.7,271.1];
audioh[499200]=[270.7,271.1];
audioh[500160]=[271.1,271.5];
audioh[500160]=[271.1,271.5];
audioh[501120]=[271.5,271.94];
audioh[501120]=[271.5,271.94];
audioh[502080]=[271.94,272.34];
audioh[502080]=[271.94,272.34];
audioh[503040]=[272.34,272.78];
audioh[503040]=[272.34,272.78];
audioh[504000]=[272.78,273.22];
audioh[504000]=[272.78,273.22];
audioh[504960]=[273.22,273.6];
audioh[504960]=[273.22,273.6];
audioh[505920]=[273.6,273.94];
audioh[505920]=[273.6,273.94];
audioh[506880]=[273.94,274.34];
audioh[506880]=[273.94,274.34];
audioh[507840]=[274.34,274.7];
audioh[507840]=[274.34,274.7];
audioh[508800]=[274.7,275.08];
audioh[508800]=[274.7,275.08];
audioh[509760]=[275.08,275.46];
audioh[509760]=[275.08,275.46];
audioh[510720]=[275.46,275.88];
audioh[510720]=[275.46,275.88];
audioh[511680]=[275.88,276.3];
audioh[511680]=[275.88,276.3];
audioh[512640]=[276.3,276.68];
audioh[512640]=[276.3,276.68];
audioh[513600]=[276.68,277.06];
audioh[513600]=[276.68,277.06];
audioh[514560]=[277.06,277.52];
audioh[514560]=[277.06,277.52];
audioh[515520]=[277.52,277.92];
audioh[515520]=[277.52,277.92];
audioh[516480]=[277.92,278.36];
audioh[516480]=[277.92,278.36];
audioh[517440]=[278.36,278.74];
audioh[517440]=[278.36,278.74];
audioh[518400]=[278.74,279.2];
audioh[518400]=[278.74,279.2];
audioh[519360]=[279.2,279.58];
audioh[519360]=[279.2,279.58];
audioh[520320]=[279.58,280.02];
audioh[520320]=[279.58,280.02];
audioh[521280]=[280.02,280.4];
audioh[521280]=[280.02,280.4];
audioh[522240]=[280.4,280.72];
audioh[522240]=[280.4,280.72];
audioh[523200]=[280.72,281.08];
audioh[523200]=[280.72,281.08];
audioh[524160]=[281.08,281.42];
audioh[524160]=[281.08,281.42];
audioh[525120]=[281.42,281.76];
audioh[525120]=[281.42,281.76];
audioh[526080]=[281.76,282.1];
audioh[526080]=[281.76,282.1];
audioh[527040]=[282.1,282.42];
audioh[527040]=[282.1,282.42];
audioh[528000]=[282.42,282.76];
audioh[528000]=[282.42,282.76];
audioh[528960]=[282.76,283.1];
audioh[528960]=[282.76,283.1];
audioh[529920]=[283.1,283.44];
audioh[529920]=[283.1,283.44];
audioh[530880]=[283.44,283.8];
audioh[530880]=[283.44,283.8];
audioh[531840]=[283.8,284.12];
audioh[531840]=[283.8,284.12];
audioh[532800]=[284.12,284.46];
audioh[532800]=[284.12,284.46];
audioh[533760]=[284.46,284.78];
audioh[533760]=[284.46,284.78];
audioh[534720]=[284.78,285.1];
audioh[534720]=[284.78,285.1];
audioh[535680]=[285.1,285.42];
audioh[535680]=[285.1,285.42];
audioh[536640]=[285.42,285.76];
audioh[536640]=[285.42,285.76];
audioh[537600]=[285.76,286.12];
audioh[537600]=[285.76,286.12];
audioh[538560]=[286.12,286.46];
audioh[538560]=[286.12,286.46];
audioh[539520]=[286.46,286.78];
audioh[539520]=[286.46,286.78];
audioh[540480]=[286.78,287.12];
audioh[540480]=[286.78,287.12];
audioh[541440]=[287.12,287.46];
audioh[541440]=[287.12,287.46];
audioh[542400]=[287.46,287.8];
audioh[542400]=[287.46,287.8];
audioh[543360]=[287.8,288.14];
audioh[543360]=[287.8,288.14];
audioh[544320]=[288.14,288.48];
audioh[544320]=[288.14,288.48];
audioh[545280]=[288.48,288.82];
audioh[545280]=[288.48,288.82];
audioh[546240]=[288.82,289.16];
audioh[546240]=[288.82,289.16];
audioh[547200]=[289.16,289.5];
audioh[547200]=[289.16,289.5];
audioh[548160]=[289.5,289.86];
audioh[548160]=[289.5,289.86];
audioh[549120]=[289.86,290.2];
audioh[549120]=[289.86,290.2];
audioh[550080]=[290.2,290.54];
audioh[550080]=[290.2,290.54];
audioh[551040]=[290.54,290.86];
audioh[551040]=[290.54,290.86];
audioh[552000]=[290.86,291.22];
audioh[552000]=[290.86,291.22];
audioh[552960]=[291.22,291.56];
audioh[552960]=[291.22,291.56];
audioh[553920]=[291.56,291.9];
audioh[553920]=[291.56,291.9];
audioh[554880]=[291.9,292.22];
audioh[554880]=[291.9,292.22];
audioh[555840]=[292.22,292.58];
audioh[555840]=[292.22,292.58];
audioh[556800]=[292.58,292.92];
audioh[556800]=[292.58,292.92];
audioh[557760]=[292.92,293.26];
audioh[557760]=[292.92,293.26];
audioh[558720]=[293.26,293.6];
audioh[558720]=[293.26,293.6];
audioh[559680]=[293.6,293.94];
audioh[559680]=[293.6,293.94];
audioh[560640]=[293.94,294.34];
audioh[560640]=[293.94,294.34];
audioh[561600]=[294.34,294.76];
audioh[561600]=[294.34,294.76];
audioh[562560]=[294.76,295.2];
audioh[562560]=[294.76,295.2];
audioh[563520]=[295.2,295.58];
audioh[563520]=[295.2,295.58];
audioh[564480]=[295.58,296.04];
audioh[564480]=[295.58,296.04];
audioh[565440]=[296.04,296.42];
audioh[565440]=[296.04,296.42];
audioh[566400]=[296.42,296.84];
audioh[566400]=[296.42,296.84];
audioh[567360]=[296.84,297.28];
audioh[567360]=[296.84,297.28];
audioh[568320]=[297.28,297.72];
audioh[568320]=[297.28,297.72];
audioh[569280]=[297.72,298.1];
audioh[569280]=[297.72,298.1];
audioh[570240]=[298.1,298.56];
audioh[570240]=[298.1,298.56];
audioh[571200]=[298.56,298.96];
audioh[571200]=[298.56,298.96];
audioh[572160]=[298.96,299.36];
audioh[572160]=[298.96,299.36];
audioh[573120]=[299.36,299.82];
audioh[573120]=[299.36,299.82];
audioh[574080]=[299.82,300.26];
audioh[574080]=[299.82,300.26];
audioh[575040]=[300.26,300.7];
audioh[575040]=[300.26,300.7];
audioh[576000]=[300.7,301.1];
audioh[576000]=[300.7,301.1];
audioh[576960]=[301.1,301.58];
audioh[576960]=[301.1,301.58];
audioh[577920]=[301.58,302.02];
audioh[577920]=[301.58,302.02];
audioh[578880]=[302.02,302.42];
audioh[578880]=[302.02,302.42];
audioh[579840]=[302.42,302.9];
audioh[579840]=[302.42,302.9];
audioh[580800]=[302.9,303.34];
audioh[580800]=[302.9,303.34];
audioh[581760]=[303.34,303.76];
audioh[581760]=[303.34,303.76];
audioh[582720]=[303.76,304.18];
audioh[582720]=[303.76,304.18];
audioh[583680]=[304.18,304.66];
audioh[583680]=[304.18,304.66];
audioh[584640]=[304.66,305.08];
audioh[584640]=[304.66,305.08];
audioh[585600]=[305.08,305.5];
audioh[585600]=[305.08,305.5];
audioh[586560]=[305.5,305.96];
audioh[586560]=[305.5,305.96];
audioh[587520]=[305.96,306.34];
audioh[587520]=[305.96,306.34];
audioh[588480]=[306.34,306.8];
audioh[588480]=[306.34,306.8];
audioh[589440]=[306.8,307.2];
audioh[589440]=[306.8,307.2];
audioh[590400]=[307.2,307.64];
audioh[590400]=[307.2,307.64];
audioh[591360]=[307.64,308.04];
audioh[591360]=[307.64,308.04];
audioh[592320]=[308.04,308.48];
audioh[592320]=[308.04,308.48];
audioh[593280]=[308.48,308.86];
audioh[593280]=[308.48,308.86];
audioh[594240]=[308.86,309.28];
audioh[594240]=[308.86,309.28];
audioh[595200]=[309.28,309.7];
audioh[595200]=[309.28,309.7];
audioh[596160]=[309.7,310.16];
audioh[596160]=[309.7,310.16];
audioh[597120]=[310.16,310.56];
audioh[597120]=[310.16,310.56];
audioh[598080]=[310.56,310.94];
audioh[598080]=[310.56,310.94];
audioh[599040]=[310.94,311.24];
audioh[599040]=[310.94,311.24];
audioh[600000]=[311.24,311.6];
audioh[600000]=[311.24,311.6];
audioh[600960]=[311.6,311.92];
audioh[600960]=[311.6,311.92];
audioh[601920]=[311.92,312.28];
audioh[601920]=[311.92,312.28];
audioh[602880]=[312.28,312.62];
audioh[602880]=[312.28,312.62];
audioh[603840]=[312.62,312.94];
audioh[603840]=[312.62,312.94];
audioh[604800]=[312.94,313.28];
audioh[604800]=[312.94,313.28];
audioh[605760]=[313.28,313.64];
audioh[605760]=[313.28,313.64];
audioh[606720]=[313.64,313.96];
audioh[606720]=[313.64,313.96];
audioh[607680]=[313.96,314.3];
audioh[607680]=[313.96,314.3];
audioh[608640]=[314.3,314.64];
audioh[608640]=[314.3,314.64];
audioh[609600]=[314.64,314.98];
audioh[609600]=[314.64,314.98];
audioh[610560]=[314.98,315.34];
audioh[610560]=[314.98,315.34];
audioh[614400]=[316.34,316.68];
audioh[614400]=[316.34,316.68];
audioh[615360]=[316.68,317.02];
audioh[615360]=[316.68,317.02];
audioh[616320]=[317.02,317.36];
audioh[616320]=[317.02,317.36];
