res=960;
mx.add(new N(480,960,51,0));
mx.add(new N(0,1440,39,0));
mx.add(new N(960,1440,54,0));
mx.add(new N(1920,2400,51,0));
mx.add(new N(2400,7680,54,0));
mx.add(new N(8160,10080,53,0));
mx.add(new N(7680,10560,49,0));
mx.add(new N(10080,11040,53,0));
mx.add(new N(1440,15360,39,0));
mx.add(new N(11040,15360,53,0));
mx.add(new N(10560,15840,49,0));
mx.add(new N(15840,16320,51,0));
mx.add(new N(15360,16800,39,0));
mx.add(new N(16320,16800,54,0));
mx.add(new N(17280,17760,51,0));
mx.add(new N(17760,23040,54,0));
mx.add(new N(17760,24480,54,0));
mx.add(new N(23520,25440,53,0));
mx.add(new N(23040,25920,49,0));
mx.add(new N(25440,26400,53,0));
mx.add(new N(16800,30720,39,0));
mx.add(new N(26400,30720,53,0));
mx.add(new N(25920,31200,49,0));
mx.add(new N(31200,31680,51,0));
mx.add(new N(30720,32160,39,0));
mx.add(new N(31680,32160,54,0));
mx.add(new N(32640,33120,51,0));
mx.add(new N(33120,38400,54,0));
mx.add(new N(33120,39840,54,0));
mx.add(new N(38880,40800,53,0));
mx.add(new N(38400,41280,49,0));
mx.add(new N(40800,41760,53,0));
mx.add(new N(32160,46080,39,0));
mx.add(new N(41760,46080,53,0));
mx.add(new N(41280,46560,49,0));
mx.add(new N(46560,47040,51,0));
mx.add(new N(46080,47520,39,0));
mx.add(new N(47040,47520,54,0));
mx.add(new N(48000,48480,51,0));
mx.add(new N(48480,53760,54,0));
mx.add(new N(48480,55200,54,0));
mx.add(new N(54240,56160,53,0));
mx.add(new N(53760,56640,49,0));
mx.add(new N(56160,57120,53,0));
mx.add(new N(47520,61440,39,0));
mx.add(new N(57120,61440,53,0));
mx.add(new N(56640,61920,49,0));
mx.add(new N(61920,62400,51,0));
mx.add(new N(61440,62880,39,0));
mx.add(new N(62400,62880,54,0));
mx.add(new N(63360,63840,51,0));
mx.add(new N(63840,69120,54,0));
mx.add(new N(63840,70560,54,0));
mx.add(new N(69600,71520,53,0));
mx.add(new N(69120,72000,49,0));
mx.add(new N(71520,72480,53,0));
mx.add(new N(62880,76800,39,0));
mx.add(new N(72480,76800,53,0));
mx.add(new N(72000,77280,49,0));
mx.add(new N(77280,77760,51,0));
mx.add(new N(76800,78240,39,0));
mx.add(new N(77760,78240,54,0));
mx.add(new N(78720,79200,51,0));
mx.add(new N(79200,84480,54,0));
mx.add(new N(79200,85920,54,0));
mx.add(new N(84960,86880,53,0));
mx.add(new N(84480,87360,49,0));
mx.add(new N(86880,87840,53,0));
mx.add(new N(78240,92160,39,0));
mx.add(new N(85920,92160,54,0));
mx.add(new N(87360,92160,49,0));
mx.add(new N(87840,92160,53,0));
mx.add(new N(154080,154560,51,0));
mx.add(new N(153600,155040,39,0));
mx.add(new N(154560,155040,54,0));
mx.add(new N(155520,156000,51,0));
mx.add(new N(156000,161280,54,0));
mx.add(new N(161760,163680,53,0));
mx.add(new N(161280,164160,49,0));
mx.add(new N(163680,164640,53,0));
mx.add(new N(155040,168960,39,0));
mx.add(new N(164640,168960,53,0));
mx.add(new N(164160,169440,49,0));
mx.add(new N(169440,169920,51,0));
mx.add(new N(168960,170400,39,0));
mx.add(new N(169920,170400,54,0));
mx.add(new N(170880,171360,51,0));
mx.add(new N(171360,176640,54,0));
mx.add(new N(171360,178080,54,0));
mx.add(new N(177120,179040,53,0));
mx.add(new N(176640,179520,49,0));
mx.add(new N(179040,180000,53,0));
mx.add(new N(170400,184320,39,0));
mx.add(new N(180000,184320,53,0));
mx.add(new N(179520,184800,49,0));
mx.add(new N(184800,185280,51,0));
mx.add(new N(184320,185760,39,0));
mx.add(new N(185280,185760,54,0));
mx.add(new N(186240,186720,51,0));
mx.add(new N(186720,192000,54,0));
mx.add(new N(186720,193440,54,0));
mx.add(new N(192480,194400,53,0));
mx.add(new N(192000,194880,49,0));
mx.add(new N(194400,195360,53,0));
mx.add(new N(185760,199680,39,0));
mx.add(new N(195360,199680,53,0));
mx.add(new N(194880,200160,49,0));
mx.add(new N(200160,200640,51,0));
mx.add(new N(199680,201120,39,0));
mx.add(new N(200640,201120,54,0));
mx.add(new N(201600,202080,51,0));
mx.add(new N(202080,207360,54,0));
mx.add(new N(202080,208800,54,0));
mx.add(new N(207840,209760,53,0));
mx.add(new N(207360,210240,49,0));
mx.add(new N(209760,210720,53,0));
mx.add(new N(201120,215040,39,0));
mx.add(new N(208800,215040,54,0));
mx.add(new N(210240,215040,49,0));
mx.add(new N(210720,215040,53,0));
mx.add(new N(92160,92640,51,1));
mx.add(new N(92160,92640,39,1));
mx.add(new N(92640,92880,39,1));
mx.add(new N(92880,93120,39,1));
mx.add(new N(93120,93600,54,1));
mx.add(new N(93120,93600,51,1));
mx.add(new N(93600,93840,39,1));
mx.add(new N(93840,94080,39,1));
mx.add(new N(94080,94560,53,1));
mx.add(new N(94080,94560,49,1));
mx.add(new N(94560,99840,54,1));
mx.add(new N(94560,99840,51,1));
mx.add(new N(99840,100320,51,1));
mx.add(new N(99840,100320,39,1));
mx.add(new N(100320,100560,39,1));
mx.add(new N(100560,100800,39,1));
mx.add(new N(100800,101280,54,1));
mx.add(new N(100800,101280,51,1));
mx.add(new N(101280,101520,39,1));
mx.add(new N(101520,101760,39,1));
mx.add(new N(101760,102240,53,1));
mx.add(new N(101760,102240,49,1));
mx.add(new N(102240,107520,53,1));
mx.add(new N(102240,107520,49,1));
mx.add(new N(107520,108000,51,1));
mx.add(new N(107520,108000,39,1));
mx.add(new N(108000,108240,39,1));
mx.add(new N(108240,108480,39,1));
mx.add(new N(108480,108960,54,1));
mx.add(new N(108480,108960,51,1));
mx.add(new N(108960,109200,39,1));
mx.add(new N(109200,109440,39,1));
mx.add(new N(109440,109920,53,1));
mx.add(new N(109440,109920,49,1));
mx.add(new N(109920,115200,54,1));
mx.add(new N(109920,115200,51,1));
mx.add(new N(115200,115680,51,1));
mx.add(new N(115200,115680,39,1));
mx.add(new N(115680,115920,39,1));
mx.add(new N(115920,116160,39,1));
mx.add(new N(116160,116640,54,1));
mx.add(new N(116160,116640,51,1));
mx.add(new N(116640,116880,39,1));
mx.add(new N(116880,117120,39,1));
mx.add(new N(117120,117600,53,1));
mx.add(new N(117120,117600,49,1));
mx.add(new N(117600,122880,53,1));
mx.add(new N(117600,122880,49,1));
mx.add(new N(122880,123360,51,1));
mx.add(new N(122880,123360,39,1));
mx.add(new N(123360,123600,39,1));
mx.add(new N(123600,123840,39,1));
mx.add(new N(123840,124320,54,1));
mx.add(new N(123840,124320,51,1));
mx.add(new N(124320,124560,39,1));
mx.add(new N(124560,124800,39,1));
mx.add(new N(124800,125280,53,1));
mx.add(new N(124800,125280,49,1));
mx.add(new N(125280,130560,54,1));
mx.add(new N(125280,130560,51,1));
mx.add(new N(130560,131040,51,1));
mx.add(new N(130560,131040,39,1));
mx.add(new N(131040,131280,39,1));
mx.add(new N(131280,131520,39,1));
mx.add(new N(131520,132000,54,1));
mx.add(new N(131520,132000,51,1));
mx.add(new N(132000,132240,39,1));
mx.add(new N(132240,132480,39,1));
mx.add(new N(132480,132960,53,1));
mx.add(new N(132480,132960,49,1));
mx.add(new N(132960,138240,53,1));
mx.add(new N(132960,138240,49,1));
mx.add(new N(138240,138720,51,1));
mx.add(new N(138240,138720,39,1));
mx.add(new N(138720,138960,39,1));
mx.add(new N(138960,139200,39,1));
mx.add(new N(139200,139680,54,1));
mx.add(new N(139200,139680,51,1));
mx.add(new N(139680,139920,39,1));
mx.add(new N(139920,140160,39,1));
mx.add(new N(140160,140640,53,1));
mx.add(new N(140160,140640,49,1));
mx.add(new N(140640,145920,54,1));
mx.add(new N(140640,145920,51,1));
mx.add(new N(145920,146400,51,1));
mx.add(new N(145920,146400,39,1));
mx.add(new N(146400,146640,39,1));
mx.add(new N(146640,146880,39,1));
mx.add(new N(146880,147360,54,1));
mx.add(new N(146880,147360,51,1));
mx.add(new N(147360,147600,39,1));
mx.add(new N(147600,147840,39,1));
mx.add(new N(147840,148320,53,1));
mx.add(new N(147840,148320,49,1));
mx.add(new N(148320,153600,53,1));
mx.add(new N(148320,153600,49,1));
mx.add(new N(215040,215520,51,1));
mx.add(new N(215040,215520,39,1));
mx.add(new N(215520,215760,39,1));
mx.add(new N(215760,216000,39,1));
mx.add(new N(216000,216480,54,1));
mx.add(new N(216000,216480,51,1));
mx.add(new N(216480,216720,39,1));
mx.add(new N(216720,216960,39,1));
mx.add(new N(216960,217440,53,1));
mx.add(new N(216960,217440,49,1));
mx.add(new N(217440,222720,54,1));
mx.add(new N(217440,222720,51,1));
mx.add(new N(222720,223200,51,1));
mx.add(new N(222720,223200,39,1));
mx.add(new N(223200,223440,39,1));
mx.add(new N(223440,223680,39,1));
mx.add(new N(223680,224160,54,1));
mx.add(new N(223680,224160,51,1));
mx.add(new N(224160,224400,39,1));
mx.add(new N(224400,224640,39,1));
mx.add(new N(224640,225120,53,1));
mx.add(new N(224640,225120,49,1));
mx.add(new N(225120,230400,53,1));
mx.add(new N(225120,230400,49,1));
mx.add(new N(230400,230880,51,1));
mx.add(new N(230400,230880,39,1));
mx.add(new N(230880,231120,39,1));
mx.add(new N(231120,231360,39,1));
mx.add(new N(231360,231840,54,1));
mx.add(new N(231360,231840,51,1));
mx.add(new N(231840,232080,39,1));
mx.add(new N(232080,232320,39,1));
mx.add(new N(232320,232800,53,1));
mx.add(new N(232320,232800,49,1));
mx.add(new N(232800,238080,54,1));
mx.add(new N(232800,238080,51,1));
mx.add(new N(238080,238560,51,1));
mx.add(new N(238080,238560,39,1));
mx.add(new N(238560,238800,39,1));
mx.add(new N(238800,239040,39,1));
mx.add(new N(239040,239520,54,1));
mx.add(new N(239040,239520,51,1));
mx.add(new N(239520,239760,39,1));
mx.add(new N(239760,240000,39,1));
mx.add(new N(240000,240480,53,1));
mx.add(new N(240000,240480,49,1));
mx.add(new N(240480,245760,53,1));
mx.add(new N(240480,245760,49,1));
mx.add(new N(245760,246240,51,1));
mx.add(new N(245760,246240,39,1));
mx.add(new N(246240,246480,39,1));
mx.add(new N(246480,246720,39,1));
mx.add(new N(246720,247200,54,1));
mx.add(new N(246720,247200,51,1));
mx.add(new N(247200,247440,39,1));
mx.add(new N(247440,247680,39,1));
mx.add(new N(247680,248160,53,1));
mx.add(new N(247680,248160,49,1));
mx.add(new N(248160,253440,54,1));
mx.add(new N(248160,253440,51,1));
mx.add(new N(253440,253920,51,1));
mx.add(new N(253440,253920,39,1));
mx.add(new N(253920,254160,39,1));
mx.add(new N(254160,254400,39,1));
mx.add(new N(254400,254880,54,1));
mx.add(new N(254400,254880,51,1));
mx.add(new N(254880,255120,39,1));
mx.add(new N(255120,255360,39,1));
mx.add(new N(255360,255840,53,1));
mx.add(new N(255360,255840,49,1));
mx.add(new N(255840,261120,53,1));
mx.add(new N(255840,261120,49,1));
mx.add(new N(261120,261600,51,1));
mx.add(new N(261120,261600,39,1));
mx.add(new N(261600,261840,39,1));
mx.add(new N(261840,262080,39,1));
mx.add(new N(262080,262560,54,1));
mx.add(new N(262080,262560,51,1));
mx.add(new N(262560,262800,39,1));
mx.add(new N(262800,263040,39,1));
mx.add(new N(263040,263520,53,1));
mx.add(new N(263040,263520,49,1));
mx.add(new N(263520,268800,54,1));
mx.add(new N(263520,268800,51,1));
mx.add(new N(268800,269280,51,1));
mx.add(new N(268800,269280,39,1));
mx.add(new N(269280,269520,39,1));
mx.add(new N(269520,269760,39,1));
mx.add(new N(269760,270240,54,1));
mx.add(new N(269760,270240,51,1));
mx.add(new N(270240,270480,39,1));
mx.add(new N(270480,270720,39,1));
mx.add(new N(270720,271200,53,1));
mx.add(new N(270720,271200,49,1));
mx.add(new N(271200,276480,53,1));
mx.add(new N(271200,276480,49,1));
mx.add(new N(276480,276960,51,1));
mx.add(new N(276480,276960,39,1));
mx.add(new N(276960,277200,39,1));
mx.add(new N(277200,277440,39,1));
mx.add(new N(277440,277920,54,1));
mx.add(new N(277440,277920,51,1));
mx.add(new N(277920,278160,39,1));
mx.add(new N(278160,278400,39,1));
mx.add(new N(278400,278880,53,1));
mx.add(new N(278400,278880,49,1));
mx.add(new N(278880,284160,54,1));
mx.add(new N(278880,284160,51,1));
mx.add(new N(284160,284640,51,1));
mx.add(new N(284160,284640,39,1));
mx.add(new N(284640,284880,39,1));
mx.add(new N(284880,285120,39,1));
mx.add(new N(285120,285600,54,1));
mx.add(new N(285120,285600,51,1));
mx.add(new N(285600,285840,39,1));
mx.add(new N(285840,286080,39,1));
mx.add(new N(286080,286560,53,1));
mx.add(new N(286080,286560,49,1));
mx.add(new N(286560,291840,53,1));
mx.add(new N(286560,291840,49,1));
mx.add(new N(291840,292320,51,1));
mx.add(new N(291840,292320,39,1));
mx.add(new N(292320,292560,39,1));
mx.add(new N(292560,292800,39,1));
mx.add(new N(292800,293280,54,1));
mx.add(new N(292800,293280,51,1));
mx.add(new N(293280,293520,39,1));
mx.add(new N(293520,293760,39,1));
mx.add(new N(293760,294240,53,1));
mx.add(new N(293760,294240,49,1));
mx.add(new N(294240,299520,54,1));
mx.add(new N(294240,299520,51,1));
mx.add(new N(299520,300000,51,1));
mx.add(new N(299520,300000,39,1));
mx.add(new N(300000,300240,39,1));
mx.add(new N(300240,300480,39,1));
mx.add(new N(300480,300960,54,1));
mx.add(new N(300480,300960,51,1));
mx.add(new N(300960,301200,39,1));
mx.add(new N(301200,301440,39,1));
mx.add(new N(301440,301920,53,1));
mx.add(new N(301440,301920,49,1));
mx.add(new N(301920,307200,53,1));
mx.add(new N(301920,307200,49,1));
mx.add(new N(307200,307680,51,1));
mx.add(new N(307200,307680,39,1));
mx.add(new N(307680,307920,39,1));
mx.add(new N(307920,308160,39,1));
mx.add(new N(308160,308640,54,1));
mx.add(new N(308160,308640,51,1));
mx.add(new N(308640,308880,39,1));
mx.add(new N(308880,309120,39,1));
mx.add(new N(309120,309600,53,1));
mx.add(new N(309120,309600,49,1));
mx.add(new N(309600,314880,54,1));
mx.add(new N(309600,314880,51,1));
mx.add(new N(314880,315360,51,1));
mx.add(new N(314880,315360,39,1));
mx.add(new N(315360,315600,39,1));
mx.add(new N(315600,315840,39,1));
mx.add(new N(315840,316320,54,1));
mx.add(new N(315840,316320,51,1));
mx.add(new N(316320,316560,39,1));
mx.add(new N(316560,316800,39,1));
mx.add(new N(316800,317280,53,1));
mx.add(new N(316800,317280,49,1));
mx.add(new N(317280,322560,53,1));
mx.add(new N(317280,322560,49,1));
mx.add(new N(322560,323040,51,1));
mx.add(new N(322560,323040,39,1));
mx.add(new N(323040,323280,39,1));
mx.add(new N(323280,323520,39,1));
mx.add(new N(323520,324000,54,1));
mx.add(new N(323520,324000,51,1));
mx.add(new N(324000,324240,39,1));
mx.add(new N(324240,324480,39,1));
mx.add(new N(324480,324960,53,1));
mx.add(new N(324480,324960,49,1));
mx.add(new N(324960,330240,54,1));
mx.add(new N(324960,330240,51,1));
mx.add(new N(330240,330720,51,1));
mx.add(new N(330240,330720,39,1));
mx.add(new N(330720,330960,39,1));
mx.add(new N(330960,331200,39,1));
mx.add(new N(331200,331680,54,1));
mx.add(new N(331200,331680,51,1));
mx.add(new N(331680,331920,39,1));
mx.add(new N(331920,332160,39,1));
mx.add(new N(332160,332640,53,1));
mx.add(new N(332160,332640,49,1));
mx.add(new N(332640,337920,53,1));
mx.add(new N(332640,337920,49,1));
mx.add(new N(337920,338400,51,1));
mx.add(new N(337920,338400,39,1));
mx.add(new N(338400,338640,39,1));
mx.add(new N(338640,338880,39,1));
mx.add(new N(338880,339360,54,1));
mx.add(new N(338880,339360,51,1));
mx.add(new N(339360,339600,39,1));
mx.add(new N(339600,339840,39,1));
mx.add(new N(339840,340320,53,1));
mx.add(new N(339840,340320,49,1));
mx.add(new N(340320,345600,54,1));
mx.add(new N(340320,345600,51,1));
mx.add(new N(345600,346080,51,1));
mx.add(new N(345600,346080,39,1));
mx.add(new N(346080,346320,39,1));
mx.add(new N(346320,346560,39,1));
mx.add(new N(346560,347040,54,1));
mx.add(new N(346560,347040,51,1));
mx.add(new N(347040,347280,39,1));
mx.add(new N(347280,347520,39,1));
mx.add(new N(347520,348000,53,1));
mx.add(new N(347520,348000,49,1));
mx.add(new N(348000,353280,53,1));
mx.add(new N(348000,353280,49,1));
mx.add(new N(353280,353760,51,1));
mx.add(new N(353280,353760,39,1));
mx.add(new N(353760,354000,39,1));
mx.add(new N(354000,354240,39,1));
mx.add(new N(354240,354720,54,1));
mx.add(new N(354240,354720,51,1));
mx.add(new N(354720,354960,39,1));
mx.add(new N(354960,355200,39,1));
mx.add(new N(355200,355680,53,1));
mx.add(new N(355200,355680,49,1));
mx.add(new N(355680,360960,54,1));
mx.add(new N(355680,360960,51,1));
mx.add(new N(360960,361440,51,1));
mx.add(new N(360960,361440,39,1));
mx.add(new N(361440,361680,39,1));
mx.add(new N(361680,361920,39,1));
mx.add(new N(361920,362400,54,1));
mx.add(new N(361920,362400,51,1));
mx.add(new N(362400,362640,39,1));
mx.add(new N(362640,362880,39,1));
mx.add(new N(362880,363360,53,1));
mx.add(new N(362880,363360,49,1));
mx.add(new N(363360,368640,53,1));
mx.add(new N(363360,368640,49,1));
mx.add(new N(368640,369120,51,1));
mx.add(new N(368640,369120,39,1));
mx.add(new N(369120,369360,39,1));
mx.add(new N(369360,369600,39,1));
mx.add(new N(369600,370080,54,1));
mx.add(new N(369600,370080,51,1));
mx.add(new N(370080,370320,39,1));
mx.add(new N(370320,370560,39,1));
mx.add(new N(370560,371040,53,1));
mx.add(new N(370560,371040,49,1));
mx.add(new N(371040,376320,54,1));
mx.add(new N(371040,376320,51,1));
mx.add(new N(376320,376800,51,1));
mx.add(new N(376320,376800,39,1));
mx.add(new N(376800,377040,39,1));
mx.add(new N(377040,377280,39,1));
mx.add(new N(377280,377760,54,1));
mx.add(new N(377280,377760,51,1));
mx.add(new N(377760,378000,39,1));
mx.add(new N(378000,378240,39,1));
mx.add(new N(378240,378720,53,1));
mx.add(new N(378240,378720,49,1));
mx.add(new N(378720,384000,53,1));
mx.add(new N(378720,384000,49,1));
mx.add(new N(384000,384480,51,1));
mx.add(new N(384000,384480,39,1));
mx.add(new N(384480,384720,39,1));
mx.add(new N(384720,384960,39,1));
mx.add(new N(384960,385440,54,1));
mx.add(new N(384960,385440,51,1));
mx.add(new N(385440,385680,39,1));
mx.add(new N(385680,385920,39,1));
mx.add(new N(385920,386400,53,1));
mx.add(new N(385920,386400,49,1));
mx.add(new N(386400,391680,54,1));
mx.add(new N(386400,391680,51,1));
mx.add(new N(391680,392160,51,1));
mx.add(new N(391680,392160,39,1));
mx.add(new N(392160,392400,39,1));
mx.add(new N(392400,392640,39,1));
mx.add(new N(392640,393120,54,1));
mx.add(new N(392640,393120,51,1));
mx.add(new N(393120,393360,39,1));
mx.add(new N(393360,393600,39,1));
mx.add(new N(393600,394080,53,1));
mx.add(new N(393600,394080,49,1));
mx.add(new N(394080,399360,53,1));
mx.add(new N(394080,399360,49,1));
mx.add(new N(92160,92640,51,2));
mx.add(new N(92160,92640,39,2));
mx.add(new N(92640,92880,39,2));
mx.add(new N(92880,93120,39,2));
mx.add(new N(93120,93600,54,2));
mx.add(new N(93120,93600,51,2));
mx.add(new N(93600,93840,39,2));
mx.add(new N(93840,94080,39,2));
mx.add(new N(94080,94560,53,2));
mx.add(new N(94080,94560,49,2));
mx.add(new N(94560,99840,54,2));
mx.add(new N(94560,99840,51,2));
mx.add(new N(99840,100320,51,2));
mx.add(new N(99840,100320,39,2));
mx.add(new N(100320,100560,39,2));
mx.add(new N(100560,100800,39,2));
mx.add(new N(100800,101280,54,2));
mx.add(new N(100800,101280,51,2));
mx.add(new N(101280,101520,39,2));
mx.add(new N(101520,101760,39,2));
mx.add(new N(101760,102240,53,2));
mx.add(new N(101760,102240,49,2));
mx.add(new N(102240,107520,53,2));
mx.add(new N(102240,107520,49,2));
mx.add(new N(107520,108000,51,2));
mx.add(new N(107520,108000,39,2));
mx.add(new N(108000,108240,39,2));
mx.add(new N(108240,108480,39,2));
mx.add(new N(108480,108960,54,2));
mx.add(new N(108480,108960,51,2));
mx.add(new N(108960,109200,39,2));
mx.add(new N(109200,109440,39,2));
mx.add(new N(109440,109920,53,2));
mx.add(new N(109440,109920,49,2));
mx.add(new N(109920,115200,54,2));
mx.add(new N(109920,115200,51,2));
mx.add(new N(115200,115680,51,2));
mx.add(new N(115200,115680,39,2));
mx.add(new N(115680,115920,39,2));
mx.add(new N(115920,116160,39,2));
mx.add(new N(116160,116640,54,2));
mx.add(new N(116160,116640,51,2));
mx.add(new N(116640,116880,39,2));
mx.add(new N(116880,117120,39,2));
mx.add(new N(117120,117600,53,2));
mx.add(new N(117120,117600,49,2));
mx.add(new N(117600,122880,53,2));
mx.add(new N(117600,122880,49,2));
mx.add(new N(122880,123360,51,2));
mx.add(new N(122880,123360,39,2));
mx.add(new N(123360,123600,39,2));
mx.add(new N(123600,123840,39,2));
mx.add(new N(123840,124320,54,2));
mx.add(new N(123840,124320,51,2));
mx.add(new N(124320,124560,39,2));
mx.add(new N(124560,124800,39,2));
mx.add(new N(124800,125280,53,2));
mx.add(new N(124800,125280,49,2));
mx.add(new N(125280,130560,54,2));
mx.add(new N(125280,130560,51,2));
mx.add(new N(130560,131040,51,2));
mx.add(new N(130560,131040,39,2));
mx.add(new N(131040,131280,39,2));
mx.add(new N(131280,131520,39,2));
mx.add(new N(131520,132000,54,2));
mx.add(new N(131520,132000,51,2));
mx.add(new N(132000,132240,39,2));
mx.add(new N(132240,132480,39,2));
mx.add(new N(132480,132960,53,2));
mx.add(new N(132480,132960,49,2));
mx.add(new N(132960,138240,53,2));
mx.add(new N(132960,138240,49,2));
mx.add(new N(138240,138720,51,2));
mx.add(new N(138240,138720,39,2));
mx.add(new N(138720,138960,39,2));
mx.add(new N(138960,139200,39,2));
mx.add(new N(139200,139680,54,2));
mx.add(new N(139200,139680,51,2));
mx.add(new N(139680,139920,39,2));
mx.add(new N(139920,140160,39,2));
mx.add(new N(140160,140640,53,2));
mx.add(new N(140160,140640,49,2));
mx.add(new N(140640,145920,54,2));
mx.add(new N(140640,145920,51,2));
mx.add(new N(145920,146400,51,2));
mx.add(new N(145920,146400,39,2));
mx.add(new N(146400,146640,39,2));
mx.add(new N(146640,146880,39,2));
mx.add(new N(146880,147360,54,2));
mx.add(new N(146880,147360,51,2));
mx.add(new N(147360,147600,39,2));
mx.add(new N(147600,147840,39,2));
mx.add(new N(147840,148320,53,2));
mx.add(new N(147840,148320,49,2));
mx.add(new N(148320,153600,53,2));
mx.add(new N(148320,153600,49,2));
mx.add(new N(215040,215520,51,2));
mx.add(new N(215040,215520,39,2));
mx.add(new N(215520,215760,39,2));
mx.add(new N(215760,216000,39,2));
mx.add(new N(216000,216480,54,2));
mx.add(new N(216000,216480,51,2));
mx.add(new N(216480,216720,39,2));
mx.add(new N(216720,216960,39,2));
mx.add(new N(216960,217440,53,2));
mx.add(new N(216960,217440,49,2));
mx.add(new N(217440,222720,54,2));
mx.add(new N(217440,222720,51,2));
mx.add(new N(222720,223200,51,2));
mx.add(new N(222720,223200,39,2));
mx.add(new N(223200,223440,39,2));
mx.add(new N(223440,223680,39,2));
mx.add(new N(223680,224160,54,2));
mx.add(new N(223680,224160,51,2));
mx.add(new N(224160,224400,39,2));
mx.add(new N(224400,224640,39,2));
mx.add(new N(224640,225120,53,2));
mx.add(new N(224640,225120,49,2));
mx.add(new N(225120,230400,53,2));
mx.add(new N(225120,230400,49,2));
mx.add(new N(230400,230880,51,2));
mx.add(new N(230400,230880,39,2));
mx.add(new N(230880,231120,39,2));
mx.add(new N(231120,231360,39,2));
mx.add(new N(231360,231840,54,2));
mx.add(new N(231360,231840,51,2));
mx.add(new N(231840,232080,39,2));
mx.add(new N(232080,232320,39,2));
mx.add(new N(232320,232800,53,2));
mx.add(new N(232320,232800,49,2));
mx.add(new N(232800,238080,54,2));
mx.add(new N(232800,238080,51,2));
mx.add(new N(238080,238560,51,2));
mx.add(new N(238080,238560,39,2));
mx.add(new N(238560,238800,39,2));
mx.add(new N(238800,239040,39,2));
mx.add(new N(239040,239520,54,2));
mx.add(new N(239040,239520,51,2));
mx.add(new N(239520,239760,39,2));
mx.add(new N(239760,240000,39,2));
mx.add(new N(240000,240480,53,2));
mx.add(new N(240000,240480,49,2));
mx.add(new N(240480,245760,53,2));
mx.add(new N(240480,245760,49,2));
mx.add(new N(245760,246240,51,2));
mx.add(new N(245760,246240,39,2));
mx.add(new N(246240,246480,39,2));
mx.add(new N(246480,246720,39,2));
mx.add(new N(246720,247200,54,2));
mx.add(new N(246720,247200,51,2));
mx.add(new N(247200,247440,39,2));
mx.add(new N(247440,247680,39,2));
mx.add(new N(247680,248160,53,2));
mx.add(new N(247680,248160,49,2));
mx.add(new N(248160,253440,54,2));
mx.add(new N(248160,253440,51,2));
mx.add(new N(253440,253920,51,2));
mx.add(new N(253440,253920,39,2));
mx.add(new N(253920,254160,39,2));
mx.add(new N(254160,254400,39,2));
mx.add(new N(254400,254880,54,2));
mx.add(new N(254400,254880,51,2));
mx.add(new N(254880,255120,39,2));
mx.add(new N(255120,255360,39,2));
mx.add(new N(255360,255840,53,2));
mx.add(new N(255360,255840,49,2));
mx.add(new N(255840,261120,53,2));
mx.add(new N(255840,261120,49,2));
mx.add(new N(261120,261600,51,2));
mx.add(new N(261120,261600,39,2));
mx.add(new N(261600,261840,39,2));
mx.add(new N(261840,262080,39,2));
mx.add(new N(262080,262560,54,2));
mx.add(new N(262080,262560,51,2));
mx.add(new N(262560,262800,39,2));
mx.add(new N(262800,263040,39,2));
mx.add(new N(263040,263520,53,2));
mx.add(new N(263040,263520,49,2));
mx.add(new N(263520,268800,54,2));
mx.add(new N(263520,268800,51,2));
mx.add(new N(268800,269280,51,2));
mx.add(new N(268800,269280,39,2));
mx.add(new N(269280,269520,39,2));
mx.add(new N(269520,269760,39,2));
mx.add(new N(269760,270240,54,2));
mx.add(new N(269760,270240,51,2));
mx.add(new N(270240,270480,39,2));
mx.add(new N(270480,270720,39,2));
mx.add(new N(270720,271200,53,2));
mx.add(new N(270720,271200,49,2));
mx.add(new N(271200,276480,53,2));
mx.add(new N(271200,276480,49,2));
mx.add(new N(276480,276960,51,2));
mx.add(new N(276480,276960,39,2));
mx.add(new N(276960,277200,39,2));
mx.add(new N(277200,277440,39,2));
mx.add(new N(277440,277920,54,2));
mx.add(new N(277440,277920,51,2));
mx.add(new N(277920,278160,39,2));
mx.add(new N(278160,278400,39,2));
mx.add(new N(278400,278880,53,2));
mx.add(new N(278400,278880,49,2));
mx.add(new N(278880,284160,54,2));
mx.add(new N(278880,284160,51,2));
mx.add(new N(284160,284640,51,2));
mx.add(new N(284160,284640,39,2));
mx.add(new N(284640,284880,39,2));
mx.add(new N(284880,285120,39,2));
mx.add(new N(285120,285600,54,2));
mx.add(new N(285120,285600,51,2));
mx.add(new N(285600,285840,39,2));
mx.add(new N(285840,286080,39,2));
mx.add(new N(286080,286560,53,2));
mx.add(new N(286080,286560,49,2));
mx.add(new N(286560,291840,53,2));
mx.add(new N(286560,291840,49,2));
mx.add(new N(291840,292320,51,2));
mx.add(new N(291840,292320,39,2));
mx.add(new N(292320,292560,39,2));
mx.add(new N(292560,292800,39,2));
mx.add(new N(292800,293280,54,2));
mx.add(new N(292800,293280,51,2));
mx.add(new N(293280,293520,39,2));
mx.add(new N(293520,293760,39,2));
mx.add(new N(293760,294240,53,2));
mx.add(new N(293760,294240,49,2));
mx.add(new N(294240,299520,54,2));
mx.add(new N(294240,299520,51,2));
mx.add(new N(299520,300000,51,2));
mx.add(new N(299520,300000,39,2));
mx.add(new N(300000,300240,39,2));
mx.add(new N(300240,300480,39,2));
mx.add(new N(300480,300960,54,2));
mx.add(new N(300480,300960,51,2));
mx.add(new N(300960,301200,39,2));
mx.add(new N(301200,301440,39,2));
mx.add(new N(301440,301920,53,2));
mx.add(new N(301440,301920,49,2));
mx.add(new N(301920,307200,53,2));
mx.add(new N(301920,307200,49,2));
mx.add(new N(307200,307680,51,2));
mx.add(new N(307200,307680,39,2));
mx.add(new N(307680,307920,39,2));
mx.add(new N(307920,308160,39,2));
mx.add(new N(308160,308640,54,2));
mx.add(new N(308160,308640,51,2));
mx.add(new N(308640,308880,39,2));
mx.add(new N(308880,309120,39,2));
mx.add(new N(309120,309600,53,2));
mx.add(new N(309120,309600,49,2));
mx.add(new N(309600,314880,54,2));
mx.add(new N(309600,314880,51,2));
mx.add(new N(314880,315360,51,2));
mx.add(new N(314880,315360,39,2));
mx.add(new N(315360,315600,39,2));
mx.add(new N(315600,315840,39,2));
mx.add(new N(315840,316320,54,2));
mx.add(new N(315840,316320,51,2));
mx.add(new N(316320,316560,39,2));
mx.add(new N(316560,316800,39,2));
mx.add(new N(316800,317280,53,2));
mx.add(new N(316800,317280,49,2));
mx.add(new N(317280,322560,53,2));
mx.add(new N(317280,322560,49,2));
mx.add(new N(322560,323040,51,2));
mx.add(new N(322560,323040,39,2));
mx.add(new N(323040,323280,39,2));
mx.add(new N(323280,323520,39,2));
mx.add(new N(323520,324000,54,2));
mx.add(new N(323520,324000,51,2));
mx.add(new N(324000,324240,39,2));
mx.add(new N(324240,324480,39,2));
mx.add(new N(324480,324960,53,2));
mx.add(new N(324480,324960,49,2));
mx.add(new N(324960,330240,54,2));
mx.add(new N(324960,330240,51,2));
mx.add(new N(330240,330720,51,2));
mx.add(new N(330240,330720,39,2));
mx.add(new N(330720,330960,39,2));
mx.add(new N(330960,331200,39,2));
mx.add(new N(331200,331680,54,2));
mx.add(new N(331200,331680,51,2));
mx.add(new N(331680,331920,39,2));
mx.add(new N(331920,332160,39,2));
mx.add(new N(332160,332640,53,2));
mx.add(new N(332160,332640,49,2));
mx.add(new N(332640,337920,53,2));
mx.add(new N(332640,337920,49,2));
mx.add(new N(337920,338400,51,2));
mx.add(new N(337920,338400,39,2));
mx.add(new N(338400,338640,39,2));
mx.add(new N(338640,338880,39,2));
mx.add(new N(338880,339360,54,2));
mx.add(new N(338880,339360,51,2));
mx.add(new N(339360,339600,39,2));
mx.add(new N(339600,339840,39,2));
mx.add(new N(339840,340320,53,2));
mx.add(new N(339840,340320,49,2));
mx.add(new N(340320,345600,54,2));
mx.add(new N(340320,345600,51,2));
mx.add(new N(345600,346080,51,2));
mx.add(new N(345600,346080,39,2));
mx.add(new N(346080,346320,39,2));
mx.add(new N(346320,346560,39,2));
mx.add(new N(346560,347040,54,2));
mx.add(new N(346560,347040,51,2));
mx.add(new N(347040,347280,39,2));
mx.add(new N(347280,347520,39,2));
mx.add(new N(347520,348000,53,2));
mx.add(new N(347520,348000,49,2));
mx.add(new N(348000,353280,53,2));
mx.add(new N(348000,353280,49,2));
mx.add(new N(353280,353760,51,2));
mx.add(new N(353280,353760,39,2));
mx.add(new N(353760,354000,39,2));
mx.add(new N(354000,354240,39,2));
mx.add(new N(354240,354720,54,2));
mx.add(new N(354240,354720,51,2));
mx.add(new N(354720,354960,39,2));
mx.add(new N(354960,355200,39,2));
mx.add(new N(355200,355680,53,2));
mx.add(new N(355200,355680,49,2));
mx.add(new N(355680,360960,54,2));
mx.add(new N(355680,360960,51,2));
mx.add(new N(360960,361440,51,2));
mx.add(new N(360960,361440,39,2));
mx.add(new N(361440,361680,39,2));
mx.add(new N(361680,361920,39,2));
mx.add(new N(361920,362400,54,2));
mx.add(new N(361920,362400,51,2));
mx.add(new N(362400,362640,39,2));
mx.add(new N(362640,362880,39,2));
mx.add(new N(362880,363360,53,2));
mx.add(new N(362880,363360,49,2));
mx.add(new N(363360,368640,53,2));
mx.add(new N(363360,368640,49,2));
mx.add(new N(368640,369120,51,2));
mx.add(new N(368640,369120,39,2));
mx.add(new N(369120,369360,39,2));
mx.add(new N(369360,369600,39,2));
mx.add(new N(369600,370080,54,2));
mx.add(new N(369600,370080,51,2));
mx.add(new N(370080,370320,39,2));
mx.add(new N(370320,370560,39,2));
mx.add(new N(370560,371040,53,2));
mx.add(new N(370560,371040,49,2));
mx.add(new N(371040,376320,54,2));
mx.add(new N(371040,376320,51,2));
mx.add(new N(376320,376800,51,2));
mx.add(new N(376320,376800,39,2));
mx.add(new N(376800,377040,39,2));
mx.add(new N(377040,377280,39,2));
mx.add(new N(377280,377760,54,2));
mx.add(new N(377280,377760,51,2));
mx.add(new N(377760,378000,39,2));
mx.add(new N(378000,378240,39,2));
mx.add(new N(378240,378720,53,2));
mx.add(new N(378240,378720,49,2));
mx.add(new N(378720,384000,53,2));
mx.add(new N(378720,384000,49,2));
mx.add(new N(384000,384480,51,2));
mx.add(new N(384000,384480,39,2));
mx.add(new N(384480,384720,39,2));
mx.add(new N(384720,384960,39,2));
mx.add(new N(384960,385440,54,2));
mx.add(new N(384960,385440,51,2));
mx.add(new N(385440,385680,39,2));
mx.add(new N(385680,385920,39,2));
mx.add(new N(385920,386400,53,2));
mx.add(new N(385920,386400,49,2));
mx.add(new N(386400,391680,54,2));
mx.add(new N(386400,391680,51,2));
mx.add(new N(391680,392160,51,2));
mx.add(new N(391680,392160,39,2));
mx.add(new N(392160,392400,39,2));
mx.add(new N(392400,392640,39,2));
mx.add(new N(392640,393120,54,2));
mx.add(new N(392640,393120,51,2));
mx.add(new N(393120,393360,39,2));
mx.add(new N(393360,393600,39,2));
mx.add(new N(393600,394080,53,2));
mx.add(new N(393600,394080,49,2));
mx.add(new N(394080,399360,53,2));
mx.add(new N(394080,399360,49,2));
mx.add(new N(184320,186240,70,3));
mx.add(new N(186240,187680,68,3));
mx.add(new N(187680,190080,66,3));
mx.add(new N(190080,191040,68,3));
mx.add(new N(191040,192000,70,3));
mx.add(new N(192000,193920,68,3));
mx.add(new N(193920,199680,65,3));
mx.add(new N(199680,201600,70,3));
mx.add(new N(201600,203040,68,3));
mx.add(new N(203040,205440,66,3));
mx.add(new N(205440,206400,68,3));
mx.add(new N(206400,207360,70,3));
mx.add(new N(207360,209280,68,3));
mx.add(new N(209280,215040,65,3));
mx.add(new N(276480,277920,78,3));
mx.add(new N(277920,278880,77,3));
mx.add(new N(278880,279360,78,3));
mx.add(new N(279360,284160,75,3));
mx.add(new N(284160,285600,78,3));
mx.add(new N(285600,286560,77,3));
mx.add(new N(286560,287040,78,3));
mx.add(new N(287040,289440,73,3));
mx.add(new N(289440,289920,71,3));
mx.add(new N(289920,290880,70,3));
mx.add(new N(290880,291840,71,3));
mx.add(new N(291840,293280,78,3));
mx.add(new N(293280,294240,77,3));
mx.add(new N(294240,294720,78,3));
mx.add(new N(294720,299520,75,3));
mx.add(new N(299520,300960,78,3));
mx.add(new N(300960,301920,77,3));
mx.add(new N(301920,302400,78,3));
mx.add(new N(302400,304800,73,3));
mx.add(new N(304800,305280,71,3));
mx.add(new N(305280,306720,70,3));
mx.add(new N(306720,307200,78,3));
mx.add(new N(307200,308160,77,3));
mx.add(new N(308160,308640,78,3));
mx.add(new N(308640,310560,75,3));
mx.add(new N(310560,311040,78,3));
mx.add(new N(311040,312000,77,3));
mx.add(new N(312000,312480,75,3));
mx.add(new N(312480,314880,70,3));
mx.add(new N(314880,315840,73,3));
mx.add(new N(315840,316320,75,3));
mx.add(new N(316320,317280,77,3));
mx.add(new N(317280,318240,73,3));
mx.add(new N(318240,320160,70,3));
mx.add(new N(320160,320400,68,3));
mx.add(new N(320400,320640,70,3));
mx.add(new N(320640,321120,68,3));
mx.add(new N(321120,321600,70,3));
mx.add(new N(321600,322080,73,3));
mx.add(new N(322080,322560,78,3));
mx.add(new N(322560,323520,77,3));
mx.add(new N(323520,324000,78,3));
mx.add(new N(324000,325920,75,3));
mx.add(new N(325920,326400,78,3));
mx.add(new N(326400,327360,77,3));
mx.add(new N(327360,327840,75,3));
mx.add(new N(327840,330240,70,3));
mx.add(new N(330240,331200,73,3));
mx.add(new N(331200,331680,75,3));
mx.add(new N(331680,332640,77,3));
mx.add(new N(332640,333600,73,3));
mx.add(new N(333600,335520,70,3));
mx.add(new N(335520,335760,68,3));
mx.add(new N(335760,336000,70,3));
mx.add(new N(336000,336480,68,3));
mx.add(new N(336480,336960,70,3));
mx.add(new N(336960,337440,73,3));
mx.add(new N(337440,337920,78,3));
mx.add(new N(337920,338880,77,3));
mx.add(new N(338880,339360,78,3));
mx.add(new N(339360,341280,75,3));
mx.add(new N(341280,341760,78,3));
mx.add(new N(341760,342720,77,3));
mx.add(new N(342720,343200,75,3));
mx.add(new N(343200,345600,70,3));
mx.add(new N(345600,346560,73,3));
mx.add(new N(346560,347040,75,3));
mx.add(new N(347040,348000,77,3));
mx.add(new N(348000,348960,73,3));
mx.add(new N(348960,350880,70,3));
mx.add(new N(350880,351120,68,3));
mx.add(new N(351120,351360,70,3));
mx.add(new N(351360,351840,68,3));
mx.add(new N(351840,352320,70,3));
mx.add(new N(352320,352800,73,3));
mx.add(new N(352800,353280,78,3));
mx.add(new N(353280,354240,77,3));
mx.add(new N(354240,354720,78,3));
mx.add(new N(354720,356640,75,3));
mx.add(new N(356640,357120,78,3));
mx.add(new N(357120,358080,77,3));
mx.add(new N(358080,358560,75,3));
mx.add(new N(358560,360960,70,3));
mx.add(new N(360960,361920,73,3));
mx.add(new N(361920,362400,75,3));
mx.add(new N(362400,363360,77,3));
mx.add(new N(363360,364320,73,3));
mx.add(new N(364320,366240,70,3));
mx.add(new N(366240,366480,68,3));
mx.add(new N(366480,366720,70,3));
mx.add(new N(366720,367200,68,3));
mx.add(new N(367200,367680,70,3));
mx.add(new N(367680,368160,73,3));
mx.add(new N(368160,368640,78,3));
mx.add(new N(368640,369120,82,3));
mx.add(new N(369120,369360,75,3));
mx.add(new N(369360,369600,75,3));
mx.add(new N(369600,370080,75,3));
mx.add(new N(370080,370560,80,3));
mx.add(new N(370560,370800,75,3));
mx.add(new N(370800,371040,75,3));
mx.add(new N(371040,371520,82,3));
mx.add(new N(371520,372480,82,3));
mx.add(new N(372480,372960,83,3));
mx.add(new N(372960,373200,75,3));
mx.add(new N(373200,373440,75,3));
mx.add(new N(373440,373920,75,3));
mx.add(new N(373920,374400,82,3));
mx.add(new N(374400,374640,75,3));
mx.add(new N(374640,374880,75,3));
mx.add(new N(374880,375360,75,3));
mx.add(new N(375360,375840,80,3));
mx.add(new N(375840,376320,75,3));
mx.add(new N(376320,377760,78,3));
mx.add(new N(377760,379200,77,3));
mx.add(new N(379200,379680,78,3));
mx.add(new N(379680,380160,80,3));
mx.add(new N(380160,382080,80,3));
mx.add(new N(382080,382560,80,3));
mx.add(new N(382560,383040,78,3));
mx.add(new N(383040,383520,78,3));
mx.add(new N(383520,384000,77,3));
mx.add(new N(384000,384480,82,3));
mx.add(new N(384480,384720,75,3));
mx.add(new N(384720,384960,75,3));
mx.add(new N(384960,385440,75,3));
mx.add(new N(385440,385920,80,3));
mx.add(new N(385920,386160,75,3));
mx.add(new N(386160,386400,75,3));
mx.add(new N(386400,386880,82,3));
mx.add(new N(386880,387840,82,3));
mx.add(new N(387840,388320,83,3));
mx.add(new N(388320,388560,75,3));
mx.add(new N(388560,388800,75,3));
mx.add(new N(388800,389280,75,3));
mx.add(new N(389280,389760,82,3));
mx.add(new N(389760,390000,75,3));
mx.add(new N(390000,390240,75,3));
mx.add(new N(390240,390720,75,3));
mx.add(new N(390720,391200,80,3));
mx.add(new N(391200,391680,75,3));
mx.add(new N(391680,393120,78,3));
mx.add(new N(393120,394560,77,3));
mx.add(new N(394560,395040,78,3));
mx.add(new N(395040,395520,80,3));
mx.add(new N(395520,397440,80,3));
mx.add(new N(397440,397920,80,3));
mx.add(new N(397920,398400,78,3));
mx.add(new N(398400,398880,78,3));
mx.add(new N(398880,399360,77,3));
mx.add(new N(184320,186240,66,4));
mx.add(new N(186240,187680,65,4));
mx.add(new N(187680,190080,63,4));
mx.add(new N(190080,191040,65,4));
mx.add(new N(191040,192000,66,4));
mx.add(new N(192000,193920,65,4));
mx.add(new N(193920,199680,61,4));
mx.add(new N(199680,201600,66,4));
mx.add(new N(201600,203040,65,4));
mx.add(new N(203040,205440,63,4));
mx.add(new N(205440,206400,65,4));
mx.add(new N(206400,207360,66,4));
mx.add(new N(207360,209280,65,4));
mx.add(new N(209280,215040,61,4));
mx.add(new N(276480,277920,78,4));
mx.add(new N(277920,278880,77,4));
mx.add(new N(278880,279360,78,4));
mx.add(new N(279360,284160,75,4));
mx.add(new N(284160,285600,78,4));
mx.add(new N(285600,286560,77,4));
mx.add(new N(286560,287040,78,4));
mx.add(new N(287040,289440,73,4));
mx.add(new N(289440,289920,71,4));
mx.add(new N(289920,290880,70,4));
mx.add(new N(290880,291840,71,4));
mx.add(new N(291840,293280,78,4));
mx.add(new N(293280,294240,77,4));
mx.add(new N(294240,294720,78,4));
mx.add(new N(294720,299520,75,4));
mx.add(new N(299520,300960,78,4));
mx.add(new N(300960,301920,77,4));
mx.add(new N(301920,302400,78,4));
mx.add(new N(302400,304800,73,4));
mx.add(new N(304800,305280,71,4));
mx.add(new N(305280,306720,70,4));
mx.add(new N(306720,307200,78,4));
mx.add(new N(307200,308160,77,4));
mx.add(new N(308160,308640,78,4));
mx.add(new N(308640,310560,75,4));
mx.add(new N(310560,311040,78,4));
mx.add(new N(311040,312000,77,4));
mx.add(new N(312000,312480,75,4));
mx.add(new N(312480,314880,70,4));
mx.add(new N(314880,315840,73,4));
mx.add(new N(315840,316320,75,4));
mx.add(new N(316320,317280,77,4));
mx.add(new N(317280,318240,73,4));
mx.add(new N(318240,320160,70,4));
mx.add(new N(320160,320400,68,4));
mx.add(new N(320400,320640,70,4));
mx.add(new N(320640,321120,68,4));
mx.add(new N(321120,321600,70,4));
mx.add(new N(321600,322080,73,4));
mx.add(new N(322080,322560,78,4));
mx.add(new N(322560,323520,77,4));
mx.add(new N(323520,324000,78,4));
mx.add(new N(324000,325920,75,4));
mx.add(new N(325920,326400,78,4));
mx.add(new N(326400,327360,77,4));
mx.add(new N(327360,327840,75,4));
mx.add(new N(327840,330240,70,4));
mx.add(new N(330240,331200,73,4));
mx.add(new N(331200,331680,75,4));
mx.add(new N(331680,332640,77,4));
mx.add(new N(332640,333600,73,4));
mx.add(new N(333600,335520,70,4));
mx.add(new N(335520,335760,68,4));
mx.add(new N(335760,336000,70,4));
mx.add(new N(336000,336480,68,4));
mx.add(new N(336480,336960,70,4));
mx.add(new N(336960,337440,73,4));
mx.add(new N(337440,337920,78,4));
mx.add(new N(337920,338880,77,4));
mx.add(new N(338880,339360,78,4));
mx.add(new N(339360,341280,75,4));
mx.add(new N(341280,341760,78,4));
mx.add(new N(341760,342720,77,4));
mx.add(new N(342720,343200,75,4));
mx.add(new N(343200,345600,70,4));
mx.add(new N(345600,346560,73,4));
mx.add(new N(346560,347040,75,4));
mx.add(new N(347040,348000,77,4));
mx.add(new N(348000,348960,73,4));
mx.add(new N(348960,350880,70,4));
mx.add(new N(350880,351120,68,4));
mx.add(new N(351120,351360,70,4));
mx.add(new N(351360,351840,68,4));
mx.add(new N(351840,352320,70,4));
mx.add(new N(352320,352800,73,4));
mx.add(new N(352800,353280,78,4));
mx.add(new N(353280,354240,77,4));
mx.add(new N(354240,354720,78,4));
mx.add(new N(354720,356640,75,4));
mx.add(new N(356640,357120,78,4));
mx.add(new N(357120,358080,77,4));
mx.add(new N(358080,358560,75,4));
mx.add(new N(358560,360960,70,4));
mx.add(new N(360960,361920,73,4));
mx.add(new N(361920,362400,75,4));
mx.add(new N(362400,363360,77,4));
mx.add(new N(363360,364320,73,4));
mx.add(new N(364320,366240,70,4));
mx.add(new N(366240,366480,68,4));
mx.add(new N(366480,366720,70,4));
mx.add(new N(366720,367200,68,4));
mx.add(new N(367200,367680,70,4));
mx.add(new N(367680,368160,73,4));
mx.add(new N(368160,368640,78,4));
mx.add(new N(368640,369120,82,4));
mx.add(new N(369120,369360,75,4));
mx.add(new N(369360,369600,75,4));
mx.add(new N(369600,370080,75,4));
mx.add(new N(370080,370560,80,4));
mx.add(new N(370560,370800,75,4));
mx.add(new N(370800,371040,75,4));
mx.add(new N(371040,371520,82,4));
mx.add(new N(371520,372480,82,4));
mx.add(new N(372480,372960,83,4));
mx.add(new N(372960,373200,75,4));
mx.add(new N(373200,373440,75,4));
mx.add(new N(373440,373920,75,4));
mx.add(new N(373920,374400,82,4));
mx.add(new N(374400,374640,75,4));
mx.add(new N(374640,374880,75,4));
mx.add(new N(374880,375360,75,4));
mx.add(new N(375360,375840,80,4));
mx.add(new N(375840,376320,75,4));
mx.add(new N(376320,377760,78,4));
mx.add(new N(377760,379200,77,4));
mx.add(new N(379200,379680,78,4));
mx.add(new N(379680,380160,80,4));
mx.add(new N(380160,382080,80,4));
mx.add(new N(382080,382560,80,4));
mx.add(new N(382560,383040,78,4));
mx.add(new N(383040,383520,78,4));
mx.add(new N(383520,384000,77,4));
mx.add(new N(384000,384480,82,4));
mx.add(new N(384480,384720,75,4));
mx.add(new N(384720,384960,75,4));
mx.add(new N(384960,385440,75,4));
mx.add(new N(385440,385920,80,4));
mx.add(new N(385920,386160,75,4));
mx.add(new N(386160,386400,75,4));
mx.add(new N(386400,386880,82,4));
mx.add(new N(386880,387840,82,4));
mx.add(new N(387840,388320,83,4));
mx.add(new N(388320,388560,75,4));
mx.add(new N(388560,388800,75,4));
mx.add(new N(388800,389280,75,4));
mx.add(new N(389280,389760,82,4));
mx.add(new N(389760,390000,75,4));
mx.add(new N(390000,390240,75,4));
mx.add(new N(390240,390720,75,4));
mx.add(new N(390720,391200,80,4));
mx.add(new N(391200,391680,75,4));
mx.add(new N(391680,393120,78,4));
mx.add(new N(393120,394560,77,4));
mx.add(new N(394560,395040,78,4));
mx.add(new N(395040,395520,80,4));
mx.add(new N(395520,397440,80,4));
mx.add(new N(397440,397920,80,4));
mx.add(new N(397920,398400,78,4));
mx.add(new N(398400,398880,78,4));
mx.add(new N(398880,399360,77,4));
mx.add(new N(0,3360,27,5));
mx.add(new N(3360,3840,27,5));
mx.add(new N(3840,7680,27,5));
mx.add(new N(7680,11040,29,5));
mx.add(new N(11040,11520,27,5));
mx.add(new N(11520,12000,29,5));
mx.add(new N(12480,15360,29,5));
mx.add(new N(15360,18720,27,5));
mx.add(new N(18720,19200,27,5));
mx.add(new N(19200,23040,27,5));
mx.add(new N(23040,26400,29,5));
mx.add(new N(26400,26880,27,5));
mx.add(new N(26880,27360,29,5));
mx.add(new N(27840,30720,29,5));
mx.add(new N(30720,34080,27,5));
mx.add(new N(34080,34560,27,5));
mx.add(new N(34560,38400,27,5));
mx.add(new N(38400,41760,29,5));
mx.add(new N(41760,42240,27,5));
mx.add(new N(42240,42720,29,5));
mx.add(new N(43200,46080,29,5));
mx.add(new N(46080,49440,27,5));
mx.add(new N(49440,49920,27,5));
mx.add(new N(49920,53760,27,5));
mx.add(new N(53760,57120,29,5));
mx.add(new N(57120,57600,27,5));
mx.add(new N(57600,58080,29,5));
mx.add(new N(58560,61440,29,5));
mx.add(new N(61440,64800,27,5));
mx.add(new N(64800,65280,27,5));
mx.add(new N(65280,69120,27,5));
mx.add(new N(69120,72480,29,5));
mx.add(new N(72480,72960,27,5));
mx.add(new N(72960,73440,29,5));
mx.add(new N(73920,76800,29,5));
mx.add(new N(76800,80160,27,5));
mx.add(new N(80160,80640,27,5));
mx.add(new N(80640,84480,27,5));
mx.add(new N(84480,87840,29,5));
mx.add(new N(87840,88320,27,5));
mx.add(new N(88320,88800,29,5));
mx.add(new N(89280,92160,29,5));
mx.add(new N(92160,92640,27,5));
mx.add(new N(92640,92880,27,5));
mx.add(new N(92880,93120,27,5));
mx.add(new N(93120,93600,27,5));
mx.add(new N(93600,93840,27,5));
mx.add(new N(93840,94080,27,5));
mx.add(new N(94080,94560,27,5));
mx.add(new N(94560,94800,27,5));
mx.add(new N(94800,95040,27,5));
mx.add(new N(95040,95520,27,5));
mx.add(new N(95520,95760,27,5));
mx.add(new N(95760,96000,27,5));
mx.add(new N(96000,96480,27,5));
mx.add(new N(96480,96720,27,5));
mx.add(new N(96720,96960,27,5));
mx.add(new N(96960,97440,27,5));
mx.add(new N(97440,97680,27,5));
mx.add(new N(97680,97920,27,5));
mx.add(new N(97920,98400,27,5));
mx.add(new N(98400,98640,27,5));
mx.add(new N(98640,98880,27,5));
mx.add(new N(98880,99360,27,5));
mx.add(new N(99360,99600,27,5));
mx.add(new N(99600,99840,27,5));
mx.add(new N(99840,100320,27,5));
mx.add(new N(100320,100560,27,5));
mx.add(new N(100560,100800,27,5));
mx.add(new N(100800,101280,27,5));
mx.add(new N(101280,101520,27,5));
mx.add(new N(101520,101760,27,5));
mx.add(new N(101760,102240,27,5));
mx.add(new N(102240,102480,27,5));
mx.add(new N(102480,102720,27,5));
mx.add(new N(102720,103200,27,5));
mx.add(new N(103200,103440,27,5));
mx.add(new N(103440,103680,27,5));
mx.add(new N(103680,104160,27,5));
mx.add(new N(104160,104400,27,5));
mx.add(new N(104400,104640,27,5));
mx.add(new N(104640,105120,27,5));
mx.add(new N(105120,105360,27,5));
mx.add(new N(105360,105600,27,5));
mx.add(new N(105600,106080,27,5));
mx.add(new N(106080,106320,27,5));
mx.add(new N(106320,106560,27,5));
mx.add(new N(106560,107040,27,5));
mx.add(new N(107040,107280,27,5));
mx.add(new N(107280,107520,27,5));
mx.add(new N(107520,108000,27,5));
mx.add(new N(108000,108240,27,5));
mx.add(new N(108240,108480,27,5));
mx.add(new N(108480,108960,27,5));
mx.add(new N(108960,109200,27,5));
mx.add(new N(109200,109440,27,5));
mx.add(new N(109440,109920,27,5));
mx.add(new N(109920,110160,27,5));
mx.add(new N(110160,110400,27,5));
mx.add(new N(110400,110880,27,5));
mx.add(new N(110880,111120,27,5));
mx.add(new N(111120,111360,27,5));
mx.add(new N(111360,111840,27,5));
mx.add(new N(111840,112080,27,5));
mx.add(new N(112080,112320,27,5));
mx.add(new N(112320,112800,27,5));
mx.add(new N(112800,113040,27,5));
mx.add(new N(113040,113280,27,5));
mx.add(new N(113280,113760,27,5));
mx.add(new N(113760,114000,27,5));
mx.add(new N(114000,114240,27,5));
mx.add(new N(114240,114720,27,5));
mx.add(new N(114720,114960,27,5));
mx.add(new N(114960,115200,27,5));
mx.add(new N(115200,115680,27,5));
mx.add(new N(115680,115920,27,5));
mx.add(new N(115920,116160,27,5));
mx.add(new N(116160,116640,27,5));
mx.add(new N(116640,116880,27,5));
mx.add(new N(116880,117120,27,5));
mx.add(new N(117120,117600,27,5));
mx.add(new N(117600,117840,27,5));
mx.add(new N(117840,118080,27,5));
mx.add(new N(118080,118560,27,5));
mx.add(new N(118560,118800,27,5));
mx.add(new N(118800,119040,27,5));
mx.add(new N(119040,119520,27,5));
mx.add(new N(119520,119760,27,5));
mx.add(new N(119760,120000,27,5));
mx.add(new N(120000,120480,27,5));
mx.add(new N(120480,120720,27,5));
mx.add(new N(120720,120960,27,5));
mx.add(new N(120960,121440,27,5));
mx.add(new N(121440,121680,27,5));
mx.add(new N(121680,121920,27,5));
mx.add(new N(121920,122400,27,5));
mx.add(new N(122400,122640,27,5));
mx.add(new N(122640,122880,27,5));
mx.add(new N(122880,123360,27,5));
mx.add(new N(123360,123600,27,5));
mx.add(new N(123600,123840,27,5));
mx.add(new N(123840,124320,27,5));
mx.add(new N(124320,124560,27,5));
mx.add(new N(124560,124800,27,5));
mx.add(new N(124800,125280,27,5));
mx.add(new N(125280,125520,27,5));
mx.add(new N(125520,125760,27,5));
mx.add(new N(125760,126240,27,5));
mx.add(new N(126240,126480,27,5));
mx.add(new N(126480,126720,27,5));
mx.add(new N(126720,127200,27,5));
mx.add(new N(127200,127440,27,5));
mx.add(new N(127440,127680,27,5));
mx.add(new N(127680,128160,27,5));
mx.add(new N(128160,128400,27,5));
mx.add(new N(128400,128640,27,5));
mx.add(new N(128640,129120,27,5));
mx.add(new N(129120,129360,27,5));
mx.add(new N(129360,129600,27,5));
mx.add(new N(129600,130080,30,5));
mx.add(new N(130080,130560,32,5));
mx.add(new N(130560,131040,27,5));
mx.add(new N(131040,131280,27,5));
mx.add(new N(131280,131520,27,5));
mx.add(new N(131520,132000,27,5));
mx.add(new N(132000,132240,27,5));
mx.add(new N(132240,132480,27,5));
mx.add(new N(132480,132960,27,5));
mx.add(new N(132960,133200,27,5));
mx.add(new N(133200,133440,27,5));
mx.add(new N(133440,133920,27,5));
mx.add(new N(133920,134160,27,5));
mx.add(new N(134160,134400,27,5));
mx.add(new N(134400,134880,27,5));
mx.add(new N(134880,135120,27,5));
mx.add(new N(135120,135360,27,5));
mx.add(new N(135360,135840,27,5));
mx.add(new N(135840,136080,27,5));
mx.add(new N(136080,136320,27,5));
mx.add(new N(136320,136800,27,5));
mx.add(new N(136800,137040,27,5));
mx.add(new N(137040,137280,27,5));
mx.add(new N(137280,137520,32,5));
mx.add(new N(137520,137760,32,5));
mx.add(new N(137760,138240,30,5));
mx.add(new N(138240,138720,27,5));
mx.add(new N(138720,138960,27,5));
mx.add(new N(138960,139200,27,5));
mx.add(new N(139200,139680,27,5));
mx.add(new N(139680,139920,27,5));
mx.add(new N(139920,140160,27,5));
mx.add(new N(140160,140640,27,5));
mx.add(new N(140640,140880,27,5));
mx.add(new N(140880,141120,27,5));
mx.add(new N(141120,141600,27,5));
mx.add(new N(141600,141840,27,5));
mx.add(new N(141840,142080,27,5));
mx.add(new N(142080,142560,27,5));
mx.add(new N(142560,142800,27,5));
mx.add(new N(142800,143040,27,5));
mx.add(new N(143040,143520,27,5));
mx.add(new N(143520,143760,27,5));
mx.add(new N(143760,144000,27,5));
mx.add(new N(144000,144480,27,5));
mx.add(new N(144480,144720,27,5));
mx.add(new N(144720,144960,27,5));
mx.add(new N(144960,145440,30,5));
mx.add(new N(145440,145920,32,5));
mx.add(new N(145920,146400,27,5));
mx.add(new N(146400,146640,27,5));
mx.add(new N(146640,146880,27,5));
mx.add(new N(146880,147360,27,5));
mx.add(new N(147360,147600,27,5));
mx.add(new N(147600,147840,27,5));
mx.add(new N(147840,148320,27,5));
mx.add(new N(148320,148560,27,5));
mx.add(new N(148560,148800,27,5));
mx.add(new N(148800,149280,27,5));
mx.add(new N(149280,149520,27,5));
mx.add(new N(149520,149760,27,5));
mx.add(new N(149760,150240,27,5));
mx.add(new N(150240,150480,27,5));
mx.add(new N(150480,150720,27,5));
mx.add(new N(150720,151200,27,5));
mx.add(new N(151200,151440,27,5));
mx.add(new N(151440,151680,27,5));
mx.add(new N(151680,152160,27,5));
mx.add(new N(152160,152400,27,5));
mx.add(new N(152400,152640,27,5));
mx.add(new N(152640,153120,27,5));
mx.add(new N(153120,153360,27,5));
mx.add(new N(153360,153600,27,5));
mx.add(new N(153600,156960,27,5));
mx.add(new N(156960,157440,27,5));
mx.add(new N(157440,161280,27,5));
mx.add(new N(161280,164640,29,5));
mx.add(new N(164640,165120,27,5));
mx.add(new N(165120,165600,29,5));
mx.add(new N(166080,168960,29,5));
mx.add(new N(168960,172320,27,5));
mx.add(new N(172320,172800,27,5));
mx.add(new N(172800,176640,27,5));
mx.add(new N(176640,180000,29,5));
mx.add(new N(180000,180480,27,5));
mx.add(new N(180480,180960,29,5));
mx.add(new N(181440,184320,29,5));
mx.add(new N(184320,187680,27,5));
mx.add(new N(187680,188160,27,5));
mx.add(new N(188160,192000,27,5));
mx.add(new N(192000,195360,29,5));
mx.add(new N(195360,195840,27,5));
mx.add(new N(195840,196320,29,5));
mx.add(new N(196800,199680,29,5));
mx.add(new N(199680,203040,27,5));
mx.add(new N(203040,203520,27,5));
mx.add(new N(203520,207360,27,5));
mx.add(new N(207360,210720,29,5));
mx.add(new N(210720,211200,27,5));
mx.add(new N(211200,211680,29,5));
mx.add(new N(212160,215040,29,5));
mx.add(new N(215040,215520,27,5));
mx.add(new N(215520,215760,27,5));
mx.add(new N(215760,216000,27,5));
mx.add(new N(216000,216480,27,5));
mx.add(new N(216480,216720,27,5));
mx.add(new N(216720,216960,27,5));
mx.add(new N(216960,217440,27,5));
mx.add(new N(217440,217680,27,5));
mx.add(new N(217680,217920,27,5));
mx.add(new N(217920,218400,27,5));
mx.add(new N(218400,218640,27,5));
mx.add(new N(218640,218880,27,5));
mx.add(new N(218880,219360,27,5));
mx.add(new N(219360,219600,27,5));
mx.add(new N(219600,219840,27,5));
mx.add(new N(219840,220320,27,5));
mx.add(new N(220320,220560,27,5));
mx.add(new N(220560,220800,27,5));
mx.add(new N(220800,221280,27,5));
mx.add(new N(221280,221520,27,5));
mx.add(new N(221520,221760,27,5));
mx.add(new N(221760,222240,27,5));
mx.add(new N(222240,222480,27,5));
mx.add(new N(222480,222720,27,5));
mx.add(new N(222720,223200,27,5));
mx.add(new N(223200,223440,27,5));
mx.add(new N(223440,223680,27,5));
mx.add(new N(223680,224160,27,5));
mx.add(new N(224160,224400,27,5));
mx.add(new N(224400,224640,27,5));
mx.add(new N(224640,225120,27,5));
mx.add(new N(225120,225360,27,5));
mx.add(new N(225360,225600,27,5));
mx.add(new N(225600,226080,27,5));
mx.add(new N(226080,226320,27,5));
mx.add(new N(226320,226560,27,5));
mx.add(new N(226560,227040,27,5));
mx.add(new N(227040,227280,27,5));
mx.add(new N(227280,227520,27,5));
mx.add(new N(227520,228000,27,5));
mx.add(new N(228000,228240,27,5));
mx.add(new N(228240,228480,27,5));
mx.add(new N(228480,228960,27,5));
mx.add(new N(228960,229200,27,5));
mx.add(new N(229200,229440,27,5));
mx.add(new N(229440,229920,27,5));
mx.add(new N(229920,230160,27,5));
mx.add(new N(230160,230400,27,5));
mx.add(new N(230400,230880,27,5));
mx.add(new N(230880,231120,27,5));
mx.add(new N(231120,231360,27,5));
mx.add(new N(231360,231840,27,5));
mx.add(new N(231840,232080,27,5));
mx.add(new N(232080,232320,27,5));
mx.add(new N(232320,232800,27,5));
mx.add(new N(232800,233040,27,5));
mx.add(new N(233040,233280,27,5));
mx.add(new N(233280,233760,27,5));
mx.add(new N(233760,234000,27,5));
mx.add(new N(234000,234240,27,5));
mx.add(new N(234240,234720,27,5));
mx.add(new N(234720,234960,27,5));
mx.add(new N(234960,235200,27,5));
mx.add(new N(235200,235680,27,5));
mx.add(new N(235680,235920,27,5));
mx.add(new N(235920,236160,27,5));
mx.add(new N(236160,236640,27,5));
mx.add(new N(236640,236880,27,5));
mx.add(new N(236880,237120,27,5));
mx.add(new N(237120,237600,27,5));
mx.add(new N(237600,237840,27,5));
mx.add(new N(237840,238080,27,5));
mx.add(new N(238080,238560,27,5));
mx.add(new N(238560,238800,27,5));
mx.add(new N(238800,239040,27,5));
mx.add(new N(239040,239520,27,5));
mx.add(new N(239520,239760,27,5));
mx.add(new N(239760,240000,27,5));
mx.add(new N(240000,240480,27,5));
mx.add(new N(240480,240720,27,5));
mx.add(new N(240720,240960,27,5));
mx.add(new N(240960,241440,27,5));
mx.add(new N(241440,241680,27,5));
mx.add(new N(241680,241920,27,5));
mx.add(new N(241920,242400,27,5));
mx.add(new N(242400,242640,27,5));
mx.add(new N(242640,242880,27,5));
mx.add(new N(242880,243360,27,5));
mx.add(new N(243360,243600,27,5));
mx.add(new N(243600,243840,27,5));
mx.add(new N(243840,244320,27,5));
mx.add(new N(244320,244560,27,5));
mx.add(new N(244560,244800,27,5));
mx.add(new N(244800,245280,27,5));
mx.add(new N(245280,245520,27,5));
mx.add(new N(245520,245760,27,5));
mx.add(new N(245760,246240,27,5));
mx.add(new N(246240,246480,27,5));
mx.add(new N(246480,246720,27,5));
mx.add(new N(246720,247200,27,5));
mx.add(new N(247200,247440,27,5));
mx.add(new N(247440,247680,27,5));
mx.add(new N(247680,248160,27,5));
mx.add(new N(248160,248400,27,5));
mx.add(new N(248400,248640,27,5));
mx.add(new N(248640,249120,27,5));
mx.add(new N(249120,249360,27,5));
mx.add(new N(249360,249600,27,5));
mx.add(new N(249600,250080,27,5));
mx.add(new N(250080,250320,27,5));
mx.add(new N(250320,250560,27,5));
mx.add(new N(250560,251040,27,5));
mx.add(new N(251040,251280,27,5));
mx.add(new N(251280,251520,27,5));
mx.add(new N(251520,252000,27,5));
mx.add(new N(252000,252240,27,5));
mx.add(new N(252240,252480,27,5));
mx.add(new N(252480,252960,30,5));
mx.add(new N(252960,253440,32,5));
mx.add(new N(253440,253920,27,5));
mx.add(new N(253920,254160,27,5));
mx.add(new N(254160,254400,27,5));
mx.add(new N(254400,254880,27,5));
mx.add(new N(254880,255120,27,5));
mx.add(new N(255120,255360,27,5));
mx.add(new N(255360,255840,27,5));
mx.add(new N(255840,256080,27,5));
mx.add(new N(256080,256320,27,5));
mx.add(new N(256320,256800,27,5));
mx.add(new N(256800,257040,27,5));
mx.add(new N(257040,257280,27,5));
mx.add(new N(257280,257760,27,5));
mx.add(new N(257760,258000,27,5));
mx.add(new N(258000,258240,27,5));
mx.add(new N(258240,258720,27,5));
mx.add(new N(258720,258960,27,5));
mx.add(new N(258960,259200,27,5));
mx.add(new N(259200,259680,27,5));
mx.add(new N(259680,259920,27,5));
mx.add(new N(259920,260160,27,5));
mx.add(new N(260160,260400,32,5));
mx.add(new N(260400,260640,32,5));
mx.add(new N(260640,261120,30,5));
mx.add(new N(261120,261600,27,5));
mx.add(new N(261600,261840,27,5));
mx.add(new N(261840,262080,27,5));
mx.add(new N(262080,262560,27,5));
mx.add(new N(262560,262800,27,5));
mx.add(new N(262800,263040,27,5));
mx.add(new N(263040,263520,27,5));
mx.add(new N(263520,263760,27,5));
mx.add(new N(263760,264000,27,5));
mx.add(new N(264000,264480,27,5));
mx.add(new N(264480,264720,27,5));
mx.add(new N(264720,264960,27,5));
mx.add(new N(264960,265440,27,5));
mx.add(new N(265440,265680,27,5));
mx.add(new N(265680,265920,27,5));
mx.add(new N(265920,266400,27,5));
mx.add(new N(266400,266640,27,5));
mx.add(new N(266640,266880,27,5));
mx.add(new N(266880,267360,27,5));
mx.add(new N(267360,267600,27,5));
mx.add(new N(267600,267840,27,5));
mx.add(new N(267840,268320,30,5));
mx.add(new N(268320,268800,32,5));
mx.add(new N(268800,269280,27,5));
mx.add(new N(269280,269520,27,5));
mx.add(new N(269520,269760,27,5));
mx.add(new N(269760,270240,27,5));
mx.add(new N(270240,270480,27,5));
mx.add(new N(270480,270720,27,5));
mx.add(new N(270720,271200,27,5));
mx.add(new N(271200,271440,27,5));
mx.add(new N(271440,271680,27,5));
mx.add(new N(271680,272160,27,5));
mx.add(new N(272160,272400,27,5));
mx.add(new N(272400,272640,27,5));
mx.add(new N(272640,273120,27,5));
mx.add(new N(273120,273360,27,5));
mx.add(new N(273360,273600,27,5));
mx.add(new N(273600,274080,27,5));
mx.add(new N(274080,274320,27,5));
mx.add(new N(274320,274560,27,5));
mx.add(new N(274560,275040,27,5));
mx.add(new N(275040,275280,27,5));
mx.add(new N(275280,275520,27,5));
mx.add(new N(275520,276000,27,5));
mx.add(new N(276000,276240,27,5));
mx.add(new N(276240,276480,27,5));
mx.add(new N(276480,276960,27,5));
mx.add(new N(276960,277200,27,5));
mx.add(new N(277200,277440,27,5));
mx.add(new N(277440,277920,27,5));
mx.add(new N(277920,278160,27,5));
mx.add(new N(278160,278400,27,5));
mx.add(new N(278400,278880,27,5));
mx.add(new N(278880,279120,27,5));
mx.add(new N(279120,279360,27,5));
mx.add(new N(279360,279840,27,5));
mx.add(new N(279840,280080,27,5));
mx.add(new N(280080,280320,27,5));
mx.add(new N(280320,280800,27,5));
mx.add(new N(280800,281040,27,5));
mx.add(new N(281040,281280,27,5));
mx.add(new N(281280,281760,27,5));
mx.add(new N(281760,282000,27,5));
mx.add(new N(282000,282240,27,5));
mx.add(new N(282240,282720,27,5));
mx.add(new N(282720,282960,27,5));
mx.add(new N(282960,283200,27,5));
mx.add(new N(283200,283680,27,5));
mx.add(new N(283680,283920,27,5));
mx.add(new N(283920,284160,27,5));
mx.add(new N(284160,284640,27,5));
mx.add(new N(284640,284880,27,5));
mx.add(new N(284880,285120,27,5));
mx.add(new N(285120,285600,27,5));
mx.add(new N(285600,285840,27,5));
mx.add(new N(285840,286080,27,5));
mx.add(new N(286080,286560,27,5));
mx.add(new N(286560,286800,27,5));
mx.add(new N(286800,287040,27,5));
mx.add(new N(287040,287520,27,5));
mx.add(new N(287520,287760,27,5));
mx.add(new N(287760,288000,27,5));
mx.add(new N(288000,288480,27,5));
mx.add(new N(288480,288720,27,5));
mx.add(new N(288720,288960,27,5));
mx.add(new N(288960,289440,27,5));
mx.add(new N(289440,289680,27,5));
mx.add(new N(289680,289920,27,5));
mx.add(new N(289920,290400,27,5));
mx.add(new N(290400,290640,27,5));
mx.add(new N(290640,290880,27,5));
mx.add(new N(290880,291360,27,5));
mx.add(new N(291360,291600,27,5));
mx.add(new N(291600,291840,27,5));
mx.add(new N(291840,292320,27,5));
mx.add(new N(292320,292560,27,5));
mx.add(new N(292560,292800,27,5));
mx.add(new N(292800,293280,27,5));
mx.add(new N(293280,293520,27,5));
mx.add(new N(293520,293760,27,5));
mx.add(new N(293760,294240,27,5));
mx.add(new N(294240,294480,27,5));
mx.add(new N(294480,294720,27,5));
mx.add(new N(294720,295200,27,5));
mx.add(new N(295200,295440,27,5));
mx.add(new N(295440,295680,27,5));
mx.add(new N(295680,296160,27,5));
mx.add(new N(296160,296400,27,5));
mx.add(new N(296400,296640,27,5));
mx.add(new N(296640,297120,27,5));
mx.add(new N(297120,297360,27,5));
mx.add(new N(297360,297600,27,5));
mx.add(new N(297600,298080,27,5));
mx.add(new N(298080,298320,27,5));
mx.add(new N(298320,298560,27,5));
mx.add(new N(298560,299040,27,5));
mx.add(new N(299040,299280,27,5));
mx.add(new N(299280,299520,27,5));
mx.add(new N(299520,300000,27,5));
mx.add(new N(300000,300240,27,5));
mx.add(new N(300240,300480,27,5));
mx.add(new N(300480,300960,27,5));
mx.add(new N(300960,301200,27,5));
mx.add(new N(301200,301440,27,5));
mx.add(new N(301440,301920,27,5));
mx.add(new N(301920,302160,27,5));
mx.add(new N(302160,302400,27,5));
mx.add(new N(302400,302880,27,5));
mx.add(new N(302880,303120,27,5));
mx.add(new N(303120,303360,27,5));
mx.add(new N(303360,303840,27,5));
mx.add(new N(303840,304080,27,5));
mx.add(new N(304080,304320,27,5));
mx.add(new N(304320,304800,27,5));
mx.add(new N(304800,305040,27,5));
mx.add(new N(305040,305280,27,5));
mx.add(new N(305280,305760,27,5));
mx.add(new N(305760,306000,27,5));
mx.add(new N(306000,306240,27,5));
mx.add(new N(306240,306720,27,5));
mx.add(new N(306720,306960,27,5));
mx.add(new N(306960,307200,27,5));
mx.add(new N(307200,307680,27,5));
mx.add(new N(307680,307920,27,5));
mx.add(new N(307920,308160,27,5));
mx.add(new N(308160,308640,27,5));
mx.add(new N(308640,308880,27,5));
mx.add(new N(308880,309120,27,5));
mx.add(new N(309120,309600,27,5));
mx.add(new N(309600,309840,27,5));
mx.add(new N(309840,310080,27,5));
mx.add(new N(310080,310560,27,5));
mx.add(new N(310560,310800,27,5));
mx.add(new N(310800,311040,27,5));
mx.add(new N(311040,311520,29,5));
mx.add(new N(311520,311760,29,5));
mx.add(new N(311760,312000,29,5));
mx.add(new N(312000,312480,29,5));
mx.add(new N(312480,312720,29,5));
mx.add(new N(312720,312960,29,5));
mx.add(new N(312960,313440,29,5));
mx.add(new N(313440,313680,29,5));
mx.add(new N(313680,313920,29,5));
mx.add(new N(313920,314400,29,5));
mx.add(new N(314400,314640,29,5));
mx.add(new N(314640,314880,29,5));
mx.add(new N(314880,315360,30,5));
mx.add(new N(315360,315600,30,5));
mx.add(new N(315600,315840,30,5));
mx.add(new N(315840,316320,30,5));
mx.add(new N(316320,316560,30,5));
mx.add(new N(316560,316800,30,5));
mx.add(new N(316800,317280,30,5));
mx.add(new N(317280,317520,30,5));
mx.add(new N(317520,317760,30,5));
mx.add(new N(317760,318240,30,5));
mx.add(new N(318240,318480,30,5));
mx.add(new N(318480,318720,30,5));
mx.add(new N(318720,319200,32,5));
mx.add(new N(319200,319440,32,5));
mx.add(new N(319440,319680,32,5));
mx.add(new N(319680,320160,32,5));
mx.add(new N(320160,320400,32,5));
mx.add(new N(320400,320640,32,5));
mx.add(new N(320640,321120,32,5));
mx.add(new N(321120,321360,32,5));
mx.add(new N(321360,321600,32,5));
mx.add(new N(321600,322080,32,5));
mx.add(new N(322080,322320,32,5));
mx.add(new N(322320,322560,32,5));
mx.add(new N(322560,323040,27,5));
mx.add(new N(323040,323280,27,5));
mx.add(new N(323280,323520,27,5));
mx.add(new N(323520,324000,27,5));
mx.add(new N(324000,324240,27,5));
mx.add(new N(324240,324480,27,5));
mx.add(new N(324480,324960,27,5));
mx.add(new N(324960,325200,27,5));
mx.add(new N(325200,325440,27,5));
mx.add(new N(325440,325920,27,5));
mx.add(new N(325920,326160,27,5));
mx.add(new N(326160,326400,27,5));
mx.add(new N(326400,326880,29,5));
mx.add(new N(326880,327120,29,5));
mx.add(new N(327120,327360,29,5));
mx.add(new N(327360,327840,29,5));
mx.add(new N(327840,328080,29,5));
mx.add(new N(328080,328320,29,5));
mx.add(new N(328320,328800,29,5));
mx.add(new N(328800,329040,29,5));
mx.add(new N(329040,329280,29,5));
mx.add(new N(329280,329760,29,5));
mx.add(new N(329760,330000,29,5));
mx.add(new N(330000,330240,29,5));
mx.add(new N(330240,330720,30,5));
mx.add(new N(330720,330960,30,5));
mx.add(new N(330960,331200,30,5));
mx.add(new N(331200,331680,30,5));
mx.add(new N(331680,331920,30,5));
mx.add(new N(331920,332160,30,5));
mx.add(new N(332160,332640,30,5));
mx.add(new N(332640,332880,30,5));
mx.add(new N(332880,333120,30,5));
mx.add(new N(333120,333600,30,5));
mx.add(new N(333600,333840,30,5));
mx.add(new N(333840,334080,30,5));
mx.add(new N(334080,334560,32,5));
mx.add(new N(334560,334800,32,5));
mx.add(new N(334800,335040,32,5));
mx.add(new N(335040,335520,32,5));
mx.add(new N(335520,335760,32,5));
mx.add(new N(335760,336000,32,5));
mx.add(new N(336000,336480,32,5));
mx.add(new N(336480,336720,32,5));
mx.add(new N(336720,336960,32,5));
mx.add(new N(336960,337440,32,5));
mx.add(new N(337440,337680,32,5));
mx.add(new N(337680,337920,32,5));
mx.add(new N(337920,338400,27,5));
mx.add(new N(338400,338880,29,5));
mx.add(new N(338880,339360,29,5));
mx.add(new N(339360,339600,29,5));
mx.add(new N(339600,339840,29,5));
mx.add(new N(339840,340320,29,5));
mx.add(new N(340320,340560,29,5));
mx.add(new N(340560,340800,29,5));
mx.add(new N(340800,341280,29,5));
mx.add(new N(341280,341520,29,5));
mx.add(new N(341520,341760,29,5));
mx.add(new N(341760,342240,27,5));
mx.add(new N(342240,342720,29,5));
mx.add(new N(342720,343200,29,5));
mx.add(new N(343200,343440,29,5));
mx.add(new N(343440,343680,29,5));
mx.add(new N(343680,344160,29,5));
mx.add(new N(344160,344400,29,5));
mx.add(new N(344400,344640,29,5));
mx.add(new N(344640,345120,29,5));
mx.add(new N(345120,345360,29,5));
mx.add(new N(345360,345600,29,5));
mx.add(new N(345600,346080,27,5));
mx.add(new N(346080,346560,29,5));
mx.add(new N(346560,347040,29,5));
mx.add(new N(347040,347280,29,5));
mx.add(new N(347280,347520,29,5));
mx.add(new N(347520,348000,29,5));
mx.add(new N(348000,348240,29,5));
mx.add(new N(348240,348480,29,5));
mx.add(new N(348480,348960,29,5));
mx.add(new N(348960,349200,29,5));
mx.add(new N(349200,349440,29,5));
mx.add(new N(349440,349920,27,5));
mx.add(new N(349920,350400,29,5));
mx.add(new N(350400,350880,29,5));
mx.add(new N(350880,351120,29,5));
mx.add(new N(351120,351360,29,5));
mx.add(new N(351360,351840,29,5));
mx.add(new N(351840,352080,29,5));
mx.add(new N(352080,352320,29,5));
mx.add(new N(352320,352800,29,5));
mx.add(new N(352800,353040,29,5));
mx.add(new N(353040,353280,29,5));
mx.add(new N(353280,353760,27,5));
mx.add(new N(353760,354240,29,5));
mx.add(new N(354240,354720,29,5));
mx.add(new N(354720,354960,29,5));
mx.add(new N(354960,355200,29,5));
mx.add(new N(355200,355680,29,5));
mx.add(new N(355680,355920,29,5));
mx.add(new N(355920,356160,29,5));
mx.add(new N(356160,356640,29,5));
mx.add(new N(356640,356880,29,5));
mx.add(new N(356880,357120,29,5));
mx.add(new N(357120,357600,27,5));
mx.add(new N(357600,358080,29,5));
mx.add(new N(358080,358560,29,5));
mx.add(new N(358560,358800,29,5));
mx.add(new N(358800,359040,29,5));
mx.add(new N(359040,359520,29,5));
mx.add(new N(359520,359760,29,5));
mx.add(new N(359760,360000,29,5));
mx.add(new N(360000,360480,29,5));
mx.add(new N(360480,360720,29,5));
mx.add(new N(360720,360960,29,5));
mx.add(new N(360960,361440,27,5));
mx.add(new N(361440,361920,29,5));
mx.add(new N(361920,362400,29,5));
mx.add(new N(362400,362640,29,5));
mx.add(new N(362640,362880,29,5));
mx.add(new N(362880,363360,29,5));
mx.add(new N(363360,363600,29,5));
mx.add(new N(363600,363840,29,5));
mx.add(new N(363840,364320,29,5));
mx.add(new N(364320,364560,29,5));
mx.add(new N(364560,364800,29,5));
mx.add(new N(364800,365280,27,5));
mx.add(new N(365280,365760,29,5));
mx.add(new N(365760,366240,29,5));
mx.add(new N(366240,366480,29,5));
mx.add(new N(366480,366720,29,5));
mx.add(new N(366720,367200,29,5));
mx.add(new N(367200,367440,29,5));
mx.add(new N(367440,367680,29,5));
mx.add(new N(367680,368160,29,5));
mx.add(new N(368160,368400,29,5));
mx.add(new N(368400,368640,29,5));
mx.add(new N(368640,369120,27,5));
mx.add(new N(369120,369360,27,5));
mx.add(new N(369360,369600,27,5));
mx.add(new N(369600,370080,27,5));
mx.add(new N(370080,370320,27,5));
mx.add(new N(370320,370560,27,5));
mx.add(new N(370560,371040,27,5));
mx.add(new N(371040,371280,27,5));
mx.add(new N(371280,371520,27,5));
mx.add(new N(371520,372000,27,5));
mx.add(new N(372000,372240,27,5));
mx.add(new N(372240,372480,27,5));
mx.add(new N(372480,372960,27,5));
mx.add(new N(372960,373200,27,5));
mx.add(new N(373200,373440,27,5));
mx.add(new N(373440,373920,27,5));
mx.add(new N(373920,374160,27,5));
mx.add(new N(374160,374400,27,5));
mx.add(new N(374400,374880,27,5));
mx.add(new N(374880,375120,27,5));
mx.add(new N(375120,375360,27,5));
mx.add(new N(375360,375840,27,5));
mx.add(new N(375840,376080,27,5));
mx.add(new N(376080,376320,27,5));
mx.add(new N(376320,376800,27,5));
mx.add(new N(376800,377040,27,5));
mx.add(new N(377040,377280,27,5));
mx.add(new N(377280,377760,27,5));
mx.add(new N(377760,378000,27,5));
mx.add(new N(378000,378240,27,5));
mx.add(new N(378240,378720,27,5));
mx.add(new N(378720,378960,27,5));
mx.add(new N(378960,379200,27,5));
mx.add(new N(379200,379680,27,5));
mx.add(new N(379680,379920,27,5));
mx.add(new N(379920,380160,27,5));
mx.add(new N(380160,380640,27,5));
mx.add(new N(380640,380880,27,5));
mx.add(new N(380880,381120,27,5));
mx.add(new N(381120,381600,27,5));
mx.add(new N(381600,381840,27,5));
mx.add(new N(381840,382080,27,5));
mx.add(new N(382080,382560,27,5));
mx.add(new N(382560,382800,27,5));
mx.add(new N(382800,383040,27,5));
mx.add(new N(383040,383520,27,5));
mx.add(new N(383520,383760,27,5));
mx.add(new N(383760,384000,27,5));
mx.add(new N(384000,384480,27,5));
mx.add(new N(384480,384720,27,5));
mx.add(new N(384720,384960,27,5));
mx.add(new N(384960,385440,27,5));
mx.add(new N(385440,385680,27,5));
mx.add(new N(385680,385920,27,5));
mx.add(new N(385920,386400,27,5));
mx.add(new N(386400,386640,27,5));
mx.add(new N(386640,386880,27,5));
mx.add(new N(386880,387360,27,5));
mx.add(new N(387360,387600,27,5));
mx.add(new N(387600,387840,27,5));
mx.add(new N(387840,388320,27,5));
mx.add(new N(388320,388560,27,5));
mx.add(new N(388560,388800,27,5));
mx.add(new N(388800,389280,27,5));
mx.add(new N(389280,389520,27,5));
mx.add(new N(389520,389760,27,5));
mx.add(new N(389760,390240,27,5));
mx.add(new N(390240,390480,27,5));
mx.add(new N(390480,390720,27,5));
mx.add(new N(390720,391200,30,5));
mx.add(new N(391200,391680,32,5));
mx.add(new N(391680,392160,27,5));
mx.add(new N(392160,392400,27,5));
mx.add(new N(392400,392640,27,5));
mx.add(new N(392640,393120,27,5));
mx.add(new N(393120,393360,27,5));
mx.add(new N(393360,393600,27,5));
mx.add(new N(393600,394080,27,5));
mx.add(new N(394080,394320,27,5));
mx.add(new N(394320,394560,27,5));
mx.add(new N(394560,395040,27,5));
mx.add(new N(395040,395280,27,5));
mx.add(new N(395280,395520,27,5));
mx.add(new N(395520,396000,27,5));
mx.add(new N(396000,396240,27,5));
mx.add(new N(396240,396480,27,5));
mx.add(new N(396480,396960,27,5));
mx.add(new N(396960,397200,27,5));
mx.add(new N(397200,397440,27,5));
mx.add(new N(397440,397920,27,5));
mx.add(new N(397920,398160,27,5));
mx.add(new N(398160,398400,27,5));
mx.add(new N(398400,398640,32,5));
mx.add(new N(398640,398880,32,5));
mx.add(new N(398880,399360,30,5));
