ofx=1;
textos.push(new Texto(32640,39360,"I can't believe this now"));
textos.push(new Texto(40320,47040,"This isn't what I planned"));
textos.push(new Texto(48000,53760,"I lived and died and now"));
textos.push(new Texto(55680,62400,"I just can't understand"));
textos.push(new Texto(63360,69120,"With all the love I feel"));
textos.push(new Texto(71040,77760,"I could never leave her"));
textos.push(new Texto(78720,85440,"No matter what the cost"));
textos.push(new Texto(86400,92160,"My soul's the price to see her"));
textos.push(new Texto(94080,100800,"Oh, how I loved you"));
textos.push(new Texto(101760,108480,"The pain won't go away"));
textos.push(new Texto(109440,116160,"Oh, when I need you"));
textos.push(new Texto(117120,123840,"You're always so far away"));
textos.push(new Texto(124800,130560,"I cry for you"));
textos.push(new Texto(132480,138240,"Leaving myself to blame"));
textos.push(new Texto(140160,146880,"I died for you"));
textos.push(new Texto(147840,153600,"I gave up everything"));
textos.push(new Texto(155520,162240,"The pain was just too much"));
textos.push(new Texto(163200,169920,"When I finally saw her"));
textos.push(new Texto(170880,177600,"She's happy and in love"));
textos.push(new Texto(178560,185280,"In love with my best friend"));
textos.push(new Texto(186240,192960,"But when it hurts so bad"));
textos.push(new Texto(193920,200640,"Is that I love them both"));
textos.push(new Texto(201600,208320,"But what they'll never know"));
textos.push(new Texto(209280,216000,"For love, I sold my soul"));
textos.push(new Texto(216960,222720,"Oh, how I loved you"));
textos.push(new Texto(224640,230400,"The pain won't go away"));
textos.push(new Texto(232320,238080,"Oh, when I need you"));
textos.push(new Texto(240000,245760,"You're always so far away"));
textos.push(new Texto(247680,253440,"I cry for you"));
textos.push(new Texto(255360,261120,"Leaving myself to blame, yeah"));
textos.push(new Texto(263040,268800,"I died for you"));
textos.push(new Texto(270720,276480,"I gave up everything"));
textos.push(new Texto(309120,314880,"Oh, well, I loved you"));
textos.push(new Texto(316800,322560,"The pain won't go away"));
textos.push(new Texto(326400,328320,"Oh, when I need you"));
textos.push(new Texto(332160,337920,"You're always so far away"));
textos.push(new Texto(339840,345600,"I cry for you"));
textos.push(new Texto(347520,353280,"Leaving myself to blame"));
textos.push(new Texto(355200,360960,"I died for you"));
textos.push(new Texto(362880,368640,"I gave up everything"));
textos.push(new Texto(370560,376320,"Oh, how I love you"));
textos.push(new Texto(378240,384000,"The pain won't go away"));
textos.push(new Texto(385920,391680,"Oh, when I need you"));
textos.push(new Texto(393600,399360,"You're always so far away"));
