audioh={};
audioh[15360]=[395200/44100,417426/44100];
audioh[16320]=[417426/44100,440358/44100];
audioh[17280]=[440358/44100,463290/44100];
audioh[18240]=[463290/44100,485517/44100];
audioh[19200]=[485517/44100,509507/44100];
audioh[20160]=[509507/44100,534909/44100];
audioh[21120]=[534909/44100,558546/44100];
audioh[22080]=[558546/44100,581478/44100];
audioh[23040]=[581478/44100,604763/44100];
audioh[24000]=[604763/44100,626637/44100];
audioh[24960]=[626637/44100,649569/44100];
audioh[25920]=[649569/44100,671795/44100];
audioh[26880]=[671795/44100,697550/44100];
audioh[27840]=[697550/44100,722246/44100];
audioh[28800]=[722246/44100,748000/44100];
audioh[29760]=[748000/44100,771638/44100];
audioh[30720]=[771638/44100,794217/44100];
audioh[31680]=[794217/44100,818560/44100];
audioh[32640]=[818560/44100,843256/44100];
audioh[33600]=[843256/44100,864424/44100];
audioh[34560]=[864424/44100,888767/44100];
audioh[35520]=[888767/44100,914169/44100];
audioh[36480]=[914169/44100,939218/44100];
audioh[37440]=[939218/44100,960738/44100];
audioh[38400]=[960738/44100,983626/44100];
audioh[39360]=[983626/44100,1009072/44100];
audioh[40320]=[1009072/44100,1031651/44100];
audioh[41280]=[1031651/44100,1053878/44100];
audioh[42240]=[1053878/44100,1077515/44100];
audioh[43200]=[1077515/44100,1100447/44100];
audioh[44160]=[1100447/44100,1122321/44100];
audioh[45120]=[1122321/44100,1146311/44100];
audioh[46080]=[1146311/44100,1170654/44100];
audioh[47040]=[1170654/44100,1193586/44100];
audioh[48000]=[1193586/44100,1220046/44100];
audioh[48960]=[1220046/44100,1241920/44100];
audioh[49920]=[1241920/44100,1264852/44100];
audioh[50880]=[1264852/44100,1289592/44100];
audioh[51840]=[1289592/44100,1314244/44100];
audioh[52800]=[1314244/44100,1335412/44100];
audioh[53760]=[1335412/44100,1359050/44100];
audioh[54720]=[1359050/44100,1385157/44100];
audioh[55680]=[1385157/44100,1408794/44100];
audioh[56640]=[1408794/44100,1430315/44100];
audioh[57600]=[1430315/44100,1454306/44100];
audioh[58560]=[1454306/44100,1479310/44100];
audioh[59520]=[1479310/44100,1504403/44100];
audioh[60480]=[1504403/44100,1524866/44100];
audioh[61440]=[1524866/44100,1549914/44100];
audioh[62400]=[1549914/44100,1573905/44100];
audioh[63360]=[1573905/44100,1597190/44100];
audioh[64320]=[1597190/44100,1619769/44100];
audioh[65280]=[1619769/44100,1641642/44100];
audioh[66240]=[1641642/44100,1668455/44100];
audioh[67200]=[1668455/44100,1691740/44100];
audioh[68160]=[1691740/44100,1713614/44100];
audioh[69120]=[1713614/44100,1737957/44100];
audioh[70080]=[1737957/44100,1762300/44100];
audioh[71040]=[1762300/44100,1787702/44100];
audioh[72000]=[1787702/44100,1808870/44100];
audioh[72960]=[1808870/44100,1832507/44100];
audioh[73920]=[1832507/44100,1856850/44100];
audioh[74880]=[1856850/44100,1880841/44100];
audioh[75840]=[1880841/44100,1904126/44100];
audioh[76800]=[1904126/44100,1928469/44100];
audioh[77760]=[1928469/44100,1953474/44100];
audioh[78720]=[1953474/44100,1976450/44100];
audioh[79680]=[1976450/44100,1997970/44100];
audioh[80640]=[1997970/44100,2021564/44100];
audioh[81600]=[2021564/44100,2047715/44100];
audioh[82560]=[2047715/44100,2071000/44100];
audioh[83520]=[2071000/44100,2092168/44100];
audioh[84480]=[2092168/44100,2117570/44100];
audioh[85440]=[2117570/44100,2141560/44100];
audioh[86400]=[2141560/44100,2164492/44100];
audioh[87360]=[2164492/44100,2184602/44100];
audioh[88320]=[2184602/44100,2210709/44100];
audioh[89280]=[2210709/44100,2235052/44100];
audioh[90240]=[2235052/44100,2258337/44100];
audioh[91200]=[2258337/44100,2280916/44100];
audioh[92160]=[2280916/44100,2305612/44100];
audioh[93120]=[2305612/44100,2328897/44100];
audioh[94080]=[2328897/44100,2351123/44100];
audioh[95040]=[2351123/44100,2372291/44100];
audioh[96000]=[2372291/44100,2394870/44100];
audioh[96960]=[2394870/44100,2419919/44100];
audioh[97920]=[2419919/44100,2442498/44100];
audioh[98880]=[2442498/44100,2464725/44100];
audioh[99840]=[2464725/44100,2488010/44100];
audioh[100800]=[2488010/44100,2512000/44100];
audioh[101760]=[2512000/44100,2533874/44100];
audioh[102720]=[2533874/44100,2556806/44100];
audioh[103680]=[2556806/44100,2580443/44100];
audioh[104640]=[2580443/44100,2605139/44100];
audioh[105600]=[2605139/44100,2628424/44100];
audioh[106560]=[2628424/44100,2650650/44100];
audioh[107520]=[2650650/44100,2674288/44100];
audioh[108480]=[2674288/44100,2697926/44100];
audioh[109440]=[2697926/44100,2721916/44100];
audioh[110400]=[2721916/44100,2744495/44100];
audioh[111360]=[2744495/44100,2770250/44100];
audioh[112320]=[2770250/44100,2794240/44100];
audioh[113280]=[2794240/44100,2816819/44100];
audioh[114240]=[2816819/44100,2838693/44100];
audioh[115200]=[2838693/44100,2862330/44100];
audioh[116160]=[2862330/44100,2885968/44100];
audioh[117120]=[2885968/44100,2907489/44100];
audioh[118080]=[2907489/44100,2930421/44100];
audioh[119040]=[2930421/44100,2954764/44100];
audioh[120000]=[2954764/44100,2979107/44100];
audioh[120960]=[2979107/44100,3002745/44100];
audioh[121920]=[3002745/44100,3024266/44100];
audioh[122880]=[3024266/44100,3047903/44100];
audioh[123840]=[3047903/44100,3071541/44100];
audioh[124800]=[3071541/44100,3095531/44100];
audioh[125760]=[3095531/44100,3116346/44100];
audioh[126720]=[3116346/44100,3138926/44100];
audioh[127680]=[3138926/44100,3164327/44100];
audioh[128640]=[3164327/44100,3187965/44100];
audioh[129600]=[3187965/44100,3208074/44100];
audioh[130560]=[3208074/44100,3232418/44100];
audioh[131520]=[3232418/44100,3256408/44100];
audioh[132480]=[3256408/44100,3279693/44100];
audioh[133440]=[3279693/44100,3299802/44100];
audioh[134400]=[3299802/44100,3323087/44100];
audioh[135360]=[3323087/44100,3346725/44100];
audioh[136320]=[3346725/44100,3370715/44100];
audioh[137280]=[3370715/44100,3394000/44100];
audioh[138240]=[3394000/44100,3420460/44100];
audioh[139200]=[3420460/44100,3443745/44100];
audioh[140160]=[3443745/44100,3467074/44100];
audioh[141120]=[3467074/44100,3487492/44100];
audioh[142080]=[3487492/44100,3510424/44100];
audioh[143040]=[3510424/44100,3534414/44100];
audioh[144000]=[3534414/44100,3559110/44100];
audioh[144960]=[3559110/44100,3579573/44100];
audioh[145920]=[3579573/44100,3603916/44100];
audioh[146880]=[3603916/44100,3628259/44100];
audioh[147840]=[3628259/44100,3650838/44100];
audioh[148800]=[3650838/44100,3671654/44100];
audioh[149760]=[3671654/44100,3695291/44100];
audioh[150720]=[3695291/44100,3720693/44100];
audioh[151680]=[3720693/44100,3742214/44100];
audioh[152640]=[3742214/44100,3765498/44100];
audioh[153600]=[3765498/44100,3792311/44100];
audioh[154560]=[3792311/44100,3817360/44100];
audioh[155520]=[3817360/44100,3839939/44100];
audioh[156480]=[3839939/44100,3860402/44100];
audioh[157440]=[3860402/44100,3884745/44100];
audioh[158400]=[3884745/44100,3911558/44100];
audioh[159360]=[3911558/44100,3934842/44100];
audioh[160320]=[3934842/44100,3954952/44100];
audioh[161280]=[3954952/44100,3981412/44100];
audioh[162240]=[3981412/44100,4008225/44100];
audioh[163200]=[4008225/44100,4031862/44100];
audioh[164160]=[4031862/44100,4051619/44100];
audioh[165120]=[4051619/44100,4074904/44100];
audioh[166080]=[4074904/44100,4097483/44100];
audioh[167040]=[4097483/44100,4120768/44100];
audioh[168000]=[4120768/44100,4142994/44100];
audioh[168960]=[4142994/44100,4168043/44100];
audioh[169920]=[4168043/44100,4192034/44100];
audioh[170880]=[4192034/44100,4214966/44100];
audioh[171840]=[4214966/44100,4237898/44100];
audioh[172800]=[4237898/44100,4262594/44100];
audioh[173760]=[4262594/44100,4287290/44100];
audioh[174720]=[4287290/44100,4310927/44100];
audioh[175680]=[4310927/44100,4333154/44100];
audioh[176640]=[4333154/44100,4357144/44100];
audioh[177600]=[4357144/44100,4381840/44100];
audioh[178560]=[4381840/44100,4405830/44100];
audioh[179520]=[4405830/44100,4427704/44100];
audioh[180480]=[4427704/44100,4452047/44100];
audioh[181440]=[4452047/44100,4474979/44100];
audioh[182400]=[4474979/44100,4498264/44100];
audioh[183360]=[4498264/44100,4522607/44100];
audioh[184320]=[4522607/44100,4547303/44100];
audioh[185280]=[4547303/44100,4569530/44100];
audioh[186240]=[4569530/44100,4592462/44100];
audioh[187200]=[4592462/44100,4613982/44100];
audioh[188160]=[4613982/44100,4639384/44100];
audioh[189120]=[4639384/44100,4664786/44100];
audioh[190080]=[4664786/44100,4685601/44100];
audioh[191040]=[4685601/44100,4712414/44100];
audioh[192000]=[4712414/44100,4736757/44100];
audioh[192960]=[4736757/44100,4761453/44100];
audioh[193920]=[4761453/44100,4782974/44100];
audioh[194880]=[4782974/44100,4805553/44100];
audioh[195840]=[4805553/44100,4829896/44100];
audioh[196800]=[4829896/44100,4852828/44100];
audioh[197760]=[4852828/44100,4875407/44100];
audioh[198720]=[4875407/44100,4898692/44100];
audioh[199680]=[4898692/44100,4924446/44100];
audioh[200640]=[4924446/44100,4948040/44100];
audioh[201600]=[4948040/44100,4969914/44100];
audioh[202560]=[4969914/44100,4993551/44100];
audioh[203520]=[4993551/44100,5018247/44100];
audioh[204480]=[5018247/44100,5042590/44100];
audioh[205440]=[5042590/44100,5065875/44100];
audioh[206400]=[5065875/44100,5088454/44100];
audioh[207360]=[5088454/44100,5113150/44100];
audioh[208320]=[5113150/44100,5137141/44100];
audioh[209280]=[5137141/44100,5159367/44100];
audioh[210240]=[5159367/44100,5180182/44100];
audioh[211200]=[5180182/44100,5206642/44100];
audioh[212160]=[5206642/44100,5231338/44100];
audioh[213120]=[5231338/44100,5255329/44100];
audioh[214080]=[5255329/44100,5277555/44100];
audioh[215040]=[5277555/44100,5302957/44100];
audioh[216000]=[5302957/44100,5325889/44100];
audioh[216960]=[5325889/44100,5348115/44100];
audioh[217920]=[5348115/44100,5368578/44100];
audioh[218880]=[5368578/44100,5390848/44100];
audioh[219840]=[5390848/44100,5415147/44100];
audioh[220800]=[5415147/44100,5437726/44100];
audioh[221760]=[5437726/44100,5460306/44100];
audioh[222720]=[5460306/44100,5484296/44100];
audioh[223680]=[5484296/44100,5507581/44100];
audioh[224640]=[5507581/44100,5530866/44100];
audioh[225600]=[5530866/44100,5553489/44100];
audioh[226560]=[5553489/44100,5577435/44100];
audioh[227520]=[5577435/44100,5601073/44100];
audioh[228480]=[5601073/44100,5623299/44100];
audioh[229440]=[5623299/44100,5647642/44100];
audioh[230400]=[5647642/44100,5671633/44100];
audioh[231360]=[5671633/44100,5694212/44100];
audioh[232320]=[5694212/44100,5718202/44100];
audioh[233280]=[5718202/44100,5740782/44100];
audioh[234240]=[5740782/44100,5764772/44100];
audioh[235200]=[5764772/44100,5787704/44100];
audioh[236160]=[5787704/44100,5808872/44100];
audioh[237120]=[5808872/44100,5830393/44100];
audioh[238080]=[5830393/44100,5853325/44100];
audioh[239040]=[5853325/44100,5876257/44100];
audioh[240000]=[5876257/44100,5900247/44100];
audioh[240960]=[5900247/44100,5921768/44100];
audioh[241920]=[5921768/44100,5944700/44100];
audioh[242880]=[5944700/44100,5967279/44100];
audioh[243840]=[5967279/44100,5990917/44100];
audioh[244800]=[5990917/44100,6011379/44100];
audioh[245760]=[6011379/44100,6035370/44100];
audioh[246720]=[6035370/44100,6059007/44100];
audioh[247680]=[6059007/44100,6083350/44100];
audioh[248640]=[6083350/44100,6102754/44100];
audioh[249600]=[6102754/44100,6124981/44100];
audioh[250560]=[6124981/44100,6148266/44100];
audioh[251520]=[6148266/44100,6170492/44100];
audioh[252480]=[6170492/44100,6193777/44100];
audioh[253440]=[6193777/44100,6218120/44100];
audioh[254400]=[6218120/44100,6243874/44100];
audioh[255360]=[6243874/44100,6265748/44100];
audioh[256320]=[6265748/44100,6287622/44100];
audioh[257280]=[6287622/44100,6309495/44100];
audioh[258240]=[6309495/44100,6333133/44100];
audioh[259200]=[6333133/44100,6355712/44100];
audioh[260160]=[6355712/44100,6376880/44100];
audioh[261120]=[6376880/44100,6400518/44100];
audioh[262080]=[6400518/44100,6423097/44100];
audioh[263040]=[6423097/44100,6445323/44100];
audioh[264000]=[6445323/44100,6467550/44100];
audioh[264960]=[6467550/44100,6489776/44100];
audioh[265920]=[6489776/44100,6513061/44100];
audioh[266880]=[6513061/44100,6536346/44100];
audioh[267840]=[6536346/44100,6557514/44100];
audioh[268800]=[6557514/44100,6581151/44100];
audioh[269760]=[6581151/44100,6606200/44100];
audioh[270720]=[6606200/44100,6629485/44100];
audioh[271680]=[6629485/44100,6651006/44100];
audioh[272640]=[6651006/44100,6675349/44100];
audioh[273600]=[6675349/44100,6697222/44100];
audioh[274560]=[6697222/44100,6719449/44100];
audioh[275520]=[6719449/44100,6740970/44100];
audioh[276480]=[6740970/44100,6765313/44100];
audioh[277440]=[6765313/44100,6789303/44100];
audioh[278400]=[6789303/44100,6811530/44100];
audioh[279360]=[6811530/44100,6832345/44100];
audioh[280320]=[6832345/44100,6854571/44100];
audioh[281280]=[6854571/44100,6877503/44100];
audioh[282240]=[6877503/44100,6900435/44100];
audioh[283200]=[6900435/44100,6922309/44100];
audioh[284160]=[6922309/44100,6945241/44100];
audioh[285120]=[6945241/44100,6969231/44100];
audioh[286080]=[6969231/44100,6993574/44100];
audioh[287040]=[6993574/44100,7015095/44100];
audioh[288000]=[7015095/44100,7038380/44100];
audioh[288960]=[7038380/44100,7062018/44100];
audioh[289920]=[7062018/44100,7084244/44100];
audioh[290880]=[7084244/44100,7104001/44100];
audioh[291840]=[7104001/44100,7126933/44100];
audioh[292800]=[7126933/44100,7150923/44100];
audioh[293760]=[7150923/44100,7173855/44100];
audioh[294720]=[7173855/44100,7196434/44100];
audioh[295680]=[7196434/44100,7219366/44100];
audioh[296640]=[7219366/44100,7243709/44100];
audioh[297600]=[7243709/44100,7265583/44100];
audioh[298560]=[7265583/44100,7286751/44100];
audioh[299520]=[7286751/44100,7309683/44100];
audioh[300480]=[7309683/44100,7334379/44100];
audioh[301440]=[7334379/44100,7358017/44100];
audioh[302400]=[7358017/44100,7379185/44100];
audioh[303360]=[7379185/44100,7401764/44100];
audioh[304320]=[7401764/44100,7426107/44100];
audioh[305280]=[7426107/44100,7448686/44100];
audioh[306240]=[7448686/44100,7470560/44100];
audioh[307200]=[7470560/44100,7494550/44100];
audioh[308160]=[7494550/44100,7517130/44100];
audioh[309120]=[7517130/44100,7541473/44100];
audioh[310080]=[7541473/44100,7563699/44100];
audioh[311040]=[7563699/44100,7587337/44100];
audioh[312000]=[7587337/44100,7609960/44100];
audioh[312960]=[7609960/44100,7634303/44100];
audioh[313920]=[7634303/44100,7655118/44100];
audioh[314880]=[7655118/44100,7678403/44100];
audioh[315840]=[7678403/44100,7700630/44100];
audioh[316800]=[7700630/44100,7723914/44100];
audioh[317760]=[7723914/44100,7745082/44100];
audioh[318720]=[7745082/44100,7767309/44100];
audioh[319680]=[7767309/44100,7790241/44100];
audioh[320640]=[7790241/44100,7812467/44100];
audioh[321600]=[7812467/44100,7834341/44100];
audioh[322560]=[7834341/44100,7859037/44100];
audioh[323520]=[7859037/44100,7881969/44100];
audioh[324480]=[7881969/44100,7903842/44100];
audioh[325440]=[7903842/44100,7925363/44100];
audioh[326400]=[7925363/44100,7948295/44100];
audioh[327360]=[7948295/44100,7972286/44100];
audioh[328320]=[7972286/44100,7995923/44100];
audioh[329280]=[7995923/44100,8017091/44100];
audioh[330240]=[8017091/44100,8040729/44100];
audioh[331200]=[8040729/44100,8063661/44100];
audioh[332160]=[8063661/44100,8085182/44100];
audioh[333120]=[8085182/44100,8107761/44100];
audioh[334080]=[8107761/44100,8129634/44100];
audioh[335040]=[8129634/44100,8152214/44100];
audioh[336000]=[8152214/44100,8174087/44100];
audioh[336960]=[8174087/44100,8196666/44100];
audioh[337920]=[8196666/44100,8221010/44100];
audioh[338880]=[8221010/44100,8243942/44100];
audioh[339840]=[8243942/44100,8264757/44100];
audioh[340800]=[8264757/44100,8287689/44100];
audioh[341760]=[8287689/44100,8313090/44100];
audioh[342720]=[8313090/44100,8336022/44100];
audioh[343680]=[8336022/44100,8357543/44100];
audioh[344640]=[8357543/44100,8379417/44100];
audioh[345600]=[8379417/44100,8403054/44100];
audioh[346560]=[8403054/44100,8427398/44100];
audioh[347520]=[8427398/44100,8449977/44100];
audioh[348480]=[8449977/44100,8470439/44100];
audioh[349440]=[8470439/44100,8495135/44100];
audioh[350400]=[8495135/44100,8519126/44100];
audioh[351360]=[8519126/44100,8542410/44100];
audioh[352320]=[8542410/44100,8563226/44100];
audioh[353280]=[8563226/44100,8588274/44100];
audioh[354240]=[8588274/44100,8611559/44100];
audioh[355200]=[8611559/44100,8633080/44100];
audioh[356160]=[8633080/44100,8653895/44100];
audioh[357120]=[8653895/44100,8676827/44100];
audioh[358080]=[8676827/44100,8699759/44100];
audioh[359040]=[8699759/44100,8721986/44100];
audioh[360000]=[8721986/44100,8745623/44100];
audioh[360960]=[8745623/44100,8770319/44100];
audioh[361920]=[8770319/44100,8794662/44100];
audioh[362880]=[8794662/44100,8816889/44100];
audioh[363840]=[8816889/44100,8837704/44100];
audioh[364800]=[8837704/44100,8859578/44100];
audioh[365760]=[8859578/44100,8882862/44100];
audioh[366720]=[8882862/44100,8905794/44100];
audioh[367680]=[8905794/44100,8928374/44100];
audioh[368640]=[8928374/44100,8952717/44100];
audioh[369600]=[8952717/44100,8976002/44100];
audioh[370560]=[8976002/44100,8997170/44100];
audioh[371520]=[8997170/44100,9019043/44100];
audioh[372480]=[9019043/44100,9041975/44100];
audioh[373440]=[9041975/44100,9067730/44100];
audioh[374400]=[9067730/44100,9091367/44100];
audioh[375360]=[9091367/44100,9113594/44100];
audioh[376320]=[9113594/44100,9137584/44100];
audioh[377280]=[9137584/44100,9160869/44100];
audioh[378240]=[9160869/44100,9181684/44100];
audioh[379200]=[9181684/44100,9202499/44100];
audioh[380160]=[9202499/44100,9226490/44100];
audioh[381120]=[9226490/44100,9249774/44100];
audioh[382080]=[9249774/44100,9271648/44100];
audioh[383040]=[9271648/44100,9293169/44100];
audioh[384000]=[9293169/44100,9316806/44100];
audioh[384960]=[9316806/44100,9339738/44100];
audioh[385920]=[9339738/44100,9361965/44100];
audioh[386880]=[9361965/44100,9384191/44100];
audioh[387840]=[9384191/44100,9407829/44100];
audioh[388800]=[9407829/44100,9432172/44100];
audioh[389760]=[9432172/44100,9455457/44100];
audioh[390720]=[9455457/44100,9478036/44100];
audioh[391680]=[9478036/44100,9500615/44100];
audioh[392640]=[9500615/44100,9522489/44100];
audioh[393600]=[9522489/44100,9545774/44100];
audioh[394560]=[9545774/44100,9568000/44100];
audioh[395520]=[9568000/44100,9590932/44100];
audioh[396480]=[9590932/44100,9613864/44100];
audioh[397440]=[9613864/44100,9636443/44100];
audioh[398400]=[9636443/44100,9659022/44100];
audioh[399360]=[9659022/44100,9683366/44100];
audioh[400320]=[9683366/44100,9706298/44100];
audioh[401280]=[9706298/44100,9729582/44100];
audioh[402240]=[9729582/44100,9751456/44100];
audioh[403200]=[9751456/44100,9773682/44100];
audioh[404160]=[9773682/44100,9796614/44100];
audioh[405120]=[9796614/44100,9819194/44100];
audioh[406080]=[9819194/44100,9842126/44100];
audioh[407040]=[9842126/44100,9865763/44100];
audioh[408000]=[9865763/44100,9890106/44100];
audioh[408960]=[9890106/44100,9913038/44100];
audioh[409920]=[9913038/44100,9934559/44100];
audioh[410880]=[9934559/44100,9957844/44100];
audioh[411840]=[9957844/44100,9981129/44100];
audioh[412800]=[9981129/44100,10003708/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='IDiedForYou.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
