res=480;
mx.add(new N(0,240,39,0));
mx.add(new N(240,480,46,0));
mx.add(new N(480,720,54,0));
mx.add(new N(720,960,51,0));
mx.add(new N(960,1200,46,0));
mx.add(new N(1200,1680,54,0));
mx.add(new N(3840,4080,49,0));
mx.add(new N(4080,4560,53,0));
mx.add(new N(4560,5040,54,0));
mx.add(new N(5040,5280,53,0));
mx.add(new N(5280,5520,49,0));
mx.add(new N(5520,5760,53,0));
mx.add(new N(7680,7920,39,0));
mx.add(new N(7920,8160,46,0));
mx.add(new N(8160,8400,54,0));
mx.add(new N(8400,8640,51,0));
mx.add(new N(8640,8880,46,0));
mx.add(new N(8880,9360,54,0));
mx.add(new N(11520,11760,49,0));
mx.add(new N(11760,12240,53,0));
mx.add(new N(12240,12720,54,0));
mx.add(new N(12720,12960,53,0));
mx.add(new N(12960,13200,49,0));
mx.add(new N(13200,13440,53,0));
mx.add(new N(15360,15600,39,0));
mx.add(new N(15600,15840,46,0));
mx.add(new N(15840,16080,54,0));
mx.add(new N(16080,16320,51,0));
mx.add(new N(16320,16560,46,0));
mx.add(new N(16560,17040,54,0));
mx.add(new N(19200,19440,49,0));
mx.add(new N(19440,19920,53,0));
mx.add(new N(19920,20400,54,0));
mx.add(new N(20400,20640,53,0));
mx.add(new N(20640,20880,49,0));
mx.add(new N(20880,21120,53,0));
mx.add(new N(23040,23280,39,0));
mx.add(new N(23280,23520,46,0));
mx.add(new N(23520,23760,54,0));
mx.add(new N(23760,24000,51,0));
mx.add(new N(24000,24240,46,0));
mx.add(new N(24240,24720,54,0));
mx.add(new N(26880,27120,49,0));
mx.add(new N(27120,27600,53,0));
mx.add(new N(27600,28080,54,0));
mx.add(new N(28080,28320,53,0));
mx.add(new N(28320,28560,49,0));
mx.add(new N(28560,28800,53,0));
mx.add(new N(30720,30960,39,0));
mx.add(new N(30960,31200,46,0));
mx.add(new N(31200,31440,54,0));
mx.add(new N(31440,31680,51,0));
mx.add(new N(31680,31920,46,0));
mx.add(new N(31920,32400,54,0));
mx.add(new N(34560,34800,49,0));
mx.add(new N(34800,35280,53,0));
mx.add(new N(35280,35760,54,0));
mx.add(new N(35760,36000,53,0));
mx.add(new N(36000,36240,49,0));
mx.add(new N(36240,36480,53,0));
mx.add(new N(38400,38640,39,0));
mx.add(new N(38640,38880,46,0));
mx.add(new N(38880,39120,54,0));
mx.add(new N(39120,39360,51,0));
mx.add(new N(39360,39600,46,0));
mx.add(new N(39600,40080,54,0));
mx.add(new N(42240,42480,49,0));
mx.add(new N(42480,42960,53,0));
mx.add(new N(42960,43440,54,0));
mx.add(new N(43440,43680,53,0));
mx.add(new N(43680,43920,49,0));
mx.add(new N(43920,44160,53,0));
mx.add(new N(46080,46320,51,0));
mx.add(new N(46080,46320,39,0));
mx.add(new N(46320,46440,39,0));
mx.add(new N(46440,46560,39,0));
mx.add(new N(46560,46800,54,0));
mx.add(new N(46560,46800,51,0));
mx.add(new N(46800,46920,39,0));
mx.add(new N(46920,47040,39,0));
mx.add(new N(47040,47280,53,0));
mx.add(new N(47040,47280,49,0));
mx.add(new N(47280,47760,54,0));
mx.add(new N(47280,47760,51,0));
mx.add(new N(49920,50160,51,0));
mx.add(new N(49920,50160,39,0));
mx.add(new N(50160,50280,39,0));
mx.add(new N(50280,50400,39,0));
mx.add(new N(50400,50640,54,0));
mx.add(new N(50400,50640,51,0));
mx.add(new N(50640,50760,39,0));
mx.add(new N(50760,50880,39,0));
mx.add(new N(50880,51120,53,0));
mx.add(new N(50880,51120,49,0));
mx.add(new N(51120,51600,53,0));
mx.add(new N(51120,51600,49,0));
mx.add(new N(53760,54000,51,0));
mx.add(new N(53760,54000,39,0));
mx.add(new N(54000,54120,39,0));
mx.add(new N(54120,54240,39,0));
mx.add(new N(54240,54480,54,0));
mx.add(new N(54240,54480,51,0));
mx.add(new N(54480,54600,39,0));
mx.add(new N(54600,54720,39,0));
mx.add(new N(54720,54960,53,0));
mx.add(new N(54720,54960,49,0));
mx.add(new N(54960,55440,54,0));
mx.add(new N(54960,55440,51,0));
mx.add(new N(57600,57840,51,0));
mx.add(new N(57600,57840,39,0));
mx.add(new N(57840,57960,39,0));
mx.add(new N(57960,58080,39,0));
mx.add(new N(58080,58320,54,0));
mx.add(new N(58080,58320,51,0));
mx.add(new N(58320,58440,39,0));
mx.add(new N(58440,58560,39,0));
mx.add(new N(58560,58800,53,0));
mx.add(new N(58560,58800,49,0));
mx.add(new N(58800,59280,53,0));
mx.add(new N(58800,59280,49,0));
mx.add(new N(61440,61680,51,0));
mx.add(new N(61440,61680,39,0));
mx.add(new N(61680,61800,39,0));
mx.add(new N(61800,61920,39,0));
mx.add(new N(61920,62160,54,0));
mx.add(new N(61920,62160,51,0));
mx.add(new N(62160,62280,39,0));
mx.add(new N(62280,62400,39,0));
mx.add(new N(62400,62640,53,0));
mx.add(new N(62400,62640,49,0));
mx.add(new N(62640,63120,54,0));
mx.add(new N(62640,63120,51,0));
mx.add(new N(65280,65520,51,0));
mx.add(new N(65280,65520,39,0));
mx.add(new N(65520,65640,39,0));
mx.add(new N(65640,65760,39,0));
mx.add(new N(65760,66000,54,0));
mx.add(new N(65760,66000,51,0));
mx.add(new N(66000,66120,39,0));
mx.add(new N(66120,66240,39,0));
mx.add(new N(66240,66480,53,0));
mx.add(new N(66240,66480,49,0));
mx.add(new N(66480,66960,53,0));
mx.add(new N(66480,66960,49,0));
mx.add(new N(69120,69360,51,0));
mx.add(new N(69120,69360,39,0));
mx.add(new N(69360,69480,39,0));
mx.add(new N(69480,69600,39,0));
mx.add(new N(69600,69840,54,0));
mx.add(new N(69600,69840,51,0));
mx.add(new N(69840,69960,39,0));
mx.add(new N(69960,70080,39,0));
mx.add(new N(70080,70320,53,0));
mx.add(new N(70080,70320,49,0));
mx.add(new N(70320,70800,54,0));
mx.add(new N(70320,70800,51,0));
mx.add(new N(72960,73200,51,0));
mx.add(new N(72960,73200,39,0));
mx.add(new N(73200,73320,39,0));
mx.add(new N(73320,73440,39,0));
mx.add(new N(73440,73680,54,0));
mx.add(new N(73440,73680,51,0));
mx.add(new N(73680,73800,39,0));
mx.add(new N(73800,73920,39,0));
mx.add(new N(73920,74160,53,0));
mx.add(new N(73920,74160,49,0));
mx.add(new N(74160,74640,53,0));
mx.add(new N(74160,74640,49,0));
mx.add(new N(76800,77040,39,0));
mx.add(new N(77040,77280,46,0));
mx.add(new N(77280,77520,54,0));
mx.add(new N(77520,77760,51,0));
mx.add(new N(77760,78000,46,0));
mx.add(new N(78000,78480,54,0));
mx.add(new N(80640,80880,49,0));
mx.add(new N(80880,81360,53,0));
mx.add(new N(81360,81840,54,0));
mx.add(new N(81840,82080,53,0));
mx.add(new N(82080,82320,49,0));
mx.add(new N(82320,82560,53,0));
mx.add(new N(84480,84720,39,0));
mx.add(new N(84720,84960,46,0));
mx.add(new N(84960,85200,54,0));
mx.add(new N(85200,85440,51,0));
mx.add(new N(85440,85680,46,0));
mx.add(new N(85680,86160,54,0));
mx.add(new N(88320,88560,49,0));
mx.add(new N(88560,89040,53,0));
mx.add(new N(89040,89520,54,0));
mx.add(new N(89520,89760,53,0));
mx.add(new N(89760,90000,49,0));
mx.add(new N(90000,90240,53,0));
mx.add(new N(92160,92400,39,0));
mx.add(new N(92400,92640,46,0));
mx.add(new N(92640,92880,54,0));
mx.add(new N(92880,93120,51,0));
mx.add(new N(93120,93360,46,0));
mx.add(new N(93360,93840,54,0));
mx.add(new N(96000,96240,49,0));
mx.add(new N(96240,96720,53,0));
mx.add(new N(96720,97200,54,0));
mx.add(new N(97200,97440,53,0));
mx.add(new N(97440,97680,49,0));
mx.add(new N(97680,97920,53,0));
mx.add(new N(99840,100080,39,0));
mx.add(new N(100080,100320,46,0));
mx.add(new N(100320,100560,54,0));
mx.add(new N(100560,100800,51,0));
mx.add(new N(100800,101040,46,0));
mx.add(new N(101040,101520,54,0));
mx.add(new N(103680,103920,49,0));
mx.add(new N(103920,104400,53,0));
mx.add(new N(104400,104880,54,0));
mx.add(new N(104880,105120,53,0));
mx.add(new N(105120,105360,49,0));
mx.add(new N(105360,105600,53,0));
mx.add(new N(107520,107760,51,0));
mx.add(new N(107520,107760,39,0));
mx.add(new N(107760,107880,39,0));
mx.add(new N(107880,108000,39,0));
mx.add(new N(108000,108240,54,0));
mx.add(new N(108000,108240,51,0));
mx.add(new N(108240,108360,39,0));
mx.add(new N(108360,108480,39,0));
mx.add(new N(108480,108720,53,0));
mx.add(new N(108480,108720,49,0));
mx.add(new N(108720,109200,54,0));
mx.add(new N(108720,109200,51,0));
mx.add(new N(111360,111600,51,0));
mx.add(new N(111360,111600,39,0));
mx.add(new N(111600,111720,39,0));
mx.add(new N(111720,111840,39,0));
mx.add(new N(111840,112080,54,0));
mx.add(new N(111840,112080,51,0));
mx.add(new N(112080,112200,39,0));
mx.add(new N(112200,112320,39,0));
mx.add(new N(112320,112560,53,0));
mx.add(new N(112320,112560,49,0));
mx.add(new N(112560,113040,53,0));
mx.add(new N(112560,113040,49,0));
mx.add(new N(115200,115440,51,0));
mx.add(new N(115200,115440,39,0));
mx.add(new N(115440,115560,39,0));
mx.add(new N(115560,115680,39,0));
mx.add(new N(115680,115920,54,0));
mx.add(new N(115680,115920,51,0));
mx.add(new N(115920,116040,39,0));
mx.add(new N(116040,116160,39,0));
mx.add(new N(116160,116400,53,0));
mx.add(new N(116160,116400,49,0));
mx.add(new N(116400,116880,54,0));
mx.add(new N(116400,116880,51,0));
mx.add(new N(119040,119280,51,0));
mx.add(new N(119040,119280,39,0));
mx.add(new N(119280,119400,39,0));
mx.add(new N(119400,119520,39,0));
mx.add(new N(119520,119760,54,0));
mx.add(new N(119520,119760,51,0));
mx.add(new N(119760,119880,39,0));
mx.add(new N(119880,120000,39,0));
mx.add(new N(120000,120240,53,0));
mx.add(new N(120000,120240,49,0));
mx.add(new N(120240,120720,53,0));
mx.add(new N(120240,120720,49,0));
mx.add(new N(122880,123120,51,0));
mx.add(new N(122880,123120,39,0));
mx.add(new N(123120,123240,39,0));
mx.add(new N(123240,123360,39,0));
mx.add(new N(123360,123600,54,0));
mx.add(new N(123360,123600,51,0));
mx.add(new N(123600,123720,39,0));
mx.add(new N(123720,123840,39,0));
mx.add(new N(123840,124080,53,0));
mx.add(new N(123840,124080,49,0));
mx.add(new N(124080,124560,54,0));
mx.add(new N(124080,124560,51,0));
mx.add(new N(126720,126960,51,0));
mx.add(new N(126720,126960,39,0));
mx.add(new N(126960,127080,39,0));
mx.add(new N(127080,127200,39,0));
mx.add(new N(127200,127440,54,0));
mx.add(new N(127200,127440,51,0));
mx.add(new N(127440,127560,39,0));
mx.add(new N(127560,127680,39,0));
mx.add(new N(127680,127920,53,0));
mx.add(new N(127680,127920,49,0));
mx.add(new N(127920,128400,53,0));
mx.add(new N(127920,128400,49,0));
mx.add(new N(130560,130800,51,0));
mx.add(new N(130560,130800,39,0));
mx.add(new N(130800,130920,39,0));
mx.add(new N(130920,131040,39,0));
mx.add(new N(131040,131280,54,0));
mx.add(new N(131040,131280,51,0));
mx.add(new N(131280,131400,39,0));
mx.add(new N(131400,131520,39,0));
mx.add(new N(131520,131760,53,0));
mx.add(new N(131520,131760,49,0));
mx.add(new N(131760,132240,54,0));
mx.add(new N(131760,132240,51,0));
mx.add(new N(134400,134640,51,0));
mx.add(new N(134400,134640,39,0));
mx.add(new N(134640,134760,39,0));
mx.add(new N(134760,134880,39,0));
mx.add(new N(134880,135120,54,0));
mx.add(new N(134880,135120,51,0));
mx.add(new N(135120,135240,39,0));
mx.add(new N(135240,135360,39,0));
mx.add(new N(135360,135600,53,0));
mx.add(new N(135360,135600,49,0));
mx.add(new N(135600,136080,53,0));
mx.add(new N(135600,136080,49,0));
mx.add(new N(138240,138480,51,0));
mx.add(new N(138240,138480,39,0));
mx.add(new N(138480,138600,39,0));
mx.add(new N(138600,138720,39,0));
mx.add(new N(138720,138960,54,0));
mx.add(new N(138720,138960,51,0));
mx.add(new N(138960,139080,39,0));
mx.add(new N(139080,139200,39,0));
mx.add(new N(139200,139440,53,0));
mx.add(new N(139200,139440,49,0));
mx.add(new N(139440,139920,54,0));
mx.add(new N(139440,139920,51,0));
mx.add(new N(142080,142320,51,0));
mx.add(new N(142080,142320,39,0));
mx.add(new N(142320,142440,39,0));
mx.add(new N(142440,142560,39,0));
mx.add(new N(142560,142800,54,0));
mx.add(new N(142560,142800,51,0));
mx.add(new N(142800,142920,39,0));
mx.add(new N(142920,143040,39,0));
mx.add(new N(143040,143280,53,0));
mx.add(new N(143040,143280,49,0));
mx.add(new N(143280,143760,53,0));
mx.add(new N(143280,143760,49,0));
mx.add(new N(145920,146160,51,0));
mx.add(new N(145920,146160,39,0));
mx.add(new N(146160,146280,39,0));
mx.add(new N(146280,146400,39,0));
mx.add(new N(146400,146640,54,0));
mx.add(new N(146400,146640,51,0));
mx.add(new N(146640,146760,39,0));
mx.add(new N(146760,146880,39,0));
mx.add(new N(146880,147120,53,0));
mx.add(new N(146880,147120,49,0));
mx.add(new N(147120,147600,54,0));
mx.add(new N(147120,147600,51,0));
mx.add(new N(149760,150000,51,0));
mx.add(new N(149760,150000,39,0));
mx.add(new N(150000,150120,39,0));
mx.add(new N(150120,150240,39,0));
mx.add(new N(150240,150480,54,0));
mx.add(new N(150240,150480,51,0));
mx.add(new N(150480,150600,39,0));
mx.add(new N(150600,150720,39,0));
mx.add(new N(150720,150960,53,0));
mx.add(new N(150720,150960,49,0));
mx.add(new N(150960,151440,53,0));
mx.add(new N(150960,151440,49,0));
mx.add(new N(153600,153840,51,0));
mx.add(new N(153600,153840,39,0));
mx.add(new N(153840,153960,39,0));
mx.add(new N(153960,154080,39,0));
mx.add(new N(154080,154320,54,0));
mx.add(new N(154080,154320,51,0));
mx.add(new N(154320,154440,39,0));
mx.add(new N(154440,154560,39,0));
mx.add(new N(154560,154800,53,0));
mx.add(new N(154560,154800,49,0));
mx.add(new N(154800,155280,54,0));
mx.add(new N(154800,155280,51,0));
mx.add(new N(157440,157680,51,0));
mx.add(new N(157440,157680,39,0));
mx.add(new N(157680,157800,39,0));
mx.add(new N(157800,157920,39,0));
mx.add(new N(157920,158160,54,0));
mx.add(new N(157920,158160,51,0));
mx.add(new N(158160,158280,39,0));
mx.add(new N(158280,158400,39,0));
mx.add(new N(158400,158640,53,0));
mx.add(new N(158400,158640,49,0));
mx.add(new N(158640,159120,53,0));
mx.add(new N(158640,159120,49,0));
mx.add(new N(161280,161520,51,0));
mx.add(new N(161280,161520,39,0));
mx.add(new N(161520,161640,39,0));
mx.add(new N(161640,161760,39,0));
mx.add(new N(161760,162000,54,0));
mx.add(new N(161760,162000,51,0));
mx.add(new N(162000,162120,39,0));
mx.add(new N(162120,162240,39,0));
mx.add(new N(162240,162480,53,0));
mx.add(new N(162240,162480,49,0));
mx.add(new N(162480,162960,54,0));
mx.add(new N(162480,162960,51,0));
mx.add(new N(165120,165360,51,0));
mx.add(new N(165120,165360,39,0));
mx.add(new N(165360,165480,39,0));
mx.add(new N(165480,165600,39,0));
mx.add(new N(165600,165840,54,0));
mx.add(new N(165600,165840,51,0));
mx.add(new N(165840,165960,39,0));
mx.add(new N(165960,166080,39,0));
mx.add(new N(166080,166320,53,0));
mx.add(new N(166080,166320,49,0));
mx.add(new N(166320,166800,53,0));
mx.add(new N(166320,166800,49,0));
mx.add(new N(168960,169200,51,0));
mx.add(new N(168960,169200,39,0));
mx.add(new N(169200,169320,39,0));
mx.add(new N(169320,169440,39,0));
mx.add(new N(169440,169680,54,0));
mx.add(new N(169440,169680,51,0));
mx.add(new N(169680,169800,39,0));
mx.add(new N(169800,169920,39,0));
mx.add(new N(169920,170160,53,0));
mx.add(new N(169920,170160,49,0));
mx.add(new N(170160,170640,54,0));
mx.add(new N(170160,170640,51,0));
mx.add(new N(172800,173040,51,0));
mx.add(new N(172800,173040,39,0));
mx.add(new N(173040,173160,39,0));
mx.add(new N(173160,173280,39,0));
mx.add(new N(173280,173520,54,0));
mx.add(new N(173280,173520,51,0));
mx.add(new N(173520,173640,39,0));
mx.add(new N(173640,173760,39,0));
mx.add(new N(173760,174000,53,0));
mx.add(new N(173760,174000,49,0));
mx.add(new N(174000,174480,53,0));
mx.add(new N(174000,174480,49,0));
mx.add(new N(176640,176880,51,0));
mx.add(new N(176640,176880,39,0));
mx.add(new N(176880,177000,39,0));
mx.add(new N(177000,177120,39,0));
mx.add(new N(177120,177360,54,0));
mx.add(new N(177120,177360,51,0));
mx.add(new N(177360,177480,39,0));
mx.add(new N(177480,177600,39,0));
mx.add(new N(177600,177840,53,0));
mx.add(new N(177600,177840,49,0));
mx.add(new N(177840,178320,54,0));
mx.add(new N(177840,178320,51,0));
mx.add(new N(180480,180720,51,0));
mx.add(new N(180480,180720,39,0));
mx.add(new N(180720,180840,39,0));
mx.add(new N(180840,180960,39,0));
mx.add(new N(180960,181200,54,0));
mx.add(new N(180960,181200,51,0));
mx.add(new N(181200,181320,39,0));
mx.add(new N(181320,181440,39,0));
mx.add(new N(181440,181680,53,0));
mx.add(new N(181440,181680,49,0));
mx.add(new N(181680,182160,53,0));
mx.add(new N(181680,182160,49,0));
mx.add(new N(184320,184560,51,0));
mx.add(new N(184320,184560,39,0));
mx.add(new N(184560,184680,39,0));
mx.add(new N(184680,184800,39,0));
mx.add(new N(184800,185040,54,0));
mx.add(new N(184800,185040,51,0));
mx.add(new N(185040,185160,39,0));
mx.add(new N(185160,185280,39,0));
mx.add(new N(185280,185520,53,0));
mx.add(new N(185280,185520,49,0));
mx.add(new N(185520,186000,54,0));
mx.add(new N(185520,186000,51,0));
mx.add(new N(188160,188400,51,0));
mx.add(new N(188160,188400,39,0));
mx.add(new N(188400,188520,39,0));
mx.add(new N(188520,188640,39,0));
mx.add(new N(188640,188880,54,0));
mx.add(new N(188640,188880,51,0));
mx.add(new N(188880,189000,39,0));
mx.add(new N(189000,189120,39,0));
mx.add(new N(189120,189360,53,0));
mx.add(new N(189120,189360,49,0));
mx.add(new N(189360,189840,53,0));
mx.add(new N(189360,189840,49,0));
mx.add(new N(192000,192240,51,0));
mx.add(new N(192000,192240,39,0));
mx.add(new N(192240,192360,39,0));
mx.add(new N(192360,192480,39,0));
mx.add(new N(192480,192720,54,0));
mx.add(new N(192480,192720,51,0));
mx.add(new N(192720,192840,39,0));
mx.add(new N(192840,192960,39,0));
mx.add(new N(192960,193200,53,0));
mx.add(new N(192960,193200,49,0));
mx.add(new N(193200,193680,54,0));
mx.add(new N(193200,193680,51,0));
mx.add(new N(195840,196080,51,0));
mx.add(new N(195840,196080,39,0));
mx.add(new N(196080,196200,39,0));
mx.add(new N(196200,196320,39,0));
mx.add(new N(196320,196560,54,0));
mx.add(new N(196320,196560,51,0));
mx.add(new N(196560,196680,39,0));
mx.add(new N(196680,196800,39,0));
mx.add(new N(196800,197040,53,0));
mx.add(new N(196800,197040,49,0));
mx.add(new N(197040,197520,53,0));
mx.add(new N(197040,197520,49,0));
mx.add(new N(199680,199920,51,0));
mx.add(new N(199680,199920,39,0));
mx.add(new N(199920,200040,39,0));
mx.add(new N(200040,200160,39,0));
mx.add(new N(200160,200400,54,0));
mx.add(new N(200160,200400,51,0));
mx.add(new N(200400,200520,39,0));
mx.add(new N(200520,200640,39,0));
mx.add(new N(200640,200880,53,0));
mx.add(new N(200640,200880,49,0));
mx.add(new N(200880,201360,54,0));
mx.add(new N(200880,201360,51,0));
mx.add(new N(203520,203760,51,0));
mx.add(new N(203520,203760,39,0));
mx.add(new N(203760,203880,39,0));
mx.add(new N(203880,204000,39,0));
mx.add(new N(204000,204240,54,0));
mx.add(new N(204000,204240,51,0));
mx.add(new N(204240,204360,39,0));
mx.add(new N(204360,204480,39,0));
mx.add(new N(204480,204720,53,0));
mx.add(new N(204480,204720,49,0));
mx.add(new N(204720,205200,53,0));
mx.add(new N(204720,205200,49,0));
mx.add(new N(207360,207600,51,0));
mx.add(new N(207360,207600,39,0));
mx.add(new N(207600,207720,39,0));
mx.add(new N(207720,207840,39,0));
mx.add(new N(207840,208080,54,0));
mx.add(new N(207840,208080,51,0));
mx.add(new N(208080,208200,39,0));
mx.add(new N(208200,208320,39,0));
mx.add(new N(208320,208560,53,0));
mx.add(new N(208320,208560,49,0));
mx.add(new N(208560,209040,54,0));
mx.add(new N(208560,209040,51,0));
mx.add(new N(211200,211440,51,0));
mx.add(new N(211200,211440,39,0));
mx.add(new N(211440,211560,39,0));
mx.add(new N(211560,211680,39,0));
mx.add(new N(211680,211920,54,0));
mx.add(new N(211680,211920,51,0));
mx.add(new N(211920,212040,39,0));
mx.add(new N(212040,212160,39,0));
mx.add(new N(212160,212400,53,0));
mx.add(new N(212160,212400,49,0));
mx.add(new N(212400,212880,53,0));
mx.add(new N(212400,212880,49,0));
mx.add(new N(215040,215280,51,0));
mx.add(new N(215040,215280,39,0));
mx.add(new N(215280,215400,39,0));
mx.add(new N(215400,215520,39,0));
mx.add(new N(215520,215760,54,0));
mx.add(new N(215520,215760,51,0));
mx.add(new N(215760,215880,39,0));
mx.add(new N(215880,216000,39,0));
mx.add(new N(216000,216240,49,0));
mx.add(new N(216240,216720,51,0));
mx.add(new N(216240,216720,39,0));
mx.add(new N(92160,93120,70,2));
mx.add(new N(93120,93600,68,2));
mx.add(new N(93600,93840,66,2));
mx.add(new N(93840,94080,66,2));
mx.add(new N(95040,95520,68,2));
mx.add(new N(95520,96000,70,2));
mx.add(new N(96000,96480,68,2));
mx.add(new N(96720,97680,65,2));
mx.add(new N(99840,100800,70,2));
mx.add(new N(100800,101280,68,2));
mx.add(new N(101280,101520,66,2));
mx.add(new N(101520,101760,66,2));
mx.add(new N(102720,103200,68,2));
mx.add(new N(103200,103680,70,2));
mx.add(new N(103680,104160,68,2));
mx.add(new N(104400,105360,65,2));
mx.add(new N(138240,138720,78,2));
mx.add(new N(138720,138960,78,2));
mx.add(new N(138960,139440,77,2));
mx.add(new N(139440,139680,78,2));
mx.add(new N(139680,140160,75,2));
mx.add(new N(142080,142560,78,2));
mx.add(new N(142560,142800,78,2));
mx.add(new N(142800,143280,77,2));
mx.add(new N(143280,143520,78,2));
mx.add(new N(143520,144000,73,2));
mx.add(new N(144720,144960,71,2));
mx.add(new N(144960,145440,70,2));
mx.add(new N(145440,145680,71,2));
mx.add(new N(145680,145920,73,2));
mx.add(new N(145920,146400,78,2));
mx.add(new N(146400,146640,78,2));
mx.add(new N(146640,147120,77,2));
mx.add(new N(147120,147360,78,2));
mx.add(new N(147360,147840,75,2));
mx.add(new N(149760,150240,78,2));
mx.add(new N(150240,150480,78,2));
mx.add(new N(150480,150960,77,2));
mx.add(new N(150960,151200,78,2));
mx.add(new N(151200,151680,73,2));
mx.add(new N(152400,152640,71,2));
mx.add(new N(152640,153120,70,2));
mx.add(new N(153120,153360,71,2));
mx.add(new N(153360,153600,78,2));
mx.add(new N(153600,154080,77,2));
mx.add(new N(154080,154320,78,2));
mx.add(new N(154320,155280,75,2));
mx.add(new N(155280,155520,78,2));
mx.add(new N(155520,156000,77,2));
mx.add(new N(156000,156240,78,2));
mx.add(new N(156240,157200,70,2));
mx.add(new N(157440,157920,73,2));
mx.add(new N(157920,158160,75,2));
mx.add(new N(158160,158640,77,2));
mx.add(new N(158640,159120,73,2));
mx.add(new N(159120,159360,70,2));
mx.add(new N(159600,159840,68,2));
mx.add(new N(159840,160080,70,2));
mx.add(new N(160080,160560,68,2));
mx.add(new N(160560,160800,70,2));
mx.add(new N(160800,161040,73,2));
mx.add(new N(161040,161280,78,2));
mx.add(new N(161280,161760,77,2));
mx.add(new N(161760,162000,78,2));
mx.add(new N(162000,162960,75,2));
mx.add(new N(162960,163200,78,2));
mx.add(new N(163200,163680,77,2));
mx.add(new N(163680,163920,78,2));
mx.add(new N(163920,164880,70,2));
mx.add(new N(165120,165600,73,2));
mx.add(new N(165600,165840,75,2));
mx.add(new N(165840,166320,77,2));
mx.add(new N(166320,166800,73,2));
mx.add(new N(166800,167040,70,2));
mx.add(new N(167280,167520,68,2));
mx.add(new N(167520,167760,70,2));
mx.add(new N(167760,168240,68,2));
mx.add(new N(168240,168480,70,2));
mx.add(new N(168480,168720,73,2));
mx.add(new N(168720,168960,78,2));
mx.add(new N(168960,169440,77,2));
mx.add(new N(169440,169680,78,2));
mx.add(new N(169680,170640,75,2));
mx.add(new N(170640,170880,78,2));
mx.add(new N(170880,171360,77,2));
mx.add(new N(171360,171600,78,2));
mx.add(new N(171600,172560,70,2));
mx.add(new N(172800,173280,73,2));
mx.add(new N(173280,173520,75,2));
mx.add(new N(173520,174000,77,2));
mx.add(new N(174000,174480,73,2));
mx.add(new N(174480,174720,70,2));
mx.add(new N(174960,175200,68,2));
mx.add(new N(175200,175440,70,2));
mx.add(new N(175440,175920,68,2));
mx.add(new N(175920,176160,70,2));
mx.add(new N(176160,176400,73,2));
mx.add(new N(176400,176640,78,2));
mx.add(new N(176640,177120,77,2));
mx.add(new N(177120,177360,78,2));
mx.add(new N(177360,178320,75,2));
mx.add(new N(178320,178560,78,2));
mx.add(new N(178560,179040,77,2));
mx.add(new N(179040,179280,78,2));
mx.add(new N(179280,180240,70,2));
mx.add(new N(180480,180960,73,2));
mx.add(new N(180960,181200,75,2));
mx.add(new N(181200,181680,77,2));
mx.add(new N(181680,182160,73,2));
mx.add(new N(182160,182400,70,2));
mx.add(new N(182640,182880,68,2));
mx.add(new N(182880,183120,70,2));
mx.add(new N(183120,183600,68,2));
mx.add(new N(183600,183840,70,2));
mx.add(new N(183840,184080,73,2));
mx.add(new N(184080,184320,78,2));
mx.add(new N(184320,184560,82,2));
mx.add(new N(184560,184680,75,2));
mx.add(new N(184680,184800,75,2));
mx.add(new N(184800,185040,75,2));
mx.add(new N(185040,185520,80,2));
mx.add(new N(185520,186000,82,2));
mx.add(new N(186240,186480,83,2));
mx.add(new N(186480,186600,75,2));
mx.add(new N(186600,186720,75,2));
mx.add(new N(186720,186960,75,2));
mx.add(new N(186960,187440,82,2));
mx.add(new N(187440,187920,80,2));
mx.add(new N(187920,188160,78,2));
mx.add(new N(188160,188640,78,2));
mx.add(new N(188640,188880,77,2));
mx.add(new N(188880,189360,77,2));
mx.add(new N(189360,189600,78,2));
mx.add(new N(189600,190080,80,2));
mx.add(new N(191520,191760,78,2));
mx.add(new N(191760,192000,77,2));
mx.add(new N(192000,192240,82,2));
mx.add(new N(192240,192360,75,2));
mx.add(new N(192360,192480,75,2));
mx.add(new N(192480,192720,75,2));
mx.add(new N(192720,193200,80,2));
mx.add(new N(193200,193680,82,2));
mx.add(new N(193920,194160,83,2));
mx.add(new N(194160,194280,75,2));
mx.add(new N(194280,194400,75,2));
mx.add(new N(194400,194640,75,2));
mx.add(new N(194640,195120,82,2));
mx.add(new N(195120,195600,80,2));
mx.add(new N(195600,195840,78,2));
mx.add(new N(195840,196320,78,2));
mx.add(new N(196320,196560,77,2));
mx.add(new N(196560,197040,77,2));
mx.add(new N(197040,197280,78,2));
mx.add(new N(197280,197760,80,2));
mx.add(new N(199200,199440,78,2));
mx.add(new N(199440,199680,77,2));
mx.add(new N(199680,199920,82,2));
mx.add(new N(199920,200040,75,2));
mx.add(new N(200040,200160,75,2));
mx.add(new N(200160,200400,75,2));
mx.add(new N(200400,200880,80,2));
mx.add(new N(200880,201360,82,2));
mx.add(new N(201600,201840,83,2));
mx.add(new N(201840,201960,75,2));
mx.add(new N(201960,202080,75,2));
mx.add(new N(202080,202320,75,2));
mx.add(new N(202320,202800,82,2));
mx.add(new N(202800,203280,80,2));
mx.add(new N(203280,203520,78,2));
mx.add(new N(203520,204000,78,2));
mx.add(new N(204000,204240,77,2));
mx.add(new N(204240,204720,77,2));
mx.add(new N(204720,204960,78,2));
mx.add(new N(204960,205440,80,2));
mx.add(new N(206880,207120,78,2));
mx.add(new N(207120,207360,77,2));
mx.add(new N(207360,207600,82,2));
mx.add(new N(207600,207720,75,2));
mx.add(new N(207720,207840,75,2));
mx.add(new N(207840,208080,75,2));
mx.add(new N(208080,208560,80,2));
mx.add(new N(208560,209040,82,2));
mx.add(new N(209280,209520,83,2));
mx.add(new N(209520,209640,75,2));
mx.add(new N(209640,209760,75,2));
mx.add(new N(209760,210000,75,2));
mx.add(new N(210000,210480,82,2));
mx.add(new N(210480,210960,80,2));
mx.add(new N(210960,211200,78,2));
mx.add(new N(211200,211680,78,2));
mx.add(new N(211680,211920,77,2));
mx.add(new N(211920,212400,77,2));
mx.add(new N(212400,212640,78,2));
mx.add(new N(212640,213120,80,2));
mx.add(new N(214560,214800,78,2));
mx.add(new N(214800,215040,77,2));
mx.add(new N(0,960,27,4));
mx.add(new N(1680,1920,27,4));
mx.add(new N(1920,2160,27,4));
mx.add(new N(3840,4800,29,4));
mx.add(new N(5520,5760,29,4));
mx.add(new N(5760,6000,29,4));
mx.add(new N(6240,6720,29,4));
mx.add(new N(7680,8640,27,4));
mx.add(new N(9360,9600,27,4));
mx.add(new N(9600,9840,27,4));
mx.add(new N(11520,12480,29,4));
mx.add(new N(13200,13440,29,4));
mx.add(new N(13440,13680,29,4));
mx.add(new N(13920,14400,29,4));
mx.add(new N(15360,16320,27,4));
mx.add(new N(17040,17280,27,4));
mx.add(new N(17280,17520,27,4));
mx.add(new N(19200,20160,29,4));
mx.add(new N(20880,21120,29,4));
mx.add(new N(21120,21360,29,4));
mx.add(new N(21600,22080,29,4));
mx.add(new N(23040,24000,27,4));
mx.add(new N(24720,24960,27,4));
mx.add(new N(24960,25200,27,4));
mx.add(new N(26880,27840,29,4));
mx.add(new N(28560,28800,29,4));
mx.add(new N(28800,29040,29,4));
mx.add(new N(29280,29760,29,4));
mx.add(new N(30720,31680,27,4));
mx.add(new N(32400,32640,27,4));
mx.add(new N(32640,32880,27,4));
mx.add(new N(34560,35520,29,4));
mx.add(new N(36240,36480,29,4));
mx.add(new N(36480,36720,29,4));
mx.add(new N(36960,37440,29,4));
mx.add(new N(38400,39360,27,4));
mx.add(new N(40080,40320,27,4));
mx.add(new N(40320,40560,27,4));
mx.add(new N(42240,43200,29,4));
mx.add(new N(43920,44160,29,4));
mx.add(new N(44160,44400,29,4));
mx.add(new N(44640,45120,29,4));
mx.add(new N(46080,46320,27,4));
mx.add(new N(46320,46440,27,4));
mx.add(new N(46440,46560,27,4));
mx.add(new N(46560,46800,27,4));
mx.add(new N(46800,46920,27,4));
mx.add(new N(46920,47040,27,4));
mx.add(new N(47040,47280,27,4));
mx.add(new N(47280,47400,27,4));
mx.add(new N(47400,47520,27,4));
mx.add(new N(47520,47760,27,4));
mx.add(new N(47760,48000,27,4));
mx.add(new N(48000,48240,27,4));
mx.add(new N(48240,48360,27,4));
mx.add(new N(48360,48480,27,4));
mx.add(new N(48480,48720,27,4));
mx.add(new N(48720,48840,27,4));
mx.add(new N(48840,48960,27,4));
mx.add(new N(48960,49200,27,4));
mx.add(new N(49200,49320,27,4));
mx.add(new N(49320,49440,27,4));
mx.add(new N(49440,49560,27,4));
mx.add(new N(49560,49680,27,4));
mx.add(new N(49680,49800,27,4));
mx.add(new N(49800,49920,27,4));
mx.add(new N(49920,50160,27,4));
mx.add(new N(50160,50280,27,4));
mx.add(new N(50280,50400,27,4));
mx.add(new N(50400,50640,27,4));
mx.add(new N(50640,50760,27,4));
mx.add(new N(50760,50880,27,4));
mx.add(new N(50880,51120,27,4));
mx.add(new N(51120,51240,27,4));
mx.add(new N(51240,51360,27,4));
mx.add(new N(51360,51600,27,4));
mx.add(new N(51600,51840,27,4));
mx.add(new N(51840,52080,27,4));
mx.add(new N(52080,52200,27,4));
mx.add(new N(52200,52320,27,4));
mx.add(new N(52320,52560,27,4));
mx.add(new N(52560,52680,27,4));
mx.add(new N(52680,52800,27,4));
mx.add(new N(52800,53040,27,4));
mx.add(new N(53040,53160,27,4));
mx.add(new N(53160,53280,27,4));
mx.add(new N(53280,53400,27,4));
mx.add(new N(53400,53520,27,4));
mx.add(new N(53520,53640,27,4));
mx.add(new N(53640,53760,27,4));
mx.add(new N(53760,54000,27,4));
mx.add(new N(54000,54120,27,4));
mx.add(new N(54120,54240,27,4));
mx.add(new N(54240,54480,27,4));
mx.add(new N(54480,54600,27,4));
mx.add(new N(54600,54720,27,4));
mx.add(new N(54720,54960,27,4));
mx.add(new N(54960,55080,27,4));
mx.add(new N(55080,55200,27,4));
mx.add(new N(55200,55440,27,4));
mx.add(new N(55440,55680,27,4));
mx.add(new N(55680,55920,27,4));
mx.add(new N(55920,56040,27,4));
mx.add(new N(56040,56160,27,4));
mx.add(new N(56160,56400,27,4));
mx.add(new N(56400,56520,27,4));
mx.add(new N(56520,56640,27,4));
mx.add(new N(56640,56880,27,4));
mx.add(new N(56880,57000,27,4));
mx.add(new N(57000,57120,27,4));
mx.add(new N(57120,57240,27,4));
mx.add(new N(57240,57360,27,4));
mx.add(new N(57360,57480,27,4));
mx.add(new N(57480,57600,27,4));
mx.add(new N(57600,57840,27,4));
mx.add(new N(57840,57960,27,4));
mx.add(new N(57960,58080,27,4));
mx.add(new N(58080,58320,27,4));
mx.add(new N(58320,58440,27,4));
mx.add(new N(58440,58560,27,4));
mx.add(new N(58560,58800,27,4));
mx.add(new N(58800,58920,27,4));
mx.add(new N(58920,59040,27,4));
mx.add(new N(59040,59280,27,4));
mx.add(new N(59280,59520,27,4));
mx.add(new N(59520,59760,27,4));
mx.add(new N(59760,59880,27,4));
mx.add(new N(59880,60000,27,4));
mx.add(new N(60000,60240,27,4));
mx.add(new N(60240,60360,27,4));
mx.add(new N(60360,60480,27,4));
mx.add(new N(60480,60720,27,4));
mx.add(new N(60720,60840,27,4));
mx.add(new N(60840,60960,27,4));
mx.add(new N(60960,61080,27,4));
mx.add(new N(61080,61200,27,4));
mx.add(new N(61200,61320,27,4));
mx.add(new N(61320,61440,27,4));
mx.add(new N(61440,61680,27,4));
mx.add(new N(61680,61800,27,4));
mx.add(new N(61800,61920,27,4));
mx.add(new N(61920,62160,27,4));
mx.add(new N(62160,62280,27,4));
mx.add(new N(62280,62400,27,4));
mx.add(new N(62400,62640,27,4));
mx.add(new N(62640,62760,27,4));
mx.add(new N(62760,62880,27,4));
mx.add(new N(62880,63120,27,4));
mx.add(new N(63120,63360,27,4));
mx.add(new N(63360,63600,27,4));
mx.add(new N(63600,63720,27,4));
mx.add(new N(63720,63840,27,4));
mx.add(new N(63840,64080,27,4));
mx.add(new N(64080,64200,27,4));
mx.add(new N(64200,64320,27,4));
mx.add(new N(64320,64560,27,4));
mx.add(new N(64560,64680,27,4));
mx.add(new N(64680,64800,27,4));
mx.add(new N(64800,64920,27,4));
mx.add(new N(64920,65040,27,4));
mx.add(new N(65040,65160,27,4));
mx.add(new N(65160,65280,27,4));
mx.add(new N(65280,65520,27,4));
mx.add(new N(65520,65640,27,4));
mx.add(new N(65640,65760,27,4));
mx.add(new N(65760,66000,27,4));
mx.add(new N(66000,66120,27,4));
mx.add(new N(66120,66240,27,4));
mx.add(new N(66240,66480,27,4));
mx.add(new N(66480,66600,27,4));
mx.add(new N(66600,66720,27,4));
mx.add(new N(66720,66960,27,4));
mx.add(new N(66960,67200,27,4));
mx.add(new N(67200,67440,27,4));
mx.add(new N(67440,67560,27,4));
mx.add(new N(67560,67680,27,4));
mx.add(new N(67680,67920,27,4));
mx.add(new N(67920,68040,27,4));
mx.add(new N(68040,68160,27,4));
mx.add(new N(68160,68400,27,4));
mx.add(new N(68400,68520,27,4));
mx.add(new N(68520,68640,27,4));
mx.add(new N(68640,68760,27,4));
mx.add(new N(68760,68880,27,4));
mx.add(new N(68880,69000,27,4));
mx.add(new N(69000,69120,27,4));
mx.add(new N(69120,69360,27,4));
mx.add(new N(69360,69480,27,4));
mx.add(new N(69480,69600,27,4));
mx.add(new N(69600,69840,27,4));
mx.add(new N(69840,69960,27,4));
mx.add(new N(69960,70080,27,4));
mx.add(new N(70080,70320,27,4));
mx.add(new N(70320,70440,27,4));
mx.add(new N(70440,70560,27,4));
mx.add(new N(70560,70800,27,4));
mx.add(new N(70800,71040,27,4));
mx.add(new N(71040,71280,27,4));
mx.add(new N(71280,71400,27,4));
mx.add(new N(71400,71520,27,4));
mx.add(new N(71520,71760,27,4));
mx.add(new N(71760,71880,27,4));
mx.add(new N(71880,72000,27,4));
mx.add(new N(72000,72240,27,4));
mx.add(new N(72240,72360,27,4));
mx.add(new N(72360,72480,27,4));
mx.add(new N(72480,72600,27,4));
mx.add(new N(72600,72720,27,4));
mx.add(new N(72720,72840,27,4));
mx.add(new N(72840,72960,27,4));
mx.add(new N(72960,73200,27,4));
mx.add(new N(73200,73320,27,4));
mx.add(new N(73320,73440,27,4));
mx.add(new N(73440,73680,27,4));
mx.add(new N(73680,73800,27,4));
mx.add(new N(73800,73920,27,4));
mx.add(new N(73920,74160,27,4));
mx.add(new N(74160,74280,27,4));
mx.add(new N(74280,74400,27,4));
mx.add(new N(74400,74640,27,4));
mx.add(new N(74640,74880,27,4));
mx.add(new N(74880,75120,27,4));
mx.add(new N(75120,75240,27,4));
mx.add(new N(75240,75360,27,4));
mx.add(new N(75360,75600,27,4));
mx.add(new N(75600,75720,27,4));
mx.add(new N(75720,75840,27,4));
mx.add(new N(75840,76080,27,4));
mx.add(new N(76080,76200,27,4));
mx.add(new N(76200,76320,27,4));
mx.add(new N(76320,76440,27,4));
mx.add(new N(76440,76560,27,4));
mx.add(new N(76560,76680,27,4));
mx.add(new N(76680,76800,27,4));
mx.add(new N(76800,77760,27,4));
mx.add(new N(78480,78720,27,4));
mx.add(new N(78720,78960,27,4));
mx.add(new N(80640,81600,29,4));
mx.add(new N(82320,82560,29,4));
mx.add(new N(82560,82800,29,4));
mx.add(new N(83040,83520,29,4));
mx.add(new N(84480,85440,27,4));
mx.add(new N(86160,86400,27,4));
mx.add(new N(86400,86640,27,4));
mx.add(new N(88320,89280,29,4));
mx.add(new N(90000,90240,29,4));
mx.add(new N(90240,90480,29,4));
mx.add(new N(90720,91200,29,4));
mx.add(new N(92160,93120,27,4));
mx.add(new N(93840,94080,27,4));
mx.add(new N(94080,94320,27,4));
mx.add(new N(96000,96960,29,4));
mx.add(new N(97680,97920,29,4));
mx.add(new N(97920,98160,29,4));
mx.add(new N(98400,98880,29,4));
mx.add(new N(99840,100800,27,4));
mx.add(new N(101520,101760,27,4));
mx.add(new N(101760,102000,27,4));
mx.add(new N(103680,104640,29,4));
mx.add(new N(105360,105600,29,4));
mx.add(new N(105600,105840,29,4));
mx.add(new N(106080,106560,29,4));
mx.add(new N(107520,107760,27,4));
mx.add(new N(107760,107880,27,4));
mx.add(new N(107880,108000,27,4));
mx.add(new N(108000,108240,27,4));
mx.add(new N(108240,108360,27,4));
mx.add(new N(108360,108480,27,4));
mx.add(new N(108480,108720,27,4));
mx.add(new N(108720,108840,27,4));
mx.add(new N(108840,108960,27,4));
mx.add(new N(108960,109200,27,4));
mx.add(new N(109200,109440,27,4));
mx.add(new N(109440,109680,27,4));
mx.add(new N(109680,109800,27,4));
mx.add(new N(109800,109920,27,4));
mx.add(new N(109920,110160,27,4));
mx.add(new N(110160,110280,27,4));
mx.add(new N(110280,110400,27,4));
mx.add(new N(110400,110640,27,4));
mx.add(new N(110640,110760,27,4));
mx.add(new N(110760,110880,27,4));
mx.add(new N(110880,111000,27,4));
mx.add(new N(111000,111120,27,4));
mx.add(new N(111120,111240,27,4));
mx.add(new N(111240,111360,27,4));
mx.add(new N(111360,111600,27,4));
mx.add(new N(111600,111720,27,4));
mx.add(new N(111720,111840,27,4));
mx.add(new N(111840,112080,27,4));
mx.add(new N(112080,112200,27,4));
mx.add(new N(112200,112320,27,4));
mx.add(new N(112320,112560,27,4));
mx.add(new N(112560,112680,27,4));
mx.add(new N(112680,112800,27,4));
mx.add(new N(112800,113040,27,4));
mx.add(new N(113040,113280,27,4));
mx.add(new N(113280,113520,27,4));
mx.add(new N(113520,113640,27,4));
mx.add(new N(113640,113760,27,4));
mx.add(new N(113760,114000,27,4));
mx.add(new N(114000,114120,27,4));
mx.add(new N(114120,114240,27,4));
mx.add(new N(114240,114480,27,4));
mx.add(new N(114480,114600,27,4));
mx.add(new N(114600,114720,27,4));
mx.add(new N(114720,114840,27,4));
mx.add(new N(114840,114960,27,4));
mx.add(new N(114960,115080,27,4));
mx.add(new N(115080,115200,27,4));
mx.add(new N(115200,115440,27,4));
mx.add(new N(115440,115560,27,4));
mx.add(new N(115560,115680,27,4));
mx.add(new N(115680,115920,27,4));
mx.add(new N(115920,116040,27,4));
mx.add(new N(116040,116160,27,4));
mx.add(new N(116160,116400,27,4));
mx.add(new N(116400,116520,27,4));
mx.add(new N(116520,116640,27,4));
mx.add(new N(116640,116880,27,4));
mx.add(new N(116880,117120,27,4));
mx.add(new N(117120,117360,27,4));
mx.add(new N(117360,117480,27,4));
mx.add(new N(117480,117600,27,4));
mx.add(new N(117600,117840,27,4));
mx.add(new N(117840,117960,27,4));
mx.add(new N(117960,118080,27,4));
mx.add(new N(118080,118320,27,4));
mx.add(new N(118320,118440,27,4));
mx.add(new N(118440,118560,27,4));
mx.add(new N(118560,118680,27,4));
mx.add(new N(118680,118800,27,4));
mx.add(new N(118800,118920,27,4));
mx.add(new N(118920,119040,27,4));
mx.add(new N(119040,119280,27,4));
mx.add(new N(119280,119400,27,4));
mx.add(new N(119400,119520,27,4));
mx.add(new N(119520,119760,27,4));
mx.add(new N(119760,119880,27,4));
mx.add(new N(119880,120000,27,4));
mx.add(new N(120000,120240,27,4));
mx.add(new N(120240,120360,27,4));
mx.add(new N(120360,120480,27,4));
mx.add(new N(120480,120720,27,4));
mx.add(new N(120720,120960,27,4));
mx.add(new N(120960,121200,27,4));
mx.add(new N(121200,121320,27,4));
mx.add(new N(121320,121440,27,4));
mx.add(new N(121440,121680,27,4));
mx.add(new N(121680,121800,27,4));
mx.add(new N(121800,121920,27,4));
mx.add(new N(121920,122160,27,4));
mx.add(new N(122160,122280,27,4));
mx.add(new N(122280,122400,27,4));
mx.add(new N(122400,122520,27,4));
mx.add(new N(122520,122640,27,4));
mx.add(new N(122640,122760,27,4));
mx.add(new N(122760,122880,27,4));
mx.add(new N(122880,123120,27,4));
mx.add(new N(123120,123240,27,4));
mx.add(new N(123240,123360,27,4));
mx.add(new N(123360,123600,27,4));
mx.add(new N(123600,123720,27,4));
mx.add(new N(123720,123840,27,4));
mx.add(new N(123840,124080,27,4));
mx.add(new N(124080,124200,27,4));
mx.add(new N(124200,124320,27,4));
mx.add(new N(124320,124560,27,4));
mx.add(new N(124560,124800,27,4));
mx.add(new N(124800,125040,27,4));
mx.add(new N(125040,125160,27,4));
mx.add(new N(125160,125280,27,4));
mx.add(new N(125280,125520,27,4));
mx.add(new N(125520,125640,27,4));
mx.add(new N(125640,125760,27,4));
mx.add(new N(125760,126000,27,4));
mx.add(new N(126000,126120,27,4));
mx.add(new N(126120,126240,27,4));
mx.add(new N(126240,126360,27,4));
mx.add(new N(126360,126480,27,4));
mx.add(new N(126480,126600,27,4));
mx.add(new N(126600,126720,27,4));
mx.add(new N(126720,126960,27,4));
mx.add(new N(126960,127080,27,4));
mx.add(new N(127080,127200,27,4));
mx.add(new N(127200,127440,27,4));
mx.add(new N(127440,127560,27,4));
mx.add(new N(127560,127680,27,4));
mx.add(new N(127680,127920,27,4));
mx.add(new N(127920,128040,27,4));
mx.add(new N(128040,128160,27,4));
mx.add(new N(128160,128400,27,4));
mx.add(new N(128400,128640,27,4));
mx.add(new N(128640,128880,27,4));
mx.add(new N(128880,129000,27,4));
mx.add(new N(129000,129120,27,4));
mx.add(new N(129120,129360,27,4));
mx.add(new N(129360,129480,27,4));
mx.add(new N(129480,129600,27,4));
mx.add(new N(129600,129840,27,4));
mx.add(new N(129840,129960,27,4));
mx.add(new N(129960,130080,27,4));
mx.add(new N(130080,130200,27,4));
mx.add(new N(130200,130320,27,4));
mx.add(new N(130320,130440,27,4));
mx.add(new N(130440,130560,27,4));
mx.add(new N(130560,130800,27,4));
mx.add(new N(130800,130920,27,4));
mx.add(new N(130920,131040,27,4));
mx.add(new N(131040,131280,27,4));
mx.add(new N(131280,131400,27,4));
mx.add(new N(131400,131520,27,4));
mx.add(new N(131520,131760,27,4));
mx.add(new N(131760,131880,27,4));
mx.add(new N(131880,132000,27,4));
mx.add(new N(132000,132240,27,4));
mx.add(new N(132240,132480,27,4));
mx.add(new N(132480,132720,27,4));
mx.add(new N(132720,132840,27,4));
mx.add(new N(132840,132960,27,4));
mx.add(new N(132960,133200,27,4));
mx.add(new N(133200,133320,27,4));
mx.add(new N(133320,133440,27,4));
mx.add(new N(133440,133680,27,4));
mx.add(new N(133680,133800,27,4));
mx.add(new N(133800,133920,27,4));
mx.add(new N(133920,134040,27,4));
mx.add(new N(134040,134160,27,4));
mx.add(new N(134160,134280,27,4));
mx.add(new N(134280,134400,27,4));
mx.add(new N(134400,134640,27,4));
mx.add(new N(134640,134760,27,4));
mx.add(new N(134760,134880,27,4));
mx.add(new N(134880,135120,27,4));
mx.add(new N(135120,135240,27,4));
mx.add(new N(135240,135360,27,4));
mx.add(new N(135360,135600,27,4));
mx.add(new N(135600,135720,27,4));
mx.add(new N(135720,135840,27,4));
mx.add(new N(135840,136080,27,4));
mx.add(new N(136080,136320,27,4));
mx.add(new N(136320,136560,27,4));
mx.add(new N(136560,136680,27,4));
mx.add(new N(136680,136800,27,4));
mx.add(new N(136800,137040,27,4));
mx.add(new N(137040,137160,27,4));
mx.add(new N(137160,137280,27,4));
mx.add(new N(137280,137520,27,4));
mx.add(new N(137520,137640,27,4));
mx.add(new N(137640,137760,27,4));
mx.add(new N(137760,137880,27,4));
mx.add(new N(137880,138000,27,4));
mx.add(new N(138000,138120,27,4));
mx.add(new N(138120,138240,27,4));
mx.add(new N(138240,138480,27,4));
mx.add(new N(138480,138600,27,4));
mx.add(new N(138600,138720,27,4));
mx.add(new N(138720,138960,27,4));
mx.add(new N(138960,139080,27,4));
mx.add(new N(139080,139200,27,4));
mx.add(new N(139200,139440,27,4));
mx.add(new N(139440,139560,27,4));
mx.add(new N(139560,139680,27,4));
mx.add(new N(139680,139920,27,4));
mx.add(new N(139920,140160,27,4));
mx.add(new N(140160,140400,27,4));
mx.add(new N(140400,140520,27,4));
mx.add(new N(140520,140640,27,4));
mx.add(new N(140640,140880,27,4));
mx.add(new N(140880,141000,27,4));
mx.add(new N(141000,141120,27,4));
mx.add(new N(141120,141360,27,4));
mx.add(new N(141360,141480,27,4));
mx.add(new N(141480,141600,27,4));
mx.add(new N(141600,141720,27,4));
mx.add(new N(141720,141840,27,4));
mx.add(new N(141840,141960,27,4));
mx.add(new N(141960,142080,27,4));
mx.add(new N(142080,142320,27,4));
mx.add(new N(142320,142440,27,4));
mx.add(new N(142440,142560,27,4));
mx.add(new N(142560,142800,27,4));
mx.add(new N(142800,142920,27,4));
mx.add(new N(142920,143040,27,4));
mx.add(new N(143040,143280,27,4));
mx.add(new N(143280,143400,27,4));
mx.add(new N(143400,143520,27,4));
mx.add(new N(143520,143760,27,4));
mx.add(new N(143760,144000,27,4));
mx.add(new N(144000,144240,27,4));
mx.add(new N(144240,144360,27,4));
mx.add(new N(144360,144480,27,4));
mx.add(new N(144480,144720,27,4));
mx.add(new N(144720,144840,27,4));
mx.add(new N(144840,144960,27,4));
mx.add(new N(144960,145200,27,4));
mx.add(new N(145200,145320,27,4));
mx.add(new N(145320,145440,27,4));
mx.add(new N(145440,145560,27,4));
mx.add(new N(145560,145680,27,4));
mx.add(new N(145680,145800,27,4));
mx.add(new N(145800,145920,27,4));
mx.add(new N(145920,146160,27,4));
mx.add(new N(146160,146280,27,4));
mx.add(new N(146280,146400,27,4));
mx.add(new N(146400,146640,27,4));
mx.add(new N(146640,146760,27,4));
mx.add(new N(146760,146880,27,4));
mx.add(new N(146880,147120,27,4));
mx.add(new N(147120,147240,27,4));
mx.add(new N(147240,147360,27,4));
mx.add(new N(147360,147600,27,4));
mx.add(new N(147600,147840,27,4));
mx.add(new N(147840,148080,27,4));
mx.add(new N(148080,148200,27,4));
mx.add(new N(148200,148320,27,4));
mx.add(new N(148320,148560,27,4));
mx.add(new N(148560,148680,27,4));
mx.add(new N(148680,148800,27,4));
mx.add(new N(148800,149040,27,4));
mx.add(new N(149040,149160,27,4));
mx.add(new N(149160,149280,27,4));
mx.add(new N(149280,149400,27,4));
mx.add(new N(149400,149520,27,4));
mx.add(new N(149520,149640,27,4));
mx.add(new N(149640,149760,27,4));
mx.add(new N(149760,150000,27,4));
mx.add(new N(150000,150120,27,4));
mx.add(new N(150120,150240,27,4));
mx.add(new N(150240,150480,27,4));
mx.add(new N(150480,150600,27,4));
mx.add(new N(150600,150720,27,4));
mx.add(new N(150720,150960,27,4));
mx.add(new N(150960,151080,27,4));
mx.add(new N(151080,151200,27,4));
mx.add(new N(151200,151440,27,4));
mx.add(new N(151440,151680,27,4));
mx.add(new N(151680,151920,27,4));
mx.add(new N(151920,152040,27,4));
mx.add(new N(152040,152160,27,4));
mx.add(new N(152160,152400,27,4));
mx.add(new N(152400,152520,27,4));
mx.add(new N(152520,152640,27,4));
mx.add(new N(152640,152880,27,4));
mx.add(new N(152880,153000,27,4));
mx.add(new N(153000,153120,27,4));
mx.add(new N(153120,153240,27,4));
mx.add(new N(153240,153360,27,4));
mx.add(new N(153360,153480,27,4));
mx.add(new N(153480,153600,27,4));
mx.add(new N(153600,153840,27,4));
mx.add(new N(153840,153960,27,4));
mx.add(new N(153960,154080,27,4));
mx.add(new N(154080,154320,27,4));
mx.add(new N(154320,154440,27,4));
mx.add(new N(154440,154560,27,4));
mx.add(new N(154560,154800,27,4));
mx.add(new N(154800,154920,27,4));
mx.add(new N(154920,155040,27,4));
mx.add(new N(155040,155280,27,4));
mx.add(new N(155280,155520,27,4));
mx.add(new N(155520,155760,27,4));
mx.add(new N(155760,155880,27,4));
mx.add(new N(155880,156000,27,4));
mx.add(new N(156000,156240,27,4));
mx.add(new N(156240,156360,27,4));
mx.add(new N(156360,156480,27,4));
mx.add(new N(156480,156720,27,4));
mx.add(new N(156720,156840,27,4));
mx.add(new N(156840,156960,27,4));
mx.add(new N(156960,157080,27,4));
mx.add(new N(157080,157200,27,4));
mx.add(new N(157200,157320,27,4));
mx.add(new N(157320,157440,27,4));
mx.add(new N(157440,157680,27,4));
mx.add(new N(157680,157800,27,4));
mx.add(new N(157800,157920,27,4));
mx.add(new N(157920,158160,27,4));
mx.add(new N(158160,158280,27,4));
mx.add(new N(158280,158400,27,4));
mx.add(new N(158400,158640,27,4));
mx.add(new N(158640,158760,27,4));
mx.add(new N(158760,158880,27,4));
mx.add(new N(158880,159120,27,4));
mx.add(new N(159120,159360,27,4));
mx.add(new N(159360,159600,27,4));
mx.add(new N(159600,159720,27,4));
mx.add(new N(159720,159840,27,4));
mx.add(new N(159840,160080,27,4));
mx.add(new N(160080,160200,27,4));
mx.add(new N(160200,160320,27,4));
mx.add(new N(160320,160560,27,4));
mx.add(new N(160560,160680,27,4));
mx.add(new N(160680,160800,27,4));
mx.add(new N(160800,160920,27,4));
mx.add(new N(160920,161040,27,4));
mx.add(new N(161040,161160,27,4));
mx.add(new N(161160,161280,27,4));
mx.add(new N(161280,161520,27,4));
mx.add(new N(161520,161640,27,4));
mx.add(new N(161640,161760,27,4));
mx.add(new N(161760,162000,27,4));
mx.add(new N(162000,162120,27,4));
mx.add(new N(162120,162240,27,4));
mx.add(new N(162240,162480,27,4));
mx.add(new N(162480,162600,27,4));
mx.add(new N(162600,162720,27,4));
mx.add(new N(162720,162960,27,4));
mx.add(new N(162960,163200,27,4));
mx.add(new N(163200,163440,27,4));
mx.add(new N(163440,163560,27,4));
mx.add(new N(163560,163680,27,4));
mx.add(new N(163680,163920,27,4));
mx.add(new N(163920,164040,27,4));
mx.add(new N(164040,164160,27,4));
mx.add(new N(164160,164400,27,4));
mx.add(new N(164400,164520,27,4));
mx.add(new N(164520,164640,27,4));
mx.add(new N(164640,164760,27,4));
mx.add(new N(164760,164880,27,4));
mx.add(new N(164880,165000,27,4));
mx.add(new N(165000,165120,27,4));
mx.add(new N(165120,165360,27,4));
mx.add(new N(165360,165480,27,4));
mx.add(new N(165480,165600,27,4));
mx.add(new N(165600,165840,27,4));
mx.add(new N(165840,165960,27,4));
mx.add(new N(165960,166080,27,4));
mx.add(new N(166080,166320,27,4));
mx.add(new N(166320,166440,27,4));
mx.add(new N(166440,166560,27,4));
mx.add(new N(166560,166800,27,4));
mx.add(new N(166800,167040,27,4));
mx.add(new N(167040,167280,27,4));
mx.add(new N(167280,167400,27,4));
mx.add(new N(167400,167520,27,4));
mx.add(new N(167520,167760,27,4));
mx.add(new N(167760,167880,27,4));
mx.add(new N(167880,168000,27,4));
mx.add(new N(168000,168240,27,4));
mx.add(new N(168240,168360,27,4));
mx.add(new N(168360,168480,27,4));
mx.add(new N(168480,168600,27,4));
mx.add(new N(168600,168720,27,4));
mx.add(new N(168720,168840,27,4));
mx.add(new N(168840,168960,27,4));
mx.add(new N(168960,169200,27,4));
mx.add(new N(169200,169320,27,4));
mx.add(new N(169320,169440,27,4));
mx.add(new N(169440,169680,27,4));
mx.add(new N(169680,169800,27,4));
mx.add(new N(169800,169920,27,4));
mx.add(new N(169920,170160,27,4));
mx.add(new N(170160,170280,27,4));
mx.add(new N(170280,170400,27,4));
mx.add(new N(170400,170640,27,4));
mx.add(new N(170640,170880,27,4));
mx.add(new N(170880,171120,27,4));
mx.add(new N(171120,171240,27,4));
mx.add(new N(171240,171360,27,4));
mx.add(new N(171360,171600,27,4));
mx.add(new N(171600,171720,27,4));
mx.add(new N(171720,171840,27,4));
mx.add(new N(171840,172080,27,4));
mx.add(new N(172080,172200,27,4));
mx.add(new N(172200,172320,27,4));
mx.add(new N(172320,172440,27,4));
mx.add(new N(172440,172560,27,4));
mx.add(new N(172560,172680,27,4));
mx.add(new N(172680,172800,27,4));
mx.add(new N(172800,173040,27,4));
mx.add(new N(173040,173160,27,4));
mx.add(new N(173160,173280,27,4));
mx.add(new N(173280,173520,27,4));
mx.add(new N(173520,173640,27,4));
mx.add(new N(173640,173760,27,4));
mx.add(new N(173760,174000,27,4));
mx.add(new N(174000,174120,27,4));
mx.add(new N(174120,174240,27,4));
mx.add(new N(174240,174480,27,4));
mx.add(new N(174480,174720,27,4));
mx.add(new N(174720,174960,27,4));
mx.add(new N(174960,175080,27,4));
mx.add(new N(175080,175200,27,4));
mx.add(new N(175200,175440,27,4));
mx.add(new N(175440,175560,27,4));
mx.add(new N(175560,175680,27,4));
mx.add(new N(175680,175920,27,4));
mx.add(new N(175920,176040,27,4));
mx.add(new N(176040,176160,27,4));
mx.add(new N(176160,176280,27,4));
mx.add(new N(176280,176400,27,4));
mx.add(new N(176400,176520,27,4));
mx.add(new N(176520,176640,27,4));
mx.add(new N(176640,176880,27,4));
mx.add(new N(176880,177000,27,4));
mx.add(new N(177000,177120,27,4));
mx.add(new N(177120,177360,27,4));
mx.add(new N(177360,177480,27,4));
mx.add(new N(177480,177600,27,4));
mx.add(new N(177600,177840,27,4));
mx.add(new N(177840,177960,27,4));
mx.add(new N(177960,178080,27,4));
mx.add(new N(178080,178320,27,4));
mx.add(new N(178320,178560,27,4));
mx.add(new N(178560,178800,27,4));
mx.add(new N(178800,178920,27,4));
mx.add(new N(178920,179040,27,4));
mx.add(new N(179040,179280,27,4));
mx.add(new N(179280,179400,27,4));
mx.add(new N(179400,179520,27,4));
mx.add(new N(179520,179760,27,4));
mx.add(new N(179760,179880,27,4));
mx.add(new N(179880,180000,27,4));
mx.add(new N(180000,180120,27,4));
mx.add(new N(180120,180240,27,4));
mx.add(new N(180240,180360,27,4));
mx.add(new N(180360,180480,27,4));
mx.add(new N(180480,180720,27,4));
mx.add(new N(180720,180840,27,4));
mx.add(new N(180840,180960,27,4));
mx.add(new N(180960,181200,27,4));
mx.add(new N(181200,181320,27,4));
mx.add(new N(181320,181440,27,4));
mx.add(new N(181440,181680,27,4));
mx.add(new N(181680,181800,27,4));
mx.add(new N(181800,181920,27,4));
mx.add(new N(181920,182160,27,4));
mx.add(new N(182160,182400,27,4));
mx.add(new N(182400,182640,27,4));
mx.add(new N(182640,182760,27,4));
mx.add(new N(182760,182880,27,4));
mx.add(new N(182880,183120,27,4));
mx.add(new N(183120,183240,27,4));
mx.add(new N(183240,183360,27,4));
mx.add(new N(183360,183600,27,4));
mx.add(new N(183600,183720,27,4));
mx.add(new N(183720,183840,27,4));
mx.add(new N(183840,183960,27,4));
mx.add(new N(183960,184080,27,4));
mx.add(new N(184080,184200,27,4));
mx.add(new N(184200,184320,27,4));
mx.add(new N(184320,184560,27,4));
mx.add(new N(184560,184680,27,4));
mx.add(new N(184680,184800,27,4));
mx.add(new N(184800,185040,27,4));
mx.add(new N(185040,185160,27,4));
mx.add(new N(185160,185280,27,4));
mx.add(new N(185280,185520,27,4));
mx.add(new N(185520,185640,27,4));
mx.add(new N(185640,185760,27,4));
mx.add(new N(185760,186000,27,4));
mx.add(new N(186000,186240,27,4));
mx.add(new N(186240,186480,27,4));
mx.add(new N(186480,186600,27,4));
mx.add(new N(186600,186720,27,4));
mx.add(new N(186720,186960,27,4));
mx.add(new N(186960,187080,27,4));
mx.add(new N(187080,187200,27,4));
mx.add(new N(187200,187440,27,4));
mx.add(new N(187440,187560,27,4));
mx.add(new N(187560,187680,27,4));
mx.add(new N(187680,187800,27,4));
mx.add(new N(187800,187920,27,4));
mx.add(new N(187920,188040,27,4));
mx.add(new N(188040,188160,27,4));
mx.add(new N(188160,188400,27,4));
mx.add(new N(188400,188520,27,4));
mx.add(new N(188520,188640,27,4));
mx.add(new N(188640,188880,27,4));
mx.add(new N(188880,189000,27,4));
mx.add(new N(189000,189120,27,4));
mx.add(new N(189120,189360,27,4));
mx.add(new N(189360,189480,27,4));
mx.add(new N(189480,189600,27,4));
mx.add(new N(189600,189840,27,4));
mx.add(new N(189840,190080,27,4));
mx.add(new N(190080,190320,27,4));
mx.add(new N(190320,190440,27,4));
mx.add(new N(190440,190560,27,4));
mx.add(new N(190560,190800,27,4));
mx.add(new N(190800,190920,27,4));
mx.add(new N(190920,191040,27,4));
mx.add(new N(191040,191280,27,4));
mx.add(new N(191280,191400,27,4));
mx.add(new N(191400,191520,27,4));
mx.add(new N(191520,191640,27,4));
mx.add(new N(191640,191760,27,4));
mx.add(new N(191760,191880,27,4));
mx.add(new N(191880,192000,27,4));
mx.add(new N(192000,192240,27,4));
mx.add(new N(192240,192360,27,4));
mx.add(new N(192360,192480,27,4));
mx.add(new N(192480,192720,27,4));
mx.add(new N(192720,192840,27,4));
mx.add(new N(192840,192960,27,4));
mx.add(new N(192960,193200,27,4));
mx.add(new N(193200,193320,27,4));
mx.add(new N(193320,193440,27,4));
mx.add(new N(193440,193680,27,4));
mx.add(new N(193680,193920,27,4));
mx.add(new N(193920,194160,27,4));
mx.add(new N(194160,194280,27,4));
mx.add(new N(194280,194400,27,4));
mx.add(new N(194400,194640,27,4));
mx.add(new N(194640,194760,27,4));
mx.add(new N(194760,194880,27,4));
mx.add(new N(194880,195120,27,4));
mx.add(new N(195120,195240,27,4));
mx.add(new N(195240,195360,27,4));
mx.add(new N(195360,195480,27,4));
mx.add(new N(195480,195600,27,4));
mx.add(new N(195600,195720,27,4));
mx.add(new N(195720,195840,27,4));
mx.add(new N(195840,196080,27,4));
mx.add(new N(196080,196200,27,4));
mx.add(new N(196200,196320,27,4));
mx.add(new N(196320,196560,27,4));
mx.add(new N(196560,196680,27,4));
mx.add(new N(196680,196800,27,4));
mx.add(new N(196800,197040,27,4));
mx.add(new N(197040,197160,27,4));
mx.add(new N(197160,197280,27,4));
mx.add(new N(197280,197520,27,4));
mx.add(new N(197520,197760,27,4));
mx.add(new N(197760,198000,27,4));
mx.add(new N(198000,198120,27,4));
mx.add(new N(198120,198240,27,4));
mx.add(new N(198240,198480,27,4));
mx.add(new N(198480,198600,27,4));
mx.add(new N(198600,198720,27,4));
mx.add(new N(198720,198960,27,4));
mx.add(new N(198960,199080,27,4));
mx.add(new N(199080,199200,27,4));
mx.add(new N(199200,199320,27,4));
mx.add(new N(199320,199440,27,4));
mx.add(new N(199440,199560,27,4));
mx.add(new N(199560,199680,27,4));
mx.add(new N(199680,199920,27,4));
mx.add(new N(199920,200040,27,4));
mx.add(new N(200040,200160,27,4));
mx.add(new N(200160,200400,27,4));
mx.add(new N(200400,200520,27,4));
mx.add(new N(200520,200640,27,4));
mx.add(new N(200640,200880,27,4));
mx.add(new N(200880,201000,27,4));
mx.add(new N(201000,201120,27,4));
mx.add(new N(201120,201360,27,4));
mx.add(new N(201360,201600,27,4));
mx.add(new N(201600,201840,27,4));
mx.add(new N(201840,201960,27,4));
mx.add(new N(201960,202080,27,4));
mx.add(new N(202080,202320,27,4));
mx.add(new N(202320,202440,27,4));
mx.add(new N(202440,202560,27,4));
mx.add(new N(202560,202800,27,4));
mx.add(new N(202800,202920,27,4));
mx.add(new N(202920,203040,27,4));
mx.add(new N(203040,203160,27,4));
mx.add(new N(203160,203280,27,4));
mx.add(new N(203280,203400,27,4));
mx.add(new N(203400,203520,27,4));
mx.add(new N(203520,203760,27,4));
mx.add(new N(203760,203880,27,4));
mx.add(new N(203880,204000,27,4));
mx.add(new N(204000,204240,27,4));
mx.add(new N(204240,204360,27,4));
mx.add(new N(204360,204480,27,4));
mx.add(new N(204480,204720,27,4));
mx.add(new N(204720,204840,27,4));
mx.add(new N(204840,204960,27,4));
mx.add(new N(204960,205200,27,4));
mx.add(new N(205200,205440,27,4));
mx.add(new N(205440,205680,27,4));
mx.add(new N(205680,205800,27,4));
mx.add(new N(205800,205920,27,4));
mx.add(new N(205920,206160,27,4));
mx.add(new N(206160,206280,27,4));
mx.add(new N(206280,206400,27,4));
mx.add(new N(206400,206640,27,4));
mx.add(new N(206640,206760,27,4));
mx.add(new N(206760,206880,27,4));
mx.add(new N(206880,207000,27,4));
mx.add(new N(207000,207120,27,4));
mx.add(new N(207120,207240,27,4));
mx.add(new N(207240,207360,27,4));
mx.add(new N(207360,207600,27,4));
mx.add(new N(207600,207720,27,4));
mx.add(new N(207720,207840,27,4));
mx.add(new N(207840,208080,27,4));
mx.add(new N(208080,208200,27,4));
mx.add(new N(208200,208320,27,4));
mx.add(new N(208320,208560,27,4));
mx.add(new N(208560,208680,27,4));
mx.add(new N(208680,208800,27,4));
mx.add(new N(208800,209040,27,4));
mx.add(new N(209040,209280,27,4));
mx.add(new N(209280,209520,27,4));
mx.add(new N(209520,209640,27,4));
mx.add(new N(209640,209760,27,4));
mx.add(new N(209760,210000,27,4));
mx.add(new N(210000,210120,27,4));
mx.add(new N(210120,210240,27,4));
mx.add(new N(210240,210480,27,4));
mx.add(new N(210480,210600,27,4));
mx.add(new N(210600,210720,27,4));
mx.add(new N(210720,210840,27,4));
mx.add(new N(210840,210960,27,4));
mx.add(new N(210960,211080,27,4));
mx.add(new N(211080,211200,27,4));
mx.add(new N(211200,211440,27,4));
mx.add(new N(211440,211560,27,4));
mx.add(new N(211560,211680,27,4));
mx.add(new N(211680,211920,27,4));
mx.add(new N(211920,212040,27,4));
mx.add(new N(212040,212160,27,4));
mx.add(new N(212160,212400,27,4));
mx.add(new N(212400,212520,27,4));
mx.add(new N(212520,212640,27,4));
mx.add(new N(212640,212880,27,4));
mx.add(new N(212880,213120,27,4));
mx.add(new N(213120,213360,27,4));
mx.add(new N(213360,213480,27,4));
mx.add(new N(213480,213600,27,4));
mx.add(new N(213600,213840,27,4));
mx.add(new N(213840,213960,27,4));
mx.add(new N(213960,214080,27,4));
mx.add(new N(214080,214320,27,4));
mx.add(new N(214320,214440,27,4));
mx.add(new N(214440,214560,27,4));
mx.add(new N(214560,214680,27,4));
mx.add(new N(214680,214800,27,4));
mx.add(new N(214800,214920,27,4));
mx.add(new N(214920,215040,27,4));
mx.add(new N(215040,215280,27,4));
mx.add(new N(215280,215400,27,4));
mx.add(new N(215400,215520,27,4));
mx.add(new N(215520,215760,27,4));
mx.add(new N(215760,215880,27,4));
mx.add(new N(215880,216000,27,4));
mx.add(new N(216000,216240,27,4));
mx.add(new N(216240,216360,27,4));
