res=480;
mx.add(new N(0,240,39,0));
mx.add(new N(240,480,51,0));
mx.add(new N(480,720,54,0));
mx.add(new N(720,960,39,0));
mx.add(new N(960,1200,51,0));
mx.add(new N(1200,2160,54,0));
mx.add(new N(3360,3600,49,0));
mx.add(new N(3600,4080,53,0));
mx.add(new N(4080,4560,54,0));
mx.add(new N(4560,4800,53,0));
mx.add(new N(4800,5040,49,0));
mx.add(new N(5040,6000,53,0));
mx.add(new N(6720,6960,39,0));
mx.add(new N(6960,7200,51,0));
mx.add(new N(7200,7440,54,0));
mx.add(new N(7440,7680,39,0));
mx.add(new N(7680,7920,51,0));
mx.add(new N(7920,8880,54,0));
mx.add(new N(10080,10320,49,0));
mx.add(new N(10320,10800,53,0));
mx.add(new N(10800,11280,54,0));
mx.add(new N(11280,11520,53,0));
mx.add(new N(11520,11760,49,0));
mx.add(new N(11760,12720,53,0));
mx.add(new N(13440,13680,39,0));
mx.add(new N(13680,13920,51,0));
mx.add(new N(13920,14160,54,0));
mx.add(new N(14160,14400,39,0));
mx.add(new N(14400,14640,51,0));
mx.add(new N(14640,15600,54,0));
mx.add(new N(16800,17040,49,0));
mx.add(new N(17040,17520,53,0));
mx.add(new N(17520,18000,54,0));
mx.add(new N(18000,18240,53,0));
mx.add(new N(18240,18480,49,0));
mx.add(new N(18480,19440,53,0));
mx.add(new N(20160,20400,39,0));
mx.add(new N(20400,20640,51,0));
mx.add(new N(20640,20880,54,0));
mx.add(new N(20880,21120,39,0));
mx.add(new N(21120,21360,51,0));
mx.add(new N(21360,22320,54,0));
mx.add(new N(23520,23760,49,0));
mx.add(new N(23760,24240,53,0));
mx.add(new N(24240,24720,54,0));
mx.add(new N(24720,24960,53,0));
mx.add(new N(24960,25200,49,0));
mx.add(new N(25200,26160,53,0));
mx.add(new N(26880,27120,39,0));
mx.add(new N(27120,27360,51,0));
mx.add(new N(27360,27600,54,0));
mx.add(new N(27600,27840,39,0));
mx.add(new N(27840,28080,51,0));
mx.add(new N(28080,29040,54,0));
mx.add(new N(30240,30480,49,0));
mx.add(new N(30480,30960,53,0));
mx.add(new N(30960,31440,54,0));
mx.add(new N(31440,31680,53,0));
mx.add(new N(31680,31920,49,0));
mx.add(new N(31920,32880,53,0));
mx.add(new N(33600,33840,39,0));
mx.add(new N(33840,34080,51,0));
mx.add(new N(34080,34320,54,0));
mx.add(new N(34320,34560,39,0));
mx.add(new N(34560,34800,51,0));
mx.add(new N(34800,35760,54,0));
mx.add(new N(36960,37200,49,0));
mx.add(new N(37200,37680,53,0));
mx.add(new N(37680,38160,54,0));
mx.add(new N(38160,38400,53,0));
mx.add(new N(38400,38640,49,0));
mx.add(new N(38640,39600,53,0));
mx.add(new N(40320,40560,58,0));
mx.add(new N(40320,40560,51,0));
mx.add(new N(40560,40640,51,0));
mx.add(new N(40640,40720,51,0));
mx.add(new N(40720,40800,51,0));
mx.add(new N(40800,41280,58,0));
mx.add(new N(40800,41280,51,0));
mx.add(new N(41280,41520,56,0));
mx.add(new N(41280,41520,49,0));
mx.add(new N(41520,42480,58,0));
mx.add(new N(41520,42480,51,0));
mx.add(new N(43680,43920,58,0));
mx.add(new N(43680,43920,51,0));
mx.add(new N(44160,44400,58,0));
mx.add(new N(44160,44400,51,0));
mx.add(new N(44400,44480,51,0));
mx.add(new N(44480,44560,51,0));
mx.add(new N(44560,44640,51,0));
mx.add(new N(44640,45120,58,0));
mx.add(new N(44640,45120,51,0));
mx.add(new N(45120,45360,56,0));
mx.add(new N(45120,45360,49,0));
mx.add(new N(45360,46320,56,0));
mx.add(new N(45360,46320,49,0));
mx.add(new N(48000,48240,58,0));
mx.add(new N(48000,48240,51,0));
mx.add(new N(48240,48320,51,0));
mx.add(new N(48320,48400,51,0));
mx.add(new N(48400,48480,51,0));
mx.add(new N(48480,48960,58,0));
mx.add(new N(48480,48960,51,0));
mx.add(new N(48960,49200,56,0));
mx.add(new N(48960,49200,49,0));
mx.add(new N(49200,50160,58,0));
mx.add(new N(49200,50160,51,0));
mx.add(new N(51360,51600,58,0));
mx.add(new N(51360,51600,51,0));
mx.add(new N(51840,52080,58,0));
mx.add(new N(51840,52080,51,0));
mx.add(new N(52080,52160,51,0));
mx.add(new N(52160,52240,51,0));
mx.add(new N(52240,52320,51,0));
mx.add(new N(52320,52800,58,0));
mx.add(new N(52320,52800,51,0));
mx.add(new N(52800,53040,56,0));
mx.add(new N(52800,53040,49,0));
mx.add(new N(53040,54000,56,0));
mx.add(new N(53040,54000,49,0));
mx.add(new N(55680,55920,58,0));
mx.add(new N(55680,55920,51,0));
mx.add(new N(55920,56000,51,0));
mx.add(new N(56000,56080,51,0));
mx.add(new N(56080,56160,51,0));
mx.add(new N(56160,56640,58,0));
mx.add(new N(56160,56640,51,0));
mx.add(new N(56640,56880,56,0));
mx.add(new N(56640,56880,49,0));
mx.add(new N(56880,57840,58,0));
mx.add(new N(56880,57840,51,0));
mx.add(new N(59040,59280,58,0));
mx.add(new N(59040,59280,51,0));
mx.add(new N(59520,59760,58,0));
mx.add(new N(59520,59760,51,0));
mx.add(new N(59760,59840,51,0));
mx.add(new N(59840,59920,51,0));
mx.add(new N(59920,60000,51,0));
mx.add(new N(60000,60480,58,0));
mx.add(new N(60000,60480,51,0));
mx.add(new N(60480,60720,56,0));
mx.add(new N(60480,60720,49,0));
mx.add(new N(60720,61680,56,0));
mx.add(new N(60720,61680,49,0));
mx.add(new N(63360,63600,58,0));
mx.add(new N(63360,63600,51,0));
mx.add(new N(63600,63680,51,0));
mx.add(new N(63680,63760,51,0));
mx.add(new N(63760,63840,51,0));
mx.add(new N(63840,64320,58,0));
mx.add(new N(63840,64320,51,0));
mx.add(new N(64320,64560,56,0));
mx.add(new N(64320,64560,49,0));
mx.add(new N(64560,65520,58,0));
mx.add(new N(64560,65520,51,0));
mx.add(new N(66720,66960,58,0));
mx.add(new N(66720,66960,51,0));
mx.add(new N(67200,67440,58,0));
mx.add(new N(67200,67440,51,0));
mx.add(new N(67440,67520,51,0));
mx.add(new N(67520,67600,51,0));
mx.add(new N(67600,67680,51,0));
mx.add(new N(67680,68160,58,0));
mx.add(new N(67680,68160,51,0));
mx.add(new N(68160,68400,56,0));
mx.add(new N(68160,68400,49,0));
mx.add(new N(68400,69360,56,0));
mx.add(new N(68400,69360,49,0));
mx.add(new N(71040,71280,39,0));
mx.add(new N(71280,71520,51,0));
mx.add(new N(71520,71760,54,0));
mx.add(new N(71760,72000,39,0));
mx.add(new N(72000,72240,51,0));
mx.add(new N(72240,73200,54,0));
mx.add(new N(74400,74640,49,0));
mx.add(new N(74640,75120,53,0));
mx.add(new N(75120,75600,54,0));
mx.add(new N(75600,75840,53,0));
mx.add(new N(75840,76080,49,0));
mx.add(new N(76080,77040,53,0));
mx.add(new N(77760,78000,39,0));
mx.add(new N(78000,78240,51,0));
mx.add(new N(78240,78480,54,0));
mx.add(new N(78480,78720,39,0));
mx.add(new N(78720,78960,51,0));
mx.add(new N(78960,79920,54,0));
mx.add(new N(81120,81360,49,0));
mx.add(new N(81360,81840,53,0));
mx.add(new N(81840,82320,54,0));
mx.add(new N(82320,82560,53,0));
mx.add(new N(82560,82800,49,0));
mx.add(new N(82800,83760,53,0));
mx.add(new N(84480,84720,39,0));
mx.add(new N(84720,84960,51,0));
mx.add(new N(84960,85200,54,0));
mx.add(new N(85200,85440,39,0));
mx.add(new N(85440,85680,51,0));
mx.add(new N(85680,86640,54,0));
mx.add(new N(87840,88080,49,0));
mx.add(new N(88080,88560,53,0));
mx.add(new N(88560,89040,54,0));
mx.add(new N(89040,89280,53,0));
mx.add(new N(89280,89520,49,0));
mx.add(new N(89520,90480,53,0));
mx.add(new N(91200,91440,39,0));
mx.add(new N(91440,91680,51,0));
mx.add(new N(91680,91920,54,0));
mx.add(new N(91920,92160,39,0));
mx.add(new N(92160,92400,51,0));
mx.add(new N(92400,93360,54,0));
mx.add(new N(94560,94800,49,0));
mx.add(new N(94800,95280,53,0));
mx.add(new N(95280,95760,54,0));
mx.add(new N(95760,96000,53,0));
mx.add(new N(96000,96240,49,0));
mx.add(new N(96240,97200,53,0));
mx.add(new N(97920,98160,58,0));
mx.add(new N(97920,98160,51,0));
mx.add(new N(98160,98240,51,0));
mx.add(new N(98240,98320,51,0));
mx.add(new N(98320,98400,51,0));
mx.add(new N(98400,98880,58,0));
mx.add(new N(98400,98880,51,0));
mx.add(new N(98880,99120,56,0));
mx.add(new N(98880,99120,49,0));
mx.add(new N(99120,100080,58,0));
mx.add(new N(99120,100080,51,0));
mx.add(new N(101280,101520,58,0));
mx.add(new N(101280,101520,51,0));
mx.add(new N(101760,102000,58,0));
mx.add(new N(101760,102000,51,0));
mx.add(new N(102000,102080,51,0));
mx.add(new N(102080,102160,51,0));
mx.add(new N(102160,102240,51,0));
mx.add(new N(102240,102720,58,0));
mx.add(new N(102240,102720,51,0));
mx.add(new N(102720,102960,56,0));
mx.add(new N(102720,102960,49,0));
mx.add(new N(102960,103920,56,0));
mx.add(new N(102960,103920,49,0));
mx.add(new N(105600,105840,58,0));
mx.add(new N(105600,105840,51,0));
mx.add(new N(105840,105920,51,0));
mx.add(new N(105920,106000,51,0));
mx.add(new N(106000,106080,51,0));
mx.add(new N(106080,106560,58,0));
mx.add(new N(106080,106560,51,0));
mx.add(new N(106560,106800,56,0));
mx.add(new N(106560,106800,49,0));
mx.add(new N(106800,107760,58,0));
mx.add(new N(106800,107760,51,0));
mx.add(new N(108960,109200,58,0));
mx.add(new N(108960,109200,51,0));
mx.add(new N(109440,109680,58,0));
mx.add(new N(109440,109680,51,0));
mx.add(new N(109680,109760,51,0));
mx.add(new N(109760,109840,51,0));
mx.add(new N(109840,109920,51,0));
mx.add(new N(109920,110400,58,0));
mx.add(new N(109920,110400,51,0));
mx.add(new N(110400,110640,56,0));
mx.add(new N(110400,110640,49,0));
mx.add(new N(110640,111600,56,0));
mx.add(new N(110640,111600,49,0));
mx.add(new N(113280,113520,58,0));
mx.add(new N(113280,113520,51,0));
mx.add(new N(113520,113600,51,0));
mx.add(new N(113600,113680,51,0));
mx.add(new N(113680,113760,51,0));
mx.add(new N(113760,114240,58,0));
mx.add(new N(113760,114240,51,0));
mx.add(new N(114240,114480,56,0));
mx.add(new N(114240,114480,49,0));
mx.add(new N(114480,115440,58,0));
mx.add(new N(114480,115440,51,0));
mx.add(new N(116640,116880,58,0));
mx.add(new N(116640,116880,51,0));
mx.add(new N(117120,117360,58,0));
mx.add(new N(117120,117360,51,0));
mx.add(new N(117360,117440,51,0));
mx.add(new N(117440,117520,51,0));
mx.add(new N(117520,117600,51,0));
mx.add(new N(117600,118080,58,0));
mx.add(new N(117600,118080,51,0));
mx.add(new N(118080,118320,56,0));
mx.add(new N(118080,118320,49,0));
mx.add(new N(118320,119280,56,0));
mx.add(new N(118320,119280,49,0));
mx.add(new N(120960,121200,58,0));
mx.add(new N(120960,121200,51,0));
mx.add(new N(121200,121280,51,0));
mx.add(new N(121280,121360,51,0));
mx.add(new N(121360,121440,51,0));
mx.add(new N(121440,121920,58,0));
mx.add(new N(121440,121920,51,0));
mx.add(new N(121920,122160,56,0));
mx.add(new N(121920,122160,49,0));
mx.add(new N(122160,123120,58,0));
mx.add(new N(122160,123120,51,0));
mx.add(new N(124320,124560,58,0));
mx.add(new N(124320,124560,51,0));
mx.add(new N(124800,125040,58,0));
mx.add(new N(124800,125040,51,0));
mx.add(new N(125040,125120,51,0));
mx.add(new N(125120,125200,51,0));
mx.add(new N(125200,125280,51,0));
mx.add(new N(125280,125760,58,0));
mx.add(new N(125280,125760,51,0));
mx.add(new N(125760,126000,56,0));
mx.add(new N(125760,126000,49,0));
mx.add(new N(126000,126960,56,0));
mx.add(new N(126000,126960,49,0));
mx.add(new N(128640,128880,58,0));
mx.add(new N(128640,128880,51,0));
mx.add(new N(128880,128960,51,0));
mx.add(new N(128960,129040,51,0));
mx.add(new N(129040,129120,51,0));
mx.add(new N(129120,129600,58,0));
mx.add(new N(129120,129600,51,0));
mx.add(new N(129600,129840,56,0));
mx.add(new N(129600,129840,49,0));
mx.add(new N(129840,130800,58,0));
mx.add(new N(129840,130800,51,0));
mx.add(new N(132000,132240,58,0));
mx.add(new N(132000,132240,51,0));
mx.add(new N(132480,132720,58,0));
mx.add(new N(132480,132720,51,0));
mx.add(new N(132720,132800,51,0));
mx.add(new N(132800,132880,51,0));
mx.add(new N(132880,132960,51,0));
mx.add(new N(132960,133440,58,0));
mx.add(new N(132960,133440,51,0));
mx.add(new N(133440,133680,56,0));
mx.add(new N(133440,133680,49,0));
mx.add(new N(133680,134640,56,0));
mx.add(new N(133680,134640,49,0));
mx.add(new N(136320,136560,58,0));
mx.add(new N(136320,136560,51,0));
mx.add(new N(136560,136640,51,0));
mx.add(new N(136640,136720,51,0));
mx.add(new N(136720,136800,51,0));
mx.add(new N(136800,137280,58,0));
mx.add(new N(136800,137280,51,0));
mx.add(new N(137280,137520,56,0));
mx.add(new N(137280,137520,49,0));
mx.add(new N(137520,138480,58,0));
mx.add(new N(137520,138480,51,0));
mx.add(new N(139680,139920,58,0));
mx.add(new N(139680,139920,51,0));
mx.add(new N(140160,140400,58,0));
mx.add(new N(140160,140400,51,0));
mx.add(new N(140400,140480,51,0));
mx.add(new N(140480,140560,51,0));
mx.add(new N(140560,140640,51,0));
mx.add(new N(140640,141120,58,0));
mx.add(new N(140640,141120,51,0));
mx.add(new N(141120,141360,56,0));
mx.add(new N(141120,141360,49,0));
mx.add(new N(141360,142320,56,0));
mx.add(new N(141360,142320,49,0));
mx.add(new N(144000,144240,58,0));
mx.add(new N(144000,144240,51,0));
mx.add(new N(144240,144320,51,0));
mx.add(new N(144320,144400,51,0));
mx.add(new N(144400,144480,51,0));
mx.add(new N(144480,144960,58,0));
mx.add(new N(144480,144960,51,0));
mx.add(new N(144960,145200,56,0));
mx.add(new N(144960,145200,49,0));
mx.add(new N(145200,146160,58,0));
mx.add(new N(145200,146160,51,0));
mx.add(new N(147360,147600,58,0));
mx.add(new N(147360,147600,51,0));
mx.add(new N(147840,148080,58,0));
mx.add(new N(147840,148080,51,0));
mx.add(new N(148080,148160,51,0));
mx.add(new N(148160,148240,51,0));
mx.add(new N(148240,148320,51,0));
mx.add(new N(148320,148800,58,0));
mx.add(new N(148320,148800,51,0));
mx.add(new N(148800,149040,56,0));
mx.add(new N(148800,149040,49,0));
mx.add(new N(149040,150000,56,0));
mx.add(new N(149040,150000,49,0));
mx.add(new N(151680,151920,58,0));
mx.add(new N(151680,151920,51,0));
mx.add(new N(151920,152000,51,0));
mx.add(new N(152000,152080,51,0));
mx.add(new N(152080,152160,51,0));
mx.add(new N(152160,152640,58,0));
mx.add(new N(152160,152640,51,0));
mx.add(new N(152640,152880,56,0));
mx.add(new N(152640,152880,49,0));
mx.add(new N(152880,153840,58,0));
mx.add(new N(152880,153840,51,0));
mx.add(new N(155040,155280,58,0));
mx.add(new N(155040,155280,51,0));
mx.add(new N(155520,155760,58,0));
mx.add(new N(155520,155760,51,0));
mx.add(new N(155760,155840,51,0));
mx.add(new N(155840,155920,51,0));
mx.add(new N(155920,156000,51,0));
mx.add(new N(156000,156480,58,0));
mx.add(new N(156000,156480,51,0));
mx.add(new N(156480,156720,56,0));
mx.add(new N(156480,156720,49,0));
mx.add(new N(156720,157680,56,0));
mx.add(new N(156720,157680,49,0));
mx.add(new N(159360,159600,58,0));
mx.add(new N(159360,159600,51,0));
mx.add(new N(159600,159680,51,0));
mx.add(new N(159680,159760,51,0));
mx.add(new N(159760,159840,51,0));
mx.add(new N(159840,160320,58,0));
mx.add(new N(159840,160320,51,0));
mx.add(new N(160320,160560,56,0));
mx.add(new N(160320,160560,49,0));
mx.add(new N(160560,161520,58,0));
mx.add(new N(160560,161520,51,0));
mx.add(new N(162720,162960,58,0));
mx.add(new N(162720,162960,51,0));
mx.add(new N(163200,163440,58,0));
mx.add(new N(163200,163440,51,0));
mx.add(new N(163440,163520,51,0));
mx.add(new N(163520,163600,51,0));
mx.add(new N(163600,163680,51,0));
mx.add(new N(163680,164160,58,0));
mx.add(new N(163680,164160,51,0));
mx.add(new N(164160,164400,56,0));
mx.add(new N(164160,164400,49,0));
mx.add(new N(164400,165360,56,0));
mx.add(new N(164400,165360,49,0));
mx.add(new N(167040,167280,58,0));
mx.add(new N(167040,167280,51,0));
mx.add(new N(167280,167360,51,0));
mx.add(new N(167360,167440,51,0));
mx.add(new N(167440,167520,51,0));
mx.add(new N(167520,168000,58,0));
mx.add(new N(167520,168000,51,0));
mx.add(new N(168000,168240,56,0));
mx.add(new N(168000,168240,49,0));
mx.add(new N(168240,169200,58,0));
mx.add(new N(168240,169200,51,0));
mx.add(new N(170400,170640,58,0));
mx.add(new N(170400,170640,51,0));
mx.add(new N(170880,171120,58,0));
mx.add(new N(170880,171120,51,0));
mx.add(new N(171120,171200,51,0));
mx.add(new N(171200,171280,51,0));
mx.add(new N(171280,171360,51,0));
mx.add(new N(171360,171840,58,0));
mx.add(new N(171360,171840,51,0));
mx.add(new N(171840,172080,56,0));
mx.add(new N(171840,172080,49,0));
mx.add(new N(172080,173040,56,0));
mx.add(new N(172080,173040,49,0));
mx.add(new N(174720,174960,58,0));
mx.add(new N(174720,174960,51,0));
mx.add(new N(174960,175040,51,0));
mx.add(new N(175040,175120,51,0));
mx.add(new N(175120,175200,51,0));
mx.add(new N(175200,175680,58,0));
mx.add(new N(175200,175680,51,0));
mx.add(new N(175680,175920,56,0));
mx.add(new N(175680,175920,49,0));
mx.add(new N(175920,176880,58,0));
mx.add(new N(175920,176880,51,0));
mx.add(new N(178080,178320,58,0));
mx.add(new N(178080,178320,51,0));
mx.add(new N(178560,178800,58,0));
mx.add(new N(178560,178800,51,0));
mx.add(new N(178800,178880,51,0));
mx.add(new N(178880,178960,51,0));
mx.add(new N(178960,179040,51,0));
mx.add(new N(179040,179520,58,0));
mx.add(new N(179040,179520,51,0));
mx.add(new N(179520,179760,56,0));
mx.add(new N(179520,179760,49,0));
mx.add(new N(179760,180720,56,0));
mx.add(new N(179760,180720,49,0));
mx.add(new N(182400,182640,58,0));
mx.add(new N(182400,182640,51,0));
mx.add(new N(182640,182720,51,0));
mx.add(new N(182720,182800,51,0));
mx.add(new N(182800,182880,51,0));
mx.add(new N(182880,183360,58,0));
mx.add(new N(182880,183360,51,0));
mx.add(new N(183360,183600,56,0));
mx.add(new N(183360,183600,49,0));
mx.add(new N(183600,184560,58,0));
mx.add(new N(183600,184560,51,0));
mx.add(new N(185760,186000,58,0));
mx.add(new N(185760,186000,51,0));
mx.add(new N(186240,186480,58,0));
mx.add(new N(186240,186480,51,0));
mx.add(new N(186480,186560,51,0));
mx.add(new N(186560,186640,51,0));
mx.add(new N(186640,186720,51,0));
mx.add(new N(186720,187200,58,0));
mx.add(new N(186720,187200,51,0));
mx.add(new N(187200,187440,56,0));
mx.add(new N(187200,187440,49,0));
mx.add(new N(187440,188400,56,0));
mx.add(new N(187440,188400,49,0));
mx.add(new N(190080,190320,58,0));
mx.add(new N(190080,190320,51,0));
mx.add(new N(190320,190400,51,0));
mx.add(new N(190400,190480,51,0));
mx.add(new N(190480,190560,51,0));
mx.add(new N(190560,191040,58,0));
mx.add(new N(190560,191040,51,0));
mx.add(new N(191040,191280,56,0));
mx.add(new N(191040,191280,49,0));
mx.add(new N(191280,192240,58,0));
mx.add(new N(191280,192240,51,0));
mx.add(new N(193440,193680,58,0));
mx.add(new N(193440,193680,51,0));
mx.add(new N(193920,194160,58,0));
mx.add(new N(193920,194160,51,0));
mx.add(new N(194160,194240,51,0));
mx.add(new N(194240,194320,51,0));
mx.add(new N(194320,194400,51,0));
mx.add(new N(194400,194880,58,0));
mx.add(new N(194400,194880,51,0));
mx.add(new N(194880,195120,56,0));
mx.add(new N(194880,195120,49,0));
mx.add(new N(195120,196080,56,0));
mx.add(new N(195120,196080,49,0));
mx.add(new N(197760,198000,58,0));
mx.add(new N(197760,198000,51,0));
mx.add(new N(198000,198080,51,0));
mx.add(new N(198080,198160,51,0));
mx.add(new N(198160,198240,51,0));
mx.add(new N(198240,198720,58,0));
mx.add(new N(198240,198720,51,0));
mx.add(new N(198720,198960,56,0));
mx.add(new N(198720,198960,49,0));
mx.add(new N(198960,199920,58,0));
mx.add(new N(198960,199920,51,0));
mx.add(new N(201120,201360,58,0));
mx.add(new N(201120,201360,51,0));
mx.add(new N(201600,201840,58,0));
mx.add(new N(201600,201840,51,0));
mx.add(new N(201840,201920,51,0));
mx.add(new N(201920,202000,51,0));
mx.add(new N(202000,202080,51,0));
mx.add(new N(202080,202560,58,0));
mx.add(new N(202080,202560,51,0));
mx.add(new N(202560,202800,56,0));
mx.add(new N(202560,202800,49,0));
mx.add(new N(202800,203760,56,0));
mx.add(new N(202800,203760,49,0));
mx.add(new N(205440,205680,58,0));
mx.add(new N(205440,205680,51,0));
mx.add(new N(205680,205760,51,0));
mx.add(new N(205760,205840,51,0));
mx.add(new N(205840,205920,51,0));
mx.add(new N(205920,206400,58,0));
mx.add(new N(205920,206400,51,0));
mx.add(new N(206400,206640,56,0));
mx.add(new N(206400,206640,49,0));
mx.add(new N(206640,207600,58,0));
mx.add(new N(206640,207600,51,0));
mx.add(new N(84480,85440,70,2));
mx.add(new N(85440,85680,68,2));
mx.add(new N(85920,86160,66,2));
mx.add(new N(86160,87120,66,2));
mx.add(new N(87360,87840,68,2));
mx.add(new N(87840,88080,70,2));
mx.add(new N(88320,89280,68,2));
mx.add(new N(89280,90240,65,2));
mx.add(new N(91200,92160,70,2));
mx.add(new N(92160,92400,68,2));
mx.add(new N(92640,92880,66,2));
mx.add(new N(92880,93840,66,2));
mx.add(new N(94080,94560,68,2));
mx.add(new N(94560,94800,70,2));
mx.add(new N(95040,96000,68,2));
mx.add(new N(96000,96960,65,2));
mx.add(new N(128640,129120,80,2));
mx.add(new N(129120,129360,78,2));
mx.add(new N(129360,129840,77,2));
mx.add(new N(129840,130080,78,2));
mx.add(new N(130080,131040,75,2));
mx.add(new N(132480,132960,80,2));
mx.add(new N(132960,133200,78,2));
mx.add(new N(133200,133680,77,2));
mx.add(new N(133680,133920,78,2));
mx.add(new N(133920,134880,73,2));
mx.add(new N(134880,135120,71,2));
mx.add(new N(135120,135600,70,2));
mx.add(new N(135600,135840,71,2));
mx.add(new N(135840,136320,73,2));
mx.add(new N(136320,136800,80,2));
mx.add(new N(136800,137040,78,2));
mx.add(new N(137040,137520,77,2));
mx.add(new N(137520,137760,78,2));
mx.add(new N(137760,138720,75,2));
mx.add(new N(140160,140640,80,2));
mx.add(new N(140640,140880,78,2));
mx.add(new N(140880,141360,77,2));
mx.add(new N(141360,141600,78,2));
mx.add(new N(141600,142560,73,2));
mx.add(new N(142560,142800,71,2));
mx.add(new N(142800,143280,70,2));
mx.add(new N(143280,143760,71,2));
mx.add(new N(143760,144000,78,2));
mx.add(new N(144000,144480,77,2));
mx.add(new N(144480,144720,78,2));
mx.add(new N(144720,145680,75,2));
mx.add(new N(145680,145920,78,2));
mx.add(new N(145920,146400,77,2));
mx.add(new N(146400,146640,78,2));
mx.add(new N(146640,147600,70,2));
mx.add(new N(147840,148320,73,2));
mx.add(new N(148320,148560,75,2));
mx.add(new N(148560,149040,77,2));
mx.add(new N(149040,149520,73,2));
mx.add(new N(149520,150000,70,2));
mx.add(new N(150000,150240,68,2));
mx.add(new N(150240,150480,70,2));
mx.add(new N(150480,150960,68,2));
mx.add(new N(150960,151200,66,2));
mx.add(new N(151200,151440,68,2));
mx.add(new N(151440,151680,78,2));
mx.add(new N(151680,152160,77,2));
mx.add(new N(152160,152400,78,2));
mx.add(new N(152400,153360,75,2));
mx.add(new N(153360,153600,78,2));
mx.add(new N(153600,154080,77,2));
mx.add(new N(154080,154320,78,2));
mx.add(new N(154320,155280,70,2));
mx.add(new N(155520,156000,73,2));
mx.add(new N(156000,156240,75,2));
mx.add(new N(156240,156720,77,2));
mx.add(new N(156720,157200,73,2));
mx.add(new N(157200,157680,70,2));
mx.add(new N(157680,157920,68,2));
mx.add(new N(157920,158160,70,2));
mx.add(new N(158160,158640,68,2));
mx.add(new N(158640,158880,66,2));
mx.add(new N(158880,159120,68,2));
mx.add(new N(159120,159360,78,2));
mx.add(new N(159360,159840,77,2));
mx.add(new N(159840,160080,78,2));
mx.add(new N(160080,161040,75,2));
mx.add(new N(161040,161280,78,2));
mx.add(new N(161280,161760,77,2));
mx.add(new N(161760,162000,78,2));
mx.add(new N(162000,162960,70,2));
mx.add(new N(163200,163680,73,2));
mx.add(new N(163680,163920,75,2));
mx.add(new N(163920,164400,77,2));
mx.add(new N(164400,164880,73,2));
mx.add(new N(164880,165360,70,2));
mx.add(new N(165360,165600,68,2));
mx.add(new N(165600,165840,70,2));
mx.add(new N(165840,166320,68,2));
mx.add(new N(166320,166560,66,2));
mx.add(new N(166560,166800,68,2));
mx.add(new N(166800,167040,78,2));
mx.add(new N(167040,167520,77,2));
mx.add(new N(167520,167760,78,2));
mx.add(new N(167760,168720,75,2));
mx.add(new N(168720,168960,78,2));
mx.add(new N(168960,169440,77,2));
mx.add(new N(169440,169680,78,2));
mx.add(new N(169680,170640,70,2));
mx.add(new N(170880,171360,73,2));
mx.add(new N(171360,171600,75,2));
mx.add(new N(171600,172080,77,2));
mx.add(new N(172080,172560,73,2));
mx.add(new N(172560,173040,70,2));
mx.add(new N(173040,173280,68,2));
mx.add(new N(173280,173520,70,2));
mx.add(new N(173520,174000,68,2));
mx.add(new N(174000,174240,66,2));
mx.add(new N(174240,174480,68,2));
mx.add(new N(174480,174720,78,2));
mx.add(new N(174720,174960,82,2));
mx.add(new N(174960,175200,75,2));
mx.add(new N(175200,175440,75,2));
mx.add(new N(175440,175680,80,2));
mx.add(new N(175680,175920,75,2));
mx.add(new N(175920,176160,82,2));
mx.add(new N(176400,176640,83,2));
mx.add(new N(176640,176880,83,2));
mx.add(new N(176880,177120,75,2));
mx.add(new N(177120,177360,75,2));
mx.add(new N(177360,177600,82,2));
mx.add(new N(177600,177840,75,2));
mx.add(new N(177840,178080,80,2));
mx.add(new N(178320,178560,78,2));
mx.add(new N(178560,178800,78,2));
mx.add(new N(178800,179040,77,2));
mx.add(new N(179040,179520,77,2));
mx.add(new N(179760,180000,77,2));
mx.add(new N(180000,180240,78,2));
mx.add(new N(180240,181200,80,2));
mx.add(new N(181440,181680,78,2));
mx.add(new N(181680,182160,77,2));
mx.add(new N(182400,182640,82,2));
mx.add(new N(182640,182880,75,2));
mx.add(new N(182880,183120,75,2));
mx.add(new N(183120,183360,80,2));
mx.add(new N(183360,183600,75,2));
mx.add(new N(183600,183840,82,2));
mx.add(new N(184080,184320,83,2));
mx.add(new N(184320,184560,83,2));
mx.add(new N(184560,184800,75,2));
mx.add(new N(184800,185040,75,2));
mx.add(new N(185040,185280,82,2));
mx.add(new N(185280,185520,75,2));
mx.add(new N(185520,185760,80,2));
mx.add(new N(186000,186240,78,2));
mx.add(new N(186240,186480,78,2));
mx.add(new N(186480,186720,77,2));
mx.add(new N(186720,187200,77,2));
mx.add(new N(187440,187680,77,2));
mx.add(new N(187680,187920,78,2));
mx.add(new N(187920,188880,80,2));
mx.add(new N(189120,189360,78,2));
mx.add(new N(189360,189840,77,2));
mx.add(new N(190080,190320,82,2));
mx.add(new N(190320,190560,75,2));
mx.add(new N(190560,190800,75,2));
mx.add(new N(190800,191040,80,2));
mx.add(new N(191040,191280,75,2));
mx.add(new N(191280,191520,82,2));
mx.add(new N(191760,192000,83,2));
mx.add(new N(192000,192240,83,2));
mx.add(new N(192240,192480,75,2));
mx.add(new N(192480,192720,75,2));
mx.add(new N(192720,192960,82,2));
mx.add(new N(192960,193200,75,2));
mx.add(new N(193200,193440,80,2));
mx.add(new N(193680,193920,78,2));
mx.add(new N(193920,194160,78,2));
mx.add(new N(194160,194400,77,2));
mx.add(new N(194400,194880,77,2));
mx.add(new N(195120,195360,77,2));
mx.add(new N(195360,195600,78,2));
mx.add(new N(195600,196560,80,2));
mx.add(new N(196800,197040,78,2));
mx.add(new N(197040,197520,77,2));
mx.add(new N(197760,198000,82,2));
mx.add(new N(198000,198240,75,2));
mx.add(new N(198240,198480,75,2));
mx.add(new N(198480,198720,80,2));
mx.add(new N(198720,198960,75,2));
mx.add(new N(198960,199200,82,2));
mx.add(new N(199440,199680,83,2));
mx.add(new N(199680,199920,83,2));
mx.add(new N(199920,200160,75,2));
mx.add(new N(200160,200400,75,2));
mx.add(new N(200400,200640,82,2));
mx.add(new N(200640,200880,75,2));
mx.add(new N(200880,201120,80,2));
mx.add(new N(201360,201600,78,2));
mx.add(new N(201600,201840,78,2));
mx.add(new N(201840,202080,77,2));
mx.add(new N(202080,202560,77,2));
mx.add(new N(202800,203040,77,2));
mx.add(new N(203040,203280,78,2));
mx.add(new N(203280,204240,80,2));
mx.add(new N(204480,204720,78,2));
mx.add(new N(204720,205200,77,2));
