res=384;
mx.add(new N(0,1344,27,0));
mx.add(new N(1344,1536,27,0));
mx.add(new N(1536,2688,27,0));
mx.add(new N(3072,4416,27,0));
mx.add(new N(4416,4608,27,0));
mx.add(new N(4608,4800,27,0));
mx.add(new N(4992,6144,27,0));
mx.add(new N(6144,7488,27,0));
mx.add(new N(7488,7680,27,0));
mx.add(new N(7680,8832,27,0));
mx.add(new N(9216,10560,27,0));
mx.add(new N(10560,10752,27,0));
mx.add(new N(10752,10944,27,0));
mx.add(new N(11136,12288,27,0));
mx.add(new N(12288,13632,27,0));
mx.add(new N(13632,13824,27,0));
mx.add(new N(13824,14976,27,0));
mx.add(new N(15360,16704,27,0));
mx.add(new N(16704,16896,27,0));
mx.add(new N(16896,17088,27,0));
mx.add(new N(17280,18432,27,0));
mx.add(new N(18432,19776,27,0));
mx.add(new N(19776,19968,27,0));
mx.add(new N(19968,21120,27,0));
mx.add(new N(21504,22848,27,0));
mx.add(new N(22848,23040,27,0));
mx.add(new N(23040,23232,27,0));
mx.add(new N(23424,24576,27,0));
mx.add(new N(24576,25920,27,0));
mx.add(new N(25920,26112,27,0));
mx.add(new N(26112,27264,27,0));
mx.add(new N(27648,28992,27,0));
mx.add(new N(28992,29184,27,0));
mx.add(new N(29184,29376,27,0));
mx.add(new N(29568,30720,27,0));
mx.add(new N(30720,32064,27,0));
mx.add(new N(32064,32256,27,0));
mx.add(new N(32256,33408,27,0));
mx.add(new N(33792,35136,27,0));
mx.add(new N(35136,35328,27,0));
mx.add(new N(35328,35520,27,0));
mx.add(new N(35712,36864,27,0));
mx.add(new N(36864,37056,27,0));
mx.add(new N(37056,37152,27,0));
mx.add(new N(37152,37248,27,0));
mx.add(new N(37248,37440,27,0));
mx.add(new N(37440,37536,27,0));
mx.add(new N(37536,37632,27,0));
mx.add(new N(37632,37824,27,0));
mx.add(new N(37824,37920,27,0));
mx.add(new N(37920,38016,27,0));
mx.add(new N(38016,38208,27,0));
mx.add(new N(38208,38304,27,0));
mx.add(new N(38304,38400,27,0));
mx.add(new N(38400,38592,27,0));
mx.add(new N(38592,38688,27,0));
mx.add(new N(38688,38784,27,0));
mx.add(new N(38784,38976,27,0));
mx.add(new N(38976,39072,27,0));
mx.add(new N(39072,39168,27,0));
mx.add(new N(39168,39360,27,0));
mx.add(new N(39360,39456,27,0));
mx.add(new N(39456,39552,27,0));
mx.add(new N(39552,39744,27,0));
mx.add(new N(39744,39840,27,0));
mx.add(new N(39840,39936,27,0));
mx.add(new N(39936,40128,27,0));
mx.add(new N(40128,40224,27,0));
mx.add(new N(40224,40320,27,0));
mx.add(new N(40320,40512,27,0));
mx.add(new N(40512,40608,27,0));
mx.add(new N(40608,40704,27,0));
mx.add(new N(40704,40896,27,0));
mx.add(new N(40896,40992,27,0));
mx.add(new N(40992,41088,27,0));
mx.add(new N(41088,41280,27,0));
mx.add(new N(41280,41376,27,0));
mx.add(new N(41376,41472,27,0));
mx.add(new N(41472,41664,27,0));
mx.add(new N(41664,41760,27,0));
mx.add(new N(41760,41856,27,0));
mx.add(new N(41856,42048,27,0));
mx.add(new N(42048,42144,27,0));
mx.add(new N(42144,42240,27,0));
mx.add(new N(42240,42432,27,0));
mx.add(new N(42432,42528,27,0));
mx.add(new N(42528,42624,27,0));
mx.add(new N(42624,42816,27,0));
mx.add(new N(42816,42912,27,0));
mx.add(new N(42912,43008,27,0));
mx.add(new N(43008,43200,27,0));
mx.add(new N(43200,43296,27,0));
mx.add(new N(43296,43392,27,0));
mx.add(new N(43392,43584,27,0));
mx.add(new N(43584,43680,27,0));
mx.add(new N(43680,43776,27,0));
mx.add(new N(43776,43968,27,0));
mx.add(new N(43968,44064,27,0));
mx.add(new N(44064,44160,27,0));
mx.add(new N(44160,44352,27,0));
mx.add(new N(44352,44448,27,0));
mx.add(new N(44448,44544,27,0));
mx.add(new N(44544,44736,27,0));
mx.add(new N(44736,44832,27,0));
mx.add(new N(44832,44928,27,0));
mx.add(new N(44928,45120,27,0));
mx.add(new N(45120,45216,27,0));
mx.add(new N(45216,45312,27,0));
mx.add(new N(45312,45504,27,0));
mx.add(new N(45504,45600,27,0));
mx.add(new N(45600,45696,27,0));
mx.add(new N(45696,45888,27,0));
mx.add(new N(45888,45984,27,0));
mx.add(new N(45984,46080,27,0));
mx.add(new N(46080,46272,27,0));
mx.add(new N(46272,46368,27,0));
mx.add(new N(46368,46464,27,0));
mx.add(new N(46464,46656,27,0));
mx.add(new N(46656,46752,27,0));
mx.add(new N(46752,46848,27,0));
mx.add(new N(46848,47040,27,0));
mx.add(new N(47040,47136,27,0));
mx.add(new N(47136,47232,27,0));
mx.add(new N(47232,47424,27,0));
mx.add(new N(47424,47520,27,0));
mx.add(new N(47520,47616,27,0));
mx.add(new N(47616,47808,27,0));
mx.add(new N(47808,47904,27,0));
mx.add(new N(47904,48000,27,0));
mx.add(new N(48000,48192,27,0));
mx.add(new N(48192,48288,27,0));
mx.add(new N(48288,48384,27,0));
mx.add(new N(48384,48576,27,0));
mx.add(new N(48576,48672,27,0));
mx.add(new N(48672,48768,27,0));
mx.add(new N(48768,48960,27,0));
mx.add(new N(48960,49056,27,0));
mx.add(new N(49056,49152,27,0));
mx.add(new N(49152,49344,27,0));
mx.add(new N(49344,49440,27,0));
mx.add(new N(49440,49536,27,0));
mx.add(new N(49536,49728,27,0));
mx.add(new N(49728,49824,27,0));
mx.add(new N(49824,49920,27,0));
mx.add(new N(49920,50112,27,0));
mx.add(new N(50112,50208,27,0));
mx.add(new N(50208,50304,27,0));
mx.add(new N(50304,50496,27,0));
mx.add(new N(50496,50592,27,0));
mx.add(new N(50592,50688,27,0));
mx.add(new N(50688,50880,27,0));
mx.add(new N(50880,50976,27,0));
mx.add(new N(50976,51072,27,0));
mx.add(new N(51072,51264,27,0));
mx.add(new N(51264,51360,27,0));
mx.add(new N(51360,51456,27,0));
mx.add(new N(51456,51648,27,0));
mx.add(new N(51648,51744,27,0));
mx.add(new N(51744,51840,27,0));
mx.add(new N(51840,52032,30,0));
mx.add(new N(52032,52224,32,0));
mx.add(new N(52224,52416,27,0));
mx.add(new N(52416,52512,27,0));
mx.add(new N(52512,52608,27,0));
mx.add(new N(52608,52800,27,0));
mx.add(new N(52800,52896,27,0));
mx.add(new N(52896,52992,27,0));
mx.add(new N(52992,53184,27,0));
mx.add(new N(53184,53280,27,0));
mx.add(new N(53280,53376,27,0));
mx.add(new N(53376,53568,27,0));
mx.add(new N(53568,53664,27,0));
mx.add(new N(53664,53760,27,0));
mx.add(new N(53760,53952,27,0));
mx.add(new N(53952,54048,27,0));
mx.add(new N(54048,54144,27,0));
mx.add(new N(54144,54336,27,0));
mx.add(new N(54336,54432,27,0));
mx.add(new N(54432,54528,27,0));
mx.add(new N(54528,54720,27,0));
mx.add(new N(54720,54816,27,0));
mx.add(new N(54816,54912,32,0));
mx.add(new N(54912,55008,34,0));
mx.add(new N(55008,55104,32,0));
mx.add(new N(55104,55296,30,0));
mx.add(new N(55296,55488,27,0));
mx.add(new N(55488,55584,27,0));
mx.add(new N(55584,55680,27,0));
mx.add(new N(55680,55872,27,0));
mx.add(new N(55872,55968,27,0));
mx.add(new N(55968,56064,27,0));
mx.add(new N(56064,56256,27,0));
mx.add(new N(56256,56352,27,0));
mx.add(new N(56352,56448,27,0));
mx.add(new N(56448,56640,27,0));
mx.add(new N(56640,56736,27,0));
mx.add(new N(56736,56832,27,0));
mx.add(new N(56832,57024,27,0));
mx.add(new N(57024,57120,27,0));
mx.add(new N(57120,57216,27,0));
mx.add(new N(57216,57408,27,0));
mx.add(new N(57408,57504,27,0));
mx.add(new N(57504,57600,27,0));
mx.add(new N(57600,57792,27,0));
mx.add(new N(57792,57888,27,0));
mx.add(new N(57888,57984,27,0));
mx.add(new N(57984,58176,30,0));
mx.add(new N(58176,58368,32,0));
mx.add(new N(58368,58560,27,0));
mx.add(new N(58560,58656,27,0));
mx.add(new N(58656,58752,27,0));
mx.add(new N(58752,58944,27,0));
mx.add(new N(58944,59040,27,0));
mx.add(new N(59040,59136,27,0));
mx.add(new N(59136,59328,27,0));
mx.add(new N(59328,59424,27,0));
mx.add(new N(59424,59520,27,0));
mx.add(new N(59520,59712,27,0));
mx.add(new N(59712,59808,27,0));
mx.add(new N(59808,59904,27,0));
mx.add(new N(59904,60096,27,0));
mx.add(new N(60096,60192,27,0));
mx.add(new N(60192,60288,27,0));
mx.add(new N(60288,60480,27,0));
mx.add(new N(60480,60576,27,0));
mx.add(new N(60576,60672,27,0));
mx.add(new N(60672,60864,27,0));
mx.add(new N(60864,60960,27,0));
mx.add(new N(60960,61056,27,0));
mx.add(new N(61056,61248,27,0));
mx.add(new N(61248,61344,27,0));
mx.add(new N(61344,61440,27,0));
mx.add(new N(61440,62784,27,0));
mx.add(new N(62784,62976,27,0));
mx.add(new N(62976,64128,27,0));
mx.add(new N(64512,65856,27,0));
mx.add(new N(65856,66048,27,0));
mx.add(new N(66048,66240,27,0));
mx.add(new N(66432,67584,27,0));
