res=480;
mx.add(new N(12080,12480,46,5));
mx.add(new N(12480,12960,52,4));
mx.add(new N(12480,12960,47,4));
mx.add(new N(12480,12960,40,4));
mx.add(new N(12960,13140,47,4));
mx.add(new N(12960,13140,40,4));
mx.add(new N(13200,13380,47,4));
mx.add(new N(13200,13380,40,4));
mx.add(new N(13440,13620,47,4));
mx.add(new N(13440,13620,40,4));
mx.add(new N(13680,13860,47,4));
mx.add(new N(13680,13860,40,4));
mx.add(new N(13920,14100,47,4));
mx.add(new N(13920,14100,40,4));
mx.add(new N(14160,14340,47,4));
mx.add(new N(14160,14340,40,4));
mx.add(new N(14400,14640,59,4));
mx.add(new N(14400,14640,47,4));
mx.add(new N(14640,14880,60,4));
mx.add(new N(14640,14880,48,4));
mx.add(new N(14880,15120,60,4));
mx.add(new N(14880,15120,48,4));
mx.add(new N(15120,15360,59,4));
mx.add(new N(15120,15360,47,4));
mx.add(new N(15360,15600,59,4));
mx.add(new N(15360,15600,47,4));
mx.add(new N(15600,15840,60,4));
mx.add(new N(15600,15840,48,4));
mx.add(new N(15840,16080,60,4));
mx.add(new N(15840,16080,48,4));
mx.add(new N(16080,16320,62,4));
mx.add(new N(16080,16320,50,4));
mx.add(new N(16320,18240,64,4));
mx.add(new N(16320,18240,52,4));
mx.add(new N(18240,20160,62,4));
mx.add(new N(18240,20160,50,4));
mx.add(new N(20400,20880,55,4));
mx.add(new N(20160,22080,40,4));
mx.add(new N(20640,22560,52,4));
mx.add(new N(20880,22560,55,4));
mx.add(new N(22080,23040,48,4));
mx.add(new N(22320,23280,62,4));
mx.add(new N(22560,23520,55,4));
mx.add(new N(22800,23760,54,4));
mx.add(new N(23040,24000,48,4));
mx.add(new N(23280,24240,62,4));
mx.add(new N(23520,24480,55,4));
mx.add(new N(23760,24720,54,4));
mx.add(new N(24240,25200,60,4));
mx.add(new N(24480,25440,57,4));
mx.add(new N(24720,25680,52,4));
mx.add(new N(24000,25920,45,4));
mx.add(new N(25200,26160,60,4));
mx.add(new N(25440,26400,57,4));
mx.add(new N(24960,26880,64,4));
mx.add(new N(25920,26880,46,4));
mx.add(new N(26160,27120,62,4));
mx.add(new N(26400,27360,57,4));
mx.add(new N(25680,27840,52,4));
mx.add(new N(27360,28080,57,4));
mx.add(new N(28080,28560,55,4));
mx.add(new N(26880,28800,48,4));
mx.add(new N(27120,29760,62,4));
mx.add(new N(27840,29760,40,4));
mx.add(new N(28320,30240,52,4));
mx.add(new N(28560,30240,55,4));
mx.add(new N(29760,30720,48,4));
mx.add(new N(30000,30960,62,4));
mx.add(new N(30240,31200,55,4));
mx.add(new N(30480,31440,54,4));
mx.add(new N(30720,31680,48,4));
mx.add(new N(30960,31920,62,4));
mx.add(new N(31200,32160,55,4));
mx.add(new N(31440,32400,54,4));
mx.add(new N(31920,32880,60,4));
mx.add(new N(32160,33120,57,4));
mx.add(new N(32400,33360,52,4));
mx.add(new N(31680,33600,45,4));
mx.add(new N(32880,33840,60,4));
mx.add(new N(33120,34080,57,4));
mx.add(new N(32640,34560,64,4));
mx.add(new N(33600,34560,46,4));
mx.add(new N(33840,34800,62,4));
mx.add(new N(34080,35040,57,4));
mx.add(new N(33360,35520,52,4));
mx.add(new N(35040,35760,57,4));
mx.add(new N(35760,36240,55,4));
mx.add(new N(34560,36480,48,4));
mx.add(new N(34800,37440,62,4));
mx.add(new N(35520,37440,40,4));
mx.add(new N(36000,37920,52,4));
mx.add(new N(36240,37920,55,4));
mx.add(new N(37440,38400,48,4));
mx.add(new N(37680,38640,62,4));
mx.add(new N(37920,38880,55,4));
mx.add(new N(38160,39120,54,4));
mx.add(new N(38400,39360,48,4));
mx.add(new N(38640,39600,62,4));
mx.add(new N(38880,39840,55,4));
mx.add(new N(39120,40080,54,4));
mx.add(new N(39600,40560,60,4));
mx.add(new N(39840,40800,57,4));
mx.add(new N(40080,41040,52,4));
mx.add(new N(39360,41280,45,4));
mx.add(new N(40560,41520,60,4));
mx.add(new N(40800,41760,57,4));
mx.add(new N(40320,42240,64,4));
mx.add(new N(41280,42240,46,4));
mx.add(new N(41520,42480,62,4));
mx.add(new N(41760,42720,57,4));
mx.add(new N(41040,43200,52,4));
mx.add(new N(42240,43200,48,4));
mx.add(new N(42720,44160,57,4));
mx.add(new N(43200,44160,52,4));
mx.add(new N(43200,44160,47,4));
mx.add(new N(43200,44160,40,4));
mx.add(new N(42480,45600,62,4));
mx.add(new N(44160,45600,60,4));
mx.add(new N(44160,45600,55,4));
mx.add(new N(44160,45600,48,4));
mx.add(new N(45480,46080,52,5));
mx.add(new N(46080,48000,52,4));
mx.add(new N(46080,48000,47,4));
mx.add(new N(46080,48000,40,4));
mx.add(new N(48000,48180,55,4));
mx.add(new N(48000,48180,48,4));
mx.add(new N(48240,48420,55,4));
mx.add(new N(48240,48420,48,4));
mx.add(new N(48480,48660,55,4));
mx.add(new N(48480,48660,48,4));
mx.add(new N(48720,48900,55,4));
mx.add(new N(48720,48900,48,4));
mx.add(new N(48960,49140,55,4));
mx.add(new N(48960,49140,48,4));
mx.add(new N(49200,49380,55,4));
mx.add(new N(49200,49380,48,4));
mx.add(new N(49440,49620,55,4));
mx.add(new N(49440,49620,48,4));
mx.add(new N(49680,49860,55,4));
mx.add(new N(49680,49860,48,4));
mx.add(new N(49920,50100,52,4));
mx.add(new N(49920,50100,45,4));
mx.add(new N(50160,50340,52,4));
mx.add(new N(50160,50340,45,4));
mx.add(new N(50400,50580,52,4));
mx.add(new N(50400,50580,45,4));
mx.add(new N(50640,50820,52,4));
mx.add(new N(50640,50820,45,4));
mx.add(new N(50880,51060,52,4));
mx.add(new N(50880,51060,45,4));
mx.add(new N(51120,51300,52,4));
mx.add(new N(51120,51300,45,4));
mx.add(new N(51360,51540,52,4));
mx.add(new N(51360,51540,45,4));
mx.add(new N(51600,51780,52,4));
mx.add(new N(51600,51780,45,4));
mx.add(new N(51840,52020,57,4));
mx.add(new N(51840,52020,50,4));
mx.add(new N(52080,52260,57,4));
mx.add(new N(52080,52260,50,4));
mx.add(new N(52320,52500,57,4));
mx.add(new N(52320,52500,50,4));
mx.add(new N(52560,52740,57,4));
mx.add(new N(52560,52740,50,4));
mx.add(new N(52800,52980,57,4));
mx.add(new N(52800,52980,50,4));
mx.add(new N(53040,53220,57,4));
mx.add(new N(53040,53220,50,4));
mx.add(new N(53280,53460,57,4));
mx.add(new N(53280,53460,50,4));
mx.add(new N(53520,53700,57,4));
mx.add(new N(53520,53700,50,4));
mx.add(new N(53760,53940,54,4));
mx.add(new N(53760,53940,47,4));
mx.add(new N(54000,54240,54,4));
mx.add(new N(54000,54240,47,4));
mx.add(new N(54240,54480,54,4));
mx.add(new N(54240,54480,47,4));
mx.add(new N(54480,54720,59,4));
mx.add(new N(54480,54720,54,4));
mx.add(new N(54480,54720,47,4));
mx.add(new N(54720,54960,59,4));
mx.add(new N(54720,54960,54,4));
mx.add(new N(54720,54960,47,4));
mx.add(new N(55440,55560,45,4));
mx.add(new N(55560,55680,47,4));
mx.add(new N(55680,55700,55,4));
mx.add(new N(55680,55700,50,4));
mx.add(new N(55920,55940,55,4));
mx.add(new N(55920,55940,50,4));
mx.add(new N(56160,56400,69,4));
mx.add(new N(56160,56400,64,4));
mx.add(new N(56640,57360,67,5));
mx.add(new N(56640,57360,64,5));
mx.add(new N(57360,58320,64,4));
mx.add(new N(57360,58320,59,4));
mx.add(new N(58320,59520,67,5));
mx.add(new N(58320,59520,60,5));
mx.add(new N(59520,61440,57,4));
mx.add(new N(59520,61440,52,4));
mx.add(new N(59520,61440,45,4));
mx.add(new N(61440,61620,57,4));
mx.add(new N(61440,61620,50,4));
mx.add(new N(61680,61860,57,4));
mx.add(new N(61680,61860,50,4));
mx.add(new N(61920,62100,57,4));
mx.add(new N(61920,62100,50,4));
mx.add(new N(62160,62340,57,4));
mx.add(new N(62160,62340,50,4));
mx.add(new N(62400,62580,57,4));
mx.add(new N(62400,62580,50,4));
mx.add(new N(62640,62820,57,4));
mx.add(new N(62640,62820,50,4));
mx.add(new N(62880,63060,57,4));
mx.add(new N(62880,63060,50,4));
mx.add(new N(63120,63300,57,4));
mx.add(new N(63120,63300,50,4));
mx.add(new N(63281,63600,66,5));
mx.add(new N(63600,63840,74,4));
mx.add(new N(63840,64080,71,4));
mx.add(new N(64080,64320,67,4));
mx.add(new N(64320,64800,66,4));
mx.add(new N(64800,64920,66,4));
mx.add(new N(64920,65040,67,4));
mx.add(new N(65040,65280,66,4));
mx.add(new N(65280,65520,52,4));
mx.add(new N(65280,65520,47,4));
mx.add(new N(65280,65520,40,4));
mx.add(new N(65520,65700,47,4));
mx.add(new N(65520,65700,40,4));
mx.add(new N(65760,65940,47,4));
mx.add(new N(65760,65940,40,4));
mx.add(new N(66000,66240,52,4));
mx.add(new N(66000,66240,47,4));
mx.add(new N(66000,66240,40,4));
mx.add(new N(66240,66420,47,4));
mx.add(new N(66240,66420,40,4));
mx.add(new N(66480,66660,47,4));
mx.add(new N(66480,66660,40,4));
mx.add(new N(66720,66960,52,4));
mx.add(new N(66720,66960,47,4));
mx.add(new N(66720,66960,40,4));
mx.add(new N(66960,67140,47,4));
mx.add(new N(66960,67140,40,4));
mx.add(new N(67200,67440,62,4));
mx.add(new N(67200,67440,57,4));
mx.add(new N(67200,67440,50,4));
mx.add(new N(67440,67620,57,4));
mx.add(new N(67440,67620,50,4));
mx.add(new N(67680,67860,57,4));
mx.add(new N(67680,67860,50,4));
mx.add(new N(67920,68160,62,4));
mx.add(new N(67920,68160,57,4));
mx.add(new N(67920,68160,50,4));
mx.add(new N(68160,68340,57,4));
mx.add(new N(68160,68340,50,4));
mx.add(new N(68400,68580,57,4));
mx.add(new N(68400,68580,50,4));
mx.add(new N(68640,68880,62,4));
mx.add(new N(68640,68880,57,4));
mx.add(new N(68640,68880,50,4));
mx.add(new N(68880,69060,57,4));
mx.add(new N(68880,69060,50,4));
mx.add(new N(69120,69140,45,4));
mx.add(new N(69120,69360,62,4));
mx.add(new N(69120,69360,57,4));
mx.add(new N(69120,69360,47,4));
mx.add(new N(69360,69380,45,4));
mx.add(new N(69360,69540,47,4));
mx.add(new N(69600,69620,45,4));
mx.add(new N(69600,69780,47,4));
mx.add(new N(69840,69860,50,4));
mx.add(new N(69840,70080,62,4));
mx.add(new N(69840,70080,57,4));
mx.add(new N(69840,70080,47,4));
mx.add(new N(70080,70100,50,4));
mx.add(new N(70080,70260,47,4));
mx.add(new N(70320,70340,50,4));
mx.add(new N(70320,70500,47,4));
mx.add(new N(70560,70580,50,4));
mx.add(new N(70560,70800,62,4));
mx.add(new N(70560,70800,57,4));
mx.add(new N(70560,70800,47,4));
mx.add(new N(70800,70820,50,4));
mx.add(new N(70800,71040,47,4));
mx.add(new N(71040,72000,60,4));
mx.add(new N(71040,72000,55,4));
mx.add(new N(71040,72000,48,4));
mx.add(new N(71520,72000,62,4));
mx.add(new N(72000,72960,60,4));
mx.add(new N(72000,72960,55,4));
mx.add(new N(72000,72960,48,4));
mx.add(new N(72960,73200,52,4));
mx.add(new N(72960,73200,47,4));
mx.add(new N(72960,73200,40,4));
mx.add(new N(73200,73380,47,4));
mx.add(new N(73200,73380,40,4));
mx.add(new N(73440,73620,47,4));
mx.add(new N(73440,73620,40,4));
mx.add(new N(73680,73920,52,4));
mx.add(new N(73680,73920,47,4));
mx.add(new N(73680,73920,40,4));
mx.add(new N(73920,74100,47,4));
mx.add(new N(73920,74100,40,4));
mx.add(new N(74160,74340,47,4));
mx.add(new N(74160,74340,40,4));
mx.add(new N(74400,74640,52,4));
mx.add(new N(74400,74640,47,4));
mx.add(new N(74400,74640,40,4));
mx.add(new N(74640,74820,47,4));
mx.add(new N(74640,74820,40,4));
mx.add(new N(74880,75120,62,4));
mx.add(new N(74880,75120,57,4));
mx.add(new N(74880,75120,50,4));
mx.add(new N(75120,75300,57,4));
mx.add(new N(75120,75300,50,4));
mx.add(new N(75360,75540,57,4));
mx.add(new N(75360,75540,50,4));
mx.add(new N(75600,75840,62,4));
mx.add(new N(75600,75840,57,4));
mx.add(new N(75600,75840,50,4));
mx.add(new N(75840,76020,57,4));
mx.add(new N(75840,76020,50,4));
mx.add(new N(76080,76260,57,4));
mx.add(new N(76080,76260,50,4));
mx.add(new N(76320,76560,62,4));
mx.add(new N(76320,76560,57,4));
mx.add(new N(76320,76560,50,4));
mx.add(new N(76560,76740,57,4));
mx.add(new N(76560,76740,50,4));
mx.add(new N(76800,76820,45,4));
mx.add(new N(76800,77040,62,4));
mx.add(new N(76800,77040,57,4));
mx.add(new N(76800,77040,47,4));
mx.add(new N(77040,77060,45,4));
mx.add(new N(77040,77220,47,4));
mx.add(new N(77280,77300,45,4));
mx.add(new N(77280,77460,47,4));
mx.add(new N(77520,77540,50,4));
mx.add(new N(77520,77760,62,4));
mx.add(new N(77520,77760,57,4));
mx.add(new N(77520,77760,47,4));
mx.add(new N(77760,77780,50,4));
mx.add(new N(77760,77940,47,4));
mx.add(new N(78000,78020,50,4));
mx.add(new N(78000,78180,47,4));
mx.add(new N(78240,78260,50,4));
mx.add(new N(78240,78480,62,4));
mx.add(new N(78240,78480,57,4));
mx.add(new N(78240,78480,47,4));
mx.add(new N(78480,78500,50,4));
mx.add(new N(78480,78720,47,4));
mx.add(new N(78720,78960,54,4));
mx.add(new N(78960,79200,55,4));
mx.add(new N(79200,79440,59,4));
mx.add(new N(79440,79680,62,4));
mx.add(new N(79680,81600,66,5));
mx.add(new N(81840,82320,55,4));
mx.add(new N(81600,83520,40,4));
mx.add(new N(82080,84000,52,4));
mx.add(new N(82320,84000,55,4));
mx.add(new N(83520,84480,48,4));
mx.add(new N(83760,84720,62,4));
mx.add(new N(84000,84960,55,4));
mx.add(new N(84240,85200,54,4));
mx.add(new N(84480,85440,48,4));
mx.add(new N(84720,85680,62,4));
mx.add(new N(84960,85920,55,4));
mx.add(new N(85200,86160,54,4));
mx.add(new N(85680,86640,60,4));
mx.add(new N(85920,86880,57,4));
mx.add(new N(86160,87120,52,4));
mx.add(new N(85440,87360,45,4));
mx.add(new N(86640,87600,60,4));
mx.add(new N(86880,87840,57,4));
mx.add(new N(86400,88320,64,4));
mx.add(new N(87360,88320,46,4));
mx.add(new N(87600,88560,62,4));
mx.add(new N(87840,88800,57,4));
mx.add(new N(87120,89280,52,4));
mx.add(new N(88800,89520,57,4));
mx.add(new N(89520,90000,55,4));
mx.add(new N(88320,90240,48,4));
mx.add(new N(88560,91200,62,4));
mx.add(new N(89280,91200,40,4));
mx.add(new N(89760,91680,52,4));
mx.add(new N(90000,91680,55,4));
mx.add(new N(91200,92160,48,4));
mx.add(new N(91440,92400,62,4));
mx.add(new N(91680,92640,55,4));
mx.add(new N(91920,92880,54,4));
mx.add(new N(92160,93120,48,4));
mx.add(new N(92400,93360,62,4));
mx.add(new N(92640,93600,55,4));
mx.add(new N(92880,93840,54,4));
mx.add(new N(93360,94320,60,4));
mx.add(new N(93600,94560,57,4));
mx.add(new N(93840,94800,52,4));
mx.add(new N(93120,95040,45,4));
mx.add(new N(94320,95280,60,4));
mx.add(new N(94560,95520,57,4));
mx.add(new N(94080,96000,64,4));
mx.add(new N(95040,96000,46,4));
mx.add(new N(95280,96240,62,4));
mx.add(new N(95520,96480,57,4));
mx.add(new N(94800,96960,52,4));
mx.add(new N(96000,96960,48,4));
mx.add(new N(96240,98880,62,4));
mx.add(new N(96480,98880,57,4));
mx.add(new N(96960,98880,52,4));
mx.add(new N(96960,98880,47,4));
mx.add(new N(96960,98880,40,4));
mx.add(new N(98880,99060,55,4));
mx.add(new N(98880,99060,48,4));
mx.add(new N(99120,99300,55,4));
mx.add(new N(99120,99300,48,4));
mx.add(new N(99360,99540,55,4));
mx.add(new N(99360,99540,48,4));
mx.add(new N(99600,99780,55,4));
mx.add(new N(99600,99780,48,4));
mx.add(new N(99840,100020,55,4));
mx.add(new N(99840,100020,48,4));
mx.add(new N(100080,100260,55,4));
mx.add(new N(100080,100260,48,4));
mx.add(new N(100320,100500,55,4));
mx.add(new N(100320,100500,48,4));
mx.add(new N(100560,100740,55,4));
mx.add(new N(100560,100740,48,4));
mx.add(new N(100800,100980,52,4));
mx.add(new N(100800,100980,45,4));
mx.add(new N(101040,101220,52,4));
mx.add(new N(101040,101220,45,4));
mx.add(new N(101280,101460,52,4));
mx.add(new N(101280,101460,45,4));
mx.add(new N(101520,101700,52,4));
mx.add(new N(101520,101700,45,4));
mx.add(new N(101760,101940,52,4));
mx.add(new N(101760,101940,45,4));
mx.add(new N(102000,102180,52,4));
mx.add(new N(102000,102180,45,4));
mx.add(new N(102240,102420,52,4));
mx.add(new N(102240,102420,45,4));
mx.add(new N(102480,102660,52,4));
mx.add(new N(102480,102660,45,4));
mx.add(new N(102720,102900,57,4));
mx.add(new N(102720,102900,50,4));
mx.add(new N(102960,103140,57,4));
mx.add(new N(102960,103140,50,4));
mx.add(new N(103200,103380,57,4));
mx.add(new N(103200,103380,50,4));
mx.add(new N(103440,103620,57,4));
mx.add(new N(103440,103620,50,4));
mx.add(new N(103680,103860,57,4));
mx.add(new N(103680,103860,50,4));
mx.add(new N(103920,104100,57,4));
mx.add(new N(103920,104100,50,4));
mx.add(new N(104160,104340,57,4));
mx.add(new N(104160,104340,50,4));
mx.add(new N(104400,104580,57,4));
mx.add(new N(104400,104580,50,4));
mx.add(new N(104640,104820,54,4));
mx.add(new N(104640,104820,47,4));
mx.add(new N(104880,105120,54,4));
mx.add(new N(104880,105120,47,4));
mx.add(new N(105120,105360,54,4));
mx.add(new N(105120,105360,47,4));
mx.add(new N(105360,105600,59,4));
mx.add(new N(105360,105600,54,4));
mx.add(new N(105360,105600,47,4));
mx.add(new N(105600,105840,59,4));
mx.add(new N(105600,105840,54,4));
mx.add(new N(105600,105840,47,4));
mx.add(new N(106320,106440,45,4));
mx.add(new N(106440,106560,47,4));
mx.add(new N(106560,106580,55,4));
mx.add(new N(106560,106580,50,4));
mx.add(new N(106800,106820,55,4));
mx.add(new N(106800,106820,50,4));
mx.add(new N(107040,107280,69,4));
mx.add(new N(107040,107280,64,4));
mx.add(new N(107520,108240,67,5));
mx.add(new N(107520,108240,64,5));
mx.add(new N(108240,109200,64,4));
mx.add(new N(108240,109200,59,4));
mx.add(new N(109200,110400,67,5));
mx.add(new N(109200,110400,60,5));
mx.add(new N(110400,112320,57,4));
mx.add(new N(110400,112320,52,4));
mx.add(new N(110400,112320,45,4));
mx.add(new N(112320,112500,57,4));
mx.add(new N(112320,112500,50,4));
mx.add(new N(112560,112740,57,4));
mx.add(new N(112560,112740,50,4));
mx.add(new N(112800,112980,57,4));
mx.add(new N(112800,112980,50,4));
mx.add(new N(113040,113220,57,4));
mx.add(new N(113040,113220,50,4));
mx.add(new N(113280,113460,57,4));
mx.add(new N(113280,113460,50,4));
mx.add(new N(113520,113700,57,4));
mx.add(new N(113520,113700,50,4));
mx.add(new N(113760,113940,57,4));
mx.add(new N(113760,113940,50,4));
mx.add(new N(114000,114180,57,4));
mx.add(new N(114000,114180,50,4));
mx.add(new N(114161,114480,66,5));
mx.add(new N(114480,114720,74,4));
mx.add(new N(114720,114960,71,4));
mx.add(new N(114960,115200,67,4));
mx.add(new N(115200,115680,66,4));
mx.add(new N(115680,115800,66,4));
mx.add(new N(115800,115920,67,4));
mx.add(new N(115920,116160,66,4));
mx.add(new N(116160,116400,52,4));
mx.add(new N(116160,116400,47,4));
mx.add(new N(116160,116400,40,4));
mx.add(new N(116400,116580,47,4));
mx.add(new N(116400,116580,40,4));
mx.add(new N(116640,116820,47,4));
mx.add(new N(116640,116820,40,4));
mx.add(new N(116880,117120,52,4));
mx.add(new N(116880,117120,47,4));
mx.add(new N(116880,117120,40,4));
mx.add(new N(117120,117300,47,4));
mx.add(new N(117120,117300,40,4));
mx.add(new N(117360,117540,47,4));
mx.add(new N(117360,117540,40,4));
mx.add(new N(117600,117840,52,4));
mx.add(new N(117600,117840,47,4));
mx.add(new N(117600,117840,40,4));
mx.add(new N(117840,118020,47,4));
mx.add(new N(117840,118020,40,4));
mx.add(new N(118080,118320,62,4));
mx.add(new N(118080,118320,57,4));
mx.add(new N(118080,118320,50,4));
mx.add(new N(118320,118500,57,4));
mx.add(new N(118320,118500,50,4));
mx.add(new N(118560,118740,57,4));
mx.add(new N(118560,118740,50,4));
mx.add(new N(118800,119040,62,4));
mx.add(new N(118800,119040,57,4));
mx.add(new N(118800,119040,50,4));
mx.add(new N(119040,119220,57,4));
mx.add(new N(119040,119220,50,4));
mx.add(new N(119280,119460,57,4));
mx.add(new N(119280,119460,50,4));
mx.add(new N(119520,119760,62,4));
mx.add(new N(119520,119760,57,4));
mx.add(new N(119520,119760,50,4));
mx.add(new N(119760,119940,57,4));
mx.add(new N(119760,119940,50,4));
mx.add(new N(120000,120020,45,4));
mx.add(new N(120000,120240,62,4));
mx.add(new N(120000,120240,57,4));
mx.add(new N(120000,120240,47,4));
mx.add(new N(120240,120260,45,4));
mx.add(new N(120240,120420,47,4));
mx.add(new N(120480,120500,45,4));
mx.add(new N(120480,120660,47,4));
mx.add(new N(120720,120740,50,4));
mx.add(new N(120720,120960,62,4));
mx.add(new N(120720,120960,57,4));
mx.add(new N(120720,120960,47,4));
mx.add(new N(120960,120980,50,4));
mx.add(new N(120960,121140,47,4));
mx.add(new N(121200,121220,50,4));
mx.add(new N(121200,121380,47,4));
mx.add(new N(121440,121460,50,4));
mx.add(new N(121440,121680,62,4));
mx.add(new N(121440,121680,57,4));
mx.add(new N(121440,121680,47,4));
mx.add(new N(121680,121700,50,4));
mx.add(new N(121680,121920,47,4));
mx.add(new N(121920,122880,60,4));
mx.add(new N(121920,122880,55,4));
mx.add(new N(121920,122880,48,4));
mx.add(new N(122400,122880,62,4));
mx.add(new N(122880,123840,60,4));
mx.add(new N(122880,123840,55,4));
mx.add(new N(122880,123840,48,4));
mx.add(new N(123840,124080,52,4));
mx.add(new N(123840,124080,47,4));
mx.add(new N(123840,124080,40,4));
mx.add(new N(124080,124260,47,4));
mx.add(new N(124080,124260,40,4));
mx.add(new N(124320,124500,47,4));
mx.add(new N(124320,124500,40,4));
mx.add(new N(124560,124800,52,4));
mx.add(new N(124560,124800,47,4));
mx.add(new N(124560,124800,40,4));
mx.add(new N(124800,124980,47,4));
mx.add(new N(124800,124980,40,4));
mx.add(new N(125040,125220,47,4));
mx.add(new N(125040,125220,40,4));
mx.add(new N(125280,125520,52,4));
mx.add(new N(125280,125520,47,4));
mx.add(new N(125280,125520,40,4));
mx.add(new N(125520,125700,47,4));
mx.add(new N(125520,125700,40,4));
mx.add(new N(125760,126000,62,4));
mx.add(new N(125760,126000,57,4));
mx.add(new N(125760,126000,50,4));
mx.add(new N(126000,126180,57,4));
mx.add(new N(126000,126180,50,4));
mx.add(new N(126240,126420,57,4));
mx.add(new N(126240,126420,50,4));
mx.add(new N(126480,126720,62,4));
mx.add(new N(126480,126720,57,4));
mx.add(new N(126480,126720,50,4));
mx.add(new N(126720,126900,57,4));
mx.add(new N(126720,126900,50,4));
mx.add(new N(126960,127140,57,4));
mx.add(new N(126960,127140,50,4));
mx.add(new N(127200,127440,62,4));
mx.add(new N(127200,127440,57,4));
mx.add(new N(127200,127440,50,4));
mx.add(new N(127440,127620,57,4));
mx.add(new N(127440,127620,50,4));
mx.add(new N(127680,127700,45,4));
mx.add(new N(127680,127920,62,4));
mx.add(new N(127680,127920,57,4));
mx.add(new N(127680,127920,47,4));
mx.add(new N(127920,127940,45,4));
mx.add(new N(127920,128100,47,4));
mx.add(new N(128160,128180,45,4));
mx.add(new N(128160,128340,47,4));
mx.add(new N(128400,128420,50,4));
mx.add(new N(128400,128640,62,4));
mx.add(new N(128400,128640,57,4));
mx.add(new N(128400,128640,47,4));
mx.add(new N(128640,128660,50,4));
mx.add(new N(128640,128820,47,4));
mx.add(new N(128880,128900,50,4));
mx.add(new N(128880,129060,47,4));
mx.add(new N(129120,129140,50,4));
mx.add(new N(129120,129360,62,4));
mx.add(new N(129120,129360,57,4));
mx.add(new N(129120,129360,47,4));
mx.add(new N(129360,129380,50,4));
mx.add(new N(129360,129600,47,4));
mx.add(new N(129600,130560,60,4));
mx.add(new N(129600,130560,55,4));
mx.add(new N(129600,130560,48,4));
mx.add(new N(130080,130560,62,4));
mx.add(new N(130560,131520,60,4));
mx.add(new N(130560,131520,55,4));
mx.add(new N(130560,131520,48,4));
mx.add(new N(131520,131700,47,4));
mx.add(new N(131520,131700,40,4));
mx.add(new N(131760,131940,47,4));
mx.add(new N(131760,131940,40,4));
mx.add(new N(132000,132180,47,4));
mx.add(new N(132000,132180,40,4));
mx.add(new N(132240,132420,47,4));
mx.add(new N(132240,132420,40,4));
mx.add(new N(132480,132660,47,4));
mx.add(new N(132480,132660,40,4));
mx.add(new N(132720,132900,47,4));
mx.add(new N(132720,132900,40,4));
mx.add(new N(132960,133140,47,4));
mx.add(new N(132960,133140,40,4));
mx.add(new N(133200,133380,47,4));
mx.add(new N(133200,133380,40,4));
mx.add(new N(133440,133620,55,4));
mx.add(new N(133440,133620,48,4));
mx.add(new N(133680,133860,55,4));
mx.add(new N(133680,133860,48,4));
mx.add(new N(133920,134100,55,4));
mx.add(new N(133920,134100,48,4));
mx.add(new N(134160,134340,55,4));
mx.add(new N(134160,134340,48,4));
mx.add(new N(134400,134580,55,4));
mx.add(new N(134400,134580,48,4));
mx.add(new N(134640,134820,55,4));
mx.add(new N(134640,134820,48,4));
mx.add(new N(134880,135060,55,4));
mx.add(new N(134880,135060,48,4));
mx.add(new N(135120,135300,55,4));
mx.add(new N(135120,135300,48,4));
mx.add(new N(135360,135540,52,4));
mx.add(new N(135360,135540,45,4));
mx.add(new N(135600,135780,52,4));
mx.add(new N(135600,135780,45,4));
mx.add(new N(135840,136020,52,4));
mx.add(new N(135840,136020,45,4));
mx.add(new N(136080,136260,52,4));
mx.add(new N(136080,136260,45,4));
mx.add(new N(136320,136500,52,4));
mx.add(new N(136320,136500,45,4));
mx.add(new N(136560,136740,52,4));
mx.add(new N(136560,136740,45,4));
mx.add(new N(136800,136980,52,4));
mx.add(new N(136800,136980,45,4));
mx.add(new N(137040,137220,52,4));
mx.add(new N(137040,137220,45,4));
mx.add(new N(137280,137460,57,4));
mx.add(new N(137280,137460,50,4));
mx.add(new N(137520,137700,57,4));
mx.add(new N(137520,137700,50,4));
mx.add(new N(137760,137940,57,4));
mx.add(new N(137760,137940,50,4));
mx.add(new N(138000,138180,57,4));
mx.add(new N(138000,138180,50,4));
mx.add(new N(138240,138420,57,4));
mx.add(new N(138240,138420,50,4));
mx.add(new N(138480,138660,57,4));
mx.add(new N(138480,138660,50,4));
mx.add(new N(138720,138900,57,4));
mx.add(new N(138720,138900,50,4));
mx.add(new N(138960,139140,57,4));
mx.add(new N(138960,139140,50,4));
mx.add(new N(139200,139380,47,4));
mx.add(new N(139200,139380,40,4));
mx.add(new N(139440,139620,47,4));
mx.add(new N(139440,139620,40,4));
mx.add(new N(139680,139860,47,4));
mx.add(new N(139680,139860,40,4));
mx.add(new N(139920,140100,47,4));
mx.add(new N(139920,140100,40,4));
mx.add(new N(140160,140340,47,4));
mx.add(new N(140160,140340,40,4));
mx.add(new N(140400,140580,47,4));
mx.add(new N(140400,140580,40,4));
mx.add(new N(140640,140820,47,4));
mx.add(new N(140640,140820,40,4));
mx.add(new N(140880,141060,47,4));
mx.add(new N(140880,141060,40,4));
mx.add(new N(141120,141300,55,4));
mx.add(new N(141120,141300,48,4));
mx.add(new N(141360,141540,55,4));
mx.add(new N(141360,141540,48,4));
mx.add(new N(141600,141780,55,4));
mx.add(new N(141600,141780,48,4));
mx.add(new N(141840,142020,55,4));
mx.add(new N(141840,142020,48,4));
mx.add(new N(142080,142260,55,4));
mx.add(new N(142080,142260,48,4));
mx.add(new N(142320,142500,55,4));
mx.add(new N(142320,142500,48,4));
mx.add(new N(142560,142740,55,4));
mx.add(new N(142560,142740,48,4));
mx.add(new N(142800,142980,55,4));
mx.add(new N(142800,142980,48,4));
mx.add(new N(143040,143220,52,4));
mx.add(new N(143040,143220,45,4));
mx.add(new N(143280,143460,52,4));
mx.add(new N(143280,143460,45,4));
mx.add(new N(143520,143700,52,4));
mx.add(new N(143520,143700,45,4));
mx.add(new N(143760,143940,52,4));
mx.add(new N(143760,143940,45,4));
mx.add(new N(144000,144180,52,4));
mx.add(new N(144000,144180,45,4));
mx.add(new N(144240,144420,52,4));
mx.add(new N(144240,144420,45,4));
mx.add(new N(144480,144660,52,4));
mx.add(new N(144480,144660,45,4));
mx.add(new N(144720,144900,52,4));
mx.add(new N(144720,144900,45,4));
mx.add(new N(144960,145140,57,4));
mx.add(new N(144960,145140,50,4));
mx.add(new N(145200,145380,57,4));
mx.add(new N(145200,145380,50,4));
mx.add(new N(145440,145620,57,4));
mx.add(new N(145440,145620,50,4));
mx.add(new N(145680,145860,57,4));
mx.add(new N(145680,145860,50,4));
mx.add(new N(145920,146100,57,4));
mx.add(new N(145920,146100,50,4));
mx.add(new N(146160,146340,57,4));
mx.add(new N(146160,146340,50,4));
mx.add(new N(146400,146580,57,4));
mx.add(new N(146400,146580,50,4));
mx.add(new N(146640,146820,57,4));
mx.add(new N(146640,146820,50,4));
mx.add(new N(146880,147060,53,4));
mx.add(new N(146880,147060,46,4));
mx.add(new N(147120,147300,53,4));
mx.add(new N(147120,147300,46,4));
mx.add(new N(147360,147540,53,4));
mx.add(new N(147360,147540,46,4));
mx.add(new N(147600,147780,53,4));
mx.add(new N(147600,147780,46,4));
mx.add(new N(147840,148020,55,4));
mx.add(new N(147840,148020,48,4));
mx.add(new N(148080,148260,55,4));
mx.add(new N(148080,148260,48,4));
mx.add(new N(148320,148500,55,4));
mx.add(new N(148320,148500,48,4));
mx.add(new N(148560,148740,55,4));
mx.add(new N(148560,148740,48,4));
mx.add(new N(149760,151680,52,4));
mx.add(new N(149760,151680,47,4));
mx.add(new N(149760,151680,40,4));
mx.add(new N(178560,178620,52,5));
mx.add(new N(178620,178680,52,5));
mx.add(new N(178680,178740,52,5));
mx.add(new N(178740,178800,52,5));
mx.add(new N(178800,178860,52,5));
mx.add(new N(178860,178920,52,5));
mx.add(new N(178920,178980,52,5));
mx.add(new N(178980,179040,52,5));
mx.add(new N(179040,179100,52,5));
mx.add(new N(179100,179160,52,5));
mx.add(new N(179160,179220,52,5));
mx.add(new N(179220,179280,52,5));
mx.add(new N(179280,179340,52,5));
mx.add(new N(179340,179400,52,5));
mx.add(new N(179400,179460,52,5));
mx.add(new N(179460,179520,52,5));
mx.add(new N(179520,179580,52,5));
mx.add(new N(179580,179640,52,5));
mx.add(new N(179640,179700,52,5));
mx.add(new N(179700,179760,52,5));
mx.add(new N(179760,179820,52,5));
mx.add(new N(179820,179880,52,5));
mx.add(new N(179880,179940,52,5));
mx.add(new N(179940,180000,52,5));
mx.add(new N(180000,180060,52,5));
mx.add(new N(180060,180120,52,5));
mx.add(new N(180120,180180,52,5));
mx.add(new N(180180,180240,52,5));
mx.add(new N(180240,180300,52,5));
mx.add(new N(180300,180360,52,5));
mx.add(new N(180360,180420,52,5));
mx.add(new N(180420,180480,52,5));
mx.add(new N(180480,180720,52,4));
mx.add(new N(180480,180720,47,4));
mx.add(new N(180480,180720,40,4));
mx.add(new N(180720,180900,47,4));
mx.add(new N(180720,180900,40,4));
mx.add(new N(180960,181140,47,4));
mx.add(new N(180960,181140,40,4));
mx.add(new N(181200,181440,52,4));
mx.add(new N(181200,181440,47,4));
mx.add(new N(181200,181440,40,4));
mx.add(new N(181440,181620,47,4));
mx.add(new N(181440,181620,40,4));
mx.add(new N(181680,181860,47,4));
mx.add(new N(181680,181860,40,4));
mx.add(new N(181920,182160,52,4));
mx.add(new N(181920,182160,47,4));
mx.add(new N(181920,182160,40,4));
mx.add(new N(182160,182340,47,4));
mx.add(new N(182160,182340,40,4));
mx.add(new N(182400,182640,62,4));
mx.add(new N(182400,182640,57,4));
mx.add(new N(182400,182640,50,4));
mx.add(new N(182640,182820,57,4));
mx.add(new N(182640,182820,50,4));
mx.add(new N(182880,183060,57,4));
mx.add(new N(182880,183060,50,4));
mx.add(new N(183120,183360,62,4));
mx.add(new N(183120,183360,57,4));
mx.add(new N(183120,183360,50,4));
mx.add(new N(183360,183540,57,4));
mx.add(new N(183360,183540,50,4));
mx.add(new N(183600,183780,57,4));
mx.add(new N(183600,183780,50,4));
mx.add(new N(183840,184080,62,4));
mx.add(new N(183840,184080,57,4));
mx.add(new N(183840,184080,50,4));
mx.add(new N(184080,184260,57,4));
mx.add(new N(184080,184260,50,4));
mx.add(new N(184320,184340,45,4));
mx.add(new N(184320,184560,62,4));
mx.add(new N(184320,184560,57,4));
mx.add(new N(184320,184560,47,4));
mx.add(new N(184560,184580,45,4));
mx.add(new N(184560,184740,47,4));
mx.add(new N(184800,184820,45,4));
mx.add(new N(184800,184980,47,4));
mx.add(new N(185040,185060,50,4));
mx.add(new N(185040,185280,62,4));
mx.add(new N(185040,185280,57,4));
mx.add(new N(185040,185280,47,4));
mx.add(new N(185280,185300,50,4));
mx.add(new N(185280,185460,47,4));
mx.add(new N(185520,185540,50,4));
mx.add(new N(185520,185700,47,4));
mx.add(new N(185760,185780,50,4));
mx.add(new N(185760,186000,62,4));
mx.add(new N(185760,186000,57,4));
mx.add(new N(185760,186000,47,4));
mx.add(new N(186000,186020,50,4));
mx.add(new N(186000,186240,47,4));
mx.add(new N(186240,187200,60,4));
mx.add(new N(186240,187200,55,4));
mx.add(new N(186240,187200,48,4));
mx.add(new N(186720,187200,62,4));
mx.add(new N(187200,188160,60,4));
mx.add(new N(187200,188160,55,4));
mx.add(new N(187200,188160,48,4));
mx.add(new N(188160,188400,52,4));
mx.add(new N(188160,188400,47,4));
mx.add(new N(188160,188400,40,4));
mx.add(new N(188400,188580,47,4));
mx.add(new N(188400,188580,40,4));
mx.add(new N(188640,188820,47,4));
mx.add(new N(188640,188820,40,4));
mx.add(new N(188880,189120,52,4));
mx.add(new N(188880,189120,47,4));
mx.add(new N(188880,189120,40,4));
mx.add(new N(189120,189300,47,4));
mx.add(new N(189120,189300,40,4));
mx.add(new N(189360,189540,47,4));
mx.add(new N(189360,189540,40,4));
mx.add(new N(189600,189840,52,4));
mx.add(new N(189600,189840,47,4));
mx.add(new N(189600,189840,40,4));
mx.add(new N(189840,190020,47,4));
mx.add(new N(189840,190020,40,4));
mx.add(new N(190080,190320,62,4));
mx.add(new N(190080,190320,57,4));
mx.add(new N(190080,190320,50,4));
mx.add(new N(190320,190500,57,4));
mx.add(new N(190320,190500,50,4));
mx.add(new N(190560,190740,57,4));
mx.add(new N(190560,190740,50,4));
mx.add(new N(190800,191040,62,4));
mx.add(new N(190800,191040,57,4));
mx.add(new N(190800,191040,50,4));
mx.add(new N(191040,191220,57,4));
mx.add(new N(191040,191220,50,4));
mx.add(new N(191280,191460,57,4));
mx.add(new N(191280,191460,50,4));
mx.add(new N(191520,191760,62,4));
mx.add(new N(191520,191760,57,4));
mx.add(new N(191520,191760,50,4));
mx.add(new N(191760,191940,57,4));
mx.add(new N(191760,191940,50,4));
mx.add(new N(192000,192020,45,4));
mx.add(new N(192000,192240,62,4));
mx.add(new N(192000,192240,57,4));
mx.add(new N(192000,192240,47,4));
mx.add(new N(192240,192260,45,4));
mx.add(new N(192240,192420,47,4));
mx.add(new N(192480,192500,45,4));
mx.add(new N(192480,192660,47,4));
mx.add(new N(192720,192740,50,4));
mx.add(new N(192720,192960,62,4));
mx.add(new N(192720,192960,57,4));
mx.add(new N(192720,192960,47,4));
mx.add(new N(192960,192980,50,4));
mx.add(new N(192960,193140,47,4));
mx.add(new N(193200,193220,50,4));
mx.add(new N(193200,193380,47,4));
mx.add(new N(193440,193460,50,4));
mx.add(new N(193440,193680,62,4));
mx.add(new N(193440,193680,57,4));
mx.add(new N(193440,193680,47,4));
mx.add(new N(193680,193700,50,4));
mx.add(new N(193680,193920,47,4));
mx.add(new N(193920,195840,60,4));
mx.add(new N(193920,195840,55,4));
mx.add(new N(193920,195840,48,4));
mx.add(new N(195840,196320,52,4));
mx.add(new N(195840,196320,47,4));
mx.add(new N(196320,196560,64,4));
mx.add(new N(196320,196560,59,4));
mx.add(new N(195840,197520,40,4));
mx.add(new N(196560,197760,62,4));
mx.add(new N(196560,197760,57,4));
mx.add(new N(197760,199680,62,4));
mx.add(new N(197760,199680,57,4));
mx.add(new N(197760,199680,50,4));
mx.add(new N(199680,200400,59,4));
mx.add(new N(199680,200400,54,4));
mx.add(new N(199680,200400,47,4));
mx.add(new N(200400,200420,45,4));
mx.add(new N(200400,201600,62,4));
mx.add(new N(200400,201600,57,4));
mx.add(new N(200400,201600,47,4));
mx.add(new N(201600,202320,60,4));
mx.add(new N(201600,202320,55,4));
mx.add(new N(201600,202320,48,4));
mx.add(new N(202320,203520,59,4));
mx.add(new N(202320,203520,55,4));
mx.add(new N(202320,203520,48,4));
mx.add(new N(203520,204000,52,4));
mx.add(new N(203520,204000,47,4));
mx.add(new N(204000,204240,64,4));
mx.add(new N(204000,204240,59,4));
mx.add(new N(203520,205200,40,4));
mx.add(new N(204240,205440,62,4));
mx.add(new N(204240,205440,57,4));
mx.add(new N(205440,207360,62,4));
mx.add(new N(205440,207360,57,4));
mx.add(new N(205440,207360,50,4));
mx.add(new N(207360,208080,59,4));
mx.add(new N(207360,208080,54,4));
mx.add(new N(207360,208080,47,4));
mx.add(new N(208080,208100,45,4));
mx.add(new N(208080,209280,62,4));
mx.add(new N(208080,209280,57,4));
mx.add(new N(208080,209280,47,4));
mx.add(new N(209280,210240,60,4));
mx.add(new N(209280,210240,55,4));
mx.add(new N(209280,210240,48,4));
mx.add(new N(210240,211200,62,4));
mx.add(new N(210240,211200,57,4));
mx.add(new N(210240,211200,50,4));
mx.add(new N(211200,216960,52,4));
mx.add(new N(211200,216960,47,4));
mx.add(new N(211200,216960,40,4));
mx.add(new N(12080,12480,34,7));
mx.add(new N(12480,12720,28,6));
mx.add(new N(12720,12960,28,6));
mx.add(new N(12960,13200,28,6));
mx.add(new N(13200,13440,28,6));
mx.add(new N(13440,13680,28,6));
mx.add(new N(13680,13920,28,6));
mx.add(new N(13920,14160,28,6));
mx.add(new N(14160,14400,28,6));
mx.add(new N(14400,14640,36,6));
mx.add(new N(14640,14880,36,6));
mx.add(new N(14880,15120,36,6));
mx.add(new N(15120,15360,36,6));
mx.add(new N(15360,15600,36,6));
mx.add(new N(15600,15840,36,6));
mx.add(new N(15840,16080,36,6));
mx.add(new N(16080,16320,31,6));
mx.add(new N(16320,16560,33,6));
mx.add(new N(16560,16800,33,6));
mx.add(new N(16800,17040,33,6));
mx.add(new N(17040,17280,33,6));
mx.add(new N(17280,17520,33,6));
mx.add(new N(17520,17760,33,6));
mx.add(new N(17760,18000,33,6));
mx.add(new N(18000,18240,28,6));
mx.add(new N(18240,18480,38,6));
mx.add(new N(18480,18720,38,6));
mx.add(new N(18720,18960,38,6));
mx.add(new N(18960,19200,38,6));
mx.add(new N(19200,19440,38,6));
mx.add(new N(19440,19680,38,6));
mx.add(new N(19680,19920,38,6));
mx.add(new N(19920,20160,38,6));
mx.add(new N(20160,20400,28,6));
mx.add(new N(20400,20640,28,6));
mx.add(new N(20640,20880,28,6));
mx.add(new N(20880,21120,28,6));
mx.add(new N(21120,21360,28,6));
mx.add(new N(21360,21600,28,6));
mx.add(new N(21600,21840,28,6));
mx.add(new N(21840,22080,35,6));
mx.add(new N(22080,22320,36,6));
mx.add(new N(22320,22560,36,6));
mx.add(new N(22560,22800,36,6));
mx.add(new N(22800,23040,36,6));
mx.add(new N(23040,23280,36,6));
mx.add(new N(23280,23520,36,6));
mx.add(new N(23520,23760,36,6));
mx.add(new N(23760,24000,31,6));
mx.add(new N(24000,24240,33,6));
mx.add(new N(24240,24480,33,6));
mx.add(new N(24480,24720,33,6));
mx.add(new N(24720,24960,33,6));
mx.add(new N(24960,25200,33,6));
mx.add(new N(25200,25440,33,6));
mx.add(new N(25440,25680,33,6));
mx.add(new N(25680,25920,28,6));
mx.add(new N(25920,26160,34,6));
mx.add(new N(26160,26400,34,6));
mx.add(new N(26400,26640,34,6));
mx.add(new N(26640,26880,34,6));
mx.add(new N(26880,27120,36,6));
mx.add(new N(27120,27360,36,6));
mx.add(new N(27360,27600,36,6));
mx.add(new N(27600,27840,36,6));
mx.add(new N(27840,28080,28,6));
mx.add(new N(28080,28320,28,6));
mx.add(new N(28320,28560,28,6));
mx.add(new N(28560,28800,28,6));
mx.add(new N(28800,29040,28,6));
mx.add(new N(29040,29280,28,6));
mx.add(new N(29280,29520,28,6));
mx.add(new N(29520,29760,35,6));
mx.add(new N(29760,30000,36,6));
mx.add(new N(30000,30240,36,6));
mx.add(new N(30240,30480,36,6));
mx.add(new N(30480,30720,36,6));
mx.add(new N(30720,30960,36,6));
mx.add(new N(30960,31200,36,6));
mx.add(new N(31200,31440,36,6));
mx.add(new N(31440,31680,31,6));
mx.add(new N(31680,31920,33,6));
mx.add(new N(31920,32160,33,6));
mx.add(new N(32160,32400,33,6));
mx.add(new N(32400,32640,33,6));
mx.add(new N(32640,32880,33,6));
mx.add(new N(32880,33120,33,6));
mx.add(new N(33120,33360,33,6));
mx.add(new N(33360,33600,28,6));
mx.add(new N(33600,33840,34,6));
mx.add(new N(33840,34080,34,6));
mx.add(new N(34080,34320,34,6));
mx.add(new N(34320,34560,34,6));
mx.add(new N(34560,34800,36,6));
mx.add(new N(34800,35040,36,6));
mx.add(new N(35040,35280,36,6));
mx.add(new N(35280,35520,36,6));
mx.add(new N(35520,35760,28,6));
mx.add(new N(35760,36000,28,6));
mx.add(new N(36000,36240,28,6));
mx.add(new N(36240,36480,28,6));
mx.add(new N(36480,36720,28,6));
mx.add(new N(36720,36960,28,6));
mx.add(new N(36960,37200,28,6));
mx.add(new N(37200,37440,35,6));
mx.add(new N(37440,37680,36,6));
mx.add(new N(37680,37920,36,6));
mx.add(new N(37920,38160,36,6));
mx.add(new N(38160,38400,36,6));
mx.add(new N(38400,38640,36,6));
mx.add(new N(38640,38880,36,6));
mx.add(new N(38880,39120,36,6));
mx.add(new N(39120,39360,31,6));
mx.add(new N(39360,39600,33,6));
mx.add(new N(39600,39840,33,6));
mx.add(new N(39840,40080,33,6));
mx.add(new N(40080,40320,33,6));
mx.add(new N(40320,40560,33,6));
mx.add(new N(40560,40800,33,6));
mx.add(new N(40800,41040,33,6));
mx.add(new N(41040,41280,28,6));
mx.add(new N(41280,41520,34,6));
mx.add(new N(41520,41760,34,6));
mx.add(new N(41760,42000,34,6));
mx.add(new N(42000,42240,34,6));
mx.add(new N(42240,42480,36,6));
mx.add(new N(42480,42720,36,6));
mx.add(new N(42720,42960,36,6));
mx.add(new N(42960,43200,36,6));
mx.add(new N(43200,44160,28,6));
mx.add(new N(44160,46080,36,6));
mx.add(new N(46080,46320,28,6));
mx.add(new N(46320,46560,28,6));
mx.add(new N(46560,46800,28,6));
mx.add(new N(46800,47040,28,6));
mx.add(new N(47040,47280,28,6));
mx.add(new N(47280,47520,28,6));
mx.add(new N(47520,47760,28,6));
mx.add(new N(47760,48000,28,6));
mx.add(new N(48000,48240,36,6));
mx.add(new N(48240,48480,36,6));
mx.add(new N(48480,48720,36,6));
mx.add(new N(48720,48960,36,6));
mx.add(new N(48960,49200,36,6));
mx.add(new N(49200,49440,36,6));
mx.add(new N(49440,49680,36,6));
mx.add(new N(49680,49920,36,6));
mx.add(new N(49920,50160,33,6));
mx.add(new N(50160,50400,33,6));
mx.add(new N(50400,50640,33,6));
mx.add(new N(50640,50880,33,6));
mx.add(new N(50880,51120,33,6));
mx.add(new N(51120,51360,33,6));
mx.add(new N(51360,51600,33,6));
mx.add(new N(51600,51840,33,6));
mx.add(new N(51840,52080,38,6));
mx.add(new N(52080,52320,38,6));
mx.add(new N(52320,52560,38,6));
mx.add(new N(52560,52800,38,6));
mx.add(new N(52800,53040,38,6));
mx.add(new N(53040,53280,38,6));
mx.add(new N(53280,53520,38,6));
mx.add(new N(53520,53760,38,6));
mx.add(new N(53760,54000,35,6));
mx.add(new N(54000,54240,35,6));
mx.add(new N(54240,54480,35,6));
mx.add(new N(54480,54720,35,6));
mx.add(new N(54720,54960,35,6));
mx.add(new N(55680,55920,28,6));
mx.add(new N(55920,56160,28,6));
mx.add(new N(56160,56400,28,6));
mx.add(new N(56400,56640,28,6));
mx.add(new N(56640,56880,28,6));
mx.add(new N(56880,57120,28,6));
mx.add(new N(57120,57360,28,6));
mx.add(new N(57360,57600,28,6));
mx.add(new N(57600,57840,36,6));
mx.add(new N(57840,58080,36,6));
mx.add(new N(58080,58320,36,6));
mx.add(new N(58320,58560,36,6));
mx.add(new N(58560,58800,36,6));
mx.add(new N(58800,59040,36,6));
mx.add(new N(59040,59280,36,6));
mx.add(new N(59280,59520,36,6));
mx.add(new N(59520,59760,33,6));
mx.add(new N(59760,60000,33,6));
mx.add(new N(60000,60240,33,6));
mx.add(new N(60240,60480,33,6));
mx.add(new N(60480,60720,33,6));
mx.add(new N(60720,60960,33,6));
mx.add(new N(60960,61200,33,6));
mx.add(new N(61200,61440,33,6));
mx.add(new N(61440,61680,38,6));
mx.add(new N(61680,61920,38,6));
mx.add(new N(61920,62160,38,6));
mx.add(new N(62160,62400,38,6));
mx.add(new N(62400,62640,38,6));
mx.add(new N(62640,62880,38,6));
mx.add(new N(62880,63120,38,6));
mx.add(new N(63120,63360,38,6));
mx.add(new N(63360,64320,35,6));
mx.add(new N(64320,65280,42,7));
mx.add(new N(65280,65520,40,6));
mx.add(new N(65520,65760,40,6));
mx.add(new N(65760,66000,40,6));
mx.add(new N(66000,66240,40,6));
mx.add(new N(66240,66480,40,6));
mx.add(new N(66480,66720,40,6));
mx.add(new N(66720,66960,40,6));
mx.add(new N(66960,67200,40,6));
mx.add(new N(67200,67440,38,6));
mx.add(new N(67440,67680,38,6));
mx.add(new N(67680,67920,38,6));
mx.add(new N(67920,68160,38,6));
mx.add(new N(68160,68400,38,6));
mx.add(new N(68400,68640,38,6));
mx.add(new N(68640,68880,38,6));
mx.add(new N(68880,69120,38,6));
mx.add(new N(69120,69360,35,6));
mx.add(new N(69360,69600,35,6));
mx.add(new N(69600,69840,35,6));
mx.add(new N(69840,70080,35,6));
mx.add(new N(70080,70320,35,6));
mx.add(new N(70320,70560,35,6));
mx.add(new N(70560,70800,35,6));
mx.add(new N(70800,71040,35,6));
mx.add(new N(71040,71280,36,6));
mx.add(new N(71280,71520,36,6));
mx.add(new N(71520,71760,36,6));
mx.add(new N(71760,72000,36,6));
mx.add(new N(72000,72240,36,6));
mx.add(new N(72240,72480,36,6));
mx.add(new N(72480,72960,36,7));
mx.add(new N(72960,73200,40,6));
mx.add(new N(73200,73440,40,6));
mx.add(new N(73440,73680,40,6));
mx.add(new N(73680,73920,40,6));
mx.add(new N(73920,74160,40,6));
mx.add(new N(74160,74400,40,6));
mx.add(new N(74400,74640,40,6));
mx.add(new N(74640,74880,40,6));
mx.add(new N(74880,75120,38,6));
mx.add(new N(75120,75360,38,6));
mx.add(new N(75360,75600,38,6));
mx.add(new N(75600,75840,38,6));
mx.add(new N(75840,76080,38,6));
mx.add(new N(76080,76320,38,6));
mx.add(new N(76320,76560,38,6));
mx.add(new N(76560,76800,38,6));
mx.add(new N(76800,77040,35,6));
mx.add(new N(77040,77280,35,6));
mx.add(new N(77280,77520,35,6));
mx.add(new N(77520,77760,35,6));
mx.add(new N(77760,78000,35,6));
mx.add(new N(78000,78240,35,6));
mx.add(new N(78240,78480,35,6));
mx.add(new N(78480,78720,35,6));
mx.add(new N(78720,79680,30,7));
mx.add(new N(79680,81360,42,6));
mx.add(new N(81360,81480,42,7));
mx.add(new N(81480,81600,43,6));
mx.add(new N(81600,81840,28,6));
mx.add(new N(81840,82080,28,6));
mx.add(new N(82080,82320,28,6));
mx.add(new N(82320,82560,28,6));
mx.add(new N(82560,82800,28,6));
mx.add(new N(82800,83040,28,6));
mx.add(new N(83040,83280,28,6));
mx.add(new N(83280,83520,35,6));
mx.add(new N(83520,83760,36,6));
mx.add(new N(83760,84000,36,6));
mx.add(new N(84000,84240,36,6));
mx.add(new N(84240,84480,36,6));
mx.add(new N(84480,84720,36,6));
mx.add(new N(84720,84960,36,6));
mx.add(new N(84960,85200,36,6));
mx.add(new N(85200,85440,31,6));
mx.add(new N(85440,85680,33,6));
mx.add(new N(85680,85920,33,6));
mx.add(new N(85920,86160,33,6));
mx.add(new N(86160,86400,33,6));
mx.add(new N(86400,86640,33,6));
mx.add(new N(86640,86880,33,6));
mx.add(new N(86880,87120,33,6));
mx.add(new N(87120,87360,28,6));
mx.add(new N(87360,87600,34,6));
mx.add(new N(87600,87840,34,6));
mx.add(new N(87840,88080,34,6));
mx.add(new N(88080,88320,34,6));
mx.add(new N(88320,88560,36,6));
mx.add(new N(88560,88800,36,6));
mx.add(new N(88800,89040,36,6));
mx.add(new N(89040,89280,36,6));
mx.add(new N(89280,89520,28,6));
mx.add(new N(89520,89760,28,6));
mx.add(new N(89760,90000,28,6));
mx.add(new N(90000,90240,28,6));
mx.add(new N(90240,90480,28,6));
mx.add(new N(90480,90720,28,6));
mx.add(new N(90720,90960,28,6));
mx.add(new N(90960,91200,35,6));
mx.add(new N(91200,91440,36,6));
mx.add(new N(91440,91680,36,6));
mx.add(new N(91680,91920,36,6));
mx.add(new N(91920,92160,36,6));
mx.add(new N(92160,92400,36,6));
mx.add(new N(92400,92640,36,6));
mx.add(new N(92640,92880,36,6));
mx.add(new N(92880,93120,31,6));
mx.add(new N(93120,93360,33,6));
mx.add(new N(93360,93600,33,6));
mx.add(new N(93600,93840,33,6));
mx.add(new N(93840,94080,33,6));
mx.add(new N(94080,94320,33,6));
mx.add(new N(94320,94560,33,6));
mx.add(new N(94560,94800,33,6));
mx.add(new N(94800,95040,28,6));
mx.add(new N(95040,95280,34,6));
mx.add(new N(95280,95520,34,6));
mx.add(new N(95520,95760,34,6));
mx.add(new N(95760,96000,34,6));
mx.add(new N(96000,96240,36,6));
mx.add(new N(96240,96480,36,6));
mx.add(new N(96480,96720,36,6));
mx.add(new N(96720,96960,36,6));
mx.add(new N(96960,97200,28,6));
mx.add(new N(97200,97440,28,6));
mx.add(new N(97440,97680,28,6));
mx.add(new N(97680,97920,28,6));
mx.add(new N(97920,98160,28,6));
mx.add(new N(98160,98400,28,6));
mx.add(new N(98400,98640,28,6));
mx.add(new N(98640,98880,28,6));
mx.add(new N(98880,99120,36,6));
mx.add(new N(99120,99360,36,6));
mx.add(new N(99360,99600,36,6));
mx.add(new N(99600,99840,36,6));
mx.add(new N(99840,100080,36,6));
mx.add(new N(100080,100320,36,6));
mx.add(new N(100320,100560,36,6));
mx.add(new N(100560,100800,36,6));
mx.add(new N(100800,101040,33,6));
mx.add(new N(101040,101280,33,6));
mx.add(new N(101280,101520,33,6));
mx.add(new N(101520,101760,33,6));
mx.add(new N(101760,102000,33,6));
mx.add(new N(102000,102240,33,6));
mx.add(new N(102240,102480,33,6));
mx.add(new N(102480,102720,33,6));
mx.add(new N(102720,102960,38,6));
mx.add(new N(102960,103200,38,6));
mx.add(new N(103200,103440,38,6));
mx.add(new N(103440,103680,38,6));
mx.add(new N(103680,103920,38,6));
mx.add(new N(103920,104160,38,6));
mx.add(new N(104160,104400,38,6));
mx.add(new N(104400,104640,38,6));
mx.add(new N(104640,104880,35,6));
mx.add(new N(104880,105120,35,6));
mx.add(new N(105120,105360,35,6));
mx.add(new N(105360,105600,35,6));
mx.add(new N(105600,105840,35,6));
mx.add(new N(106560,106800,28,6));
mx.add(new N(106800,107040,28,6));
mx.add(new N(107040,107280,28,6));
mx.add(new N(107280,107520,28,6));
mx.add(new N(107520,107760,28,6));
mx.add(new N(107760,108000,28,6));
mx.add(new N(108000,108240,28,6));
mx.add(new N(108240,108480,28,6));
mx.add(new N(108480,108720,36,6));
mx.add(new N(108720,108960,36,6));
mx.add(new N(108960,109200,36,6));
mx.add(new N(109200,109440,36,6));
mx.add(new N(109440,109680,36,6));
mx.add(new N(109680,109920,36,6));
mx.add(new N(109920,110160,36,6));
mx.add(new N(110160,110400,36,6));
mx.add(new N(110400,110640,33,6));
mx.add(new N(110640,110880,33,6));
mx.add(new N(110880,111120,33,6));
mx.add(new N(111120,111360,33,6));
mx.add(new N(111360,111600,33,6));
mx.add(new N(111600,111840,33,6));
mx.add(new N(111840,112080,33,6));
mx.add(new N(112080,112320,33,6));
mx.add(new N(112320,112560,38,6));
mx.add(new N(112560,112800,38,6));
mx.add(new N(112800,113040,38,6));
mx.add(new N(113040,113280,38,6));
mx.add(new N(113280,113520,38,6));
mx.add(new N(113520,113760,38,6));
mx.add(new N(113760,114000,38,6));
mx.add(new N(114000,114240,38,6));
mx.add(new N(114240,115200,35,6));
mx.add(new N(115200,116160,42,7));
mx.add(new N(116160,116400,40,6));
mx.add(new N(116400,116640,40,6));
mx.add(new N(116640,116880,40,6));
mx.add(new N(116880,117120,40,6));
mx.add(new N(117120,117360,40,6));
mx.add(new N(117360,117600,40,6));
mx.add(new N(117600,117840,40,6));
mx.add(new N(117840,118080,40,6));
mx.add(new N(118080,118320,38,6));
mx.add(new N(118320,118560,38,6));
mx.add(new N(118560,118800,38,6));
mx.add(new N(118800,119040,38,6));
mx.add(new N(119040,119280,38,6));
mx.add(new N(119280,119520,38,6));
mx.add(new N(119520,119760,38,6));
mx.add(new N(119760,120000,38,6));
mx.add(new N(120000,120240,35,6));
mx.add(new N(120240,120480,35,6));
mx.add(new N(120480,120720,35,6));
mx.add(new N(120720,120960,35,6));
mx.add(new N(120960,121200,35,6));
mx.add(new N(121200,121440,35,6));
mx.add(new N(121440,121680,35,6));
mx.add(new N(121680,121920,35,6));
mx.add(new N(121920,122160,36,6));
mx.add(new N(122160,122400,36,6));
mx.add(new N(122400,122640,36,6));
mx.add(new N(122640,122880,36,6));
mx.add(new N(122880,123120,36,6));
mx.add(new N(123120,123360,36,6));
mx.add(new N(123360,123840,36,7));
mx.add(new N(123840,124080,40,6));
mx.add(new N(124080,124320,40,6));
mx.add(new N(124320,124560,40,6));
mx.add(new N(124560,124800,40,6));
mx.add(new N(124800,125040,40,6));
mx.add(new N(125040,125280,40,6));
mx.add(new N(125280,125520,40,6));
mx.add(new N(125520,125760,40,6));
mx.add(new N(125760,126000,38,6));
mx.add(new N(126000,126240,38,6));
mx.add(new N(126240,126480,38,6));
mx.add(new N(126480,126720,38,6));
mx.add(new N(126720,126960,38,6));
mx.add(new N(126960,127200,38,6));
mx.add(new N(127200,127440,38,6));
mx.add(new N(127440,127680,38,6));
mx.add(new N(127680,127920,35,6));
mx.add(new N(127920,128160,35,6));
mx.add(new N(128160,128400,35,6));
mx.add(new N(128400,128640,35,6));
mx.add(new N(128640,128880,35,6));
mx.add(new N(128880,129120,35,6));
mx.add(new N(129120,129360,35,6));
mx.add(new N(129360,129600,35,6));
mx.add(new N(129600,129840,36,6));
mx.add(new N(129840,130080,36,6));
mx.add(new N(130080,130320,36,6));
mx.add(new N(130320,130560,36,6));
mx.add(new N(130560,130800,36,6));
mx.add(new N(130800,131040,36,6));
mx.add(new N(131040,131280,36,6));
mx.add(new N(131280,131520,36,6));
mx.add(new N(131520,131760,28,6));
mx.add(new N(131760,132000,28,6));
mx.add(new N(132000,132240,28,6));
mx.add(new N(132240,132480,28,6));
mx.add(new N(132480,132720,28,6));
mx.add(new N(132720,132960,28,6));
mx.add(new N(132960,133200,28,6));
mx.add(new N(133200,133440,28,6));
mx.add(new N(133440,133680,36,6));
mx.add(new N(133680,133920,36,6));
mx.add(new N(133920,134160,36,6));
mx.add(new N(134160,134400,36,6));
mx.add(new N(134400,134640,36,6));
mx.add(new N(134640,134880,36,6));
mx.add(new N(134880,135120,36,6));
mx.add(new N(135120,135360,36,6));
mx.add(new N(135360,135600,33,6));
mx.add(new N(135600,135840,33,6));
mx.add(new N(135840,136080,33,6));
mx.add(new N(136080,136320,33,6));
mx.add(new N(136320,136560,33,6));
mx.add(new N(136560,136800,33,6));
mx.add(new N(136800,137040,33,6));
mx.add(new N(137040,137280,33,6));
mx.add(new N(137280,137520,38,6));
mx.add(new N(137520,137760,38,6));
mx.add(new N(137760,138000,38,6));
mx.add(new N(138000,138240,38,6));
mx.add(new N(138240,138480,38,6));
mx.add(new N(138480,138720,38,6));
mx.add(new N(138720,138960,38,6));
mx.add(new N(138960,139200,38,6));
mx.add(new N(139200,139440,28,6));
mx.add(new N(139440,139680,28,6));
mx.add(new N(139680,139920,28,6));
mx.add(new N(139920,140160,28,6));
mx.add(new N(140160,140400,28,6));
mx.add(new N(140400,140640,28,6));
mx.add(new N(140640,140880,28,6));
mx.add(new N(140880,141120,28,6));
mx.add(new N(141120,141360,36,6));
mx.add(new N(141360,141600,36,6));
mx.add(new N(141600,141840,36,6));
mx.add(new N(141840,142080,36,6));
mx.add(new N(142080,142320,36,6));
mx.add(new N(142320,142560,36,6));
mx.add(new N(142560,142800,36,6));
mx.add(new N(142800,143040,36,6));
mx.add(new N(143040,143280,33,6));
mx.add(new N(143280,143520,33,6));
mx.add(new N(143520,143760,33,6));
mx.add(new N(143760,144000,33,6));
mx.add(new N(144000,144240,33,6));
mx.add(new N(144240,144480,33,6));
mx.add(new N(144480,144720,33,6));
mx.add(new N(144720,144960,33,6));
mx.add(new N(144960,145200,38,6));
mx.add(new N(145200,145440,38,6));
mx.add(new N(145440,145680,38,6));
mx.add(new N(145680,145920,38,6));
mx.add(new N(145920,146160,38,6));
mx.add(new N(146160,146400,38,6));
mx.add(new N(146400,146640,38,6));
mx.add(new N(146640,146880,38,6));
mx.add(new N(146880,147120,34,6));
mx.add(new N(147120,147360,34,6));
mx.add(new N(147360,147600,34,6));
mx.add(new N(147600,147840,34,6));
mx.add(new N(147840,148080,36,6));
mx.add(new N(148080,148320,36,6));
mx.add(new N(148320,148560,36,6));
mx.add(new N(148560,148800,36,6));
mx.add(new N(149760,152160,28,6));
mx.add(new N(156720,156840,35,6));
mx.add(new N(157200,157320,39,6));
mx.add(new N(157440,158640,40,6));
mx.add(new N(158640,158880,35,6));
mx.add(new N(158880,159120,40,6));
mx.add(new N(159120,159360,35,6));
mx.add(new N(159360,159480,38,6));
mx.add(new N(160800,161280,33,7));
mx.add(new N(161280,162720,36,6));
mx.add(new N(162720,162960,31,6));
mx.add(new N(162960,163200,36,6));
mx.add(new N(163200,164640,35,7));
mx.add(new N(164640,164880,42,6));
mx.add(new N(165120,167040,40,6));
mx.add(new N(167040,167760,38,6));
mx.add(new N(167760,168240,45,6));
mx.add(new N(168480,168720,45,6));
mx.add(new N(168720,168960,38,6));
mx.add(new N(168960,169680,36,6));
mx.add(new N(169680,170400,43,6));
mx.add(new N(170400,170640,43,6));
mx.add(new N(170640,170880,36,6));
mx.add(new N(170880,171600,35,6));
mx.add(new N(171600,172320,28,6));
mx.add(new N(172320,173520,57,7));
mx.add(new N(173520,174240,57,6));
mx.add(new N(174240,174480,55,7));
mx.add(new N(174480,174720,57,6));
mx.add(new N(174720,176160,54,6));
mx.add(new N(174720,176160,50,6));
mx.add(new N(176400,176520,55,6));
mx.add(new N(176520,176640,57,6));
mx.add(new N(176640,178320,55,6));
mx.add(new N(178560,178800,35,6));
mx.add(new N(178800,179040,35,6));
mx.add(new N(179040,179280,35,6));
mx.add(new N(179280,179520,35,6));
mx.add(new N(179520,179760,35,6));
mx.add(new N(179760,180000,35,6));
mx.add(new N(180000,180240,35,6));
mx.add(new N(180240,180480,35,6));
mx.add(new N(180480,180720,40,6));
mx.add(new N(180720,180960,40,6));
mx.add(new N(180960,181200,40,6));
mx.add(new N(181200,181440,40,6));
mx.add(new N(181440,181680,40,6));
mx.add(new N(181680,181920,40,6));
mx.add(new N(181920,182160,40,6));
mx.add(new N(182160,182400,40,6));
mx.add(new N(182400,182640,38,6));
mx.add(new N(182640,182880,38,6));
mx.add(new N(182880,183120,38,6));
mx.add(new N(183120,183360,38,6));
mx.add(new N(183360,183600,38,6));
mx.add(new N(183600,183840,38,6));
mx.add(new N(183840,184080,38,6));
mx.add(new N(184080,184320,38,6));
mx.add(new N(184320,184560,35,6));
mx.add(new N(184560,184800,35,6));
mx.add(new N(184800,185040,35,6));
mx.add(new N(185040,185280,35,6));
mx.add(new N(185280,185520,35,6));
mx.add(new N(185520,185760,35,6));
mx.add(new N(185760,186000,35,6));
mx.add(new N(186000,186240,35,6));
mx.add(new N(186240,186480,36,6));
mx.add(new N(186480,186720,36,6));
mx.add(new N(186720,186960,36,6));
mx.add(new N(186960,187200,36,6));
mx.add(new N(187200,187440,36,6));
mx.add(new N(187440,187680,36,6));
mx.add(new N(187680,188160,36,7));
mx.add(new N(188160,188400,40,6));
mx.add(new N(188400,188640,40,6));
mx.add(new N(188640,188880,40,6));
mx.add(new N(188880,189120,40,6));
mx.add(new N(189120,189360,40,6));
mx.add(new N(189360,189600,40,6));
mx.add(new N(189600,189840,40,6));
mx.add(new N(189840,190080,40,6));
mx.add(new N(190080,190320,38,6));
mx.add(new N(190320,190560,38,6));
mx.add(new N(190560,190800,38,6));
mx.add(new N(190800,191040,38,6));
mx.add(new N(191040,191280,38,6));
mx.add(new N(191280,191520,38,6));
mx.add(new N(191520,191760,38,6));
mx.add(new N(191760,192000,38,6));
mx.add(new N(192000,192240,35,6));
mx.add(new N(192240,192480,35,6));
mx.add(new N(192480,192720,35,6));
mx.add(new N(192720,192960,35,6));
mx.add(new N(192960,193200,35,6));
mx.add(new N(193200,193440,35,6));
mx.add(new N(193440,193680,35,6));
mx.add(new N(193680,193920,35,6));
mx.add(new N(193920,194160,36,6));
mx.add(new N(194160,194400,36,6));
mx.add(new N(194400,194640,36,6));
mx.add(new N(194640,194880,36,6));
mx.add(new N(194880,195120,36,6));
mx.add(new N(195120,195360,36,6));
mx.add(new N(195360,195600,36,6));
mx.add(new N(195600,195840,36,6));
mx.add(new N(195840,196080,28,6));
mx.add(new N(196080,196320,28,6));
mx.add(new N(196320,196560,28,6));
mx.add(new N(196560,196800,28,6));
mx.add(new N(196800,197040,28,6));
mx.add(new N(197040,197280,28,6));
mx.add(new N(197280,197520,28,6));
mx.add(new N(197520,197760,28,6));
mx.add(new N(197760,198000,38,6));
mx.add(new N(198000,198240,38,6));
mx.add(new N(198240,198480,38,6));
mx.add(new N(198480,198720,38,6));
mx.add(new N(198720,198960,38,6));
mx.add(new N(198960,199200,38,6));
mx.add(new N(199200,199440,38,6));
mx.add(new N(199440,199680,38,6));
mx.add(new N(199680,199920,35,6));
mx.add(new N(199920,200160,35,6));
mx.add(new N(200160,200400,35,6));
mx.add(new N(200400,200640,35,6));
mx.add(new N(200640,200880,35,6));
mx.add(new N(200880,201120,35,6));
mx.add(new N(201120,201360,35,6));
mx.add(new N(201360,201600,35,6));
mx.add(new N(201600,201840,36,6));
mx.add(new N(201840,202080,36,6));
mx.add(new N(202080,202320,36,6));
mx.add(new N(202320,202560,36,6));
mx.add(new N(202560,202800,36,6));
mx.add(new N(202800,203040,36,6));
mx.add(new N(203040,203280,36,6));
mx.add(new N(203280,203520,36,6));
mx.add(new N(203520,203760,28,6));
mx.add(new N(203760,204000,28,6));
mx.add(new N(204000,204240,28,6));
mx.add(new N(204240,204480,28,6));
mx.add(new N(204480,204720,28,6));
mx.add(new N(204720,204960,28,6));
mx.add(new N(204960,205200,28,6));
mx.add(new N(205200,205440,28,6));
mx.add(new N(205440,205680,38,6));
mx.add(new N(205680,205920,38,6));
mx.add(new N(205920,206160,38,6));
mx.add(new N(206160,206400,38,6));
mx.add(new N(206400,206640,38,6));
mx.add(new N(206640,206880,38,6));
mx.add(new N(206880,207120,38,6));
mx.add(new N(207120,207360,38,6));
mx.add(new N(207360,207600,35,6));
mx.add(new N(207600,207840,35,6));
mx.add(new N(207840,208080,35,6));
mx.add(new N(208080,208560,42,6));
mx.add(new N(208560,208800,35,6));
mx.add(new N(208800,209040,42,6));
mx.add(new N(209040,209280,35,6));
mx.add(new N(209280,209520,36,6));
mx.add(new N(209520,209760,36,6));
mx.add(new N(209760,210000,36,6));
mx.add(new N(210000,210240,36,6));
mx.add(new N(210240,210480,38,6));
mx.add(new N(210480,210720,38,6));
mx.add(new N(210720,210960,38,6));
mx.add(new N(210960,211200,38,6));
mx.add(new N(211200,212000,28,6));
mx.add(new N(212000,212320,55,6));
mx.add(new N(212320,212640,54,6));
mx.add(new N(212640,212880,55,6));
mx.add(new N(212880,213120,57,6));
mx.add(new N(213120,213240,55,6));
mx.add(new N(213240,213360,54,6));
mx.add(new N(213360,213480,55,6));
mx.add(new N(213480,213600,54,6));
mx.add(new N(213600,213680,54,6));
mx.add(new N(213680,213760,55,6));
mx.add(new N(213760,214800,54,6));
mx.add(new N(215040,216960,47,6));
mx.add(new N(215160,216960,40,6));
mx.add(new N(215280,216960,35,6));
mx.add(new N(215400,216960,28,6));
mx.add(new N(131520,132000,69,10));
mx.add(new N(132000,132480,69,10));
mx.add(new N(132480,132960,81,10));
mx.add(new N(132960,133200,69,8));
mx.add(new N(133200,133440,67,8));
mx.add(new N(133440,133680,66,8));
mx.add(new N(133680,133920,67,8));
mx.add(new N(133920,134160,66,8));
mx.add(new N(134160,134400,67,8));
mx.add(new N(134400,134640,66,8));
mx.add(new N(134640,134880,67,8));
mx.add(new N(134880,135120,66,8));
mx.add(new N(135120,135360,64,8));
mx.add(new N(135360,135600,62,8));
mx.add(new N(135600,135840,64,8));
mx.add(new N(135840,136080,66,8));
mx.add(new N(136080,136320,67,8));
mx.add(new N(136320,136560,67,8));
mx.add(new N(136560,136800,69,8));
mx.add(new N(136800,137040,69,8));
mx.add(new N(137280,138000,69,10));
mx.add(new N(138000,138240,74,8));
mx.add(new N(138240,138960,69,10));
mx.add(new N(139200,139680,81,10));
mx.add(new N(139680,140160,81,10));
mx.add(new N(140160,140880,81,10));
mx.add(new N(140880,141000,74,8));
mx.add(new N(141000,141120,76,8));
mx.add(new N(141120,141600,78,10));
mx.add(new N(141600,142080,78,10));
mx.add(new N(142080,142320,78,10));
mx.add(new N(142320,142440,78,8));
mx.add(new N(142440,142560,76,8));
mx.add(new N(142560,143040,71,10));
mx.add(new N(143040,143400,81,10));
mx.add(new N(143400,143520,79,8));
mx.add(new N(143520,144000,81,8));
mx.add(new N(144000,144240,78,8));
mx.add(new N(144000,144240,74,8));
mx.add(new N(144240,144480,79,8));
mx.add(new N(144480,144720,78,8));
mx.add(new N(144720,144960,81,8));
mx.add(new N(144960,145440,84,10));
mx.add(new N(145440,145920,84,10));
mx.add(new N(145920,146400,84,10));
mx.add(new N(146400,146640,84,10));
mx.add(new N(146640,146760,81,8));
mx.add(new N(146760,146880,79,8));
mx.add(new N(146880,147120,81,8));
mx.add(new N(147120,147240,81,8));
mx.add(new N(146880,147360,79,10));
mx.add(new N(147240,147360,81,8));
mx.add(new N(147360,147600,81,8));
mx.add(new N(147600,147720,81,8));
mx.add(new N(147360,147840,79,10));
mx.add(new N(147720,147840,81,8));
mx.add(new N(147840,148080,81,8));
mx.add(new N(148080,148200,81,8));
mx.add(new N(147840,148320,79,10));
mx.add(new N(148200,148320,81,8));
mx.add(new N(148320,148800,81,8));
mx.add(new N(148320,148800,79,10));
mx.add(new N(148680,149280,62,10));
mx.add(new N(148680,149280,57,10));
mx.add(new N(157440,158400,78,10));
mx.add(new N(158400,159120,78,10));
mx.add(new N(159120,159240,78,8));
mx.add(new N(159240,159360,76,8));
mx.add(new N(159360,160320,74,10));
mx.add(new N(161280,162240,83,10));
mx.add(new N(162240,162960,83,10));
mx.add(new N(162960,163200,83,10));
mx.add(new N(163200,165120,81,10));
mx.add(new N(0,780,76,0));
mx.add(new N(780,840,76,0));
mx.add(new N(840,900,78,0));
mx.add(new N(900,960,79,0));
mx.add(new N(960,1200,81,0));
mx.add(new N(1200,1440,79,0));
mx.add(new N(1440,1680,78,0));
mx.add(new N(0,1920,40,0));
mx.add(new N(1680,1920,76,0));
mx.add(new N(1920,2880,76,0));
mx.add(new N(1920,3840,36,0));
mx.add(new N(2880,3840,74,0));
mx.add(new N(3840,4620,76,0));
mx.add(new N(4620,4680,76,0));
mx.add(new N(4680,4740,78,0));
mx.add(new N(4740,4800,79,0));
mx.add(new N(4800,5040,81,0));
mx.add(new N(5040,5280,79,0));
mx.add(new N(5280,5520,78,0));
mx.add(new N(3840,5760,40,0));
mx.add(new N(5520,5760,76,0));
mx.add(new N(5760,6720,76,0));
mx.add(new N(5760,7680,36,0));
mx.add(new N(6720,7680,74,0));
mx.add(new N(7680,8520,81,0));
mx.add(new N(8520,8580,83,0));
mx.add(new N(8580,8640,84,0));
mx.add(new N(8640,8880,86,0));
mx.add(new N(8880,9120,84,0));
mx.add(new N(9120,9360,83,0));
mx.add(new N(7680,9600,45,0));
mx.add(new N(9360,9600,81,0));
mx.add(new N(9600,12480,82,0));
mx.add(new N(9600,12480,46,0));
mx.add(new N(43200,43440,76,0));
mx.add(new N(43440,43680,83,0));
mx.add(new N(43680,43920,81,0));
mx.add(new N(43920,44160,79,0));
mx.add(new N(44160,44400,78,0));
mx.add(new N(44400,44640,76,0));
mx.add(new N(44640,44880,76,0));
mx.add(new N(44880,45120,74,0));
mx.add(new N(45120,45360,76,0));
mx.add(new N(45360,46080,79,0));
mx.add(new N(63240,63600,66,1));
mx.add(new N(63240,63600,54,1));
mx.add(new N(63600,63840,74,0));
mx.add(new N(63600,63840,62,0));
mx.add(new N(63840,64080,71,0));
mx.add(new N(63840,64080,59,0));
mx.add(new N(64080,64320,67,0));
mx.add(new N(64080,64320,55,0));
mx.add(new N(64320,64800,66,0));
mx.add(new N(64320,64800,54,0));
mx.add(new N(64800,64920,66,0));
mx.add(new N(64800,64920,54,0));
mx.add(new N(64920,65040,67,0));
mx.add(new N(64920,65040,55,0));
mx.add(new N(65040,65280,66,0));
mx.add(new N(65040,65280,54,0));
mx.add(new N(78720,78960,66,0));
mx.add(new N(78960,79200,67,0));
mx.add(new N(79200,79440,71,0));
mx.add(new N(79440,79680,74,0));
mx.add(new N(79680,81600,78,0));
mx.add(new N(114120,114480,66,1));
mx.add(new N(114120,114480,54,1));
mx.add(new N(114480,114720,74,0));
mx.add(new N(114480,114720,62,0));
mx.add(new N(114720,114960,71,0));
mx.add(new N(114720,114960,59,0));
mx.add(new N(114960,115200,67,0));
mx.add(new N(114960,115200,55,0));
mx.add(new N(115200,115680,66,0));
mx.add(new N(115200,115680,54,0));
mx.add(new N(115680,115800,66,0));
mx.add(new N(115680,115800,54,0));
mx.add(new N(115800,115920,67,0));
mx.add(new N(115800,115920,55,0));
mx.add(new N(115920,116160,66,0));
mx.add(new N(115920,116160,54,0));
mx.add(new N(133440,133680,69,0));
mx.add(new N(133680,133920,71,0));
mx.add(new N(133920,134160,69,0));
mx.add(new N(134160,134400,71,0));
mx.add(new N(134400,134640,69,0));
mx.add(new N(134640,134880,71,0));
mx.add(new N(134880,135120,69,0));
mx.add(new N(135120,135360,67,0));
mx.add(new N(135360,135600,66,0));
mx.add(new N(135600,135840,67,0));
mx.add(new N(135840,136080,69,0));
mx.add(new N(136080,136320,71,0));
mx.add(new N(136320,136560,71,0));
mx.add(new N(136560,136800,74,0));
mx.add(new N(136800,137040,74,0));
mx.add(new N(137280,138000,74,1));
mx.add(new N(138000,138240,79,0));
mx.add(new N(138240,138960,74,0));
mx.add(new N(149760,150000,76,0));
mx.add(new N(150000,150240,83,0));
mx.add(new N(150240,150480,79,0));
mx.add(new N(150480,150720,76,0));
mx.add(new N(150720,150960,81,0));
mx.add(new N(150960,151200,79,0));
mx.add(new N(151200,151440,78,0));
mx.add(new N(149760,151680,40,0));
mx.add(new N(151440,151680,76,0));
mx.add(new N(151680,151920,76,0));
mx.add(new N(151920,152160,83,0));
mx.add(new N(152160,152400,79,0));
mx.add(new N(152400,152640,76,0));
mx.add(new N(152640,152880,81,0));
mx.add(new N(152880,153120,79,0));
mx.add(new N(153120,153360,78,0));
mx.add(new N(151680,153600,38,0));
mx.add(new N(153360,153600,76,0));
mx.add(new N(153600,153840,76,0));
mx.add(new N(153840,154080,83,0));
mx.add(new N(154080,154320,79,0));
mx.add(new N(154320,154560,76,0));
mx.add(new N(154560,154800,81,0));
mx.add(new N(154800,155040,79,0));
mx.add(new N(155040,155280,78,0));
mx.add(new N(153600,155520,36,0));
mx.add(new N(155280,155520,76,0));
mx.add(new N(155520,155760,75,0));
mx.add(new N(155760,156000,76,0));
mx.add(new N(156000,156240,78,0));
mx.add(new N(156240,156480,79,0));
mx.add(new N(156480,156720,81,0));
mx.add(new N(156720,156960,79,0));
mx.add(new N(156960,157200,78,0));
mx.add(new N(155520,157440,35,0));
mx.add(new N(157200,157440,75,0));
mx.add(new N(157440,157680,76,0));
mx.add(new N(157680,157920,83,0));
mx.add(new N(157920,158160,79,0));
mx.add(new N(158160,158400,76,0));
mx.add(new N(158400,158640,81,0));
mx.add(new N(158640,158880,79,0));
mx.add(new N(158880,159120,78,0));
mx.add(new N(157440,159360,40,0));
mx.add(new N(159120,159360,76,0));
mx.add(new N(159360,159600,76,0));
mx.add(new N(159600,159840,83,0));
mx.add(new N(159840,160080,79,0));
mx.add(new N(160080,160320,76,0));
mx.add(new N(160320,160560,81,0));
mx.add(new N(160560,160800,79,0));
mx.add(new N(160800,161040,78,0));
mx.add(new N(159360,161280,38,0));
mx.add(new N(161040,161280,76,0));
mx.add(new N(161280,161520,76,0));
mx.add(new N(161520,161760,83,0));
mx.add(new N(161760,162000,79,0));
mx.add(new N(162000,162240,76,0));
mx.add(new N(162240,162480,81,0));
mx.add(new N(162480,162720,79,0));
mx.add(new N(162720,162960,78,0));
mx.add(new N(161280,163200,36,0));
mx.add(new N(162960,163200,76,0));
mx.add(new N(163200,163440,75,0));
mx.add(new N(163440,163680,76,0));
mx.add(new N(163680,163920,78,0));
mx.add(new N(163920,164160,79,0));
mx.add(new N(164160,164400,81,0));
mx.add(new N(164400,164640,79,0));
mx.add(new N(164640,164880,78,0));
mx.add(new N(163200,165120,35,0));
mx.add(new N(164880,165120,75,0));
mx.add(new N(0,1920,71,2));
mx.add(new N(0,1920,67,2));
mx.add(new N(0,1920,64,2));
mx.add(new N(1920,3840,72,2));
mx.add(new N(1920,3840,67,2));
mx.add(new N(1920,3840,64,2));
mx.add(new N(3840,5760,71,2));
mx.add(new N(3840,5760,67,2));
mx.add(new N(3840,5760,64,2));
mx.add(new N(5760,7680,72,2));
mx.add(new N(5760,7680,67,2));
mx.add(new N(5760,7680,64,2));
mx.add(new N(7680,9600,69,2));
mx.add(new N(7680,9600,64,2));
mx.add(new N(7680,9600,60,2));
mx.add(new N(9600,12480,70,2));
mx.add(new N(9600,12480,65,2));
mx.add(new N(9600,12480,62,2));
mx.add(new N(12480,14400,67,2));
mx.add(new N(12480,14400,64,2));
mx.add(new N(12480,14400,59,2));
mx.add(new N(14400,16320,67,2));
mx.add(new N(14400,16320,64,2));
mx.add(new N(14400,16320,60,2));
mx.add(new N(16320,18240,69,2));
mx.add(new N(16320,18240,64,2));
mx.add(new N(16320,18240,60,2));
mx.add(new N(18240,20160,69,2));
mx.add(new N(18240,20160,66,2));
mx.add(new N(18240,20160,62,2));
mx.add(new N(20160,22080,67,2));
mx.add(new N(20160,22080,64,2));
mx.add(new N(20160,22080,59,2));
mx.add(new N(22080,24000,67,2));
mx.add(new N(22080,24000,64,2));
mx.add(new N(22080,24000,60,2));
mx.add(new N(24000,25920,69,2));
mx.add(new N(24000,25920,64,2));
mx.add(new N(24000,25920,60,2));
mx.add(new N(25920,26880,70,2));
mx.add(new N(25920,26880,65,2));
mx.add(new N(25920,26880,62,2));
mx.add(new N(26880,27840,67,2));
mx.add(new N(26880,27840,64,2));
mx.add(new N(26880,27840,60,2));
mx.add(new N(27840,29760,67,2));
mx.add(new N(27840,29760,64,2));
mx.add(new N(27840,29760,59,2));
mx.add(new N(29760,31680,67,2));
mx.add(new N(29760,31680,64,2));
mx.add(new N(29760,31680,60,2));
mx.add(new N(31680,33600,69,2));
mx.add(new N(31680,33600,64,2));
mx.add(new N(31680,33600,60,2));
mx.add(new N(33600,34560,70,2));
mx.add(new N(33600,34560,65,2));
mx.add(new N(33600,34560,62,2));
mx.add(new N(34560,35520,67,2));
mx.add(new N(34560,35520,64,2));
mx.add(new N(34560,35520,60,2));
mx.add(new N(35520,37440,67,2));
mx.add(new N(35520,37440,64,2));
mx.add(new N(35520,37440,59,2));
mx.add(new N(37440,39360,67,2));
mx.add(new N(37440,39360,64,2));
mx.add(new N(37440,39360,60,2));
mx.add(new N(39360,41280,69,2));
mx.add(new N(39360,41280,64,2));
mx.add(new N(39360,41280,60,2));
mx.add(new N(41280,42240,70,2));
mx.add(new N(41280,42240,65,2));
mx.add(new N(41280,42240,62,2));
mx.add(new N(42240,43200,67,2));
mx.add(new N(42240,43200,64,2));
mx.add(new N(42240,43200,60,2));
mx.add(new N(43200,44160,67,2));
mx.add(new N(43200,44160,64,2));
mx.add(new N(43200,44160,59,2));
mx.add(new N(44160,46080,67,2));
mx.add(new N(44160,46080,64,2));
mx.add(new N(44160,46080,60,2));
mx.add(new N(55680,57600,67,2));
mx.add(new N(55680,57600,64,2));
mx.add(new N(55680,57600,59,2));
mx.add(new N(57600,59520,67,2));
mx.add(new N(57600,59520,64,2));
mx.add(new N(57600,59520,60,2));
mx.add(new N(59520,61440,64,2));
mx.add(new N(59520,61440,60,2));
mx.add(new N(59520,61440,57,2));
mx.add(new N(61440,63360,66,2));
mx.add(new N(61440,63360,62,2));
mx.add(new N(61440,63360,57,2));
mx.add(new N(65280,65520,71,2));
mx.add(new N(65280,65520,67,2));
mx.add(new N(65280,65520,64,2));
mx.add(new N(66000,66240,67,2));
mx.add(new N(66000,66240,64,2));
mx.add(new N(66000,66240,59,2));
mx.add(new N(66720,66960,71,2));
mx.add(new N(66720,66960,67,2));
mx.add(new N(66720,66960,64,2));
mx.add(new N(67200,67920,67,2));
mx.add(new N(67200,67920,62,2));
mx.add(new N(67200,67920,57,2));
mx.add(new N(67920,68880,57,2));
mx.add(new N(67920,69120,66,2));
mx.add(new N(67920,69120,62,2));
mx.add(new N(69120,69360,66,2));
mx.add(new N(69120,69360,62,2));
mx.add(new N(69120,69360,57,2));
mx.add(new N(69840,70080,66,2));
mx.add(new N(69840,70080,62,2));
mx.add(new N(69840,70080,57,2));
mx.add(new N(70560,70800,66,2));
mx.add(new N(70560,70800,62,2));
mx.add(new N(70560,70800,57,2));
mx.add(new N(71040,72960,67,2));
mx.add(new N(71040,72960,64,2));
mx.add(new N(71040,72960,60,2));
mx.add(new N(72960,73200,71,2));
mx.add(new N(72960,73200,67,2));
mx.add(new N(72960,73200,64,2));
mx.add(new N(73680,73920,67,2));
mx.add(new N(73680,73920,64,2));
mx.add(new N(73680,73920,59,2));
mx.add(new N(74400,74640,71,2));
mx.add(new N(74400,74640,67,2));
mx.add(new N(74400,74640,64,2));
mx.add(new N(74880,75600,67,2));
mx.add(new N(74880,75600,62,2));
mx.add(new N(74880,75600,57,2));
mx.add(new N(75600,76560,57,2));
mx.add(new N(75600,76800,66,2));
mx.add(new N(75600,76800,62,2));
mx.add(new N(76800,77040,66,2));
mx.add(new N(76800,77040,62,2));
mx.add(new N(76800,77040,57,2));
mx.add(new N(77520,77760,66,2));
mx.add(new N(77520,77760,62,2));
mx.add(new N(77520,77760,57,2));
mx.add(new N(78240,78480,66,2));
mx.add(new N(78240,78480,62,2));
mx.add(new N(78240,78480,57,2));
mx.add(new N(81600,83520,67,2));
mx.add(new N(81600,83520,64,2));
mx.add(new N(81600,83520,59,2));
mx.add(new N(83520,85440,67,2));
mx.add(new N(83520,85440,64,2));
mx.add(new N(83520,85440,60,2));
mx.add(new N(85440,87360,69,2));
mx.add(new N(85440,87360,64,2));
mx.add(new N(85440,87360,60,2));
mx.add(new N(87360,88320,70,2));
mx.add(new N(87360,88320,65,2));
mx.add(new N(87360,88320,62,2));
mx.add(new N(88320,89280,67,2));
mx.add(new N(88320,89280,64,2));
mx.add(new N(88320,89280,60,2));
mx.add(new N(89280,91200,67,2));
mx.add(new N(89280,91200,64,2));
mx.add(new N(89280,91200,59,2));
mx.add(new N(91200,93120,67,2));
mx.add(new N(91200,93120,64,2));
mx.add(new N(91200,93120,60,2));
mx.add(new N(93120,95040,69,2));
mx.add(new N(93120,95040,64,2));
mx.add(new N(93120,95040,60,2));
mx.add(new N(95040,96000,70,2));
mx.add(new N(95040,96000,65,2));
mx.add(new N(95040,96000,62,2));
mx.add(new N(96000,96960,67,2));
mx.add(new N(96000,96960,64,2));
mx.add(new N(96000,96960,60,2));
mx.add(new N(106560,108480,67,2));
mx.add(new N(106560,108480,64,2));
mx.add(new N(106560,108480,59,2));
mx.add(new N(108480,110400,67,2));
mx.add(new N(108480,110400,64,2));
mx.add(new N(108480,110400,60,2));
mx.add(new N(110400,112320,64,2));
mx.add(new N(110400,112320,60,2));
mx.add(new N(110400,112320,57,2));
mx.add(new N(112320,114240,66,2));
mx.add(new N(112320,114240,62,2));
mx.add(new N(112320,114240,57,2));
mx.add(new N(116160,116400,71,2));
mx.add(new N(116160,116400,67,2));
mx.add(new N(116160,116400,64,2));
mx.add(new N(116880,117120,67,2));
mx.add(new N(116880,117120,64,2));
mx.add(new N(116880,117120,59,2));
mx.add(new N(117600,117840,71,2));
mx.add(new N(117600,117840,67,2));
mx.add(new N(117600,117840,64,2));
mx.add(new N(118080,118800,67,2));
mx.add(new N(118080,118800,62,2));
mx.add(new N(118080,118800,57,2));
mx.add(new N(118800,119760,57,2));
mx.add(new N(118800,120000,66,2));
mx.add(new N(118800,120000,62,2));
mx.add(new N(120000,120240,66,2));
mx.add(new N(120000,120240,62,2));
mx.add(new N(120000,120240,57,2));
mx.add(new N(120720,120960,66,2));
mx.add(new N(120720,120960,62,2));
mx.add(new N(120720,120960,57,2));
mx.add(new N(121440,121680,66,2));
mx.add(new N(121440,121680,62,2));
mx.add(new N(121440,121680,57,2));
mx.add(new N(121920,123840,67,2));
mx.add(new N(121920,123840,64,2));
mx.add(new N(121920,123840,60,2));
mx.add(new N(123840,124080,71,2));
mx.add(new N(123840,124080,67,2));
mx.add(new N(123840,124080,64,2));
mx.add(new N(124560,124800,67,2));
mx.add(new N(124560,124800,64,2));
mx.add(new N(124560,124800,59,2));
mx.add(new N(125280,125520,71,2));
mx.add(new N(125280,125520,67,2));
mx.add(new N(125280,125520,64,2));
mx.add(new N(125760,126480,67,2));
mx.add(new N(125760,126480,62,2));
mx.add(new N(125760,126480,57,2));
mx.add(new N(126480,127440,57,2));
mx.add(new N(126480,127680,66,2));
mx.add(new N(126480,127680,62,2));
mx.add(new N(127680,127920,66,2));
mx.add(new N(127680,127920,62,2));
mx.add(new N(127680,127920,57,2));
mx.add(new N(128400,128640,66,2));
mx.add(new N(128400,128640,62,2));
mx.add(new N(128400,128640,57,2));
mx.add(new N(129120,129360,66,2));
mx.add(new N(129120,129360,62,2));
mx.add(new N(129120,129360,57,2));
mx.add(new N(129600,131520,67,2));
mx.add(new N(129600,131520,64,2));
mx.add(new N(129600,131520,60,2));
mx.add(new N(131520,133440,67,2));
mx.add(new N(131520,133440,64,2));
mx.add(new N(131520,133440,59,2));
mx.add(new N(133440,135360,67,2));
mx.add(new N(133440,135360,64,2));
mx.add(new N(133440,135360,60,2));
mx.add(new N(135360,137280,64,2));
mx.add(new N(135360,137280,60,2));
mx.add(new N(135360,137280,57,2));
mx.add(new N(137280,139200,66,2));
mx.add(new N(137280,139200,62,2));
mx.add(new N(137280,139200,57,2));
mx.add(new N(139200,141120,67,2));
mx.add(new N(139200,141120,64,2));
mx.add(new N(139200,141120,59,2));
mx.add(new N(141120,143040,67,2));
mx.add(new N(141120,143040,64,2));
mx.add(new N(141120,143040,60,2));
mx.add(new N(143040,144960,64,2));
mx.add(new N(143040,144960,60,2));
mx.add(new N(143040,144960,57,2));
mx.add(new N(144960,146880,66,2));
mx.add(new N(144960,146880,62,2));
mx.add(new N(144960,146880,57,2));
mx.add(new N(146880,147840,65,2));
mx.add(new N(146880,147840,62,2));
mx.add(new N(146880,147840,58,2));
mx.add(new N(147840,148800,67,2));
mx.add(new N(147840,148800,64,2));
mx.add(new N(147840,148800,60,2));
mx.add(new N(149760,151680,67,2));
mx.add(new N(149760,151680,64,2));
mx.add(new N(149760,151680,59,2));
mx.add(new N(151680,153600,66,2));
mx.add(new N(151680,153600,62,2));
mx.add(new N(151680,153600,57,2));
mx.add(new N(153600,155520,64,2));
mx.add(new N(153600,155520,60,2));
mx.add(new N(153600,155520,55,2));
mx.add(new N(155520,157440,66,2));
mx.add(new N(155520,157440,63,2));
mx.add(new N(155520,157440,59,2));
mx.add(new N(157440,159360,67,2));
mx.add(new N(157440,159360,64,2));
mx.add(new N(157440,159360,59,2));
mx.add(new N(159360,161280,66,2));
mx.add(new N(159360,161280,62,2));
mx.add(new N(159360,161280,57,2));
mx.add(new N(161280,163200,64,2));
mx.add(new N(161280,163200,60,2));
mx.add(new N(161280,163200,55,2));
mx.add(new N(163200,165120,66,2));
mx.add(new N(163200,165120,63,2));
mx.add(new N(163200,165120,59,2));
mx.add(new N(165120,167040,67,2));
mx.add(new N(165120,167040,64,2));
mx.add(new N(165120,167040,59,2));
mx.add(new N(167040,168960,66,2));
mx.add(new N(167040,168960,62,2));
mx.add(new N(167040,168960,57,2));
mx.add(new N(168960,170880,64,2));
mx.add(new N(168960,170880,60,2));
mx.add(new N(168960,170880,55,2));
mx.add(new N(170880,172800,66,2));
mx.add(new N(170880,172800,63,2));
mx.add(new N(170880,172800,59,2));
mx.add(new N(172800,174720,67,2));
mx.add(new N(172800,174720,64,2));
mx.add(new N(172800,174720,59,2));
mx.add(new N(174720,176640,66,2));
mx.add(new N(174720,176640,62,2));
mx.add(new N(174720,176640,57,2));
mx.add(new N(176640,178560,64,2));
mx.add(new N(176640,178560,60,2));
mx.add(new N(176640,178560,55,2));
mx.add(new N(178560,180480,66,2));
mx.add(new N(178560,180480,63,2));
mx.add(new N(178560,180480,59,2));
mx.add(new N(180480,180720,71,2));
mx.add(new N(180480,180720,67,2));
mx.add(new N(180480,180720,64,2));
mx.add(new N(181200,181440,67,2));
mx.add(new N(181200,181440,64,2));
mx.add(new N(181200,181440,59,2));
mx.add(new N(181920,182160,71,2));
mx.add(new N(181920,182160,67,2));
mx.add(new N(181920,182160,64,2));
mx.add(new N(182400,183120,67,2));
mx.add(new N(182400,183120,62,2));
mx.add(new N(182400,183120,57,2));
mx.add(new N(183120,184080,57,2));
mx.add(new N(183120,184320,66,2));
mx.add(new N(183120,184320,62,2));
mx.add(new N(184320,184560,66,2));
mx.add(new N(184320,184560,62,2));
mx.add(new N(184320,184560,57,2));
mx.add(new N(185040,185280,66,2));
mx.add(new N(185040,185280,62,2));
mx.add(new N(185040,185280,57,2));
mx.add(new N(185760,186000,66,2));
mx.add(new N(185760,186000,62,2));
mx.add(new N(185760,186000,57,2));
mx.add(new N(186240,188160,67,2));
mx.add(new N(186240,188160,64,2));
mx.add(new N(186240,188160,60,2));
mx.add(new N(188160,188400,71,2));
mx.add(new N(188160,188400,67,2));
mx.add(new N(188160,188400,64,2));
mx.add(new N(188880,189120,67,2));
mx.add(new N(188880,189120,64,2));
mx.add(new N(188880,189120,59,2));
mx.add(new N(189600,189840,71,2));
mx.add(new N(189600,189840,67,2));
mx.add(new N(189600,189840,64,2));
mx.add(new N(190080,190800,67,2));
mx.add(new N(190080,190800,62,2));
mx.add(new N(190080,190800,57,2));
mx.add(new N(190800,191760,57,2));
mx.add(new N(190800,192000,66,2));
mx.add(new N(190800,192000,62,2));
mx.add(new N(192000,192240,66,2));
mx.add(new N(192000,192240,62,2));
mx.add(new N(192000,192240,57,2));
mx.add(new N(192720,192960,66,2));
mx.add(new N(192720,192960,62,2));
mx.add(new N(192720,192960,57,2));
mx.add(new N(193440,193680,66,2));
mx.add(new N(193440,193680,62,2));
mx.add(new N(193440,193680,57,2));
mx.add(new N(193920,195840,67,2));
mx.add(new N(193920,195840,64,2));
mx.add(new N(193920,195840,60,2));
mx.add(new N(195840,197760,71,2));
mx.add(new N(195840,197760,67,2));
mx.add(new N(195840,197760,64,2));
mx.add(new N(197760,199680,69,2));
mx.add(new N(197760,199680,66,2));
mx.add(new N(197760,199680,62,2));
mx.add(new N(199680,201600,66,2));
mx.add(new N(199680,201600,62,2));
mx.add(new N(199680,201600,59,2));
mx.add(new N(201600,203520,67,2));
mx.add(new N(201600,203520,64,2));
mx.add(new N(201600,203520,60,2));
mx.add(new N(203520,205440,71,2));
mx.add(new N(203520,205440,67,2));
mx.add(new N(203520,205440,64,2));
mx.add(new N(205440,207360,69,2));
mx.add(new N(205440,207360,66,2));
mx.add(new N(205440,207360,62,2));
mx.add(new N(207360,209280,66,2));
mx.add(new N(207360,209280,62,2));
mx.add(new N(207360,209280,59,2));
mx.add(new N(209280,210240,67,2));
mx.add(new N(209280,210240,64,2));
mx.add(new N(209280,210240,60,2));
mx.add(new N(210240,211200,69,2));
mx.add(new N(210240,211200,66,2));
mx.add(new N(210240,211200,62,2));
mx.add(new N(211200,216960,71,2));
mx.add(new N(211200,216960,67,2));
mx.add(new N(211200,216960,64,2));
mx.add(new N(360,420,83,11));
mx.add(new N(330,450,79,11));
mx.add(new N(300,480,76,11));
mx.add(new N(270,510,71,11));
mx.add(new N(240,540,64,11));
mx.add(new N(540,1020,64,11));
mx.add(new N(510,1050,71,11));
mx.add(new N(480,1080,76,11));
mx.add(new N(450,1110,79,11));
mx.add(new N(420,1140,83,11));
mx.add(new N(390,1170,88,11));
mx.add(new N(1140,1200,83,11));
mx.add(new N(1110,1230,79,11));
mx.add(new N(1080,1260,76,11));
mx.add(new N(1050,1290,71,11));
mx.add(new N(1020,1320,64,11));
mx.add(new N(1170,1920,88,11));
mx.add(new N(1200,1920,83,11));
mx.add(new N(1230,1920,79,11));
mx.add(new N(1260,1920,76,11));
mx.add(new N(1290,1920,71,11));
mx.add(new N(1320,1920,64,11));
mx.add(new N(2280,2340,84,11));
mx.add(new N(2250,2370,79,11));
mx.add(new N(2220,2400,76,11));
mx.add(new N(2190,2430,72,11));
mx.add(new N(2160,2940,64,11));
mx.add(new N(2430,2970,72,11));
mx.add(new N(2400,3000,76,11));
mx.add(new N(2370,3030,79,11));
mx.add(new N(2340,3060,84,11));
mx.add(new N(2310,3090,88,11));
mx.add(new N(3060,3120,84,11));
mx.add(new N(3030,3150,79,11));
mx.add(new N(3000,3180,76,11));
mx.add(new N(2970,3210,72,11));
mx.add(new N(2940,3840,64,11));
mx.add(new N(3090,3840,88,11));
mx.add(new N(3120,3840,84,11));
mx.add(new N(3150,3840,79,11));
mx.add(new N(3180,3840,76,11));
mx.add(new N(3210,3840,72,11));
mx.add(new N(4200,4260,83,11));
mx.add(new N(4170,4290,79,11));
mx.add(new N(4140,4320,76,11));
mx.add(new N(4110,4350,71,11));
mx.add(new N(4080,4380,64,11));
mx.add(new N(4380,4860,64,11));
mx.add(new N(4350,4890,71,11));
mx.add(new N(4320,4920,76,11));
mx.add(new N(4290,4950,79,11));
mx.add(new N(4260,4980,83,11));
mx.add(new N(4230,5010,88,11));
mx.add(new N(4980,5040,83,11));
mx.add(new N(4950,5070,79,11));
mx.add(new N(4920,5100,76,11));
mx.add(new N(4890,5130,71,11));
mx.add(new N(4860,5160,64,11));
mx.add(new N(5010,5760,88,11));
mx.add(new N(5040,5760,83,11));
mx.add(new N(5070,5760,79,11));
mx.add(new N(5100,5760,76,11));
mx.add(new N(5130,5760,71,11));
mx.add(new N(5160,5760,64,11));
mx.add(new N(6120,6180,84,11));
mx.add(new N(6090,6210,79,11));
mx.add(new N(6060,6240,76,11));
mx.add(new N(6030,6270,72,11));
mx.add(new N(6000,6780,64,11));
mx.add(new N(6270,6810,72,11));
mx.add(new N(6240,6840,76,11));
mx.add(new N(6210,6870,79,11));
mx.add(new N(6180,6900,84,11));
mx.add(new N(6150,6930,88,11));
mx.add(new N(6900,6960,84,11));
mx.add(new N(6870,6990,79,11));
mx.add(new N(6840,7020,76,11));
mx.add(new N(6810,7050,72,11));
mx.add(new N(6780,9120,64,11));
mx.add(new N(6930,9120,88,11));
mx.add(new N(6960,9120,84,11));
mx.add(new N(6990,9120,79,11));
mx.add(new N(7020,9120,76,11));
mx.add(new N(7050,9120,72,11));
mx.add(new N(150560,150720,83,11));
mx.add(new N(150480,150800,79,11));
mx.add(new N(150400,150880,76,11));
mx.add(new N(150320,150960,71,11));
mx.add(new N(150240,151680,64,11));
mx.add(new N(150640,151680,88,11));
mx.add(new N(150720,151680,83,11));
mx.add(new N(150800,151680,79,11));
mx.add(new N(150880,151680,76,11));
mx.add(new N(150960,151680,71,11));
mx.add(new N(152480,152640,81,11));
mx.add(new N(152400,152720,78,11));
mx.add(new N(152320,152800,74,11));
mx.add(new N(152240,152880,69,11));
mx.add(new N(152160,153600,62,11));
mx.add(new N(152560,153600,86,11));
mx.add(new N(152640,153600,81,11));
mx.add(new N(152720,153600,78,11));
mx.add(new N(152800,153600,74,11));
mx.add(new N(152880,153600,69,11));
mx.add(new N(154400,154560,84,11));
mx.add(new N(154320,154640,79,11));
mx.add(new N(154240,154720,76,11));
mx.add(new N(154160,154800,72,11));
mx.add(new N(154080,155520,64,11));
mx.add(new N(154480,155520,88,11));
mx.add(new N(154560,155520,84,11));
mx.add(new N(154640,155520,79,11));
mx.add(new N(154720,155520,76,11));
mx.add(new N(154800,155520,72,11));
mx.add(new N(156320,156480,83,11));
mx.add(new N(156240,156560,78,11));
mx.add(new N(156160,156640,75,11));
mx.add(new N(156080,156720,71,11));
mx.add(new N(156000,157440,63,11));
mx.add(new N(156400,157440,87,11));
mx.add(new N(156480,157440,83,11));
mx.add(new N(156560,157440,78,11));
mx.add(new N(156640,157440,75,11));
mx.add(new N(156720,157440,71,11));
mx.add(new N(158240,158400,83,11));
mx.add(new N(158160,158480,79,11));
mx.add(new N(158080,158560,76,11));
mx.add(new N(158000,158640,71,11));
mx.add(new N(157920,159360,64,11));
mx.add(new N(158320,159360,88,11));
mx.add(new N(158400,159360,83,11));
mx.add(new N(158480,159360,79,11));
mx.add(new N(158560,159360,76,11));
mx.add(new N(158640,159360,71,11));
mx.add(new N(160160,160320,81,11));
mx.add(new N(160080,160400,78,11));
mx.add(new N(160000,160480,74,11));
mx.add(new N(159920,160560,69,11));
mx.add(new N(159840,161280,62,11));
mx.add(new N(160240,161280,86,11));
mx.add(new N(160320,161280,81,11));
mx.add(new N(160400,161280,78,11));
mx.add(new N(160480,161280,74,11));
mx.add(new N(160560,161280,69,11));
mx.add(new N(162080,162240,84,11));
mx.add(new N(162000,162320,79,11));
mx.add(new N(161920,162400,76,11));
mx.add(new N(161840,162480,72,11));
mx.add(new N(161760,163200,64,11));
mx.add(new N(162160,163200,88,11));
mx.add(new N(162240,163200,84,11));
mx.add(new N(162320,163200,79,11));
mx.add(new N(162400,163200,76,11));
mx.add(new N(162480,163200,72,11));
mx.add(new N(164000,164160,83,11));
mx.add(new N(163920,164240,78,11));
mx.add(new N(163840,164320,75,11));
mx.add(new N(163760,164400,71,11));
mx.add(new N(163680,165120,63,11));
mx.add(new N(164080,165120,87,11));
mx.add(new N(164160,165120,83,11));
mx.add(new N(164240,165120,78,11));
mx.add(new N(164320,165120,75,11));
mx.add(new N(164400,165120,71,11));
mx.add(new N(165920,166080,83,11));
mx.add(new N(165840,166160,79,11));
mx.add(new N(165760,166240,76,11));
mx.add(new N(165680,166320,71,11));
mx.add(new N(165600,167040,64,11));
mx.add(new N(166000,167040,88,11));
mx.add(new N(166080,167040,83,11));
mx.add(new N(166160,167040,79,11));
mx.add(new N(166240,167040,76,11));
mx.add(new N(166320,167040,71,11));
mx.add(new N(167840,168000,81,11));
mx.add(new N(167760,168080,78,11));
mx.add(new N(167680,168160,74,11));
mx.add(new N(167600,168240,69,11));
mx.add(new N(167520,168960,62,11));
mx.add(new N(167920,168960,86,11));
mx.add(new N(168000,168960,81,11));
mx.add(new N(168080,168960,78,11));
mx.add(new N(168160,168960,74,11));
mx.add(new N(168240,168960,69,11));
mx.add(new N(169760,169920,84,11));
mx.add(new N(169680,170000,79,11));
mx.add(new N(169600,170080,76,11));
mx.add(new N(169520,170160,72,11));
mx.add(new N(169440,170880,64,11));
mx.add(new N(169840,170880,88,11));
mx.add(new N(169920,170880,84,11));
mx.add(new N(170000,170880,79,11));
mx.add(new N(170080,170880,76,11));
mx.add(new N(170160,170880,72,11));
mx.add(new N(171680,171840,83,11));
mx.add(new N(171600,171920,78,11));
mx.add(new N(171520,172000,75,11));
mx.add(new N(171440,172080,71,11));
mx.add(new N(171360,172800,63,11));
mx.add(new N(171760,172800,87,11));
mx.add(new N(171840,172800,83,11));
mx.add(new N(171920,172800,78,11));
mx.add(new N(172000,172800,75,11));
mx.add(new N(172080,172800,71,11));
mx.add(new N(173600,173760,83,11));
mx.add(new N(173520,173840,79,11));
mx.add(new N(173440,173920,76,11));
mx.add(new N(173360,174000,71,11));
mx.add(new N(173280,174720,64,11));
mx.add(new N(173680,174720,88,11));
mx.add(new N(173760,174720,83,11));
mx.add(new N(173840,174720,79,11));
mx.add(new N(173920,174720,76,11));
mx.add(new N(174000,174720,71,11));
mx.add(new N(175520,175680,81,11));
mx.add(new N(175440,175760,78,11));
mx.add(new N(175360,175840,74,11));
mx.add(new N(175280,175920,69,11));
mx.add(new N(175200,176640,62,11));
mx.add(new N(175600,176640,86,11));
mx.add(new N(175680,176640,81,11));
mx.add(new N(175760,176640,78,11));
mx.add(new N(175840,176640,74,11));
mx.add(new N(175920,176640,69,11));
mx.add(new N(177440,177600,84,11));
mx.add(new N(177360,177680,79,11));
mx.add(new N(177280,177760,76,11));
mx.add(new N(177200,177840,72,11));
mx.add(new N(177120,178560,64,11));
mx.add(new N(177520,178560,88,11));
mx.add(new N(177600,178560,84,11));
mx.add(new N(177680,178560,79,11));
mx.add(new N(177760,178560,76,11));
mx.add(new N(177840,178560,72,11));
