audioh={};
audioh[7680]=[821986/44100,846329/44100];
audioh[7920]=[846329/44100,869261/44100];
audioh[8160]=[869261/44100,893604/44100];
audioh[8400]=[893604/44100,916536/44100];
audioh[8640]=[916536/44100,941232/44100];
audioh[8880]=[941232/44100,966987/44100];
audioh[9120]=[966987/44100,990624/44100];
audioh[9360]=[990624/44100,1017790/44100];
audioh[9600]=[1017790/44100,1042486/44100];
audioh[9840]=[1042486/44100,1065771/44100];
audioh[10080]=[1065771/44100,1086939/44100];
audioh[10320]=[1086939/44100,1113046/44100];
audioh[10560]=[1113046/44100,1138800/44100];
audioh[10800]=[1138800/44100,1163849/44100];
audioh[11040]=[1163849/44100,1189604/44100];
audioh[11280]=[1189604/44100,1212183/44100];
audioh[11520]=[1212183/44100,1239701/44100];
audioh[11760]=[1239701/44100,1265808/44100];
audioh[12000]=[1265808/44100,1290857/44100];
audioh[12240]=[1290857/44100,1310967/44100];
audioh[12480]=[1310967/44100,1336721/44100];
audioh[12720]=[1336721/44100,1361770/44100];
audioh[12960]=[1361770/44100,1386113/44100];
audioh[13200]=[1386113/44100,1409045/44100];
audioh[13440]=[1409045/44100,1434447/44100];
audioh[13680]=[1434447/44100,1460201/44100];
audioh[13920]=[1460201/44100,1483486/44100];
audioh[14160]=[1483486/44100,1507124/44100];
audioh[14400]=[1507124/44100,1531864/44100];
audioh[14640]=[1531864/44100,1556207/44100];
audioh[14880]=[1556207/44100,1580153/44100];
audioh[15120]=[1580153/44100,1605246/44100];
audioh[15360]=[1605246/44100,1630648/44100];
audioh[15600]=[1630648/44100,1656711/44100];
audioh[15840]=[1656711/44100,1682112/44100];
audioh[16080]=[1682112/44100,1705397/44100];
audioh[16320]=[1705397/44100,1731901/44100];
audioh[16560]=[1731901/44100,1755892/44100];
audioh[16800]=[1755892/44100,1779529/44100];
audioh[17040]=[1779529/44100,1801756/44100];
audioh[17280]=[1801756/44100,1825349/44100];
audioh[17520]=[1825349/44100,1850398/44100];
audioh[17760]=[1850398/44100,1876152/44100];
audioh[18000]=[1876152/44100,1900540/44100];
audioh[18240]=[1900540/44100,1925589/44100];
audioh[18480]=[1925589/44100,1948521/44100];
audioh[18720]=[1948521/44100,1973172/44100];
audioh[18960]=[1973172/44100,1997163/44100];
audioh[19200]=[1997163/44100,2022609/44100];
audioh[19440]=[2022609/44100,2048319/44100];
audioh[19680]=[2048319/44100,2073412/44100];
audioh[19920]=[2073412/44100,2098108/44100];
audioh[20160]=[2098108/44100,2122054/44100];
audioh[20400]=[2122054/44100,2145339/44100];
audioh[20640]=[2145339/44100,2171799/44100];
audioh[20880]=[2171799/44100,2195128/44100];
audioh[21120]=[2195128/44100,2220529/44100];
audioh[21360]=[2220529/44100,2245181/44100];
audioh[21600]=[2245181/44100,2271685/44100];
audioh[21840]=[2271685/44100,2295676/44100];
audioh[22080]=[2295676/44100,2320372/44100];
audioh[22320]=[2320372/44100,2344671/44100];
audioh[22560]=[2344671/44100,2372542/44100];
audioh[22800]=[2372542/44100,2396532/44100];
audioh[23040]=[2396532/44100,2422331/44100];
audioh[23280]=[2422331/44100,2448041/44100];
audioh[23520]=[2448041/44100,2471017/44100];
audioh[23760]=[2471017/44100,2495669/44100];
audioh[24000]=[2495669/44100,2520762/44100];
audioh[24240]=[2520762/44100,2546517/44100];
audioh[24480]=[2546517/44100,2571565/44100];
audioh[24720]=[2571565/44100,2593395/44100];
audioh[24960]=[2593395/44100,2618091/44100];
audioh[25200]=[2618091/44100,2642831/44100];
audioh[25440]=[2642831/44100,2666116/44100];
audioh[25680]=[2666116/44100,2692929/44100];
audioh[25920]=[2692929/44100,2717272/44100];
audioh[26160]=[2717272/44100,2741218/44100];
audioh[26400]=[2741218/44100,2764547/44100];
audioh[26640]=[2764547/44100,2785671/44100];
audioh[26880]=[2785671/44100,2810014/44100];
audioh[27120]=[2810014/44100,2836871/44100];
audioh[27360]=[2836871/44100,2861567/44100];
audioh[27600]=[2861567/44100,2882338/44100];
audioh[27840]=[2882338/44100,2906725/44100];
audioh[28080]=[2906725/44100,2931730/44100];
audioh[28320]=[2931730/44100,2951487/44100];
audioh[28560]=[2951487/44100,2973052/44100];
audioh[28800]=[2973052/44100,2996998/44100];
audioh[29040]=[2996998/44100,3021033/44100];
audioh[29280]=[3021033/44100,3042862/44100];
audioh[29520]=[3042862/44100,3067249/44100];
audioh[29760]=[3067249/44100,3091548/44100];
audioh[30000]=[3091548/44100,3115186/44100];
audioh[30240]=[3115186/44100,3137765/44100];
audioh[30480]=[3137765/44100,3158580/44100];
audioh[30720]=[3158580/44100,3181557/44100];
audioh[30960]=[3181557/44100,3204489/44100];
audioh[31200]=[3204489/44100,3228126/44100];
audioh[31440]=[3228126/44100,3249647/44100];
audioh[31680]=[3249647/44100,3272932/44100];
audioh[31920]=[3272932/44100,3297628/44100];
audioh[32160]=[3297628/44100,3319810/44100];
audioh[32400]=[3319810/44100,3342036/44100];
audioh[32640]=[3342036/44100,3364660/44100];
audioh[32880]=[3364660/44100,3388650/44100];
audioh[33120]=[3388650/44100,3412288/44100];
audioh[33360]=[3412288/44100,3435528/44100];
audioh[33600]=[3435528/44100,3458813/44100];
audioh[33840]=[3458813/44100,3482098/44100];
audioh[34080]=[3482098/44100,3505383/44100];
audioh[34320]=[3505383/44100,3527256/44100];
audioh[34560]=[3527256/44100,3549483/44100];
audioh[34800]=[3549483/44100,3572415/44100];
audioh[35040]=[3572415/44100,3596052/44100];
audioh[35280]=[3596052/44100,3617970/44100];
audioh[35520]=[3617970/44100,3640902/44100];
audioh[35760]=[3640902/44100,3663790/44100];
audioh[36000]=[3663790/44100,3686766/44100];
audioh[36240]=[3686766/44100,3707537/44100];
audioh[36480]=[3707537/44100,3730116/44100];
audioh[36720]=[3730116/44100,3755165/44100];
audioh[36960]=[3755165/44100,3778141/44100];
audioh[37200]=[3778141/44100,3801029/44100];
audioh[37440]=[3801029/44100,3825372/44100];
audioh[37680]=[3825372/44100,3849407/44100];
audioh[37920]=[3849407/44100,3872339/44100];
audioh[38160]=[3872339/44100,3894521/44100];
audioh[38400]=[3894521/44100,3918864/44100];
audioh[38640]=[3918864/44100,3942546/44100];
audioh[38880]=[3942546/44100,3964420/44100];
audioh[39120]=[3964420/44100,3985896/44100];
audioh[39360]=[3985896/44100,4009931/44100];
audioh[39600]=[4009931/44100,4033216/44100];
audioh[39840]=[4033216/44100,4056456/44100];
audioh[40080]=[4056456/44100,4079080/44100];
audioh[40320]=[4079080/44100,4102673/44100];
audioh[40560]=[4102673/44100,4126311/44100];
audioh[40800]=[4126311/44100,4148229/44100];
audioh[41040]=[4148229/44100,4170058/44100];
audioh[41280]=[4170058/44100,4192990/44100];
audioh[41520]=[4192990/44100,4215216/44100];
audioh[41760]=[4215216/44100,4236737/44100];
audioh[42000]=[4236737/44100,4258655/44100];
audioh[42240]=[4258655/44100,4284365/44100];
audioh[42480]=[4284365/44100,4308708/44100];
audioh[42720]=[4308708/44100,4330582/44100];
audioh[42960]=[4330582/44100,4352456/44100];
audioh[43200]=[4352456/44100,4376446/44100];
audioh[43440]=[4376446/44100,4400084/44100];
audioh[43680]=[4400084/44100,4421604/44100];
audioh[43920]=[4421604/44100,4443125/44100];
audioh[44160]=[4443125/44100,4469232/44100];
audioh[44400]=[4469232/44100,4492517/44100];
audioh[44640]=[4492517/44100,4515096/44100];
audioh[44880]=[4515096/44100,4537323/44100];
audioh[45120]=[4537323/44100,4562019/44100];
audioh[45360]=[4562019/44100,4584598/44100];
audioh[45600]=[4584598/44100,4607530/44100];
audioh[45840]=[4607530/44100,4630109/44100];
audioh[46080]=[4630109/44100,4654805/44100];
audioh[46320]=[4654805/44100,4679501/44100];
audioh[46560]=[4679501/44100,4702786/44100];
audioh[46800]=[4702786/44100,4725365/44100];
audioh[47040]=[4725365/44100,4750414/44100];
audioh[47280]=[4750414/44100,4770876/44100];
audioh[47520]=[4770876/44100,4794514/44100];
audioh[47760]=[4794514/44100,4817093/44100];
audioh[48000]=[4817093/44100,4840731/44100];
audioh[48240]=[4840731/44100,4862604/44100];
audioh[48480]=[4862604/44100,4886948/44100];
audioh[48720]=[4886948/44100,4908468/44100];
audioh[48960]=[4908468/44100,4932812/44100];
audioh[49200]=[4932812/44100,4955744/44100];
audioh[49440]=[4955744/44100,4978676/44100];
audioh[49680]=[4978676/44100,5000549/44100];
audioh[49920]=[5000549/44100,5027715/44100];
audioh[50160]=[5027715/44100,5053116/44100];
audioh[50400]=[5053116/44100,5074284/44100];
audioh[50640]=[5074284/44100,5096511/44100];
audioh[50880]=[5096511/44100,5120501/44100];
audioh[51120]=[5120501/44100,5143786/44100];
audioh[51360]=[5143786/44100,5167071/44100];
audioh[51600]=[5167071/44100,5190356/44100];
audioh[51840]=[5190356/44100,5214699/44100];
audioh[52080]=[5214699/44100,5238336/44100];
audioh[52320]=[5238336/44100,5259504/44100];
audioh[52560]=[5259504/44100,5282789/44100];
audioh[52800]=[5282789/44100,5306074/44100];
audioh[53040]=[5306074/44100,5327242/44100];
audioh[53280]=[5327242/44100,5349821/44100];
audioh[53520]=[5349821/44100,5373812/44100];
audioh[53760]=[5373812/44100,5398155/44100];
audioh[54000]=[5398155/44100,5420734/44100];
audioh[54240]=[5420734/44100,5442960/44100];
audioh[54480]=[5442960/44100,5467304/44100];
audioh[54720]=[5467304/44100,5491647/44100];
audioh[54960]=[5491647/44100,5514226/44100];
audioh[55200]=[5514226/44100,5538569/44100];
audioh[55440]=[5538569/44100,5560090/44100];
audioh[55680]=[5560090/44100,5582316/44100];
audioh[55920]=[5582316/44100,5606660/44100];
audioh[56160]=[5606660/44100,5628886/44100];
audioh[56400]=[5628886/44100,5651112/44100];
audioh[56640]=[5651112/44100,5675103/44100];
audioh[56880]=[5675103/44100,5698035/44100];
audioh[57120]=[5698035/44100,5720614/44100];
audioh[57360]=[5720614/44100,5742840/44100];
audioh[57600]=[5742840/44100,5766125/44100];
audioh[57840]=[5766125/44100,5789057/44100];
audioh[58080]=[5789057/44100,5810578/44100];
audioh[58320]=[5810578/44100,5833863/44100];
audioh[58560]=[5833863/44100,5858206/44100];
audioh[58800]=[5858206/44100,5880432/44100];
audioh[59040]=[5880432/44100,5902659/44100];
audioh[59280]=[5902659/44100,5925944/44100];
audioh[59520]=[5925944/44100,5948170/44100];
audioh[59760]=[5948170/44100,5970044/44100];
audioh[60000]=[5970044/44100,5994740/44100];
audioh[60240]=[5994740/44100,6016613/44100];
audioh[60480]=[6016613/44100,6038134/44100];
audioh[60720]=[6038134/44100,6061772/44100];
audioh[60960]=[6061772/44100,6084704/44100];
audioh[61200]=[6084704/44100,6106224/44100];
audioh[61440]=[6106224/44100,6129156/44100];
audioh[61680]=[6129156/44100,6152794/44100];
audioh[61920]=[6152794/44100,6175726/44100];
audioh[62160]=[6175726/44100,6197952/44100];
audioh[62400]=[6197952/44100,6220884/44100];
audioh[62640]=[6220884/44100,6242758/44100];
audioh[62880]=[6242758/44100,6266748/44100];
audioh[63120]=[6266748/44100,6288975/44100];
audioh[63360]=[6288975/44100,6311554/44100];
audioh[63600]=[6311554/44100,6334486/44100];
audioh[63840]=[6334486/44100,6356360/44100];
audioh[64080]=[6356360/44100,6379292/44100];
audioh[64320]=[6379292/44100,6403635/44100];
audioh[64560]=[6403635/44100,6426567/44100];
audioh[64800]=[6426567/44100,6447735/44100];
audioh[65040]=[6447735/44100,6468550/44100];
audioh[65280]=[6468550/44100,6491482/44100];
audioh[65520]=[6491482/44100,6513356/44100];
audioh[65760]=[6513356/44100,6536640/44100];
audioh[66000]=[6536640/44100,6556750/44100];
audioh[66240]=[6556750/44100,6580035/44100];
audioh[66480]=[6580035/44100,6601556/44100];
audioh[66720]=[6601556/44100,6625546/44100];
audioh[66960]=[6625546/44100,6646405/44100];
audioh[67200]=[6646405/44100,6670352/44100];
audioh[67440]=[6670352/44100,6694695/44100];
audioh[67680]=[6694695/44100,6718332/44100];
audioh[67920]=[6718332/44100,6740206/44100];
audioh[68160]=[6740206/44100,6763844/44100];
audioh[68400]=[6763844/44100,6787128/44100];
audioh[68640]=[6787128/44100,6809708/44100];
audioh[68880]=[6809708/44100,6831581/44100];
audioh[69120]=[6831581/44100,6853455/44100];
audioh[69360]=[6853455/44100,6877445/44100];
audioh[69600]=[6877445/44100,6900730/44100];
audioh[69840]=[6900730/44100,6922604/44100];
audioh[70080]=[6922604/44100,6947300/44100];
audioh[70320]=[6947300/44100,6970232/44100];
audioh[70560]=[6970232/44100,6993164/44100];
audioh[70800]=[6993164/44100,7016448/44100];
audioh[71040]=[7016448/44100,7039028/44100];
audioh[71280]=[7039028/44100,7061254/44100];
audioh[71520]=[7061254/44100,7085950/44100];
audioh[71760]=[7085950/44100,7107118/44100];
audioh[72000]=[7107118/44100,7131108/44100];
audioh[72240]=[7131108/44100,7155452/44100];
audioh[72480]=[7155452/44100,7179442/44100];
audioh[72720]=[7179442/44100,7201316/44100];
audioh[72960]=[7201316/44100,7224248/44100];
audioh[73200]=[7224248/44100,7247180/44100];
audioh[73440]=[7247180/44100,7269759/44100];
audioh[73680]=[7269759/44100,7294455/44100];
audioh[73920]=[7294455/44100,7318445/44100];
audioh[74160]=[7318445/44100,7340319/44100];
audioh[74400]=[7340319/44100,7363251/44100];
audioh[74640]=[7363251/44100,7386183/44100];
audioh[74880]=[7386183/44100,7409468/44100];
audioh[75120]=[7409468/44100,7432400/44100];
audioh[75360]=[7432400/44100,7455684/44100];
audioh[75600]=[7455684/44100,7478264/44100];
audioh[75840]=[7478264/44100,7500490/44100];
audioh[76080]=[7500490/44100,7523422/44100];
audioh[76320]=[7523422/44100,7546707/44100];
audioh[76560]=[7546707/44100,7567875/44100];
audioh[76800]=[7567875/44100,7592924/44100];
audioh[77040]=[7592924/44100,7617267/44100];
audioh[77280]=[7617267/44100,7641257/44100];
audioh[77520]=[7641257/44100,7664542/44100];
audioh[77760]=[7664542/44100,7685710/44100];
audioh[78000]=[7685710/44100,7713228/44100];
audioh[78240]=[7713228/44100,7735455/44100];
audioh[78480]=[7735455/44100,7755212/44100];
audioh[78720]=[7755212/44100,7778496/44100];
audioh[78960]=[7778496/44100,7802134/44100];
audioh[79200]=[7802134/44100,7827183/44100];
audioh[79440]=[7827183/44100,7849409/44100];
audioh[79680]=[7849409/44100,7872341/44100];
audioh[79920]=[7872341/44100,7893509/44100];
audioh[80160]=[7893509/44100,7915736/44100];
audioh[80400]=[7915736/44100,7939020/44100];
audioh[80640]=[7939020/44100,7962658/44100];
audioh[80880]=[7962658/44100,7985590/44100];
audioh[81120]=[7985590/44100,8009580/44100];
audioh[81360]=[8009580/44100,8034276/44100];
audioh[81600]=[8034276/44100,8057914/44100];
audioh[81840]=[8057914/44100,8081552/44100];
audioh[82080]=[8081552/44100,8103072/44100];
audioh[82320]=[8103072/44100,8127063/44100];
audioh[82560]=[8127063/44100,8150700/44100];
audioh[82800]=[8150700/44100,8173280/44100];
audioh[83040]=[8173280/44100,8196564/44100];
audioh[83280]=[8196564/44100,8219849/44100];
audioh[83520]=[8219849/44100,8248470/44100];
audioh[83760]=[8248470/44100,8267477/44100];
audioh[84000]=[8267477/44100,8288292/44100];
audioh[84240]=[8288292/44100,8311577/44100];
audioh[84480]=[8311577/44100,8338037/44100];
audioh[84720]=[8338037/44100,8360969/44100];
audioh[84960]=[8360969/44100,8382137/44100];
audioh[85200]=[8382137/44100,8406128/44100];
audioh[85440]=[8406128/44100,8430118/44100];
audioh[85680]=[8430118/44100,8453403/44100];
audioh[85920]=[8453403/44100,8477040/44100];
audioh[86160]=[8477040/44100,8499972/44100];
audioh[86400]=[8499972/44100,8523610/44100];
audioh[86640]=[8523610/44100,8546189/44100];
audioh[86880]=[8546189/44100,8569121/44100];
audioh[87120]=[8569121/44100,8592406/44100];
audioh[87360]=[8592406/44100,8616044/44100];
audioh[87600]=[8616044/44100,8640740/44100];
audioh[87840]=[8640740/44100,8662613/44100];
audioh[88080]=[8662613/44100,8682370/44100];
audioh[88320]=[8682370/44100,8703185/44100];
audioh[88560]=[8703185/44100,8727528/44100];
audioh[88800]=[8727528/44100,8751166/44100];
audioh[89040]=[8751166/44100,8774098/44100];
audioh[89280]=[8774098/44100,8797736/44100];
audioh[89520]=[8797736/44100,8820315/44100];
audioh[89760]=[8820315/44100,8840072/44100];
audioh[90000]=[8840072/44100,8862298/44100];
audioh[90240]=[8862298/44100,8885230/44100];
audioh[90480]=[8885230/44100,8908162/44100];
audioh[90720]=[8908162/44100,8930388/44100];
audioh[90960]=[8930388/44100,8954026/44100];
audioh[91200]=[8954026/44100,8981192/44100];
audioh[91440]=[8981192/44100,9002360/44100];
audioh[91680]=[9002360/44100,9023528/44100];
audioh[91920]=[9023528/44100,9047165/44100];
audioh[92160]=[9047165/44100,9073317/44100];
audioh[92400]=[9073317/44100,9096557/44100];
audioh[92640]=[9096557/44100,9116667/44100];
audioh[92880]=[9116667/44100,9140657/44100];
audioh[93120]=[9140657/44100,9167470/44100];
audioh[93360]=[9167470/44100,9189696/44100];
audioh[93600]=[9189696/44100,9209453/44100];
audioh[93840]=[9209453/44100,9233091/44100];
audioh[94080]=[9233091/44100,9257081/44100];
audioh[94320]=[9257081/44100,9281072/44100];
audioh[94560]=[9281072/44100,9301181/44100];
audioh[94800]=[9301181/44100,9325172/44100];
audioh[95040]=[9325172/44100,9350220/44100];
audioh[95280]=[9350220/44100,9372800/44100];
audioh[95520]=[9372800/44100,9395379/44100];
audioh[95760]=[9395379/44100,9417252/44100];
audioh[96000]=[9417252/44100,9445124/44100];
audioh[96240]=[9445124/44100,9467703/44100];
audioh[96480]=[9467703/44100,9488518/44100];
audioh[96720]=[9488518/44100,9508275/44100];
audioh[96960]=[9508275/44100,9532618/44100];
audioh[97200]=[9532618/44100,9554139/44100];
audioh[97440]=[9554139/44100,9576365/44100];
audioh[97680]=[9576365/44100,9599297/44100];
audioh[97920]=[9599297/44100,9623640/44100];
audioh[98160]=[9623640/44100,9646220/44100];
audioh[98400]=[9646220/44100,9668446/44100];
audioh[98640]=[9668446/44100,9690672/44100];
audioh[98880]=[9690672/44100,9713957/44100];
audioh[99120]=[9713957/44100,9737948/44100];
audioh[99360]=[9737948/44100,9761938/44100];
audioh[99600]=[9761938/44100,9785928/44100];
audioh[99840]=[9785928/44100,9808155/44100];
audioh[100080]=[9808155/44100,9832851/44100];
audioh[100320]=[9832851/44100,9857194/44100];
audioh[100560]=[9857194/44100,9878362/44100];
audioh[100800]=[9878362/44100,9902705/44100];
audioh[101040]=[9902705/44100,9925284/44100];
audioh[101280]=[9925284/44100,9947864/44100];
audioh[101520]=[9947864/44100,9971501/44100];
audioh[101760]=[9971501/44100,9995139/44100];
audioh[102000]=[9995139/44100,10017718/44100];
audioh[102240]=[10017718/44100,10039592/44100];
audioh[102480]=[10039592/44100,10064288/44100];
audioh[102720]=[10064288/44100,10087925/44100];
audioh[102960]=[10087925/44100,10112268/44100];
audioh[103200]=[10112268/44100,10135200/44100];
audioh[103440]=[10135200/44100,10159191/44100];
audioh[103680]=[10159191/44100,10182828/44100];
audioh[103920]=[10182828/44100,10203996/44100];
audioh[104160]=[10203996/44100,10226576/44100];
audioh[104400]=[10226576/44100,10248449/44100];
audioh[104640]=[10248449/44100,10271734/44100];
audioh[104880]=[10271734/44100,10293608/44100];
audioh[105120]=[10293608/44100,10318304/44100];
audioh[105360]=[10318304/44100,10340177/44100];
audioh[105600]=[10340177/44100,10364168/44100];
audioh[105840]=[10364168/44100,10389569/44100];
audioh[106080]=[10389569/44100,10412854/44100];
audioh[106320]=[10412854/44100,10435080/44100];
audioh[106560]=[10435080/44100,10456954/44100];
audioh[106800]=[10456954/44100,10482003/44100];
audioh[107040]=[10482003/44100,10505288/44100];
audioh[107280]=[10505288/44100,10528925/44100];
audioh[107520]=[10528925/44100,10551504/44100];
audioh[107760]=[10551504/44100,10574789/44100];
audioh[108000]=[10574789/44100,10598074/44100];
audioh[108240]=[10598074/44100,10621712/44100];
audioh[108480]=[10621712/44100,10643938/44100];
audioh[108720]=[10643938/44100,10667576/44100];
audioh[108960]=[10667576/44100,10690508/44100];
audioh[109200]=[10690508/44100,10712381/44100];
audioh[109440]=[10712381/44100,10736372/44100];
audioh[109680]=[10736372/44100,10758598/44100];
audioh[109920]=[10758598/44100,10782588/44100];
audioh[110160]=[10782588/44100,10804109/44100];
audioh[110400]=[10804109/44100,10827394/44100];
audioh[110640]=[10827394/44100,10851737/44100];
audioh[110880]=[10851737/44100,10875022/44100];
audioh[111120]=[10875022/44100,10898307/44100];
audioh[111360]=[10898307/44100,10920886/44100];
audioh[111600]=[10920886/44100,10944876/44100];
audioh[111840]=[10944876/44100,10967456/44100];
audioh[112080]=[10967456/44100,10991446/44100];
audioh[112320]=[10991446/44100,11015084/44100];
audioh[112560]=[11015084/44100,11037663/44100];
audioh[112800]=[11037663/44100,11060242/44100];
audioh[113040]=[11060242/44100,11081763/44100];
audioh[113280]=[11081763/44100,11104342/44100];
audioh[113520]=[11104342/44100,11127980/44100];
audioh[113760]=[11127980/44100,11150559/44100];
audioh[114000]=[11150559/44100,11172785/44100];
audioh[114240]=[11172785/44100,11194306/44100];
audioh[114480]=[11194306/44100,11219355/44100];
audioh[114720]=[11219355/44100,11244051/44100];
audioh[114960]=[11244051/44100,11266277/44100];
audioh[115200]=[11266277/44100,11290620/44100];
audioh[115440]=[11290620/44100,11314611/44100];
audioh[115680]=[11314611/44100,11336881/44100];
audioh[115920]=[11336881/44100,11358005/44100];
audioh[116160]=[11358005/44100,11382701/44100];
audioh[116400]=[11382701/44100,11405633/44100];
audioh[116640]=[11405633/44100,11428918/44100];
audioh[116880]=[11428918/44100,11450439/44100];
audioh[117120]=[11450439/44100,11475135/44100];
audioh[117360]=[11475135/44100,11499831/44100];
audioh[117600]=[11499831/44100,11523468/44100];
audioh[117840]=[11523468/44100,11544636/44100];
audioh[118080]=[11544636/44100,11570744/44100];
audioh[118320]=[11570744/44100,11595440/44100];
audioh[118560]=[11595440/44100,11619430/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='LadoSilencio.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
