res=384;
mx.add(new N(18432,18620,59,0));
mx.add(new N(18624,18812,59,0));
mx.add(new N(18816,19004,61,0));
mx.add(new N(19008,19580,62,0));
mx.add(new N(20352,20540,61,0));
mx.add(new N(20544,20732,62,0));
mx.add(new N(20736,20924,61,0));
mx.add(new N(20928,21116,59,0));
mx.add(new N(21120,21500,57,0));
mx.add(new N(21504,22076,54,0));
mx.add(new N(22080,22652,59,0));
mx.add(new N(24384,24572,54,0));
mx.add(new N(24576,24764,59,0));
mx.add(new N(24768,24956,59,0));
mx.add(new N(24960,25148,57,0));
mx.add(new N(25152,25916,59,0));
mx.add(new N(26688,26876,54,0));
mx.add(new N(26880,27068,57,0));
mx.add(new N(27072,27260,57,0));
mx.add(new N(27264,27452,54,0));
mx.add(new N(27456,27644,57,0));
mx.add(new N(27648,28220,54,0));
mx.add(new N(30528,30716,54,0));
mx.add(new N(30720,30908,59,0));
mx.add(new N(30912,31100,59,0));
mx.add(new N(31104,31292,61,0));
mx.add(new N(31296,31868,62,0));
mx.add(new N(32832,33020,62,0));
mx.add(new N(33024,33212,64,0));
mx.add(new N(33216,33404,62,0));
mx.add(new N(33408,33788,59,0));
mx.add(new N(33792,34364,54,0));
mx.add(new N(34368,34940,59,0));
mx.add(new N(36672,36860,54,0));
mx.add(new N(36864,37052,59,0));
mx.add(new N(37056,37244,59,0));
mx.add(new N(37248,37436,57,0));
mx.add(new N(37440,37628,59,0));
mx.add(new N(38976,39164,54,0));
mx.add(new N(39168,39356,57,0));
mx.add(new N(39360,39548,57,0));
mx.add(new N(39552,39740,54,0));
mx.add(new N(39744,39932,57,0));
mx.add(new N(39744,39932,57,0));
mx.add(new N(39936,40316,54,0));
mx.add(new N(43008,43196,66,0));
mx.add(new N(43200,43388,66,0));
mx.add(new N(43392,43580,64,0));
mx.add(new N(43584,44156,66,0));
mx.add(new N(45120,45308,64,0));
mx.add(new N(45312,45500,64,0));
mx.add(new N(45504,45692,64,0));
mx.add(new N(45696,45884,64,0));
mx.add(new N(45888,46076,66,0));
mx.add(new N(46080,46268,62,0));
mx.add(new N(46272,46460,61,0));
mx.add(new N(46464,47036,59,0));
mx.add(new N(49152,49340,66,0));
mx.add(new N(49344,49532,66,0));
mx.add(new N(49536,49724,69,0));
mx.add(new N(49728,49916,66,0));
mx.add(new N(49920,50108,66,0));
mx.add(new N(51456,51644,64,0));
mx.add(new N(51648,51836,64,0));
mx.add(new N(51840,52220,66,0));
mx.add(new N(52224,52412,62,0));
mx.add(new N(52416,52604,61,0));
mx.add(new N(52608,53372,59,0));
mx.add(new N(67584,67772,59,0));
mx.add(new N(67776,67964,59,0));
mx.add(new N(67968,68156,61,0));
mx.add(new N(68160,68732,62,0));
mx.add(new N(69696,69884,62,0));
mx.add(new N(69888,70076,61,0));
mx.add(new N(70080,70268,59,0));
mx.add(new N(70272,70652,57,0));
mx.add(new N(70656,71420,54,0));
mx.add(new N(71424,71996,59,0));
mx.add(new N(73536,73724,54,0));
mx.add(new N(73728,73916,59,0));
mx.add(new N(73920,74108,59,0));
mx.add(new N(74112,74300,57,0));
mx.add(new N(74304,75068,59,0));
mx.add(new N(75840,76028,54,0));
mx.add(new N(76032,76220,57,0));
mx.add(new N(76224,76412,57,0));
mx.add(new N(76416,76604,54,0));
mx.add(new N(76608,76796,57,0));
mx.add(new N(76800,77372,54,0));
mx.add(new N(79872,80060,66,0));
mx.add(new N(80064,80252,66,0));
mx.add(new N(80256,80444,64,0));
mx.add(new N(80448,81020,66,0));
mx.add(new N(81984,82172,64,0));
mx.add(new N(82176,82364,64,0));
mx.add(new N(82368,82556,64,0));
mx.add(new N(82560,82748,64,0));
mx.add(new N(82752,82940,66,0));
mx.add(new N(82944,83132,62,0));
mx.add(new N(83136,83324,61,0));
mx.add(new N(83328,83900,59,0));
mx.add(new N(86016,86204,66,0));
mx.add(new N(86208,86396,66,0));
mx.add(new N(86400,86588,69,0));
mx.add(new N(86592,86780,66,0));
mx.add(new N(86784,86972,66,0));
mx.add(new N(88320,88508,64,0));
mx.add(new N(88512,88700,64,0));
mx.add(new N(88704,89276,66,0));
mx.add(new N(89280,89468,62,0));
mx.add(new N(89472,89660,61,0));
mx.add(new N(89664,90428,59,0));
mx.add(new N(116736,116924,66,0));
mx.add(new N(116928,117116,66,0));
mx.add(new N(117120,117308,64,0));
mx.add(new N(117312,117884,66,0));
mx.add(new N(118848,119036,64,0));
mx.add(new N(119040,119228,64,0));
mx.add(new N(119232,119420,64,0));
mx.add(new N(119424,119612,64,0));
mx.add(new N(119616,119804,66,0));
mx.add(new N(119808,119996,62,0));
mx.add(new N(120000,120188,61,0));
mx.add(new N(120192,120764,59,0));
mx.add(new N(122880,123068,66,0));
mx.add(new N(123072,123260,66,0));
mx.add(new N(123264,123452,69,0));
mx.add(new N(123456,123644,66,0));
mx.add(new N(123648,123836,66,0));
mx.add(new N(125184,125372,64,0));
mx.add(new N(125376,125564,64,0));
mx.add(new N(125568,125948,66,0));
mx.add(new N(125952,126140,62,0));
mx.add(new N(126144,126332,61,0));
mx.add(new N(126336,127100,59,0));
mx.add(new N(128256,128444,64,0));
mx.add(new N(128448,128636,64,0));
mx.add(new N(128640,129020,66,0));
mx.add(new N(129024,129212,62,0));
mx.add(new N(129216,129404,61,0));
mx.add(new N(129408,130556,59,0));
mx.add(new N(131328,131516,64,0));
mx.add(new N(131520,131708,64,0));
mx.add(new N(131712,132092,66,0));
mx.add(new N(132096,132284,62,0));
mx.add(new N(132288,132476,61,0));
mx.add(new N(132480,133628,59,0));
mx.add(new N(134400,134588,66,0));
mx.add(new N(134592,134780,64,0));
mx.add(new N(134784,135164,66,0));
mx.add(new N(135168,135356,62,0));
mx.add(new N(135360,135548,61,0));
mx.add(new N(135552,136700,59,0));
mx.add(new N(137472,137660,64,0));
mx.add(new N(137664,137852,64,0));
mx.add(new N(137856,138428,66,0));
mx.add(new N(138432,138620,62,0));
mx.add(new N(138624,138812,61,0));
mx.add(new N(138816,139580,59,0));
mx.add(new N(0,380,59,1));
mx.add(new N(0,380,54,1));
mx.add(new N(0,380,47,1));
mx.add(new N(384,668,59,1));
mx.add(new N(384,668,54,1));
mx.add(new N(384,668,47,1));
mx.add(new N(672,764,43,1));
mx.add(new N(768,956,43,1));
mx.add(new N(960,1340,43,1));
mx.add(new N(1152,1532,50,1));
mx.add(new N(1152,1532,55,1));
mx.add(new N(1152,1532,59,1));
mx.add(new N(1152,1532,67,1));
mx.add(new N(1536,1916,50,1));
mx.add(new N(1536,1916,66,1));
mx.add(new N(1536,1916,62,1));
mx.add(new N(1536,1916,57,1));
mx.add(new N(1920,2204,50,1));
mx.add(new N(1920,2204,57,1));
mx.add(new N(1920,2204,62,1));
mx.add(new N(1920,2204,66,1));
mx.add(new N(2208,2300,64,1));
mx.add(new N(2208,2300,61,1));
mx.add(new N(2208,2300,57,1));
mx.add(new N(2208,2300,52,1));
mx.add(new N(2304,2492,52,1));
mx.add(new N(2304,2492,57,1));
mx.add(new N(2304,2492,61,1));
mx.add(new N(2304,2492,64,1));
mx.add(new N(2496,2684,52,1));
mx.add(new N(2496,2684,57,1));
mx.add(new N(2496,2684,61,1));
mx.add(new N(2496,2684,64,1));
mx.add(new N(2688,2876,52,1));
mx.add(new N(2688,2876,57,1));
mx.add(new N(2688,2876,61,1));
mx.add(new N(2688,2876,64,1));
mx.add(new N(2880,3068,57,1));
mx.add(new N(2880,3068,61,1));
mx.add(new N(2880,3068,43,1));
mx.add(new N(3072,3452,59,1));
mx.add(new N(3072,3452,54,1));
mx.add(new N(3072,3452,47,1));
mx.add(new N(3456,3740,59,1));
mx.add(new N(3456,3740,54,1));
mx.add(new N(3456,3740,47,1));
mx.add(new N(3744,3836,43,1));
mx.add(new N(3840,4028,43,1));
mx.add(new N(4032,4412,43,1));
mx.add(new N(4224,4604,50,1));
mx.add(new N(4224,4604,55,1));
mx.add(new N(4224,4604,59,1));
mx.add(new N(4224,4604,67,1));
mx.add(new N(4608,4988,50,1));
mx.add(new N(4608,4988,66,1));
mx.add(new N(4608,4988,62,1));
mx.add(new N(4608,4988,57,1));
mx.add(new N(4992,5276,50,1));
mx.add(new N(4992,5276,57,1));
mx.add(new N(4992,5276,62,1));
mx.add(new N(4992,5276,66,1));
mx.add(new N(5280,5372,64,1));
mx.add(new N(5280,5372,61,1));
mx.add(new N(5280,5372,57,1));
mx.add(new N(5280,5372,52,1));
mx.add(new N(5376,5564,52,1));
mx.add(new N(5376,5564,57,1));
mx.add(new N(5376,5564,61,1));
mx.add(new N(5376,5564,64,1));
mx.add(new N(5568,5756,52,1));
mx.add(new N(5568,5756,57,1));
mx.add(new N(5568,5756,61,1));
mx.add(new N(5568,5756,64,1));
mx.add(new N(5760,5948,52,1));
mx.add(new N(5760,5948,57,1));
mx.add(new N(5760,5948,61,1));
mx.add(new N(5760,5948,64,1));
mx.add(new N(5952,6140,57,1));
mx.add(new N(5952,6140,61,1));
mx.add(new N(5952,6140,43,1));
mx.add(new N(6140,6520,47,1));
mx.add(new N(6140,6520,54,1));
mx.add(new N(6140,6520,59,1));
mx.add(new N(6524,6808,59,1));
mx.add(new N(6524,6808,54,1));
mx.add(new N(6524,6808,47,1));
mx.add(new N(6812,6904,43,1));
mx.add(new N(6908,7096,43,1));
mx.add(new N(7100,7480,43,1));
mx.add(new N(7292,7672,50,1));
mx.add(new N(7292,7672,55,1));
mx.add(new N(7292,7672,59,1));
mx.add(new N(7292,7672,67,1));
mx.add(new N(7676,8056,50,1));
mx.add(new N(7676,8056,57,1));
mx.add(new N(7676,8056,62,1));
mx.add(new N(7676,8056,66,1));
mx.add(new N(8060,8344,50,1));
mx.add(new N(8060,8344,57,1));
mx.add(new N(8060,8344,62,1));
mx.add(new N(8060,8344,66,1));
mx.add(new N(8348,8440,64,1));
mx.add(new N(8348,8440,61,1));
mx.add(new N(8348,8440,57,1));
mx.add(new N(8348,8440,52,1));
mx.add(new N(8444,8632,52,1));
mx.add(new N(8444,8632,57,1));
mx.add(new N(8444,8632,61,1));
mx.add(new N(8444,8632,64,1));
mx.add(new N(8636,8824,52,1));
mx.add(new N(8636,8824,57,1));
mx.add(new N(8636,8824,61,1));
mx.add(new N(8636,8824,64,1));
mx.add(new N(8828,9016,52,1));
mx.add(new N(8828,9016,57,1));
mx.add(new N(8828,9016,61,1));
mx.add(new N(8828,9016,64,1));
mx.add(new N(9020,9208,57,1));
mx.add(new N(9020,9208,61,1));
mx.add(new N(9020,9208,43,1));
mx.add(new N(9212,9592,47,1));
mx.add(new N(9212,9592,54,1));
mx.add(new N(9212,9592,59,1));
mx.add(new N(9596,9880,59,1));
mx.add(new N(9596,9880,54,1));
mx.add(new N(9596,9880,47,1));
mx.add(new N(9884,9976,43,1));
mx.add(new N(9980,10168,43,1));
mx.add(new N(10172,10552,43,1));
mx.add(new N(10364,10744,50,1));
mx.add(new N(10364,10744,55,1));
mx.add(new N(10364,10744,59,1));
mx.add(new N(10364,10744,67,1));
mx.add(new N(10748,11128,50,1));
mx.add(new N(10748,11128,57,1));
mx.add(new N(10748,11128,62,1));
mx.add(new N(10748,11128,66,1));
mx.add(new N(11132,11416,50,1));
mx.add(new N(11132,11416,57,1));
mx.add(new N(11132,11416,62,1));
mx.add(new N(11132,11416,66,1));
mx.add(new N(11420,11512,64,1));
mx.add(new N(11420,11512,61,1));
mx.add(new N(11420,11512,57,1));
mx.add(new N(11420,11512,52,1));
mx.add(new N(11516,11704,52,1));
mx.add(new N(11516,11704,57,1));
mx.add(new N(11516,11704,61,1));
mx.add(new N(11516,11704,64,1));
mx.add(new N(11708,11896,52,1));
mx.add(new N(11708,11896,57,1));
mx.add(new N(11708,11896,61,1));
mx.add(new N(11708,11896,64,1));
mx.add(new N(11900,12088,52,1));
mx.add(new N(11900,12088,57,1));
mx.add(new N(11900,12088,61,1));
mx.add(new N(11900,12088,64,1));
mx.add(new N(12092,12280,57,1));
mx.add(new N(12092,12280,61,1));
mx.add(new N(12092,12280,43,1));
mx.add(new N(12284,12664,47,1));
mx.add(new N(12284,12664,54,1));
mx.add(new N(12284,12664,59,1));
mx.add(new N(12668,12952,59,1));
mx.add(new N(12668,12952,54,1));
mx.add(new N(12668,12952,47,1));
mx.add(new N(12956,13048,43,1));
mx.add(new N(13052,13240,43,1));
mx.add(new N(13244,13624,43,1));
mx.add(new N(13436,13816,50,1));
mx.add(new N(13436,13816,55,1));
mx.add(new N(13436,13816,59,1));
mx.add(new N(13436,13816,67,1));
mx.add(new N(13820,14200,50,1));
mx.add(new N(13820,14200,57,1));
mx.add(new N(13820,14200,62,1));
mx.add(new N(13820,14200,66,1));
mx.add(new N(14204,14488,50,1));
mx.add(new N(14204,14488,57,1));
mx.add(new N(14204,14488,62,1));
mx.add(new N(14204,14488,66,1));
mx.add(new N(14492,14584,64,1));
mx.add(new N(14492,14584,61,1));
mx.add(new N(14492,14584,57,1));
mx.add(new N(14492,14584,52,1));
mx.add(new N(14588,14776,52,1));
mx.add(new N(14588,14776,57,1));
mx.add(new N(14588,14776,61,1));
mx.add(new N(14588,14776,64,1));
mx.add(new N(14780,14968,52,1));
mx.add(new N(14780,14968,57,1));
mx.add(new N(14780,14968,61,1));
mx.add(new N(14780,14968,64,1));
mx.add(new N(14972,15160,52,1));
mx.add(new N(14972,15160,57,1));
mx.add(new N(14972,15160,61,1));
mx.add(new N(14972,15160,64,1));
mx.add(new N(15164,15352,57,1));
mx.add(new N(15164,15352,61,1));
mx.add(new N(15164,15352,43,1));
mx.add(new N(15356,15736,47,1));
mx.add(new N(15356,15736,54,1));
mx.add(new N(15356,15736,59,1));
mx.add(new N(15740,16024,59,1));
mx.add(new N(15740,16024,54,1));
mx.add(new N(15740,16024,47,1));
mx.add(new N(16028,16120,43,1));
mx.add(new N(16124,16312,43,1));
mx.add(new N(16316,16696,43,1));
mx.add(new N(16508,16888,50,1));
mx.add(new N(16508,16888,55,1));
mx.add(new N(16508,16888,59,1));
mx.add(new N(16508,16888,67,1));
mx.add(new N(16892,17272,50,1));
mx.add(new N(16892,17272,57,1));
mx.add(new N(16892,17272,62,1));
mx.add(new N(16892,17272,66,1));
mx.add(new N(17276,17560,50,1));
mx.add(new N(17276,17560,57,1));
mx.add(new N(17276,17560,62,1));
mx.add(new N(17276,17560,66,1));
mx.add(new N(17564,17656,64,1));
mx.add(new N(17564,17656,61,1));
mx.add(new N(17564,17656,57,1));
mx.add(new N(17564,17656,52,1));
mx.add(new N(17660,17848,52,1));
mx.add(new N(17660,17848,57,1));
mx.add(new N(17660,17848,61,1));
mx.add(new N(17660,17848,64,1));
mx.add(new N(17852,18040,52,1));
mx.add(new N(17852,18040,57,1));
mx.add(new N(17852,18040,61,1));
mx.add(new N(17852,18040,64,1));
mx.add(new N(18044,18232,52,1));
mx.add(new N(18044,18232,57,1));
mx.add(new N(18044,18232,61,1));
mx.add(new N(18044,18232,64,1));
mx.add(new N(18236,18424,57,1));
mx.add(new N(18236,18424,61,1));
mx.add(new N(18236,18424,43,1));
mx.add(new N(31872,32252,50,1));
mx.add(new N(31872,32252,55,1));
mx.add(new N(31872,32252,59,1));
mx.add(new N(31872,32252,67,1));
mx.add(new N(32256,32636,50,1));
mx.add(new N(32256,32636,66,1));
mx.add(new N(32256,32636,62,1));
mx.add(new N(32256,32636,57,1));
mx.add(new N(32640,32924,50,1));
mx.add(new N(32640,32924,57,1));
mx.add(new N(32640,32924,62,1));
mx.add(new N(32640,32924,66,1));
mx.add(new N(34944,35324,50,1));
mx.add(new N(34944,35324,55,1));
mx.add(new N(34944,35324,59,1));
mx.add(new N(34944,35324,67,1));
mx.add(new N(35328,35708,50,1));
mx.add(new N(35328,35708,66,1));
mx.add(new N(35328,35708,62,1));
mx.add(new N(35328,35708,57,1));
mx.add(new N(35712,35996,50,1));
mx.add(new N(35712,35996,57,1));
mx.add(new N(35712,35996,62,1));
mx.add(new N(35712,35996,66,1));
mx.add(new N(38016,38396,50,1));
mx.add(new N(38016,38396,55,1));
mx.add(new N(38016,38396,59,1));
mx.add(new N(38016,38396,67,1));
mx.add(new N(38400,38780,50,1));
mx.add(new N(38400,38780,66,1));
mx.add(new N(38400,38780,62,1));
mx.add(new N(38400,38780,57,1));
mx.add(new N(38784,39068,50,1));
mx.add(new N(38784,39068,57,1));
mx.add(new N(38784,39068,62,1));
mx.add(new N(38784,39068,66,1));
mx.add(new N(41088,41468,50,1));
mx.add(new N(41088,41468,55,1));
mx.add(new N(41088,41468,59,1));
mx.add(new N(41088,41468,67,1));
mx.add(new N(41472,41852,50,1));
mx.add(new N(41472,41852,66,1));
mx.add(new N(41472,41852,62,1));
mx.add(new N(41472,41852,57,1));
mx.add(new N(41856,42140,50,1));
mx.add(new N(41856,42140,57,1));
mx.add(new N(41856,42140,62,1));
mx.add(new N(41856,42140,66,1));
mx.add(new N(42144,42236,64,1));
mx.add(new N(42144,42236,61,1));
mx.add(new N(42144,42236,57,1));
mx.add(new N(42144,42236,52,1));
mx.add(new N(42240,42428,52,1));
mx.add(new N(42240,42428,57,1));
mx.add(new N(42240,42428,61,1));
mx.add(new N(42240,42428,64,1));
mx.add(new N(42432,42620,52,1));
mx.add(new N(42432,42620,57,1));
mx.add(new N(42432,42620,61,1));
mx.add(new N(42432,42620,64,1));
mx.add(new N(42624,42812,52,1));
mx.add(new N(42624,42812,57,1));
mx.add(new N(42624,42812,61,1));
mx.add(new N(42624,42812,64,1));
mx.add(new N(42816,43004,57,1));
mx.add(new N(42816,43004,61,1));
mx.add(new N(42816,43004,43,1));
mx.add(new N(43008,43388,59,1));
mx.add(new N(43008,43388,54,1));
mx.add(new N(43008,43388,47,1));
mx.add(new N(43392,43676,59,1));
mx.add(new N(43392,43676,54,1));
mx.add(new N(43392,43676,47,1));
mx.add(new N(43680,43772,43,1));
mx.add(new N(43776,43964,43,1));
mx.add(new N(43968,44348,43,1));
mx.add(new N(44160,44540,50,1));
mx.add(new N(44160,44540,55,1));
mx.add(new N(44160,44540,59,1));
mx.add(new N(44160,44540,67,1));
mx.add(new N(44544,44924,50,1));
mx.add(new N(44544,44924,66,1));
mx.add(new N(44544,44924,62,1));
mx.add(new N(44544,44924,57,1));
mx.add(new N(44928,45212,50,1));
mx.add(new N(44928,45212,57,1));
mx.add(new N(44928,45212,62,1));
mx.add(new N(44928,45212,66,1));
mx.add(new N(45216,45308,64,1));
mx.add(new N(45216,45308,61,1));
mx.add(new N(45216,45308,57,1));
mx.add(new N(45216,45308,52,1));
mx.add(new N(45312,45500,52,1));
mx.add(new N(45312,45500,57,1));
mx.add(new N(45312,45500,61,1));
mx.add(new N(45312,45500,64,1));
mx.add(new N(45504,45692,52,1));
mx.add(new N(45504,45692,57,1));
mx.add(new N(45504,45692,61,1));
mx.add(new N(45504,45692,64,1));
mx.add(new N(45696,45884,52,1));
mx.add(new N(45696,45884,57,1));
mx.add(new N(45696,45884,61,1));
mx.add(new N(45696,45884,64,1));
mx.add(new N(45888,46076,57,1));
mx.add(new N(45888,46076,61,1));
mx.add(new N(45888,46076,43,1));
mx.add(new N(46076,46456,47,1));
mx.add(new N(46076,46456,54,1));
mx.add(new N(46076,46456,59,1));
mx.add(new N(46460,46744,59,1));
mx.add(new N(46460,46744,54,1));
mx.add(new N(46460,46744,47,1));
mx.add(new N(46748,46840,43,1));
mx.add(new N(46844,47032,43,1));
mx.add(new N(47036,47416,43,1));
mx.add(new N(47228,47608,50,1));
mx.add(new N(47228,47608,55,1));
mx.add(new N(47228,47608,59,1));
mx.add(new N(47228,47608,67,1));
mx.add(new N(47612,47992,50,1));
mx.add(new N(47612,47992,57,1));
mx.add(new N(47612,47992,62,1));
mx.add(new N(47612,47992,66,1));
mx.add(new N(47996,48280,50,1));
mx.add(new N(47996,48280,57,1));
mx.add(new N(47996,48280,62,1));
mx.add(new N(47996,48280,66,1));
mx.add(new N(48284,48376,64,1));
mx.add(new N(48284,48376,61,1));
mx.add(new N(48284,48376,57,1));
mx.add(new N(48284,48376,52,1));
mx.add(new N(48380,48568,52,1));
mx.add(new N(48380,48568,57,1));
mx.add(new N(48380,48568,61,1));
mx.add(new N(48380,48568,64,1));
mx.add(new N(48572,48760,52,1));
mx.add(new N(48572,48760,57,1));
mx.add(new N(48572,48760,61,1));
mx.add(new N(48572,48760,64,1));
mx.add(new N(48764,48952,52,1));
mx.add(new N(48764,48952,57,1));
mx.add(new N(48764,48952,61,1));
mx.add(new N(48764,48952,64,1));
mx.add(new N(48956,49144,57,1));
mx.add(new N(48956,49144,61,1));
mx.add(new N(48956,49144,43,1));
mx.add(new N(49148,49528,47,1));
mx.add(new N(49148,49528,54,1));
mx.add(new N(49148,49528,59,1));
mx.add(new N(49532,49816,59,1));
mx.add(new N(49532,49816,54,1));
mx.add(new N(49532,49816,47,1));
mx.add(new N(49820,49912,43,1));
mx.add(new N(49916,50104,43,1));
mx.add(new N(50108,50488,43,1));
mx.add(new N(50300,50680,50,1));
mx.add(new N(50300,50680,55,1));
mx.add(new N(50300,50680,59,1));
mx.add(new N(50300,50680,67,1));
mx.add(new N(50684,51064,50,1));
mx.add(new N(50684,51064,57,1));
mx.add(new N(50684,51064,62,1));
mx.add(new N(50684,51064,66,1));
mx.add(new N(51068,51352,50,1));
mx.add(new N(51068,51352,57,1));
mx.add(new N(51068,51352,62,1));
mx.add(new N(51068,51352,66,1));
mx.add(new N(51356,51448,64,1));
mx.add(new N(51356,51448,61,1));
mx.add(new N(51356,51448,57,1));
mx.add(new N(51356,51448,52,1));
mx.add(new N(51452,51640,52,1));
mx.add(new N(51452,51640,57,1));
mx.add(new N(51452,51640,61,1));
mx.add(new N(51452,51640,64,1));
mx.add(new N(51644,51832,52,1));
mx.add(new N(51644,51832,57,1));
mx.add(new N(51644,51832,61,1));
mx.add(new N(51644,51832,64,1));
mx.add(new N(51836,52024,52,1));
mx.add(new N(51836,52024,57,1));
mx.add(new N(51836,52024,61,1));
mx.add(new N(51836,52024,64,1));
mx.add(new N(52028,52216,57,1));
mx.add(new N(52028,52216,61,1));
mx.add(new N(52028,52216,43,1));
mx.add(new N(52220,52600,47,1));
mx.add(new N(52220,52600,54,1));
mx.add(new N(52220,52600,59,1));
mx.add(new N(52604,52888,59,1));
mx.add(new N(52604,52888,54,1));
mx.add(new N(52604,52888,47,1));
mx.add(new N(52892,52984,43,1));
mx.add(new N(52988,53176,43,1));
mx.add(new N(53180,53560,43,1));
mx.add(new N(53372,53752,50,1));
mx.add(new N(53372,53752,55,1));
mx.add(new N(53372,53752,59,1));
mx.add(new N(53372,53752,67,1));
mx.add(new N(53756,54136,50,1));
mx.add(new N(53756,54136,57,1));
mx.add(new N(53756,54136,62,1));
mx.add(new N(53756,54136,66,1));
mx.add(new N(54140,54424,50,1));
mx.add(new N(54140,54424,57,1));
mx.add(new N(54140,54424,62,1));
mx.add(new N(54140,54424,66,1));
mx.add(new N(54428,54520,64,1));
mx.add(new N(54428,54520,61,1));
mx.add(new N(54428,54520,57,1));
mx.add(new N(54428,54520,52,1));
mx.add(new N(54524,54712,52,1));
mx.add(new N(54524,54712,57,1));
mx.add(new N(54524,54712,61,1));
mx.add(new N(54524,54712,64,1));
mx.add(new N(54716,54904,52,1));
mx.add(new N(54716,54904,57,1));
mx.add(new N(54716,54904,61,1));
mx.add(new N(54716,54904,64,1));
mx.add(new N(54908,55096,52,1));
mx.add(new N(54908,55096,57,1));
mx.add(new N(54908,55096,61,1));
mx.add(new N(54908,55096,64,1));
mx.add(new N(55100,55288,57,1));
mx.add(new N(55100,55288,61,1));
mx.add(new N(55100,55288,43,1));
mx.add(new N(55292,55672,47,1));
mx.add(new N(55292,55672,54,1));
mx.add(new N(55292,55672,59,1));
mx.add(new N(55676,55960,59,1));
mx.add(new N(55676,55960,54,1));
mx.add(new N(55676,55960,47,1));
mx.add(new N(55964,56056,43,1));
mx.add(new N(56060,56248,43,1));
mx.add(new N(56252,56632,43,1));
mx.add(new N(56448,56824,50,1));
mx.add(new N(56448,56824,55,1));
mx.add(new N(56448,56824,59,1));
mx.add(new N(56448,56824,67,1));
mx.add(new N(56448,56828,50,1));
mx.add(new N(56448,56828,55,1));
mx.add(new N(56448,56828,59,1));
mx.add(new N(56448,56828,67,1));
mx.add(new N(56832,57212,50,1));
mx.add(new N(56832,57212,66,1));
mx.add(new N(56832,57212,62,1));
mx.add(new N(56832,57212,57,1));
mx.add(new N(57216,57500,50,1));
mx.add(new N(57216,57500,57,1));
mx.add(new N(57216,57500,62,1));
mx.add(new N(57216,57500,66,1));
mx.add(new N(57504,57596,64,1));
mx.add(new N(57504,57596,61,1));
mx.add(new N(57504,57596,57,1));
mx.add(new N(57504,57596,52,1));
mx.add(new N(57600,57788,52,1));
mx.add(new N(57600,57788,57,1));
mx.add(new N(57600,57788,61,1));
mx.add(new N(57600,57788,64,1));
mx.add(new N(57792,57980,52,1));
mx.add(new N(57792,57980,57,1));
mx.add(new N(57792,57980,61,1));
mx.add(new N(57792,57980,64,1));
mx.add(new N(57984,58172,52,1));
mx.add(new N(57984,58172,57,1));
mx.add(new N(57984,58172,61,1));
mx.add(new N(57984,58172,64,1));
mx.add(new N(58176,58364,57,1));
mx.add(new N(58176,58364,61,1));
mx.add(new N(58176,58364,43,1));
mx.add(new N(58368,58748,59,1));
mx.add(new N(58368,58748,54,1));
mx.add(new N(58368,58748,47,1));
mx.add(new N(58752,59036,59,1));
mx.add(new N(58752,59036,54,1));
mx.add(new N(58752,59036,47,1));
mx.add(new N(59040,59132,43,1));
mx.add(new N(59136,59324,43,1));
mx.add(new N(59328,59708,43,1));
mx.add(new N(59520,59900,50,1));
mx.add(new N(59520,59900,55,1));
mx.add(new N(59520,59900,59,1));
mx.add(new N(59520,59900,67,1));
mx.add(new N(59904,60284,50,1));
mx.add(new N(59904,60284,66,1));
mx.add(new N(59904,60284,62,1));
mx.add(new N(59904,60284,57,1));
mx.add(new N(60288,60572,50,1));
mx.add(new N(60288,60572,57,1));
mx.add(new N(60288,60572,62,1));
mx.add(new N(60288,60572,66,1));
mx.add(new N(60576,60668,64,1));
mx.add(new N(60576,60668,61,1));
mx.add(new N(60576,60668,57,1));
mx.add(new N(60576,60668,52,1));
mx.add(new N(60672,60860,52,1));
mx.add(new N(60672,60860,57,1));
mx.add(new N(60672,60860,61,1));
mx.add(new N(60672,60860,64,1));
mx.add(new N(60864,61052,52,1));
mx.add(new N(60864,61052,57,1));
mx.add(new N(60864,61052,61,1));
mx.add(new N(60864,61052,64,1));
mx.add(new N(61056,61244,52,1));
mx.add(new N(61056,61244,57,1));
mx.add(new N(61056,61244,61,1));
mx.add(new N(61056,61244,64,1));
mx.add(new N(61248,61436,57,1));
mx.add(new N(61248,61436,61,1));
mx.add(new N(61248,61436,43,1));
mx.add(new N(61436,61816,47,1));
mx.add(new N(61436,61816,54,1));
mx.add(new N(61436,61816,59,1));
mx.add(new N(61820,62104,59,1));
mx.add(new N(61820,62104,54,1));
mx.add(new N(61820,62104,47,1));
mx.add(new N(62108,62200,43,1));
mx.add(new N(62204,62392,43,1));
mx.add(new N(62396,62776,43,1));
mx.add(new N(62588,62968,50,1));
mx.add(new N(62588,62968,55,1));
mx.add(new N(62588,62968,59,1));
mx.add(new N(62588,62968,67,1));
mx.add(new N(62972,63352,50,1));
mx.add(new N(62972,63352,57,1));
mx.add(new N(62972,63352,62,1));
mx.add(new N(62972,63352,66,1));
mx.add(new N(63356,63640,50,1));
mx.add(new N(63356,63640,57,1));
mx.add(new N(63356,63640,62,1));
mx.add(new N(63356,63640,66,1));
mx.add(new N(63644,63736,64,1));
mx.add(new N(63644,63736,61,1));
mx.add(new N(63644,63736,57,1));
mx.add(new N(63644,63736,52,1));
mx.add(new N(63740,63928,52,1));
mx.add(new N(63740,63928,57,1));
mx.add(new N(63740,63928,61,1));
mx.add(new N(63740,63928,64,1));
mx.add(new N(63932,64120,52,1));
mx.add(new N(63932,64120,57,1));
mx.add(new N(63932,64120,61,1));
mx.add(new N(63932,64120,64,1));
mx.add(new N(64124,64312,52,1));
mx.add(new N(64124,64312,57,1));
mx.add(new N(64124,64312,61,1));
mx.add(new N(64124,64312,64,1));
mx.add(new N(64316,64504,57,1));
mx.add(new N(64316,64504,61,1));
mx.add(new N(64316,64504,43,1));
mx.add(new N(64508,64888,47,1));
mx.add(new N(64508,64888,54,1));
mx.add(new N(64508,64888,59,1));
mx.add(new N(64892,65176,59,1));
mx.add(new N(64892,65176,54,1));
mx.add(new N(64892,65176,47,1));
mx.add(new N(65180,65272,43,1));
mx.add(new N(65276,65464,43,1));
mx.add(new N(65468,65848,43,1));
mx.add(new N(65660,66040,50,1));
mx.add(new N(65660,66040,55,1));
mx.add(new N(65660,66040,59,1));
mx.add(new N(65660,66040,67,1));
mx.add(new N(66044,66424,50,1));
mx.add(new N(66044,66424,57,1));
mx.add(new N(66044,66424,62,1));
mx.add(new N(66044,66424,66,1));
mx.add(new N(66428,66712,50,1));
mx.add(new N(66428,66712,57,1));
mx.add(new N(66428,66712,62,1));
mx.add(new N(66428,66712,66,1));
mx.add(new N(66716,66808,64,1));
mx.add(new N(66716,66808,61,1));
mx.add(new N(66716,66808,57,1));
mx.add(new N(66716,66808,52,1));
mx.add(new N(66812,67000,52,1));
mx.add(new N(66812,67000,57,1));
mx.add(new N(66812,67000,61,1));
mx.add(new N(66812,67000,64,1));
mx.add(new N(67004,67192,52,1));
mx.add(new N(67004,67192,57,1));
mx.add(new N(67004,67192,61,1));
mx.add(new N(67004,67192,64,1));
mx.add(new N(67196,67384,52,1));
mx.add(new N(67196,67384,57,1));
mx.add(new N(67196,67384,61,1));
mx.add(new N(67196,67384,64,1));
mx.add(new N(67388,67576,57,1));
mx.add(new N(67388,67576,61,1));
mx.add(new N(67388,67576,43,1));
mx.add(new N(67580,67960,47,1));
mx.add(new N(68736,69116,50,1));
mx.add(new N(68736,69116,55,1));
mx.add(new N(68736,69116,59,1));
mx.add(new N(68736,69116,67,1));
mx.add(new N(69120,69500,50,1));
mx.add(new N(69120,69500,66,1));
mx.add(new N(69120,69500,62,1));
mx.add(new N(69120,69500,57,1));
mx.add(new N(69504,69788,50,1));
mx.add(new N(69504,69788,57,1));
mx.add(new N(69504,69788,62,1));
mx.add(new N(69504,69788,66,1));
mx.add(new N(71808,72188,50,1));
mx.add(new N(71808,72188,55,1));
mx.add(new N(71808,72188,59,1));
mx.add(new N(71808,72188,67,1));
mx.add(new N(72192,72572,50,1));
mx.add(new N(72192,72572,66,1));
mx.add(new N(72192,72572,62,1));
mx.add(new N(72192,72572,57,1));
mx.add(new N(72576,72860,50,1));
mx.add(new N(72576,72860,57,1));
mx.add(new N(72576,72860,62,1));
mx.add(new N(72576,72860,66,1));
mx.add(new N(74880,75260,50,1));
mx.add(new N(74880,75260,55,1));
mx.add(new N(74880,75260,59,1));
mx.add(new N(74880,75260,67,1));
mx.add(new N(75264,75644,50,1));
mx.add(new N(75264,75644,66,1));
mx.add(new N(75264,75644,62,1));
mx.add(new N(75264,75644,57,1));
mx.add(new N(75648,75932,50,1));
mx.add(new N(75648,75932,57,1));
mx.add(new N(75648,75932,62,1));
mx.add(new N(75648,75932,66,1));
mx.add(new N(77952,78332,50,1));
mx.add(new N(77952,78332,55,1));
mx.add(new N(77952,78332,59,1));
mx.add(new N(77952,78332,67,1));
mx.add(new N(78336,78716,50,1));
mx.add(new N(78336,78716,66,1));
mx.add(new N(78336,78716,62,1));
mx.add(new N(78336,78716,57,1));
mx.add(new N(78720,79004,50,1));
mx.add(new N(78720,79004,57,1));
mx.add(new N(78720,79004,62,1));
mx.add(new N(78720,79004,66,1));
mx.add(new N(79008,79100,64,1));
mx.add(new N(79008,79100,61,1));
mx.add(new N(79008,79100,57,1));
mx.add(new N(79008,79100,52,1));
mx.add(new N(79104,79292,52,1));
mx.add(new N(79104,79292,57,1));
mx.add(new N(79104,79292,61,1));
mx.add(new N(79104,79292,64,1));
mx.add(new N(79296,79484,52,1));
mx.add(new N(79296,79484,57,1));
mx.add(new N(79296,79484,61,1));
mx.add(new N(79296,79484,64,1));
mx.add(new N(79488,79676,52,1));
mx.add(new N(79488,79676,57,1));
mx.add(new N(79488,79676,61,1));
mx.add(new N(79488,79676,64,1));
mx.add(new N(79680,79868,57,1));
mx.add(new N(79680,79868,61,1));
mx.add(new N(79680,79868,43,1));
mx.add(new N(79872,80252,59,1));
mx.add(new N(79872,80252,54,1));
mx.add(new N(79872,80252,47,1));
mx.add(new N(80256,80540,59,1));
mx.add(new N(80256,80540,54,1));
mx.add(new N(80256,80540,47,1));
mx.add(new N(80544,80636,43,1));
mx.add(new N(80640,80828,43,1));
mx.add(new N(80832,81212,43,1));
mx.add(new N(81024,81404,50,1));
mx.add(new N(81024,81404,55,1));
mx.add(new N(81024,81404,59,1));
mx.add(new N(81024,81404,67,1));
mx.add(new N(81408,81788,50,1));
mx.add(new N(81408,81788,66,1));
mx.add(new N(81408,81788,62,1));
mx.add(new N(81408,81788,57,1));
mx.add(new N(81792,82076,50,1));
mx.add(new N(81792,82076,57,1));
mx.add(new N(81792,82076,62,1));
mx.add(new N(81792,82076,66,1));
mx.add(new N(82080,82172,64,1));
mx.add(new N(82080,82172,61,1));
mx.add(new N(82080,82172,57,1));
mx.add(new N(82080,82172,52,1));
mx.add(new N(82176,82364,52,1));
mx.add(new N(82176,82364,57,1));
mx.add(new N(82176,82364,61,1));
mx.add(new N(82176,82364,64,1));
mx.add(new N(82368,82556,52,1));
mx.add(new N(82368,82556,57,1));
mx.add(new N(82368,82556,61,1));
mx.add(new N(82368,82556,64,1));
mx.add(new N(82560,82748,52,1));
mx.add(new N(82560,82748,57,1));
mx.add(new N(82560,82748,61,1));
mx.add(new N(82560,82748,64,1));
mx.add(new N(82752,82940,57,1));
mx.add(new N(82752,82940,61,1));
mx.add(new N(82752,82940,43,1));
mx.add(new N(82940,83320,47,1));
mx.add(new N(82940,83320,54,1));
mx.add(new N(82940,83320,59,1));
mx.add(new N(83324,83608,59,1));
mx.add(new N(83324,83608,54,1));
mx.add(new N(83324,83608,47,1));
mx.add(new N(83612,83704,43,1));
mx.add(new N(83708,83896,43,1));
mx.add(new N(83900,84280,43,1));
mx.add(new N(84092,84472,50,1));
mx.add(new N(84092,84472,55,1));
mx.add(new N(84092,84472,59,1));
mx.add(new N(84092,84472,67,1));
mx.add(new N(84476,84856,50,1));
mx.add(new N(84476,84856,57,1));
mx.add(new N(84476,84856,62,1));
mx.add(new N(84476,84856,66,1));
mx.add(new N(84860,85144,50,1));
mx.add(new N(84860,85144,57,1));
mx.add(new N(84860,85144,62,1));
mx.add(new N(84860,85144,66,1));
mx.add(new N(85148,85240,64,1));
mx.add(new N(85148,85240,61,1));
mx.add(new N(85148,85240,57,1));
mx.add(new N(85148,85240,52,1));
mx.add(new N(85244,85432,52,1));
mx.add(new N(85244,85432,57,1));
mx.add(new N(85244,85432,61,1));
mx.add(new N(85244,85432,64,1));
mx.add(new N(85436,85624,52,1));
mx.add(new N(85436,85624,57,1));
mx.add(new N(85436,85624,61,1));
mx.add(new N(85436,85624,64,1));
mx.add(new N(85628,85816,52,1));
mx.add(new N(85628,85816,57,1));
mx.add(new N(85628,85816,61,1));
mx.add(new N(85628,85816,64,1));
mx.add(new N(85820,86008,57,1));
mx.add(new N(85820,86008,61,1));
mx.add(new N(85820,86008,43,1));
mx.add(new N(86012,86392,47,1));
mx.add(new N(86012,86392,54,1));
mx.add(new N(86012,86392,59,1));
mx.add(new N(86396,86680,59,1));
mx.add(new N(86396,86680,54,1));
mx.add(new N(86396,86680,47,1));
mx.add(new N(86684,86776,43,1));
mx.add(new N(86780,86968,43,1));
mx.add(new N(86972,87352,43,1));
mx.add(new N(87164,87544,50,1));
mx.add(new N(87164,87544,55,1));
mx.add(new N(87164,87544,59,1));
mx.add(new N(87164,87544,67,1));
mx.add(new N(87548,87928,50,1));
mx.add(new N(87548,87928,57,1));
mx.add(new N(87548,87928,62,1));
mx.add(new N(87548,87928,66,1));
mx.add(new N(87932,88216,50,1));
mx.add(new N(87932,88216,57,1));
mx.add(new N(87932,88216,62,1));
mx.add(new N(87932,88216,66,1));
mx.add(new N(88220,88312,64,1));
mx.add(new N(88220,88312,61,1));
mx.add(new N(88220,88312,57,1));
mx.add(new N(88220,88312,52,1));
mx.add(new N(88316,88504,52,1));
mx.add(new N(88316,88504,57,1));
mx.add(new N(88316,88504,61,1));
mx.add(new N(88316,88504,64,1));
mx.add(new N(88508,88696,52,1));
mx.add(new N(88508,88696,57,1));
mx.add(new N(88508,88696,61,1));
mx.add(new N(88508,88696,64,1));
mx.add(new N(88700,88888,52,1));
mx.add(new N(88700,88888,57,1));
mx.add(new N(88700,88888,61,1));
mx.add(new N(88700,88888,64,1));
mx.add(new N(88892,89080,57,1));
mx.add(new N(88892,89080,61,1));
mx.add(new N(88892,89080,43,1));
mx.add(new N(89084,89464,47,1));
mx.add(new N(89084,89464,54,1));
mx.add(new N(89084,89464,59,1));
mx.add(new N(89468,89752,59,1));
mx.add(new N(89468,89752,54,1));
mx.add(new N(89468,89752,47,1));
mx.add(new N(89756,89848,43,1));
mx.add(new N(89852,90040,43,1));
mx.add(new N(90044,90424,43,1));
mx.add(new N(90236,90616,50,1));
mx.add(new N(90236,90616,55,1));
mx.add(new N(90236,90616,59,1));
mx.add(new N(90236,90616,67,1));
mx.add(new N(90620,91000,50,1));
mx.add(new N(90620,91000,57,1));
mx.add(new N(90620,91000,62,1));
mx.add(new N(90620,91000,66,1));
mx.add(new N(91004,91288,50,1));
mx.add(new N(91004,91288,57,1));
mx.add(new N(91004,91288,62,1));
mx.add(new N(91004,91288,66,1));
mx.add(new N(91292,91384,64,1));
mx.add(new N(91292,91384,61,1));
mx.add(new N(91292,91384,57,1));
mx.add(new N(91292,91384,52,1));
mx.add(new N(91388,91576,52,1));
mx.add(new N(91388,91576,57,1));
mx.add(new N(91388,91576,61,1));
mx.add(new N(91388,91576,64,1));
mx.add(new N(91580,91768,52,1));
mx.add(new N(91580,91768,57,1));
mx.add(new N(91580,91768,61,1));
mx.add(new N(91580,91768,64,1));
mx.add(new N(91772,91960,52,1));
mx.add(new N(91772,91960,57,1));
mx.add(new N(91772,91960,61,1));
mx.add(new N(91772,91960,64,1));
mx.add(new N(91964,92152,57,1));
mx.add(new N(91964,92152,61,1));
mx.add(new N(91964,92152,43,1));
mx.add(new N(92160,92536,47,1));
mx.add(new N(92160,92536,54,1));
mx.add(new N(92160,92536,59,1));
mx.add(new N(92160,92540,47,1));
mx.add(new N(92160,92540,59,1));
mx.add(new N(92160,92540,54,1));
mx.add(new N(92544,92828,59,1));
mx.add(new N(92544,92828,54,1));
mx.add(new N(92544,92828,47,1));
mx.add(new N(92832,92924,43,1));
mx.add(new N(92928,93116,43,1));
mx.add(new N(93120,93500,43,1));
mx.add(new N(93312,93692,55,1));
mx.add(new N(93312,93692,50,1));
mx.add(new N(93312,93692,67,1));
mx.add(new N(93312,93692,59,1));
mx.add(new N(93696,94076,50,1));
mx.add(new N(93696,94076,66,1));
mx.add(new N(93696,94076,62,1));
mx.add(new N(93696,94076,57,1));
mx.add(new N(94080,94364,66,1));
mx.add(new N(94080,94364,50,1));
mx.add(new N(94080,94364,62,1));
mx.add(new N(94080,94364,57,1));
mx.add(new N(94368,94460,61,1));
mx.add(new N(94368,94460,64,1));
mx.add(new N(94368,94460,52,1));
mx.add(new N(94368,94460,57,1));
mx.add(new N(94464,94652,52,1));
mx.add(new N(94464,94652,57,1));
mx.add(new N(94464,94652,61,1));
mx.add(new N(94464,94652,64,1));
mx.add(new N(94656,94844,61,1));
mx.add(new N(94656,94844,52,1));
mx.add(new N(94656,94844,64,1));
mx.add(new N(94656,94844,57,1));
mx.add(new N(94848,95036,52,1));
mx.add(new N(94848,95036,64,1));
mx.add(new N(94848,95036,57,1));
mx.add(new N(94848,95036,61,1));
mx.add(new N(95040,95228,57,1));
mx.add(new N(95040,95228,61,1));
mx.add(new N(95040,95228,43,1));
mx.add(new N(95232,95612,47,1));
mx.add(new N(95232,95612,59,1));
mx.add(new N(95232,95612,54,1));
mx.add(new N(95616,95900,59,1));
mx.add(new N(95616,95900,54,1));
mx.add(new N(95616,95900,47,1));
mx.add(new N(95904,95996,43,1));
mx.add(new N(96000,96188,43,1));
mx.add(new N(96192,96572,43,1));
mx.add(new N(96384,96764,55,1));
mx.add(new N(96384,96764,50,1));
mx.add(new N(96384,96764,67,1));
mx.add(new N(96384,96764,59,1));
mx.add(new N(96768,97148,50,1));
mx.add(new N(96768,97148,62,1));
mx.add(new N(96768,97148,66,1));
mx.add(new N(96768,97148,57,1));
mx.add(new N(97152,97436,62,1));
mx.add(new N(97152,97436,50,1));
mx.add(new N(97152,97436,57,1));
mx.add(new N(97152,97436,66,1));
mx.add(new N(97440,97532,52,1));
mx.add(new N(97440,97532,64,1));
mx.add(new N(97440,97532,61,1));
mx.add(new N(97440,97532,57,1));
mx.add(new N(97536,97724,57,1));
mx.add(new N(97536,97724,52,1));
mx.add(new N(97536,97724,64,1));
mx.add(new N(97536,97724,61,1));
mx.add(new N(97728,97916,61,1));
mx.add(new N(97728,97916,52,1));
mx.add(new N(97728,97916,57,1));
mx.add(new N(97728,97916,64,1));
mx.add(new N(97920,98108,64,1));
mx.add(new N(97920,98108,52,1));
mx.add(new N(97920,98108,57,1));
mx.add(new N(97920,98108,61,1));
mx.add(new N(98112,98300,61,1));
mx.add(new N(98112,98300,57,1));
mx.add(new N(98112,98300,43,1));
mx.add(new N(98304,98684,47,1));
mx.add(new N(98304,98684,59,1));
mx.add(new N(98304,98684,54,1));
mx.add(new N(98688,98972,54,1));
mx.add(new N(98688,98972,59,1));
mx.add(new N(98688,98972,47,1));
mx.add(new N(98976,99068,43,1));
mx.add(new N(99072,99260,43,1));
mx.add(new N(99264,99644,43,1));
mx.add(new N(99456,99836,67,1));
mx.add(new N(99456,99836,50,1));
mx.add(new N(99456,99836,55,1));
mx.add(new N(99456,99836,59,1));
mx.add(new N(99840,100220,62,1));
mx.add(new N(99840,100220,50,1));
mx.add(new N(99840,100220,66,1));
mx.add(new N(99840,100220,57,1));
mx.add(new N(100224,100508,66,1));
mx.add(new N(100224,100508,50,1));
mx.add(new N(100224,100508,57,1));
mx.add(new N(100224,100508,62,1));
mx.add(new N(100512,100604,61,1));
mx.add(new N(100512,100604,64,1));
mx.add(new N(100512,100604,52,1));
mx.add(new N(100512,100604,57,1));
mx.add(new N(100608,100796,57,1));
mx.add(new N(100608,100796,52,1));
mx.add(new N(100608,100796,64,1));
mx.add(new N(100608,100796,61,1));
mx.add(new N(100800,100988,61,1));
mx.add(new N(100800,100988,52,1));
mx.add(new N(100800,100988,57,1));
mx.add(new N(100800,100988,64,1));
mx.add(new N(100992,101180,64,1));
mx.add(new N(100992,101180,52,1));
mx.add(new N(100992,101180,57,1));
mx.add(new N(100992,101180,61,1));
mx.add(new N(101184,101372,61,1));
mx.add(new N(101184,101372,57,1));
mx.add(new N(101184,101372,43,1));
mx.add(new N(101376,101756,59,1));
mx.add(new N(101376,101756,47,1));
mx.add(new N(101376,101756,54,1));
mx.add(new N(101760,102044,59,1));
mx.add(new N(101760,102044,47,1));
mx.add(new N(101760,102044,54,1));
mx.add(new N(102048,102140,43,1));
mx.add(new N(102144,102332,43,1));
mx.add(new N(102336,102716,43,1));
mx.add(new N(102528,102908,50,1));
mx.add(new N(102528,102908,59,1));
mx.add(new N(102528,102908,55,1));
mx.add(new N(102528,102908,67,1));
mx.add(new N(102912,103292,66,1));
mx.add(new N(102912,103292,50,1));
mx.add(new N(102912,103292,57,1));
mx.add(new N(102912,103292,62,1));
mx.add(new N(103296,103580,66,1));
mx.add(new N(103296,103580,50,1));
mx.add(new N(103296,103580,57,1));
mx.add(new N(103296,103580,62,1));
mx.add(new N(103584,103676,61,1));
mx.add(new N(103584,103676,64,1));
mx.add(new N(103584,103676,52,1));
mx.add(new N(103584,103676,57,1));
mx.add(new N(103680,103868,61,1));
mx.add(new N(103680,103868,52,1));
mx.add(new N(103680,103868,57,1));
mx.add(new N(103680,103868,64,1));
mx.add(new N(103872,104060,64,1));
mx.add(new N(103872,104060,52,1));
mx.add(new N(103872,104060,57,1));
mx.add(new N(103872,104060,61,1));
mx.add(new N(104064,104252,52,1));
mx.add(new N(104064,104252,61,1));
mx.add(new N(104064,104252,57,1));
mx.add(new N(104064,104252,64,1));
mx.add(new N(104256,104444,61,1));
mx.add(new N(104256,104444,57,1));
mx.add(new N(104256,104444,43,1));
mx.add(new N(104448,104828,59,1));
mx.add(new N(104448,104828,47,1));
mx.add(new N(104448,104828,54,1));
mx.add(new N(104832,105116,47,1));
mx.add(new N(104832,105116,59,1));
mx.add(new N(104832,105116,54,1));
mx.add(new N(105120,105212,43,1));
mx.add(new N(105216,105404,43,1));
mx.add(new N(105408,105788,43,1));
mx.add(new N(105600,105980,55,1));
mx.add(new N(105600,105980,50,1));
mx.add(new N(105600,105980,67,1));
mx.add(new N(105600,105980,59,1));
mx.add(new N(105984,106364,57,1));
mx.add(new N(105984,106364,50,1));
mx.add(new N(105984,106364,66,1));
mx.add(new N(105984,106364,62,1));
mx.add(new N(106368,106652,57,1));
mx.add(new N(106368,106652,50,1));
mx.add(new N(106368,106652,66,1));
mx.add(new N(106368,106652,62,1));
mx.add(new N(106656,106748,64,1));
mx.add(new N(106656,106748,57,1));
mx.add(new N(106656,106748,61,1));
mx.add(new N(106656,106748,52,1));
mx.add(new N(106752,106940,64,1));
mx.add(new N(106752,106940,52,1));
mx.add(new N(106752,106940,57,1));
mx.add(new N(106752,106940,61,1));
mx.add(new N(106944,107132,52,1));
mx.add(new N(106944,107132,57,1));
mx.add(new N(106944,107132,61,1));
mx.add(new N(106944,107132,64,1));
mx.add(new N(107136,107324,57,1));
mx.add(new N(107136,107324,52,1));
mx.add(new N(107136,107324,61,1));
mx.add(new N(107136,107324,64,1));
mx.add(new N(107328,107516,43,1));
mx.add(new N(107328,107516,61,1));
mx.add(new N(107328,107516,57,1));
mx.add(new N(107520,107900,59,1));
mx.add(new N(107520,107900,54,1));
mx.add(new N(107520,107900,47,1));
mx.add(new N(107904,108188,54,1));
mx.add(new N(107904,108188,47,1));
mx.add(new N(107904,108188,59,1));
mx.add(new N(108192,108284,43,1));
mx.add(new N(108288,108476,43,1));
mx.add(new N(108480,108860,43,1));
mx.add(new N(108672,109052,67,1));
mx.add(new N(108672,109052,59,1));
mx.add(new N(108672,109052,50,1));
mx.add(new N(108672,109052,55,1));
mx.add(new N(109056,109436,57,1));
mx.add(new N(109056,109436,66,1));
mx.add(new N(109056,109436,50,1));
mx.add(new N(109056,109436,62,1));
mx.add(new N(109440,109724,50,1));
mx.add(new N(109440,109724,57,1));
mx.add(new N(109440,109724,62,1));
mx.add(new N(109440,109724,66,1));
mx.add(new N(109728,109820,57,1));
mx.add(new N(109728,109820,61,1));
mx.add(new N(109728,109820,64,1));
mx.add(new N(109728,109820,52,1));
mx.add(new N(109824,110012,64,1));
mx.add(new N(109824,110012,61,1));
mx.add(new N(109824,110012,52,1));
mx.add(new N(109824,110012,57,1));
mx.add(new N(110016,110204,64,1));
mx.add(new N(110016,110204,57,1));
mx.add(new N(110016,110204,52,1));
mx.add(new N(110016,110204,61,1));
mx.add(new N(110208,110396,61,1));
mx.add(new N(110208,110396,64,1));
mx.add(new N(110208,110396,52,1));
mx.add(new N(110208,110396,57,1));
mx.add(new N(110400,110588,57,1));
mx.add(new N(110400,110588,43,1));
mx.add(new N(110400,110588,61,1));
mx.add(new N(110592,110972,47,1));
mx.add(new N(110592,110972,59,1));
mx.add(new N(110592,110972,54,1));
mx.add(new N(110976,111260,54,1));
mx.add(new N(110976,111260,59,1));
mx.add(new N(110976,111260,47,1));
mx.add(new N(111264,111356,43,1));
mx.add(new N(111360,111548,43,1));
mx.add(new N(111552,111932,43,1));
mx.add(new N(111744,112124,55,1));
mx.add(new N(111744,112124,50,1));
mx.add(new N(111744,112124,67,1));
mx.add(new N(111744,112124,59,1));
mx.add(new N(112128,112508,50,1));
mx.add(new N(112128,112508,62,1));
mx.add(new N(112128,112508,66,1));
mx.add(new N(112128,112508,57,1));
mx.add(new N(112512,112796,66,1));
mx.add(new N(112512,112796,50,1));
mx.add(new N(112512,112796,57,1));
mx.add(new N(112512,112796,62,1));
mx.add(new N(112800,112892,61,1));
mx.add(new N(112800,112892,64,1));
mx.add(new N(112800,112892,52,1));
mx.add(new N(112800,112892,57,1));
mx.add(new N(112896,113084,52,1));
mx.add(new N(112896,113084,61,1));
mx.add(new N(112896,113084,57,1));
mx.add(new N(112896,113084,64,1));
mx.add(new N(113088,113276,61,1));
mx.add(new N(113088,113276,52,1));
mx.add(new N(113088,113276,57,1));
mx.add(new N(113088,113276,64,1));
mx.add(new N(113280,113468,64,1));
mx.add(new N(113280,113468,52,1));
mx.add(new N(113280,113468,57,1));
mx.add(new N(113280,113468,61,1));
mx.add(new N(113472,113660,61,1));
mx.add(new N(113472,113660,57,1));
mx.add(new N(113472,113660,43,1));
mx.add(new N(113664,114044,47,1));
mx.add(new N(113664,114044,59,1));
mx.add(new N(113664,114044,54,1));
mx.add(new N(114048,114332,54,1));
mx.add(new N(114048,114332,59,1));
mx.add(new N(114048,114332,47,1));
mx.add(new N(114336,114428,43,1));
mx.add(new N(114432,114620,43,1));
mx.add(new N(114624,115004,43,1));
mx.add(new N(114816,115196,50,1));
mx.add(new N(114816,115196,59,1));
mx.add(new N(114816,115196,55,1));
mx.add(new N(114816,115196,67,1));
mx.add(new N(115200,115580,62,1));
mx.add(new N(115200,115580,50,1));
mx.add(new N(115200,115580,66,1));
mx.add(new N(115200,115580,57,1));
mx.add(new N(115584,115868,66,1));
mx.add(new N(115584,115868,50,1));
mx.add(new N(115584,115868,57,1));
mx.add(new N(115584,115868,62,1));
mx.add(new N(115872,115964,61,1));
mx.add(new N(115872,115964,64,1));
mx.add(new N(115872,115964,52,1));
mx.add(new N(115872,115964,57,1));
mx.add(new N(115968,116156,61,1));
mx.add(new N(115968,116156,52,1));
mx.add(new N(115968,116156,57,1));
mx.add(new N(115968,116156,64,1));
mx.add(new N(116160,116348,64,1));
mx.add(new N(116160,116348,52,1));
mx.add(new N(116160,116348,57,1));
mx.add(new N(116160,116348,61,1));
mx.add(new N(116352,116540,57,1));
mx.add(new N(116352,116540,52,1));
mx.add(new N(116352,116540,64,1));
mx.add(new N(116352,116540,61,1));
mx.add(new N(116544,116732,61,1));
mx.add(new N(116544,116732,57,1));
mx.add(new N(116544,116732,43,1));
mx.add(new N(116736,117116,59,1));
mx.add(new N(116736,117116,47,1));
mx.add(new N(116736,117116,54,1));
mx.add(new N(117120,117404,47,1));
mx.add(new N(117120,117404,59,1));
mx.add(new N(117120,117404,54,1));
mx.add(new N(117408,117500,43,1));
mx.add(new N(117504,117692,43,1));
mx.add(new N(117696,118076,43,1));
mx.add(new N(117888,118268,67,1));
mx.add(new N(117888,118268,50,1));
mx.add(new N(117888,118268,55,1));
mx.add(new N(117888,118268,59,1));
mx.add(new N(118272,118652,50,1));
mx.add(new N(118272,118652,66,1));
mx.add(new N(118272,118652,62,1));
mx.add(new N(118272,118652,57,1));
mx.add(new N(118656,118940,50,1));
mx.add(new N(118656,118940,57,1));
mx.add(new N(118656,118940,62,1));
mx.add(new N(118656,118940,66,1));
mx.add(new N(118944,119036,64,1));
mx.add(new N(118944,119036,61,1));
mx.add(new N(118944,119036,57,1));
mx.add(new N(118944,119036,52,1));
mx.add(new N(119040,119228,64,1));
mx.add(new N(119040,119228,52,1));
mx.add(new N(119040,119228,57,1));
mx.add(new N(119040,119228,61,1));
mx.add(new N(119232,119420,57,1));
mx.add(new N(119232,119420,52,1));
mx.add(new N(119232,119420,64,1));
mx.add(new N(119232,119420,61,1));
mx.add(new N(119424,119612,64,1));
mx.add(new N(119424,119612,52,1));
mx.add(new N(119424,119612,57,1));
mx.add(new N(119424,119612,61,1));
mx.add(new N(119616,119804,61,1));
mx.add(new N(119616,119804,43,1));
mx.add(new N(119616,119804,57,1));
mx.add(new N(119808,120188,59,1));
mx.add(new N(119808,120188,47,1));
mx.add(new N(119808,120188,54,1));
mx.add(new N(120192,120476,54,1));
mx.add(new N(120192,120476,47,1));
mx.add(new N(120192,120476,59,1));
mx.add(new N(120480,120572,43,1));
mx.add(new N(120576,120764,43,1));
mx.add(new N(120768,121148,43,1));
mx.add(new N(120960,121340,67,1));
mx.add(new N(120960,121340,50,1));
mx.add(new N(120960,121340,55,1));
mx.add(new N(120960,121340,59,1));
mx.add(new N(121344,121724,66,1));
mx.add(new N(121344,121724,50,1));
mx.add(new N(121344,121724,57,1));
mx.add(new N(121344,121724,62,1));
mx.add(new N(121728,122012,62,1));
mx.add(new N(121728,122012,50,1));
mx.add(new N(121728,122012,57,1));
mx.add(new N(121728,122012,66,1));
mx.add(new N(122016,122108,64,1));
mx.add(new N(122016,122108,61,1));
mx.add(new N(122016,122108,57,1));
mx.add(new N(122016,122108,52,1));
mx.add(new N(122112,122300,52,1));
mx.add(new N(122112,122300,57,1));
mx.add(new N(122112,122300,61,1));
mx.add(new N(122112,122300,64,1));
mx.add(new N(122304,122492,52,1));
mx.add(new N(122304,122492,57,1));
mx.add(new N(122304,122492,64,1));
mx.add(new N(122304,122492,61,1));
mx.add(new N(122496,122684,61,1));
mx.add(new N(122496,122684,52,1));
mx.add(new N(122496,122684,57,1));
mx.add(new N(122496,122684,64,1));
mx.add(new N(122688,122876,57,1));
mx.add(new N(122688,122876,43,1));
mx.add(new N(122688,122876,61,1));
mx.add(new N(122880,123260,47,1));
mx.add(new N(122880,123260,59,1));
mx.add(new N(122880,123260,54,1));
mx.add(new N(123264,123548,47,1));
mx.add(new N(123264,123548,59,1));
mx.add(new N(123264,123548,54,1));
mx.add(new N(123552,123644,43,1));
mx.add(new N(123648,123836,43,1));
mx.add(new N(123840,124220,43,1));
mx.add(new N(124032,124412,50,1));
mx.add(new N(124032,124412,55,1));
mx.add(new N(124032,124412,67,1));
mx.add(new N(124032,124412,59,1));
mx.add(new N(124416,124796,50,1));
mx.add(new N(124416,124796,66,1));
mx.add(new N(124416,124796,62,1));
mx.add(new N(124416,124796,57,1));
mx.add(new N(124800,125084,50,1));
mx.add(new N(124800,125084,57,1));
mx.add(new N(124800,125084,62,1));
mx.add(new N(124800,125084,66,1));
mx.add(new N(125088,125180,64,1));
mx.add(new N(125088,125180,61,1));
mx.add(new N(125088,125180,57,1));
mx.add(new N(125088,125180,52,1));
mx.add(new N(125184,125372,52,1));
mx.add(new N(125184,125372,57,1));
mx.add(new N(125184,125372,64,1));
mx.add(new N(125184,125372,61,1));
mx.add(new N(125376,125564,57,1));
mx.add(new N(125376,125564,61,1));
mx.add(new N(125376,125564,64,1));
mx.add(new N(125376,125564,52,1));
mx.add(new N(125568,125756,52,1));
mx.add(new N(125568,125756,61,1));
mx.add(new N(125568,125756,64,1));
mx.add(new N(125568,125756,57,1));
mx.add(new N(125760,125948,61,1));
mx.add(new N(125760,125948,57,1));
mx.add(new N(125760,125948,43,1));
mx.add(new N(125952,126332,59,1));
mx.add(new N(125952,126332,54,1));
mx.add(new N(125952,126332,47,1));
mx.add(new N(126336,126620,59,1));
mx.add(new N(126336,126620,54,1));
mx.add(new N(126336,126620,47,1));
mx.add(new N(126624,126716,43,1));
mx.add(new N(126720,126908,43,1));
mx.add(new N(126912,127292,43,1));
mx.add(new N(127104,127484,50,1));
mx.add(new N(127104,127484,67,1));
mx.add(new N(127104,127484,59,1));
mx.add(new N(127104,127484,55,1));
mx.add(new N(127488,127868,62,1));
mx.add(new N(127488,127868,66,1));
mx.add(new N(127488,127868,50,1));
mx.add(new N(127488,127868,57,1));
mx.add(new N(127872,128156,50,1));
mx.add(new N(127872,128156,66,1));
mx.add(new N(127872,128156,57,1));
mx.add(new N(127872,128156,62,1));
mx.add(new N(128160,128252,64,1));
mx.add(new N(128160,128252,61,1));
mx.add(new N(128160,128252,52,1));
mx.add(new N(128160,128252,57,1));
mx.add(new N(128256,128444,61,1));
mx.add(new N(128256,128444,52,1));
mx.add(new N(128256,128444,57,1));
mx.add(new N(128256,128444,64,1));
mx.add(new N(128448,128636,64,1));
mx.add(new N(128448,128636,52,1));
mx.add(new N(128448,128636,57,1));
mx.add(new N(128448,128636,61,1));
mx.add(new N(128640,128828,57,1));
mx.add(new N(128640,128828,52,1));
mx.add(new N(128640,128828,61,1));
mx.add(new N(128640,128828,64,1));
mx.add(new N(128832,129020,57,1));
mx.add(new N(128832,129020,61,1));
mx.add(new N(128832,129020,43,1));
mx.add(new N(129024,129404,59,1));
mx.add(new N(129024,129404,54,1));
mx.add(new N(129024,129404,47,1));
mx.add(new N(129408,129692,59,1));
mx.add(new N(129408,129692,54,1));
mx.add(new N(129408,129692,47,1));
mx.add(new N(129696,129788,43,1));
mx.add(new N(129792,129980,43,1));
mx.add(new N(129984,130364,43,1));
mx.add(new N(130176,130556,55,1));
mx.add(new N(130176,130556,50,1));
mx.add(new N(130176,130556,67,1));
mx.add(new N(130176,130556,59,1));
mx.add(new N(130560,130940,57,1));
mx.add(new N(130560,130940,50,1));
mx.add(new N(130560,130940,66,1));
mx.add(new N(130560,130940,62,1));
mx.add(new N(130944,131228,57,1));
mx.add(new N(130944,131228,62,1));
mx.add(new N(130944,131228,66,1));
mx.add(new N(130944,131228,50,1));
mx.add(new N(131232,131324,61,1));
mx.add(new N(131232,131324,64,1));
mx.add(new N(131232,131324,52,1));
mx.add(new N(131232,131324,57,1));
mx.add(new N(131328,131516,57,1));
mx.add(new N(131328,131516,61,1));
mx.add(new N(131328,131516,64,1));
mx.add(new N(131328,131516,52,1));
mx.add(new N(131520,131708,52,1));
mx.add(new N(131520,131708,61,1));
mx.add(new N(131520,131708,57,1));
mx.add(new N(131520,131708,64,1));
mx.add(new N(131712,131900,57,1));
mx.add(new N(131712,131900,52,1));
mx.add(new N(131712,131900,64,1));
mx.add(new N(131712,131900,61,1));
mx.add(new N(131904,132092,43,1));
mx.add(new N(131904,132092,57,1));
mx.add(new N(131904,132092,61,1));
mx.add(new N(132096,132476,54,1));
mx.add(new N(132096,132476,59,1));
mx.add(new N(132096,132476,47,1));
mx.add(new N(132480,132764,59,1));
mx.add(new N(132480,132764,54,1));
mx.add(new N(132480,132764,47,1));
mx.add(new N(132768,132860,43,1));
mx.add(new N(132864,133052,43,1));
mx.add(new N(133056,133436,43,1));
mx.add(new N(133248,133628,50,1));
mx.add(new N(133248,133628,55,1));
mx.add(new N(133248,133628,59,1));
mx.add(new N(133248,133628,67,1));
mx.add(new N(133632,134012,66,1));
mx.add(new N(133632,134012,50,1));
mx.add(new N(133632,134012,57,1));
mx.add(new N(133632,134012,62,1));
mx.add(new N(134016,134300,50,1));
mx.add(new N(134016,134300,62,1));
mx.add(new N(134016,134300,57,1));
mx.add(new N(134016,134300,66,1));
mx.add(new N(134304,134396,52,1));
mx.add(new N(134304,134396,64,1));
mx.add(new N(134304,134396,61,1));
mx.add(new N(134304,134396,57,1));
mx.add(new N(134400,134588,57,1));
mx.add(new N(134400,134588,61,1));
mx.add(new N(134400,134588,64,1));
mx.add(new N(134400,134588,52,1));
mx.add(new N(134592,134780,52,1));
mx.add(new N(134592,134780,61,1));
mx.add(new N(134592,134780,57,1));
mx.add(new N(134592,134780,64,1));
mx.add(new N(134784,134972,57,1));
mx.add(new N(134784,134972,52,1));
mx.add(new N(134784,134972,64,1));
mx.add(new N(134784,134972,61,1));
mx.add(new N(134976,135164,61,1));
mx.add(new N(134976,135164,57,1));
mx.add(new N(134976,135164,43,1));
mx.add(new N(135168,135548,54,1));
mx.add(new N(135168,135548,59,1));
mx.add(new N(135168,135548,47,1));
mx.add(new N(135552,135836,59,1));
mx.add(new N(135552,135836,47,1));
mx.add(new N(135552,135836,54,1));
mx.add(new N(135840,135932,43,1));
mx.add(new N(135936,136124,43,1));
mx.add(new N(136128,136508,43,1));
mx.add(new N(136320,136700,50,1));
mx.add(new N(136320,136700,55,1));
mx.add(new N(136320,136700,59,1));
mx.add(new N(136320,136700,67,1));
mx.add(new N(136704,137084,50,1));
mx.add(new N(136704,137084,66,1));
mx.add(new N(136704,137084,62,1));
mx.add(new N(136704,137084,57,1));
mx.add(new N(137088,137372,50,1));
mx.add(new N(137088,137372,57,1));
mx.add(new N(137088,137372,62,1));
mx.add(new N(137088,137372,66,1));
mx.add(new N(137376,137468,52,1));
mx.add(new N(137376,137468,64,1));
mx.add(new N(137376,137468,61,1));
mx.add(new N(137376,137468,57,1));
mx.add(new N(137472,137660,57,1));
mx.add(new N(137472,137660,52,1));
mx.add(new N(137472,137660,64,1));
mx.add(new N(137472,137660,61,1));
mx.add(new N(137664,137852,64,1));
mx.add(new N(137664,137852,52,1));
mx.add(new N(137664,137852,57,1));
mx.add(new N(137664,137852,61,1));
mx.add(new N(137856,138044,64,1));
mx.add(new N(137856,138044,52,1));
mx.add(new N(137856,138044,57,1));
mx.add(new N(137856,138044,61,1));
mx.add(new N(138048,138236,61,1));
mx.add(new N(138048,138236,43,1));
mx.add(new N(138048,138236,57,1));
mx.add(new N(138240,138620,59,1));
mx.add(new N(138240,138620,54,1));
mx.add(new N(138240,138620,47,1));
mx.add(new N(138624,138908,54,1));
mx.add(new N(138624,138908,47,1));
mx.add(new N(138624,138908,59,1));
mx.add(new N(138912,139004,43,1));
mx.add(new N(139008,139196,43,1));
mx.add(new N(139200,139580,43,1));
mx.add(new N(139392,139772,50,1));
mx.add(new N(139392,139772,59,1));
mx.add(new N(139392,139772,55,1));
mx.add(new N(139392,139772,67,1));
mx.add(new N(139776,140156,66,1));
mx.add(new N(139776,140156,50,1));
mx.add(new N(139776,140156,57,1));
mx.add(new N(139776,140156,62,1));
mx.add(new N(140160,140444,62,1));
mx.add(new N(140160,140444,66,1));
mx.add(new N(140160,140444,57,1));
mx.add(new N(140160,140444,50,1));
mx.add(new N(140448,140540,64,1));
mx.add(new N(140448,140540,61,1));
mx.add(new N(140448,140540,57,1));
mx.add(new N(140448,140540,52,1));
mx.add(new N(140544,140732,57,1));
mx.add(new N(140544,140732,64,1));
mx.add(new N(140544,140732,61,1));
mx.add(new N(140544,140732,52,1));
mx.add(new N(140736,140924,57,1));
mx.add(new N(140736,140924,61,1));
mx.add(new N(140736,140924,64,1));
mx.add(new N(140736,140924,52,1));
mx.add(new N(140928,141116,57,1));
mx.add(new N(140928,141116,52,1));
mx.add(new N(140928,141116,64,1));
mx.add(new N(140928,141116,61,1));
mx.add(new N(141120,141308,57,1));
mx.add(new N(141120,141308,43,1));
mx.add(new N(141120,141308,61,1));
mx.add(new N(143616,143996,55,1));
mx.add(new N(143616,143996,50,1));
mx.add(new N(143616,143996,59,1));
mx.add(new N(144000,145532,50,1));
mx.add(new N(144000,145916,57,1));
mx.add(new N(145536,145916,49,1));
mx.add(new N(144000,146300,54,1));
mx.add(new N(145920,146684,50,1));
mx.add(new N(146304,146684,54,1));
mx.add(new N(146688,147452,52,1));
mx.add(new N(147456,147836,55,1));
mx.add(new N(147840,148220,54,1));
mx.add(new N(148224,148988,50,1));
mx.add(new N(18432,19196,71,2));
mx.add(new N(18432,19964,59,2));
mx.add(new N(19200,19964,67,2));
mx.add(new N(19968,20732,66,2));
mx.add(new N(19968,20732,74,2));
mx.add(new N(20736,21500,61,2));
mx.add(new N(20736,21500,69,2));
mx.add(new N(21504,22268,71,2));
mx.add(new N(21504,23036,59,2));
mx.add(new N(22272,23036,67,2));
mx.add(new N(23040,23804,66,2));
mx.add(new N(23040,23804,74,2));
mx.add(new N(23808,24572,61,2));
mx.add(new N(23808,24572,69,2));
mx.add(new N(24576,25340,71,2));
mx.add(new N(24576,26108,59,2));
mx.add(new N(25344,26108,67,2));
mx.add(new N(26112,26876,66,2));
mx.add(new N(26112,26876,74,2));
mx.add(new N(26880,27644,61,2));
mx.add(new N(26880,27644,69,2));
mx.add(new N(27648,28412,71,2));
mx.add(new N(27648,29180,59,2));
mx.add(new N(28416,29180,67,2));
mx.add(new N(29184,29948,66,2));
mx.add(new N(29184,29948,74,2));
mx.add(new N(29952,30716,61,2));
mx.add(new N(29952,30716,69,2));
mx.add(new N(30720,31484,71,2));
mx.add(new N(30720,32252,59,2));
mx.add(new N(31488,32252,67,2));
mx.add(new N(32256,33020,66,2));
mx.add(new N(32256,33020,74,2));
mx.add(new N(33024,33788,61,2));
mx.add(new N(33024,33788,69,2));
mx.add(new N(33792,34556,71,2));
mx.add(new N(33792,35324,59,2));
mx.add(new N(34560,35324,67,2));
mx.add(new N(35328,36092,66,2));
mx.add(new N(35328,36092,74,2));
mx.add(new N(36096,36860,61,2));
mx.add(new N(36096,36860,69,2));
mx.add(new N(36864,37628,71,2));
mx.add(new N(36864,38396,59,2));
mx.add(new N(37632,38396,67,2));
mx.add(new N(38400,39164,66,2));
mx.add(new N(38400,39164,74,2));
mx.add(new N(39168,39932,61,2));
mx.add(new N(39168,39932,69,2));
mx.add(new N(39936,40700,71,2));
mx.add(new N(39936,41468,59,2));
mx.add(new N(40704,41468,67,2));
mx.add(new N(41472,42236,66,2));
mx.add(new N(41472,42236,74,2));
mx.add(new N(42240,43004,61,2));
mx.add(new N(42240,43004,69,2));
mx.add(new N(43008,43772,71,2));
mx.add(new N(43008,44540,59,2));
mx.add(new N(43776,44540,67,2));
mx.add(new N(44544,45308,66,2));
mx.add(new N(44544,45308,74,2));
mx.add(new N(45312,46076,61,2));
mx.add(new N(45312,46076,69,2));
mx.add(new N(46080,46844,71,2));
mx.add(new N(46080,47612,59,2));
mx.add(new N(46848,47612,67,2));
mx.add(new N(47616,48380,66,2));
mx.add(new N(47616,48380,74,2));
mx.add(new N(48384,49148,61,2));
mx.add(new N(48384,49148,69,2));
mx.add(new N(49152,49916,71,2));
mx.add(new N(49152,50684,59,2));
mx.add(new N(49920,50684,67,2));
mx.add(new N(50688,51452,66,2));
mx.add(new N(50688,51452,74,2));
mx.add(new N(51456,52220,61,2));
mx.add(new N(51456,52220,69,2));
mx.add(new N(52224,52988,71,2));
mx.add(new N(52224,53756,59,2));
mx.add(new N(52992,53756,67,2));
mx.add(new N(53760,54524,66,2));
mx.add(new N(53760,54524,74,2));
mx.add(new N(54528,55292,61,2));
mx.add(new N(54528,55292,69,2));
mx.add(new N(55296,56060,71,2));
mx.add(new N(55296,56828,59,2));
mx.add(new N(56064,56828,67,2));
mx.add(new N(56832,57596,66,2));
mx.add(new N(56832,57596,74,2));
mx.add(new N(57600,58364,61,2));
mx.add(new N(57600,58364,69,2));
mx.add(new N(58368,59132,71,2));
mx.add(new N(58368,59900,59,2));
mx.add(new N(59136,59900,67,2));
mx.add(new N(59904,60668,66,2));
mx.add(new N(59904,60668,74,2));
mx.add(new N(60672,61436,61,2));
mx.add(new N(60672,61436,69,2));
mx.add(new N(61440,62204,71,2));
mx.add(new N(61440,62972,59,2));
mx.add(new N(62208,62972,67,2));
mx.add(new N(62976,63740,66,2));
mx.add(new N(62976,63740,74,2));
mx.add(new N(63744,64508,61,2));
mx.add(new N(63744,64508,69,2));
mx.add(new N(64512,65276,71,2));
mx.add(new N(64512,66044,59,2));
mx.add(new N(65280,66044,67,2));
mx.add(new N(66048,66812,66,2));
mx.add(new N(66048,66812,74,2));
mx.add(new N(66816,67580,61,2));
mx.add(new N(66816,67580,69,2));
mx.add(new N(73152,73724,57,2));
mx.add(new N(73152,73724,69,2));
mx.add(new N(79872,80636,71,2));
mx.add(new N(79872,81404,59,2));
mx.add(new N(80640,81404,67,2));
mx.add(new N(81408,82172,66,2));
mx.add(new N(81408,82172,74,2));
mx.add(new N(82176,82940,61,2));
mx.add(new N(82176,82940,69,2));
mx.add(new N(82944,83708,71,2));
mx.add(new N(82944,84476,59,2));
mx.add(new N(83712,84476,67,2));
mx.add(new N(84480,85244,66,2));
mx.add(new N(84480,85244,74,2));
mx.add(new N(85248,86012,61,2));
mx.add(new N(85248,86012,69,2));
mx.add(new N(86016,86780,71,2));
mx.add(new N(86016,87548,59,2));
mx.add(new N(86784,87548,67,2));
mx.add(new N(87552,88316,66,2));
mx.add(new N(87552,88316,74,2));
mx.add(new N(88320,89084,61,2));
mx.add(new N(88320,89084,69,2));
mx.add(new N(89088,89852,71,2));
mx.add(new N(89088,90620,59,2));
mx.add(new N(89856,90620,67,2));
mx.add(new N(90624,91388,66,2));
mx.add(new N(90624,91388,74,2));
mx.add(new N(91392,92156,61,2));
mx.add(new N(91392,92156,69,2));
mx.add(new N(92160,92732,83,2));
mx.add(new N(92736,93308,81,2));
mx.add(new N(93312,93884,83,2));
mx.add(new N(93888,94460,81,2));
mx.add(new N(94464,94844,83,2));
mx.add(new N(94848,95228,81,2));
mx.add(new N(95232,95804,78,2));
mx.add(new N(95808,96188,76,2));
mx.add(new N(96192,96764,78,2));
mx.add(new N(96768,96860,81,2));
mx.add(new N(96864,96956,80,2));
mx.add(new N(96960,97052,78,2));
mx.add(new N(97056,97148,76,2));
mx.add(new N(97152,97532,78,2));
mx.add(new N(97536,97724,78,2));
mx.add(new N(97728,97916,81,2));
mx.add(new N(97920,98108,81,2));
mx.add(new N(98112,98300,83,2));
mx.add(new N(98304,98684,88,2));
mx.add(new N(98688,99068,86,2));
mx.add(new N(99072,99452,85,2));
mx.add(new N(99456,99836,86,2));
mx.add(new N(99840,100028,88,2));
mx.add(new N(100032,100220,86,2));
mx.add(new N(100224,100412,85,2));
mx.add(new N(100416,100796,83,2));
mx.add(new N(100800,100988,85,2));
mx.add(new N(100992,101372,83,2));
mx.add(new N(101376,101468,83,2));
mx.add(new N(101472,101564,82,2));
mx.add(new N(101568,101660,81,2));
mx.add(new N(101664,101756,79,2));
mx.add(new N(101760,102140,78,2));
mx.add(new N(102144,102236,83,2));
mx.add(new N(102240,102332,82,2));
mx.add(new N(102336,102428,81,2));
mx.add(new N(102432,102524,79,2));
mx.add(new N(102528,102908,78,2));
mx.add(new N(102912,103004,83,2));
mx.add(new N(103008,103100,82,2));
mx.add(new N(103104,103196,79,2));
mx.add(new N(103200,103292,78,2));
mx.add(new N(103296,103388,83,2));
mx.add(new N(103392,103484,82,2));
mx.add(new N(103488,103580,79,2));
mx.add(new N(103584,103676,78,2));
mx.add(new N(103680,103772,83,2));
mx.add(new N(103776,103868,82,2));
mx.add(new N(103872,103964,79,2));
mx.add(new N(103968,104060,78,2));
mx.add(new N(104064,104156,83,2));
mx.add(new N(104160,104252,82,2));
mx.add(new N(104256,104348,79,2));
mx.add(new N(104352,104444,78,2));
mx.add(new N(104448,105020,90,2));
mx.add(new N(105024,105212,88,2));
mx.add(new N(105216,105788,90,2));
mx.add(new N(105792,105980,88,2));
mx.add(new N(106000,106188,90,2));
mx.add(new N(106192,106380,91,2));
mx.add(new N(106384,106572,90,2));
mx.add(new N(106576,106956,88,2));
mx.add(new N(106944,107132,85,2));
mx.add(new N(107136,107324,88,2));
mx.add(new N(107328,107516,90,2));
mx.add(new N(107520,107900,91,2));
mx.add(new N(107904,108284,90,2));
mx.add(new N(108288,108668,88,2));
mx.add(new N(108672,109052,86,2));
mx.add(new N(109056,109244,85,2));
mx.add(new N(109248,109436,86,2));
mx.add(new N(109440,109628,88,2));
mx.add(new N(109632,110012,86,2));
mx.add(new N(110016,110588,85,2));
mx.add(new N(110588,110680,83,2));
mx.add(new N(110684,110776,82,2));
mx.add(new N(110780,110872,81,2));
mx.add(new N(110876,110968,79,2));
mx.add(new N(110972,111352,78,2));
mx.add(new N(111356,111448,83,2));
mx.add(new N(111452,111544,82,2));
mx.add(new N(111548,111640,81,2));
mx.add(new N(111644,111736,79,2));
mx.add(new N(111740,112120,78,2));
mx.add(new N(112128,112508,84,2));
mx.add(new N(112512,112892,84,2));
mx.add(new N(112896,113660,83,2));
mx.add(new N(113664,113756,83,2));
mx.add(new N(113760,113852,82,2));
mx.add(new N(113856,113948,79,2));
mx.add(new N(113952,114044,78,2));
mx.add(new N(114048,114140,83,2));
mx.add(new N(114144,114236,82,2));
mx.add(new N(114240,114332,79,2));
mx.add(new N(114336,114428,78,2));
mx.add(new N(114432,114524,84,2));
mx.add(new N(114528,114620,82,2));
mx.add(new N(114624,114716,79,2));
mx.add(new N(114720,114812,78,2));
mx.add(new N(114816,114908,84,2));
mx.add(new N(114912,115004,82,2));
mx.add(new N(115008,115100,79,2));
mx.add(new N(115104,115196,78,2));
mx.add(new N(115200,115292,86,2));
mx.add(new N(115296,115388,85,2));
mx.add(new N(115392,115484,82,2));
mx.add(new N(115488,115580,79,2));
mx.add(new N(115584,115676,86,2));
mx.add(new N(115680,115772,85,2));
mx.add(new N(115776,115868,82,2));
mx.add(new N(115872,115964,79,2));
mx.add(new N(115968,116060,88,2));
mx.add(new N(116064,116156,86,2));
mx.add(new N(116160,116252,83,2));
mx.add(new N(116256,116348,82,2));
mx.add(new N(116352,116444,88,2));
mx.add(new N(116448,116540,86,2));
mx.add(new N(116544,116636,83,2));
mx.add(new N(116640,116732,82,2));
mx.add(new N(143616,143996,67,2));
mx.add(new N(143616,144044,59,2));
mx.add(new N(144000,150524,57,2));
mx.add(new N(143616,150524,62,2));
mx.add(new N(144000,150524,66,2));
mx.add(new N(4224,4604,59,3));
mx.add(new N(4608,4988,57,3));
mx.add(new N(4992,5276,54,3));
mx.add(new N(5280,5372,50,3));
mx.add(new N(5376,5564,52,3));
mx.add(new N(5568,5756,54,3));
mx.add(new N(5760,5948,52,3));
mx.add(new N(5952,6140,50,3));
mx.add(new N(6144,6524,47,3));
mx.add(new N(6528,6812,47,3));
mx.add(new N(6816,6908,43,3));
mx.add(new N(6912,7100,43,3));
mx.add(new N(7104,7292,43,3));
mx.add(new N(7296,8444,50,3));
mx.add(new N(8448,9212,45,3));
mx.add(new N(9216,9596,47,3));
mx.add(new N(9600,9884,47,3));
mx.add(new N(9888,9980,43,3));
mx.add(new N(9984,10172,43,3));
mx.add(new N(10176,10364,43,3));
mx.add(new N(10368,11516,50,3));
mx.add(new N(11520,12284,45,3));
mx.add(new N(12288,12668,47,3));
mx.add(new N(12672,12956,47,3));
mx.add(new N(12960,13052,43,3));
mx.add(new N(13056,13244,43,3));
mx.add(new N(13248,13436,43,3));
mx.add(new N(13440,14588,50,3));
mx.add(new N(14592,15356,45,3));
mx.add(new N(15360,15740,47,3));
mx.add(new N(15744,16028,47,3));
mx.add(new N(16032,16124,43,3));
mx.add(new N(16128,16316,43,3));
mx.add(new N(16320,16508,43,3));
mx.add(new N(16512,17660,50,3));
mx.add(new N(17664,18428,45,3));
mx.add(new N(18432,19196,47,3));
mx.add(new N(19200,19388,43,3));
mx.add(new N(19392,19580,43,3));
mx.add(new N(19584,19964,43,3));
mx.add(new N(19968,20732,50,3));
mx.add(new N(20736,20924,45,3));
mx.add(new N(20928,21116,45,3));
mx.add(new N(21120,21500,45,3));
mx.add(new N(21504,22268,47,3));
mx.add(new N(22272,22460,43,3));
mx.add(new N(22464,22652,43,3));
mx.add(new N(22656,23036,43,3));
mx.add(new N(23040,23804,50,3));
mx.add(new N(23808,23996,45,3));
mx.add(new N(24000,24188,45,3));
mx.add(new N(24192,24572,45,3));
mx.add(new N(24576,25340,47,3));
mx.add(new N(25344,25532,43,3));
mx.add(new N(25536,25724,43,3));
mx.add(new N(25728,26108,43,3));
mx.add(new N(26112,26876,50,3));
mx.add(new N(26880,27068,45,3));
mx.add(new N(27072,27260,45,3));
mx.add(new N(27264,27644,45,3));
mx.add(new N(27648,28412,47,3));
mx.add(new N(28416,28604,43,3));
mx.add(new N(28608,28796,43,3));
mx.add(new N(28800,29180,43,3));
mx.add(new N(29184,29948,50,3));
mx.add(new N(29952,30140,45,3));
mx.add(new N(30144,30332,45,3));
mx.add(new N(30336,30716,45,3));
mx.add(new N(30720,31484,47,3));
mx.add(new N(31488,31676,43,3));
mx.add(new N(31680,31868,43,3));
mx.add(new N(31872,32252,43,3));
mx.add(new N(32256,33020,50,3));
mx.add(new N(33024,33212,45,3));
mx.add(new N(33216,33404,45,3));
mx.add(new N(33408,33788,45,3));
mx.add(new N(33792,34556,47,3));
mx.add(new N(34560,34748,43,3));
mx.add(new N(34752,34940,43,3));
mx.add(new N(34944,35324,43,3));
mx.add(new N(35328,36092,50,3));
mx.add(new N(36096,36284,45,3));
mx.add(new N(36288,36476,45,3));
mx.add(new N(36480,36860,45,3));
mx.add(new N(36864,37628,47,3));
mx.add(new N(37632,37820,43,3));
mx.add(new N(37824,38012,43,3));
mx.add(new N(38016,38396,43,3));
mx.add(new N(38400,39164,50,3));
mx.add(new N(39168,39356,45,3));
mx.add(new N(39360,39548,45,3));
mx.add(new N(39552,39932,45,3));
mx.add(new N(39936,40700,47,3));
mx.add(new N(40704,40892,43,3));
mx.add(new N(40896,41084,43,3));
mx.add(new N(41088,41468,43,3));
mx.add(new N(41472,42236,50,3));
mx.add(new N(42240,42428,45,3));
mx.add(new N(42432,42620,45,3));
mx.add(new N(42624,43004,45,3));
mx.add(new N(43008,43388,47,3));
mx.add(new N(43392,43676,47,3));
mx.add(new N(43680,43772,43,3));
mx.add(new N(43776,43964,43,3));
mx.add(new N(43968,44156,43,3));
mx.add(new N(44160,45308,50,3));
mx.add(new N(45312,46076,45,3));
mx.add(new N(46080,46460,47,3));
mx.add(new N(46464,46748,47,3));
mx.add(new N(46752,46844,43,3));
mx.add(new N(46848,47036,43,3));
mx.add(new N(47040,47228,43,3));
mx.add(new N(47232,48380,50,3));
mx.add(new N(48384,49148,45,3));
mx.add(new N(49152,49532,47,3));
mx.add(new N(49536,49820,47,3));
mx.add(new N(49824,49916,43,3));
mx.add(new N(49920,50108,43,3));
mx.add(new N(50112,50300,43,3));
mx.add(new N(50304,51452,50,3));
mx.add(new N(51456,52220,45,3));
mx.add(new N(52224,52604,47,3));
mx.add(new N(52608,52892,47,3));
mx.add(new N(52896,52988,43,3));
mx.add(new N(52992,53180,43,3));
mx.add(new N(53184,53372,43,3));
mx.add(new N(53376,54524,50,3));
mx.add(new N(54528,55292,45,3));
mx.add(new N(55296,55484,59,3));
mx.add(new N(55296,55484,47,3));
mx.add(new N(55488,55676,59,3));
mx.add(new N(55488,55676,47,3));
mx.add(new N(55680,55868,61,3));
mx.add(new N(55680,55868,49,3));
mx.add(new N(55872,56828,62,3));
mx.add(new N(55872,56828,50,3));
mx.add(new N(57216,57404,49,3));
mx.add(new N(57216,57404,61,3));
mx.add(new N(57408,57596,50,3));
mx.add(new N(57408,57596,62,3));
mx.add(new N(57600,57788,49,3));
mx.add(new N(57600,57788,61,3));
mx.add(new N(57792,57980,47,3));
mx.add(new N(57792,57980,59,3));
mx.add(new N(57984,58172,45,3));
mx.add(new N(57984,58172,57,3));
mx.add(new N(58176,58940,42,3));
mx.add(new N(58176,58940,54,3));
mx.add(new N(58944,59708,59,3));
mx.add(new N(58944,59708,47,3));
mx.add(new N(59712,60284,45,3));
mx.add(new N(59712,60284,57,3));
mx.add(new N(60288,60572,42,3));
mx.add(new N(60288,60572,54,3));
mx.add(new N(60576,60668,40,3));
mx.add(new N(60576,60668,52,3));
mx.add(new N(60672,60860,42,3));
mx.add(new N(60672,60860,54,3));
mx.add(new N(60864,61436,52,3));
mx.add(new N(60960,61436,40,3));
mx.add(new N(61456,61644,59,3));
mx.add(new N(61456,61644,47,3));
mx.add(new N(61648,61836,59,3));
mx.add(new N(61648,61836,47,3));
mx.add(new N(61840,62028,61,3));
mx.add(new N(61840,62028,49,3));
mx.add(new N(62032,62988,50,3));
mx.add(new N(62032,62988,62,3));
mx.add(new N(63392,63580,52,3));
mx.add(new N(63392,63580,64,3));
mx.add(new N(63584,63772,54,3));
mx.add(new N(63584,63772,66,3));
mx.add(new N(63776,63964,52,3));
mx.add(new N(63776,63964,64,3));
mx.add(new N(63968,64156,50,3));
mx.add(new N(63968,64156,62,3));
mx.add(new N(64160,64348,49,3));
mx.add(new N(64160,64348,61,3));
mx.add(new N(64352,65308,47,3));
mx.add(new N(64352,65308,59,3));
mx.add(new N(67584,68348,47,3));
mx.add(new N(68352,68540,43,3));
mx.add(new N(68544,68732,43,3));
mx.add(new N(68736,69116,43,3));
mx.add(new N(69120,69884,50,3));
mx.add(new N(69888,70076,45,3));
mx.add(new N(70080,70268,45,3));
mx.add(new N(70272,70652,45,3));
mx.add(new N(70656,71420,47,3));
mx.add(new N(71424,71612,43,3));
mx.add(new N(71616,71804,43,3));
mx.add(new N(71808,72188,43,3));
mx.add(new N(72192,72956,50,3));
mx.add(new N(72960,73148,45,3));
mx.add(new N(73152,73340,45,3));
mx.add(new N(73344,73724,45,3));
mx.add(new N(73728,74492,47,3));
mx.add(new N(74496,74684,43,3));
mx.add(new N(74688,74876,43,3));
mx.add(new N(74880,75260,43,3));
mx.add(new N(75264,76028,50,3));
mx.add(new N(76032,76220,45,3));
mx.add(new N(76224,76412,45,3));
mx.add(new N(76416,76796,45,3));
mx.add(new N(76800,77564,47,3));
mx.add(new N(77568,77756,43,3));
mx.add(new N(77760,77948,43,3));
mx.add(new N(77952,78332,43,3));
mx.add(new N(78336,79100,50,3));
mx.add(new N(79104,79292,45,3));
mx.add(new N(79296,79484,45,3));
mx.add(new N(79488,79868,45,3));
mx.add(new N(79872,80636,47,3));
mx.add(new N(80640,80828,43,3));
mx.add(new N(80832,81020,43,3));
mx.add(new N(81024,81404,43,3));
mx.add(new N(81408,82172,50,3));
mx.add(new N(82176,82364,45,3));
mx.add(new N(82368,82556,45,3));
mx.add(new N(82560,82940,45,3));
mx.add(new N(82944,83708,47,3));
mx.add(new N(83712,83900,43,3));
mx.add(new N(83904,84092,43,3));
mx.add(new N(84096,84476,43,3));
mx.add(new N(84480,85244,50,3));
mx.add(new N(85248,85436,45,3));
mx.add(new N(85440,85628,45,3));
mx.add(new N(85632,86012,45,3));
mx.add(new N(86016,86396,47,3));
mx.add(new N(86400,86684,47,3));
mx.add(new N(86688,86780,43,3));
mx.add(new N(86784,86972,43,3));
mx.add(new N(86976,87164,43,3));
mx.add(new N(87168,88316,50,3));
mx.add(new N(88320,89084,45,3));
mx.add(new N(89088,89468,47,3));
mx.add(new N(89472,89756,47,3));
mx.add(new N(89760,89852,43,3));
mx.add(new N(89856,90044,43,3));
mx.add(new N(90048,90236,43,3));
mx.add(new N(90240,91388,50,3));
mx.add(new N(91392,92156,45,3));
mx.add(new N(92160,92540,47,3));
mx.add(new N(92544,92828,47,3));
mx.add(new N(92832,92924,43,3));
mx.add(new N(92928,93116,43,3));
mx.add(new N(93120,93308,43,3));
mx.add(new N(93312,94460,50,3));
mx.add(new N(94464,95228,45,3));
mx.add(new N(95232,95612,47,3));
mx.add(new N(95616,95900,47,3));
mx.add(new N(95904,95996,43,3));
mx.add(new N(96000,96188,43,3));
mx.add(new N(96192,96380,43,3));
mx.add(new N(96384,97532,50,3));
mx.add(new N(97536,98300,45,3));
mx.add(new N(98304,98684,47,3));
mx.add(new N(98688,98972,47,3));
mx.add(new N(98976,99068,43,3));
mx.add(new N(99072,99260,43,3));
mx.add(new N(99264,99452,43,3));
mx.add(new N(99456,100604,50,3));
mx.add(new N(100608,101372,45,3));
mx.add(new N(101376,101756,47,3));
mx.add(new N(101760,102044,47,3));
mx.add(new N(102048,102140,43,3));
mx.add(new N(102144,102332,43,3));
mx.add(new N(102336,102524,43,3));
mx.add(new N(102528,102908,50,3));
mx.add(new N(102912,103292,55,3));
mx.add(new N(103296,103676,54,3));
mx.add(new N(103680,104060,50,3));
mx.add(new N(104064,104444,45,3));
mx.add(new N(104448,104828,47,3));
mx.add(new N(104832,105116,47,3));
mx.add(new N(105120,105212,43,3));
mx.add(new N(105216,105404,43,3));
mx.add(new N(105408,105596,43,3));
mx.add(new N(105600,106748,50,3));
mx.add(new N(106752,107516,45,3));
mx.add(new N(107520,107900,47,3));
mx.add(new N(107904,108188,47,3));
mx.add(new N(108192,108284,43,3));
mx.add(new N(108288,108476,43,3));
mx.add(new N(108480,108668,43,3));
mx.add(new N(108672,109820,50,3));
mx.add(new N(109824,110588,45,3));
mx.add(new N(110592,110972,47,3));
mx.add(new N(110976,111260,47,3));
mx.add(new N(111264,111356,43,3));
mx.add(new N(111360,111548,43,3));
mx.add(new N(111552,111740,43,3));
mx.add(new N(111744,112892,50,3));
mx.add(new N(112896,113660,45,3));
mx.add(new N(113664,114044,47,3));
mx.add(new N(114048,114332,47,3));
mx.add(new N(114336,114428,43,3));
mx.add(new N(114432,114620,43,3));
mx.add(new N(114624,114812,43,3));
mx.add(new N(114720,115196,50,3));
mx.add(new N(115200,115580,55,3));
mx.add(new N(115584,115964,54,3));
mx.add(new N(115968,116348,50,3));
mx.add(new N(116352,116732,45,3));
mx.add(new N(116736,117116,47,3));
mx.add(new N(117120,117404,47,3));
mx.add(new N(117408,117500,43,3));
mx.add(new N(117504,117692,43,3));
mx.add(new N(117696,117884,43,3));
mx.add(new N(117888,119036,50,3));
mx.add(new N(119040,119804,45,3));
mx.add(new N(119808,120188,47,3));
mx.add(new N(120192,120476,47,3));
mx.add(new N(120480,120572,43,3));
mx.add(new N(120576,120764,43,3));
mx.add(new N(120768,120956,43,3));
mx.add(new N(120960,122108,50,3));
mx.add(new N(122112,122876,45,3));
mx.add(new N(122880,123260,47,3));
mx.add(new N(123264,123548,47,3));
mx.add(new N(123552,123644,43,3));
mx.add(new N(123648,123836,43,3));
mx.add(new N(123840,124028,43,3));
mx.add(new N(124032,125180,50,3));
mx.add(new N(125184,125948,45,3));
mx.add(new N(125952,126332,47,3));
mx.add(new N(126336,126620,47,3));
mx.add(new N(126624,126716,43,3));
mx.add(new N(126720,126908,43,3));
mx.add(new N(126912,127100,43,3));
mx.add(new N(127104,128252,50,3));
mx.add(new N(128256,129020,45,3));
mx.add(new N(129024,129404,47,3));
mx.add(new N(129408,129692,47,3));
mx.add(new N(129696,129788,43,3));
mx.add(new N(129792,129980,43,3));
mx.add(new N(129984,130172,43,3));
mx.add(new N(130176,131324,50,3));
mx.add(new N(131328,132092,45,3));
mx.add(new N(132096,132476,47,3));
mx.add(new N(132480,132764,47,3));
mx.add(new N(132768,132860,43,3));
mx.add(new N(132864,133052,43,3));
mx.add(new N(133056,133244,43,3));
mx.add(new N(133248,134396,50,3));
mx.add(new N(134400,135164,45,3));
mx.add(new N(135168,135548,47,3));
mx.add(new N(135552,135836,47,3));
mx.add(new N(135840,135932,43,3));
mx.add(new N(135936,136124,43,3));
mx.add(new N(136128,136316,43,3));
mx.add(new N(136320,137468,50,3));
mx.add(new N(137472,138236,45,3));
mx.add(new N(138240,139388,47,3));
mx.add(new N(139392,139772,55,3));
mx.add(new N(139776,140156,54,3));
mx.add(new N(140160,140540,49,3));
mx.add(new N(140544,140924,47,3));
mx.add(new N(140928,141308,54,3));
mx.add(new N(141312,142844,59,3));
mx.add(new N(141312,142844,47,3));
mx.add(new N(143616,143996,43,3));
mx.add(new N(144000,148988,38,3));
mx.add(new N(79872,80636,47,4));
mx.add(new N(79872,81404,35,4));
mx.add(new N(80640,81404,43,4));
mx.add(new N(81408,82172,42,4));
mx.add(new N(81408,82172,50,4));
mx.add(new N(82176,82940,37,4));
mx.add(new N(82176,82940,45,4));
mx.add(new N(82944,83708,47,4));
mx.add(new N(82944,84476,35,4));
mx.add(new N(83712,84476,43,4));
mx.add(new N(84480,85244,42,4));
mx.add(new N(84480,85244,50,4));
mx.add(new N(85248,86012,37,4));
mx.add(new N(85248,86012,45,4));
mx.add(new N(86016,86780,47,4));
mx.add(new N(86016,87548,35,4));
mx.add(new N(86784,87548,43,4));
mx.add(new N(87552,88316,42,4));
mx.add(new N(87552,88316,50,4));
mx.add(new N(88320,89084,37,4));
mx.add(new N(88320,89084,45,4));
mx.add(new N(89088,89852,47,4));
mx.add(new N(89088,90620,35,4));
mx.add(new N(89856,90620,43,4));
mx.add(new N(90624,91388,42,4));
mx.add(new N(90624,91388,50,4));
mx.add(new N(91392,92156,37,4));
mx.add(new N(91392,92156,45,4));
mx.add(new N(92160,92732,59,4));
mx.add(new N(92736,93308,57,4));
mx.add(new N(93312,93884,59,4));
mx.add(new N(93888,94460,57,4));
mx.add(new N(94464,94844,59,4));
mx.add(new N(94848,95228,57,4));
mx.add(new N(95232,95804,54,4));
mx.add(new N(95808,96188,52,4));
mx.add(new N(96192,96764,54,4));
mx.add(new N(96768,96860,57,4));
mx.add(new N(96864,96956,56,4));
mx.add(new N(96960,97052,54,4));
mx.add(new N(97056,97148,52,4));
mx.add(new N(97152,97532,54,4));
mx.add(new N(97536,97724,54,4));
mx.add(new N(97728,97916,57,4));
mx.add(new N(97920,98108,57,4));
mx.add(new N(98112,98300,59,4));
mx.add(new N(98304,98684,64,4));
mx.add(new N(98688,99068,62,4));
mx.add(new N(99072,99452,61,4));
mx.add(new N(99456,99836,62,4));
mx.add(new N(99840,100028,64,4));
mx.add(new N(100032,100220,62,4));
mx.add(new N(100224,100412,61,4));
mx.add(new N(100416,100796,59,4));
mx.add(new N(100800,100988,61,4));
mx.add(new N(100992,101372,59,4));
mx.add(new N(101376,101468,59,4));
mx.add(new N(101472,101564,58,4));
mx.add(new N(101568,101660,57,4));
mx.add(new N(101664,101756,55,4));
mx.add(new N(101760,102140,54,4));
mx.add(new N(102144,102236,59,4));
mx.add(new N(102240,102332,58,4));
mx.add(new N(102336,102428,57,4));
mx.add(new N(102432,102524,55,4));
mx.add(new N(102528,102908,54,4));
mx.add(new N(102912,103004,59,4));
mx.add(new N(103008,103100,58,4));
mx.add(new N(103104,103196,55,4));
mx.add(new N(103200,103292,54,4));
mx.add(new N(103296,103388,59,4));
mx.add(new N(103392,103484,58,4));
mx.add(new N(103488,103580,55,4));
mx.add(new N(103584,103676,54,4));
mx.add(new N(103680,103772,59,4));
mx.add(new N(103776,103868,58,4));
mx.add(new N(103872,103964,55,4));
mx.add(new N(103968,104060,54,4));
mx.add(new N(104064,104156,59,4));
mx.add(new N(104160,104252,58,4));
mx.add(new N(104256,104348,55,4));
mx.add(new N(104352,104444,54,4));
mx.add(new N(104448,105020,66,4));
mx.add(new N(105024,105212,64,4));
mx.add(new N(105216,105788,66,4));
mx.add(new N(105792,105980,64,4));
mx.add(new N(106000,106188,66,4));
mx.add(new N(106192,106380,67,4));
mx.add(new N(106384,106572,66,4));
mx.add(new N(106576,106956,64,4));
mx.add(new N(106944,107132,61,4));
mx.add(new N(107136,107324,64,4));
mx.add(new N(107328,107516,66,4));
mx.add(new N(107520,107900,67,4));
mx.add(new N(107904,108284,66,4));
mx.add(new N(108288,108668,64,4));
mx.add(new N(108672,109052,62,4));
mx.add(new N(109056,109244,61,4));
mx.add(new N(109248,109436,62,4));
mx.add(new N(109440,109628,64,4));
mx.add(new N(109632,110012,62,4));
mx.add(new N(110016,110588,61,4));
mx.add(new N(110588,110680,59,4));
mx.add(new N(110684,110776,58,4));
mx.add(new N(110780,110872,57,4));
mx.add(new N(110876,110968,55,4));
mx.add(new N(110972,111352,54,4));
mx.add(new N(111356,111448,59,4));
mx.add(new N(111452,111544,58,4));
mx.add(new N(111548,111640,57,4));
mx.add(new N(111644,111736,55,4));
mx.add(new N(111740,112120,54,4));
mx.add(new N(112128,112508,60,4));
mx.add(new N(112512,112892,60,4));
mx.add(new N(112896,113660,59,4));
mx.add(new N(113664,113756,59,4));
mx.add(new N(113760,113852,58,4));
mx.add(new N(113856,113948,55,4));
mx.add(new N(113952,114044,54,4));
mx.add(new N(114048,114140,59,4));
mx.add(new N(114144,114236,58,4));
mx.add(new N(114240,114332,55,4));
mx.add(new N(114336,114428,54,4));
mx.add(new N(114432,114524,60,4));
mx.add(new N(114528,114620,58,4));
mx.add(new N(114624,114716,55,4));
mx.add(new N(114720,114812,54,4));
mx.add(new N(114816,114908,60,4));
mx.add(new N(114912,115004,58,4));
mx.add(new N(115008,115100,55,4));
mx.add(new N(115104,115196,54,4));
mx.add(new N(115200,115292,62,4));
mx.add(new N(115296,115388,61,4));
mx.add(new N(115392,115484,58,4));
mx.add(new N(115488,115580,55,4));
mx.add(new N(115584,115676,62,4));
mx.add(new N(115680,115772,61,4));
mx.add(new N(115776,115868,58,4));
mx.add(new N(115872,115964,55,4));
mx.add(new N(115968,116060,64,4));
mx.add(new N(116064,116156,62,4));
mx.add(new N(116160,116252,59,4));
mx.add(new N(116256,116348,58,4));
mx.add(new N(116352,116444,64,4));
mx.add(new N(116448,116540,62,4));
mx.add(new N(116544,116636,59,4));
mx.add(new N(116640,116732,58,4));
mx.add(new N(129024,129596,59,4));
mx.add(new N(129600,130172,57,4));
mx.add(new N(130176,130748,59,4));
mx.add(new N(130752,131324,57,4));
mx.add(new N(131328,131708,59,4));
mx.add(new N(131712,132092,57,4));
mx.add(new N(132096,132668,54,4));
mx.add(new N(132672,133052,52,4));
mx.add(new N(133056,133628,54,4));
mx.add(new N(133632,133724,57,4));
mx.add(new N(133728,133820,56,4));
mx.add(new N(133824,133916,54,4));
mx.add(new N(133920,134012,52,4));
mx.add(new N(134016,134396,54,4));
mx.add(new N(134400,134588,54,4));
mx.add(new N(134592,134780,57,4));
mx.add(new N(134784,134972,57,4));
mx.add(new N(134976,135164,59,4));
mx.add(new N(135168,135548,64,4));
mx.add(new N(135552,135932,62,4));
mx.add(new N(135936,136316,61,4));
mx.add(new N(136320,136700,62,4));
mx.add(new N(136704,136892,64,4));
mx.add(new N(136896,137084,62,4));
mx.add(new N(137088,137276,61,4));
mx.add(new N(137280,137660,59,4));
mx.add(new N(137664,137852,61,4));
mx.add(new N(137856,138236,59,4));
mx.add(new N(138240,138620,59,4));
mx.add(new N(138624,139004,61,4));
mx.add(new N(139008,139388,62,4));
mx.add(new N(139392,139772,64,4));
mx.add(new N(139776,140156,62,4));
mx.add(new N(140160,140540,64,4));
mx.add(new N(140544,140924,66,4));
mx.add(new N(140928,141308,69,4));
mx.add(new N(141312,142844,71,4));
