res=384;
mx.add(new N(0,96,57,0));
mx.add(new N(384,480,57,0));
mx.add(new N(768,864,57,0));
mx.add(new N(1152,1248,57,0));
mx.add(new N(1344,1440,59,1));
mx.add(new N(1440,1536,60,1));
mx.add(new N(1536,2112,61,1));
mx.add(new N(2112,2208,60,1));
mx.add(new N(2208,3168,58,1));
mx.add(new N(3168,4608,54,1));
mx.add(new N(4800,4992,60,1));
mx.add(new N(4800,4992,61,1));
mx.add(new N(4800,4992,65,1));
mx.add(new N(5568,5760,58,1));
mx.add(new N(5568,5760,61,1));
mx.add(new N(5568,5760,65,1));
mx.add(new N(6336,6432,70,1));
mx.add(new N(6432,6528,68,1));
mx.add(new N(6528,6720,66,1));
mx.add(new N(6720,6912,68,1));
mx.add(new N(6912,7104,70,1));
mx.add(new N(7104,7168,68,1));
mx.add(new N(7168,7232,70,1));
mx.add(new N(7232,7296,68,1));
mx.add(new N(7296,7488,66,1));
mx.add(new N(7488,7680,68,1));
mx.add(new N(10560,10656,48,1));
mx.add(new N(10656,10752,49,1));
mx.add(new N(10752,11328,46,1));
mx.add(new N(10752,11328,53,1));
mx.add(new N(11328,11520,58,1));
mx.add(new N(11328,11520,61,1));
mx.add(new N(11520,11712,56,1));
mx.add(new N(11712,11904,60,1));
mx.add(new N(11904,12096,55,1));
mx.add(new N(12096,12288,56,1));
mx.add(new N(12288,12864,54,1));
mx.add(new N(12288,12864,70,1));
mx.add(new N(12288,12864,73,1));
mx.add(new N(12864,13248,58,1));
mx.add(new N(13248,13440,54,1));
mx.add(new N(13632,13728,59,1));
mx.add(new N(13728,13824,60,1));
mx.add(new N(13824,14400,61,1));
mx.add(new N(14400,14496,60,1));
mx.add(new N(14496,15456,58,1));
mx.add(new N(15456,16896,54,1));
mx.add(new N(17088,17280,60,1));
mx.add(new N(17088,17280,61,1));
mx.add(new N(17088,17280,65,1));
mx.add(new N(17856,18048,58,1));
mx.add(new N(17856,18048,61,1));
mx.add(new N(17856,18048,65,1));
mx.add(new N(18624,18720,70,1));
mx.add(new N(18720,18816,68,1));
mx.add(new N(18816,19008,66,1));
mx.add(new N(19008,19200,68,1));
mx.add(new N(19200,19392,70,1));
mx.add(new N(19392,19456,68,1));
mx.add(new N(19456,19520,70,1));
mx.add(new N(19520,19584,68,1));
mx.add(new N(19584,19776,66,1));
mx.add(new N(19776,19968,68,1));
mx.add(new N(44160,44352,56,1));
mx.add(new N(44160,44352,60,1));
mx.add(new N(44352,44448,66,1));
mx.add(new N(44448,44544,65,1));
mx.add(new N(44544,45120,61,1));
mx.add(new N(45216,46176,58,1));
mx.add(new N(46176,47616,54,1));
mx.add(new N(47808,48000,60,1));
mx.add(new N(47808,48000,61,1));
mx.add(new N(47808,48000,65,1));
mx.add(new N(48576,49152,58,1));
mx.add(new N(48576,49152,61,1));
mx.add(new N(48576,49152,65,1));
mx.add(new N(49344,49440,70,1));
mx.add(new N(49440,49536,68,1));
mx.add(new N(49536,49728,66,1));
mx.add(new N(49728,49920,68,1));
mx.add(new N(49920,50112,70,1));
mx.add(new N(50112,50176,68,1));
mx.add(new N(50176,50240,70,1));
mx.add(new N(50240,50304,68,1));
mx.add(new N(50304,50496,66,1));
mx.add(new N(50496,50592,68,1));
mx.add(new N(50592,50688,53,1));
mx.add(new N(50592,50688,58,1));
mx.add(new N(50592,50688,61,1));
mx.add(new N(51072,51648,65,1));
mx.add(new N(51072,51648,70,1));
mx.add(new N(51072,51648,73,1));
mx.add(new N(51840,51936,65,1));
mx.add(new N(51840,51936,70,1));
mx.add(new N(51840,51936,73,1));
mx.add(new N(52224,52320,66,1));
mx.add(new N(52224,52320,73,1));
mx.add(new N(52224,52320,78,1));
mx.add(new N(52608,53376,54,1));
mx.add(new N(52608,53376,58,1));
mx.add(new N(52608,53376,61,1));
mx.add(new N(53376,53472,58,1));
mx.add(new N(53376,53472,61,1));
mx.add(new N(53376,53472,66,1));
mx.add(new N(53760,53952,58,1));
mx.add(new N(53760,53952,61,1));
mx.add(new N(53760,53952,65,1));
mx.add(new N(54144,54336,58,1));
mx.add(new N(54144,54336,61,1));
mx.add(new N(54144,54336,65,1));
mx.add(new N(54336,54528,61,1));
mx.add(new N(54528,54720,58,1));
mx.add(new N(54528,54720,61,1));
mx.add(new N(54528,54720,65,1));
mx.add(new N(54720,54912,60,1));
mx.add(new N(54912,55104,58,1));
mx.add(new N(54912,55104,61,1));
mx.add(new N(54912,55104,65,1));
mx.add(new N(54912,55104,58,1));
mx.add(new N(55104,55296,56,1));
mx.add(new N(55296,55392,54,1));
mx.add(new N(55296,55392,58,1));
mx.add(new N(55296,55392,61,1));
mx.add(new N(55296,55392,66,1));
mx.add(new N(55872,56448,58,1));
mx.add(new N(56448,56544,58,1));
mx.add(new N(56448,56544,61,1));
mx.add(new N(56448,56544,66,1));
mx.add(new N(56832,56928,58,1));
mx.add(new N(56832,56928,61,1));
mx.add(new N(56832,56928,65,1));
mx.add(new N(57024,57120,70,1));
mx.add(new N(57120,57216,72,1));
mx.add(new N(57216,57408,70,1));
mx.add(new N(57600,57696,70,1));
mx.add(new N(57696,57792,72,1));
mx.add(new N(57792,57984,70,1));
mx.add(new N(58560,58656,66,1));
mx.add(new N(58656,58752,68,1));
mx.add(new N(58752,58944,66,1));
mx.add(new N(59136,59232,66,1));
mx.add(new N(59232,59328,68,1));
mx.add(new N(59328,59520,66,1));
mx.add(new N(59520,59808,54,1));
mx.add(new N(59808,59904,53,1));
mx.add(new N(59904,60096,53,1));
mx.add(new N(60096,60192,70,1));
mx.add(new N(60192,60288,72,1));
mx.add(new N(60288,60480,70,1));
mx.add(new N(60672,60768,70,1));
mx.add(new N(60768,60864,72,1));
mx.add(new N(60864,61056,70,1));
mx.add(new N(61152,62304,78,1));
mx.add(new N(62304,62592,77,1));
mx.add(new N(62688,62784,78,1));
mx.add(new N(62784,62880,77,1));
mx.add(new N(62880,62976,75,1));
mx.add(new N(82752,82848,64,1));
mx.add(new N(82848,82944,65,1));
mx.add(new N(82944,84288,66,1));
mx.add(new N(84288,84384,67,1));
mx.add(new N(84384,84480,66,1));
mx.add(new N(84480,86016,65,1));
mx.add(new N(86016,86784,66,1));
mx.add(new N(123840,124320,66,1));
mx.add(new N(124320,124544,65,1));
mx.add(new N(124544,124672,61,1));
mx.add(new N(124672,124800,60,1));
mx.add(new N(124800,124896,59,1));
mx.add(new N(124896,125856,58,1));
mx.add(new N(126144,126720,66,1));
mx.add(new N(129216,129312,77,1));
mx.add(new N(129408,129472,78,1));
mx.add(new N(129472,129536,77,1));
mx.add(new N(129536,129600,78,1));
mx.add(new N(129984,130464,66,1));
mx.add(new N(130464,130688,65,1));
mx.add(new N(130688,130816,61,1));
mx.add(new N(130816,130944,60,1));
mx.add(new N(130944,131040,59,1));
mx.add(new N(131040,132000,58,1));
mx.add(new N(133440,133536,58,1));
mx.add(new N(133536,133632,57,1));
mx.add(new N(133632,133728,56,1));
mx.add(new N(135360,135456,77,1));
mx.add(new N(135552,135616,78,1));
mx.add(new N(135616,135680,77,1));
mx.add(new N(135680,135744,78,1));
mx.add(new N(136128,136224,77,1));
mx.add(new N(136320,136416,77,1));
mx.add(new N(1536,1920,34,2));
mx.add(new N(2112,2304,34,2));
mx.add(new N(2304,2688,37,2));
mx.add(new N(2688,3072,36,2));
mx.add(new N(3072,3456,30,2));
mx.add(new N(3648,3840,30,2));
mx.add(new N(3840,4224,41,2));
mx.add(new N(4224,4416,39,2));
mx.add(new N(4416,4608,37,2));
mx.add(new N(4608,4992,34,2));
mx.add(new N(5184,5376,34,2));
mx.add(new N(5376,5760,37,2));
mx.add(new N(5760,6144,36,2));
mx.add(new N(6144,6528,30,2));
mx.add(new N(6720,6912,30,2));
mx.add(new N(6912,7296,29,2));
mx.add(new N(7680,7872,34,2));
mx.add(new N(8256,8448,34,2));
mx.add(new N(8448,8832,37,2));
mx.add(new N(8832,9216,36,2));
mx.add(new N(9216,9408,30,2));
mx.add(new N(9792,9984,30,2));
mx.add(new N(9984,10368,41,2));
mx.add(new N(10368,10560,39,2));
mx.add(new N(10560,10752,37,2));
mx.add(new N(10752,11136,34,2));
mx.add(new N(11328,11520,34,2));
mx.add(new N(11520,11904,37,2));
mx.add(new N(11904,12288,36,2));
mx.add(new N(12288,12672,30,2));
mx.add(new N(12864,13056,30,2));
mx.add(new N(13056,13440,29,2));
mx.add(new N(13824,14016,34,2));
mx.add(new N(14400,14592,34,2));
mx.add(new N(14592,14976,37,2));
mx.add(new N(14976,15360,36,2));
mx.add(new N(15360,15552,30,2));
mx.add(new N(15936,16128,30,2));
mx.add(new N(16128,16512,41,2));
mx.add(new N(16512,16704,39,2));
mx.add(new N(16704,16896,37,2));
mx.add(new N(16896,17280,34,2));
mx.add(new N(17472,17664,34,2));
mx.add(new N(17664,18048,37,2));
mx.add(new N(18048,18432,36,2));
mx.add(new N(18432,18816,30,2));
mx.add(new N(19008,19200,30,2));
mx.add(new N(19200,19584,29,2));
mx.add(new N(19968,20352,34,2));
mx.add(new N(20544,20736,34,2));
mx.add(new N(20736,21120,37,2));
mx.add(new N(21120,21504,36,2));
mx.add(new N(21504,21888,30,2));
mx.add(new N(22080,22272,30,2));
mx.add(new N(22272,22656,41,2));
mx.add(new N(22656,22848,39,2));
mx.add(new N(22848,23040,37,2));
mx.add(new N(23040,23424,34,2));
mx.add(new N(23616,23808,34,2));
mx.add(new N(23808,24192,37,2));
mx.add(new N(24192,24576,36,2));
mx.add(new N(24576,24960,30,2));
mx.add(new N(25152,25344,30,2));
mx.add(new N(25344,25728,29,2));
mx.add(new N(26112,26496,39,2));
mx.add(new N(26688,26880,39,2));
mx.add(new N(26880,27264,39,2));
mx.add(new N(27264,27456,34,2));
mx.add(new N(27456,27648,33,2));
mx.add(new N(27648,28032,32,2));
mx.add(new N(28224,28416,32,2));
mx.add(new N(28416,28800,32,2));
mx.add(new N(28800,28992,37,2));
mx.add(new N(28992,29184,38,2));
mx.add(new N(29184,29568,39,2));
mx.add(new N(29760,29952,39,2));
mx.add(new N(29952,30336,39,2));
mx.add(new N(30336,30528,34,2));
mx.add(new N(30528,30720,33,2));
mx.add(new N(30720,31104,32,2));
mx.add(new N(31296,31488,32,2));
mx.add(new N(31488,31872,32,2));
mx.add(new N(31872,32064,37,2));
mx.add(new N(32064,32256,38,2));
mx.add(new N(32256,32640,39,2));
mx.add(new N(32832,33024,39,2));
mx.add(new N(33024,33408,39,2));
mx.add(new N(33408,33600,34,2));
mx.add(new N(33600,33792,33,2));
mx.add(new N(33792,34176,32,2));
mx.add(new N(34368,34560,32,2));
mx.add(new N(34560,34944,32,2));
mx.add(new N(34944,35136,37,2));
mx.add(new N(35136,35328,38,2));
mx.add(new N(35328,35712,39,2));
mx.add(new N(35904,36096,39,2));
mx.add(new N(36096,36480,39,2));
mx.add(new N(36480,36672,34,2));
mx.add(new N(36672,36864,33,2));
mx.add(new N(36864,37248,32,2));
mx.add(new N(37440,37632,32,2));
mx.add(new N(37632,38016,32,2));
mx.add(new N(38016,38208,37,2));
mx.add(new N(38208,38400,38,2));
mx.add(new N(38400,38784,39,2));
mx.add(new N(38976,39168,39,2));
mx.add(new N(39168,39552,39,2));
mx.add(new N(39552,39744,34,2));
mx.add(new N(39744,39936,33,2));
mx.add(new N(39936,40320,32,2));
mx.add(new N(40512,40704,32,2));
mx.add(new N(40704,41088,32,2));
mx.add(new N(41088,41280,37,2));
mx.add(new N(41280,41472,38,2));
mx.add(new N(41472,41856,39,2));
mx.add(new N(42048,42240,39,2));
mx.add(new N(42240,42624,39,2));
mx.add(new N(42624,42816,34,2));
mx.add(new N(42816,43008,33,2));
mx.add(new N(43008,43392,32,2));
mx.add(new N(43584,43776,32,2));
mx.add(new N(43776,44160,32,2));
mx.add(new N(44544,44928,34,2));
mx.add(new N(45120,45312,34,2));
mx.add(new N(45312,45696,37,2));
mx.add(new N(45696,46080,36,2));
mx.add(new N(46080,46464,30,2));
mx.add(new N(46656,46848,30,2));
mx.add(new N(46848,47232,41,2));
mx.add(new N(47232,47424,39,2));
mx.add(new N(47424,47616,37,2));
mx.add(new N(47616,48000,34,2));
mx.add(new N(48192,48384,34,2));
mx.add(new N(48384,48768,37,2));
mx.add(new N(48768,49152,36,2));
mx.add(new N(49152,49536,30,2));
mx.add(new N(49728,49920,30,2));
mx.add(new N(49920,50304,29,2));
mx.add(new N(50688,51072,34,2));
mx.add(new N(51264,51456,34,2));
mx.add(new N(51456,51840,37,2));
mx.add(new N(51840,52224,36,2));
mx.add(new N(52224,52608,30,2));
mx.add(new N(52800,52992,30,2));
mx.add(new N(52992,53376,41,2));
mx.add(new N(53376,53568,39,2));
mx.add(new N(53568,53760,37,2));
mx.add(new N(53760,54144,34,2));
mx.add(new N(54336,54528,34,2));
mx.add(new N(54528,54912,37,2));
mx.add(new N(54912,55296,36,2));
mx.add(new N(55296,55680,30,2));
mx.add(new N(55872,56064,30,2));
mx.add(new N(56064,56448,29,2));
mx.add(new N(56832,57024,34,2));
mx.add(new N(57408,57600,34,2));
mx.add(new N(57600,57984,37,2));
mx.add(new N(57984,58368,36,2));
mx.add(new N(58368,58560,30,2));
mx.add(new N(58944,59136,30,2));
mx.add(new N(59136,59520,41,2));
mx.add(new N(59520,59712,39,2));
mx.add(new N(59712,59904,37,2));
mx.add(new N(59904,60288,34,2));
mx.add(new N(60480,60672,34,2));
mx.add(new N(60672,61056,37,2));
mx.add(new N(61056,61440,36,2));
mx.add(new N(61440,61824,30,2));
mx.add(new N(62016,62208,30,2));
mx.add(new N(62208,62592,29,2));
mx.add(new N(62976,63360,39,2));
mx.add(new N(63552,63744,39,2));
mx.add(new N(63744,64128,39,2));
mx.add(new N(64128,64320,34,2));
mx.add(new N(64320,64512,33,2));
mx.add(new N(64512,64896,32,2));
mx.add(new N(65088,65280,32,2));
mx.add(new N(65280,65664,32,2));
mx.add(new N(65664,65856,37,2));
mx.add(new N(65856,66048,38,2));
mx.add(new N(66048,66432,39,2));
mx.add(new N(66624,66816,39,2));
mx.add(new N(66816,67200,39,2));
mx.add(new N(67200,67392,34,2));
mx.add(new N(67392,67584,33,2));
mx.add(new N(67584,67968,32,2));
mx.add(new N(68160,68352,32,2));
mx.add(new N(68352,68736,32,2));
mx.add(new N(68736,68928,37,2));
mx.add(new N(68928,69120,38,2));
mx.add(new N(69120,69504,39,2));
mx.add(new N(69696,69888,39,2));
mx.add(new N(69888,70272,39,2));
mx.add(new N(70272,70464,34,2));
mx.add(new N(70464,70656,33,2));
mx.add(new N(70656,71040,32,2));
mx.add(new N(71232,71424,32,2));
mx.add(new N(71424,71808,32,2));
mx.add(new N(71808,72000,37,2));
mx.add(new N(72000,72192,38,2));
mx.add(new N(72192,72576,39,2));
mx.add(new N(72768,72960,39,2));
mx.add(new N(72960,73344,39,2));
mx.add(new N(73344,73536,34,2));
mx.add(new N(73536,73728,33,2));
mx.add(new N(73728,74112,32,2));
mx.add(new N(74304,74496,32,2));
mx.add(new N(74496,74880,32,2));
mx.add(new N(74880,75072,37,2));
mx.add(new N(75072,75264,38,2));
mx.add(new N(75264,75648,39,2));
mx.add(new N(75840,76032,39,2));
mx.add(new N(76032,76416,39,2));
mx.add(new N(76416,76608,34,2));
mx.add(new N(76608,76800,33,2));
mx.add(new N(76800,77184,32,2));
mx.add(new N(77376,77568,32,2));
mx.add(new N(77568,77952,32,2));
mx.add(new N(77952,78144,37,2));
mx.add(new N(78144,78336,38,2));
mx.add(new N(78336,78720,39,2));
mx.add(new N(78912,79104,39,2));
mx.add(new N(79104,79488,39,2));
mx.add(new N(79488,79680,34,2));
mx.add(new N(79680,79872,33,2));
mx.add(new N(79872,80256,32,2));
mx.add(new N(80448,80640,32,2));
mx.add(new N(80640,81024,32,2));
mx.add(new N(81216,81408,32,2));
mx.add(new N(81408,81600,34,2));
mx.add(new N(81984,82176,34,2));
mx.add(new N(82176,82560,37,2));
mx.add(new N(82560,82944,36,2));
mx.add(new N(82944,83136,30,2));
mx.add(new N(83520,83712,30,2));
mx.add(new N(83712,84096,41,2));
mx.add(new N(84096,84288,39,2));
mx.add(new N(84288,84480,37,2));
mx.add(new N(84480,84864,34,2));
mx.add(new N(85056,85248,34,2));
mx.add(new N(85248,85632,37,2));
mx.add(new N(85632,86016,36,2));
mx.add(new N(86016,86400,30,2));
mx.add(new N(86592,86784,30,2));
mx.add(new N(86784,87168,29,2));
mx.add(new N(87552,87936,39,2));
mx.add(new N(88128,88320,39,2));
mx.add(new N(88320,88704,39,2));
mx.add(new N(88704,88896,34,2));
mx.add(new N(88896,89088,33,2));
mx.add(new N(89088,89472,32,2));
mx.add(new N(89664,89856,32,2));
mx.add(new N(89856,90240,32,2));
mx.add(new N(90240,90432,37,2));
mx.add(new N(90432,90624,38,2));
mx.add(new N(90624,91008,39,2));
mx.add(new N(91200,91392,39,2));
mx.add(new N(91392,91776,39,2));
mx.add(new N(91776,91968,34,2));
mx.add(new N(91968,92160,33,2));
mx.add(new N(92160,92544,32,2));
mx.add(new N(92736,92928,32,2));
mx.add(new N(92928,93312,32,2));
mx.add(new N(93312,93504,37,2));
mx.add(new N(93504,93696,38,2));
mx.add(new N(93696,94080,39,2));
mx.add(new N(94272,94464,39,2));
mx.add(new N(94464,94848,39,2));
mx.add(new N(94848,95040,34,2));
mx.add(new N(95040,95232,33,2));
mx.add(new N(95232,95616,32,2));
mx.add(new N(95808,96000,32,2));
mx.add(new N(96000,96384,32,2));
mx.add(new N(96384,96576,37,2));
mx.add(new N(96576,96768,38,2));
mx.add(new N(96768,97152,39,2));
mx.add(new N(97344,97536,39,2));
mx.add(new N(97536,97920,39,2));
mx.add(new N(97920,98112,34,2));
mx.add(new N(98112,98304,33,2));
mx.add(new N(98304,98688,32,2));
mx.add(new N(98880,99072,32,2));
mx.add(new N(99072,99456,32,2));
mx.add(new N(99456,99648,37,2));
mx.add(new N(99648,99840,38,2));
mx.add(new N(99840,100224,39,2));
mx.add(new N(100416,100608,39,2));
mx.add(new N(100608,100992,39,2));
mx.add(new N(100992,101184,34,2));
mx.add(new N(101184,101376,33,2));
mx.add(new N(101376,101760,32,2));
mx.add(new N(101952,102144,32,2));
mx.add(new N(102144,102528,32,2));
mx.add(new N(102528,102720,37,2));
mx.add(new N(102720,102912,38,2));
mx.add(new N(102912,103296,39,2));
mx.add(new N(103488,103680,39,2));
mx.add(new N(103680,104064,39,2));
mx.add(new N(104064,104256,34,2));
mx.add(new N(104256,104448,33,2));
mx.add(new N(104448,104832,32,2));
mx.add(new N(105024,105216,32,2));
mx.add(new N(105216,105600,32,2));
mx.add(new N(105792,105984,32,2));
mx.add(new N(105984,106368,39,2));
mx.add(new N(106560,106752,39,2));
mx.add(new N(106752,107136,39,2));
mx.add(new N(107136,107328,34,2));
mx.add(new N(107328,107520,33,2));
mx.add(new N(107520,107904,32,2));
mx.add(new N(108096,108288,32,2));
mx.add(new N(108288,108672,32,2));
mx.add(new N(108672,108864,37,2));
mx.add(new N(108864,109056,38,2));
mx.add(new N(109056,109440,39,2));
mx.add(new N(109632,109824,39,2));
mx.add(new N(109824,110208,39,2));
mx.add(new N(110208,110400,34,2));
mx.add(new N(110400,110592,33,2));
mx.add(new N(110592,110976,32,2));
mx.add(new N(111168,111360,32,2));
mx.add(new N(111360,111744,32,2));
mx.add(new N(111744,111936,37,2));
mx.add(new N(111936,112128,38,2));
mx.add(new N(112128,112512,39,2));
mx.add(new N(112704,112896,39,2));
mx.add(new N(112896,113280,39,2));
mx.add(new N(113280,113472,34,2));
mx.add(new N(113472,113664,33,2));
mx.add(new N(113664,114048,32,2));
mx.add(new N(114240,114432,32,2));
mx.add(new N(114432,114816,32,2));
mx.add(new N(114816,115008,37,2));
mx.add(new N(115008,115200,38,2));
mx.add(new N(115200,115584,39,2));
mx.add(new N(115776,115968,39,2));
mx.add(new N(115968,116352,39,2));
mx.add(new N(116352,116544,34,2));
mx.add(new N(116544,116736,33,2));
mx.add(new N(116736,117120,32,2));
mx.add(new N(117312,117504,32,2));
mx.add(new N(117504,117888,32,2));
mx.add(new N(117888,118080,37,2));
mx.add(new N(118080,118272,38,2));
mx.add(new N(118272,118656,39,2));
mx.add(new N(118848,119040,39,2));
mx.add(new N(119040,119424,39,2));
mx.add(new N(119424,119616,34,2));
mx.add(new N(119616,119808,33,2));
mx.add(new N(119808,120192,32,2));
mx.add(new N(120384,120576,32,2));
mx.add(new N(120576,120960,32,2));
mx.add(new N(120960,121152,37,2));
mx.add(new N(121152,121344,38,2));
mx.add(new N(121344,121728,39,2));
mx.add(new N(121920,122112,39,2));
mx.add(new N(122112,122496,39,2));
mx.add(new N(122496,122688,34,2));
mx.add(new N(122688,122880,33,2));
mx.add(new N(122880,123264,32,2));
mx.add(new N(123456,123648,32,2));
mx.add(new N(123648,124032,32,2));
mx.add(new N(124224,124416,32,2));
mx.add(new N(124416,124800,39,2));
mx.add(new N(124992,125184,39,2));
mx.add(new N(125184,125568,39,2));
mx.add(new N(125568,125760,34,2));
mx.add(new N(125760,125952,33,2));
mx.add(new N(125952,126336,32,2));
mx.add(new N(126528,126720,32,2));
mx.add(new N(126720,127104,32,2));
mx.add(new N(127104,127296,37,2));
mx.add(new N(127296,127488,38,2));
mx.add(new N(127488,127872,39,2));
mx.add(new N(128064,128256,39,2));
mx.add(new N(128256,128640,39,2));
mx.add(new N(128640,128832,34,2));
mx.add(new N(128832,129024,33,2));
mx.add(new N(129024,129408,32,2));
mx.add(new N(129600,129792,32,2));
mx.add(new N(129792,130176,32,2));
mx.add(new N(130176,130368,37,2));
mx.add(new N(130368,130560,38,2));
mx.add(new N(130560,130944,39,2));
mx.add(new N(131136,131328,39,2));
mx.add(new N(131328,131712,39,2));
mx.add(new N(131712,131904,34,2));
mx.add(new N(131904,132096,33,2));
mx.add(new N(132096,132480,32,2));
mx.add(new N(132672,132864,32,2));
mx.add(new N(132864,133248,32,2));
mx.add(new N(133248,133440,37,2));
mx.add(new N(133440,133632,38,2));
mx.add(new N(133632,134016,39,2));
mx.add(new N(134208,134400,39,2));
mx.add(new N(134400,134784,39,2));
mx.add(new N(134784,134976,34,2));
mx.add(new N(134976,135168,33,2));
mx.add(new N(135168,135552,32,2));
mx.add(new N(135744,135936,32,2));
mx.add(new N(135936,136320,32,2));
mx.add(new N(136320,136512,37,2));
mx.add(new N(136512,136704,38,2));
mx.add(new N(136704,137088,39,2));
mx.add(new N(137280,137472,39,2));
mx.add(new N(137472,137856,39,2));
mx.add(new N(137856,138048,34,2));
mx.add(new N(138048,138240,33,2));
mx.add(new N(138240,138624,32,2));
mx.add(new N(138816,139008,32,2));
mx.add(new N(139008,139392,32,2));
mx.add(new N(139392,139584,37,2));
mx.add(new N(139584,139776,38,2));
mx.add(new N(139776,140160,39,2));
mx.add(new N(140352,140544,39,2));
mx.add(new N(140544,140928,39,2));
mx.add(new N(140928,141120,34,2));
mx.add(new N(141120,141312,33,2));
mx.add(new N(141312,141504,32,2));
