res=384;
mx.add(new N(0,384,50,0));
mx.add(new N(384,768,50,0));
mx.add(new N(768,1152,50,0));
mx.add(new N(1152,1536,50,0));
mx.add(new N(1536,2112,50,0));
mx.add(new N(1536,2112,57,0));
mx.add(new N(2112,2496,57,0));
mx.add(new N(2112,2496,62,0));
mx.add(new N(2112,2496,66,0));
mx.add(new N(2496,2880,57,0));
mx.add(new N(2496,2880,62,0));
mx.add(new N(2496,2880,66,0));
mx.add(new N(2880,3072,57,0));
mx.add(new N(2880,3072,62,0));
mx.add(new N(2880,3072,66,0));
mx.add(new N(3072,3648,50,0));
mx.add(new N(3072,3648,55,0));
mx.add(new N(3072,3648,59,0));
mx.add(new N(3072,3648,62,0));
mx.add(new N(3072,3648,67,0));
mx.add(new N(3648,4032,59,0));
mx.add(new N(3648,4032,62,0));
mx.add(new N(3648,4032,67,0));
mx.add(new N(4032,4416,59,0));
mx.add(new N(4032,4416,62,0));
mx.add(new N(4032,4416,67,0));
mx.add(new N(4416,4608,55,0));
mx.add(new N(4608,4800,52,0));
mx.add(new N(4608,4800,60,0));
mx.add(new N(4608,4800,64,0));
mx.add(new N(4608,4800,67,0));
mx.add(new N(4800,4992,55,0));
mx.add(new N(4992,5184,60,0));
mx.add(new N(5184,5568,64,0));
mx.add(new N(5184,5568,67,0));
mx.add(new N(5568,5952,64,0));
mx.add(new N(5568,5952,67,0));
mx.add(new N(5952,6144,60,0));
mx.add(new N(6144,6336,52,0));
mx.add(new N(6144,6336,57,0));
mx.add(new N(6336,6528,60,0));
mx.add(new N(6528,6720,64,0));
mx.add(new N(6720,7104,60,0));
mx.add(new N(6720,7104,69,0));
mx.add(new N(7104,7296,64,0));
mx.add(new N(7296,7488,60,0));
mx.add(new N(7488,7680,64,0));
mx.add(new N(7680,8064,50,0));
mx.add(new N(7680,8064,57,0));
mx.add(new N(7680,8064,62,0));
mx.add(new N(7680,8064,66,0));
mx.add(new N(8064,8256,57,0));
mx.add(new N(8256,8448,62,0));
mx.add(new N(8256,8448,66,0));
mx.add(new N(8448,8640,57,0));
mx.add(new N(8640,8832,62,0));
mx.add(new N(8640,8832,66,0));
mx.add(new N(8832,9024,57,0));
mx.add(new N(9024,9216,62,0));
mx.add(new N(9216,9408,43,0));
mx.add(new N(9216,9408,59,0));
mx.add(new N(9216,9408,62,0));
mx.add(new N(9216,9408,67,0));
mx.add(new N(9408,9600,50,0));
mx.add(new N(9600,9792,55,0));
mx.add(new N(9792,9984,59,0));
mx.add(new N(9792,9984,62,0));
mx.add(new N(9792,9984,67,0));
mx.add(new N(9984,10176,55,0));
mx.add(new N(10176,10368,59,0));
mx.add(new N(10176,10368,62,0));
mx.add(new N(10176,10368,67,0));
mx.add(new N(10368,10560,55,0));
mx.add(new N(10560,10752,66,0));
mx.add(new N(10752,10944,48,0));
mx.add(new N(10752,10944,60,0));
mx.add(new N(10752,10944,64,0));
mx.add(new N(10752,10944,67,0));
mx.add(new N(10944,11136,55,0));
mx.add(new N(11136,11328,60,0));
mx.add(new N(11328,11520,64,0));
mx.add(new N(11328,11520,67,0));
mx.add(new N(11520,11712,60,0));
mx.add(new N(11712,11904,64,0));
mx.add(new N(11712,11904,67,0));
mx.add(new N(11904,12096,60,0));
mx.add(new N(12096,12288,64,0));
mx.add(new N(12096,12288,67,0));
mx.add(new N(12288,12480,45,0));
mx.add(new N(12288,12480,60,0));
mx.add(new N(12288,12480,64,0));
mx.add(new N(12288,12480,69,0));
mx.add(new N(12480,12672,52,0));
mx.add(new N(12672,12864,57,0));
mx.add(new N(12864,13056,60,0));
mx.add(new N(12864,13056,64,0));
mx.add(new N(12864,13056,69,0));
mx.add(new N(13056,13248,57,0));
mx.add(new N(13248,13440,64,0));
mx.add(new N(13440,13632,60,0));
mx.add(new N(13632,13824,64,0));
mx.add(new N(13824,14016,38,0));
mx.add(new N(13824,14016,57,0));
mx.add(new N(13824,14016,62,0));
mx.add(new N(13824,14016,66,0));
mx.add(new N(14016,14208,45,0));
mx.add(new N(14208,14400,50,0));
mx.add(new N(14400,14592,57,0));
mx.add(new N(14400,14592,62,0));
mx.add(new N(14400,14592,66,0));
mx.add(new N(14592,14784,50,0));
mx.add(new N(14784,14976,57,0));
mx.add(new N(14784,14976,62,0));
mx.add(new N(14784,14976,66,0));
mx.add(new N(14976,15168,57,0));
mx.add(new N(15168,15360,62,0));
mx.add(new N(15360,15552,43,0));
mx.add(new N(15360,15552,59,0));
mx.add(new N(15360,15552,62,0));
mx.add(new N(15360,15552,67,0));
mx.add(new N(15552,15744,50,0));
mx.add(new N(15744,15936,55,0));
mx.add(new N(15936,16128,59,0));
mx.add(new N(15936,16128,62,0));
mx.add(new N(15936,16128,67,0));
mx.add(new N(16128,16320,55,0));
mx.add(new N(16320,16512,59,0));
mx.add(new N(16320,16512,62,0));
mx.add(new N(16320,16512,67,0));
mx.add(new N(16512,16704,55,0));
mx.add(new N(16704,16896,66,0));
mx.add(new N(16896,17088,48,0));
mx.add(new N(16896,17088,60,0));
mx.add(new N(16896,17088,64,0));
mx.add(new N(16896,17088,67,0));
mx.add(new N(17088,17280,55,0));
mx.add(new N(17280,17472,60,0));
mx.add(new N(17472,17664,64,0));
mx.add(new N(17472,17664,67,0));
mx.add(new N(17664,17856,60,0));
mx.add(new N(17856,18048,64,0));
mx.add(new N(17856,18048,67,0));
mx.add(new N(18048,18240,60,0));
mx.add(new N(18240,18432,64,0));
mx.add(new N(18240,18432,67,0));
mx.add(new N(18432,18624,45,0));
mx.add(new N(18432,18624,60,0));
mx.add(new N(18432,18624,64,0));
mx.add(new N(18432,18624,69,0));
mx.add(new N(18624,18816,52,0));
mx.add(new N(18816,19008,57,0));
mx.add(new N(19008,19200,60,0));
mx.add(new N(19008,19200,64,0));
mx.add(new N(19008,19200,69,0));
mx.add(new N(19200,19392,57,0));
mx.add(new N(19392,19584,64,0));
mx.add(new N(19584,19776,60,0));
mx.add(new N(19776,19968,64,0));
mx.add(new N(19968,20160,38,0));
mx.add(new N(19968,20160,57,0));
mx.add(new N(19968,20160,62,0));
mx.add(new N(19968,20160,66,0));
mx.add(new N(20160,20352,45,0));
mx.add(new N(20352,20544,50,0));
mx.add(new N(20544,20736,57,0));
mx.add(new N(20544,20736,62,0));
mx.add(new N(20544,20736,66,0));
mx.add(new N(20736,20928,50,0));
mx.add(new N(20928,21120,57,0));
mx.add(new N(20928,21120,62,0));
mx.add(new N(20928,21120,66,0));
mx.add(new N(21120,21312,57,0));
mx.add(new N(21312,21504,62,0));
mx.add(new N(21504,21696,43,0));
mx.add(new N(21504,21696,59,0));
mx.add(new N(21504,21696,62,0));
mx.add(new N(21504,21696,67,0));
mx.add(new N(21696,21888,50,0));
mx.add(new N(21888,22080,55,0));
mx.add(new N(22080,22272,59,0));
mx.add(new N(22080,22272,62,0));
mx.add(new N(22080,22272,67,0));
mx.add(new N(22272,22464,55,0));
mx.add(new N(22464,22656,59,0));
mx.add(new N(22464,22656,62,0));
mx.add(new N(22464,22656,67,0));
mx.add(new N(22656,22848,55,0));
mx.add(new N(22848,23040,66,0));
mx.add(new N(23040,23232,48,0));
mx.add(new N(23040,23232,60,0));
mx.add(new N(23040,23232,64,0));
mx.add(new N(23040,23232,67,0));
mx.add(new N(23232,23424,55,0));
mx.add(new N(23424,23616,60,0));
mx.add(new N(23616,23808,64,0));
mx.add(new N(23616,23808,67,0));
mx.add(new N(23808,24000,60,0));
mx.add(new N(24000,24192,64,0));
mx.add(new N(24000,24192,67,0));
mx.add(new N(24192,24384,60,0));
mx.add(new N(24384,24576,64,0));
mx.add(new N(24384,24576,67,0));
mx.add(new N(24576,24768,45,0));
mx.add(new N(24576,24768,60,0));
mx.add(new N(24576,24768,64,0));
mx.add(new N(24576,24768,69,0));
mx.add(new N(24768,24960,57,0));
mx.add(new N(24960,25152,69,0));
mx.add(new N(25152,25344,64,0));
mx.add(new N(25344,25536,69,0));
mx.add(new N(25536,25728,57,0));
mx.add(new N(25728,25920,52,0));
mx.add(new N(25920,26112,48,0));
mx.add(new N(26112,26304,45,0));
mx.add(new N(26304,26496,76,0));
mx.add(new N(26496,26688,81,0));
mx.add(new N(26688,26880,72,0));
mx.add(new N(26880,27072,81,0));
mx.add(new N(27072,27264,76,0));
mx.add(new N(27264,27456,84,0));
mx.add(new N(27456,27648,96,0));
mx.add(new N(27648,27840,88,0));
mx.add(new N(27648,27840,93,0));
mx.add(new N(27840,28032,84,0));
mx.add(new N(28032,28224,88,0));
mx.add(new N(28224,28320,96,0));
mx.add(new N(28320,28416,93,0));
mx.add(new N(28416,28608,96,0));
mx.add(new N(28608,28800,93,0));
mx.add(new N(28800,28992,88,0));
mx.add(new N(28992,29184,93,0));
mx.add(new N(29184,29376,76,0));
mx.add(new N(29376,29568,72,0));
mx.add(new N(29568,29760,76,0));
mx.add(new N(29760,29952,69,0));
mx.add(new N(29952,30144,64,0));
mx.add(new N(30144,30336,69,0));
mx.add(new N(30720,31296,50,0));
mx.add(new N(30720,31296,57,0));
mx.add(new N(30720,31296,62,0));
mx.add(new N(30720,31296,66,0));
mx.add(new N(31296,31488,57,0));
mx.add(new N(31296,31488,62,0));
mx.add(new N(31296,31488,66,0));
mx.add(new N(31488,32064,57,0));
mx.add(new N(31488,32064,62,0));
mx.add(new N(31488,32064,66,0));
mx.add(new N(32064,32256,57,0));
mx.add(new N(32064,32256,62,0));
mx.add(new N(32064,32256,66,0));
mx.add(new N(32256,32832,57,0));
mx.add(new N(32256,32832,62,0));
mx.add(new N(32256,32832,66,0));
mx.add(new N(32832,33024,57,0));
mx.add(new N(32832,33024,62,0));
mx.add(new N(32832,33024,66,0));
mx.add(new N(33024,33408,57,0));
mx.add(new N(33024,33408,62,0));
mx.add(new N(33024,33408,66,0));
mx.add(new N(33408,33792,67,0));
mx.add(new N(33792,34368,54,0));
mx.add(new N(33792,34368,59,0));
mx.add(new N(33792,34368,62,0));
mx.add(new N(33792,34368,66,0));
mx.add(new N(34368,34560,59,0));
mx.add(new N(34368,34560,62,0));
mx.add(new N(34368,34560,66,0));
mx.add(new N(34560,35136,59,0));
mx.add(new N(34560,35136,62,0));
mx.add(new N(34560,35136,66,0));
mx.add(new N(35136,35328,59,0));
mx.add(new N(35136,35328,62,0));
mx.add(new N(35136,35328,66,0));
mx.add(new N(35328,35904,59,0));
mx.add(new N(35328,35904,62,0));
mx.add(new N(35328,35904,66,0));
mx.add(new N(35328,35904,79,0));
mx.add(new N(35904,36096,59,0));
mx.add(new N(35904,36096,62,0));
mx.add(new N(35904,36096,66,0));
mx.add(new N(36096,36672,59,0));
mx.add(new N(36096,36672,62,0));
mx.add(new N(36096,36672,66,0));
mx.add(new N(36864,37440,55,0));
mx.add(new N(36864,37440,60,0));
mx.add(new N(36864,37440,64,0));
mx.add(new N(36864,37440,67,0));
mx.add(new N(37440,37632,60,0));
mx.add(new N(37440,37632,64,0));
mx.add(new N(37440,37632,67,0));
mx.add(new N(37632,38208,60,0));
mx.add(new N(37632,38208,64,0));
mx.add(new N(37632,38208,67,0));
mx.add(new N(38208,38400,60,0));
mx.add(new N(38208,38400,64,0));
mx.add(new N(38208,38400,67,0));
mx.add(new N(38400,38976,60,0));
mx.add(new N(38400,38976,64,0));
mx.add(new N(38400,38976,67,0));
mx.add(new N(38976,39360,60,0));
mx.add(new N(38976,39360,64,0));
mx.add(new N(38976,39360,67,0));
mx.add(new N(39360,39552,60,0));
mx.add(new N(39360,39552,64,0));
mx.add(new N(39360,39552,67,0));
mx.add(new N(39552,39744,55,0));
mx.add(new N(39744,39936,60,0));
mx.add(new N(39744,39936,64,0));
mx.add(new N(39744,39936,67,0));
mx.add(new N(39936,40512,45,0));
mx.add(new N(39936,40512,57,0));
mx.add(new N(39936,40512,60,0));
mx.add(new N(39936,40512,64,0));
mx.add(new N(40512,40704,76,0));
mx.add(new N(40704,40896,72,0));
mx.add(new N(40896,41088,76,0));
mx.add(new N(41280,41472,81,0));
mx.add(new N(41664,41856,76,0));
mx.add(new N(42048,42240,72,0));
mx.add(new N(42432,42624,76,0));
mx.add(new N(42624,42816,72,0));
mx.add(new N(42816,43008,69,0));
mx.add(new N(43008,43584,50,0));
mx.add(new N(43008,43584,57,0));
mx.add(new N(43008,43584,62,0));
mx.add(new N(43008,43584,66,0));
mx.add(new N(43584,43776,57,0));
mx.add(new N(43584,43776,62,0));
mx.add(new N(43584,43776,66,0));
mx.add(new N(43776,44352,57,0));
mx.add(new N(43776,44352,62,0));
mx.add(new N(43776,44352,66,0));
mx.add(new N(44352,44544,57,0));
mx.add(new N(44352,44544,62,0));
mx.add(new N(44352,44544,66,0));
mx.add(new N(44544,45120,57,0));
mx.add(new N(44544,45120,62,0));
mx.add(new N(44544,45120,66,0));
mx.add(new N(45120,45312,57,0));
mx.add(new N(45120,45312,62,0));
mx.add(new N(45120,45312,66,0));
mx.add(new N(45312,45696,57,0));
mx.add(new N(45312,45696,62,0));
mx.add(new N(45312,45696,66,0));
mx.add(new N(45696,46080,67,0));
mx.add(new N(46080,46656,54,0));
mx.add(new N(46080,46656,59,0));
mx.add(new N(46080,46656,62,0));
mx.add(new N(46080,46656,66,0));
mx.add(new N(46656,46848,59,0));
mx.add(new N(46656,46848,62,0));
mx.add(new N(46656,46848,66,0));
mx.add(new N(46848,47424,59,0));
mx.add(new N(46848,47424,62,0));
mx.add(new N(46848,47424,66,0));
mx.add(new N(47424,47616,59,0));
mx.add(new N(47424,47616,62,0));
mx.add(new N(47424,47616,66,0));
mx.add(new N(47616,48192,59,0));
mx.add(new N(47616,48192,62,0));
mx.add(new N(47616,48192,66,0));
mx.add(new N(48192,48384,59,0));
mx.add(new N(48192,48384,62,0));
mx.add(new N(48192,48384,66,0));
mx.add(new N(48384,48960,59,0));
mx.add(new N(48384,48960,62,0));
mx.add(new N(48384,48960,66,0));
mx.add(new N(49152,49728,48,0));
mx.add(new N(49152,49728,60,0));
mx.add(new N(49152,49728,64,0));
mx.add(new N(49152,49728,67,0));
mx.add(new N(49728,50304,60,0));
mx.add(new N(49728,50304,64,0));
mx.add(new N(49728,50304,67,0));
mx.add(new N(50688,51264,48,0));
mx.add(new N(50688,51264,60,0));
mx.add(new N(50688,51264,64,0));
mx.add(new N(50688,51264,67,0));
mx.add(new N(51264,51840,60,0));
mx.add(new N(51264,51840,64,0));
mx.add(new N(51264,51840,67,0));
mx.add(new N(52224,52800,45,0));
mx.add(new N(52224,52800,57,0));
mx.add(new N(52224,52800,60,0));
mx.add(new N(52224,52800,64,0));
mx.add(new N(52800,53376,57,0));
mx.add(new N(52800,53376,60,0));
mx.add(new N(52800,53376,64,0));
mx.add(new N(53568,53760,57,0));
mx.add(new N(53568,53760,60,0));
mx.add(new N(53568,53760,64,0));
mx.add(new N(54336,54720,84,0));
mx.add(new N(54720,55104,83,0));
mx.add(new N(55104,55296,81,0));
mx.add(new N(55296,55872,59,0));
mx.add(new N(55296,55872,64,0));
mx.add(new N(55296,55872,67,0));
mx.add(new N(55872,56256,59,0));
mx.add(new N(55872,56256,64,0));
mx.add(new N(55872,56256,67,0));
mx.add(new N(56256,56640,59,0));
mx.add(new N(56256,56640,64,0));
mx.add(new N(56256,56640,67,0));
mx.add(new N(56640,56832,59,0));
mx.add(new N(56640,56832,64,0));
mx.add(new N(56640,56832,67,0));
mx.add(new N(56832,57408,59,0));
mx.add(new N(56832,57408,62,0));
mx.add(new N(56832,57408,67,0));
mx.add(new N(57408,57792,59,0));
mx.add(new N(57408,57792,62,0));
mx.add(new N(57408,57792,67,0));
mx.add(new N(57792,58176,59,0));
mx.add(new N(57792,58176,62,0));
mx.add(new N(57792,58176,67,0));
mx.add(new N(58176,58368,59,0));
mx.add(new N(58176,58368,62,0));
mx.add(new N(58176,58368,67,0));
mx.add(new N(58368,58944,57,0));
mx.add(new N(58368,58944,62,0));
mx.add(new N(58944,59136,66,0));
mx.add(new N(59136,59328,67,0));
mx.add(new N(59328,59520,66,0));
mx.add(new N(59904,60288,57,0));
mx.add(new N(59904,60288,62,0));
mx.add(new N(59904,60288,67,0));
mx.add(new N(60288,60672,57,0));
mx.add(new N(60288,60672,62,0));
mx.add(new N(60288,60672,66,0));
mx.add(new N(60672,61056,57,0));
mx.add(new N(60672,61056,62,0));
mx.add(new N(60672,61056,64,0));
mx.add(new N(61056,61440,57,0));
mx.add(new N(61056,61440,62,0));
mx.add(new N(61056,61440,66,0));
mx.add(new N(61440,62016,59,0));
mx.add(new N(61440,62016,64,0));
mx.add(new N(61440,62016,67,0));
mx.add(new N(62016,62400,59,0));
mx.add(new N(62016,62400,64,0));
mx.add(new N(62016,62400,67,0));
mx.add(new N(62400,62784,59,0));
mx.add(new N(62400,62784,64,0));
mx.add(new N(62400,62784,67,0));
mx.add(new N(62784,62976,59,0));
mx.add(new N(62784,62976,64,0));
mx.add(new N(62784,62976,67,0));
mx.add(new N(62976,63552,59,0));
mx.add(new N(62976,63552,62,0));
mx.add(new N(62976,63552,67,0));
mx.add(new N(63552,63936,59,0));
mx.add(new N(63552,63936,62,0));
mx.add(new N(63552,63936,67,0));
mx.add(new N(63936,64320,59,0));
mx.add(new N(63936,64320,62,0));
mx.add(new N(63936,64320,67,0));
mx.add(new N(64320,64512,59,0));
mx.add(new N(64320,64512,62,0));
mx.add(new N(64320,64512,67,0));
mx.add(new N(64512,65088,57,0));
mx.add(new N(64512,65088,62,0));
mx.add(new N(65088,65280,66,0));
mx.add(new N(65280,65472,67,0));
mx.add(new N(65472,65664,66,0));
mx.add(new N(65664,65856,57,0));
mx.add(new N(65856,66048,66,0));
mx.add(new N(66048,66240,67,0));
mx.add(new N(66240,66432,66,0));
mx.add(new N(66432,66624,57,0));
mx.add(new N(66624,66816,66,0));
mx.add(new N(66816,67008,67,0));
mx.add(new N(67008,67200,66,0));
mx.add(new N(67200,67392,57,0));
mx.add(new N(67392,67584,66,0));
mx.add(new N(67584,68160,48,0));
mx.add(new N(67584,68160,52,0));
mx.add(new N(67584,68160,60,0));
mx.add(new N(67584,68160,62,0));
mx.add(new N(67584,68160,67,0));
mx.add(new N(67584,68160,72,0));
mx.add(new N(67584,68160,74,0));
mx.add(new N(67584,68160,79,0));
mx.add(new N(68160,68352,72,0));
mx.add(new N(68352,68544,79,0));
mx.add(new N(68544,68736,72,0));
mx.add(new N(69120,69696,57,0));
mx.add(new N(69120,69696,60,0));
mx.add(new N(69120,69696,64,0));
mx.add(new N(69120,69696,69,0));
mx.add(new N(69120,69696,72,0));
mx.add(new N(69120,69696,76,0));
mx.add(new N(69696,69888,69,0));
mx.add(new N(69888,70080,76,0));
mx.add(new N(70080,70272,69,0));
mx.add(new N(70656,71232,52,0));
mx.add(new N(70656,71232,55,0));
mx.add(new N(70656,71232,59,0));
mx.add(new N(70656,71232,64,0));
mx.add(new N(70656,71232,67,0));
mx.add(new N(70656,71232,71,0));
mx.add(new N(71232,71424,64,0));
mx.add(new N(71424,71616,71,0));
mx.add(new N(71616,71808,64,0));
mx.add(new N(72192,72768,47,0));
mx.add(new N(72192,72768,50,0));
mx.add(new N(72192,72768,54,0));
mx.add(new N(72192,72768,59,0));
mx.add(new N(72192,72768,62,0));
mx.add(new N(72192,72768,66,0));
mx.add(new N(72768,72960,59,0));
mx.add(new N(72960,73152,66,0));
mx.add(new N(73152,73344,59,0));
mx.add(new N(73728,75264,52,0));
mx.add(new N(73728,75264,56,0));
mx.add(new N(73728,75264,59,0));
mx.add(new N(73728,75264,64,0));
mx.add(new N(73728,75264,68,0));
mx.add(new N(73728,75264,71,0));
mx.add(new N(75648,75840,64,0));
mx.add(new N(75840,76032,66,0));
mx.add(new N(76032,76416,68,0));
mx.add(new N(76416,76608,66,0));
mx.add(new N(76608,76800,68,0));
mx.add(new N(76800,78336,45,0));
mx.add(new N(76800,78336,49,0));
mx.add(new N(76800,78336,52,0));
mx.add(new N(76800,78336,61,0));
mx.add(new N(76800,78336,64,0));
mx.add(new N(76800,78336,69,0));
mx.add(new N(78336,79872,45,0));
mx.add(new N(78336,79872,49,0));
mx.add(new N(78336,79872,52,0));
mx.add(new N(78336,79872,61,0));
mx.add(new N(78336,79872,64,0));
mx.add(new N(78336,79872,69,0));
mx.add(new N(79872,80064,38,0));
mx.add(new N(79872,80064,57,0));
mx.add(new N(79872,80064,62,0));
mx.add(new N(79872,80064,66,0));
mx.add(new N(80064,80256,45,0));
mx.add(new N(80256,80448,50,0));
mx.add(new N(80448,80640,57,0));
mx.add(new N(80448,80640,62,0));
mx.add(new N(80448,80640,66,0));
mx.add(new N(80640,80832,50,0));
mx.add(new N(80832,81024,57,0));
mx.add(new N(80832,81024,62,0));
mx.add(new N(80832,81024,66,0));
mx.add(new N(81024,81216,57,0));
mx.add(new N(81216,81408,62,0));
mx.add(new N(81408,81600,43,0));
mx.add(new N(81408,81600,59,0));
mx.add(new N(81408,81600,62,0));
mx.add(new N(81408,81600,67,0));
mx.add(new N(81600,81792,50,0));
mx.add(new N(81792,81984,55,0));
mx.add(new N(81984,82176,59,0));
mx.add(new N(81984,82176,62,0));
mx.add(new N(81984,82176,67,0));
mx.add(new N(82176,82368,55,0));
mx.add(new N(82368,82560,59,0));
mx.add(new N(82368,82560,62,0));
mx.add(new N(82368,82560,67,0));
mx.add(new N(82560,82752,55,0));
mx.add(new N(82752,82944,66,0));
mx.add(new N(82944,83136,48,0));
mx.add(new N(82944,83136,60,0));
mx.add(new N(82944,83136,64,0));
mx.add(new N(82944,83136,67,0));
mx.add(new N(83136,83328,55,0));
mx.add(new N(83328,83520,60,0));
mx.add(new N(83520,83712,64,0));
mx.add(new N(83520,83712,67,0));
mx.add(new N(83712,83904,60,0));
mx.add(new N(83904,84096,64,0));
mx.add(new N(83904,84096,67,0));
mx.add(new N(84096,84288,60,0));
mx.add(new N(84288,84480,64,0));
mx.add(new N(84288,84480,67,0));
mx.add(new N(84480,84672,45,0));
mx.add(new N(84480,84672,60,0));
mx.add(new N(84480,84672,64,0));
mx.add(new N(84480,84672,69,0));
mx.add(new N(84672,84864,52,0));
mx.add(new N(84864,85056,57,0));
mx.add(new N(85056,85248,60,0));
mx.add(new N(85056,85248,64,0));
mx.add(new N(85056,85248,69,0));
mx.add(new N(85248,85440,57,0));
mx.add(new N(85440,85632,64,0));
mx.add(new N(85632,85824,60,0));
mx.add(new N(85824,86016,64,0));
mx.add(new N(86016,86208,38,0));
mx.add(new N(86016,86208,57,0));
mx.add(new N(86016,86208,62,0));
mx.add(new N(86016,86208,66,0));
mx.add(new N(86208,86400,45,0));
mx.add(new N(86400,86592,50,0));
mx.add(new N(86592,86784,57,0));
mx.add(new N(86592,86784,62,0));
mx.add(new N(86592,86784,66,0));
mx.add(new N(86784,86976,50,0));
mx.add(new N(86976,87168,57,0));
mx.add(new N(86976,87168,62,0));
mx.add(new N(86976,87168,66,0));
mx.add(new N(87168,87360,57,0));
mx.add(new N(87360,87552,62,0));
mx.add(new N(87552,87744,43,0));
mx.add(new N(87552,87744,59,0));
mx.add(new N(87552,87744,62,0));
mx.add(new N(87552,87744,67,0));
mx.add(new N(87744,87936,50,0));
mx.add(new N(87936,88128,55,0));
mx.add(new N(88128,88320,59,0));
mx.add(new N(88128,88320,62,0));
mx.add(new N(88128,88320,67,0));
mx.add(new N(88320,88512,55,0));
mx.add(new N(88512,88704,59,0));
mx.add(new N(88512,88704,62,0));
mx.add(new N(88512,88704,67,0));
mx.add(new N(88704,88896,55,0));
mx.add(new N(88896,89088,66,0));
mx.add(new N(89088,89280,48,0));
mx.add(new N(89088,89280,60,0));
mx.add(new N(89088,89280,64,0));
mx.add(new N(89088,89280,67,0));
mx.add(new N(89280,89472,55,0));
mx.add(new N(89472,89664,60,0));
mx.add(new N(89664,89856,64,0));
mx.add(new N(89664,89856,67,0));
mx.add(new N(89856,90048,60,0));
mx.add(new N(90048,90240,64,0));
mx.add(new N(90048,90240,67,0));
mx.add(new N(90240,90432,60,0));
mx.add(new N(90432,90624,64,0));
mx.add(new N(90432,90624,67,0));
mx.add(new N(90624,90816,45,0));
mx.add(new N(90624,90816,60,0));
mx.add(new N(90624,90816,64,0));
mx.add(new N(90624,90816,69,0));
mx.add(new N(90816,91008,52,0));
mx.add(new N(91008,91200,57,0));
mx.add(new N(91200,91392,60,0));
mx.add(new N(91200,91392,64,0));
mx.add(new N(91200,91392,69,0));
mx.add(new N(91392,91584,57,0));
mx.add(new N(91584,91776,64,0));
mx.add(new N(91776,91968,60,0));
mx.add(new N(91968,92160,64,0));
mx.add(new N(92160,92352,38,0));
mx.add(new N(92160,92352,57,0));
mx.add(new N(92160,92352,62,0));
mx.add(new N(92160,92352,66,0));
mx.add(new N(92352,92544,45,0));
mx.add(new N(92544,92736,50,0));
mx.add(new N(92736,92928,57,0));
mx.add(new N(92736,92928,62,0));
mx.add(new N(92736,92928,66,0));
mx.add(new N(92928,93120,50,0));
mx.add(new N(93120,93312,57,0));
mx.add(new N(93120,93312,62,0));
mx.add(new N(93120,93312,66,0));
mx.add(new N(93312,93504,57,0));
mx.add(new N(93504,93696,62,0));
mx.add(new N(93696,93888,43,0));
mx.add(new N(93696,93888,59,0));
mx.add(new N(93696,93888,62,0));
mx.add(new N(93696,93888,67,0));
mx.add(new N(93888,94080,50,0));
mx.add(new N(94080,94272,55,0));
mx.add(new N(94272,94464,59,0));
mx.add(new N(94272,94464,62,0));
mx.add(new N(94272,94464,67,0));
mx.add(new N(94464,94656,55,0));
mx.add(new N(94656,94848,59,0));
mx.add(new N(94656,94848,62,0));
mx.add(new N(94656,94848,67,0));
mx.add(new N(94848,95040,55,0));
mx.add(new N(95040,95232,66,0));
mx.add(new N(95232,95424,48,0));
mx.add(new N(95232,95424,60,0));
mx.add(new N(95232,95424,64,0));
mx.add(new N(95232,95424,67,0));
mx.add(new N(95424,95616,55,0));
mx.add(new N(95616,95808,60,0));
mx.add(new N(95808,96000,64,0));
mx.add(new N(95808,96000,67,0));
mx.add(new N(96000,96192,60,0));
mx.add(new N(96192,96384,64,0));
mx.add(new N(96192,96384,67,0));
mx.add(new N(96384,96576,60,0));
mx.add(new N(96576,96768,64,0));
mx.add(new N(96576,96768,67,0));
mx.add(new N(96768,96960,45,0));
mx.add(new N(96768,96960,60,0));
mx.add(new N(96768,96960,64,0));
mx.add(new N(96768,96960,69,0));
mx.add(new N(96960,97152,52,0));
mx.add(new N(97152,97344,57,0));
mx.add(new N(97344,97536,60,0));
mx.add(new N(97344,97536,64,0));
mx.add(new N(97344,97536,69,0));
mx.add(new N(97536,97728,57,0));
mx.add(new N(97728,97920,64,0));
mx.add(new N(97920,98112,60,0));
mx.add(new N(98112,98304,64,0));
mx.add(new N(98304,98496,38,0));
mx.add(new N(98304,98496,57,0));
mx.add(new N(98304,98496,62,0));
mx.add(new N(98304,98496,66,0));
mx.add(new N(98496,98688,45,0));
mx.add(new N(98688,98880,50,0));
mx.add(new N(98880,99072,57,0));
mx.add(new N(98880,99072,62,0));
mx.add(new N(98880,99072,66,0));
mx.add(new N(99072,99264,50,0));
mx.add(new N(99264,99456,57,0));
mx.add(new N(99264,99456,62,0));
mx.add(new N(99264,99456,66,0));
mx.add(new N(99456,99648,57,0));
mx.add(new N(99648,99840,62,0));
mx.add(new N(99840,100032,43,0));
mx.add(new N(99840,100032,59,0));
mx.add(new N(99840,100032,62,0));
mx.add(new N(99840,100032,67,0));
mx.add(new N(100032,100224,50,0));
mx.add(new N(100224,100416,55,0));
mx.add(new N(100416,100608,59,0));
mx.add(new N(100416,100608,62,0));
mx.add(new N(100416,100608,67,0));
mx.add(new N(100608,100800,55,0));
mx.add(new N(100800,100992,59,0));
mx.add(new N(100800,100992,62,0));
mx.add(new N(100800,100992,67,0));
mx.add(new N(100992,101184,55,0));
mx.add(new N(101184,101376,66,0));
mx.add(new N(101376,101568,48,0));
mx.add(new N(101376,101568,60,0));
mx.add(new N(101376,101568,64,0));
mx.add(new N(101376,101568,67,0));
mx.add(new N(101568,101760,55,0));
mx.add(new N(101760,101952,60,0));
mx.add(new N(101952,102144,64,0));
mx.add(new N(101952,102144,67,0));
mx.add(new N(102144,102336,60,0));
mx.add(new N(102336,102528,64,0));
mx.add(new N(102336,102528,67,0));
mx.add(new N(102528,102720,60,0));
mx.add(new N(102720,102912,64,0));
mx.add(new N(102720,102912,67,0));
mx.add(new N(102912,103104,45,0));
mx.add(new N(102912,103104,60,0));
mx.add(new N(102912,103104,64,0));
mx.add(new N(102912,103104,69,0));
mx.add(new N(103104,103296,57,0));
mx.add(new N(103296,103488,69,0));
mx.add(new N(103488,103680,64,0));
mx.add(new N(103680,103872,69,0));
mx.add(new N(103872,104064,57,0));
mx.add(new N(104064,104256,52,0));
mx.add(new N(104256,104448,48,0));
mx.add(new N(104448,104640,45,0));
mx.add(new N(104640,104832,76,0));
mx.add(new N(104832,105024,81,0));
mx.add(new N(105024,105216,72,0));
mx.add(new N(105216,105408,81,0));
mx.add(new N(105408,105600,76,0));
mx.add(new N(105600,105792,84,0));
mx.add(new N(105792,105984,96,0));
mx.add(new N(105984,106176,88,0));
mx.add(new N(105984,106176,93,0));
mx.add(new N(106176,106368,84,0));
mx.add(new N(106368,106560,88,0));
mx.add(new N(106560,106656,96,0));
mx.add(new N(106656,106752,93,0));
mx.add(new N(106752,106944,96,0));
mx.add(new N(106944,107136,93,0));
mx.add(new N(107136,107328,88,0));
mx.add(new N(107328,107520,93,0));
mx.add(new N(107520,107712,76,0));
mx.add(new N(107712,107904,72,0));
mx.add(new N(107904,108096,76,0));
mx.add(new N(108096,108288,69,0));
mx.add(new N(108288,108480,64,0));
mx.add(new N(108480,108672,69,0));
mx.add(new N(109056,109440,50,0));
mx.add(new N(109056,109440,57,0));
mx.add(new N(109056,109440,62,0));
mx.add(new N(109440,109632,69,0));
mx.add(new N(109440,109632,74,0));
mx.add(new N(109440,109632,78,0));
mx.add(new N(109632,110016,69,0));
mx.add(new N(109632,110016,78,0));
mx.add(new N(110016,110400,69,0));
mx.add(new N(110016,110400,78,0));
mx.add(new N(110400,110784,69,0));
mx.add(new N(110400,110784,78,0));
mx.add(new N(110784,111168,69,0));
mx.add(new N(110784,111168,78,0));
mx.add(new N(111168,111552,69,0));
mx.add(new N(111168,111552,78,0));
mx.add(new N(111552,111744,79,0));
mx.add(new N(111744,111936,71,0));
mx.add(new N(111936,112128,69,0));
mx.add(new N(112128,112512,42,0));
mx.add(new N(112128,112512,54,0));
mx.add(new N(112128,112512,59,0));
mx.add(new N(112128,112512,62,0));
mx.add(new N(112128,112512,66,0));
mx.add(new N(112128,112512,71,0));
mx.add(new N(112128,112512,74,0));
mx.add(new N(112128,112512,78,0));
mx.add(new N(112512,112704,79,0));
mx.add(new N(112704,113088,78,0));
mx.add(new N(113088,113472,76,0));
mx.add(new N(113472,113856,74,0));
mx.add(new N(114048,114240,74,0));
mx.add(new N(114240,114624,76,0));
mx.add(new N(114624,114816,74,0));
mx.add(new N(114816,115008,59,0));
mx.add(new N(115008,115200,57,0));
mx.add(new N(115200,115584,55,0));
mx.add(new N(115200,115584,60,0));
mx.add(new N(115200,115584,64,0));
mx.add(new N(115200,115584,72,0));
mx.add(new N(115200,115584,76,0));
mx.add(new N(115200,115584,79,0));
mx.add(new N(115584,115776,76,0));
mx.add(new N(115584,115776,81,0));
mx.add(new N(115776,116544,76,0));
mx.add(new N(115776,116544,79,0));
mx.add(new N(116544,116928,76,0));
mx.add(new N(116544,116928,79,0));
mx.add(new N(116928,117312,76,0));
mx.add(new N(116928,117312,81,0));
mx.add(new N(117312,117696,76,0));
mx.add(new N(117312,117696,79,0));
mx.add(new N(117696,117888,76,0));
mx.add(new N(117888,118080,72,0));
mx.add(new N(118080,118272,69,0));
mx.add(new N(118272,118656,57,0));
mx.add(new N(118272,118656,60,0));
mx.add(new N(118272,118656,64,0));
mx.add(new N(118272,118656,69,0));
mx.add(new N(118272,118656,76,0));
mx.add(new N(118656,119040,74,0));
mx.add(new N(119040,119616,72,0));
mx.add(new N(119616,120000,74,0));
mx.add(new N(120000,120384,72,0));
mx.add(new N(120384,121344,71,0));
mx.add(new N(121344,121920,50,0));
mx.add(new N(121344,121920,57,0));
mx.add(new N(121344,121920,62,0));
mx.add(new N(121344,121920,66,0));
mx.add(new N(121920,122112,57,0));
mx.add(new N(121920,122112,62,0));
mx.add(new N(121920,122112,66,0));
mx.add(new N(122112,122688,57,0));
mx.add(new N(122112,122688,62,0));
mx.add(new N(122112,122688,66,0));
mx.add(new N(122688,122880,57,0));
mx.add(new N(122688,122880,62,0));
mx.add(new N(122688,122880,66,0));
mx.add(new N(122880,123456,57,0));
mx.add(new N(122880,123456,62,0));
mx.add(new N(122880,123456,66,0));
mx.add(new N(123456,123648,57,0));
mx.add(new N(123456,123648,62,0));
mx.add(new N(123456,123648,66,0));
mx.add(new N(123648,124032,57,0));
mx.add(new N(123648,124032,62,0));
mx.add(new N(123648,124032,66,0));
mx.add(new N(124032,124416,67,0));
mx.add(new N(124416,124992,54,0));
mx.add(new N(124416,124992,59,0));
mx.add(new N(124416,124992,62,0));
mx.add(new N(124416,124992,66,0));
mx.add(new N(124992,125184,59,0));
mx.add(new N(124992,125184,62,0));
mx.add(new N(124992,125184,66,0));
mx.add(new N(125184,125760,59,0));
mx.add(new N(125184,125760,62,0));
mx.add(new N(125184,125760,66,0));
mx.add(new N(125760,125952,59,0));
mx.add(new N(125760,125952,62,0));
mx.add(new N(125760,125952,66,0));
mx.add(new N(125952,126528,59,0));
mx.add(new N(125952,126528,62,0));
mx.add(new N(125952,126528,66,0));
mx.add(new N(125952,126528,79,0));
mx.add(new N(126528,126720,59,0));
mx.add(new N(126528,126720,62,0));
mx.add(new N(126528,126720,66,0));
mx.add(new N(126528,126720,78,0));
mx.add(new N(126720,127296,59,0));
mx.add(new N(126720,127296,62,0));
mx.add(new N(126720,127296,66,0));
mx.add(new N(127488,128064,55,0));
mx.add(new N(127488,128064,60,0));
mx.add(new N(127488,128064,64,0));
mx.add(new N(127488,128064,67,0));
mx.add(new N(128064,128256,60,0));
mx.add(new N(128064,128256,64,0));
mx.add(new N(128064,128256,67,0));
mx.add(new N(128256,128832,60,0));
mx.add(new N(128256,128832,64,0));
mx.add(new N(128256,128832,67,0));
mx.add(new N(128832,129024,60,0));
mx.add(new N(128832,129024,64,0));
mx.add(new N(128832,129024,67,0));
mx.add(new N(129024,129600,60,0));
mx.add(new N(129024,129600,64,0));
mx.add(new N(129024,129600,67,0));
mx.add(new N(129600,129984,60,0));
mx.add(new N(129600,129984,64,0));
mx.add(new N(129600,129984,67,0));
mx.add(new N(129984,130176,60,0));
mx.add(new N(129984,130176,64,0));
mx.add(new N(129984,130176,67,0));
mx.add(new N(130176,130368,55,0));
mx.add(new N(130368,130560,60,0));
mx.add(new N(130368,130560,64,0));
mx.add(new N(130368,130560,67,0));
mx.add(new N(130560,131136,45,0));
mx.add(new N(130560,131136,57,0));
mx.add(new N(130560,131136,60,0));
mx.add(new N(130560,131136,64,0));
mx.add(new N(131136,131328,76,0));
mx.add(new N(131328,131520,72,0));
mx.add(new N(131520,131712,76,0));
mx.add(new N(131904,132096,81,0));
mx.add(new N(132288,132480,76,0));
mx.add(new N(132672,132864,72,0));
mx.add(new N(133056,133248,76,0));
mx.add(new N(133248,133440,72,0));
mx.add(new N(133440,133632,69,0));
mx.add(new N(133632,134208,50,0));
mx.add(new N(133632,134208,57,0));
mx.add(new N(133632,134208,62,0));
mx.add(new N(133632,134208,66,0));
mx.add(new N(134208,134400,57,0));
mx.add(new N(134208,134400,62,0));
mx.add(new N(134208,134400,66,0));
mx.add(new N(134400,134976,57,0));
mx.add(new N(134400,134976,62,0));
mx.add(new N(134400,134976,66,0));
mx.add(new N(134976,135168,57,0));
mx.add(new N(134976,135168,62,0));
mx.add(new N(134976,135168,66,0));
mx.add(new N(135168,135744,57,0));
mx.add(new N(135168,135744,62,0));
mx.add(new N(135168,135744,66,0));
mx.add(new N(135744,135936,57,0));
mx.add(new N(135744,135936,62,0));
mx.add(new N(135744,135936,66,0));
mx.add(new N(135936,136320,57,0));
mx.add(new N(135936,136320,62,0));
mx.add(new N(135936,136320,66,0));
mx.add(new N(136320,136704,67,0));
mx.add(new N(136704,137280,54,0));
mx.add(new N(136704,137280,59,0));
mx.add(new N(136704,137280,62,0));
mx.add(new N(136704,137280,66,0));
mx.add(new N(137280,137472,59,0));
mx.add(new N(137280,137472,62,0));
mx.add(new N(137280,137472,66,0));
mx.add(new N(137472,138048,59,0));
mx.add(new N(137472,138048,62,0));
mx.add(new N(137472,138048,66,0));
mx.add(new N(138048,138240,59,0));
mx.add(new N(138048,138240,62,0));
mx.add(new N(138048,138240,66,0));
mx.add(new N(138240,138816,59,0));
mx.add(new N(138240,138816,62,0));
mx.add(new N(138240,138816,66,0));
mx.add(new N(138816,139008,59,0));
mx.add(new N(138816,139008,62,0));
mx.add(new N(138816,139008,66,0));
mx.add(new N(139008,139584,59,0));
mx.add(new N(139008,139584,62,0));
mx.add(new N(139008,139584,66,0));
mx.add(new N(139776,140352,48,0));
mx.add(new N(139776,140352,60,0));
mx.add(new N(139776,140352,64,0));
mx.add(new N(139776,140352,67,0));
mx.add(new N(140352,140928,60,0));
mx.add(new N(140352,140928,64,0));
mx.add(new N(140352,140928,67,0));
mx.add(new N(141312,141888,48,0));
mx.add(new N(141312,141888,60,0));
mx.add(new N(141312,141888,64,0));
mx.add(new N(141312,141888,67,0));
mx.add(new N(141888,142464,60,0));
mx.add(new N(141888,142464,64,0));
mx.add(new N(141888,142464,67,0));
mx.add(new N(142848,143424,45,0));
mx.add(new N(142848,143424,57,0));
mx.add(new N(142848,143424,60,0));
mx.add(new N(142848,143424,64,0));
mx.add(new N(143424,144000,57,0));
mx.add(new N(143424,144000,60,0));
mx.add(new N(143424,144000,64,0));
mx.add(new N(144192,144384,57,0));
mx.add(new N(144192,144384,60,0));
mx.add(new N(144192,144384,64,0));
mx.add(new N(144960,145344,84,0));
mx.add(new N(145344,145728,83,0));
mx.add(new N(145728,145920,81,0));
mx.add(new N(145920,146496,59,0));
mx.add(new N(145920,146496,64,0));
mx.add(new N(145920,146496,67,0));
mx.add(new N(146496,146880,59,0));
mx.add(new N(146496,146880,64,0));
mx.add(new N(146496,146880,67,0));
mx.add(new N(146880,147264,59,0));
mx.add(new N(146880,147264,64,0));
mx.add(new N(146880,147264,67,0));
mx.add(new N(147264,147456,59,0));
mx.add(new N(147264,147456,64,0));
mx.add(new N(147264,147456,67,0));
mx.add(new N(147456,148032,59,0));
mx.add(new N(147456,148032,62,0));
mx.add(new N(147456,148032,67,0));
mx.add(new N(148032,148416,59,0));
mx.add(new N(148032,148416,62,0));
mx.add(new N(148032,148416,67,0));
mx.add(new N(148416,148800,59,0));
mx.add(new N(148416,148800,62,0));
mx.add(new N(148416,148800,67,0));
mx.add(new N(148800,148992,59,0));
mx.add(new N(148800,148992,62,0));
mx.add(new N(148800,148992,67,0));
mx.add(new N(148992,149568,57,0));
mx.add(new N(148992,149568,62,0));
mx.add(new N(149568,149760,66,0));
mx.add(new N(149760,149952,67,0));
mx.add(new N(149952,150144,66,0));
mx.add(new N(150528,150912,57,0));
mx.add(new N(150528,150912,62,0));
mx.add(new N(150528,150912,67,0));
mx.add(new N(150912,151296,57,0));
mx.add(new N(150912,151296,62,0));
mx.add(new N(150912,151296,66,0));
mx.add(new N(151296,151680,57,0));
mx.add(new N(151296,151680,62,0));
mx.add(new N(151296,151680,64,0));
mx.add(new N(151680,152064,57,0));
mx.add(new N(151680,152064,62,0));
mx.add(new N(151680,152064,66,0));
mx.add(new N(152064,152640,59,0));
mx.add(new N(152064,152640,64,0));
mx.add(new N(152064,152640,67,0));
mx.add(new N(152640,153024,59,0));
mx.add(new N(152640,153024,64,0));
mx.add(new N(152640,153024,67,0));
mx.add(new N(153024,153408,59,0));
mx.add(new N(153024,153408,64,0));
mx.add(new N(153024,153408,67,0));
mx.add(new N(153408,153600,59,0));
mx.add(new N(153408,153600,64,0));
mx.add(new N(153408,153600,67,0));
mx.add(new N(153600,154176,59,0));
mx.add(new N(153600,154176,62,0));
mx.add(new N(153600,154176,67,0));
mx.add(new N(154176,154560,59,0));
mx.add(new N(154176,154560,62,0));
mx.add(new N(154176,154560,67,0));
mx.add(new N(154560,154944,59,0));
mx.add(new N(154560,154944,62,0));
mx.add(new N(154560,154944,67,0));
mx.add(new N(154944,155136,59,0));
mx.add(new N(154944,155136,62,0));
mx.add(new N(154944,155136,67,0));
mx.add(new N(155136,155712,57,0));
mx.add(new N(155136,155712,62,0));
mx.add(new N(155712,155904,66,0));
mx.add(new N(155904,156096,67,0));
mx.add(new N(156096,156288,66,0));
mx.add(new N(156288,156480,57,0));
mx.add(new N(156480,156672,66,0));
mx.add(new N(156672,156864,67,0));
mx.add(new N(156864,157056,66,0));
mx.add(new N(157056,157248,57,0));
mx.add(new N(157248,157440,66,0));
mx.add(new N(157440,157632,67,0));
mx.add(new N(157632,157824,66,0));
mx.add(new N(157824,158016,57,0));
mx.add(new N(158016,158208,66,0));
mx.add(new N(158208,158784,48,0));
mx.add(new N(158208,158784,52,0));
mx.add(new N(158208,158784,60,0));
mx.add(new N(158208,158784,62,0));
mx.add(new N(158208,158784,67,0));
mx.add(new N(158208,158784,72,0));
mx.add(new N(158208,158784,74,0));
mx.add(new N(158208,158784,79,0));
mx.add(new N(158784,158976,72,0));
mx.add(new N(158976,159168,79,0));
mx.add(new N(159168,159360,72,0));
mx.add(new N(159744,160320,57,0));
mx.add(new N(159744,160320,60,0));
mx.add(new N(159744,160320,64,0));
mx.add(new N(159744,160320,69,0));
mx.add(new N(159744,160320,72,0));
mx.add(new N(159744,160320,76,0));
mx.add(new N(160320,160512,69,0));
mx.add(new N(160512,160704,76,0));
mx.add(new N(160704,160896,69,0));
mx.add(new N(161280,161856,52,0));
mx.add(new N(161280,161856,55,0));
mx.add(new N(161280,161856,59,0));
mx.add(new N(161280,161856,64,0));
mx.add(new N(161280,161856,67,0));
mx.add(new N(161280,161856,71,0));
mx.add(new N(161856,162048,64,0));
mx.add(new N(162048,162240,71,0));
mx.add(new N(162240,162432,64,0));
mx.add(new N(162816,163392,47,0));
mx.add(new N(162816,163392,50,0));
mx.add(new N(162816,163392,54,0));
mx.add(new N(162816,163392,59,0));
mx.add(new N(162816,163392,62,0));
mx.add(new N(162816,163392,66,0));
mx.add(new N(163392,163584,59,0));
mx.add(new N(163584,163776,66,0));
mx.add(new N(163776,163968,59,0));
mx.add(new N(164352,165888,52,0));
mx.add(new N(164352,165888,56,0));
mx.add(new N(164352,165888,59,0));
mx.add(new N(164352,165888,64,0));
mx.add(new N(164352,165888,68,0));
mx.add(new N(164352,165888,71,0));
mx.add(new N(166272,166464,64,0));
mx.add(new N(166464,166656,66,0));
mx.add(new N(166656,167040,68,0));
mx.add(new N(167040,167232,66,0));
mx.add(new N(167232,167424,68,0));
mx.add(new N(167424,168960,45,0));
mx.add(new N(167424,168960,49,0));
mx.add(new N(167424,168960,52,0));
mx.add(new N(167424,168960,61,0));
mx.add(new N(167424,168960,64,0));
mx.add(new N(167424,168960,69,0));
mx.add(new N(168960,170496,45,0));
mx.add(new N(168960,170496,49,0));
mx.add(new N(168960,170496,52,0));
mx.add(new N(168960,170496,61,0));
mx.add(new N(168960,170496,64,0));
mx.add(new N(168960,170496,69,0));
mx.add(new N(170496,170688,38,0));
mx.add(new N(170496,170688,57,0));
mx.add(new N(170496,170688,62,0));
mx.add(new N(170496,170688,66,0));
mx.add(new N(170688,170880,45,0));
mx.add(new N(170880,171072,50,0));
mx.add(new N(171072,171264,57,0));
mx.add(new N(171072,171264,62,0));
mx.add(new N(171072,171264,66,0));
mx.add(new N(171264,171456,50,0));
mx.add(new N(171456,171648,57,0));
mx.add(new N(171456,171648,62,0));
mx.add(new N(171456,171648,66,0));
mx.add(new N(171648,171840,57,0));
mx.add(new N(171840,172032,62,0));
mx.add(new N(172032,172224,43,0));
mx.add(new N(172032,172224,59,0));
mx.add(new N(172032,172224,62,0));
mx.add(new N(172032,172224,67,0));
mx.add(new N(172224,172416,50,0));
mx.add(new N(172416,172608,55,0));
mx.add(new N(172608,172800,59,0));
mx.add(new N(172608,172800,62,0));
mx.add(new N(172608,172800,67,0));
mx.add(new N(172800,172992,55,0));
mx.add(new N(172992,173184,59,0));
mx.add(new N(172992,173184,62,0));
mx.add(new N(172992,173184,67,0));
mx.add(new N(173184,173376,55,0));
mx.add(new N(173376,173568,66,0));
mx.add(new N(173568,173760,48,0));
mx.add(new N(173568,173760,60,0));
mx.add(new N(173568,173760,64,0));
mx.add(new N(173568,173760,67,0));
mx.add(new N(173760,173952,55,0));
mx.add(new N(173952,174144,60,0));
mx.add(new N(174144,174336,64,0));
mx.add(new N(174144,174336,67,0));
mx.add(new N(174336,174528,60,0));
mx.add(new N(174528,174720,64,0));
mx.add(new N(174528,174720,67,0));
mx.add(new N(174720,174912,60,0));
mx.add(new N(174912,175104,64,0));
mx.add(new N(174912,175104,67,0));
mx.add(new N(175104,175296,45,0));
mx.add(new N(175104,175296,60,0));
mx.add(new N(175104,175296,64,0));
mx.add(new N(175104,175296,69,0));
mx.add(new N(175296,175488,52,0));
mx.add(new N(175488,175680,57,0));
mx.add(new N(175680,175872,60,0));
mx.add(new N(175680,175872,64,0));
mx.add(new N(175680,175872,69,0));
mx.add(new N(175872,176064,57,0));
mx.add(new N(176064,176256,64,0));
mx.add(new N(176256,176448,60,0));
mx.add(new N(176448,176640,64,0));
mx.add(new N(176640,176832,38,0));
mx.add(new N(176640,176832,57,0));
mx.add(new N(176640,176832,62,0));
mx.add(new N(176640,176832,66,0));
mx.add(new N(176832,177024,45,0));
mx.add(new N(177024,177216,50,0));
mx.add(new N(177216,177408,57,0));
mx.add(new N(177216,177408,62,0));
mx.add(new N(177216,177408,66,0));
mx.add(new N(177408,177600,50,0));
mx.add(new N(177600,177792,57,0));
mx.add(new N(177600,177792,62,0));
mx.add(new N(177600,177792,66,0));
mx.add(new N(177792,177984,57,0));
mx.add(new N(177984,178176,62,0));
mx.add(new N(178176,178368,43,0));
mx.add(new N(178176,178368,59,0));
mx.add(new N(178176,178368,62,0));
mx.add(new N(178176,178368,67,0));
mx.add(new N(178368,178560,50,0));
mx.add(new N(178560,178752,55,0));
mx.add(new N(178752,178944,59,0));
mx.add(new N(178752,178944,62,0));
mx.add(new N(178752,178944,67,0));
mx.add(new N(178944,179136,55,0));
mx.add(new N(179136,179328,59,0));
mx.add(new N(179136,179328,62,0));
mx.add(new N(179136,179328,67,0));
mx.add(new N(179328,179520,55,0));
mx.add(new N(179520,179712,66,0));
mx.add(new N(179712,179904,48,0));
mx.add(new N(179712,179904,60,0));
mx.add(new N(179712,179904,64,0));
mx.add(new N(179712,179904,67,0));
mx.add(new N(179904,180096,55,0));
mx.add(new N(180096,180288,60,0));
mx.add(new N(180288,180480,64,0));
mx.add(new N(180288,180480,67,0));
mx.add(new N(180480,180672,60,0));
mx.add(new N(180672,180864,64,0));
mx.add(new N(180672,180864,67,0));
mx.add(new N(180864,181056,60,0));
mx.add(new N(181056,181248,64,0));
mx.add(new N(181056,181248,67,0));
mx.add(new N(181248,181440,45,0));
mx.add(new N(181248,181440,60,0));
mx.add(new N(181248,181440,64,0));
mx.add(new N(181248,181440,69,0));
mx.add(new N(181440,181632,52,0));
mx.add(new N(181632,181824,57,0));
mx.add(new N(181824,182016,60,0));
mx.add(new N(181824,182016,64,0));
mx.add(new N(181824,182016,69,0));
mx.add(new N(182016,182208,57,0));
mx.add(new N(182208,182400,64,0));
mx.add(new N(182400,182592,60,0));
mx.add(new N(182592,182784,64,0));
mx.add(new N(182784,182976,38,0));
mx.add(new N(182784,182976,57,0));
mx.add(new N(182784,182976,62,0));
mx.add(new N(182784,182976,66,0));
mx.add(new N(182976,183168,45,0));
mx.add(new N(183168,183360,50,0));
mx.add(new N(183360,183552,57,0));
mx.add(new N(183360,183552,62,0));
mx.add(new N(183360,183552,66,0));
mx.add(new N(183552,183744,50,0));
mx.add(new N(183744,183936,57,0));
mx.add(new N(183744,183936,62,0));
mx.add(new N(183744,183936,66,0));
mx.add(new N(183936,184128,57,0));
mx.add(new N(184128,184320,62,0));
mx.add(new N(184320,184512,43,0));
mx.add(new N(184320,184512,59,0));
mx.add(new N(184320,184512,62,0));
mx.add(new N(184320,184512,67,0));
mx.add(new N(184512,184704,50,0));
mx.add(new N(184704,184896,55,0));
mx.add(new N(184896,185088,59,0));
mx.add(new N(184896,185088,62,0));
mx.add(new N(184896,185088,67,0));
mx.add(new N(185088,185280,55,0));
mx.add(new N(185280,185472,59,0));
mx.add(new N(185280,185472,62,0));
mx.add(new N(185280,185472,67,0));
mx.add(new N(185472,185664,55,0));
mx.add(new N(185664,185856,66,0));
mx.add(new N(185856,186048,48,0));
mx.add(new N(185856,186048,60,0));
mx.add(new N(185856,186048,64,0));
mx.add(new N(185856,186048,67,0));
mx.add(new N(186048,186240,55,0));
mx.add(new N(186240,186432,60,0));
mx.add(new N(186432,186624,64,0));
mx.add(new N(186432,186624,67,0));
mx.add(new N(186624,186816,60,0));
mx.add(new N(186816,187008,64,0));
mx.add(new N(186816,187008,67,0));
mx.add(new N(187008,187200,60,0));
mx.add(new N(187200,187392,64,0));
mx.add(new N(187200,187392,67,0));
mx.add(new N(187392,187584,45,0));
mx.add(new N(187392,187584,60,0));
mx.add(new N(187392,187584,64,0));
mx.add(new N(187392,187584,69,0));
mx.add(new N(187584,187776,52,0));
mx.add(new N(187776,187968,57,0));
mx.add(new N(187968,188160,60,0));
mx.add(new N(187968,188160,64,0));
mx.add(new N(187968,188160,69,0));
mx.add(new N(188160,188352,57,0));
mx.add(new N(188352,188544,64,0));
mx.add(new N(188544,188736,60,0));
mx.add(new N(188736,188928,64,0));
mx.add(new N(188928,189120,38,0));
mx.add(new N(188928,189120,57,0));
mx.add(new N(188928,189120,62,0));
mx.add(new N(188928,189120,66,0));
mx.add(new N(189120,189312,45,0));
mx.add(new N(189312,189504,50,0));
mx.add(new N(189504,189696,57,0));
mx.add(new N(189504,189696,62,0));
mx.add(new N(189504,189696,66,0));
mx.add(new N(189696,189888,50,0));
mx.add(new N(189888,190080,57,0));
mx.add(new N(189888,190080,62,0));
mx.add(new N(189888,190080,66,0));
mx.add(new N(190080,190272,57,0));
mx.add(new N(190272,190464,62,0));
mx.add(new N(190464,190656,43,0));
mx.add(new N(190464,190656,59,0));
mx.add(new N(190464,190656,62,0));
mx.add(new N(190464,190656,67,0));
mx.add(new N(190656,190848,50,0));
mx.add(new N(190848,191040,55,0));
mx.add(new N(191040,191232,59,0));
mx.add(new N(191040,191232,62,0));
mx.add(new N(191040,191232,67,0));
mx.add(new N(191232,191424,55,0));
mx.add(new N(191424,191616,59,0));
mx.add(new N(191424,191616,62,0));
mx.add(new N(191424,191616,67,0));
mx.add(new N(191616,191808,55,0));
mx.add(new N(191808,192000,66,0));
mx.add(new N(192000,192192,48,0));
mx.add(new N(192000,192192,60,0));
mx.add(new N(192000,192192,64,0));
mx.add(new N(192000,192192,67,0));
mx.add(new N(192192,192384,55,0));
mx.add(new N(192384,192576,60,0));
mx.add(new N(192576,192768,64,0));
mx.add(new N(192576,192768,67,0));
mx.add(new N(192768,192960,60,0));
mx.add(new N(192960,193152,64,0));
mx.add(new N(192960,193152,67,0));
mx.add(new N(193152,193344,60,0));
mx.add(new N(193344,193536,64,0));
mx.add(new N(193344,193536,67,0));
mx.add(new N(193536,193728,45,0));
mx.add(new N(193536,193728,57,0));
mx.add(new N(193728,193920,76,0));
mx.add(new N(193920,194112,64,0));
mx.add(new N(194112,194304,60,0));
mx.add(new N(194304,194496,57,0));
mx.add(new N(194496,194688,64,0));
mx.add(new N(194688,194880,60,0));
mx.add(new N(194880,195072,74,0));
mx.add(new N(195072,195264,45,0));
mx.add(new N(195072,195264,57,0));
mx.add(new N(195264,195456,64,0));
mx.add(new N(195456,195648,60,0));
mx.add(new N(195648,195840,72,0));
mx.add(new N(195840,196032,64,0));
mx.add(new N(196032,196224,60,0));
mx.add(new N(196224,196416,57,0));
mx.add(new N(196416,196608,69,0));
mx.add(new N(196608,196800,48,0));
mx.add(new N(196608,196800,60,0));
mx.add(new N(196800,196992,55,0));
mx.add(new N(196992,197184,52,0));
mx.add(new N(197184,197376,67,0));
mx.add(new N(197376,197568,55,0));
mx.add(new N(197568,197760,52,0));
mx.add(new N(197760,197952,48,0));
mx.add(new N(197952,198144,64,0));
mx.add(new N(198144,198720,48,0));
mx.add(new N(198144,198720,52,0));
mx.add(new N(198144,198720,55,0));
mx.add(new N(198144,198720,60,0));
mx.add(new N(198144,198720,72,0));
mx.add(new N(198720,199104,71,0));
mx.add(new N(199104,199680,69,0));
