res=48;
mx.add(new N(288,360,70,0));
mx.add(new N(360,384,71,0));
mx.add(new N(384,432,70,0));
mx.add(new N(432,480,68,0));
mx.add(new N(480,528,65,0));
mx.add(new N(528,560,61,0));
mx.add(new N(576,624,61,0));
mx.add(new N(672,720,61,0));
mx.add(new N(768,888,61,0));
mx.add(new N(888,912,66,0));
mx.add(new N(912,936,70,0));
mx.add(new N(936,960,75,0));
mx.add(new N(960,1044,73,0));
mx.add(new N(1056,1128,70,0));
mx.add(new N(1128,1152,71,0));
mx.add(new N(1152,1192,70,0));
mx.add(new N(1200,1240,68,0));
mx.add(new N(1248,1280,65,0));
mx.add(new N(1280,1312,62,0));
mx.add(new N(1312,1328,61,0));
mx.add(new N(1344,1392,61,0));
mx.add(new N(1440,1488,61,0));
mx.add(new N(1536,1652,61,0));
mx.add(new N(1652,1672,66,0));
mx.add(new N(1672,1690,70,0));
mx.add(new N(1690,1708,66,0));
mx.add(new N(1708,1728,75,0));
mx.add(new N(1728,1776,73,0));
mx.add(new N(1824,1896,71,0));
mx.add(new N(1896,1920,73,0));
mx.add(new N(1920,1968,71,0));
mx.add(new N(1968,2016,70,0));
mx.add(new N(2016,2064,67,0));
mx.add(new N(2064,2112,63,0));
mx.add(new N(2112,2160,63,0));
mx.add(new N(2208,2256,63,0));
mx.add(new N(2304,2352,63,0));
mx.add(new N(2400,2544,78,0));
mx.add(new N(2544,2592,75,0));
mx.add(new N(2592,2640,66,0));
mx.add(new N(2640,2688,68,0));
mx.add(new N(2688,2736,70,0));
mx.add(new N(2784,2856,71,0));
mx.add(new N(2856,2880,70,0));
mx.add(new N(2880,2890,68,0));
mx.add(new N(2888,2898,70,0));
mx.add(new N(2896,2906,68,0));
mx.add(new N(2904,2914,70,0));
mx.add(new N(2912,2922,68,0));
mx.add(new N(2920,2930,70,0));
mx.add(new N(2928,2944,68,0));
mx.add(new N(2944,2960,67,0));
mx.add(new N(2960,2976,68,0));
mx.add(new N(2976,3024,70,0));
mx.add(new N(3048,3072,68,0));
mx.add(new N(3072,3168,66,0));
mx.add(new N(3168,3240,65,0));
mx.add(new N(3240,3264,63,0));
mx.add(new N(3264,3312,61,0));
mx.add(new N(3264,3312,56,0));
mx.add(new N(3360,3368,58,0));
mx.add(new N(3368,3376,61,0));
mx.add(new N(3376,3384,66,0));
mx.add(new N(3384,3432,70,0));
mx.add(new N(3432,3456,71,0));
mx.add(new N(3456,3464,59,0));
mx.add(new N(3464,3472,65,0));
mx.add(new N(3472,3504,70,0));
mx.add(new N(3504,3552,68,0));
mx.add(new N(3552,3600,65,0));
mx.add(new N(3600,3632,61,0));
mx.add(new N(3648,3696,61,0));
mx.add(new N(3744,3792,61,0));
mx.add(new N(3840,3960,61,0));
mx.add(new N(3960,3984,66,0));
mx.add(new N(3984,4008,70,0));
mx.add(new N(4008,4032,75,0));
mx.add(new N(4032,4080,73,0));
mx.add(new N(4128,4142,70,0));
mx.add(new N(4142,4156,71,0));
mx.add(new N(4156,4170,70,0));
mx.add(new N(4170,4182,69,0));
mx.add(new N(4182,4196,70,0));
mx.add(new N(4196,4210,73,0));
mx.add(new N(4210,4224,72,0));
mx.add(new N(4224,4236,71,0));
mx.add(new N(4236,4248,70,0));
mx.add(new N(4248,4260,71,0));
mx.add(new N(4260,4272,70,0));
mx.add(new N(4272,4284,69,0));
mx.add(new N(4284,4296,68,0));
mx.add(new N(4296,4308,69,0));
mx.add(new N(4308,4320,68,0));
mx.add(new N(4320,4334,69,0));
mx.add(new N(4334,4348,68,0));
mx.add(new N(4348,4362,67,0));
mx.add(new N(4362,4374,66,0));
mx.add(new N(4374,4388,67,0));
mx.add(new N(4388,4402,66,0));
mx.add(new N(4402,4416,67,0));
mx.add(new N(4416,4426,66,0));
mx.add(new N(4426,4436,65,0));
mx.add(new N(4436,4446,64,0));
mx.add(new N(4446,4456,65,0));
mx.add(new N(4456,4466,66,0));
mx.add(new N(4466,4476,65,0));
mx.add(new N(4476,4488,63,0));
mx.add(new N(4488,4500,65,0));
mx.add(new N(4500,4512,66,0));
mx.add(new N(4512,4526,70,0));
mx.add(new N(4526,4540,68,0));
mx.add(new N(4540,4554,65,0));
mx.add(new N(4554,4568,66,0));
mx.add(new N(4568,4582,63,0));
mx.add(new N(4582,4590,68,0));
mx.add(new N(4596,4608,68,0));
mx.add(new N(4608,4722,61,0));
mx.add(new N(4722,4740,66,0));
mx.add(new N(4740,4758,70,0));
mx.add(new N(4758,4776,78,0));
mx.add(new N(4788,4800,75,0));
mx.add(new N(4800,4872,73,0));
mx.add(new N(4896,4912,69,0));
mx.add(new N(4912,4928,70,0));
mx.add(new N(4928,4944,71,0));
mx.add(new N(4944,4960,70,0));
mx.add(new N(4960,4976,76,0));
mx.add(new N(4976,4992,75,0));
mx.add(new N(4992,5016,74,0));
mx.add(new N(5040,5064,73,0));
mx.add(new N(5088,5104,70,0));
mx.add(new N(5120,5136,67,0));
mx.add(new N(5152,5168,70,0));
mx.add(new N(5184,5256,64,0));
mx.add(new N(5256,5272,63,0));
mx.add(new N(5280,5296,63,0));
mx.add(new N(5296,5312,62,0));
mx.add(new N(5312,5328,63,0));
mx.add(new N(5328,5344,66,0));
mx.add(new N(5344,5360,64,0));
mx.add(new N(5360,5368,63,0));
mx.add(new N(5376,5392,63,0));
mx.add(new N(5408,5424,78,0));
mx.add(new N(5440,5456,75,0));
mx.add(new N(5472,5592,90,0));
mx.add(new N(5592,5616,87,0));
mx.add(new N(5616,5640,83,0));
mx.add(new N(5640,5664,80,0));
mx.add(new N(5664,5688,78,0));
mx.add(new N(5688,5712,75,0));
mx.add(new N(5712,5728,71,0));
mx.add(new N(5728,5744,66,0));
mx.add(new N(5744,5760,68,0));
mx.add(new N(5760,5808,70,0));
mx.add(new N(5856,5928,71,0));
mx.add(new N(5928,5952,70,0));
mx.add(new N(5952,5962,68,0));
mx.add(new N(5960,5970,70,0));
mx.add(new N(5968,5978,68,0));
mx.add(new N(5976,5986,70,0));
mx.add(new N(5984,5994,68,0));
mx.add(new N(5992,6002,70,0));
mx.add(new N(6000,6016,68,0));
mx.add(new N(6016,6032,67,0));
mx.add(new N(6032,6048,68,0));
mx.add(new N(6048,6096,70,0));
mx.add(new N(6120,6144,68,0));
mx.add(new N(6144,6336,66,0));
mx.add(new N(6432,6504,65,0));
mx.add(new N(6504,6528,66,0));
mx.add(new N(6528,6624,68,0));
mx.add(new N(6624,6696,73,0));
mx.add(new N(6696,6720,75,0));
mx.add(new N(6720,6768,77,0));
mx.add(new N(6816,6864,77,0));
mx.add(new N(6912,7008,77,0));
mx.add(new N(7034,7044,76,0));
mx.add(new N(7044,7054,75,0));
mx.add(new N(7054,7064,74,0));
mx.add(new N(7064,7074,73,0));
mx.add(new N(7074,7084,72,0));
mx.add(new N(7084,7094,71,0));
mx.add(new N(7094,7104,70,0));
mx.add(new N(7104,7376,69,0));
mx.add(new N(7392,7464,73,0));
mx.add(new N(7464,7488,77,0));
mx.add(new N(7488,7520,78,0));
mx.add(new N(7552,7584,78,0));
mx.add(new N(7616,7648,78,0));
mx.add(new N(7680,7776,78,0));
mx.add(new N(7808,7816,77,0));
mx.add(new N(7816,7824,76,0));
mx.add(new N(7824,7832,75,0));
mx.add(new N(7832,7840,74,0));
mx.add(new N(7840,7848,73,0));
mx.add(new N(7848,7856,72,0));
mx.add(new N(7856,7864,71,0));
mx.add(new N(7864,7872,70,0));
mx.add(new N(7872,8160,69,0));
mx.add(new N(8160,8232,75,0));
mx.add(new N(8232,8256,77,0));
mx.add(new N(8256,8328,78,0));
mx.add(new N(8352,8400,78,0));
mx.add(new N(8424,8436,78,0));
mx.add(new N(8448,8592,78,0));
mx.add(new N(8592,8640,77,0));
mx.add(new N(8640,8672,75,0));
mx.add(new N(8672,8704,77,0));
mx.add(new N(8704,8736,75,0));
mx.add(new N(8736,8768,74,0));
mx.add(new N(8768,8800,75,0));
mx.add(new N(8800,8832,77,0));
mx.add(new N(8832,8976,75,0));
mx.add(new N(8976,9024,74,0));
mx.add(new N(9024,9056,71,0));
mx.add(new N(9056,9088,73,0));
mx.add(new N(9088,9120,71,0));
mx.add(new N(9120,9140,70,0));
mx.add(new N(9140,9160,71,0));
mx.add(new N(9160,9178,75,0));
mx.add(new N(9178,9196,73,0));
mx.add(new N(9196,9216,71,0));
mx.add(new N(9216,9300,71,0));
mx.add(new N(9312,9424,70,0));
mx.add(new N(9440,9456,70,0));
mx.add(new N(9472,9488,70,0));
mx.add(new N(9504,9520,70,0));
mx.add(new N(9536,9552,70,0));
mx.add(new N(9568,9584,71,0));
mx.add(new N(9408,9584,65,0));
mx.add(new N(9620,9640,68,0));
mx.add(new N(9600,9648,65,0));
mx.add(new N(9640,9664,71,0));
mx.add(new N(9600,9666,77,0));
mx.add(new N(9676,9688,75,0));
mx.add(new N(9658,9688,63,0));
mx.add(new N(9716,9736,68,0));
mx.add(new N(9696,9744,61,0));
mx.add(new N(9736,9760,71,0));
mx.add(new N(9696,9762,73,0));
mx.add(new N(9772,9784,75,0));
mx.add(new N(9754,9784,63,0));
mx.add(new N(9812,9832,71,0));
mx.add(new N(9792,9840,65,0));
mx.add(new N(9832,9856,73,0));
mx.add(new N(9792,9858,77,0));
mx.add(new N(9868,9880,78,0));
mx.add(new N(9850,9880,66,0));
mx.add(new N(9908,9928,71,0));
mx.add(new N(9888,9936,68,0));
mx.add(new N(9928,9952,73,0));
mx.add(new N(9888,9954,80,0));
mx.add(new N(9964,9976,82,0));
mx.add(new N(9946,9976,70,0));
mx.add(new N(10004,10024,71,0));
mx.add(new N(9984,10032,68,0));
mx.add(new N(10024,10048,73,0));
mx.add(new N(9984,10050,80,0));
mx.add(new N(10060,10072,77,0));
mx.add(new N(10042,10072,65,0));
mx.add(new N(10100,10120,69,0));
mx.add(new N(10080,10128,66,0));
mx.add(new N(10120,10144,72,0));
mx.add(new N(10080,10146,78,0));
mx.add(new N(10156,10168,75,0));
mx.add(new N(10138,10168,63,0));
mx.add(new N(10176,10196,65,0));
mx.add(new N(10196,10216,68,0));
mx.add(new N(10216,10234,73,0));
mx.add(new N(10234,10264,69,0));
mx.add(new N(10252,10272,73,0));
mx.add(new N(10272,10292,68,0));
mx.add(new N(10292,10312,65,0));
mx.add(new N(10312,10330,73,0));
mx.add(new N(10330,10348,68,0));
mx.add(new N(10348,10360,73,0));
mx.add(new N(10176,10360,77,0));
mx.add(new N(10388,10408,68,0));
mx.add(new N(10368,10416,65,0));
mx.add(new N(10408,10432,71,0));
mx.add(new N(10368,10434,77,0));
mx.add(new N(10444,10456,75,0));
mx.add(new N(10426,10456,63,0));
mx.add(new N(10484,10504,68,0));
mx.add(new N(10464,10512,61,0));
mx.add(new N(10504,10528,71,0));
mx.add(new N(10464,10530,73,0));
mx.add(new N(10540,10552,75,0));
mx.add(new N(10522,10552,63,0));
mx.add(new N(10580,10600,71,0));
mx.add(new N(10560,10608,65,0));
mx.add(new N(10600,10624,73,0));
mx.add(new N(10560,10626,77,0));
mx.add(new N(10636,10648,78,0));
mx.add(new N(10618,10648,66,0));
mx.add(new N(10676,10696,71,0));
mx.add(new N(10656,10704,68,0));
mx.add(new N(10696,10720,73,0));
mx.add(new N(10656,10722,80,0));
mx.add(new N(10732,10744,82,0));
mx.add(new N(10714,10744,70,0));
mx.add(new N(10772,10792,71,0));
mx.add(new N(10752,10800,68,0));
mx.add(new N(10792,10816,73,0));
mx.add(new N(10752,10818,80,0));
mx.add(new N(10828,10840,77,0));
mx.add(new N(10810,10840,65,0));
mx.add(new N(10868,10888,69,0));
mx.add(new N(10848,10896,66,0));
mx.add(new N(10888,10912,72,0));
mx.add(new N(10848,10914,78,0));
mx.add(new N(10924,10936,75,0));
mx.add(new N(10906,10936,63,0));
mx.add(new N(10964,10984,68,0));
mx.add(new N(10944,10992,65,0));
mx.add(new N(10984,11008,73,0));
mx.add(new N(10944,11010,77,0));
mx.add(new N(11020,11032,77,0));
mx.add(new N(11002,11032,65,0));
mx.add(new N(11060,11080,70,0));
mx.add(new N(11040,11088,67,0));
mx.add(new N(11080,11104,76,0));
mx.add(new N(11040,11106,79,0));
mx.add(new N(11116,11128,79,0));
mx.add(new N(11098,11128,67,0));
mx.add(new N(11168,11184,71,0));
mx.add(new N(11136,11192,68,0));
mx.add(new N(11184,11208,76,0));
mx.add(new N(11136,11208,80,0));
mx.add(new N(11216,11224,78,0));
mx.add(new N(11200,11224,66,0));
mx.add(new N(11264,11280,68,0));
mx.add(new N(11232,11288,64,0));
mx.add(new N(11280,11304,71,0));
mx.add(new N(11232,11304,76,0));
mx.add(new N(11312,11320,78,0));
mx.add(new N(11296,11320,66,0));
mx.add(new N(11360,11376,71,0));
mx.add(new N(11328,11384,68,0));
mx.add(new N(11376,11400,76,0));
mx.add(new N(11328,11400,80,0));
mx.add(new N(11408,11416,81,0));
mx.add(new N(11392,11416,69,0));
mx.add(new N(11456,11472,76,0));
mx.add(new N(11424,11480,71,0));
mx.add(new N(11472,11496,80,0));
mx.add(new N(11424,11496,83,0));
mx.add(new N(11504,11512,85,0));
mx.add(new N(11488,11512,73,0));
mx.add(new N(11552,11568,76,0));
mx.add(new N(11520,11576,71,0));
mx.add(new N(11568,11592,80,0));
mx.add(new N(11520,11592,83,0));
mx.add(new N(11600,11608,80,0));
mx.add(new N(11584,11608,68,0));
mx.add(new N(11648,11664,72,0));
mx.add(new N(11616,11672,69,0));
mx.add(new N(11664,11688,78,0));
mx.add(new N(11616,11688,81,0));
mx.add(new N(11696,11704,78,0));
mx.add(new N(11680,11704,66,0));
mx.add(new N(11712,11744,68,0));
mx.add(new N(11744,11760,71,0));
mx.add(new N(11760,11776,76,0));
mx.add(new N(11776,11792,72,0));
mx.add(new N(11792,11808,76,0));
mx.add(new N(11808,11840,71,0));
mx.add(new N(11840,11856,68,0));
mx.add(new N(11856,11872,76,0));
mx.add(new N(11872,11888,71,0));
mx.add(new N(11888,11896,76,0));
mx.add(new N(11712,11896,80,0));
mx.add(new N(11936,11952,71,0));
mx.add(new N(11904,11960,68,0));
mx.add(new N(11952,11976,76,0));
mx.add(new N(11904,11976,80,0));
mx.add(new N(11984,11992,78,0));
mx.add(new N(11968,11992,66,0));
mx.add(new N(12032,12048,68,0));
mx.add(new N(12000,12056,64,0));
mx.add(new N(12048,12072,71,0));
mx.add(new N(12000,12072,76,0));
mx.add(new N(12080,12088,78,0));
mx.add(new N(12064,12088,66,0));
mx.add(new N(12128,12144,71,0));
mx.add(new N(12096,12152,68,0));
mx.add(new N(12144,12168,76,0));
mx.add(new N(12096,12168,80,0));
mx.add(new N(12176,12184,81,0));
mx.add(new N(12160,12184,69,0));
mx.add(new N(12224,12240,76,0));
mx.add(new N(12192,12248,71,0));
mx.add(new N(12240,12264,80,0));
mx.add(new N(12192,12264,83,0));
mx.add(new N(12272,12280,85,0));
mx.add(new N(12256,12280,73,0));
mx.add(new N(12320,12336,77,0));
mx.add(new N(12288,12344,74,0));
mx.add(new N(12336,12360,80,0));
mx.add(new N(12288,12360,86,0));
mx.add(new N(12368,12376,85,0));
mx.add(new N(12352,12376,73,0));
mx.add(new N(12416,12432,78,0));
mx.add(new N(12384,12440,74,0));
mx.add(new N(12432,12456,81,0));
mx.add(new N(12384,12456,86,0));
mx.add(new N(12464,12472,85,0));
mx.add(new N(12448,12472,73,0));
mx.add(new N(12512,12528,77,0));
mx.add(new N(12480,12536,74,0));
mx.add(new N(12528,12552,80,0));
mx.add(new N(12480,12552,86,0));
mx.add(new N(12560,12568,85,0));
mx.add(new N(12544,12568,73,0));
mx.add(new N(12608,12624,78,0));
mx.add(new N(12576,12632,76,0));
mx.add(new N(12624,12648,81,0));
mx.add(new N(12576,12648,88,0));
mx.add(new N(12656,12664,86,0));
mx.add(new N(12640,12664,74,0));
mx.add(new N(12704,12720,77,0));
mx.add(new N(12672,12728,74,0));
mx.add(new N(12720,12744,80,0));
mx.add(new N(12672,12744,86,0));
mx.add(new N(12752,12760,85,0));
mx.add(new N(12736,12760,73,0));
mx.add(new N(12800,12816,74,0));
mx.add(new N(12768,12824,73,0));
mx.add(new N(12816,12840,78,0));
mx.add(new N(12768,12840,85,0));
mx.add(new N(12848,12856,83,0));
mx.add(new N(12832,12856,71,0));
mx.add(new N(12896,12912,71,0));
mx.add(new N(12864,12920,69,0));
mx.add(new N(12912,12936,74,0));
mx.add(new N(12864,12936,81,0));
mx.add(new N(12944,12952,80,0));
mx.add(new N(12928,12952,68,0));
mx.add(new N(12992,13008,71,0));
mx.add(new N(12960,13016,68,0));
mx.add(new N(13008,13032,74,0));
mx.add(new N(12960,13032,80,0));
mx.add(new N(13040,13048,78,0));
mx.add(new N(13024,13048,66,0));
mx.add(new N(13088,13104,68,0));
mx.add(new N(13056,13112,66,0));
mx.add(new N(13104,13128,71,0));
mx.add(new N(13056,13128,78,0));
mx.add(new N(13136,13144,77,0));
mx.add(new N(13120,13144,65,0));
mx.add(new N(13184,13200,65,0));
mx.add(new N(13200,13224,68,0));
mx.add(new N(13152,13224,74,0));
mx.add(new N(13232,13240,73,0));
mx.add(new N(13216,13240,61,0));
mx.add(new N(13280,13296,65,0));
mx.add(new N(13248,13304,62,0));
mx.add(new N(13296,13320,68,0));
mx.add(new N(13248,13320,74,0));
mx.add(new N(13312,13328,61,0));
mx.add(new N(13320,13336,73,0));
mx.add(new N(13376,13392,66,0));
mx.add(new N(13344,13400,62,0));
mx.add(new N(13392,13416,69,0));
mx.add(new N(13344,13416,74,0));
mx.add(new N(13408,13424,61,0));
mx.add(new N(13416,13432,73,0));
mx.add(new N(13472,13488,65,0));
mx.add(new N(13440,13496,62,0));
mx.add(new N(13488,13512,68,0));
mx.add(new N(13440,13512,74,0));
mx.add(new N(13520,13528,73,0));
mx.add(new N(13504,13528,61,0));
mx.add(new N(13568,13584,53,0));
mx.add(new N(13584,13608,56,0));
mx.add(new N(13616,13624,61,0));
mx.add(new N(13600,13624,49,0));
mx.add(new N(13664,13680,53,0));
mx.add(new N(13632,13688,50,0));
mx.add(new N(13680,13704,56,0));
mx.add(new N(13632,13704,62,0));
mx.add(new N(13712,13720,61,0));
mx.add(new N(13696,13720,49,0));
mx.add(new N(13760,13776,54,0));
mx.add(new N(13728,13784,50,0));
mx.add(new N(13776,13800,57,0));
mx.add(new N(13728,13800,62,0));
mx.add(new N(13808,13816,61,0));
mx.add(new N(13792,13816,49,0));
mx.add(new N(13856,13872,53,0));
mx.add(new N(13824,13880,50,0));
mx.add(new N(13872,13896,56,0));
mx.add(new N(13824,13896,62,0));
mx.add(new N(13904,13912,61,0));
mx.add(new N(13888,13912,49,0));
mx.add(new N(13952,13968,53,0));
mx.add(new N(13920,13976,50,0));
mx.add(new N(13968,13992,56,0));
mx.add(new N(13920,13992,62,0));
mx.add(new N(14000,14008,61,0));
mx.add(new N(13984,14008,49,0));
mx.add(new N(14080,14112,53,0));
mx.add(new N(14016,14128,50,0));
mx.add(new N(14112,14160,56,0));
mx.add(new N(14016,14160,62,0));
mx.add(new N(14144,14192,49,0));
mx.add(new N(14176,14252,61,0));
mx.add(new N(14304,14376,70,0));
mx.add(new N(14376,14400,71,0));
mx.add(new N(14400,14448,70,0));
mx.add(new N(14448,14496,68,0));
mx.add(new N(14496,14568,65,0));
mx.add(new N(14568,14584,61,0));
mx.add(new N(14592,14640,61,0));
mx.add(new N(14688,14736,61,0));
mx.add(new N(14784,14904,61,0));
mx.add(new N(14904,14928,66,0));
mx.add(new N(14928,14952,70,0));
mx.add(new N(14952,14976,75,0));
mx.add(new N(14976,15024,73,0));
mx.add(new N(15072,15086,70,0));
mx.add(new N(15086,15100,71,0));
mx.add(new N(15100,15114,70,0));
mx.add(new N(15114,15126,69,0));
mx.add(new N(15126,15140,70,0));
mx.add(new N(15140,15154,73,0));
mx.add(new N(15154,15168,72,0));
mx.add(new N(15168,15180,71,0));
mx.add(new N(15180,15192,80,0));
mx.add(new N(15192,15204,71,0));
mx.add(new N(15204,15214,70,0));
mx.add(new N(15214,15224,79,0));
mx.add(new N(15224,15234,70,0));
mx.add(new N(15234,15244,69,0));
mx.add(new N(15244,15254,78,0));
mx.add(new N(15254,15264,69,0));
mx.add(new N(15264,15274,68,0));
mx.add(new N(15274,15284,77,0));
mx.add(new N(15284,15294,68,0));
mx.add(new N(15294,15304,67,0));
mx.add(new N(15304,15314,76,0));
mx.add(new N(15314,15326,67,0));
mx.add(new N(15324,15336,66,0));
mx.add(new N(15336,15348,75,0));
mx.add(new N(15348,15360,66,0));
mx.add(new N(15360,15368,65,0));
mx.add(new N(15368,15376,74,0));
mx.add(new N(15376,15384,73,0));
mx.add(new N(15384,15392,72,0));
mx.add(new N(15392,15400,71,0));
mx.add(new N(15400,15408,70,0));
mx.add(new N(15408,15416,69,0));
mx.add(new N(15416,15424,68,0));
mx.add(new N(15424,15432,67,0));
mx.add(new N(15432,15440,66,0));
mx.add(new N(15440,15448,65,0));
mx.add(new N(15448,15456,66,0));
mx.add(new N(15456,15464,65,0));
mx.add(new N(15464,15472,63,0));
mx.add(new N(15472,15480,65,0));
mx.add(new N(15480,15488,66,0));
mx.add(new N(15488,15496,70,0));
mx.add(new N(15496,15504,68,0));
mx.add(new N(15504,15512,65,0));
mx.add(new N(15512,15520,66,0));
mx.add(new N(15520,15530,63,0));
mx.add(new N(15530,15540,68,0));
mx.add(new N(15544,15552,68,0));
mx.add(new N(15552,15660,61,0));
mx.add(new N(15660,15672,66,0));
mx.add(new N(15672,15684,70,0));
mx.add(new N(15684,15696,73,0));
mx.add(new N(15696,15708,70,0));
mx.add(new N(15708,15720,78,0));
mx.add(new N(15732,15744,75,0));
mx.add(new N(15744,15816,73,0));
mx.add(new N(15840,15912,71,0));
mx.add(new N(15912,15936,73,0));
mx.add(new N(15936,15984,71,0));
mx.add(new N(15984,16032,70,0));
mx.add(new N(16032,16104,67,0));
mx.add(new N(16104,16120,63,0));
mx.add(new N(16128,16176,63,0));
mx.add(new N(16224,16272,63,0));
mx.add(new N(16320,16336,63,0));
mx.add(new N(16352,16368,78,0));
mx.add(new N(16384,16400,75,0));
mx.add(new N(16416,16528,90,0));
mx.add(new N(16528,16544,94,0));
mx.add(new N(16544,16560,92,0));
mx.add(new N(16560,16576,90,0));
mx.add(new N(16576,16592,87,0));
mx.add(new N(16592,16608,83,0));
mx.add(new N(16608,16624,82,0));
mx.add(new N(16624,16640,80,0));
mx.add(new N(16640,16656,78,0));
mx.add(new N(16656,16672,75,0));
mx.add(new N(16672,16688,66,0));
mx.add(new N(16688,16704,68,0));
mx.add(new N(16704,16752,70,0));
mx.add(new N(16800,16872,71,0));
mx.add(new N(16872,16896,70,0));
mx.add(new N(16896,16908,68,0));
mx.add(new N(16908,16918,70,0));
mx.add(new N(16918,16928,68,0));
mx.add(new N(16928,16938,70,0));
mx.add(new N(16938,16948,68,0));
mx.add(new N(16948,16958,70,0));
mx.add(new N(16958,16968,68,0));
mx.add(new N(16968,16980,67,0));
mx.add(new N(16980,16992,68,0));
mx.add(new N(16992,17064,70,0));
mx.add(new N(17064,17084,68,0));
mx.add(new N(17088,17112,66,0));
mx.add(new N(17088,17160,75,0));
mx.add(new N(17160,17176,73,0));
mx.add(new N(17184,17216,73,0));
mx.add(new N(17216,17248,71,0));
mx.add(new N(17248,17264,70,0));
mx.add(new N(17264,17272,67,0));
mx.add(new N(17272,17280,68,0));
mx.add(new N(17280,17290,70,0));
mx.add(new N(17290,17300,68,0));
mx.add(new N(17300,17310,70,0));
mx.add(new N(17310,17320,68,0));
mx.add(new N(17320,17330,70,0));
mx.add(new N(17330,17340,68,0));
mx.add(new N(17338,17348,70,0));
mx.add(new N(17346,17356,68,0));
mx.add(new N(17356,17366,67,0));
mx.add(new N(17366,17376,68,0));
mx.add(new N(17376,17424,70,0));
mx.add(new N(17448,17468,68,0));
mx.add(new N(17376,17468,65,0));
mx.add(new N(17504,17536,78,0));
mx.add(new N(17536,17568,77,0));
mx.add(new N(17568,17592,80,0));
mx.add(new N(17616,17624,79,0));
mx.add(new N(17628,17636,78,0));
mx.add(new N(17640,17648,77,0));
mx.add(new N(17652,17660,76,0));
mx.add(new N(17664,17672,75,0));
mx.add(new N(17680,17688,71,0));
mx.add(new N(17696,17704,74,0));
mx.add(new N(17712,17720,70,0));
mx.add(new N(17728,17736,73,0));
mx.add(new N(17744,17752,69,0));
mx.add(new N(17760,17768,72,0));
mx.add(new N(17776,17784,68,0));
mx.add(new N(17472,17784,66,0));
mx.add(new N(17792,17840,71,0));
mx.add(new N(17840,17872,70,0));
mx.add(new N(17808,17888,65,0));
mx.add(new N(17872,17904,68,0));
mx.add(new N(17904,17952,66,0));
mx.add(new N(18000,18144,99,0));
mx.add(new N(18144,18160,97,0));
mx.add(new N(18160,18176,94,0));
mx.add(new N(18176,18192,90,0));
mx.add(new N(18192,18240,95,0));
mx.add(new N(18240,18256,94,0));
mx.add(new N(18256,18272,90,0));
mx.add(new N(18272,18288,85,0));
mx.add(new N(18288,18336,92,0));
mx.add(new N(18336,18352,90,0));
mx.add(new N(18352,18368,85,0));
mx.add(new N(18368,18384,82,0));
mx.add(new N(18384,18432,87,0));
mx.add(new N(18432,18448,85,0));
mx.add(new N(18448,18464,82,0));
mx.add(new N(18464,18480,78,0));
mx.add(new N(18480,18528,83,0));
mx.add(new N(18528,18544,82,0));
mx.add(new N(18544,18560,78,0));
mx.add(new N(18560,18576,73,0));
mx.add(new N(18576,18624,80,0));
mx.add(new N(18624,18636,78,0));
mx.add(new N(18636,18648,73,0));
mx.add(new N(18648,18672,70,0));
mx.add(new N(18672,18688,75,0));
mx.add(new N(18688,18704,73,0));
mx.add(new N(18704,18720,70,0));
mx.add(new N(18720,18736,66,0));
mx.add(new N(18736,18752,71,0));
mx.add(new N(18752,18768,70,0));
mx.add(new N(18768,18784,66,0));
mx.add(new N(18784,18800,61,0));
mx.add(new N(18800,18816,68,0));
mx.add(new N(18816,18832,66,0));
mx.add(new N(18832,18848,61,0));
mx.add(new N(18848,18864,58,0));
mx.add(new N(18864,18880,63,0));
mx.add(new N(18880,18896,61,0));
mx.add(new N(18896,18912,58,0));
mx.add(new N(18912,18928,54,0));
mx.add(new N(18928,18944,49,0));
mx.add(new N(18944,18960,58,0));
mx.add(new N(18960,18976,63,0));
mx.add(new N(18976,18992,61,0));
mx.add(new N(18992,19008,58,0));
mx.add(new N(19008,19024,54,0));
mx.add(new N(19024,19040,49,0));
mx.add(new N(19040,19056,58,0));
mx.add(new N(19056,19072,63,0));
mx.add(new N(19072,19088,61,0));
mx.add(new N(19088,19104,58,0));
mx.add(new N(19104,19120,54,0));
mx.add(new N(19120,19136,49,0));
mx.add(new N(19136,19152,58,0));
mx.add(new N(19152,19168,63,0));
mx.add(new N(19168,19184,61,0));
mx.add(new N(19184,19200,58,0));
mx.add(new N(19200,19216,54,0));
mx.add(new N(19216,19232,49,0));
mx.add(new N(19232,19248,58,0));
mx.add(new N(19248,19264,63,0));
mx.add(new N(19264,19280,61,0));
mx.add(new N(19280,19296,58,0));
mx.add(new N(19296,19312,54,0));
mx.add(new N(19312,19328,49,0));
mx.add(new N(19328,19344,58,0));
mx.add(new N(19344,19376,63,0));
mx.add(new N(19376,19408,61,0));
mx.add(new N(19408,19440,58,0));
mx.add(new N(19440,19488,54,0));
mx.add(new N(19488,19536,49,0));
mx.add(new N(19536,19632,61,0));
mx.add(new N(19632,19920,70,0));
mx.add(new N(384,480,37,0));
mx.add(new N(480,576,49,0));
mx.add(new N(576,672,59,0));
mx.add(new N(576,672,53,0));
mx.add(new N(672,756,49,0));
mx.add(new N(768,864,42,0));
mx.add(new N(864,960,49,0));
mx.add(new N(960,1056,58,0));
mx.add(new N(960,1056,54,0));
mx.add(new N(1056,1140,49,0));
mx.add(new N(1152,1248,37,0));
mx.add(new N(1248,1344,49,0));
mx.add(new N(1344,1440,59,0));
mx.add(new N(1344,1440,53,0));
mx.add(new N(1440,1524,49,0));
mx.add(new N(1536,1632,42,0));
mx.add(new N(1632,1728,49,0));
mx.add(new N(1728,1812,61,0));
mx.add(new N(1728,1812,58,0));
mx.add(new N(1728,1812,54,0));
mx.add(new N(1920,2016,39,0));
mx.add(new N(2016,2112,51,0));
mx.add(new N(2112,2208,61,0));
mx.add(new N(2112,2208,55,0));
mx.add(new N(2208,2292,51,0));
mx.add(new N(2304,2352,44,0));
mx.add(new N(2400,2496,59,0));
mx.add(new N(2400,2496,56,0));
mx.add(new N(2400,2496,51,0));
mx.add(new N(2496,2544,47,0));
mx.add(new N(2592,2676,51,0));
mx.add(new N(2592,2772,63,0));
mx.add(new N(2592,2772,56,0));
mx.add(new N(2784,2856,63,0));
mx.add(new N(2880,2952,60,0));
mx.add(new N(2784,2964,54,0));
mx.add(new N(2976,3024,61,0));
mx.add(new N(2976,3024,53,0));
mx.add(new N(2688,3024,49,0));
mx.add(new N(3048,3064,59,0));
mx.add(new N(3048,3064,50,0));
mx.add(new N(3072,3144,58,0));
mx.add(new N(3072,3144,51,0));
mx.add(new N(3168,3240,57,0));
mx.add(new N(3168,3240,48,0));
mx.add(new N(3072,3240,54,0));
mx.add(new N(3264,3312,53,0));
mx.add(new N(3264,3312,49,0));
mx.add(new N(3352,3424,54,0));
mx.add(new N(3344,3424,49,0));
mx.add(new N(3336,3424,42,0));
mx.add(new N(3472,3552,37,0));
mx.add(new N(3552,3648,49,0));
mx.add(new N(3648,3744,59,0));
mx.add(new N(3648,3744,53,0));
mx.add(new N(3744,3840,49,0));
mx.add(new N(3840,3936,42,0));
mx.add(new N(3936,4032,49,0));
mx.add(new N(4032,4128,58,0));
mx.add(new N(4032,4128,54,0));
mx.add(new N(4128,4224,49,0));
mx.add(new N(4224,4316,42,0));
mx.add(new N(4316,4420,50,0));
mx.add(new N(4420,4516,59,0));
mx.add(new N(4420,4516,56,0));
mx.add(new N(4516,4608,49,0));
mx.add(new N(4608,4704,42,0));
mx.add(new N(4704,4776,49,0));
mx.add(new N(4800,4896,61,0));
mx.add(new N(4800,4896,58,0));
mx.add(new N(4800,4896,54,0));
mx.add(new N(4992,5088,39,0));
mx.add(new N(5088,5184,51,0));
mx.add(new N(5184,5280,61,0));
mx.add(new N(5184,5280,55,0));
mx.add(new N(5280,5376,51,0));
mx.add(new N(5376,5424,44,0));
mx.add(new N(5472,5520,59,0));
mx.add(new N(5472,5520,56,0));
mx.add(new N(5472,5520,51,0));
mx.add(new N(5568,5616,63,0));
mx.add(new N(5568,5616,59,0));
mx.add(new N(5568,5616,56,0));
mx.add(new N(5568,5616,54,0));
mx.add(new N(5664,5712,66,0));
mx.add(new N(5664,5712,63,0));
mx.add(new N(5664,5712,59,0));
mx.add(new N(5664,5712,56,0));
mx.add(new N(5760,5808,37,0));
mx.add(new N(5856,5928,63,0));
mx.add(new N(5952,6024,60,0));
mx.add(new N(5856,6024,54,0));
mx.add(new N(5760,6036,49,0));
mx.add(new N(6048,6096,61,0));
mx.add(new N(6048,6096,53,0));
mx.add(new N(6120,6132,59,0));
mx.add(new N(6144,6216,42,0));
mx.add(new N(6240,6312,61,0));
mx.add(new N(6240,6312,58,0));
mx.add(new N(6336,6408,58,0));
mx.add(new N(6336,6408,54,0));
mx.add(new N(6528,6576,37,0));
mx.add(new N(6624,6672,65,0));
mx.add(new N(6624,6672,61,0));
mx.add(new N(6624,6672,56,0));
mx.add(new N(6720,6768,61,0));
mx.add(new N(6720,6768,56,0));
mx.add(new N(6720,6768,53,0));
mx.add(new N(6816,6864,65,0));
mx.add(new N(6816,6864,61,0));
mx.add(new N(6816,6864,56,0));
mx.add(new N(6912,6960,49,0));
mx.add(new N(7008,7056,66,0));
mx.add(new N(7008,7056,61,0));
mx.add(new N(7008,7056,57,0));
mx.add(new N(7104,7152,61,0));
mx.add(new N(7104,7152,57,0));
mx.add(new N(7104,7152,54,0));
mx.add(new N(7200,7248,66,0));
mx.add(new N(7200,7248,61,0));
mx.add(new N(7200,7248,57,0));
mx.add(new N(7296,7344,49,0));
mx.add(new N(7296,7344,37,0));
mx.add(new N(7392,7440,66,0));
mx.add(new N(7392,7440,61,0));
mx.add(new N(7392,7440,57,0));
mx.add(new N(7488,7536,61,0));
mx.add(new N(7488,7536,57,0));
mx.add(new N(7488,7536,54,0));
mx.add(new N(7584,7632,69,0));
mx.add(new N(7584,7632,61,0));
mx.add(new N(7584,7632,57,0));
mx.add(new N(7680,7728,48,0));
mx.add(new N(7680,7728,36,0));
mx.add(new N(7776,7824,66,0));
mx.add(new N(7776,7824,62,0));
mx.add(new N(7776,7824,57,0));
mx.add(new N(7872,7920,62,0));
mx.add(new N(7872,7920,57,0));
mx.add(new N(7872,7920,54,0));
mx.add(new N(7968,8016,66,0));
mx.add(new N(7968,8016,62,0));
mx.add(new N(7968,8016,57,0));
mx.add(new N(8064,8112,47,0));
mx.add(new N(8064,8112,35,0));
mx.add(new N(8160,8208,66,0));
mx.add(new N(8160,8208,63,0));
mx.add(new N(8160,8208,57,0));
mx.add(new N(8256,8304,63,0));
mx.add(new N(8256,8304,57,0));
mx.add(new N(8256,8304,54,0));
mx.add(new N(8352,8400,69,0));
mx.add(new N(8352,8400,57,0));
mx.add(new N(8448,8482,46,0));
mx.add(new N(8448,8482,34,0));
mx.add(new N(8502,8530,53,0));
mx.add(new N(8516,8544,58,0));
mx.add(new N(8544,8616,70,0));
mx.add(new N(8530,8616,62,0));
mx.add(new N(8640,8674,46,0));
mx.add(new N(8640,8674,34,0));
mx.add(new N(8694,8722,53,0));
mx.add(new N(8708,8736,59,0));
mx.add(new N(8736,8808,69,0));
mx.add(new N(8722,8808,63,0));
mx.add(new N(8832,8872,46,0));
mx.add(new N(8832,8872,34,0));
mx.add(new N(8928,9000,70,0));
mx.add(new N(8912,9000,62,0));
mx.add(new N(8896,9000,53,0));
mx.add(new N(9024,9064,46,0));
mx.add(new N(9024,9064,34,0));
mx.add(new N(9092,9120,51,0));
mx.add(new N(9120,9192,66,0));
mx.add(new N(9106,9192,57,0));
mx.add(new N(9216,9236,34,0));
mx.add(new N(9248,9280,50,0));
mx.add(new N(9280,9312,58,0));
mx.add(new N(9312,9344,53,0));
mx.add(new N(9344,9376,62,0));
mx.add(new N(9376,9408,58,0));
mx.add(new N(9600,9624,37,0));
mx.add(new N(9648,9720,59,0));
mx.add(new N(9648,9720,56,0));
mx.add(new N(9648,9720,49,0));
mx.add(new N(9744,9768,44,0));
mx.add(new N(9792,9816,37,0));
mx.add(new N(9840,9912,59,0));
mx.add(new N(9840,9912,56,0));
mx.add(new N(9840,9912,49,0));
mx.add(new N(9936,9960,44,0));
mx.add(new N(9984,10008,37,0));
mx.add(new N(10032,10068,59,0));
mx.add(new N(10032,10068,56,0));
mx.add(new N(10080,10104,60,0));
mx.add(new N(10080,10104,57,0));
mx.add(new N(10032,10104,49,0));
mx.add(new N(10128,10152,37,0));
mx.add(new N(10176,10224,56,0));
mx.add(new N(10224,10272,57,0));
mx.add(new N(10272,10296,56,0));
mx.add(new N(10176,10296,61,0));
mx.add(new N(10176,10296,49,0));
mx.add(new N(10320,10344,44,0));
mx.add(new N(10368,10392,37,0));
mx.add(new N(10416,10488,59,0));
mx.add(new N(10416,10488,56,0));
mx.add(new N(10416,10488,49,0));
mx.add(new N(10512,10536,44,0));
mx.add(new N(10560,10584,37,0));
mx.add(new N(10608,10680,59,0));
mx.add(new N(10608,10680,56,0));
mx.add(new N(10608,10680,49,0));
mx.add(new N(10704,10728,44,0));
mx.add(new N(10752,10776,37,0));
mx.add(new N(10800,10836,59,0));
mx.add(new N(10800,10836,56,0));
mx.add(new N(10800,10836,49,0));
mx.add(new N(10848,10872,60,0));
mx.add(new N(10848,10872,57,0));
mx.add(new N(10848,10884,49,0));
mx.add(new N(10896,10920,37,0));
mx.add(new N(10944,10968,61,0));
mx.add(new N(10944,10968,56,0));
mx.add(new N(10944,10968,49,0));
mx.add(new N(10992,11016,37,0));
mx.add(new N(11040,11064,64,0));
mx.add(new N(11040,11064,58,0));
mx.add(new N(11040,11064,55,0));
mx.add(new N(11088,11112,49,0));
mx.add(new N(11088,11112,37,0));
mx.add(new N(11136,11160,38,0));
mx.add(new N(11184,11256,59,0));
mx.add(new N(11184,11256,56,0));
mx.add(new N(11184,11256,52,0));
mx.add(new N(11280,11304,59,0));
mx.add(new N(11280,11304,56,0));
mx.add(new N(11280,11304,52,0));
mx.add(new N(11136,11304,50,0));
mx.add(new N(11328,11352,38,0));
mx.add(new N(11376,11448,59,0));
mx.add(new N(11376,11448,56,0));
mx.add(new N(11376,11448,52,0));
mx.add(new N(11472,11496,59,0));
mx.add(new N(11472,11496,56,0));
mx.add(new N(11472,11496,52,0));
mx.add(new N(11328,11496,50,0));
mx.add(new N(11520,11544,38,0));
mx.add(new N(11568,11616,59,0));
mx.add(new N(11568,11616,56,0));
mx.add(new N(11616,11640,60,0));
mx.add(new N(11616,11640,54,0));
mx.add(new N(11520,11640,50,0));
mx.add(new N(11664,11688,38,0));
mx.add(new N(11712,11760,59,0));
mx.add(new N(11760,11808,60,0));
mx.add(new N(11712,11832,56,0));
mx.add(new N(11808,11856,59,0));
mx.add(new N(11856,11880,56,0));
mx.add(new N(11712,11880,52,0));
mx.add(new N(11712,11880,50,0));
mx.add(new N(11904,11928,38,0));
mx.add(new N(11952,12024,59,0));
mx.add(new N(11952,12024,56,0));
mx.add(new N(11952,12024,52,0));
mx.add(new N(12048,12072,59,0));
mx.add(new N(12048,12072,56,0));
mx.add(new N(12048,12072,52,0));
mx.add(new N(11904,12072,50,0));
mx.add(new N(12096,12120,50,0));
mx.add(new N(12096,12120,38,0));
mx.add(new N(12144,12216,59,0));
mx.add(new N(12144,12216,56,0));
mx.add(new N(12144,12216,52,0));
mx.add(new N(12240,12264,59,0));
mx.add(new N(12240,12264,56,0));
mx.add(new N(12288,12312,49,0));
mx.add(new N(12288,12312,37,0));
mx.add(new N(12336,12360,65,0));
mx.add(new N(12336,12360,59,0));
mx.add(new N(12336,12360,56,0));
mx.add(new N(12384,12408,49,0));
mx.add(new N(12384,12408,37,0));
mx.add(new N(12432,12456,66,0));
mx.add(new N(12432,12456,57,0));
mx.add(new N(12480,12504,49,0));
mx.add(new N(12480,12504,37,0));
mx.add(new N(12528,12552,65,0));
mx.add(new N(12528,12552,61,0));
mx.add(new N(12528,12552,56,0));
mx.add(new N(12576,12600,49,0));
mx.add(new N(12576,12600,37,0));
mx.add(new N(12624,12648,62,0));
mx.add(new N(12624,12648,57,0));
mx.add(new N(12624,12648,54,0));
mx.add(new N(12672,12696,49,0));
mx.add(new N(12672,12696,37,0));
mx.add(new N(12720,12744,61,0));
mx.add(new N(12720,12744,53,0));
mx.add(new N(12768,12792,44,0));
mx.add(new N(12768,12792,32,0));
mx.add(new N(12816,12888,59,0));
mx.add(new N(12816,12888,54,0));
mx.add(new N(12912,12984,59,0));
mx.add(new N(12912,12984,54,0));
mx.add(new N(13008,13032,56,0));
mx.add(new N(12960,13032,47,0));
mx.add(new N(13056,13080,37,0));
mx.add(new N(13104,13152,56,0));
mx.add(new N(13104,13152,49,0));
mx.add(new N(13152,13200,62,0));
mx.add(new N(13328,13344,42,0));
mx.add(new N(13344,13392,57,0));
mx.add(new N(13336,13392,49,0));
mx.add(new N(13424,13440,37,0));
mx.add(new N(13440,13488,53,0));
mx.add(new N(13432,13488,44,0));
mx.add(new N(13536,13584,62,0));
mx.add(new N(13536,13584,50,0));
mx.add(new N(13728,13800,42,0));
mx.add(new N(13728,13800,30,0));
mx.add(new N(13824,13920,37,0));
mx.add(new N(13824,13920,25,0));
mx.add(new N(14400,14496,37,0));
mx.add(new N(14496,14592,49,0));
mx.add(new N(14592,14688,59,0));
mx.add(new N(14592,14688,53,0));
mx.add(new N(14688,14772,49,0));
mx.add(new N(14784,14880,42,0));
mx.add(new N(14880,14976,49,0));
mx.add(new N(14976,15072,58,0));
mx.add(new N(14976,15072,54,0));
mx.add(new N(15072,15168,49,0));
mx.add(new N(15168,15260,42,0));
mx.add(new N(15260,15364,50,0));
mx.add(new N(15364,15460,59,0));
mx.add(new N(15364,15460,56,0));
mx.add(new N(15460,15552,49,0));
mx.add(new N(15552,15648,42,0));
mx.add(new N(15648,15720,49,0));
mx.add(new N(15744,15840,61,0));
mx.add(new N(15744,15840,58,0));
mx.add(new N(15744,15840,54,0));
mx.add(new N(15936,16032,39,0));
mx.add(new N(16032,16128,51,0));
mx.add(new N(16128,16224,61,0));
mx.add(new N(16128,16224,55,0));
mx.add(new N(16224,16320,51,0));
mx.add(new N(16320,16368,44,0));
mx.add(new N(16320,16368,32,0));
mx.add(new N(16416,16464,59,0));
mx.add(new N(16416,16464,56,0));
mx.add(new N(16416,16464,54,0));
mx.add(new N(16416,16464,51,0));
mx.add(new N(16512,16560,47,0));
mx.add(new N(16512,16560,35,0));
mx.add(new N(16608,16656,59,0));
mx.add(new N(16608,16656,56,0));
mx.add(new N(16608,16656,54,0));
mx.add(new N(16608,16752,63,0));
mx.add(new N(16800,16896,63,0));
mx.add(new N(16896,16968,60,0));
mx.add(new N(16800,16968,54,0));
mx.add(new N(16992,17064,61,0));
mx.add(new N(16992,17064,53,0));
mx.add(new N(17064,17080,59,0));
mx.add(new N(17088,17184,58,0));
mx.add(new N(17184,17280,63,0));
mx.add(new N(17280,17376,60,0));
mx.add(new N(17376,17424,61,0));
mx.add(new N(16704,17424,49,0));
mx.add(new N(17448,17464,59,0));
mx.add(new N(17448,17464,50,0));
mx.add(new N(17472,17544,58,0));
mx.add(new N(17472,17544,51,0));
mx.add(new N(17568,17640,63,0));
mx.add(new N(17568,17640,57,0));
mx.add(new N(17568,17640,48,0));
mx.add(new N(17664,17736,56,0));
mx.add(new N(17664,17736,49,0));
mx.add(new N(17760,17840,62,0));
mx.add(new N(17840,17872,61,0));
mx.add(new N(17872,17892,59,0));
mx.add(new N(17904,17952,30,0));
mx.add(new N(18000,18016,58,0));
mx.add(new N(18000,18016,49,0));
mx.add(new N(18032,18048,58,0));
mx.add(new N(18032,18048,49,0));
mx.add(new N(18064,18080,58,0));
mx.add(new N(18064,18080,49,0));
mx.add(new N(18096,18144,61,0));
mx.add(new N(18096,18144,58,0));
mx.add(new N(18096,18144,54,0));
mx.add(new N(18192,18240,58,0));
mx.add(new N(18192,18240,54,0));
mx.add(new N(18192,18240,49,0));
mx.add(new N(18288,18360,42,0));
mx.add(new N(18384,18416,58,0));
mx.add(new N(18384,18416,54,0));
mx.add(new N(18384,18416,49,0));
mx.add(new N(18432,18440,58,0));
mx.add(new N(18432,18440,54,0));
mx.add(new N(18432,18440,49,0));
mx.add(new N(18448,18456,58,0));
mx.add(new N(18448,18456,54,0));
mx.add(new N(18448,18456,49,0));
mx.add(new N(18464,18472,58,0));
mx.add(new N(18464,18472,54,0));
mx.add(new N(18464,18472,49,0));
mx.add(new N(18480,18528,61,0));
mx.add(new N(18480,18528,58,0));
mx.add(new N(18480,18528,54,0));
mx.add(new N(18576,18624,58,0));
mx.add(new N(18576,18624,54,0));
mx.add(new N(18576,18624,49,0));
mx.add(new N(18672,18720,58,0));
mx.add(new N(18664,18720,49,0));
mx.add(new N(18656,18720,42,0));
mx.add(new N(18960,19032,37,0));
mx.add(new N(19056,19320,42,0));
mx.add(new N(19056,19320,30,0));
mx.add(new N(19344,19584,37,0));
mx.add(new N(19632,19920,30,0));
