audioh={};
audioh[23040]=[416808/44100,434448/44100];
audioh[24000]=[434448/44100,452441/44100];
audioh[24960]=[452441/44100,466200/44100];
audioh[25920]=[466200/44100,481018/44100];
audioh[26880]=[481018/44100,497246/44100];
audioh[27840]=[497246/44100,513828/44100];
audioh[28800]=[513828/44100,528998/44100];
audioh[29760]=[528998/44100,544522/44100];
audioh[30720]=[544522/44100,561456/44100];
audioh[31680]=[561456/44100,578743/44100];
audioh[32640]=[578743/44100,594619/44100];
audioh[33600]=[594619/44100,609790/44100];
audioh[34560]=[609790/44100,626018/44100];
audioh[35520]=[626018/44100,642247/44100];
audioh[36480]=[642247/44100,658476/44100];
audioh[37440]=[658476/44100,673294/44100];
audioh[38400]=[673294/44100,689170/44100];
audioh[39360]=[689170/44100,706457/44100];
audioh[40320]=[706457/44100,722686/44100];
audioh[41280]=[722686/44100,737503/44100];
audioh[42240]=[737503/44100,753379/44100];
audioh[43200]=[753379/44100,769961/44100];
audioh[44160]=[769961/44100,785837/44100];
audioh[45120]=[785837/44100,800654/44100];
audioh[46080]=[800654/44100,817236/44100];
audioh[47040]=[817236/44100,834170/44100];
audioh[48000]=[834170/44100,849694/44100];
audioh[48960]=[849694/44100,864864/44100];
audioh[49920]=[864864/44100,882504/44100];
audioh[50880]=[882504/44100,899791/44100];
audioh[51840]=[899791/44100,915314/44100];
audioh[52800]=[915314/44100,930838/44100];
audioh[53760]=[930838/44100,948125/44100];
audioh[54720]=[948125/44100,965412/44100];
audioh[55680]=[965412/44100,981641/44100];
audioh[56640]=[981641/44100,996106/44100];
audioh[57600]=[996106/44100,1012334/44100];
audioh[58560]=[1012334/44100,1030327/44100];
audioh[59520]=[1030327/44100,1045850/44100];
audioh[60480]=[1045850/44100,1059962/44100];
audioh[61440]=[1059962/44100,1077250/44100];
audioh[62400]=[1077250/44100,1093478/44100];
audioh[63360]=[1093478/44100,1108649/44100];
audioh[64320]=[1108649/44100,1123466/44100];
audioh[65280]=[1123466/44100,1141106/44100];
audioh[66240]=[1141106/44100,1157688/44100];
audioh[67200]=[1157688/44100,1173564/44100];
audioh[68160]=[1173564/44100,1189440/44100];
audioh[69120]=[1189440/44100,1207786/44100];
audioh[70080]=[1207786/44100,1224367/44100];
audioh[71040]=[1224367/44100,1238832/44100];
audioh[72000]=[1238832/44100,1253650/44100];
audioh[72960]=[1253650/44100,1271290/44100];
audioh[73920]=[1271290/44100,1286813/44100];
audioh[74880]=[1286813/44100,1302336/44100];
audioh[75840]=[1302336/44100,1317506/44100];
audioh[76800]=[1317506/44100,1334441/44100];
audioh[77760]=[1334441/44100,1353139/44100];
audioh[78720]=[1353139/44100,1368662/44100];
audioh[79680]=[1368662/44100,1382774/44100];
audioh[80640]=[1382774/44100,1399709/44100];
audioh[81600]=[1399709/44100,1415585/44100];
audioh[82560]=[1415585/44100,1431461/44100];
audioh[83520]=[1431461/44100,1445573/44100];
audioh[84480]=[1445573/44100,1462860/44100];
audioh[85440]=[1462860/44100,1480500/44100];
audioh[86400]=[1480500/44100,1497082/44100];
audioh[87360]=[1497082/44100,1512605/44100];
audioh[88320]=[1512605/44100,1528834/44100];
audioh[89280]=[1528834/44100,1546121/44100];
audioh[90240]=[1546121/44100,1562702/44100];
audioh[91200]=[1562702/44100,1577520/44100];
audioh[92160]=[1577520/44100,1594807/44100];
audioh[93120]=[1594807/44100,1612094/44100];
audioh[94080]=[1612094/44100,1627970/44100];
audioh[95040]=[1627970/44100,1642435/44100];
audioh[96000]=[1642435/44100,1659017/44100];
audioh[96960]=[1659017/44100,1675598/44100];
audioh[97920]=[1675598/44100,1692180/44100];
audioh[98880]=[1692180/44100,1707350/44100];
audioh[99840]=[1707350/44100,1723579/44100];
audioh[100800]=[1723579/44100,1740911/44100];
audioh[101760]=[1740911/44100,1756742/44100];
audioh[102720]=[1756742/44100,1772266/44100];
audioh[103680]=[1772266/44100,1789553/44100];
audioh[104640]=[1789553/44100,1804723/44100];
audioh[105600]=[1804723/44100,1819894/44100];
audioh[106560]=[1819894/44100,1834711/44100];
audioh[107520]=[1834711/44100,1850940/44100];
audioh[108480]=[1850940/44100,1867522/44100];
audioh[109440]=[1867522/44100,1883750/44100];
audioh[110400]=[1883750/44100,1901038/44100];
audioh[111360]=[1901038/44100,1917619/44100];
audioh[112320]=[1917619/44100,1934554/44100];
audioh[113280]=[1934554/44100,1950430/44100];
audioh[114240]=[1950430/44100,1966306/44100];
audioh[115200]=[1966306/44100,1983240/44100];
audioh[116160]=[1983240/44100,1999822/44100];
audioh[117120]=[1999822/44100,2014639/44100];
audioh[118080]=[2014639/44100,2029457/44100];
audioh[119040]=[2029457/44100,2046391/44100];
audioh[120000]=[2046391/44100,2062620/44100];
audioh[120960]=[2062620/44100,2078496/44100];
audioh[121920]=[2078496/44100,2092961/44100];
audioh[122880]=[2092961/44100,2109542/44100];
audioh[123840]=[2109542/44100,2126124/44100];
audioh[124800]=[2126124/44100,2141647/44100];
audioh[125760]=[2141647/44100,2157876/44100];
audioh[126720]=[2157876/44100,2175163/44100];
audioh[127680]=[2175163/44100,2192098/44100];
audioh[128640]=[2192098/44100,2207621/44100];
audioh[129600]=[2207621/44100,2222791/44100];
audioh[130560]=[2222791/44100,2240078/44100];
audioh[131520]=[2240078/44100,2257366/44100];
audioh[132480]=[2257366/44100,2273947/44100];
audioh[133440]=[2273947/44100,2289823/44100];
audioh[134400]=[2289823/44100,2306758/44100];
audioh[135360]=[2306758/44100,2324045/44100];
audioh[136320]=[2324045/44100,2340274/44100];
audioh[137280]=[2340274/44100,2355797/44100];
audioh[138240]=[2355797/44100,2373084/44100];
audioh[139200]=[2373084/44100,2389666/44100];
audioh[140160]=[2389666/44100,2405542/44100];
audioh[141120]=[2405542/44100,2422476/44100];
audioh[142080]=[2422476/44100,2438705/44100];
audioh[143040]=[2438705/44100,2454934/44100];
audioh[144000]=[2454934/44100,2470457/44100];
audioh[144960]=[2470457/44100,2486686/44100];
audioh[145920]=[2486686/44100,2504678/44100];
audioh[146880]=[2504678/44100,2521966/44100];
audioh[147840]=[2521966/44100,2537842/44100];
audioh[148800]=[2537842/44100,2553012/44100];
audioh[149760]=[2553012/44100,2569946/44100];
audioh[150720]=[2569946/44100,2586528/44100];
audioh[151680]=[2586528/44100,2602757/44100];
audioh[152640]=[2602757/44100,2617927/44100];
audioh[153600]=[2617927/44100,2634156/44100];
audioh[154560]=[2634156/44100,2650032/44100];
audioh[155520]=[2650032/44100,2665202/44100];
audioh[156480]=[2665202/44100,2680020/44100];
audioh[157440]=[2680020/44100,2697307/44100];
audioh[158400]=[2697307/44100,2714242/44100];
audioh[159360]=[2714242/44100,2730823/44100];
audioh[160320]=[2730823/44100,2747405/44100];
audioh[161280]=[2747405/44100,2764692/44100];
audioh[162240]=[2764692/44100,2781979/44100];
audioh[163200]=[2781979/44100,2797502/44100];
audioh[164160]=[2797502/44100,2813026/44100];
audioh[165120]=[2813026/44100,2829960/44100];
audioh[166080]=[2829960/44100,2846542/44100];
audioh[167040]=[2846542/44100,2861359/44100];
audioh[168000]=[2861359/44100,2876530/44100];
audioh[168960]=[2876530/44100,2892758/44100];
audioh[169920]=[2892758/44100,2908987/44100];
audioh[170880]=[2908987/44100,2925216/44100];
audioh[171840]=[2925216/44100,2940034/44100];
audioh[172800]=[2940034/44100,2957321/44100];
audioh[173760]=[2957321/44100,2973902/44100];
audioh[174720]=[2973902/44100,2989778/44100];
audioh[175680]=[2989778/44100,3004949/44100];
audioh[176640]=[3004949/44100,3022589/44100];
audioh[177600]=[3022589/44100,3038818/44100];
audioh[178560]=[3038818/44100,3054341/44100];
audioh[179520]=[3054341/44100,3068806/44100];
audioh[180480]=[3068806/44100,3086093/44100];
audioh[181440]=[3086093/44100,3102322/44100];
audioh[182400]=[3102322/44100,3118550/44100];
audioh[183360]=[3118550/44100,3132662/44100];
audioh[184320]=[3132662/44100,3147833/44100];
audioh[185280]=[3147833/44100,3163709/44100];
audioh[186240]=[3163709/44100,3178879/44100];
audioh[187200]=[3178879/44100,3194402/44100];
audioh[188160]=[3194402/44100,3212748/44100];
audioh[189120]=[3212748/44100,3230388/44100];
audioh[190080]=[3230388/44100,3246617/44100];
audioh[191040]=[3246617/44100,3261434/44100];
audioh[192000]=[3261434/44100,3279074/44100];
audioh[192960]=[3279074/44100,3297773/44100];
audioh[193920]=[3297773/44100,3313649/44100];
audioh[194880]=[3313649/44100,3329525/44100];
audioh[195840]=[3329525/44100,3346459/44100];
audioh[196800]=[3346459/44100,3363041/44100];
audioh[197760]=[3363041/44100,3378564/44100];
audioh[198720]=[3378564/44100,3394087/44100];
audioh[199680]=[3394087/44100,3412080/44100];
audioh[200640]=[3412080/44100,3427603/44100];
audioh[201600]=[3427603/44100,3442068/44100];
audioh[202560]=[3442068/44100,3457591/44100];
audioh[203520]=[3457591/44100,3475584/44100];
audioh[204480]=[3475584/44100,3493224/44100];
audioh[205440]=[3493224/44100,3509100/44100];
audioh[206400]=[3509100/44100,3526034/44100];
audioh[207360]=[3526034/44100,3543322/44100];
audioh[208320]=[3543322/44100,3560256/44100];
audioh[209280]=[3560256/44100,3575779/44100];
audioh[210240]=[3575779/44100,3591655/44100];
audioh[211200]=[3591655/44100,3608942/44100];
audioh[212160]=[3608942/44100,3625524/44100];
audioh[213120]=[3625524/44100,3640694/44100];
audioh[214080]=[3640694/44100,3655865/44100];
audioh[215040]=[3655865/44100,3671741/44100];
audioh[216000]=[3671741/44100,3688675/44100];
audioh[216960]=[3688675/44100,3704551/44100];
audioh[217920]=[3704551/44100,3719722/44100];
audioh[218880]=[3719722/44100,3737362/44100];
audioh[219840]=[3737362/44100,3754296/44100];
audioh[220800]=[3754296/44100,3769819/44100];
audioh[221760]=[3769819/44100,3784990/44100];
audioh[222720]=[3784990/44100,3802630/44100];
audioh[223680]=[3802630/44100,3819917/44100];
audioh[224640]=[3819917/44100,3835793/44100];
audioh[225600]=[3835793/44100,3850610/44100];
audioh[226560]=[3850610/44100,3868250/44100];
audioh[227520]=[3868250/44100,3884126/44100];
audioh[228480]=[3884126/44100,3898944/44100];
audioh[229440]=[3898944/44100,3914114/44100];
audioh[230400]=[3914114/44100,3930696/44100];
audioh[231360]=[3930696/44100,3947278/44100];
audioh[232320]=[3947278/44100,3963154/44100];
audioh[233280]=[3963154/44100,3978324/44100];
audioh[234240]=[3978324/44100,3995258/44100];
audioh[235200]=[3995258/44100,4012193/44100];
audioh[236160]=[4012193/44100,4028774/44100];
audioh[237120]=[4028774/44100,4045356/44100];
audioh[238080]=[4045356/44100,4063349/44100];
audioh[239040]=[4063349/44100,4079578/44100];
audioh[240000]=[4079578/44100,4093690/44100];
audioh[240960]=[4093690/44100,4109213/44100];
audioh[241920]=[4109213/44100,4126147/44100];
audioh[242880]=[4126147/44100,4142023/44100];
audioh[243840]=[4142023/44100,4157899/44100];
audioh[244800]=[4157899/44100,4172364/44100];
audioh[245760]=[4172364/44100,4189298/44100];
audioh[246720]=[4189298/44100,4206938/44100];
audioh[247680]=[4206938/44100,4222462/44100];
audioh[248640]=[4222462/44100,4238338/44100];
audioh[249600]=[4238338/44100,4255272/44100];
audioh[250560]=[4255272/44100,4271148/44100];
audioh[251520]=[4271148/44100,4286318/44100];
audioh[252480]=[4286318/44100,4301842/44100];
audioh[253440]=[4301842/44100,4318070/44100];
audioh[254400]=[4318070/44100,4334652/44100];
audioh[255360]=[4334652/44100,4350881/44100];
audioh[256320]=[4350881/44100,4366404/44100];
audioh[257280]=[4366404/44100,4382986/44100];
audioh[258240]=[4382986/44100,4399567/44100];
audioh[259200]=[4399567/44100,4414738/44100];
audioh[260160]=[4414738/44100,4428144/44100];
audioh[261120]=[4428144/44100,4445078/44100];
audioh[262080]=[4445078/44100,4462013/44100];
audioh[263040]=[4462013/44100,4476125/44100];
audioh[264000]=[4476125/44100,4490237/44100];
audioh[264960]=[4490237/44100,4507171/44100];
audioh[265920]=[4507171/44100,4525164/44100];
audioh[266880]=[4525164/44100,4542098/44100];
audioh[267840]=[4542098/44100,4557622/44100];
audioh[268800]=[4557622/44100,4575614/44100];
audioh[269760]=[4575614/44100,4592902/44100];
audioh[270720]=[4592902/44100,4608778/44100];
audioh[271680]=[4608778/44100,4623948/44100];
audioh[272640]=[4623948/44100,4640882/44100];
audioh[273600]=[4640882/44100,4657111/44100];
audioh[274560]=[4657111/44100,4671576/44100];
audioh[275520]=[4671576/44100,4687452/44100];
audioh[276480]=[4687452/44100,4703328/44100];
audioh[277440]=[4703328/44100,4719204/44100];
audioh[278400]=[4719204/44100,4734374/44100];
audioh[279360]=[4734374/44100,4750250/44100];
audioh[280320]=[4750250/44100,4767185/44100];
audioh[281280]=[4767185/44100,4784119/44100];
audioh[282240]=[4784119/44100,4800348/44100];
audioh[283200]=[4800348/44100,4815871/44100];
audioh[284160]=[4815871/44100,4832806/44100];
audioh[285120]=[4832806/44100,4850093/44100];
audioh[286080]=[4850093/44100,4865263/44100];
audioh[287040]=[4865263/44100,4879022/44100];
audioh[288000]=[4879022/44100,4894546/44100];
audioh[288960]=[4894546/44100,4912538/44100];
audioh[289920]=[4912538/44100,4928414/44100];
audioh[290880]=[4928414/44100,4943585/44100];
audioh[291840]=[4943585/44100,4960519/44100];
audioh[292800]=[4960519/44100,4976748/44100];
audioh[293760]=[4976748/44100,4992271/44100];
audioh[294720]=[4992271/44100,5007442/44100];
audioh[295680]=[5007442/44100,5025434/44100];
audioh[296640]=[5025434/44100,5042722/44100];
audioh[297600]=[5042722/44100,5058598/44100];
audioh[298560]=[5058598/44100,5073768/44100];
audioh[299520]=[5073768/44100,5090702/44100];
audioh[300480]=[5090702/44100,5107284/44100];
audioh[301440]=[5107284/44100,5123513/44100];
audioh[302400]=[5123513/44100,5137978/44100];
audioh[303360]=[5137978/44100,5155265/44100];
audioh[304320]=[5155265/44100,5172905/44100];
audioh[305280]=[5172905/44100,5187017/44100];
audioh[306240]=[5187017/44100,5202187/44100];
audioh[307200]=[5202187/44100,5218769/44100];
audioh[308160]=[5218769/44100,5235350/44100];
audioh[309120]=[5235350/44100,5249462/44100];
audioh[310080]=[5249462/44100,5263927/44100];
audioh[311040]=[5263927/44100,5281567/44100];
audioh[312000]=[5281567/44100,5300618/44100];
audioh[312960]=[5300618/44100,5316142/44100];
audioh[313920]=[5316142/44100,5331312/44100];
audioh[314880]=[5331312/44100,5348952/44100];
audioh[315840]=[5348952/44100,5365886/44100];
audioh[316800]=[5365886/44100,5382468/44100];
audioh[317760]=[5382468/44100,5397286/44100];
audioh[318720]=[5397286/44100,5414573/44100];
audioh[319680]=[5414573/44100,5431860/44100];
audioh[320640]=[5431860/44100,5447736/44100];
audioh[321600]=[5447736/44100,5461848/44100];
audioh[322560]=[5461848/44100,5478782/44100];
audioh[323520]=[5478782/44100,5494306/44100];
audioh[324480]=[5494306/44100,5510182/44100];
audioh[325440]=[5510182/44100,5525352/44100];
audioh[326400]=[5525352/44100,5542639/44100];
audioh[327360]=[5542639/44100,5560279/44100];
audioh[328320]=[5560279/44100,5576508/44100];
audioh[329280]=[5576508/44100,5591326/44100];
audioh[330240]=[5591326/44100,5609318/44100];
audioh[331200]=[5609318/44100,5625547/44100];
audioh[332160]=[5625547/44100,5641070/44100];
audioh[333120]=[5641070/44100,5655182/44100];
audioh[334080]=[5655182/44100,5672470/44100];
audioh[335040]=[5672470/44100,5688346/44100];
audioh[336000]=[5688346/44100,5704574/44100];
audioh[336960]=[5704574/44100,5719039/44100];
audioh[337920]=[5719039/44100,5735268/44100];
audioh[338880]=[5735268/44100,5752202/44100];
audioh[339840]=[5752202/44100,5766667/44100];
audioh[340800]=[5766667/44100,5781132/44100];
audioh[341760]=[5781132/44100,5799125/44100];
audioh[342720]=[5799125/44100,5816412/44100];
audioh[343680]=[5816412/44100,5832288/44100];
audioh[344640]=[5832288/44100,5847106/44100];
audioh[345600]=[5847106/44100,5863687/44100];
audioh[346560]=[5863687/44100,5881680/44100];
audioh[347520]=[5881680/44100,5896145/44100];
audioh[348480]=[5896145/44100,5910962/44100];
audioh[349440]=[5910962/44100,5928602/44100];
audioh[350400]=[5928602/44100,5946242/44100];
audioh[351360]=[5946242/44100,5961413/44100];
audioh[352320]=[5961413/44100,5976583/44100];
audioh[353280]=[5976583/44100,5995634/44100];
audioh[354240]=[5995634/44100,6012216/44100];
audioh[355200]=[6012216/44100,6028092/44100];
audioh[356160]=[6028092/44100,6042910/44100];
audioh[357120]=[6042910/44100,6060902/44100];
audioh[358080]=[6060902/44100,6077131/44100];
audioh[359040]=[6077131/44100,6091949/44100];
audioh[360000]=[6091949/44100,6108178/44100];
audioh[360960]=[6108178/44100,6124406/44100];
audioh[361920]=[6124406/44100,6141341/44100];
audioh[362880]=[6141341/44100,6156864/44100];
audioh[363840]=[6156864/44100,6171682/44100];
audioh[364800]=[6171682/44100,6188616/44100];
audioh[365760]=[6188616/44100,6206256/44100];
audioh[366720]=[6206256/44100,6222485/44100];
audioh[367680]=[6222485/44100,6237655/44100];
audioh[368640]=[6237655/44100,6256001/44100];
audioh[369600]=[6256001/44100,6272582/44100];
audioh[370560]=[6272582/44100,6287047/44100];
audioh[371520]=[6287047/44100,6302923/44100];
audioh[372480]=[6302923/44100,6320916/44100];
audioh[373440]=[6320916/44100,6337850/44100];
audioh[374400]=[6337850/44100,6353726/44100];
audioh[375360]=[6353726/44100,6368191/44100];
audioh[376320]=[6368191/44100,6386184/44100];
audioh[377280]=[6386184/44100,6402766/44100];
audioh[378240]=[6402766/44100,6417583/44100];
audioh[379200]=[6417583/44100,6432401/44100];
audioh[380160]=[6432401/44100,6450394/44100];
audioh[381120]=[6450394/44100,6467328/44100];
audioh[382080]=[6467328/44100,6483557/44100];
audioh[383040]=[6483557/44100,6499433/44100];
audioh[384000]=[6499433/44100,6515662/44100];
audioh[384960]=[6515662/44100,6531185/44100];
audioh[385920]=[6531185/44100,6547061/44100];
audioh[386880]=[6547061/44100,6561878/44100];
audioh[387840]=[6561878/44100,6579871/44100];
audioh[388800]=[6579871/44100,6597511/44100];
audioh[389760]=[6597511/44100,6612682/44100];
audioh[390720]=[6612682/44100,6627852/44100];
audioh[391680]=[6627852/44100,6646550/44100];
audioh[392640]=[6646550/44100,6665249/44100];
audioh[393600]=[6665249/44100,6680419/44100];
audioh[394560]=[6680419/44100,6695237/44100];
audioh[395520]=[6695237/44100,6713935/44100];
audioh[396480]=[6713935/44100,6730517/44100];
audioh[397440]=[6730517/44100,6746040/44100];
audioh[398400]=[6746040/44100,6759799/44100];
audioh[399360]=[6759799/44100,6776028/44100];
audioh[400320]=[6776028/44100,6792610/44100];
audioh[401280]=[6792610/44100,6807427/44100];
audioh[402240]=[6807427/44100,6822245/44100];
audioh[403200]=[6822245/44100,6840238/44100];
audioh[404160]=[6840238/44100,6857878/44100];
audioh[405120]=[6857878/44100,6874106/44100];
audioh[406080]=[6874106/44100,6889630/44100];
audioh[407040]=[6889630/44100,6906564/44100];
audioh[408000]=[6906564/44100,6922793/44100];
audioh[408960]=[6922793/44100,6939022/44100];
audioh[409920]=[6939022/44100,6953134/44100];
audioh[410880]=[6953134/44100,6971126/44100];
audioh[411840]=[6971126/44100,6987002/44100];
audioh[412800]=[6987002/44100,7002878/44100];
audioh[413760]=[7002878/44100,7017343/44100];
audioh[414720]=[7017343/44100,7034278/44100];
audioh[415680]=[7034278/44100,7051212/44100];
audioh[416640]=[7051212/44100,7066030/44100];
audioh[417600]=[7066030/44100,7080494/44100];
audioh[418560]=[7080494/44100,7097429/44100];
audioh[419520]=[7097429/44100,7114716/44100];
audioh[420480]=[7114716/44100,7130239/44100];
audioh[421440]=[7130239/44100,7144351/44100];
audioh[422400]=[7144351/44100,7162697/44100];
audioh[423360]=[7162697/44100,7178926/44100];
audioh[424320]=[7178926/44100,7194449/44100];
audioh[425280]=[7194449/44100,7209972/44100];
audioh[426240]=[7209972/44100,7227259/44100];
audioh[427200]=[7227259/44100,7243841/44100];
audioh[428160]=[7243841/44100,7261128/44100];
audioh[429120]=[7261128/44100,7278062/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Paranoid-Ax500-vlc.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
