textos.push(new Texto(14400,24000,"Late at night I find myself again"));
textos.push(new Texto(29760,39360,"Wondering and watching TV"));
textos.push(new Texto(44160,53760,"I can't believe what is on the screen"));
textos.push(new Texto(57600,70080,"Something that I wouldn't care to see"));
textos.push(new Texto(81600,92160,"Many rare species will perish soon"));
textos.push(new Texto(96960,107520,"And we will be short on food"));
textos.push(new Texto(112320,122880,"Why do we have to be so selfish"));
textos.push(new Texto(126720,138240,"We've got to change our attitude"));
textos.push(new Texto(144000,158400,"I know that I am not"));
textos.push(new Texto(158400,173760,"The only one that's worried"));
textos.push(new Texto(173760,189120,"Why don't we all"));
textos.push(new Texto(189120,194880,"Wake up"));
textos.push(new Texto(194880,203520,"and realize"));
textos.push(new Texto(203520,211200,"Like the birds in the sky"));
textos.push(new Texto(211200,218880,"We are flying so high"));
textos.push(new Texto(218880,233280,"Without making any kind of sacrifice"));
textos.push(new Texto(233280,241920,"We've got so little time"));
textos.push(new Texto(241920,249600,"To undo this crime"));
textos.push(new Texto(249600,255360,"Or we'll lose"));
textos.push(new Texto(256320,263040,"our paradise"));
textos.push(new Texto(273600,284160,"It seems to me that there's no sense at all"));
textos.push(new Texto(288960,299520,"Nobody cares it's always the same"));
textos.push(new Texto(305280,314880,"Mother nature's crying out in pain"));
textos.push(new Texto(319680,329280,"We are the ones to blame"));
textos.push(new Texto(336000,349440,"I know that I am not"));
textos.push(new Texto(349440,364800,"The only one that's worried"));
textos.push(new Texto(366720,380160,"Why don't we all"));
textos.push(new Texto(380160,385920,"Wake up"));
textos.push(new Texto(385920,394560,"and realize"));
textos.push(new Texto(394560,403200,"Like the birds in the sky"));
textos.push(new Texto(403200,410880,"We are flying so high"));
textos.push(new Texto(410880,424320,"Without making anykind of sacrifice"));
textos.push(new Texto(426240,433920,"We've got so little time"));
textos.push(new Texto(433920,441600,"To undo this crime"));
textos.push(new Texto(441600,447360,"Or we'll lose"));
textos.push(new Texto(448320,454080,"our paradise"));
textos.push(new Texto(541440,549120,"Like the birds in the sky"));
textos.push(new Texto(549120,556800,"We are flying so high"));
textos.push(new Texto(556800,570240,"Without making anykind of sacrifice"));
textos.push(new Texto(572160,579840,"We've got so little time"));
textos.push(new Texto(579840,587520,"To undo this crime"));
textos.push(new Texto(587520,600000,"Or we'll lose our paradise"));
textos.push(new Texto(602880,610560,"Like the birds in the sky"));
textos.push(new Texto(610560,618240,"We are flying so high"));
textos.push(new Texto(618240,632640,"Without making anykind of sacrifice"));
textos.push(new Texto(633600,641280,"We've got so little time"));
textos.push(new Texto(641280,648960,"To undo this crime"));
textos.push(new Texto(648960,661440,"Or we'll lose our paradise"));
textos.push(new Texto(672000,679680,"Like the birds in the sky"));
textos.push(new Texto(687360,696960,"We are flying so high"));
textos.push(new Texto(700800,710400,"We've got so little time"));
textos.push(new Texto(711360,720000,"To undo this crime"));
textos.push(new Texto(722880,735360,"Or we'll lose our paradise"));
textos.push(new Texto(736320,749760,"Oh"));
textos.push(new Texto(753600,760320,"Oh"));
