audioh={};
audioh[960]=[124708/44100,138776/44100];
audioh[1080]=[138776/44100,154299/44100];
audioh[1200]=[154299/44100,168058/44100];
audioh[1320]=[168058/44100,182876/44100];
audioh[1440]=[182876/44100,199810/44100];
audioh[1560]=[199810/44100,214628/44100];
audioh[1680]=[214628/44100,227682/44100];
audioh[1800]=[227682/44100,241794/44100];
audioh[1920]=[241794/44100,257317/44100];
audioh[2040]=[257317/44100,272487/44100];
audioh[2160]=[272487/44100,285938/44100];
audioh[2280]=[285938/44100,299653/44100];
audioh[2400]=[299653/44100,314470/44100];
audioh[2520]=[314470/44100,329641/44100];
audioh[2640]=[329641/44100,343047/44100];
audioh[2760]=[343047/44100,355748/44100];
audioh[2880]=[355748/44100,371977/44100];
audioh[3000]=[371977/44100,387147/44100];
audioh[3120]=[387147/44100,401612/44100];
audioh[3240]=[401612/44100,415018/44100];
audioh[3360]=[415018/44100,430189/44100];
audioh[3480]=[430189/44100,445006/44100];
audioh[3600]=[445006/44100,458060/44100];
audioh[3720]=[458060/44100,470408/44100];
audioh[3840]=[470408/44100,486284/44100];
audioh[3960]=[486284/44100,500396/44100];
audioh[4080]=[500396/44100,514155/44100];
audioh[4200]=[514155/44100,528620/44100];
audioh[4320]=[528620/44100,543790/44100];
audioh[4440]=[543790/44100,558961/44100];
audioh[4560]=[558961/44100,573778/44100];
audioh[4680]=[573778/44100,586832/44100];
audioh[4800]=[586832/44100,603061/44100];
audioh[4920]=[603061/44100,617878/44100];
audioh[5040]=[617878/44100,631682/44100];
audioh[5160]=[631682/44100,645044/44100];
audioh[5280]=[645044/44100,660214/44100];
audioh[5400]=[660214/44100,674679/44100];
audioh[5520]=[674679/44100,690555/44100];
audioh[5640]=[690555/44100,702550/44100];
audioh[5760]=[702550/44100,718426/44100];
audioh[5880]=[718426/44100,732891/44100];
audioh[6000]=[732891/44100,747356/44100];
audioh[6120]=[747356/44100,760057/44100];
audioh[6240]=[760057/44100,775580/44100];
audioh[6360]=[775580/44100,790045/44100];
audioh[6480]=[790045/44100,803804/44100];
audioh[6600]=[803804/44100,816152/44100];
audioh[6720]=[816152/44100,832028/44100];
audioh[6840]=[832028/44100,847551/44100];
audioh[6960]=[847551/44100,862016/44100];
audioh[7080]=[862016/44100,874717/44100];
audioh[7200]=[874717/44100,890593/44100];
audioh[7320]=[890593/44100,905058/44100];
audioh[7440]=[905058/44100,920228/44100];
audioh[7560]=[920228/44100,931870/44100];
audioh[7680]=[931870/44100,948099/44100];
audioh[7800]=[948099/44100,963270/44100];
audioh[7920]=[963270/44100,977382/44100];
audioh[8040]=[977382/44100,990788/44100];
audioh[8160]=[990788/44100,1005253/44100];
audioh[8280]=[1005253/44100,1021129/44100];
audioh[8400]=[1021129/44100,1033829/44100];
audioh[8520]=[1033829/44100,1046530/44100];
audioh[8640]=[1046530/44100,1062054/44100];
audioh[8760]=[1062054/44100,1077577/44100];
audioh[8880]=[1077577/44100,1091336/44100];
audioh[9000]=[1091336/44100,1105448/44100];
audioh[9120]=[1105448/44100,1121324/44100];
audioh[9240]=[1121324/44100,1135789/44100];
audioh[9360]=[1135789/44100,1150959/44100];
audioh[9480]=[1150959/44100,1164013/44100];
audioh[9600]=[1164013/44100,1179183/44100];
audioh[9720]=[1179183/44100,1192942/44100];
audioh[9840]=[1192942/44100,1207054/44100];
audioh[9960]=[1207054/44100,1220461/44100];
audioh[10080]=[1220461/44100,1236381/44100];
audioh[10200]=[1236381/44100,1251860/44100];
audioh[10320]=[1251860/44100,1267736/44100];
audioh[10440]=[1267736/44100,1281495/44100];
audioh[10560]=[1281495/44100,1296313/44100];
audioh[10680]=[1296313/44100,1310425/44100];
audioh[10800]=[1310425/44100,1324184/44100];
audioh[10920]=[1324184/44100,1336885/44100];
audioh[11040]=[1336885/44100,1352408/44100];
audioh[11160]=[1352408/44100,1366520/44100];
audioh[11280]=[1366520/44100,1380279/44100];
audioh[11400]=[1380279/44100,1393333/44100];
audioh[11520]=[1393333/44100,1409562/44100];
audioh[11640]=[1409562/44100,1424732/44100];
audioh[11760]=[1424732/44100,1438491/44100];
audioh[11880]=[1438491/44100,1451898/44100];
audioh[12000]=[1451898/44100,1466715/44100];
audioh[12120]=[1466715/44100,1481533/44100];
audioh[12240]=[1481533/44100,1495998/44100];
audioh[12360]=[1495998/44100,1510110/44100];
audioh[12480]=[1510110/44100,1524927/44100];
audioh[12600]=[1524927/44100,1539392/44100];
audioh[12720]=[1539392/44100,1554562/44100];
audioh[12840]=[1554562/44100,1568366/44100];
audioh[12960]=[1568366/44100,1582786/44100];
audioh[13080]=[1582786/44100,1597295/44100];
audioh[13200]=[1597295/44100,1611716/44100];
audioh[13320]=[1611716/44100,1625475/44100];
audioh[13440]=[1625475/44100,1639587/44100];
audioh[13560]=[1639587/44100,1655110/44100];
audioh[13680]=[1655110/44100,1668914/44100];
audioh[13800]=[1668914/44100,1683026/44100];
audioh[13920]=[1683026/44100,1698505/44100];
audioh[14040]=[1698505/44100,1713675/44100];
audioh[14160]=[1713675/44100,1727787/44100];
audioh[14280]=[1727787/44100,1740885/44100];
audioh[14400]=[1740885/44100,1755306/44100];
audioh[14520]=[1755306/44100,1769814/44100];
audioh[14640]=[1769814/44100,1784588/44100];
audioh[14760]=[1784588/44100,1798744/44100];
audioh[14880]=[1798744/44100,1814223/44100];
audioh[15000]=[1814223/44100,1828688/44100];
audioh[15120]=[1828688/44100,1843197/44100];
audioh[15240]=[1843197/44100,1856912/44100];
audioh[15360]=[1856912/44100,1872435/44100];
audioh[15480]=[1872435/44100,1886547/44100];
audioh[15600]=[1886547/44100,1900703/44100];
audioh[15720]=[1900703/44100,1914771/44100];
audioh[15840]=[1914771/44100,1929942/44100];
audioh[15960]=[1929942/44100,1943348/44100];
audioh[16080]=[1943348/44100,1958562/44100];
audioh[16200]=[1958562/44100,1971925/44100];
audioh[16320]=[1971925/44100,1987801/44100];
audioh[16440]=[1987801/44100,2001207/44100];
audioh[16560]=[2001207/44100,2015319/44100];
audioh[16680]=[2015319/44100,2029784/44100];
audioh[16800]=[2029784/44100,2044249/44100];
audioh[16920]=[2044249/44100,2059066/44100];
audioh[17040]=[2059066/44100,2073884/44100];
audioh[17160]=[2073884/44100,2087643/44100];
audioh[17280]=[2087643/44100,2103872/44100];
audioh[17400]=[2103872/44100,2118337/44100];
audioh[17520]=[2118337/44100,2131743/44100];
audioh[17640]=[2131743/44100,2144797/44100];
audioh[17760]=[2144797/44100,2158953/44100];
audioh[17880]=[2158953/44100,2173374/44100];
audioh[18000]=[2173374/44100,2187486/44100];
audioh[18120]=[2187486/44100,2201245/44100];
audioh[18240]=[2201245/44100,2216062/44100];
audioh[18360]=[2216062/44100,2230527/44100];
audioh[18480]=[2230527/44100,2246403/44100];
audioh[18600]=[2246403/44100,2260162/44100];
audioh[18720]=[2260162/44100,2275024/44100];
audioh[18840]=[2275024/44100,2289092/44100];
audioh[18960]=[2289092/44100,2305321/44100];
audioh[19080]=[2305321/44100,2319830/44100];
audioh[19200]=[2319830/44100,2334250/44100];
audioh[19320]=[2334250/44100,2348759/44100];
audioh[19440]=[2348759/44100,2362166/44100];
audioh[19560]=[2362166/44100,2377292/44100];
audioh[19680]=[2377292/44100,2391404/44100];
audioh[19800]=[2391404/44100,2406222/44100];
audioh[19920]=[2406222/44100,2418614/44100];
audioh[20040]=[2418614/44100,2433078/44100];
audioh[20160]=[2433078/44100,2449263/44100];
audioh[20280]=[2449263/44100,2463772/44100];
audioh[20400]=[2463772/44100,2478546/44100];
audioh[20520]=[2478546/44100,2490894/44100];
audioh[20640]=[2490894/44100,2505755/44100];
audioh[20760]=[2505755/44100,2519162/44100];
audioh[20880]=[2519162/44100,2533230/44100];
audioh[21000]=[2533230/44100,2546636/44100];
audioh[21120]=[2546636/44100,2562159/44100];
audioh[21240]=[2562159/44100,2576624/44100];
audioh[21360]=[2576624/44100,2589325/44100];
audioh[21480]=[2589325/44100,2604495/44100];
audioh[21600]=[2604495/44100,2618960/44100];
audioh[21720]=[2618960/44100,2635189/44100];
audioh[21840]=[2635189/44100,2649654/44100];
audioh[21960]=[2649654/44100,2663413/44100];
audioh[22080]=[2663413/44100,2677525/44100];
audioh[22200]=[2677525/44100,2691990/44100];
audioh[22320]=[2691990/44100,2706807/44100];
audioh[22440]=[2706807/44100,2719508/44100];
audioh[22560]=[2719508/44100,2734722/44100];
audioh[22680]=[2734722/44100,2750202/44100];
audioh[22800]=[2750202/44100,2764666/44100];
audioh[22920]=[2764666/44100,2778470/44100];
audioh[23040]=[2778470/44100,2793949/44100];
audioh[23160]=[2793949/44100,2808766/44100];
audioh[23280]=[2808766/44100,2822173/44100];
audioh[23400]=[2822173/44100,2836990/44100];
audioh[23520]=[2836990/44100,2851808/44100];
audioh[23640]=[2851808/44100,2865920/44100];
audioh[23760]=[2865920/44100,2880032/44100];
audioh[23880]=[2880032/44100,2893791/44100];
audioh[24000]=[2893791/44100,2908962/44100];
audioh[24120]=[2908962/44100,2922721/44100];
audioh[24240]=[2922721/44100,2937891/44100];
audioh[24360]=[2937891/44100,2950945/44100];
audioh[24480]=[2950945/44100,2965762/44100];
audioh[24600]=[2965762/44100,2979874/44100];
audioh[24720]=[2979874/44100,2993986/44100];
audioh[24840]=[2993986/44100,3008451/44100];
audioh[24960]=[3008451/44100,3023269/44100];
audioh[25080]=[3023269/44100,3038792/44100];
audioh[25200]=[3038792/44100,3054315/44100];
audioh[25320]=[3054315/44100,3068471/44100];
audioh[25440]=[3068471/44100,3083642/44100];
audioh[25560]=[3083642/44100,3098459/44100];
audioh[25680]=[3098459/44100,3113233/44100];
audioh[25800]=[3113233/44100,3126639/44100];
audioh[25920]=[3126639/44100,3141457/44100];
audioh[26040]=[3141457/44100,3156627/44100];
audioh[26160]=[3156627/44100,3171092/44100];
audioh[26280]=[3171092/44100,3185204/44100];
audioh[26400]=[3185204/44100,3200022/44100];
audioh[26520]=[3200022/44100,3215192/44100];
audioh[26640]=[3215192/44100,3228290/44100];
audioh[26760]=[3228290/44100,3242005/44100];
audioh[26880]=[3242005/44100,3256866/44100];
audioh[27000]=[3256866/44100,3271640/44100];
audioh[27120]=[3271640/44100,3285796/44100];
audioh[27240]=[3285796/44100,3299511/44100];
audioh[27360]=[3299511/44100,3314726/44100];
audioh[27480]=[3314726/44100,3328838/44100];
audioh[27600]=[3328838/44100,3342200/44100];
audioh[27720]=[3342200/44100,3355606/44100];
audioh[27840]=[3355606/44100,3371835/44100];
audioh[27960]=[3371835/44100,3386344/44100];
audioh[28080]=[3386344/44100,3400059/44100];
audioh[28200]=[3400059/44100,3413818/44100];
audioh[28320]=[3413818/44100,3428636/44100];
audioh[28440]=[3428636/44100,3444159/44100];
audioh[28560]=[3444159/44100,3458271/44100];
audioh[28680]=[3458271/44100,3472030/44100];
audioh[28800]=[3472030/44100,3486848/44100];
audioh[28920]=[3486848/44100,3503077/44100];
audioh[29040]=[3503077/44100,3517189/44100];
audioh[29160]=[3517189/44100,3531301/44100];
audioh[29280]=[3531301/44100,3545413/44100];
audioh[29400]=[3545413/44100,3560936/44100];
audioh[29520]=[3560936/44100,3574695/44100];
audioh[29640]=[3574695/44100,3588454/44100];
audioh[29760]=[3588454/44100,3603625/44100];
audioh[29880]=[3603625/44100,3618839/44100];
audioh[30000]=[3618839/44100,3632907/44100];
audioh[30120]=[3632907/44100,3647372/44100];
audioh[30240]=[3647372/44100,3661837/44100];
audioh[30360]=[3661837/44100,3677360/44100];
audioh[30480]=[3677360/44100,3690766/44100];
audioh[30600]=[3690766/44100,3704570/44100];
audioh[30720]=[3704570/44100,3720049/44100];
audioh[30840]=[3720049/44100,3734866/44100];
audioh[30960]=[3734866/44100,3747920/44100];
audioh[31080]=[3747920/44100,3760974/44100];
audioh[31200]=[3760974/44100,3776497/44100];
audioh[31320]=[3776497/44100,3791314/44100];
audioh[31440]=[3791314/44100,3804368/44100];
audioh[31560]=[3804368/44100,3818127/44100];
audioh[31680]=[3818127/44100,3833650/44100];
audioh[31800]=[3833650/44100,3848512/44100];
audioh[31920]=[3848512/44100,3863638/44100];
audioh[32040]=[3863638/44100,3877750/44100];
audioh[32160]=[3877750/44100,3892215/44100];
audioh[32280]=[3892215/44100,3908797/44100];
audioh[32400]=[3908797/44100,3923306/44100];
audioh[32520]=[3923306/44100,3935257/44100];
audioh[32640]=[3935257/44100,3950427/44100];
audioh[32760]=[3950427/44100,3965245/44100];
audioh[32880]=[3965245/44100,3978651/44100];
audioh[33000]=[3978651/44100,3993425/44100];
audioh[33120]=[3993425/44100,4008242/44100];
audioh[33240]=[4008242/44100,4022707/44100];
audioh[33360]=[4022707/44100,4036510/44100];
audioh[33480]=[4036510/44100,4051681/44100];
audioh[33600]=[4051681/44100,4067204/44100];
audioh[33720]=[4067204/44100,4080963/44100];
audioh[33840]=[4080963/44100,4095031/44100];
audioh[33960]=[4095031/44100,4109540/44100];
audioh[34080]=[4109540/44100,4124357/44100];
audioh[34200]=[4124357/44100,4139528/44100];
audioh[34320]=[4139528/44100,4153243/44100];
audioh[34440]=[4153243/44100,4167002/44100];
audioh[34560]=[4167002/44100,4181864/44100];
audioh[34680]=[4181864/44100,4195932/44100];
audioh[34800]=[4195932/44100,4209338/44100];
audioh[34920]=[4209338/44100,4223450/44100];
audioh[35040]=[4223450/44100,4238312/44100];
audioh[35160]=[4238312/44100,4253835/44100];
audioh[35280]=[4253835/44100,4267594/44100];
audioh[35400]=[4267594/44100,4282015/44100];
audioh[35520]=[4282015/44100,4296171/44100];
audioh[35640]=[4296171/44100,4311342/44100];
audioh[35760]=[4311342/44100,4324704/44100];
audioh[35880]=[4324704/44100,4338507/44100];
audioh[36000]=[4338507/44100,4352928/44100];
audioh[36120]=[4352928/44100,4368495/44100];
audioh[36240]=[4368495/44100,4382254/44100];
audioh[36360]=[4382254/44100,4396366/44100];
audioh[36480]=[4396366/44100,4411184/44100];
audioh[36600]=[4411184/44100,4427060/44100];
audioh[36720]=[4427060/44100,4440466/44100];
audioh[36840]=[4440466/44100,4453873/44100];
audioh[36960]=[4453873/44100,4468690/44100];
audioh[37080]=[4468690/44100,4484214/44100];
audioh[37200]=[4484214/44100,4498678/44100];
audioh[37320]=[4498678/44100,4512085/44100];
audioh[37440]=[4512085/44100,4526550/44100];
audioh[37560]=[4526550/44100,4541676/44100];
audioh[37680]=[4541676/44100,4556538/44100];
audioh[37800]=[4556538/44100,4570297/44100];
audioh[37920]=[4570297/44100,4584409/44100];
audioh[38040]=[4584409/44100,4599888/44100];
audioh[38160]=[4599888/44100,4615058/44100];
audioh[38280]=[4615058/44100,4629214/44100];
audioh[38400]=[4629214/44100,4644032/44100];
audioh[38520]=[4644032/44100,4659158/44100];
audioh[38640]=[4659158/44100,4671859/44100];
audioh[38760]=[4671859/44100,4685618/44100];
audioh[38880]=[4685618/44100,4702200/44100];
audioh[39000]=[4702200/44100,4715959/44100];
audioh[39120]=[4715959/44100,4729410/44100];
audioh[39240]=[4729410/44100,4743169/44100];
audioh[39360]=[4743169/44100,4757986/44100];
audioh[39480]=[4757986/44100,4772451/44100];
audioh[39600]=[4772451/44100,4786916/44100];
audioh[39720]=[4786916/44100,4800984/44100];
audioh[39840]=[4800984/44100,4815846/44100];
audioh[39960]=[4815846/44100,4831016/44100];
audioh[40080]=[4831016/44100,4845084/44100];
audioh[40200]=[4845084/44100,4858534/44100];
audioh[40320]=[4858534/44100,4873308/44100];
audioh[40440]=[4873308/44100,4888170/44100];
audioh[40560]=[4888170/44100,4902987/44100];
audioh[40680]=[4902987/44100,4915688/44100];
audioh[40800]=[4915688/44100,4930153/44100];
audioh[40920]=[4930153/44100,4944926/44100];
audioh[41040]=[4944926/44100,4957980/44100];
audioh[41160]=[4957980/44100,4971783/44100];
audioh[41280]=[4971783/44100,4986909/44100];
audioh[41400]=[4986909/44100,5002830/44100];
audioh[41520]=[5002830/44100,5016589/44100];
audioh[41640]=[5016589/44100,5029642/44100];
audioh[41760]=[5029642/44100,5045518/44100];
audioh[41880]=[5045518/44100,5061042/44100];
audioh[42000]=[5061042/44100,5074801/44100];
audioh[42120]=[5074801/44100,5087854/44100];
audioh[42240]=[5087854/44100,5104083/44100];
audioh[42360]=[5104083/44100,5119562/44100];
audioh[42480]=[5119562/44100,5133718/44100];
audioh[42600]=[5133718/44100,5147478/44100];
audioh[42720]=[5147478/44100,5162251/44100];
audioh[42840]=[5162251/44100,5178833/44100];
audioh[42960]=[5178833/44100,5192239/44100];
audioh[43080]=[5192239/44100,5206748/44100];
audioh[43200]=[5206748/44100,5221566/44100];
audioh[43320]=[5221566/44100,5236030/44100];
audioh[43440]=[5236030/44100,5249393/44100];
audioh[43560]=[5249393/44100,5263505/44100];
audioh[43680]=[5263505/44100,5278014/44100];
audioh[43800]=[5278014/44100,5293537/44100];
audioh[43920]=[5293537/44100,5307296/44100];
audioh[44040]=[5307296/44100,5321408/44100];
audioh[44160]=[5321408/44100,5335873/44100];
audioh[44280]=[5335873/44100,5351043/44100];
audioh[44400]=[5351043/44100,5364405/44100];
audioh[44520]=[5364405/44100,5378562/44100];
audioh[44640]=[5378562/44100,5393688/44100];
audioh[44760]=[5393688/44100,5408550/44100];
audioh[44880]=[5408550/44100,5422265/44100];
audioh[45000]=[5422265/44100,5437082/44100];
audioh[45120]=[5437082/44100,5452297/44100];
audioh[45240]=[5452297/44100,5467467/44100];
audioh[45360]=[5467467/44100,5480477/44100];
audioh[45480]=[5480477/44100,5494236/44100];
audioh[45600]=[5494236/44100,5509098/44100];
audioh[45720]=[5509098/44100,5523915/44100];
audioh[45840]=[5523915/44100,5537674/44100];
audioh[45960]=[5537674/44100,5551786/44100];
audioh[46080]=[5551786/44100,5566913/44100];
audioh[46200]=[5566913/44100,5581730/44100];
audioh[46320]=[5581730/44100,5595886/44100];
audioh[46440]=[5595886/44100,5609293/44100];
audioh[46560]=[5609293/44100,5624066/44100];
audioh[46680]=[5624066/44100,5638928/44100];
audioh[46800]=[5638928/44100,5653349/44100];
audioh[46920]=[5653349/44100,5667461/44100];
audioh[47040]=[5667461/44100,5681970/44100];
audioh[47160]=[5681970/44100,5696787/44100];
audioh[47280]=[5696787/44100,5709797/44100];
audioh[47400]=[5709797/44100,5724261/44100];
audioh[47520]=[5724261/44100,5738726/44100];
audioh[47640]=[5738726/44100,5754294/44100];
audioh[47760]=[5754294/44100,5768714/44100];
audioh[47880]=[5768714/44100,5782517/44100];
audioh[48000]=[5782517/44100,5796938/44100];
audioh[48120]=[5796938/44100,5811800/44100];
audioh[48240]=[5811800/44100,5825162/44100];
audioh[48360]=[5825162/44100,5838569/44100];
audioh[48480]=[5838569/44100,5852725/44100];
audioh[48600]=[5852725/44100,5867851/44100];
audioh[48720]=[5867851/44100,5882713/44100];
audioh[48840]=[5882713/44100,5898192/44100];
audioh[48960]=[5898192/44100,5913054/44100];
audioh[49080]=[5913054/44100,5927827/44100];
audioh[49200]=[5927827/44100,5942336/44100];
audioh[49320]=[5942336/44100,5956095/44100];
audioh[49440]=[5956095/44100,5970913/44100];
audioh[49560]=[5970913/44100,5984981/44100];
audioh[49680]=[5984981/44100,5999137/44100];
audioh[49800]=[5999137/44100,6012146/44100];
audioh[49920]=[6012146/44100,6027714/44100];
audioh[50040]=[6027714/44100,6043590/44100];
audioh[50160]=[6043590/44100,6058010/44100];
audioh[50280]=[6058010/44100,6072519/44100];
audioh[50400]=[6072519/44100,6087690/44100];
audioh[50520]=[6087690/44100,6102154/44100];
audioh[50640]=[6102154/44100,6116575/44100];
audioh[50760]=[6116575/44100,6130378/44100];
audioh[50880]=[6130378/44100,6145152/44100];
audioh[51000]=[6145152/44100,6160014/44100];
audioh[51120]=[6160014/44100,6173773/44100];
audioh[51240]=[6173773/44100,6188238/44100];
audioh[51360]=[6188238/44100,6202350/44100];
audioh[51480]=[6202350/44100,6218226/44100];
audioh[51600]=[6218226/44100,6231235/44100];
audioh[51720]=[6231235/44100,6244994/44100];
audioh[51840]=[6244994/44100,6258445/44100];
audioh[51960]=[6258445/44100,6274277/44100];
audioh[52080]=[6274277/44100,6289491/44100];
audioh[52200]=[6289491/44100,6303603/44100];
audioh[52320]=[6303603/44100,6318068/44100];
audioh[52440]=[6318068/44100,6333591/44100];
audioh[52560]=[6333591/44100,6347703/44100];
audioh[52680]=[6347703/44100,6362168/44100];
audioh[52800]=[6362168/44100,6376633/44100];
audioh[52920]=[6376633/44100,6391759/44100];
audioh[53040]=[6391759/44100,6405562/44100];
audioh[53160]=[6405562/44100,6419322/44100];
audioh[53280]=[6419322/44100,6432684/44100];
audioh[53400]=[6432684/44100,6447854/44100];
audioh[53520]=[6447854/44100,6461966/44100];
audioh[53640]=[6461966/44100,6477181/44100];
audioh[53760]=[6477181/44100,6491601/44100];
audioh[53880]=[6491601/44100,6505361/44100];
audioh[54000]=[6505361/44100,6519517/44100];
audioh[54120]=[6519517/44100,6534290/44100];
audioh[54240]=[6534290/44100,6548402/44100];
audioh[54360]=[6548402/44100,6563969/44100];
audioh[54480]=[6563969/44100,6577023/44100];
audioh[54600]=[6577023/44100,6592546/44100];
audioh[54720]=[6592546/44100,6606658/44100];
audioh[54840]=[6606658/44100,6621476/44100];
audioh[54960]=[6621476/44100,6634882/44100];
audioh[55080]=[6634882/44100,6649347/44100];
audioh[55200]=[6649347/44100,6663459/44100];
audioh[55320]=[6663459/44100,6677924/44100];
audioh[55440]=[6677924/44100,6692036/44100];
audioh[55560]=[6692036/44100,6706148/44100];
audioh[55680]=[6706148/44100,6720613/44100];
audioh[55800]=[6720613/44100,6735783/44100];
audioh[55920]=[6735783/44100,6750248/44100];
audioh[56040]=[6750248/44100,6764360/44100];
audioh[56160]=[6764360/44100,6779178/44100];
audioh[56280]=[6779178/44100,6795054/44100];
audioh[56400]=[6795054/44100,6809165/44100];
audioh[56520]=[6809165/44100,6821866/44100];
audioh[56640]=[6821866/44100,6837390/44100];
audioh[56760]=[6837390/44100,6852913/44100];
audioh[56880]=[6852913/44100,6867025/44100];
audioh[57000]=[6867025/44100,6881137/44100];
audioh[57120]=[6881137/44100,6895249/44100];
audioh[57240]=[6895249/44100,6910772/44100];
audioh[57360]=[6910772/44100,6924884/44100];
audioh[57480]=[6924884/44100,6938996/44100];
audioh[57600]=[6938996/44100,6954166/44100];
audioh[57720]=[6954166/44100,6968984/44100];
audioh[57840]=[6968984/44100,6983096/44100];
audioh[57960]=[6983096/44100,6996150/44100];
audioh[58080]=[6996150/44100,7010262/44100];
audioh[58200]=[7010262/44100,7024726/44100];
audioh[58320]=[7024726/44100,7038486/44100];
audioh[58440]=[7038486/44100,7054362/44100];
audioh[58560]=[7054362/44100,7068826/44100];
audioh[58680]=[7068826/44100,7083644/44100];
audioh[58800]=[7083644/44100,7098109/44100];
audioh[58920]=[7098109/44100,7112926/44100];
audioh[59040]=[7112926/44100,7127391/44100];
audioh[59160]=[7127391/44100,7142209/44100];
audioh[59280]=[7142209/44100,7155615/44100];
audioh[59400]=[7155615/44100,7169022/44100];
audioh[59520]=[7169022/44100,7183486/44100];
audioh[59640]=[7183486/44100,7198657/44100];
audioh[59760]=[7198657/44100,7212769/44100];
audioh[59880]=[7212769/44100,7226528/44100];
audioh[60000]=[7226528/44100,7241346/44100];
audioh[60120]=[7241346/44100,7257222/44100];
audioh[60240]=[7257222/44100,7270981/44100];
audioh[60360]=[7270981/44100,7284387/44100];
audioh[60480]=[7284387/44100,7299910/44100];
audioh[60600]=[7299910/44100,7315081/44100];
audioh[60720]=[7315081/44100,7328487/44100];
audioh[60840]=[7328487/44100,7342952/44100];
audioh[60960]=[7342952/44100,7358122/44100];
audioh[61080]=[7358122/44100,7373646/44100];
audioh[61200]=[7373646/44100,7387052/44100];
audioh[61320]=[7387052/44100,7401517/44100];
audioh[61440]=[7401517/44100,7416334/44100];
audioh[61560]=[7416334/44100,7430799/44100];
audioh[61680]=[7430799/44100,7444206/44100];
audioh[61800]=[7444206/44100,7457612/44100];
audioh[61920]=[7457612/44100,7472077/44100];
audioh[62040]=[7472077/44100,7486894/44100];
audioh[62160]=[7486894/44100,7499948/44100];
audioh[62280]=[7499948/44100,7513354/44100];
audioh[62400]=[7513354/44100,7528172/44100];
audioh[62520]=[7528172/44100,7543342/44100];
audioh[62640]=[7543342/44100,7557454/44100];
audioh[62760]=[7557454/44100,7572625/44100];
audioh[62880]=[7572625/44100,7587795/44100];
audioh[63000]=[7587795/44100,7603671/44100];
audioh[63120]=[7603671/44100,7618136/44100];
audioh[63240]=[7618136/44100,7631895/44100];
audioh[63360]=[7631895/44100,7646713/44100];
audioh[63480]=[7646713/44100,7661883/44100];
audioh[63600]=[7661883/44100,7675995/44100];
audioh[63720]=[7675995/44100,7689402/44100];
audioh[63840]=[7689402/44100,7704925/44100];
audioh[63960]=[7704925/44100,7719037/44100];
audioh[64080]=[7719037/44100,7732796/44100];
audioh[64200]=[7732796/44100,7747966/44100];
audioh[64320]=[7747966/44100,7762784/44100];
audioh[64440]=[7762784/44100,7778307/44100];
audioh[64560]=[7778307/44100,7793125/44100];
audioh[64680]=[7793125/44100,7809001/44100];
audioh[64800]=[7809001/44100,7825582/44100];
audioh[64920]=[7825582/44100,7841106/44100];
audioh[65040]=[7841106/44100,7856629/44100];
audioh[65160]=[7856629/44100,7869682/44100];
audioh[65280]=[7869682/44100,7885206/44100];
audioh[65400]=[7885206/44100,7900729/44100];
audioh[65520]=[7900729/44100,7914841/44100];
audioh[65640]=[7914841/44100,7928600/44100];
audioh[65760]=[7928600/44100,7944829/44100];
audioh[65880]=[7944829/44100,7960705/44100];
audioh[66000]=[7960705/44100,7975169/44100];
audioh[66120]=[7975169/44100,7985048/44100];
audioh[66240]=[7985048/44100,7999160/44100];
audioh[66360]=[7999160/44100,8014330/44100];
audioh[66480]=[8014330/44100,8028090/44100];
audioh[66600]=[8028090/44100,8042907/44100];
audioh[66720]=[8042907/44100,8057019/44100];
audioh[66840]=[8057019/44100,8072542/44100];
audioh[66960]=[8072542/44100,8087360/44100];
audioh[67080]=[8087360/44100,8096886/44100];
audioh[67200]=[8096886/44100,8108881/44100];
audioh[67320]=[8108881/44100,8122993/44100];
audioh[67440]=[8122993/44100,8136399/44100];
audioh[67560]=[8136399/44100,8149453/44100];
audioh[67680]=[8149453/44100,8164270/44100];
audioh[67800]=[8164270/44100,8178735/44100];
audioh[67920]=[8178735/44100,8191436/44100];
audioh[68040]=[8191436/44100,8205195/44100];
audioh[68160]=[8205195/44100,8222130/44100];
audioh[68280]=[8222130/44100,8237653/44100];
audioh[68400]=[8237653/44100,8251412/44100];
audioh[68520]=[8251412/44100,8265524/44100];
audioh[68640]=[8265524/44100,8280694/44100];
audioh[68760]=[8280694/44100,8296570/44100];
audioh[68880]=[8296570/44100,8311741/44100];
audioh[69000]=[8311741/44100,8324794/44100];
audioh[69120]=[8324794/44100,8339612/44100];
audioh[69240]=[8339612/44100,8354430/44100];
audioh[69360]=[8354430/44100,8367483/44100];
audioh[69480]=[8367483/44100,8381595/44100];
audioh[69600]=[8381595/44100,8396766/44100];
audioh[69720]=[8396766/44100,8411583/44100];
audioh[69840]=[8411583/44100,8425342/44100];
audioh[69960]=[8425342/44100,8439807/44100];
audioh[70080]=[8439807/44100,8454978/44100];
audioh[70200]=[8454978/44100,8470501/44100];
audioh[70320]=[8470501/44100,8483554/44100];
audioh[70440]=[8483554/44100,8497314/44100];
audioh[70560]=[8497314/44100,8512131/44100];
audioh[70680]=[8512131/44100,8526949/44100];
audioh[70800]=[8526949/44100,8540355/44100];
audioh[70920]=[8540355/44100,8554820/44100];
audioh[71040]=[8554820/44100,8569638/44100];
audioh[71160]=[8569638/44100,8583750/44100];
audioh[71280]=[8583750/44100,8598920/44100];
audioh[71400]=[8598920/44100,8613385/44100];
audioh[71520]=[8613385/44100,8628202/44100];
audioh[71640]=[8628202/44100,8643020/44100];
audioh[71760]=[8643020/44100,8656426/44100];
audioh[71880]=[8656426/44100,8669480/44100];
audioh[72000]=[8669480/44100,8683945/44100];
audioh[72120]=[8683945/44100,8698762/44100];
audioh[72240]=[8698762/44100,8712874/44100];
audioh[72360]=[8712874/44100,8726281/44100];
audioh[72480]=[8726281/44100,8742157/44100];
audioh[72600]=[8742157/44100,8757680/44100];
audioh[72720]=[8757680/44100,8772498/44100];
audioh[72840]=[8772498/44100,8786257/44100];
audioh[72960]=[8786257/44100,8801427/44100];
audioh[73080]=[8801427/44100,8816950/44100];
audioh[73200]=[8816950/44100,8830004/44100];
audioh[73320]=[8830004/44100,8843058/44100];
audioh[73440]=[8843058/44100,8858228/44100];
audioh[73560]=[8858228/44100,8873751/44100];
audioh[73680]=[8873751/44100,8886805/44100];
audioh[73800]=[8886805/44100,8900211/44100];
audioh[73920]=[8900211/44100,8915734/44100];
audioh[74040]=[8915734/44100,8930905/44100];
audioh[74160]=[8930905/44100,8944664/44100];
audioh[74280]=[8944664/44100,8957718/44100];
audioh[74400]=[8957718/44100,8972888/44100];
audioh[74520]=[8972888/44100,8987706/44100];
audioh[74640]=[8987706/44100,9002170/44100];
audioh[74760]=[9002170/44100,9015224/44100];
audioh[74880]=[9015224/44100,9030042/44100];
audioh[75000]=[9030042/44100,9045565/44100];
audioh[75120]=[9045565/44100,9059324/44100];
audioh[75240]=[9059324/44100,9073083/44100];
audioh[75360]=[9073083/44100,9087901/44100];
audioh[75480]=[9087901/44100,9103071/44100];
audioh[75600]=[9103071/44100,9117889/44100];
audioh[75720]=[9117889/44100,9132001/44100];
audioh[75840]=[9132001/44100,9147524/44100];
audioh[75960]=[9147524/44100,9161989/44100];
audioh[76080]=[9161989/44100,9176101/44100];
audioh[76200]=[9176101/44100,9189507/44100];
audioh[76320]=[9189507/44100,9205030/44100];
audioh[76440]=[9205030/44100,9220201/44100];
audioh[76560]=[9220201/44100,9233960/44100];
audioh[76680]=[9233960/44100,9247366/44100];
audioh[76800]=[9247366/44100,9262184/44100];
audioh[76920]=[9262184/44100,9277354/44100];
audioh[77040]=[9277354/44100,9291114/44100];
audioh[77160]=[9291114/44100,9305226/44100];
audioh[77280]=[9305226/44100,9319690/44100];
audioh[77400]=[9319690/44100,9335919/44100];
audioh[77520]=[9335919/44100,9350031/44100];
audioh[77640]=[9350031/44100,9364143/44100];
audioh[77760]=[9364143/44100,9379666/44100];
audioh[77880]=[9379666/44100,9394484/44100];
audioh[78000]=[9394484/44100,9408243/44100];
audioh[78120]=[9408243/44100,9420591/44100];
audioh[78240]=[9420591/44100,9436114/44100];
audioh[78360]=[9436114/44100,9451990/44100];
audioh[78480]=[9451990/44100,9465044/44100];
audioh[78600]=[9465044/44100,9478098/44100];
audioh[78720]=[9478098/44100,9492915/44100];
audioh[78840]=[9492915/44100,9507733/44100];
audioh[78960]=[9507733/44100,9521492/44100];
audioh[79080]=[9521492/44100,9535604/44100];
audioh[79200]=[9535604/44100,9550774/44100];
audioh[79320]=[9550774/44100,9566298/44100];
audioh[79440]=[9566298/44100,9578998/44100];
audioh[79560]=[9578998/44100,9592405/44100];
audioh[79680]=[9592405/44100,9608634/44100];
audioh[79800]=[9608634/44100,9623451/44100];
audioh[79920]=[9623451/44100,9637916/44100];
audioh[80040]=[9637916/44100,9652381/44100];
audioh[80160]=[9652381/44100,9668257/44100];
audioh[80280]=[9668257/44100,9682369/44100];
audioh[80400]=[9682369/44100,9696128/44100];
audioh[80520]=[9696128/44100,9710946/44100];
audioh[80640]=[9710946/44100,9726822/44100];
audioh[80760]=[9726822/44100,9740934/44100];
audioh[80880]=[9740934/44100,9753987/44100];
audioh[81000]=[9753987/44100,9767041/44100];
audioh[81120]=[9767041/44100,9783622/44100];
audioh[81240]=[9783622/44100,9798440/44100];
audioh[81360]=[9798440/44100,9812199/44100];
audioh[81480]=[9812199/44100,9825958/44100];
audioh[81600]=[9825958/44100,9842187/44100];
audioh[81720]=[9842187/44100,9856652/44100];
audioh[81840]=[9856652/44100,9869706/44100];
audioh[81960]=[9869706/44100,9883112/44100];
audioh[82080]=[9883112/44100,9899341/44100];
audioh[82200]=[9899341/44100,9913453/44100];
audioh[82320]=[9913453/44100,9926859/44100];
audioh[82440]=[9926859/44100,9939913/44100];
audioh[82560]=[9939913/44100,9954730/44100];
audioh[82680]=[9954730/44100,9968842/44100];
audioh[82800]=[9968842/44100,9982602/44100];
audioh[82920]=[9982602/44100,9996361/44100];
audioh[83040]=[9996361/44100,10010826/44100];
audioh[83160]=[10010826/44100,10024938/44100];
audioh[83280]=[10024938/44100,10039755/44100];
audioh[83400]=[10039755/44100,10053514/44100];
audioh[83520]=[10053514/44100,10069743/44100];
audioh[83640]=[10069743/44100,10085266/44100];
audioh[83760]=[10085266/44100,10099378/44100];
audioh[83880]=[10099378/44100,10113490/44100];
audioh[84000]=[10113490/44100,10129719/44100];
audioh[84120]=[10129719/44100,10144184/44100];
audioh[84240]=[10144184/44100,10157943/44100];
audioh[84360]=[10157943/44100,10172055/44100];
audioh[84480]=[10172055/44100,10187578/44100];
audioh[84600]=[10187578/44100,10202043/44100];
audioh[84720]=[10202043/44100,10216155/44100];
audioh[84840]=[10216155/44100,10228856/44100];
audioh[84960]=[10228856/44100,10243321/44100];
audioh[85080]=[10243321/44100,10258844/44100];
audioh[85200]=[10258844/44100,10273662/44100];
audioh[85320]=[10273662/44100,10286715/44100];
audioh[85440]=[10286715/44100,10302238/44100];
audioh[85560]=[10302238/44100,10317056/44100];
audioh[85680]=[10317056/44100,10330462/44100];
audioh[85800]=[10330462/44100,10343869/44100];
audioh[85920]=[10343869/44100,10359392/44100];
audioh[86040]=[10359392/44100,10374915/44100];
audioh[86160]=[10374915/44100,10389027/44100];
audioh[86280]=[10389027/44100,10403492/44100];
audioh[86400]=[10403492/44100,10417957/44100];
audioh[86520]=[10417957/44100,10432422/44100];
audioh[86640]=[10432422/44100,10446181/44100];
audioh[86760]=[10446181/44100,10460646/44100];
audioh[86880]=[10460646/44100,10476169/44100];
audioh[87000]=[10476169/44100,10490634/44100];
audioh[87120]=[10490634/44100,10505451/44100];
audioh[87240]=[10505451/44100,10518152/44100];
audioh[87360]=[10518152/44100,10533675/44100];
audioh[87480]=[10533675/44100,10548493/44100];
audioh[87600]=[10548493/44100,10561899/44100];
audioh[87720]=[10561899/44100,10574600/44100];
audioh[87840]=[10574600/44100,10590476/44100];
audioh[87960]=[10590476/44100,10605646/44100];
audioh[88080]=[10605646/44100,10620111/44100];
audioh[88200]=[10620111/44100,10633870/44100];
audioh[88320]=[10633870/44100,10648688/44100];
audioh[88440]=[10648688/44100,10663153/44100];
audioh[88560]=[10663153/44100,10676559/44100];
audioh[88680]=[10676559/44100,10690671/44100];
audioh[88800]=[10690671/44100,10705489/44100];
audioh[88920]=[10705489/44100,10721012/44100];
audioh[89040]=[10721012/44100,10735477/44100];
audioh[89160]=[10735477/44100,10749236/44100];
audioh[89280]=[10749236/44100,10764054/44100];
audioh[89400]=[10764054/44100,10779224/44100];
audioh[89520]=[10779224/44100,10792983/44100];
audioh[89640]=[10792983/44100,10805331/44100];
audioh[89760]=[10805331/44100,10821560/44100];
audioh[89880]=[10821560/44100,10836730/44100];
audioh[90000]=[10836730/44100,10851195/44100];
audioh[90120]=[10851195/44100,10864249/44100];
audioh[90240]=[10864249/44100,10879772/44100];
audioh[90360]=[10879772/44100,10894590/44100];
audioh[90480]=[10894590/44100,10908702/44100];
audioh[90600]=[10908702/44100,10922814/44100];
audioh[90720]=[10922814/44100,10937984/44100];
audioh[90840]=[10937984/44100,10952802/44100];
audioh[90960]=[10952802/44100,10966914/44100];
audioh[91080]=[10966914/44100,10980320/44100];
audioh[91200]=[10980320/44100,10995490/44100];
audioh[91320]=[10995490/44100,11009955/44100];
audioh[91440]=[11009955/44100,11024067/44100];
audioh[91560]=[11024067/44100,11037474/44100];
audioh[91680]=[11037474/44100,11052291/44100];
audioh[91800]=[11052291/44100,11067814/44100];
audioh[91920]=[11067814/44100,11082279/44100];
audioh[92040]=[11082279/44100,11095686/44100];
audioh[92160]=[11095686/44100,11111209/44100];
audioh[92280]=[11111209/44100,11125321/44100];
audioh[92400]=[11125321/44100,11138727/44100];
audioh[92520]=[11138727/44100,11153192/44100];
audioh[92640]=[11153192/44100,11169068/44100];
audioh[92760]=[11169068/44100,11183180/44100];
audioh[92880]=[11183180/44100,11197292/44100];
audioh[93000]=[11197292/44100,11210698/44100];
audioh[93120]=[11210698/44100,11227280/44100];
audioh[93240]=[11227280/44100,11241039/44100];
audioh[93360]=[11241039/44100,11254798/44100];
audioh[93480]=[11254798/44100,11268558/44100];
audioh[93600]=[11268558/44100,11284786/44100];
audioh[93720]=[11284786/44100,11299251/44100];
audioh[93840]=[11299251/44100,11313010/44100];
audioh[93960]=[11313010/44100,11326417/44100];
audioh[94080]=[11326417/44100,11341587/44100];
audioh[94200]=[11341587/44100,11356405/44100];
audioh[94320]=[11356405/44100,11369458/44100];
audioh[94440]=[11369458/44100,11382865/44100];
audioh[94560]=[11382865/44100,11398035/44100];
audioh[94680]=[11398035/44100,11413206/44100];
audioh[94800]=[11413206/44100,11429082/44100];
audioh[94920]=[11429082/44100,11442135/44100];
audioh[95040]=[11442135/44100,11457306/44100];
audioh[95160]=[11457306/44100,11471770/44100];
audioh[95280]=[11471770/44100,11485530/44100];
audioh[95400]=[11485530/44100,11499289/44100];
audioh[95520]=[11499289/44100,11514459/44100];
audioh[95640]=[11514459/44100,11530688/44100];
audioh[95760]=[11530688/44100,11544800/44100];
audioh[95880]=[11544800/44100,11558559/44100];
audioh[96000]=[11558559/44100,11573730/44100];
audioh[96120]=[11573730/44100,11588547/44100];
audioh[96240]=[11588547/44100,11602659/44100];
audioh[96360]=[11602659/44100,11615360/44100];
audioh[96480]=[11615360/44100,11631236/44100];
audioh[96600]=[11631236/44100,11646406/44100];
audioh[96720]=[11646406/44100,11660871/44100];
audioh[96840]=[11660871/44100,11673925/44100];
audioh[96960]=[11673925/44100,11690154/44100];
audioh[97080]=[11690154/44100,11705677/44100];
audioh[97200]=[11705677/44100,11721200/44100];
audioh[97320]=[11721200/44100,11733195/44100];
audioh[97440]=[11733195/44100,11749777/44100];
audioh[97560]=[11749777/44100,11764594/44100];
audioh[97680]=[11764594/44100,11778398/44100];
audioh[97800]=[11778398/44100,11791054/44100];
audioh[97920]=[11791054/44100,11807283/44100];
audioh[98040]=[11807283/44100,11819984/44100];
audioh[98160]=[11819984/44100,11833038/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Paradise.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
