textos.push(new Texto(28800,44160,"Finished with my woman 'cause<br>She couldn't help me with my mind"));
textos.push(new Texto(44160,60480,"People think I'm insane because<br>I am frowning all the time"));
textos.push(new Texto(90240,105600,"All day long I think of things<br>But nothing seems to satisfy"));
textos.push(new Texto(105600,121920,"Think I'll lose my mind<br>If I don't find something to pacify"));
textos.push(new Texto(124800,130560,"Can you help me"));
textos.push(new Texto(132480,141120,"Occupy my brain?"));
textos.push(new Texto(141120,149760,"Oh yeah"));
textos.push(new Texto(182400,197760,"I need someone to show me<br>The things in life that I can't find"));
textos.push(new Texto(197760,214080,"I can't see the things that make<br>True happiness, I must be blind"));
textos.push(new Texto(305280,320640,"Make a joke and I will sigh<br>And you will laugh and I will cry"));
textos.push(new Texto(320640,336960,"Happiness I cannot feel<br>And love to me is so unreal"));
textos.push(new Texto(366720,382080,"And so as you hear these words<br>Telling you now of my state"));
textos.push(new Texto(382080,398400,"I tell you to enjoy life<br>I wish I could but it's too late"));
