res=480;
mx.add(new N(3600,3839,58,3));
mx.add(new N(3840,4079,60,3));
mx.add(new N(4080,4319,62,3));
mx.add(new N(4320,4799,63,3));
mx.add(new N(4800,5279,63,3));
mx.add(new N(6480,6719,60,3));
mx.add(new N(6720,6959,59,3));
mx.add(new N(6960,7199,58,3));
mx.add(new N(7200,7679,57,3));
mx.add(new N(9120,9599,57,3));
mx.add(new N(9600,10079,55,3));
mx.add(new N(10560,11039,57,3));
mx.add(new N(11040,11519,55,3));
mx.add(new N(12000,12479,57,3));
mx.add(new N(12480,12959,55,3));
mx.add(new N(12960,13439,57,3));
mx.add(new N(13440,13919,57,3));
mx.add(new N(16320,16799,57,3));
mx.add(new N(17040,17279,57,3));
mx.add(new N(17760,18239,57,3));
mx.add(new N(18480,18719,57,3));
mx.add(new N(19200,19679,55,3));
mx.add(new N(19920,20159,55,3));
mx.add(new N(20640,21119,55,3));
mx.add(new N(21360,21599,55,3));
mx.add(new N(22320,22559,59,3));
mx.add(new N(22800,23039,59,3));
mx.add(new N(23040,23519,59,3));
mx.add(new N(23520,23759,57,3));
mx.add(new N(23760,23999,55,3));
mx.add(new N(24240,24479,53,3));
mx.add(new N(24480,24959,52,3));
mx.add(new N(24960,25439,52,3));
mx.add(new N(27360,27839,55,3));
mx.add(new N(27840,28319,60,3));
mx.add(new N(28320,28799,60,3));
mx.add(new N(28800,29279,55,3));
mx.add(new N(29280,29759,60,3));
mx.add(new N(29760,30239,60,3));
mx.add(new N(30240,30719,55,3));
mx.add(new N(30720,31199,59,3));
mx.add(new N(31200,31679,59,3));
mx.add(new N(31680,32159,55,3));
mx.add(new N(32160,32639,59,3));
mx.add(new N(32640,33119,59,3));
mx.add(new N(33120,33599,55,3));
mx.add(new N(33600,34079,59,3));
mx.add(new N(34080,34559,59,3));
mx.add(new N(34560,35039,55,3));
mx.add(new N(35040,35519,59,3));
mx.add(new N(35520,35999,59,3));
mx.add(new N(36000,36479,55,3));
mx.add(new N(36480,36959,60,3));
mx.add(new N(36960,37439,60,3));
mx.add(new N(37440,37919,55,3));
mx.add(new N(37920,38399,60,3));
mx.add(new N(38400,38879,60,3));
mx.add(new N(38880,39359,55,3));
mx.add(new N(39360,39839,60,3));
mx.add(new N(39840,40319,60,3));
mx.add(new N(40320,40799,55,3));
mx.add(new N(40800,41279,58,3));
mx.add(new N(41280,41759,60,3));
mx.add(new N(41760,42239,57,3));
mx.add(new N(42240,42719,60,3));
mx.add(new N(42720,43199,60,3));
mx.add(new N(43440,43559,60,3));
mx.add(new N(43560,43679,60,3));
mx.add(new N(43680,43919,60,3));
mx.add(new N(43920,44159,60,3));
mx.add(new N(44160,44399,60,3));
mx.add(new N(44400,44639,60,3));
mx.add(new N(44880,44999,60,3));
mx.add(new N(45000,45119,60,3));
mx.add(new N(45120,45359,60,3));
mx.add(new N(45360,45599,60,3));
mx.add(new N(45600,45839,60,3));
mx.add(new N(45840,46079,60,3));
mx.add(new N(46320,46439,60,3));
mx.add(new N(46440,46559,60,3));
mx.add(new N(46560,46799,59,3));
mx.add(new N(46800,47039,59,3));
mx.add(new N(47040,47279,57,3));
mx.add(new N(47280,47519,57,3));
mx.add(new N(47520,47999,55,3));
mx.add(new N(48480,48959,55,3));
mx.add(new N(48960,49439,53,3));
mx.add(new N(49920,50159,57,3));
mx.add(new N(50160,50399,57,3));
mx.add(new N(50400,50879,57,3));
mx.add(new N(50880,51119,57,3));
mx.add(new N(51120,51359,60,3));
mx.add(new N(51600,51839,60,3));
mx.add(new N(51840,52319,60,3));
mx.add(new N(52320,52799,58,3));
mx.add(new N(52800,53039,58,3));
mx.add(new N(53040,53279,58,3));
mx.add(new N(53280,53759,58,3));
mx.add(new N(53760,53999,58,3));
mx.add(new N(54000,54239,62,3));
mx.add(new N(54480,54719,62,3));
mx.add(new N(54720,55199,62,3));
mx.add(new N(55200,55679,60,3));
mx.add(new N(55680,55919,57,3));
mx.add(new N(55920,56159,57,3));
mx.add(new N(56160,56639,57,3));
mx.add(new N(56640,56879,57,3));
mx.add(new N(56880,57119,60,3));
mx.add(new N(57360,57599,60,3));
mx.add(new N(57600,58559,58,3));
mx.add(new N(58560,58799,58,3));
mx.add(new N(58800,59039,58,3));
mx.add(new N(59040,59519,58,3));
mx.add(new N(59520,59759,58,3));
mx.add(new N(59760,59999,62,3));
mx.add(new N(60240,60479,62,3));
mx.add(new N(60480,60959,60,3));
mx.add(new N(61440,61679,57,3));
mx.add(new N(61680,61919,57,3));
mx.add(new N(61920,62399,57,3));
mx.add(new N(62400,62639,57,3));
mx.add(new N(62640,62879,60,3));
mx.add(new N(63120,63359,60,3));
mx.add(new N(63360,63839,60,3));
mx.add(new N(63840,64319,58,3));
mx.add(new N(64320,64559,58,3));
mx.add(new N(64560,64799,58,3));
mx.add(new N(64800,65279,58,3));
mx.add(new N(65280,65519,58,3));
mx.add(new N(65520,65759,62,3));
mx.add(new N(66000,66239,62,3));
mx.add(new N(66240,66719,62,3));
mx.add(new N(66720,67199,60,3));
mx.add(new N(67200,67439,60,3));
mx.add(new N(67440,67679,60,3));
mx.add(new N(67680,68159,60,3));
mx.add(new N(68160,68399,60,3));
mx.add(new N(68400,68639,62,3));
mx.add(new N(68880,69119,60,3));
mx.add(new N(69120,69599,64,3));
mx.add(new N(69600,70079,64,3));
mx.add(new N(70080,70319,60,3));
mx.add(new N(70320,70559,60,3));
mx.add(new N(70560,71039,64,3));
mx.add(new N(71040,71279,62,3));
mx.add(new N(71280,71519,60,3));
mx.add(new N(71760,71999,58,3));
mx.add(new N(72000,72479,57,3));
mx.add(new N(73440,73919,58,3));
mx.add(new N(74160,74399,60,3));
mx.add(new N(74880,75359,57,3));
mx.add(new N(75600,75839,60,3));
mx.add(new N(76320,76799,57,3));
mx.add(new N(77040,77279,60,3));
mx.add(new N(77760,78239,58,3));
mx.add(new N(78480,78719,62,3));
mx.add(new N(79200,79679,58,3));
mx.add(new N(79920,80159,62,3));
mx.add(new N(80640,81119,57,3));
mx.add(new N(81360,81599,60,3));
mx.add(new N(82080,82559,57,3));
mx.add(new N(82800,83039,60,3));
mx.add(new N(83520,83999,58,3));
mx.add(new N(84240,84479,60,3));
mx.add(new N(84960,85439,58,3));
mx.add(new N(85680,85919,60,3));
mx.add(new N(86400,86879,57,3));
mx.add(new N(87120,87359,60,3));
mx.add(new N(87840,88319,58,3));
mx.add(new N(88560,88799,60,3));
mx.add(new N(89280,89759,57,3));
mx.add(new N(90000,90239,60,3));
mx.add(new N(90720,91199,57,3));
mx.add(new N(91440,91679,60,3));
mx.add(new N(92160,92639,58,3));
mx.add(new N(92880,93119,62,3));
mx.add(new N(93600,94079,58,3));
mx.add(new N(94320,94559,62,3));
mx.add(new N(95040,95519,57,3));
mx.add(new N(95760,95999,60,3));
mx.add(new N(96480,96959,57,3));
mx.add(new N(97200,97439,60,3));
mx.add(new N(97920,98399,58,3));
mx.add(new N(98640,98879,60,3));
mx.add(new N(99360,99839,58,3));
mx.add(new N(100080,100319,60,3));
mx.add(new N(100800,101279,57,3));
mx.add(new N(101760,102239,59,3));
mx.add(new N(102240,102719,60,3));
mx.add(new N(102720,103199,60,3));
mx.add(new N(105120,105359,60,3));
mx.add(new N(105360,105599,60,3));
mx.add(new N(105840,106079,60,3));
mx.add(new N(106080,106559,60,3));
mx.add(new N(106560,106799,60,3));
mx.add(new N(106800,107039,60,3));
mx.add(new N(107280,107519,60,3));
mx.add(new N(107520,107999,60,3));
mx.add(new N(108000,108239,59,3));
mx.add(new N(108240,108479,59,3));
mx.add(new N(108720,108959,59,3));
mx.add(new N(108960,109439,59,3));
mx.add(new N(109440,109679,59,3));
mx.add(new N(109680,109919,59,3));
mx.add(new N(110160,110399,59,3));
mx.add(new N(110400,110879,59,3));
mx.add(new N(110880,111119,59,3));
mx.add(new N(111120,111359,59,3));
mx.add(new N(111600,111839,59,3));
mx.add(new N(111840,112319,59,3));
mx.add(new N(112320,112559,59,3));
mx.add(new N(112560,112799,59,3));
mx.add(new N(113040,113279,59,3));
mx.add(new N(113280,113759,59,3));
mx.add(new N(113760,113999,60,3));
mx.add(new N(114000,114239,60,3));
mx.add(new N(114480,114719,60,3));
mx.add(new N(114720,115199,60,3));
mx.add(new N(115200,115439,60,3));
mx.add(new N(115440,115679,60,3));
mx.add(new N(115920,116159,60,3));
mx.add(new N(116160,116639,60,3));
mx.add(new N(116640,116879,60,3));
mx.add(new N(116880,117119,60,3));
mx.add(new N(117360,117599,60,3));
mx.add(new N(117600,118079,60,3));
mx.add(new N(118080,118319,60,3));
mx.add(new N(118320,118559,60,3));
mx.add(new N(118800,119039,60,3));
mx.add(new N(119040,119519,60,3));
mx.add(new N(119520,119759,59,3));
mx.add(new N(119760,119999,59,3));
mx.add(new N(120240,120479,59,3));
mx.add(new N(120480,120959,59,3));
mx.add(new N(120960,121199,59,3));
mx.add(new N(121200,121439,59,3));
mx.add(new N(121680,121919,59,3));
mx.add(new N(121920,122399,59,3));
mx.add(new N(122400,122639,59,3));
mx.add(new N(122640,122879,59,3));
mx.add(new N(123120,123359,59,3));
mx.add(new N(123360,123839,59,3));
mx.add(new N(123840,124079,59,3));
mx.add(new N(124080,124319,59,3));
mx.add(new N(124560,124799,59,3));
mx.add(new N(124800,125279,59,3));
mx.add(new N(125280,125519,60,3));
mx.add(new N(125520,125759,60,3));
mx.add(new N(126000,126239,60,3));
mx.add(new N(126240,126719,60,3));
mx.add(new N(128160,128399,57,3));
mx.add(new N(128400,128639,60,3));
mx.add(new N(128880,129119,57,3));
mx.add(new N(129120,129599,60,3));
mx.add(new N(129600,129839,57,3));
mx.add(new N(129840,130079,60,3));
mx.add(new N(130320,130559,57,3));
mx.add(new N(130560,131039,60,3));
mx.add(new N(131040,131279,55,3));
mx.add(new N(131280,131519,60,3));
mx.add(new N(131760,131999,55,3));
mx.add(new N(132000,132479,60,3));
mx.add(new N(132480,132719,60,3));
mx.add(new N(132720,132959,60,3));
mx.add(new N(133200,133439,60,3));
mx.add(new N(133440,133919,60,3));
mx.add(new N(133920,134159,59,3));
mx.add(new N(134160,134399,59,3));
mx.add(new N(134640,134879,59,3));
mx.add(new N(134880,135359,59,3));
mx.add(new N(135360,135599,59,3));
mx.add(new N(135600,135839,59,3));
mx.add(new N(136080,136319,59,3));
mx.add(new N(136320,136799,59,3));
mx.add(new N(136800,137039,60,3));
mx.add(new N(137040,137279,60,3));
mx.add(new N(137520,137759,60,3));
mx.add(new N(137760,138239,60,3));
mx.add(new N(139680,139919,57,3));
mx.add(new N(139920,140159,60,3));
mx.add(new N(140400,140639,57,3));
mx.add(new N(140640,141119,60,3));
mx.add(new N(141120,141359,57,3));
mx.add(new N(141360,141599,60,3));
mx.add(new N(141840,142079,57,3));
mx.add(new N(142080,142559,60,3));
mx.add(new N(142560,142799,55,3));
mx.add(new N(142800,143039,60,3));
mx.add(new N(143280,143519,55,3));
mx.add(new N(143520,143999,60,3));
mx.add(new N(144000,144239,60,3));
mx.add(new N(144240,144479,60,3));
mx.add(new N(144720,144959,60,3));
mx.add(new N(144960,145439,60,3));
mx.add(new N(145440,145679,59,3));
mx.add(new N(145680,145919,59,3));
mx.add(new N(146160,146399,59,3));
mx.add(new N(146400,146879,59,3));
mx.add(new N(146880,147119,59,3));
mx.add(new N(147120,147359,59,3));
mx.add(new N(147600,147839,59,3));
mx.add(new N(147840,148319,59,3));
mx.add(new N(148320,148799,60,3));
mx.add(new N(148800,149279,60,3));
mx.add(new N(149280,149759,59,3));
mx.add(new N(149760,150239,57,3));
mx.add(new N(150480,150719,57,3));
mx.add(new N(150720,150959,60,3));
mx.add(new N(150960,151199,60,3));
mx.add(new N(151200,151679,57,3));
mx.add(new N(151920,152159,57,3));
mx.add(new N(152160,152399,60,3));
mx.add(new N(152400,152639,60,3));
mx.add(new N(152640,153119,57,3));
mx.add(new N(153360,153599,57,3));
mx.add(new N(153600,153839,60,3));
mx.add(new N(153840,154079,60,3));
mx.add(new N(154080,154559,57,3));
mx.add(new N(154560,155039,57,3));
mx.add(new N(157440,157919,57,3));
mx.add(new N(157920,158159,60,3));
mx.add(new N(158160,158399,60,3));
mx.add(new N(158880,159359,57,3));
mx.add(new N(159360,159599,60,3));
mx.add(new N(159600,159839,60,3));
mx.add(new N(160320,160799,57,3));
mx.add(new N(160800,161039,60,3));
mx.add(new N(161040,161279,60,3));
mx.add(new N(161760,162239,59,3));
mx.add(new N(162240,162479,62,3));
mx.add(new N(162480,162719,62,3));
mx.add(new N(163200,163679,57,3));
mx.add(new N(163680,163919,60,3));
mx.add(new N(163920,164159,60,3));
mx.add(new N(164640,165119,59,3));
mx.add(new N(165120,165359,62,3));
mx.add(new N(165360,165599,62,3));
mx.add(new N(166080,166559,57,3));
mx.add(new N(166560,166799,60,3));
mx.add(new N(166800,167039,60,3));
mx.add(new N(167520,167999,57,3));
mx.add(new N(168000,168239,62,3));
mx.add(new N(168240,168479,62,3));
mx.add(new N(168960,169439,57,3));
mx.add(new N(169440,169679,62,3));
mx.add(new N(169680,169919,62,3));
mx.add(new N(170400,170879,57,3));
mx.add(new N(170880,171119,62,3));
mx.add(new N(171120,171359,62,3));
mx.add(new N(171840,172319,57,3));
mx.add(new N(172320,172559,60,3));
mx.add(new N(172560,172799,60,3));
mx.add(new N(173280,173759,59,3));
mx.add(new N(173760,173999,62,3));
mx.add(new N(174000,174239,62,3));
mx.add(new N(174720,175199,57,3));
mx.add(new N(175200,175439,60,3));
mx.add(new N(175440,175679,60,3));
mx.add(new N(176160,176639,59,3));
mx.add(new N(176640,176879,62,3));
mx.add(new N(176880,177119,62,3));
mx.add(new N(177600,178079,57,3));
mx.add(new N(178080,178319,60,3));
mx.add(new N(178320,178559,60,3));
mx.add(new N(179040,179519,57,3));
mx.add(new N(179520,179759,60,3));
mx.add(new N(179760,179999,60,3));
mx.add(new N(180480,180959,57,3));
mx.add(new N(180960,181199,60,3));
mx.add(new N(181200,181439,60,3));
mx.add(new N(181920,182399,57,3));
mx.add(new N(182400,182639,60,3));
mx.add(new N(182640,182879,60,3));
mx.add(new N(183360,183839,57,3));
mx.add(new N(183840,184079,60,3));
mx.add(new N(184080,184319,60,3));
mx.add(new N(184800,185279,57,3));
mx.add(new N(185280,185519,60,3));
mx.add(new N(185520,185759,60,3));
mx.add(new N(186240,186719,57,3));
mx.add(new N(186720,186959,60,3));
mx.add(new N(186960,187199,60,3));
mx.add(new N(187680,188159,57,3));
mx.add(new N(188160,188399,60,3));
mx.add(new N(188400,188639,60,3));
mx.add(new N(189120,189599,57,3));
mx.add(new N(189600,189839,60,3));
mx.add(new N(189840,190079,60,3));
mx.add(new N(190560,191039,57,3));
mx.add(new N(191040,191279,60,3));
mx.add(new N(191280,191519,60,3));
mx.add(new N(192240,192479,60,3));
mx.add(new N(192480,192719,64,3));
mx.add(new N(192720,192959,60,3));
mx.add(new N(192960,193919,62,3));
mx.add(new N(194880,195359,57,3));
mx.add(new N(195360,195599,62,3));
mx.add(new N(195600,195839,62,3));
mx.add(new N(196320,196799,57,3));
mx.add(new N(196800,197039,62,3));
mx.add(new N(197040,197279,62,3));
mx.add(new N(197760,198239,57,3));
mx.add(new N(198240,198479,60,3));
mx.add(new N(198480,198719,60,3));
mx.add(new N(199200,199679,56,3));
mx.add(new N(199680,199919,59,3));
mx.add(new N(199920,200159,59,3));
mx.add(new N(200640,201119,57,3));
mx.add(new N(201120,201359,60,3));
mx.add(new N(201360,201599,60,3));
mx.add(new N(202320,202559,59,3));
mx.add(new N(202560,202799,59,3));
mx.add(new N(202800,203039,59,3));
mx.add(new N(203040,203519,60,3));
mx.add(new N(205200,205439,59,3));
mx.add(new N(205440,205679,59,3));
mx.add(new N(205680,205919,59,3));
mx.add(new N(205920,206399,60,3));
mx.add(new N(208080,208319,59,3));
mx.add(new N(208320,208559,59,3));
mx.add(new N(208560,208799,59,3));
mx.add(new N(208800,209279,60,3));
mx.add(new N(210960,211199,59,3));
mx.add(new N(211200,211439,59,3));
mx.add(new N(211440,211679,59,3));
mx.add(new N(211680,212159,60,3));
mx.add(new N(213120,215039,59,3));
mx.add(new N(215520,215759,52,3));
mx.add(new N(215760,215999,55,3));
mx.add(new N(216000,216239,60,3));
mx.add(new N(216240,216479,60,3));
mx.add(new N(216480,216719,60,3));
mx.add(new N(216720,216959,60,3));
mx.add(new N(216960,217439,60,3));
mx.add(new N(217440,217679,52,3));
mx.add(new N(217680,217919,55,3));
mx.add(new N(217920,218159,59,3));
mx.add(new N(218160,218399,62,3));
mx.add(new N(218400,218639,62,3));
mx.add(new N(218640,218879,62,3));
mx.add(new N(218880,219359,62,3));
mx.add(new N(219360,219599,53,3));
mx.add(new N(219600,219839,55,3));
mx.add(new N(219840,220079,59,3));
mx.add(new N(220080,220319,62,3));
mx.add(new N(220320,220559,62,3));
mx.add(new N(220560,220799,62,3));
mx.add(new N(220800,221039,62,3));
mx.add(new N(221040,221279,62,3));
mx.add(new N(221280,221519,53,3));
mx.add(new N(221520,221759,55,3));
mx.add(new N(221760,221999,59,3));
mx.add(new N(222000,222239,60,3));
mx.add(new N(222240,222479,60,3));
mx.add(new N(222480,222719,60,3));
mx.add(new N(222720,223199,60,3));
mx.add(new N(223200,223439,52,3));
mx.add(new N(223440,223679,55,3));
mx.add(new N(223680,223919,60,3));
mx.add(new N(223920,224159,60,3));
mx.add(new N(224160,224399,60,3));
mx.add(new N(224400,224639,60,3));
mx.add(new N(224640,225119,60,3));
mx.add(new N(225120,225359,52,3));
mx.add(new N(225360,225599,55,3));
mx.add(new N(225600,225839,59,3));
mx.add(new N(225840,226079,62,3));
mx.add(new N(226080,226319,62,3));
mx.add(new N(226320,226559,62,3));
mx.add(new N(226560,227039,62,3));
mx.add(new N(227040,227279,53,3));
mx.add(new N(227280,227519,55,3));
mx.add(new N(227520,227759,59,3));
mx.add(new N(227760,227999,62,3));
mx.add(new N(228000,228239,62,3));
mx.add(new N(228240,228479,62,3));
mx.add(new N(228480,228719,62,3));
mx.add(new N(228720,228959,62,3));
mx.add(new N(228960,229199,53,3));
mx.add(new N(229200,229439,55,3));
mx.add(new N(229440,229679,59,3));
mx.add(new N(229680,229919,60,3));
mx.add(new N(229920,230159,60,3));
mx.add(new N(230160,230399,60,3));
mx.add(new N(230400,230879,60,3));
mx.add(new N(232800,233759,55,3));
mx.add(new N(234720,235679,55,3));
mx.add(new N(236640,237599,55,3));
mx.add(new N(238080,238559,57,3));
mx.add(new N(242400,243359,57,3));
mx.add(new N(244320,245279,57,3));
mx.add(new N(246480,246719,64,3));
mx.add(new N(246720,247199,59,3));
mx.add(new N(247200,247679,56,3));
mx.add(new N(247680,248639,52,3));
mx.add(new N(249120,249599,52,3));
mx.add(new N(250080,251039,59,3));
mx.add(new N(252000,252959,59,3));
mx.add(new N(253920,254879,59,3));
mx.add(new N(255840,256799,57,3));
mx.add(new N(257760,258719,57,3));
mx.add(new N(259680,260639,57,3));
mx.add(new N(261600,262559,57,3));
mx.add(new N(263520,264479,57,3));
mx.add(new N(265680,265919,64,3));
mx.add(new N(265920,266399,59,3));
mx.add(new N(266400,266879,56,3));
mx.add(new N(266880,267839,52,3));
mx.add(new N(268320,268799,52,3));
mx.add(new N(269280,270239,59,3));
mx.add(new N(271200,272159,59,3));
mx.add(new N(273120,274079,59,3));
mx.add(new N(275040,275999,57,3));
mx.add(new N(276960,277919,57,3));
mx.add(new N(278880,279839,57,3));
mx.add(new N(280800,281759,57,3));
mx.add(new N(282720,283679,57,3));
mx.add(new N(284640,285599,57,3));
mx.add(new N(286560,287519,57,3));
mx.add(new N(288480,289439,57,3));
mx.add(new N(290400,291359,59,3));
mx.add(new N(292320,293279,59,3));
mx.add(new N(294240,295199,57,3));
mx.add(new N(296160,297119,57,3));
mx.add(new N(298080,299039,57,3));
mx.add(new N(300000,300959,57,3));
mx.add(new N(301920,302879,57,3));
mx.add(new N(303840,304799,57,3));
mx.add(new N(305760,306719,59,3));
mx.add(new N(307680,308639,59,3));
mx.add(new N(309600,310559,57,3));
mx.add(new N(311520,312479,57,3));
mx.add(new N(313440,314399,57,3));
mx.add(new N(315360,316319,57,3));
mx.add(new N(317280,318239,57,3));
mx.add(new N(319200,320159,57,3));
mx.add(new N(321120,322079,59,3));
mx.add(new N(323040,323999,59,3));
mx.add(new N(324480,324719,57,3));
mx.add(new N(324960,325199,57,3));
mx.add(new N(326400,328319,57,3));
mx.add(new N(328320,330239,56,3));
mx.add(new N(330240,332159,56,3));
mx.add(new N(332160,334079,57,3));
mx.add(new N(334080,335999,57,3));
mx.add(new N(336000,337919,56,3));
mx.add(new N(337920,339839,56,3));
mx.add(new N(339840,340079,57,3));
mx.add(new N(340320,340559,57,3));
mx.add(new N(340800,341039,57,3));
mx.add(new N(341280,341759,57,3));
mx.add(new N(341760,342239,60,3));
mx.add(new N(342240,342479,60,3));
mx.add(new N(342480,342719,60,3));
mx.add(new N(342720,343439,60,3));
mx.add(new N(343440,343679,60,3));
mx.add(new N(343680,344639,59,3));
mx.add(new N(345120,345599,59,3));
mx.add(new N(345600,346079,60,3));
mx.add(new N(346080,346319,60,3));
mx.add(new N(346320,346559,59,3));
mx.add(new N(346560,347279,60,3));
mx.add(new N(347280,347519,60,3));
mx.add(new N(347520,347999,60,3));
mx.add(new N(348000,348479,57,3));
mx.add(new N(349920,350879,60,3));
mx.add(new N(351840,352799,59,3));
mx.add(new N(353760,354719,59,3));
mx.add(new N(355200,355439,57,3));
mx.add(new N(355680,355919,57,3));
mx.add(new N(356160,356399,57,3));
mx.add(new N(356640,357119,57,3));
mx.add(new N(357120,357599,60,3));
mx.add(new N(357600,357839,60,3));
mx.add(new N(357840,358079,60,3));
mx.add(new N(358080,358799,60,3));
mx.add(new N(358800,359039,60,3));
mx.add(new N(359040,359999,59,3));
mx.add(new N(360480,360959,59,3));
mx.add(new N(360960,361439,60,3));
mx.add(new N(361440,361679,60,3));
mx.add(new N(361680,361919,59,3));
mx.add(new N(361920,362639,60,3));
mx.add(new N(362640,362879,60,3));
mx.add(new N(362880,363359,60,3));
mx.add(new N(363360,363839,57,3));
mx.add(new N(365280,366239,60,3));
mx.add(new N(367200,368159,59,3));
mx.add(new N(369120,370079,59,3));
mx.add(new N(370560,370799,57,3));
mx.add(new N(371040,371279,57,3));
mx.add(new N(372000,372479,57,3));
mx.add(new N(372480,372959,62,3));
mx.add(new N(372960,373199,62,3));
mx.add(new N(373200,373439,61,3));
mx.add(new N(373440,373919,62,3));
mx.add(new N(373920,374399,61,3));
mx.add(new N(374400,374879,62,3));
mx.add(new N(374880,375359,62,3));
mx.add(new N(375840,376319,57,3));
mx.add(new N(376320,376799,57,3));
mx.add(new N(376800,377039,57,3));
mx.add(new N(377040,377279,57,3));
mx.add(new N(377280,377759,55,3));
mx.add(new N(377760,378239,55,3));
mx.add(new N(378240,379199,53,3));
mx.add(new N(379680,380159,57,3));
mx.add(new N(380160,380639,62,3));
mx.add(new N(380640,380879,62,3));
mx.add(new N(380880,381119,61,3));
mx.add(new N(381120,381599,62,3));
mx.add(new N(381600,382079,61,3));
mx.add(new N(382080,382559,62,3));
mx.add(new N(382560,383039,62,3));
mx.add(new N(383520,383999,57,3));
mx.add(new N(384000,384479,57,3));
mx.add(new N(384480,384719,57,3));
mx.add(new N(384720,384959,57,3));
mx.add(new N(384960,385439,55,3));
mx.add(new N(385440,385919,55,3));
mx.add(new N(385920,386879,53,3));
mx.add(new N(387360,387839,57,3));
mx.add(new N(387840,388319,60,3));
mx.add(new N(388320,388559,60,3));
mx.add(new N(388560,388799,59,3));
mx.add(new N(388800,389279,60,3));
mx.add(new N(389280,389759,59,3));
mx.add(new N(389760,390479,60,3));
mx.add(new N(390480,390719,60,3));
mx.add(new N(390720,391199,58,3));
mx.add(new N(391200,391679,57,3));
mx.add(new N(391680,392399,58,3));
mx.add(new N(392400,392639,58,3));
mx.add(new N(392640,393119,57,3));
mx.add(new N(393120,393599,55,3));
mx.add(new N(393600,394319,57,3));
mx.add(new N(394320,394559,55,3));
mx.add(new N(394560,395039,57,3));
mx.add(new N(395040,395519,55,3));
mx.add(new N(395520,396479,57,3));
mx.add(new N(396960,397439,55,3));
mx.add(new N(397440,397679,53,3));
mx.add(new N(398160,398399,55,3));
mx.add(new N(398400,398879,57,3));
mx.add(new N(398880,399359,55,3));
mx.add(new N(399360,400319,57,3));
mx.add(new N(400800,401279,55,3));
mx.add(new N(401280,401519,53,3));
mx.add(new N(402000,402239,55,3));
mx.add(new N(402240,402719,57,3));
mx.add(new N(402720,403199,55,3));
mx.add(new N(403200,404159,57,3));
mx.add(new N(404640,405119,55,3));
mx.add(new N(405120,405359,53,3));
mx.add(new N(405840,406079,55,3));
mx.add(new N(406080,406559,57,3));
mx.add(new N(406560,407039,55,3));
mx.add(new N(407040,407999,57,3));
mx.add(new N(408480,408959,55,3));
mx.add(new N(408960,409280,53,3));
mx.add(new N(409440,409760,53,3));
mx.add(new N(411840,412559,57,3));
mx.add(new N(412560,413279,58,3));
mx.add(new N(413280,413999,57,3));
mx.add(new N(414000,414719,55,3));
mx.add(new N(414720,415439,53,3));
mx.add(new N(415440,416159,57,3));
mx.add(new N(416160,416879,62,3));
mx.add(new N(416880,417599,58,3));
mx.add(new N(417600,418319,57,3));
mx.add(new N(418320,419039,58,3));
mx.add(new N(419040,419759,57,3));
mx.add(new N(419760,420479,55,3));
mx.add(new N(420480,420800,57,3));
mx.add(new N(420960,421280,57,3));
mx.add(new N(421920,422639,60,3));
mx.add(new N(422640,423359,58,3));
mx.add(new N(423360,423479,57,3));
mx.add(new N(423600,423719,57,3));
mx.add(new N(424080,424199,57,3));
mx.add(new N(424320,424439,57,3));
mx.add(new N(424800,424919,57,3));
mx.add(new N(425040,425159,57,3));
mx.add(new N(425520,425639,57,3));
mx.add(new N(425760,425879,57,3));
mx.add(new N(426240,426359,57,3));
mx.add(new N(426480,426599,57,3));
mx.add(new N(426960,427079,57,3));
mx.add(new N(427200,427319,57,3));
mx.add(new N(427680,427799,57,3));
mx.add(new N(427920,428039,57,3));
mx.add(new N(428400,428519,57,3));
mx.add(new N(428640,428759,57,3));
mx.add(new N(429120,429239,57,3));
mx.add(new N(429360,429479,57,3));
mx.add(new N(429840,429959,57,3));
mx.add(new N(430080,430199,57,3));
mx.add(new N(430560,430679,57,3));
mx.add(new N(430800,430919,57,3));
mx.add(new N(431280,431399,57,3));
mx.add(new N(431520,431639,57,3));
mx.add(new N(432000,432119,57,3));
mx.add(new N(432240,432359,57,3));
mx.add(new N(432720,432839,57,3));
mx.add(new N(432960,433079,57,3));
mx.add(new N(433440,433559,58,3));
mx.add(new N(433680,433799,58,3));
mx.add(new N(434160,434279,58,3));
mx.add(new N(434400,434519,58,3));
mx.add(new N(434880,434999,57,3));
mx.add(new N(435120,435239,57,3));
mx.add(new N(435600,435719,57,3));
mx.add(new N(435840,435959,57,3));
mx.add(new N(436320,436439,57,3));
mx.add(new N(436560,436679,57,3));
mx.add(new N(437040,437159,57,3));
mx.add(new N(437280,437399,57,3));
mx.add(new N(437760,437879,57,3));
mx.add(new N(438000,438119,57,3));
mx.add(new N(438480,438599,57,3));
mx.add(new N(438720,438839,57,3));
mx.add(new N(439200,439319,57,3));
mx.add(new N(439440,439559,57,3));
mx.add(new N(439920,440039,57,3));
mx.add(new N(440160,440279,57,3));
mx.add(new N(440640,441119,57,3));
mx.add(new N(441360,441599,55,3));
mx.add(new N(441600,441839,55,3));
mx.add(new N(441840,442079,57,3));
mx.add(new N(442080,442559,58,3));
mx.add(new N(442560,442799,58,3));
mx.add(new N(442800,443039,58,3));
mx.add(new N(443040,443279,57,3));
mx.add(new N(443280,443519,55,3));
mx.add(new N(443520,443999,58,3));
mx.add(new N(444000,444239,58,3));
mx.add(new N(444240,444479,55,3));
mx.add(new N(444480,444719,55,3));
mx.add(new N(444720,444959,57,3));
mx.add(new N(444960,445439,58,3));
mx.add(new N(445440,445679,58,3));
mx.add(new N(445680,445919,58,3));
mx.add(new N(445920,446159,57,3));
mx.add(new N(446160,446399,55,3));
mx.add(new N(446400,446879,57,3));
mx.add(new N(447840,448079,57,3));
mx.add(new N(448080,448319,57,3));
mx.add(new N(448560,448799,57,3));
mx.add(new N(448800,449039,57,3));
mx.add(new N(449280,449519,57,3));
mx.add(new N(449520,449759,57,3));
mx.add(new N(450000,450239,57,3));
mx.add(new N(450240,450479,57,3));
mx.add(new N(450720,450959,57,3));
mx.add(new N(450960,451199,57,3));
mx.add(new N(451440,451679,57,3));
mx.add(new N(451680,451919,57,3));
mx.add(new N(452160,452639,57,3));
mx.add(new N(452880,453119,55,3));
mx.add(new N(453120,453359,55,3));
mx.add(new N(453360,453599,57,3));
mx.add(new N(453600,454079,58,3));
mx.add(new N(454080,454319,58,3));
mx.add(new N(454320,454559,58,3));
mx.add(new N(454560,454799,57,3));
mx.add(new N(454800,455039,55,3));
mx.add(new N(455040,455519,58,3));
mx.add(new N(455520,455759,58,3));
mx.add(new N(455760,455999,55,3));
mx.add(new N(456000,456239,55,3));
mx.add(new N(456240,456479,57,3));
mx.add(new N(456480,456959,58,3));
mx.add(new N(456960,457199,58,3));
mx.add(new N(457200,457439,58,3));
mx.add(new N(457440,457679,57,3));
mx.add(new N(457680,457919,55,3));
mx.add(new N(457920,458399,57,3));
mx.add(new N(459360,459599,57,3));
mx.add(new N(459600,459839,57,3));
mx.add(new N(460080,460319,57,3));
mx.add(new N(460320,460559,57,3));
mx.add(new N(460800,461039,57,3));
mx.add(new N(461040,461279,57,3));
mx.add(new N(461520,461759,57,3));
mx.add(new N(461760,461999,57,3));
mx.add(new N(462240,462479,57,3));
mx.add(new N(462480,462719,57,3));
mx.add(new N(462960,463199,57,3));
mx.add(new N(463200,463439,57,3));
mx.add(new N(463680,464159,62,3));
mx.add(new N(464160,464639,50,3));
mx.add(new N(467040,467519,59,3));
mx.add(new N(467760,467999,59,3));
mx.add(new N(468480,468959,59,3));
mx.add(new N(469200,469439,59,3));
mx.add(new N(469920,470399,57,3));
mx.add(new N(470640,470879,57,3));
mx.add(new N(471360,471839,57,3));
mx.add(new N(472080,472319,57,3));
mx.add(new N(473040,473279,61,3));
mx.add(new N(473520,473759,61,3));
mx.add(new N(473760,474239,61,3));
mx.add(new N(474240,474479,59,3));
mx.add(new N(474480,474719,57,3));
mx.add(new N(474960,475199,55,3));
mx.add(new N(475200,475679,54,3));
mx.add(new N(475680,476159,54,3));
mx.add(new N(477120,477599,57,3));
mx.add(new N(477840,478079,57,3));
mx.add(new N(478560,479039,59,3));
mx.add(new N(479280,479519,59,3));
mx.add(new N(480000,480479,59,3));
mx.add(new N(480720,480959,59,3));
mx.add(new N(481440,481919,57,3));
mx.add(new N(482160,482399,57,3));
mx.add(new N(482880,483359,57,3));
mx.add(new N(483600,483839,57,3));
mx.add(new N(484560,484799,61,3));
mx.add(new N(485040,485279,61,3));
mx.add(new N(485280,485759,61,3));
mx.add(new N(485760,485999,59,3));
mx.add(new N(486000,486239,57,3));
mx.add(new N(486480,486719,55,3));
mx.add(new N(486720,487199,54,3));
mx.add(new N(487200,487679,54,3));
mx.add(new N(488160,488399,57,3));
mx.add(new N(488400,488639,57,3));
mx.add(new N(488640,488879,57,3));
mx.add(new N(488880,489119,57,3));
mx.add(new N(489120,489359,59,3));
mx.add(new N(489360,489599,61,3));
mx.add(new N(489600,489920,62,3));
mx.add(new N(490080,490400,50,3));
