res=480;
mx.add(new N(0,1920,62,0));
mx.add(new N(0,1920,55,0));
mx.add(new N(1920,3840,59,0));
mx.add(new N(1920,3840,52,0));
mx.add(new N(3840,4560,47,0));
mx.add(new N(4560,5760,50,0));
mx.add(new N(5760,6960,55,0));
mx.add(new N(6960,7320,54,0));
mx.add(new N(7320,7680,52,0));
mx.add(new N(7680,8400,54,0));
mx.add(new N(9360,9600,47,0));
mx.add(new N(9360,9600,40,0));
mx.add(new N(9600,9840,52,0));
mx.add(new N(9600,9840,45,0));
mx.add(new N(9840,10080,54,0));
mx.add(new N(9840,10080,47,0));
mx.add(new N(10080,10320,57,0));
mx.add(new N(10080,10320,50,0));
mx.add(new N(10320,10560,57,1));
mx.add(new N(10320,10560,50,1));
mx.add(new N(10560,11040,59,0));
mx.add(new N(10560,11040,52,0));
mx.add(new N(11040,11520,57,0));
mx.add(new N(11040,11520,50,0));
mx.add(new N(32640,32880,62,0));
mx.add(new N(32640,32880,57,0));
mx.add(new N(32880,33120,64,0));
mx.add(new N(32880,33120,59,0));
mx.add(new N(33120,33360,62,0));
mx.add(new N(33120,33360,57,0));
mx.add(new N(33360,34560,64,1));
mx.add(new N(33360,34560,59,1));
mx.add(new N(113280,113520,57,0));
mx.add(new N(113280,113520,52,0));
mx.add(new N(113520,113760,59,0));
mx.add(new N(113520,113760,54,0));
mx.add(new N(113760,115200,64,0));
mx.add(new N(113760,115200,59,0));
mx.add(new N(113760,115200,54,0));
mx.add(new N(168960,169440,69,1));
mx.add(new N(169440,169680,69,1));
mx.add(new N(169680,169920,69,1));
mx.add(new N(169920,170400,69,1));
mx.add(new N(170400,170640,69,0));
mx.add(new N(170640,170880,67,0));
mx.add(new N(170880,170940,66,0));
mx.add(new N(170940,171000,67,0));
mx.add(new N(171000,171120,66,0));
mx.add(new N(171120,172080,64,1));
mx.add(new N(172080,173040,76,1));
mx.add(new N(173040,173280,76,0));
mx.add(new N(173280,173520,74,0));
mx.add(new N(173520,173580,73,0));
mx.add(new N(173580,173640,74,0));
mx.add(new N(173640,173760,73,0));
mx.add(new N(173760,174480,71,1));
mx.add(new N(174480,174720,73,0));
mx.add(new N(174720,175080,74,0));
mx.add(new N(175080,175140,73,0));
mx.add(new N(175140,175200,74,0));
mx.add(new N(175200,175440,73,0));
mx.add(new N(175440,175680,71,0));
mx.add(new N(175680,176040,78,0));
mx.add(new N(176040,176400,79,0));
mx.add(new N(176400,176640,78,0));
mx.add(new N(176640,177000,76,0));
mx.add(new N(177000,177360,74,0));
mx.add(new N(177360,177420,73,0));
mx.add(new N(177420,177480,74,0));
mx.add(new N(177480,177600,73,0));
mx.add(new N(177600,177960,76,0));
mx.add(new N(177960,178320,74,0));
mx.add(new N(178320,178560,73,0));
mx.add(new N(178560,178620,71,0));
mx.add(new N(178620,178680,73,0));
mx.add(new N(178680,178920,71,0));
mx.add(new N(178920,179280,69,0));
mx.add(new N(179280,179520,67,0));
mx.add(new N(179520,179880,66,0));
mx.add(new N(179880,180240,64,0));
mx.add(new N(180240,180480,67,0));
mx.add(new N(180480,181200,66,1));
mx.add(new N(181200,181320,66,0));
mx.add(new N(181320,181440,64,0));
mx.add(new N(181440,182400,66,0));
mx.add(new N(182400,182760,73,0));
mx.add(new N(182760,183120,74,0));
mx.add(new N(183120,183360,76,0));
mx.add(new N(183360,183720,78,0));
mx.add(new N(183720,184080,79,0));
mx.add(new N(184080,184320,81,0));
mx.add(new N(184320,185040,81,1));
mx.add(new N(185040,185280,74,0));
mx.add(new N(185280,185640,74,0));
mx.add(new N(185640,186000,81,1));
mx.add(new N(186000,186240,81,0));
mx.add(new N(186240,186960,81,1));
mx.add(new N(186960,187200,74,0));
mx.add(new N(187200,187560,74,0));
mx.add(new N(187560,187920,81,1));
mx.add(new N(187920,188160,83,0));
mx.add(new N(188160,188520,85,0));
mx.add(new N(188520,188880,83,0));
mx.add(new N(188880,189120,85,0));
mx.add(new N(189120,189480,85,1));
mx.add(new N(189480,189840,85,0));
mx.add(new N(189840,190080,83,0));
mx.add(new N(190080,191040,78,1));
mx.add(new N(191040,191400,78,0));
mx.add(new N(191400,191760,79,0));
mx.add(new N(191760,192000,81,0));
mx.add(new N(192000,192480,79,1));
mx.add(new N(192480,192720,79,0));
mx.add(new N(192720,192960,78,0));
mx.add(new N(192960,193920,76,1));
mx.add(new N(193920,194280,79,0));
mx.add(new N(194280,194640,78,0));
mx.add(new N(194640,194880,76,0));
mx.add(new N(194880,195000,79,1));
mx.add(new N(195000,195240,83,0));
mx.add(new N(195240,195600,82,0));
mx.add(new N(195600,195840,83,0));
mx.add(new N(195840,196200,82,0));
mx.add(new N(196200,196560,83,0));
mx.add(new N(196560,196800,82,0));
mx.add(new N(196800,197280,84,1));
mx.add(new N(197280,197760,84,1));
mx.add(new N(197760,198240,84,1));
mx.add(new N(198240,198720,84,1));
mx.add(new N(198720,199200,84,1));
mx.add(new N(199200,199680,84,1));
mx.add(new N(199680,201600,83,1));
mx.add(new N(260160,260640,66,0));
mx.add(new N(260640,261120,69,0));
mx.add(new N(261120,261600,69,1));
mx.add(new N(261600,262080,69,1));
mx.add(new N(262080,262560,69,1));
mx.add(new N(262560,263520,69,1));
mx.add(new N(263520,263760,67,0));
mx.add(new N(263760,264000,66,0));
mx.add(new N(264000,264720,69,1));
mx.add(new N(264720,264840,67,0));
mx.add(new N(264840,264960,66,0));
mx.add(new N(264960,265920,64,1));
mx.add(new N(265920,266040,67,1));
mx.add(new N(266040,266280,69,0));
mx.add(new N(266280,266520,71,0));
mx.add(new N(266520,266880,73,0));
mx.add(new N(266880,267360,73,0));
mx.add(new N(266880,267360,71,1));
mx.add(new N(267360,267600,71,0));
mx.add(new N(267600,268800,71,1));
mx.add(new N(268800,269280,71,0));
mx.add(new N(268800,269280,69,1));
mx.add(new N(269280,269520,69,0));
mx.add(new N(269520,269760,66,0));
mx.add(new N(269760,270240,66,0));
mx.add(new N(269760,270240,64,1));
mx.add(new N(270240,270480,71,0));
mx.add(new N(270480,270720,74,0));
mx.add(new N(270720,271200,76,1));
mx.add(new N(271200,271440,76,0));
mx.add(new N(271440,271680,74,0));
mx.add(new N(271680,272160,76,1));
mx.add(new N(272160,272400,76,1));
mx.add(new N(272400,272640,76,1));
mx.add(new N(272640,272700,74,0));
mx.add(new N(272700,272760,76,0));
mx.add(new N(272760,272820,74,0));
mx.add(new N(272820,272880,76,0));
mx.add(new N(272880,272940,73,0));
mx.add(new N(272940,273000,74,0));
mx.add(new N(273000,273060,73,0));
mx.add(new N(273060,273120,74,0));
mx.add(new N(273120,273180,71,0));
mx.add(new N(273180,273240,73,0));
mx.add(new N(273240,273300,71,0));
mx.add(new N(273300,273360,73,0));
mx.add(new N(273360,273420,69,0));
mx.add(new N(273420,273480,71,0));
mx.add(new N(273480,273540,69,0));
mx.add(new N(273540,273600,71,0));
mx.add(new N(273600,273660,67,0));
mx.add(new N(273660,273720,69,0));
mx.add(new N(273720,273780,67,0));
mx.add(new N(273780,273840,69,0));
mx.add(new N(273840,273900,66,0));
mx.add(new N(273900,273960,67,0));
mx.add(new N(273960,274020,66,0));
mx.add(new N(274020,274080,67,0));
mx.add(new N(274080,274140,64,0));
mx.add(new N(274140,274200,66,0));
mx.add(new N(274200,274260,64,0));
mx.add(new N(274260,274320,66,0));
mx.add(new N(274320,274380,62,0));
mx.add(new N(274380,274440,64,0));
mx.add(new N(274440,274500,62,0));
mx.add(new N(274500,274560,64,0));
mx.add(new N(274560,274620,61,0));
mx.add(new N(274620,274680,59,0));
mx.add(new N(274680,274740,57,0));
mx.add(new N(274740,274800,56,0));
mx.add(new N(274800,274860,57,0));
mx.add(new N(274860,274920,56,0));
mx.add(new N(274920,274980,57,0));
mx.add(new N(274980,275040,56,0));
mx.add(new N(275040,275100,57,0));
mx.add(new N(275100,275160,54,0));
mx.add(new N(275160,275220,52,0));
mx.add(new N(275220,275340,51,0));
mx.add(new N(275340,275460,52,0));
mx.add(new N(275460,275580,51,0));
mx.add(new N(275580,275760,47,0));
mx.add(new N(275760,276000,49,0));
mx.add(new N(276000,276480,47,1));
mx.add(new N(276480,276720,64,1));
mx.add(new N(276720,276960,62,1));
mx.add(new N(276480,277200,69,1));
mx.add(new N(276960,277200,61,0));
mx.add(new N(277200,278400,59,1));
mx.add(new N(277200,278400,54,1));
mx.add(new N(278400,278640,69,1));
mx.add(new N(278640,278880,67,1));
mx.add(new N(278400,279120,74,1));
mx.add(new N(278880,279120,66,0));
mx.add(new N(279120,280320,64,0));
mx.add(new N(279120,280320,57,0));
mx.add(new N(280320,280380,61,0));
mx.add(new N(280380,280440,62,0));
mx.add(new N(280440,280560,61,0));
mx.add(new N(280560,280680,59,0));
mx.add(new N(280680,280800,57,0));
mx.add(new N(280800,280920,56,0));
mx.add(new N(280920,281040,57,0));
mx.add(new N(281040,281160,56,0));
mx.add(new N(281160,281280,59,0));
mx.add(new N(281280,281400,61,0));
mx.add(new N(281400,281520,59,0));
mx.add(new N(281520,281580,57,0));
mx.add(new N(281580,281640,56,0));
mx.add(new N(281640,281760,54,0));
mx.add(new N(281760,281880,56,0));
mx.add(new N(281880,281940,57,0));
mx.add(new N(281940,282000,59,0));
mx.add(new N(282000,282060,61,0));
mx.add(new N(282060,282120,62,0));
mx.add(new N(282120,282180,61,0));
mx.add(new N(282180,282240,59,0));
mx.add(new N(282240,282300,61,0));
mx.add(new N(282300,282360,59,0));
mx.add(new N(282360,282420,57,0));
mx.add(new N(282420,282540,56,0));
mx.add(new N(282540,282600,54,0));
mx.add(new N(282600,282660,52,0));
mx.add(new N(282660,282780,51,0));
mx.add(new N(282780,282900,49,0));
mx.add(new N(282900,283020,52,0));
mx.add(new N(283020,283140,54,0));
mx.add(new N(283140,283260,56,0));
mx.add(new N(283260,283320,57,0));
mx.add(new N(283320,283380,59,0));
mx.add(new N(283380,283440,61,0));
mx.add(new N(283440,283500,62,0));
mx.add(new N(283500,283560,64,0));
mx.add(new N(283560,283620,66,0));
mx.add(new N(283620,283680,67,0));
mx.add(new N(283680,283740,69,0));
mx.add(new N(283740,283800,71,0));
mx.add(new N(283800,283860,66,0));
mx.add(new N(283860,283920,64,0));
mx.add(new N(283920,283980,66,0));
mx.add(new N(283980,284040,67,0));
mx.add(new N(284040,284100,69,0));
mx.add(new N(284100,284160,71,0));
mx.add(new N(284160,284220,73,0));
mx.add(new N(284220,284340,74,0));
mx.add(new N(284340,284820,76,1));
mx.add(new N(284820,284880,74,0));
mx.add(new N(284880,284940,73,0));
mx.add(new N(284940,285000,74,0));
mx.add(new N(285000,285120,73,0));
mx.add(new N(285120,286080,71,1));
mx.add(new N(286080,286560,76,0));
mx.add(new N(286080,286560,74,1));
mx.add(new N(286560,286800,74,0));
mx.add(new N(286800,287040,73,0));
mx.add(new N(287040,288000,74,1));
mx.add(new N(288000,288240,78,0));
mx.add(new N(288240,288480,81,0));
mx.add(new N(288480,288720,76,1));
mx.add(new N(288480,288960,76,1));
mx.add(new N(288960,289440,76,1));
mx.add(new N(289440,289680,76,0));
mx.add(new N(289680,289920,74,0));
mx.add(new N(289920,289980,73,0));
mx.add(new N(289980,290040,74,0));
mx.add(new N(290040,290160,73,0));
mx.add(new N(290160,291120,71,0));
mx.add(new N(291120,291180,76,0));
mx.add(new N(291180,291240,78,0));
mx.add(new N(291240,291300,79,0));
mx.add(new N(291300,291360,78,0));
mx.add(new N(291360,291420,76,0));
mx.add(new N(291420,291480,74,0));
mx.add(new N(291480,291540,73,0));
mx.add(new N(291540,291600,74,0));
mx.add(new N(291600,291660,76,0));
mx.add(new N(291660,291840,76,1));
mx.add(new N(291840,291900,79,0));
mx.add(new N(291900,291960,78,0));
mx.add(new N(291960,292020,76,0));
mx.add(new N(292020,292080,74,0));
mx.add(new N(292080,292140,73,0));
mx.add(new N(292140,292200,74,0));
mx.add(new N(292200,292260,76,0));
mx.add(new N(292260,292380,78,0));
mx.add(new N(292440,292500,78,0));
mx.add(new N(292500,292560,76,0));
mx.add(new N(292560,292620,74,0));
mx.add(new N(292620,292680,73,0));
mx.add(new N(292680,292740,71,0));
mx.add(new N(292740,292800,69,0));
mx.add(new N(292800,292860,71,0));
mx.add(new N(292860,292920,74,1));
mx.add(new N(292920,292980,76,0));
mx.add(new N(292980,293040,74,0));
mx.add(new N(293040,293100,73,0));
mx.add(new N(293100,293160,74,0));
mx.add(new N(293160,293220,76,0));
mx.add(new N(293220,293280,74,0));
mx.add(new N(293280,293340,73,0));
mx.add(new N(293340,293400,71,0));
mx.add(new N(293400,293460,73,0));
mx.add(new N(293460,293520,74,0));
mx.add(new N(293520,293580,76,0));
mx.add(new N(293580,293640,78,0));
mx.add(new N(293640,293700,79,0));
mx.add(new N(293700,293760,78,0));
mx.add(new N(293760,293820,79,0));
mx.add(new N(293820,293880,78,0));
mx.add(new N(293880,293940,76,0));
mx.add(new N(293940,294000,78,0));
mx.add(new N(294000,294060,76,0));
mx.add(new N(294060,294120,78,0));
mx.add(new N(294120,294180,74,0));
mx.add(new N(294180,294240,76,0));
mx.add(new N(294240,294300,74,0));
mx.add(new N(294300,294360,76,0));
mx.add(new N(294360,294420,73,0));
mx.add(new N(294420,294480,74,0));
mx.add(new N(294480,294540,73,0));
mx.add(new N(294540,294600,74,0));
mx.add(new N(294600,294660,71,0));
mx.add(new N(294660,294720,73,0));
mx.add(new N(294720,294780,71,0));
mx.add(new N(294780,294840,73,0));
mx.add(new N(294840,294900,69,0));
mx.add(new N(294900,294960,71,0));
mx.add(new N(294960,295020,69,0));
mx.add(new N(295020,295080,71,0));
mx.add(new N(295080,295560,81,1));
mx.add(new N(295560,296160,81,0));
mx.add(new N(296160,296280,74,0));
mx.add(new N(296280,296400,76,0));
mx.add(new N(296400,296520,78,0));
mx.add(new N(296520,296580,76,0));
mx.add(new N(296580,296640,78,0));
mx.add(new N(296640,296760,76,0));
mx.add(new N(296760,296880,74,0));
mx.add(new N(296880,296940,73,0));
mx.add(new N(296940,297060,74,0));
mx.add(new N(297060,297180,76,0));
mx.add(new N(297180,297240,74,0));
mx.add(new N(297240,297360,73,0));
mx.add(new N(297360,297840,71,1));
mx.add(new N(297840,297960,74,0));
mx.add(new N(297960,298020,76,0));
mx.add(new N(298020,298080,78,0));
mx.add(new N(298080,298140,76,0));
mx.add(new N(298140,298200,74,0));
mx.add(new N(298200,298260,73,0));
mx.add(new N(298260,298320,71,0));
mx.add(new N(298320,298380,79,0));
mx.add(new N(298380,298440,78,0));
mx.add(new N(298440,298500,76,0));
mx.add(new N(298500,298740,74,1));
mx.add(new N(298740,298860,76,0));
mx.add(new N(298860,298920,74,0));
mx.add(new N(298920,298980,73,0));
mx.add(new N(298980,299040,71,0));
mx.add(new N(299040,299100,74,0));
mx.add(new N(299100,299160,73,0));
mx.add(new N(299160,299220,71,0));
mx.add(new N(299220,299280,69,0));
mx.add(new N(299280,299340,67,0));
mx.add(new N(299340,299400,69,0));
mx.add(new N(299400,299460,71,0));
mx.add(new N(299460,299520,73,0));
mx.add(new N(299520,299760,74,1));
mx.add(new N(299760,299880,76,0));
mx.add(new N(299880,299940,78,0));
mx.add(new N(299940,300000,79,0));
mx.add(new N(300000,300060,78,0));
mx.add(new N(300060,300180,76,0));
mx.add(new N(300180,300240,74,0));
mx.add(new N(300240,300300,73,0));
mx.add(new N(300300,300360,76,0));
mx.add(new N(300360,300420,73,0));
mx.add(new N(300420,300480,74,0));
mx.add(new N(300480,300540,76,0));
mx.add(new N(300540,300600,78,0));
mx.add(new N(300600,300660,79,0));
mx.add(new N(300660,300720,76,0));
mx.add(new N(300720,300780,74,0));
mx.add(new N(300780,300840,73,0));
mx.add(new N(300840,300900,71,0));
mx.add(new N(300900,300960,74,0));
mx.add(new N(300960,301080,74,1));
mx.add(new N(301080,301140,76,0));
mx.add(new N(301140,301200,76,0));
mx.add(new N(301200,301260,78,0));
mx.add(new N(301260,301320,76,0));
mx.add(new N(301320,301380,78,0));
mx.add(new N(301380,301440,76,0));
mx.add(new N(301440,301500,74,0));
mx.add(new N(301500,301560,73,0));
mx.add(new N(301560,301620,74,0));
mx.add(new N(301620,301740,78,0));
mx.add(new N(301740,301800,78,0));
mx.add(new N(301800,301860,79,0));
mx.add(new N(301860,301920,78,0));
mx.add(new N(301920,301980,76,0));
mx.add(new N(301980,302040,74,0));
mx.add(new N(302040,302100,76,0));
mx.add(new N(302100,302220,78,0));
mx.add(new N(302220,302280,78,0));
mx.add(new N(302280,302340,79,0));
mx.add(new N(302340,302400,78,0));
mx.add(new N(302400,302460,76,0));
mx.add(new N(302460,302520,74,0));
mx.add(new N(302520,302580,76,0));
mx.add(new N(302580,302700,78,0));
mx.add(new N(302700,302760,78,0));
mx.add(new N(302760,302820,79,0));
mx.add(new N(302820,302880,78,0));
mx.add(new N(302880,302940,76,0));
mx.add(new N(302940,303000,74,0));
mx.add(new N(303000,303120,76,0));
mx.add(new N(303120,303840,78,1));
mx.add(new N(303840,304800,76,0));
mx.add(new N(304800,305040,74,0));
mx.add(new N(305040,305280,73,0));
mx.add(new N(305280,305520,74,0));
mx.add(new N(305520,305760,73,0));
mx.add(new N(305760,307200,71,1));
mx.add(new N(307200,309120,59,0));
mx.add(new N(307200,309120,54,0));
mx.add(new N(307200,309120,47,0));
mx.add(new N(310080,310200,64,1));
mx.add(new N(309120,311040,62,0));
mx.add(new N(309120,311040,57,0));
mx.add(new N(309120,311040,50,0));
mx.add(new N(310200,311040,66,0));
mx.add(new N(311040,312000,64,0));
mx.add(new N(312000,312120,66,1));
mx.add(new N(311040,312960,61,0));
mx.add(new N(311040,312960,57,0));
mx.add(new N(311040,312960,52,0));
mx.add(new N(312120,312960,67,0));
mx.add(new N(312960,314880,59,0));
mx.add(new N(312960,314880,54,0));
mx.add(new N(312960,314880,47,0));
mx.add(new N(314880,316800,59,0));
mx.add(new N(314880,316800,54,0));
mx.add(new N(314880,316800,47,0));
mx.add(new N(317760,317880,64,1));
mx.add(new N(316800,318720,62,0));
mx.add(new N(316800,318720,57,0));
mx.add(new N(316800,318720,50,0));
mx.add(new N(317880,318720,66,0));
mx.add(new N(318720,319680,64,0));
mx.add(new N(319680,319800,66,1));
mx.add(new N(318720,320640,61,0));
mx.add(new N(318720,320640,57,0));
mx.add(new N(318720,320640,52,0));
mx.add(new N(319800,320640,67,0));
mx.add(new N(320640,322560,59,0));
mx.add(new N(320640,322560,54,0));
mx.add(new N(320640,322560,47,0));
mx.add(new N(322560,324480,59,0));
mx.add(new N(322560,324480,54,0));
mx.add(new N(322560,324480,47,0));
mx.add(new N(325440,325560,64,1));
mx.add(new N(324480,326400,62,0));
mx.add(new N(324480,326400,57,0));
mx.add(new N(324480,326400,50,0));
mx.add(new N(325560,326400,66,0));
mx.add(new N(326400,327360,64,0));
mx.add(new N(327360,327480,66,1));
mx.add(new N(326400,328320,61,0));
mx.add(new N(326400,328320,57,0));
mx.add(new N(326400,328320,52,0));
mx.add(new N(327480,328320,67,0));
mx.add(new N(328320,330240,59,0));
mx.add(new N(328320,330240,54,0));
mx.add(new N(328320,330240,47,0));
mx.add(new N(11760,12000,54,2));
mx.add(new N(12000,12480,59,2));
mx.add(new N(12480,13440,62,2));
mx.add(new N(13680,13920,54,2));
mx.add(new N(13920,14400,59,2));
mx.add(new N(14400,15360,62,2));
mx.add(new N(15360,15600,45,2));
mx.add(new N(15600,15840,52,2));
mx.add(new N(15840,16080,57,2));
mx.add(new N(16080,16320,62,2));
mx.add(new N(16320,17280,61,2));
mx.add(new N(17520,17760,45,2));
mx.add(new N(17760,18240,52,2));
mx.add(new N(18240,19200,61,2));
mx.add(new N(19440,19680,54,2));
mx.add(new N(19680,20160,59,2));
mx.add(new N(20160,21120,62,2));
mx.add(new N(21360,21600,50,2));
mx.add(new N(21600,22080,62,2));
mx.add(new N(22080,22560,66,2));
mx.add(new N(22560,23040,62,2));
mx.add(new N(23280,23520,52,2));
mx.add(new N(23520,24000,57,2));
mx.add(new N(24000,24960,61,2));
mx.add(new N(25200,25440,52,2));
mx.add(new N(25440,25680,57,2));
mx.add(new N(25680,25920,61,2));
mx.add(new N(25920,26880,69,2));
mx.add(new N(27120,27360,59,2));
mx.add(new N(27360,27840,62,2));
mx.add(new N(27840,28800,67,2));
mx.add(new N(29040,29280,59,2));
mx.add(new N(29280,29760,62,2));
mx.add(new N(29760,30720,67,2));
mx.add(new N(30960,31200,59,2));
mx.add(new N(31200,31680,62,2));
mx.add(new N(31680,32640,66,2));
mx.add(new N(32880,33120,59,2));
mx.add(new N(33120,33600,62,2));
mx.add(new N(33600,34560,66,2));
mx.add(new N(34800,35040,57,2));
mx.add(new N(35040,35520,64,2));
mx.add(new N(35520,36480,69,2));
mx.add(new N(36720,36960,55,2));
mx.add(new N(36960,37440,62,2));
mx.add(new N(37440,38400,67,2));
mx.add(new N(38400,38640,50,2));
mx.add(new N(38640,38880,57,2));
mx.add(new N(38880,39120,62,2));
mx.add(new N(39120,39360,67,2));
mx.add(new N(39360,40320,66,2));
mx.add(new N(40320,40560,50,2));
mx.add(new N(40560,40800,57,2));
mx.add(new N(40800,41040,62,2));
mx.add(new N(41040,41280,67,2));
mx.add(new N(41280,42240,66,2));
mx.add(new N(42480,42720,59,2));
mx.add(new N(42720,43200,62,2));
mx.add(new N(43200,44160,67,2));
mx.add(new N(44400,44640,59,2));
mx.add(new N(44640,45120,62,2));
mx.add(new N(45120,46080,67,2));
mx.add(new N(46320,46560,59,2));
mx.add(new N(46560,47040,62,2));
mx.add(new N(47040,48000,66,2));
mx.add(new N(48240,48480,59,2));
mx.add(new N(48480,48960,62,2));
mx.add(new N(48960,49920,66,2));
mx.add(new N(50160,50400,57,2));
mx.add(new N(50400,50880,64,2));
mx.add(new N(50880,51840,69,2));
mx.add(new N(52080,52320,55,2));
mx.add(new N(52320,52800,62,2));
mx.add(new N(52800,53760,67,2));
mx.add(new N(53760,55200,61,2));
mx.add(new N(53760,55680,58,2));
mx.add(new N(55200,55680,64,2));
mx.add(new N(55680,55800,64,3));
mx.add(new N(55800,56760,66,2));
mx.add(new N(55800,57600,66,2));
mx.add(new N(57600,57840,47,2));
mx.add(new N(57840,58080,54,2));
mx.add(new N(58080,58560,59,2));
mx.add(new N(58560,59520,62,2));
mx.add(new N(59520,59760,50,2));
mx.add(new N(59760,60000,55,2));
mx.add(new N(60000,60480,62,2));
mx.add(new N(60480,61440,67,2));
mx.add(new N(61440,61680,45,2));
mx.add(new N(61680,61920,52,2));
mx.add(new N(61920,62400,57,2));
mx.add(new N(62400,63360,61,2));
mx.add(new N(63360,63600,47,2));
mx.add(new N(63600,63840,54,2));
mx.add(new N(63840,64320,59,2));
mx.add(new N(64320,65280,62,2));
mx.add(new N(65280,65520,47,2));
mx.add(new N(65520,65760,54,2));
mx.add(new N(65760,66240,59,2));
mx.add(new N(66240,67200,62,2));
mx.add(new N(67200,67440,50,2));
mx.add(new N(67440,67680,55,2));
mx.add(new N(67680,68160,62,2));
mx.add(new N(68160,69120,69,2));
mx.add(new N(69120,69360,45,2));
mx.add(new N(69360,69600,52,2));
mx.add(new N(69600,70080,57,2));
mx.add(new N(70080,71040,61,2));
mx.add(new N(71040,71280,47,2));
mx.add(new N(71280,71520,54,2));
mx.add(new N(71520,72000,59,2));
mx.add(new N(72000,72960,62,2));
mx.add(new N(72960,73200,47,2));
mx.add(new N(73200,73440,54,2));
mx.add(new N(73440,73920,59,2));
mx.add(new N(73920,74880,62,2));
mx.add(new N(74880,75120,50,2));
mx.add(new N(75120,75360,55,2));
mx.add(new N(75360,75840,62,2));
mx.add(new N(75840,76800,67,2));
mx.add(new N(76800,77040,45,2));
mx.add(new N(77040,77280,52,2));
mx.add(new N(77280,77760,57,2));
mx.add(new N(77760,78720,61,2));
mx.add(new N(78720,78960,47,2));
mx.add(new N(78960,79200,54,2));
mx.add(new N(79200,79680,59,2));
mx.add(new N(79680,80640,62,2));
mx.add(new N(80640,80880,47,2));
mx.add(new N(80880,81120,54,2));
mx.add(new N(81120,81600,59,2));
mx.add(new N(81600,82560,62,2));
mx.add(new N(82560,82800,50,2));
mx.add(new N(82800,83040,55,2));
mx.add(new N(83040,83520,62,2));
mx.add(new N(83520,84480,67,2));
mx.add(new N(84480,84720,45,2));
mx.add(new N(84720,84960,52,2));
mx.add(new N(84960,85440,57,2));
mx.add(new N(85440,86400,61,2));
mx.add(new N(86400,87360,66,2));
mx.add(new N(86400,87360,62,2));
mx.add(new N(86400,87360,59,2));
mx.add(new N(86400,87360,54,2));
mx.add(new N(86400,87360,47,2));
mx.add(new N(86400,87360,42,2));
mx.add(new N(87360,88320,64,2));
mx.add(new N(87360,88320,61,2));
mx.add(new N(87360,88320,57,2));
mx.add(new N(87360,88320,52,2));
mx.add(new N(87360,88320,45,2));
mx.add(new N(87360,88320,40,2));
mx.add(new N(88320,90240,67,2));
mx.add(new N(88320,90240,62,2));
mx.add(new N(88320,90240,55,2));
mx.add(new N(88320,90240,50,2));
mx.add(new N(88320,90240,47,2));
mx.add(new N(88320,90240,43,2));
mx.add(new N(90240,92160,64,2));
mx.add(new N(90240,92160,61,2));
mx.add(new N(90240,92160,57,2));
mx.add(new N(90240,92160,52,2));
mx.add(new N(92400,92640,54,2));
mx.add(new N(92640,93120,59,2));
mx.add(new N(93120,94080,62,2));
mx.add(new N(94320,94560,54,2));
mx.add(new N(94560,95040,59,2));
mx.add(new N(95040,96000,62,2));
mx.add(new N(96000,96240,45,2));
mx.add(new N(96240,96480,52,2));
mx.add(new N(96480,96720,57,2));
mx.add(new N(96720,96960,62,2));
mx.add(new N(96960,97920,61,2));
mx.add(new N(98160,98400,45,2));
mx.add(new N(98400,98880,52,2));
mx.add(new N(98880,99840,61,2));
mx.add(new N(100080,100320,54,2));
mx.add(new N(100320,100800,59,2));
mx.add(new N(100800,101760,62,2));
mx.add(new N(102000,102240,50,2));
mx.add(new N(102240,102720,62,2));
mx.add(new N(102720,103200,66,2));
mx.add(new N(103200,103680,62,2));
mx.add(new N(103920,104160,52,2));
mx.add(new N(104160,104640,57,2));
mx.add(new N(104640,105600,61,2));
mx.add(new N(105840,106080,52,2));
mx.add(new N(106080,106320,57,2));
mx.add(new N(106320,106560,61,2));
mx.add(new N(106560,107520,69,2));
mx.add(new N(107760,108000,59,2));
mx.add(new N(108000,108480,62,2));
mx.add(new N(108480,109440,67,2));
mx.add(new N(109680,109920,59,2));
mx.add(new N(109920,110400,62,2));
mx.add(new N(110400,111360,67,2));
mx.add(new N(111600,111840,59,2));
mx.add(new N(111840,112320,62,2));
mx.add(new N(112320,113280,66,2));
mx.add(new N(113520,113760,59,2));
mx.add(new N(113760,114240,62,2));
mx.add(new N(114240,115200,66,2));
mx.add(new N(115440,115680,57,2));
mx.add(new N(115680,116160,64,2));
mx.add(new N(116160,117120,69,2));
mx.add(new N(117360,117600,55,2));
mx.add(new N(117600,118080,62,2));
mx.add(new N(118080,119040,67,2));
mx.add(new N(119040,119280,50,2));
mx.add(new N(119280,119520,57,2));
mx.add(new N(119520,119760,62,2));
mx.add(new N(119760,120000,67,2));
mx.add(new N(120000,120960,66,2));
mx.add(new N(120960,121200,50,2));
mx.add(new N(121200,121440,57,2));
mx.add(new N(121440,121680,62,2));
mx.add(new N(121680,121920,67,2));
mx.add(new N(121920,122880,66,2));
mx.add(new N(123120,123360,59,2));
mx.add(new N(123360,123840,62,2));
mx.add(new N(123840,124800,67,2));
mx.add(new N(125040,125280,59,2));
mx.add(new N(125280,125760,62,2));
mx.add(new N(125760,126720,67,2));
mx.add(new N(126960,127200,59,2));
mx.add(new N(127200,127680,62,2));
mx.add(new N(127680,128640,66,2));
mx.add(new N(128880,129120,59,2));
mx.add(new N(129120,129600,62,2));
mx.add(new N(129600,130560,66,2));
mx.add(new N(130800,131040,57,2));
mx.add(new N(131040,131520,64,2));
mx.add(new N(131520,132480,69,2));
mx.add(new N(132720,132960,55,2));
mx.add(new N(132960,133440,62,2));
mx.add(new N(133440,134400,67,2));
mx.add(new N(134400,135840,61,2));
mx.add(new N(134400,136320,58,2));
mx.add(new N(135840,136320,64,2));
mx.add(new N(136320,136440,64,3));
mx.add(new N(136440,137400,66,2));
mx.add(new N(136440,138240,66,2));
mx.add(new N(138240,138480,47,2));
mx.add(new N(138480,138720,54,2));
mx.add(new N(138720,139200,59,2));
mx.add(new N(139200,140160,62,2));
mx.add(new N(140160,140400,50,2));
mx.add(new N(140400,140640,55,2));
mx.add(new N(140640,141120,62,2));
mx.add(new N(141120,142080,67,2));
mx.add(new N(142080,142320,45,2));
mx.add(new N(142320,142560,52,2));
mx.add(new N(142560,143040,57,2));
mx.add(new N(143040,144000,61,2));
mx.add(new N(144000,144240,47,2));
mx.add(new N(144240,144480,54,2));
mx.add(new N(144480,144960,59,2));
mx.add(new N(144960,145920,62,2));
mx.add(new N(145920,146160,47,2));
mx.add(new N(146160,146400,54,2));
mx.add(new N(146400,146880,59,2));
mx.add(new N(146880,147840,62,2));
mx.add(new N(147840,148080,50,2));
mx.add(new N(148080,148320,55,2));
mx.add(new N(148320,148800,62,2));
mx.add(new N(148800,149760,67,2));
mx.add(new N(149760,150000,45,2));
mx.add(new N(150000,150240,52,2));
mx.add(new N(150240,150720,57,2));
mx.add(new N(150720,151680,61,2));
mx.add(new N(151680,151920,47,2));
mx.add(new N(151920,152160,54,2));
mx.add(new N(152160,152640,59,2));
mx.add(new N(152640,153600,62,2));
mx.add(new N(153600,153840,47,2));
mx.add(new N(153840,154080,54,2));
mx.add(new N(154080,154560,59,2));
mx.add(new N(154560,155520,62,2));
mx.add(new N(155520,155760,50,2));
mx.add(new N(155760,156000,55,2));
mx.add(new N(156000,156480,62,2));
mx.add(new N(156480,157440,67,2));
mx.add(new N(157440,157680,45,2));
mx.add(new N(157680,157920,52,2));
mx.add(new N(157920,158400,57,2));
mx.add(new N(158400,159360,61,2));
mx.add(new N(159360,159600,47,2));
mx.add(new N(159600,159840,54,2));
mx.add(new N(159840,160320,59,2));
mx.add(new N(160320,161280,62,2));
mx.add(new N(161280,161520,47,2));
mx.add(new N(161520,161760,54,2));
mx.add(new N(161760,162240,59,2));
mx.add(new N(162240,163200,62,2));
mx.add(new N(163200,163440,50,2));
mx.add(new N(163440,163680,55,2));
mx.add(new N(163680,164160,62,2));
mx.add(new N(164160,165120,67,2));
mx.add(new N(165120,165360,45,2));
mx.add(new N(165360,165600,52,2));
mx.add(new N(165600,166080,57,2));
mx.add(new N(166080,167040,61,2));
mx.add(new N(167040,168000,66,2));
mx.add(new N(167040,168000,62,2));
mx.add(new N(167040,168000,59,2));
mx.add(new N(167040,168000,54,2));
mx.add(new N(167040,168000,47,2));
mx.add(new N(167040,168000,42,2));
mx.add(new N(168000,168960,64,2));
mx.add(new N(168000,168960,61,2));
mx.add(new N(168000,168960,57,2));
mx.add(new N(168000,168960,52,2));
mx.add(new N(168000,168960,45,2));
mx.add(new N(168000,168960,40,2));
mx.add(new N(168960,170880,67,2));
mx.add(new N(168960,170880,62,2));
mx.add(new N(168960,170880,55,2));
mx.add(new N(168960,170880,50,2));
mx.add(new N(168960,170880,47,2));
mx.add(new N(168960,170880,43,2));
mx.add(new N(199920,200160,59,2));
mx.add(new N(200160,200640,62,2));
mx.add(new N(200640,201600,67,2));
mx.add(new N(201840,202080,59,2));
mx.add(new N(202080,202560,62,2));
mx.add(new N(202560,203520,67,2));
mx.add(new N(203760,204000,59,2));
mx.add(new N(204000,204480,62,2));
mx.add(new N(204480,205440,66,2));
mx.add(new N(205680,205920,59,2));
mx.add(new N(205920,206400,62,2));
mx.add(new N(206400,207360,66,2));
mx.add(new N(207600,207840,57,2));
mx.add(new N(207840,208320,64,2));
mx.add(new N(208320,209280,69,2));
mx.add(new N(209520,209760,55,2));
mx.add(new N(209760,210240,62,2));
mx.add(new N(210240,211200,67,2));
mx.add(new N(211200,211440,50,2));
mx.add(new N(211440,211680,57,2));
mx.add(new N(211680,211920,62,2));
mx.add(new N(211920,212160,67,2));
mx.add(new N(212160,213120,66,2));
mx.add(new N(213120,213360,50,2));
mx.add(new N(213360,213600,57,2));
mx.add(new N(213600,213840,62,2));
mx.add(new N(213840,214080,67,2));
mx.add(new N(214080,215040,66,2));
mx.add(new N(215280,215520,59,2));
mx.add(new N(215520,216000,62,2));
mx.add(new N(216000,216960,67,2));
mx.add(new N(217200,217440,59,2));
mx.add(new N(217440,217920,62,2));
mx.add(new N(217920,218880,67,2));
mx.add(new N(219120,219360,59,2));
mx.add(new N(219360,219840,62,2));
mx.add(new N(219840,220800,66,2));
mx.add(new N(221040,221280,59,2));
mx.add(new N(221280,221760,62,2));
mx.add(new N(221760,222720,66,2));
mx.add(new N(222960,223200,57,2));
mx.add(new N(223200,223680,64,2));
mx.add(new N(223680,224640,69,2));
mx.add(new N(224880,225120,55,2));
mx.add(new N(225120,225600,62,2));
mx.add(new N(225600,226560,67,2));
mx.add(new N(226560,228000,61,2));
mx.add(new N(226560,228480,58,2));
mx.add(new N(228000,228480,64,2));
mx.add(new N(228480,228600,64,3));
mx.add(new N(228600,229560,66,2));
mx.add(new N(228600,230400,66,2));
mx.add(new N(230400,230640,47,2));
mx.add(new N(230640,230880,54,2));
mx.add(new N(230880,231360,59,2));
mx.add(new N(231360,232320,62,2));
mx.add(new N(232320,232560,50,2));
mx.add(new N(232560,232800,55,2));
mx.add(new N(232800,233280,62,2));
mx.add(new N(233280,234240,67,2));
mx.add(new N(234240,234480,45,2));
mx.add(new N(234480,234720,52,2));
mx.add(new N(234720,235200,57,2));
mx.add(new N(235200,236160,61,2));
mx.add(new N(236160,236400,47,2));
mx.add(new N(236400,236640,54,2));
mx.add(new N(236640,237120,59,2));
mx.add(new N(237120,238080,62,2));
mx.add(new N(238080,238320,47,2));
mx.add(new N(238320,238560,54,2));
mx.add(new N(238560,239040,59,2));
mx.add(new N(239040,240000,62,2));
mx.add(new N(240000,240240,50,2));
mx.add(new N(240240,240480,55,2));
mx.add(new N(240480,240960,62,2));
mx.add(new N(240960,241920,69,2));
mx.add(new N(241920,242160,45,2));
mx.add(new N(242160,242400,52,2));
mx.add(new N(242400,242880,57,2));
mx.add(new N(242880,243840,61,2));
mx.add(new N(243840,244080,47,2));
mx.add(new N(244080,244320,54,2));
mx.add(new N(244320,244800,59,2));
mx.add(new N(244800,245760,62,2));
mx.add(new N(245760,246000,47,2));
mx.add(new N(246000,246240,54,2));
mx.add(new N(246240,246720,59,2));
mx.add(new N(246720,247680,62,2));
mx.add(new N(247680,247920,50,2));
mx.add(new N(247920,248160,55,2));
mx.add(new N(248160,248640,62,2));
mx.add(new N(248640,249600,67,2));
mx.add(new N(249600,249840,45,2));
mx.add(new N(249840,250080,52,2));
mx.add(new N(250080,250560,57,2));
mx.add(new N(250560,251520,61,2));
mx.add(new N(251520,251760,47,2));
mx.add(new N(251760,252000,54,2));
mx.add(new N(252000,252480,59,2));
mx.add(new N(252480,253440,62,2));
mx.add(new N(253440,253680,47,2));
mx.add(new N(253680,253920,54,2));
mx.add(new N(253920,254400,59,2));
mx.add(new N(254400,255360,62,2));
mx.add(new N(255360,255600,50,2));
mx.add(new N(255600,255840,55,2));
mx.add(new N(255840,256320,62,2));
mx.add(new N(256320,257280,67,2));
mx.add(new N(257280,257520,45,2));
mx.add(new N(257520,257760,52,2));
mx.add(new N(257760,258240,57,2));
mx.add(new N(258240,259200,61,2));
mx.add(new N(0,1920,31,4));
mx.add(new N(1920,3840,40,4));
mx.add(new N(3840,4560,35,4));
mx.add(new N(4560,4800,35,4));
mx.add(new N(4800,5280,35,4));
mx.add(new N(5760,6480,35,4));
mx.add(new N(6480,6720,35,4));
mx.add(new N(6720,7200,35,4));
mx.add(new N(7680,8400,35,4));
mx.add(new N(8400,8640,35,4));
mx.add(new N(8640,9120,35,4));
mx.add(new N(9600,10320,35,4));
mx.add(new N(10320,10560,35,4));
mx.add(new N(10560,10800,28,4));
mx.add(new N(10800,11040,33,4));
mx.add(new N(11520,12240,35,4));
mx.add(new N(12240,12480,35,4));
mx.add(new N(12480,12960,35,4));
mx.add(new N(13440,14160,35,4));
mx.add(new N(14160,14400,35,4));
mx.add(new N(14400,14880,35,4));
mx.add(new N(15360,16080,33,4));
mx.add(new N(16080,16320,33,4));
mx.add(new N(16320,16800,33,4));
mx.add(new N(17280,18000,33,4));
mx.add(new N(18000,18240,33,4));
mx.add(new N(18240,18720,33,4));
mx.add(new N(19200,19920,35,4));
mx.add(new N(19920,20160,35,4));
mx.add(new N(20160,20640,35,4));
mx.add(new N(21120,21840,31,4));
mx.add(new N(21840,22080,31,4));
mx.add(new N(22080,22560,38,4));
mx.add(new N(23040,23760,33,4));
mx.add(new N(23760,24000,33,4));
mx.add(new N(24000,24480,33,4));
mx.add(new N(24960,25680,33,4));
mx.add(new N(25680,25920,33,4));
mx.add(new N(25920,26400,33,4));
mx.add(new N(26880,27600,31,4));
mx.add(new N(27600,27840,31,4));
mx.add(new N(27840,28320,31,4));
mx.add(new N(28800,29520,31,4));
mx.add(new N(29520,29760,31,4));
mx.add(new N(29760,30240,31,4));
mx.add(new N(30720,31440,35,4));
mx.add(new N(31440,31680,35,4));
mx.add(new N(31680,32160,35,4));
mx.add(new N(32640,33360,35,4));
mx.add(new N(33360,33600,35,4));
mx.add(new N(33600,34080,35,4));
mx.add(new N(34560,35280,33,4));
mx.add(new N(35280,35520,33,4));
mx.add(new N(35520,36000,33,4));
mx.add(new N(36480,37200,40,4));
mx.add(new N(37200,37440,40,4));
mx.add(new N(37440,37920,40,4));
mx.add(new N(38400,39120,38,4));
mx.add(new N(39120,39360,38,4));
mx.add(new N(39360,39840,38,4));
mx.add(new N(40320,41040,38,4));
mx.add(new N(41040,41280,38,4));
mx.add(new N(41280,41760,38,4));
mx.add(new N(42240,42960,31,4));
mx.add(new N(42960,43200,31,4));
mx.add(new N(43200,43680,31,4));
mx.add(new N(44160,44880,31,4));
mx.add(new N(44880,45120,31,4));
mx.add(new N(45120,45600,31,4));
mx.add(new N(46080,46800,35,4));
mx.add(new N(46800,47040,35,4));
mx.add(new N(47040,47520,35,4));
mx.add(new N(48000,48720,35,4));
mx.add(new N(48720,48960,35,4));
mx.add(new N(48960,49440,35,4));
mx.add(new N(49920,50640,33,4));
mx.add(new N(50640,50880,33,4));
mx.add(new N(50880,51360,33,4));
mx.add(new N(51840,52560,40,4));
mx.add(new N(52560,52800,40,4));
mx.add(new N(52800,53280,40,4));
mx.add(new N(53760,54480,42,4));
mx.add(new N(54480,54720,42,4));
mx.add(new N(54720,55200,42,4));
mx.add(new N(55680,57600,42,4));
mx.add(new N(57600,58320,35,4));
mx.add(new N(58320,58560,35,4));
mx.add(new N(58560,59040,35,4));
mx.add(new N(59520,60240,38,4));
mx.add(new N(60240,60480,38,4));
mx.add(new N(60480,60960,38,4));
mx.add(new N(61440,62160,33,4));
mx.add(new N(62160,62400,33,4));
mx.add(new N(62400,62880,33,4));
mx.add(new N(63360,64080,35,4));
mx.add(new N(64080,64320,35,4));
mx.add(new N(64320,64800,35,4));
mx.add(new N(65280,66000,35,4));
mx.add(new N(66000,66240,35,4));
mx.add(new N(66240,66720,35,4));
mx.add(new N(67200,67920,38,4));
mx.add(new N(67920,68160,38,4));
mx.add(new N(68160,68640,38,4));
mx.add(new N(69120,69840,33,4));
mx.add(new N(69840,70080,33,4));
mx.add(new N(70080,70560,33,4));
mx.add(new N(71040,71760,35,4));
mx.add(new N(71760,72000,35,4));
mx.add(new N(72000,72240,38,4));
mx.add(new N(72240,72480,37,4));
mx.add(new N(72480,72720,38,4));
mx.add(new N(72720,72960,37,4));
mx.add(new N(72960,73680,35,4));
mx.add(new N(73680,73920,35,4));
mx.add(new N(73920,74400,35,4));
mx.add(new N(74880,75600,38,4));
mx.add(new N(75600,75840,38,4));
mx.add(new N(75840,76320,38,4));
mx.add(new N(76800,77520,33,4));
mx.add(new N(77520,77760,33,4));
mx.add(new N(77760,78240,33,4));
mx.add(new N(78720,79440,35,4));
mx.add(new N(79440,79680,35,4));
mx.add(new N(79680,80160,35,4));
mx.add(new N(80640,81360,35,4));
mx.add(new N(81360,81600,35,4));
mx.add(new N(81600,82080,35,4));
mx.add(new N(82560,83280,38,4));
mx.add(new N(83280,83520,38,4));
mx.add(new N(83520,84000,38,4));
mx.add(new N(84480,85200,33,4));
mx.add(new N(85200,85440,33,4));
mx.add(new N(85440,85920,33,4));
mx.add(new N(86400,87360,35,4));
mx.add(new N(87360,88320,33,4));
mx.add(new N(88320,90240,31,4));
mx.add(new N(90240,92160,40,4));
mx.add(new N(92160,92880,35,4));
mx.add(new N(92880,93120,35,4));
mx.add(new N(93120,93600,35,4));
mx.add(new N(94080,94800,35,4));
mx.add(new N(94800,95040,35,4));
mx.add(new N(95040,95520,35,4));
mx.add(new N(96000,96720,33,4));
mx.add(new N(96720,96960,33,4));
mx.add(new N(96960,97440,33,4));
mx.add(new N(97920,98640,33,4));
mx.add(new N(98640,98880,33,4));
mx.add(new N(98880,99360,33,4));
mx.add(new N(99840,100560,35,4));
mx.add(new N(100560,100800,35,4));
mx.add(new N(100800,101280,35,4));
mx.add(new N(101760,102480,31,4));
mx.add(new N(102480,102720,31,4));
mx.add(new N(102720,103200,38,4));
mx.add(new N(103680,104400,33,4));
mx.add(new N(104400,104640,33,4));
mx.add(new N(104640,105120,33,4));
mx.add(new N(105600,106320,33,4));
mx.add(new N(106320,106560,33,4));
mx.add(new N(106560,107040,33,4));
mx.add(new N(107520,108240,31,4));
mx.add(new N(108240,108480,31,4));
mx.add(new N(108480,108960,31,4));
mx.add(new N(109440,110160,31,4));
mx.add(new N(110160,110400,31,4));
mx.add(new N(110400,110880,31,4));
mx.add(new N(111360,112080,35,4));
mx.add(new N(112080,112320,35,4));
mx.add(new N(112320,112800,35,4));
mx.add(new N(113280,114000,35,4));
mx.add(new N(114000,114240,35,4));
mx.add(new N(114240,114720,35,4));
mx.add(new N(115200,115920,33,4));
mx.add(new N(115920,116160,33,4));
mx.add(new N(116160,116640,33,4));
mx.add(new N(117120,117840,40,4));
mx.add(new N(117840,118080,40,4));
mx.add(new N(118080,118560,40,4));
mx.add(new N(119040,119760,38,4));
mx.add(new N(119760,120000,38,4));
mx.add(new N(120000,120480,38,4));
mx.add(new N(120960,121680,38,4));
mx.add(new N(121680,121920,38,4));
mx.add(new N(121920,122400,38,4));
mx.add(new N(122880,123600,31,4));
mx.add(new N(123600,123840,31,4));
mx.add(new N(123840,124320,31,4));
mx.add(new N(124800,125520,31,4));
mx.add(new N(125520,125760,31,4));
mx.add(new N(125760,126240,31,4));
mx.add(new N(126720,127440,35,4));
mx.add(new N(127440,127680,35,4));
mx.add(new N(127680,128160,35,4));
mx.add(new N(128640,129360,35,4));
mx.add(new N(129360,129600,35,4));
mx.add(new N(129600,130080,35,4));
mx.add(new N(130560,131280,33,4));
mx.add(new N(131280,131520,33,4));
mx.add(new N(131520,132000,33,4));
mx.add(new N(132480,133200,40,4));
mx.add(new N(133200,133440,40,4));
mx.add(new N(133440,133920,40,4));
mx.add(new N(134400,135120,42,4));
mx.add(new N(135120,135360,42,4));
mx.add(new N(135360,135840,42,4));
mx.add(new N(136320,138240,42,4));
mx.add(new N(138240,138960,35,4));
mx.add(new N(138960,139200,35,4));
mx.add(new N(139200,139680,35,4));
mx.add(new N(140160,140880,38,4));
mx.add(new N(140880,141120,38,4));
mx.add(new N(141120,141600,38,4));
mx.add(new N(142080,142800,33,4));
mx.add(new N(142800,143040,33,4));
mx.add(new N(143040,143520,33,4));
mx.add(new N(144000,144720,35,4));
mx.add(new N(144720,144960,35,4));
mx.add(new N(144960,145440,35,4));
mx.add(new N(145920,146640,35,4));
mx.add(new N(146640,146880,35,4));
mx.add(new N(146880,147360,35,4));
mx.add(new N(147840,148560,38,4));
mx.add(new N(148560,148800,38,4));
mx.add(new N(148800,149280,38,4));
mx.add(new N(149760,150480,33,4));
mx.add(new N(150480,150720,33,4));
mx.add(new N(150720,151200,33,4));
mx.add(new N(151680,152400,35,4));
mx.add(new N(152400,152640,35,4));
mx.add(new N(152640,152880,38,4));
mx.add(new N(152880,153120,37,4));
mx.add(new N(153120,153360,38,4));
mx.add(new N(153360,153600,37,4));
mx.add(new N(153600,154320,35,4));
mx.add(new N(154320,154560,35,4));
mx.add(new N(154560,155040,35,4));
mx.add(new N(155520,156240,38,4));
mx.add(new N(156240,156480,38,4));
mx.add(new N(156480,156960,38,4));
mx.add(new N(157440,158160,33,4));
mx.add(new N(158160,158400,33,4));
mx.add(new N(158400,158880,33,4));
mx.add(new N(159360,160080,35,4));
mx.add(new N(160080,160320,35,4));
mx.add(new N(160320,160800,35,4));
mx.add(new N(161280,162000,35,4));
mx.add(new N(162000,162240,35,4));
mx.add(new N(162240,162720,35,4));
mx.add(new N(163200,163920,38,4));
mx.add(new N(163920,164160,38,4));
mx.add(new N(164160,164640,38,4));
mx.add(new N(165120,165840,33,4));
mx.add(new N(165840,166080,33,4));
mx.add(new N(166080,166560,33,4));
mx.add(new N(167040,168000,35,4));
mx.add(new N(168000,168960,33,4));
mx.add(new N(168960,169680,31,4));
mx.add(new N(169680,169920,31,4));
mx.add(new N(169920,170400,31,4));
mx.add(new N(170880,171600,40,4));
mx.add(new N(171600,171840,40,4));
mx.add(new N(171840,172320,40,4));
mx.add(new N(172800,173520,35,4));
mx.add(new N(173520,173760,35,4));
mx.add(new N(173760,174240,35,4));
mx.add(new N(174720,175440,35,4));
mx.add(new N(175440,175680,35,4));
mx.add(new N(175680,176160,35,4));
mx.add(new N(176640,177360,33,4));
mx.add(new N(177360,177600,33,4));
mx.add(new N(177600,178080,33,4));
mx.add(new N(178560,179280,40,4));
mx.add(new N(179280,179520,40,4));
mx.add(new N(179520,180000,40,4));
mx.add(new N(180480,181200,38,4));
mx.add(new N(181200,181440,38,4));
mx.add(new N(181440,181920,38,4));
mx.add(new N(182400,183120,38,4));
mx.add(new N(183120,183360,38,4));
mx.add(new N(183360,183840,38,4));
mx.add(new N(184320,185040,31,4));
mx.add(new N(185040,185280,31,4));
mx.add(new N(185280,185760,31,4));
mx.add(new N(186240,186960,31,4));
mx.add(new N(186960,187200,31,4));
mx.add(new N(187200,187680,31,4));
mx.add(new N(188160,188880,35,4));
mx.add(new N(188880,189120,35,4));
mx.add(new N(189120,189600,35,4));
mx.add(new N(190080,190800,35,4));
mx.add(new N(190800,191040,35,4));
mx.add(new N(191040,191520,35,4));
mx.add(new N(192000,192720,33,4));
mx.add(new N(192720,192960,33,4));
mx.add(new N(192960,193440,33,4));
mx.add(new N(193920,194640,40,4));
mx.add(new N(194640,194880,40,4));
mx.add(new N(194880,195360,40,4));
mx.add(new N(195840,196560,42,4));
mx.add(new N(196560,196800,42,4));
mx.add(new N(196800,197280,42,4));
mx.add(new N(197760,199680,42,4));
mx.add(new N(199680,200400,31,4));
mx.add(new N(200400,200640,31,4));
mx.add(new N(200640,201120,31,4));
mx.add(new N(201600,202320,31,4));
mx.add(new N(202320,202560,31,4));
mx.add(new N(202560,203040,31,4));
mx.add(new N(203520,204240,35,4));
mx.add(new N(204240,204480,35,4));
mx.add(new N(204480,204960,35,4));
mx.add(new N(205440,206160,35,4));
mx.add(new N(206160,206400,35,4));
mx.add(new N(206400,206880,35,4));
mx.add(new N(207360,208080,33,4));
mx.add(new N(208080,208320,33,4));
mx.add(new N(208320,208800,33,4));
mx.add(new N(209280,210000,40,4));
mx.add(new N(210000,210240,40,4));
mx.add(new N(210240,210720,40,4));
mx.add(new N(211200,211920,38,4));
mx.add(new N(211920,212160,38,4));
mx.add(new N(212160,212640,38,4));
mx.add(new N(213120,213840,38,4));
mx.add(new N(213840,214080,38,4));
mx.add(new N(214080,214560,38,4));
mx.add(new N(215040,215760,31,4));
mx.add(new N(215760,216000,31,4));
mx.add(new N(216000,216480,31,4));
mx.add(new N(216960,217680,31,4));
mx.add(new N(217680,217920,31,4));
mx.add(new N(217920,218400,31,4));
mx.add(new N(218880,219600,35,4));
mx.add(new N(219600,219840,35,4));
mx.add(new N(219840,220320,35,4));
mx.add(new N(220800,221520,35,4));
mx.add(new N(221520,221760,35,4));
mx.add(new N(221760,222240,35,4));
mx.add(new N(222720,223440,33,4));
mx.add(new N(223440,223680,33,4));
mx.add(new N(223680,224160,33,4));
mx.add(new N(224640,225360,40,4));
mx.add(new N(225360,225600,40,4));
mx.add(new N(225600,226080,40,4));
mx.add(new N(226560,227280,42,4));
mx.add(new N(227280,227520,42,4));
mx.add(new N(227520,228000,42,4));
mx.add(new N(228480,230400,42,4));
mx.add(new N(230400,231120,35,4));
mx.add(new N(231120,231360,35,4));
mx.add(new N(231360,231840,35,4));
mx.add(new N(232320,233040,38,4));
mx.add(new N(233040,233280,38,4));
mx.add(new N(233280,233760,38,4));
mx.add(new N(234240,234960,33,4));
mx.add(new N(234960,235200,33,4));
mx.add(new N(235200,235680,33,4));
mx.add(new N(236160,236880,35,4));
mx.add(new N(236880,237120,35,4));
mx.add(new N(237120,237600,35,4));
mx.add(new N(238080,238800,35,4));
mx.add(new N(238800,239040,35,4));
mx.add(new N(239040,239520,35,4));
mx.add(new N(240000,240720,38,4));
mx.add(new N(240720,240960,38,4));
mx.add(new N(240960,241440,38,4));
mx.add(new N(241920,242640,33,4));
mx.add(new N(242640,242880,33,4));
mx.add(new N(242880,243360,33,4));
mx.add(new N(243840,244560,35,4));
mx.add(new N(244560,244800,35,4));
mx.add(new N(244800,245040,38,4));
mx.add(new N(245040,245280,37,4));
mx.add(new N(245280,245520,38,4));
mx.add(new N(245520,245760,37,4));
mx.add(new N(245760,246480,35,4));
mx.add(new N(246480,246720,35,4));
mx.add(new N(246720,247200,35,4));
mx.add(new N(247680,248400,38,4));
mx.add(new N(248400,248640,38,4));
mx.add(new N(248640,249120,38,4));
mx.add(new N(249600,250320,33,4));
mx.add(new N(250320,250560,33,4));
mx.add(new N(250560,251040,33,4));
mx.add(new N(251520,252240,35,4));
mx.add(new N(252240,252480,35,4));
mx.add(new N(252480,252960,35,4));
mx.add(new N(253440,254160,35,4));
mx.add(new N(254160,254400,35,4));
mx.add(new N(254400,254880,35,4));
mx.add(new N(255360,256080,38,4));
mx.add(new N(256080,256320,38,4));
mx.add(new N(256320,256800,38,4));
mx.add(new N(257280,258000,33,4));
mx.add(new N(258000,258240,33,4));
mx.add(new N(258240,258720,33,4));
mx.add(new N(259200,259920,35,4));
mx.add(new N(259920,260160,35,4));
mx.add(new N(260160,260640,35,4));
mx.add(new N(261120,261840,35,4));
mx.add(new N(261840,262080,35,4));
mx.add(new N(262080,262560,35,4));
mx.add(new N(263040,263760,38,4));
mx.add(new N(263760,264000,38,4));
mx.add(new N(264000,264480,38,4));
mx.add(new N(264960,265680,33,4));
mx.add(new N(265680,265920,33,4));
mx.add(new N(265920,266400,33,4));
mx.add(new N(266880,267600,35,4));
mx.add(new N(267600,267840,35,4));
mx.add(new N(267840,268320,35,4));
mx.add(new N(268800,269520,35,4));
mx.add(new N(269520,269760,35,4));
mx.add(new N(269760,270240,35,4));
mx.add(new N(270720,271440,38,4));
mx.add(new N(271440,271680,38,4));
mx.add(new N(271680,272160,38,4));
mx.add(new N(272640,273360,33,4));
mx.add(new N(273360,273600,33,4));
mx.add(new N(273600,274080,33,4));
mx.add(new N(274560,275280,35,4));
mx.add(new N(275280,275520,35,4));
mx.add(new N(275520,275760,38,4));
mx.add(new N(275760,276000,37,4));
mx.add(new N(276000,276240,38,4));
mx.add(new N(276240,276480,37,4));
mx.add(new N(276480,277200,35,4));
mx.add(new N(277200,277440,35,4));
mx.add(new N(277440,277920,35,4));
mx.add(new N(278400,279120,38,4));
mx.add(new N(279120,279360,38,4));
mx.add(new N(279360,279840,38,4));
mx.add(new N(280320,281040,33,4));
mx.add(new N(281040,281280,33,4));
mx.add(new N(281280,281760,33,4));
mx.add(new N(282240,282960,35,4));
mx.add(new N(282960,283200,35,4));
mx.add(new N(283200,283680,35,4));
mx.add(new N(284160,284880,35,4));
mx.add(new N(284880,285120,35,4));
mx.add(new N(285120,285600,35,4));
mx.add(new N(286080,286800,38,4));
mx.add(new N(286800,287040,38,4));
mx.add(new N(287040,287520,38,4));
mx.add(new N(288000,288720,33,4));
mx.add(new N(288720,288960,33,4));
mx.add(new N(288960,289440,33,4));
mx.add(new N(289920,290640,35,4));
mx.add(new N(290640,290880,35,4));
mx.add(new N(290880,291360,35,4));
mx.add(new N(291840,292560,35,4));
mx.add(new N(292560,292800,35,4));
mx.add(new N(292800,293280,35,4));
mx.add(new N(293760,294480,38,4));
mx.add(new N(294480,294720,38,4));
mx.add(new N(294720,295200,38,4));
mx.add(new N(295680,296400,33,4));
mx.add(new N(296400,296640,33,4));
mx.add(new N(296640,297120,33,4));
mx.add(new N(297600,298320,35,4));
mx.add(new N(298320,298560,35,4));
mx.add(new N(298560,299040,35,4));
mx.add(new N(299520,300240,35,4));
mx.add(new N(300240,300480,35,4));
mx.add(new N(300480,300960,35,4));
mx.add(new N(301440,302160,38,4));
mx.add(new N(302160,302400,38,4));
mx.add(new N(302400,302880,38,4));
mx.add(new N(303360,304080,33,4));
mx.add(new N(304080,304320,33,4));
mx.add(new N(304320,304800,33,4));
mx.add(new N(305280,306000,35,4));
mx.add(new N(306000,306240,35,4));
mx.add(new N(306240,306480,38,4));
mx.add(new N(306480,306720,37,4));
mx.add(new N(306720,306960,38,4));
mx.add(new N(306960,307200,37,4));
mx.add(new N(307200,307920,35,4));
mx.add(new N(307920,308160,35,4));
mx.add(new N(308160,308640,35,4));
mx.add(new N(309120,309840,38,4));
mx.add(new N(309840,310080,38,4));
mx.add(new N(310080,310560,38,4));
mx.add(new N(311040,311760,33,4));
mx.add(new N(311760,312000,33,4));
mx.add(new N(312000,312480,33,4));
mx.add(new N(312960,313680,35,4));
mx.add(new N(313680,313920,35,4));
mx.add(new N(313920,314400,35,4));
mx.add(new N(314880,315600,35,4));
mx.add(new N(315600,315840,35,4));
mx.add(new N(315840,316320,35,4));
mx.add(new N(316800,317520,38,4));
mx.add(new N(317520,317760,38,4));
mx.add(new N(317760,318240,38,4));
mx.add(new N(318720,319440,33,4));
mx.add(new N(319440,319680,33,4));
mx.add(new N(319680,320160,33,4));
mx.add(new N(320640,321360,35,4));
mx.add(new N(321360,321600,35,4));
mx.add(new N(321600,322080,35,4));
mx.add(new N(322560,323280,35,4));
mx.add(new N(323280,323520,35,4));
mx.add(new N(323520,324000,35,4));
mx.add(new N(324480,325200,38,4));
mx.add(new N(325200,325440,38,4));
mx.add(new N(325440,325920,38,4));
mx.add(new N(326400,327120,33,4));
mx.add(new N(327120,327360,33,4));
mx.add(new N(327360,327840,33,4));
mx.add(new N(328320,329040,35,4));
mx.add(new N(329040,329280,35,4));
mx.add(new N(329280,329760,35,4));
mx.add(new N(330240,330960,35,4));
mx.add(new N(330960,331200,35,4));
mx.add(new N(331200,331680,35,4));
mx.add(new N(11520,11880,66,6));
mx.add(new N(11880,12240,64,6));
mx.add(new N(12240,12480,62,6));
mx.add(new N(12480,13200,62,6));
mx.add(new N(13200,13440,59,6));
mx.add(new N(13440,13680,62,6));
mx.add(new N(13680,13920,62,6));
mx.add(new N(13920,14160,59,6));
mx.add(new N(14160,14880,62,6));
mx.add(new N(14880,15120,62,6));
mx.add(new N(15120,15360,62,6));
mx.add(new N(15360,15720,64,6));
mx.add(new N(15720,16080,61,6));
mx.add(new N(16080,16320,59,6));
mx.add(new N(16320,18960,57,6));
mx.add(new N(18960,19200,59,6));
mx.add(new N(19200,19560,62,6));
mx.add(new N(19560,19920,64,6));
mx.add(new N(19920,20160,62,6));
mx.add(new N(20160,20640,66,6));
mx.add(new N(20640,20880,66,6));
mx.add(new N(20880,21120,66,6));
mx.add(new N(21120,21480,66,6));
mx.add(new N(21480,21840,64,6));
mx.add(new N(21840,22080,62,6));
mx.add(new N(22080,22560,62,6));
mx.add(new N(22560,22800,62,6));
mx.add(new N(22800,23040,62,6));
mx.add(new N(23040,23400,64,6));
mx.add(new N(23400,23760,64,6));
mx.add(new N(23760,24000,62,6));
mx.add(new N(24000,24480,66,6));
mx.add(new N(24480,25920,64,6));
mx.add(new N(26160,26640,62,6));
mx.add(new N(26640,26880,61,6));
mx.add(new N(26880,27600,59,6));
mx.add(new N(27600,28320,62,6));
mx.add(new N(28320,29760,64,7));
mx.add(new N(29760,30120,64,6));
mx.add(new N(30120,30480,62,6));
mx.add(new N(30480,30720,61,6));
mx.add(new N(30720,30960,62,6));
mx.add(new N(30960,31200,61,6));
mx.add(new N(31200,33840,59,6));
mx.add(new N(33840,34080,66,6));
mx.add(new N(34080,34320,66,6));
mx.add(new N(34320,34560,66,6));
mx.add(new N(34560,35280,66,6));
mx.add(new N(35280,36480,64,6));
mx.add(new N(36480,37200,61,6));
mx.add(new N(37200,38160,62,6));
mx.add(new N(38160,38400,66,6));
mx.add(new N(38400,39120,66,6));
mx.add(new N(39120,39840,64,6));
mx.add(new N(39840,41760,66,6));
mx.add(new N(41760,42000,62,6));
mx.add(new N(42000,42240,61,6));
mx.add(new N(42240,42960,59,6));
mx.add(new N(42960,43680,62,6));
mx.add(new N(43680,45120,64,7));
mx.add(new N(45120,45480,64,6));
mx.add(new N(45480,45840,62,6));
mx.add(new N(45840,46080,61,6));
mx.add(new N(46080,46320,62,6));
mx.add(new N(46320,46560,61,6));
mx.add(new N(46560,49200,59,6));
mx.add(new N(49200,49440,66,6));
mx.add(new N(49440,49680,66,6));
mx.add(new N(49680,49920,66,6));
mx.add(new N(49920,50640,66,6));
mx.add(new N(50640,51840,64,6));
mx.add(new N(51840,52560,61,6));
mx.add(new N(52560,53760,62,6));
mx.add(new N(53760,54120,66,6));
mx.add(new N(54120,54480,64,6));
mx.add(new N(54480,54720,62,6));
mx.add(new N(54720,57600,66,7));
mx.add(new N(57600,59520,69,7));
mx.add(new N(59520,59880,66,6));
mx.add(new N(59880,60240,67,6));
mx.add(new N(60240,60480,66,6));
mx.add(new N(60480,60840,69,6));
mx.add(new N(60840,61200,67,6));
mx.add(new N(61200,61440,66,6));
mx.add(new N(61440,62400,64,6));
mx.add(new N(62400,62760,61,6));
mx.add(new N(62760,63120,62,6));
mx.add(new N(63120,63360,64,6));
mx.add(new N(63360,64080,64,6));
mx.add(new N(64080,64320,62,6));
mx.add(new N(64320,65280,62,6));
mx.add(new N(65280,65640,71,6));
mx.add(new N(65640,66000,69,6));
mx.add(new N(66000,66240,66,6));
mx.add(new N(66240,67200,71,6));
mx.add(new N(67200,67560,69,6));
mx.add(new N(67560,67920,67,6));
mx.add(new N(67920,68160,66,6));
mx.add(new N(68160,69120,69,6));
mx.add(new N(69120,70080,64,6));
mx.add(new N(70080,70440,64,6));
mx.add(new N(70440,70800,62,6));
mx.add(new N(70800,71040,61,6));
mx.add(new N(71040,72960,59,6));
mx.add(new N(72960,74880,69,7));
mx.add(new N(74880,75240,66,6));
mx.add(new N(75240,75600,67,6));
mx.add(new N(75600,75840,66,6));
mx.add(new N(75840,76200,69,6));
mx.add(new N(76200,76560,67,6));
mx.add(new N(76560,76800,66,6));
mx.add(new N(76800,77760,64,6));
mx.add(new N(77760,78120,61,6));
mx.add(new N(78120,78480,62,6));
mx.add(new N(78480,78720,64,6));
mx.add(new N(78720,79440,64,6));
mx.add(new N(79440,79680,62,6));
mx.add(new N(79680,80640,62,6));
mx.add(new N(80640,81000,71,6));
mx.add(new N(81000,81360,69,6));
mx.add(new N(81360,81600,66,6));
mx.add(new N(81600,82560,71,6));
mx.add(new N(82560,82920,69,6));
mx.add(new N(82920,83280,67,6));
mx.add(new N(83280,83520,66,6));
mx.add(new N(83520,84480,69,6));
mx.add(new N(84480,85440,64,6));
mx.add(new N(85440,85800,64,6));
mx.add(new N(85800,86160,62,6));
mx.add(new N(86160,86400,61,6));
mx.add(new N(86400,87360,59,6));
mx.add(new N(87360,88320,61,6));
mx.add(new N(88320,90240,62,6));
mx.add(new N(92160,92400,66,6));
mx.add(new N(92400,92640,64,6));
mx.add(new N(92640,92880,64,6));
mx.add(new N(92880,93120,62,6));
mx.add(new N(93120,93840,62,6));
mx.add(new N(93840,94080,59,6));
mx.add(new N(94080,94320,62,6));
mx.add(new N(94320,94560,62,6));
mx.add(new N(94560,94800,59,6));
mx.add(new N(94800,95520,62,6));
mx.add(new N(95520,95760,62,6));
mx.add(new N(95760,96000,62,6));
mx.add(new N(96000,96360,64,6));
mx.add(new N(96360,96720,61,6));
mx.add(new N(96720,96960,59,6));
mx.add(new N(96960,99600,57,6));
mx.add(new N(99600,99840,59,6));
mx.add(new N(99840,100200,62,6));
mx.add(new N(100200,100560,64,6));
mx.add(new N(100560,100800,62,6));
mx.add(new N(100800,101520,66,6));
mx.add(new N(101520,101760,66,6));
mx.add(new N(101760,102120,66,6));
mx.add(new N(102120,102480,64,6));
mx.add(new N(102480,102720,62,6));
mx.add(new N(102720,103440,62,6));
mx.add(new N(103440,103680,62,6));
mx.add(new N(103680,104040,64,6));
mx.add(new N(104040,104400,64,6));
mx.add(new N(104400,104640,62,6));
mx.add(new N(104640,105120,66,6));
mx.add(new N(105120,106560,64,6));
mx.add(new N(106800,107280,62,6));
mx.add(new N(107280,107520,61,6));
mx.add(new N(107520,108240,59,6));
mx.add(new N(108240,108960,62,6));
mx.add(new N(108960,110400,64,7));
mx.add(new N(110400,110760,64,6));
mx.add(new N(110760,111120,62,6));
mx.add(new N(111120,111360,61,6));
mx.add(new N(111360,111600,62,6));
mx.add(new N(111600,111840,61,6));
mx.add(new N(111840,114480,59,6));
mx.add(new N(114480,114720,66,6));
mx.add(new N(114720,114960,66,6));
mx.add(new N(114960,115200,66,6));
mx.add(new N(115200,115920,66,6));
mx.add(new N(115920,117120,64,6));
mx.add(new N(117120,117840,61,6));
mx.add(new N(117840,118800,62,6));
mx.add(new N(118800,119040,66,6));
mx.add(new N(119040,119760,66,6));
mx.add(new N(119760,120480,64,6));
mx.add(new N(120480,122400,66,6));
mx.add(new N(122400,122640,62,6));
mx.add(new N(122640,122880,61,6));
mx.add(new N(122880,123600,59,6));
mx.add(new N(123600,124320,62,6));
mx.add(new N(124320,125760,64,7));
mx.add(new N(125760,126120,64,6));
mx.add(new N(126120,126480,62,6));
mx.add(new N(126480,126720,61,6));
mx.add(new N(126720,126960,62,6));
mx.add(new N(126960,127200,61,6));
mx.add(new N(127200,129840,59,6));
mx.add(new N(129840,130080,66,6));
mx.add(new N(130080,130320,66,6));
mx.add(new N(130320,130560,66,6));
mx.add(new N(130560,131280,66,6));
mx.add(new N(131280,132480,64,6));
mx.add(new N(132480,133200,61,6));
mx.add(new N(133200,134400,62,6));
mx.add(new N(134400,134760,66,6));
mx.add(new N(134760,135120,64,6));
mx.add(new N(135120,135360,62,6));
mx.add(new N(135360,138240,66,6));
mx.add(new N(138240,140160,69,7));
mx.add(new N(140160,140520,66,6));
mx.add(new N(140520,140880,67,6));
mx.add(new N(140880,141120,66,6));
mx.add(new N(141120,141480,69,6));
mx.add(new N(141480,141840,67,6));
mx.add(new N(141840,142080,66,6));
mx.add(new N(142080,143040,64,6));
mx.add(new N(143040,143400,61,6));
mx.add(new N(143400,143760,62,6));
mx.add(new N(143760,144000,64,6));
mx.add(new N(144000,144720,64,6));
mx.add(new N(144720,144960,62,6));
mx.add(new N(144960,145920,62,6));
mx.add(new N(145920,146280,71,6));
mx.add(new N(146280,146640,69,6));
mx.add(new N(146640,146880,66,6));
mx.add(new N(146880,147840,71,6));
mx.add(new N(147840,148200,69,6));
mx.add(new N(148200,148560,67,6));
mx.add(new N(148560,148800,66,6));
mx.add(new N(148800,149760,69,6));
mx.add(new N(149760,150720,64,6));
mx.add(new N(150720,151080,64,6));
mx.add(new N(151080,151440,62,6));
mx.add(new N(151440,151680,61,6));
mx.add(new N(151680,153600,59,6));
mx.add(new N(153600,155520,69,7));
mx.add(new N(155520,155880,66,6));
mx.add(new N(155880,156240,67,6));
mx.add(new N(156240,156480,66,6));
mx.add(new N(156480,156840,69,6));
mx.add(new N(156840,157200,67,6));
mx.add(new N(157200,157440,66,6));
mx.add(new N(157440,158400,64,6));
mx.add(new N(158400,158760,61,6));
mx.add(new N(158760,159120,62,6));
mx.add(new N(159120,159360,64,6));
mx.add(new N(159360,160080,64,6));
mx.add(new N(160080,160320,62,6));
mx.add(new N(160320,161280,62,6));
mx.add(new N(161280,161640,71,6));
mx.add(new N(161640,162000,69,6));
mx.add(new N(162000,162240,66,6));
mx.add(new N(162240,163200,71,6));
mx.add(new N(163200,163560,69,6));
mx.add(new N(163560,163920,67,6));
mx.add(new N(163920,164160,66,6));
mx.add(new N(164160,165120,69,6));
mx.add(new N(165120,166080,64,6));
mx.add(new N(166080,166440,64,6));
mx.add(new N(166440,166800,62,6));
mx.add(new N(166800,167040,61,6));
mx.add(new N(167040,168000,59,6));
mx.add(new N(168000,168960,61,6));
mx.add(new N(168960,170880,62,6));
mx.add(new N(200040,200400,67,6));
mx.add(new N(200400,200640,67,6));
mx.add(new N(200640,201000,67,6));
mx.add(new N(201000,201360,66,6));
mx.add(new N(201360,201600,64,6));
mx.add(new N(201600,201960,67,6));
mx.add(new N(201960,202320,67,6));
mx.add(new N(202320,202560,67,6));
mx.add(new N(202560,202920,67,6));
mx.add(new N(202920,203280,66,6));
mx.add(new N(203280,203520,64,6));
mx.add(new N(203520,204480,66,6));
mx.add(new N(204960,205200,69,6));
mx.add(new N(205200,205680,64,6));
mx.add(new N(205680,206160,66,6));
mx.add(new N(207720,208080,64,6));
mx.add(new N(208080,208320,64,6));
mx.add(new N(208320,208680,64,6));
mx.add(new N(208680,209040,62,6));
mx.add(new N(209040,209280,61,6));
mx.add(new N(209280,209640,64,6));
mx.add(new N(209640,210000,64,6));
mx.add(new N(210000,210240,64,6));
mx.add(new N(210240,210600,64,6));
mx.add(new N(210600,210960,62,6));
mx.add(new N(210960,211200,64,6));
mx.add(new N(211200,213120,66,6));
mx.add(new N(214560,214800,62,6));
mx.add(new N(214800,215040,61,6));
mx.add(new N(215040,215760,59,6));
mx.add(new N(215760,216480,62,6));
mx.add(new N(216480,217920,64,7));
mx.add(new N(217920,218280,64,6));
mx.add(new N(218280,218640,62,6));
mx.add(new N(218640,218880,61,6));
mx.add(new N(218880,219120,62,6));
mx.add(new N(219120,219360,61,6));
mx.add(new N(219360,220800,59,6));
mx.add(new N(222000,222240,66,6));
mx.add(new N(222240,222480,66,6));
mx.add(new N(222480,222720,66,6));
mx.add(new N(222720,223440,66,6));
mx.add(new N(223440,224640,64,6));
mx.add(new N(224640,225360,61,6));
mx.add(new N(225360,226560,62,6));
mx.add(new N(226560,226920,66,6));
mx.add(new N(226920,227280,64,6));
mx.add(new N(227280,227520,62,6));
mx.add(new N(227520,230400,66,6));
mx.add(new N(230400,232320,69,7));
mx.add(new N(232320,232680,66,6));
mx.add(new N(232680,233040,67,6));
mx.add(new N(233040,233280,66,6));
mx.add(new N(233280,233640,69,6));
mx.add(new N(233640,234000,67,6));
mx.add(new N(234000,234240,66,6));
mx.add(new N(234240,235200,64,6));
mx.add(new N(235200,235560,61,6));
mx.add(new N(235560,235920,62,6));
mx.add(new N(235920,236160,64,6));
mx.add(new N(236160,236880,64,6));
mx.add(new N(236880,237120,62,6));
mx.add(new N(237120,238080,62,6));
mx.add(new N(238080,238440,71,6));
mx.add(new N(238440,238800,69,6));
mx.add(new N(238800,239040,66,6));
mx.add(new N(239040,240000,71,6));
mx.add(new N(240000,240360,69,6));
mx.add(new N(240360,240720,67,6));
mx.add(new N(240720,240960,66,6));
mx.add(new N(240960,241920,69,6));
mx.add(new N(241920,242880,64,6));
mx.add(new N(242880,243240,64,6));
mx.add(new N(243240,243600,62,6));
mx.add(new N(243600,243840,61,6));
mx.add(new N(243840,245760,59,6));
mx.add(new N(245760,247680,69,7));
mx.add(new N(247680,248040,66,6));
mx.add(new N(248040,248400,67,6));
mx.add(new N(248400,248640,66,6));
mx.add(new N(248640,249000,69,6));
mx.add(new N(249000,249360,67,6));
mx.add(new N(249360,249600,66,6));
mx.add(new N(249600,250560,64,6));
mx.add(new N(250560,250920,61,6));
mx.add(new N(250920,251280,62,6));
mx.add(new N(251280,251520,64,6));
mx.add(new N(251520,252240,64,6));
mx.add(new N(252240,252480,62,6));
mx.add(new N(252480,253440,62,6));
mx.add(new N(253440,253800,71,6));
mx.add(new N(253800,254160,69,6));
mx.add(new N(254160,254400,66,6));
mx.add(new N(254400,255360,71,6));
mx.add(new N(255360,255720,69,6));
mx.add(new N(255720,256080,67,6));
mx.add(new N(256080,256320,66,6));
mx.add(new N(256320,257280,69,6));
mx.add(new N(257280,258240,64,6));
mx.add(new N(258240,258600,64,6));
mx.add(new N(258600,258960,62,6));
mx.add(new N(258960,259200,61,6));
mx.add(new N(259200,261120,59,6));
mx.add(new N(0,1920,79,8));
mx.add(new N(0,3840,71,8));
mx.add(new N(0,3840,67,8));
mx.add(new N(1920,3840,76,8));
mx.add(new N(3840,4080,83,8));
mx.add(new N(3840,4320,83,8));
mx.add(new N(4560,4800,86,8));
mx.add(new N(4560,5040,86,8));
mx.add(new N(5760,6240,91,8));
mx.add(new N(5760,6240,79,8));
mx.add(new N(6960,7320,90,8));
mx.add(new N(6960,7320,78,8));
mx.add(new N(7320,7680,88,8));
mx.add(new N(7320,7680,76,8));
mx.add(new N(7680,8160,90,8));
mx.add(new N(7680,8160,78,8));
mx.add(new N(7680,9600,78,8));
mx.add(new N(3840,11520,74,8));
mx.add(new N(3840,11520,71,8));
mx.add(new N(9600,11520,79,8));
mx.add(new N(11520,15360,78,8));
mx.add(new N(11520,15360,74,8));
mx.add(new N(11520,15360,71,8));
mx.add(new N(15360,19200,81,8));
mx.add(new N(15360,19200,76,8));
mx.add(new N(15360,19200,73,8));
mx.add(new N(15360,19200,69,8));
mx.add(new N(19200,21120,78,8));
mx.add(new N(21120,22080,79,8));
mx.add(new N(19200,23040,74,8));
mx.add(new N(19200,23040,71,8));
mx.add(new N(22080,23040,78,8));
mx.add(new N(23040,26880,76,8));
mx.add(new N(23040,26880,73,8));
mx.add(new N(23040,26880,69,8));
mx.add(new N(26880,30720,79,8));
mx.add(new N(26880,30720,71,8));
mx.add(new N(26880,30720,67,8));
mx.add(new N(30720,34560,78,8));
mx.add(new N(30720,34560,74,8));
mx.add(new N(30720,34560,71,8));
mx.add(new N(34560,36480,81,8));
mx.add(new N(34560,36480,76,8));
mx.add(new N(34560,36480,73,8));
mx.add(new N(34560,36480,69,8));
mx.add(new N(36480,38400,76,8));
mx.add(new N(36480,38400,71,8));
mx.add(new N(36480,38400,67,8));
mx.add(new N(38400,41280,78,8));
mx.add(new N(38400,41280,74,8));
mx.add(new N(38400,42240,69,8));
mx.add(new N(41280,42240,76,8));
mx.add(new N(41280,42240,73,8));
mx.add(new N(42240,46080,79,8));
mx.add(new N(42240,46080,71,8));
mx.add(new N(42240,46080,67,8));
mx.add(new N(46080,49920,78,8));
mx.add(new N(46080,49920,74,8));
mx.add(new N(46080,49920,71,8));
mx.add(new N(49920,51840,81,8));
mx.add(new N(49920,51840,76,8));
mx.add(new N(49920,51840,73,8));
mx.add(new N(49920,51840,69,8));
mx.add(new N(51840,53760,76,8));
mx.add(new N(51840,53760,71,8));
mx.add(new N(51840,53760,67,8));
mx.add(new N(53760,57600,78,8));
mx.add(new N(53760,57600,73,8));
mx.add(new N(53760,57600,70,8));
mx.add(new N(57600,59520,71,8));
mx.add(new N(57600,61440,78,8));
mx.add(new N(57600,61440,74,8));
mx.add(new N(59520,63360,69,8));
mx.add(new N(61440,63360,76,8));
mx.add(new N(61440,63360,73,8));
mx.add(new N(63360,67200,71,8));
mx.add(new N(63360,69120,78,8));
mx.add(new N(63360,69120,74,8));
mx.add(new N(67200,71040,69,8));
mx.add(new N(69120,71040,76,8));
mx.add(new N(69120,71040,73,8));
mx.add(new N(71040,74880,71,8));
mx.add(new N(71040,76800,78,8));
mx.add(new N(71040,76800,74,8));
mx.add(new N(74880,78720,69,8));
mx.add(new N(76800,78720,76,8));
mx.add(new N(76800,78720,73,8));
mx.add(new N(78720,82560,71,8));
mx.add(new N(78720,84480,78,8));
mx.add(new N(78720,84480,74,8));
mx.add(new N(82560,86400,69,8));
mx.add(new N(84480,86400,76,8));
mx.add(new N(84480,86400,73,8));
mx.add(new N(86400,87360,78,8));
mx.add(new N(86400,87360,74,8));
mx.add(new N(86400,87360,71,8));
mx.add(new N(87360,88320,76,8));
mx.add(new N(87360,88320,73,8));
mx.add(new N(87360,88320,69,8));
mx.add(new N(88320,90240,79,8));
mx.add(new N(88320,92160,71,8));
mx.add(new N(88320,92160,67,8));
mx.add(new N(90240,92160,76,8));
mx.add(new N(92160,96000,78,8));
mx.add(new N(92160,96000,74,8));
mx.add(new N(92160,96000,71,8));
mx.add(new N(96000,99840,81,8));
mx.add(new N(96000,99840,76,8));
mx.add(new N(96000,99840,73,8));
mx.add(new N(96000,99840,69,8));
mx.add(new N(99840,101760,78,8));
mx.add(new N(101760,102720,79,8));
mx.add(new N(99840,103680,74,8));
mx.add(new N(99840,103680,71,8));
mx.add(new N(102720,103680,78,8));
mx.add(new N(103680,107520,76,8));
mx.add(new N(103680,107520,73,8));
mx.add(new N(103680,107520,69,8));
mx.add(new N(107520,111360,79,8));
mx.add(new N(107520,111360,71,8));
mx.add(new N(107520,111360,67,8));
mx.add(new N(111360,115200,78,8));
mx.add(new N(111360,115200,74,8));
mx.add(new N(111360,115200,71,8));
mx.add(new N(115200,117120,81,8));
mx.add(new N(115200,117120,76,8));
mx.add(new N(115200,117120,73,8));
mx.add(new N(115200,117120,69,8));
mx.add(new N(117120,119040,76,8));
mx.add(new N(117120,119040,71,8));
mx.add(new N(117120,119040,67,8));
mx.add(new N(119040,121920,78,8));
mx.add(new N(119040,121920,74,8));
mx.add(new N(119040,122880,69,8));
mx.add(new N(121920,122880,76,8));
mx.add(new N(121920,122880,73,8));
mx.add(new N(122880,126720,79,8));
mx.add(new N(122880,126720,71,8));
mx.add(new N(122880,126720,67,8));
mx.add(new N(126720,130560,78,8));
mx.add(new N(126720,130560,74,8));
mx.add(new N(126720,130560,71,8));
mx.add(new N(130560,132480,81,8));
mx.add(new N(130560,132480,76,8));
mx.add(new N(130560,132480,73,8));
mx.add(new N(130560,132480,69,8));
mx.add(new N(132480,134400,76,8));
mx.add(new N(132480,134400,71,8));
mx.add(new N(132480,134400,67,8));
mx.add(new N(134400,138240,78,8));
mx.add(new N(134400,138240,73,8));
mx.add(new N(134400,138240,70,8));
mx.add(new N(138240,140160,71,8));
mx.add(new N(138240,142080,78,8));
mx.add(new N(138240,142080,74,8));
mx.add(new N(140160,144000,69,8));
mx.add(new N(142080,144000,76,8));
mx.add(new N(142080,144000,73,8));
mx.add(new N(144000,147840,71,8));
mx.add(new N(144000,149760,78,8));
mx.add(new N(144000,149760,74,8));
mx.add(new N(147840,151680,69,8));
mx.add(new N(149760,151680,76,8));
mx.add(new N(149760,151680,73,8));
mx.add(new N(151680,155520,71,8));
mx.add(new N(151680,157440,78,8));
mx.add(new N(151680,157440,74,8));
mx.add(new N(155520,159360,69,8));
mx.add(new N(157440,159360,76,8));
mx.add(new N(157440,159360,73,8));
mx.add(new N(159360,163200,71,8));
mx.add(new N(159360,165120,78,8));
mx.add(new N(159360,165120,74,8));
mx.add(new N(163200,167040,69,8));
mx.add(new N(165120,167040,76,8));
mx.add(new N(165120,167040,73,8));
mx.add(new N(167040,168000,78,8));
mx.add(new N(167040,168000,74,8));
mx.add(new N(167040,168000,71,8));
mx.add(new N(168000,168960,76,8));
mx.add(new N(168000,168960,73,8));
mx.add(new N(168000,168960,69,8));
mx.add(new N(168960,170880,79,8));
mx.add(new N(168960,172800,71,8));
mx.add(new N(168960,172800,67,8));
mx.add(new N(170880,172800,76,8));
mx.add(new N(172800,176640,78,8));
mx.add(new N(172800,176640,74,8));
mx.add(new N(172800,176640,71,8));
mx.add(new N(176640,178560,81,8));
mx.add(new N(176640,178560,76,8));
mx.add(new N(176640,178560,73,8));
mx.add(new N(176640,178560,69,8));
mx.add(new N(178560,180480,76,8));
mx.add(new N(178560,180480,71,8));
mx.add(new N(178560,180480,67,8));
mx.add(new N(180480,184320,78,8));
mx.add(new N(180480,184320,74,8));
mx.add(new N(180480,184320,69,8));
mx.add(new N(184320,188160,79,8));
mx.add(new N(184320,188160,71,8));
mx.add(new N(184320,188160,67,8));
mx.add(new N(188160,192000,78,8));
mx.add(new N(188160,192000,74,8));
mx.add(new N(188160,192000,71,8));
mx.add(new N(192000,193920,81,8));
mx.add(new N(192000,193920,76,8));
mx.add(new N(192000,193920,73,8));
mx.add(new N(192000,193920,69,8));
mx.add(new N(193920,195840,76,8));
mx.add(new N(193920,195840,71,8));
mx.add(new N(193920,195840,67,8));
mx.add(new N(195840,199680,78,8));
mx.add(new N(195840,199680,73,8));
mx.add(new N(195840,199680,70,8));
mx.add(new N(199680,203520,79,8));
mx.add(new N(199680,203520,71,8));
mx.add(new N(199680,203520,67,8));
mx.add(new N(203520,207360,78,8));
mx.add(new N(203520,207360,74,8));
mx.add(new N(203520,207360,71,8));
mx.add(new N(207360,209280,81,8));
mx.add(new N(207360,209280,76,8));
mx.add(new N(207360,209280,73,8));
mx.add(new N(207360,209280,69,8));
mx.add(new N(209280,211200,76,8));
mx.add(new N(209280,211200,71,8));
mx.add(new N(209280,211200,67,8));
mx.add(new N(211200,214080,78,8));
mx.add(new N(211200,214080,74,8));
mx.add(new N(211200,215040,69,8));
mx.add(new N(214080,215040,76,8));
mx.add(new N(214080,215040,73,8));
mx.add(new N(215040,218880,79,8));
mx.add(new N(215040,218880,71,8));
mx.add(new N(215040,218880,67,8));
mx.add(new N(218880,222720,78,8));
mx.add(new N(218880,222720,74,8));
mx.add(new N(218880,222720,71,8));
mx.add(new N(222720,224640,81,8));
mx.add(new N(222720,224640,76,8));
mx.add(new N(222720,224640,73,8));
mx.add(new N(222720,224640,69,8));
mx.add(new N(224640,226560,76,8));
mx.add(new N(224640,226560,71,8));
mx.add(new N(224640,226560,67,8));
mx.add(new N(226560,230400,78,8));
mx.add(new N(226560,230400,73,8));
mx.add(new N(226560,230400,70,8));
mx.add(new N(230400,232320,71,8));
mx.add(new N(230400,234240,78,8));
mx.add(new N(230400,234240,74,8));
mx.add(new N(232320,236160,69,8));
mx.add(new N(234240,236160,76,8));
mx.add(new N(234240,236160,73,8));
mx.add(new N(236160,240000,71,8));
mx.add(new N(236160,241920,78,8));
mx.add(new N(236160,241920,74,8));
mx.add(new N(240000,243840,69,8));
mx.add(new N(241920,243840,76,8));
mx.add(new N(241920,243840,73,8));
mx.add(new N(243840,247680,71,8));
mx.add(new N(243840,249600,78,8));
mx.add(new N(243840,249600,74,8));
mx.add(new N(247680,251520,69,8));
mx.add(new N(249600,251520,76,8));
mx.add(new N(249600,251520,73,8));
mx.add(new N(251520,255360,71,8));
mx.add(new N(251520,257280,78,8));
mx.add(new N(251520,257280,74,8));
mx.add(new N(255360,259200,69,8));
mx.add(new N(257280,259200,76,8));
mx.add(new N(257280,259200,73,8));
mx.add(new N(259200,263040,71,8));
mx.add(new N(259200,264960,78,8));
mx.add(new N(259200,264960,74,8));
mx.add(new N(263040,266880,69,8));
mx.add(new N(264960,266880,76,8));
mx.add(new N(264960,266880,73,8));
mx.add(new N(266880,270720,71,8));
mx.add(new N(266880,272640,78,8));
mx.add(new N(266880,272640,74,8));
mx.add(new N(270720,274560,69,8));
mx.add(new N(272640,274560,76,8));
mx.add(new N(272640,274560,73,8));
mx.add(new N(274560,278400,71,8));
mx.add(new N(274560,280320,78,8));
mx.add(new N(274560,280320,74,8));
mx.add(new N(278400,282240,69,8));
mx.add(new N(280320,282240,76,8));
mx.add(new N(280320,282240,73,8));
mx.add(new N(282240,286080,71,8));
mx.add(new N(282240,288000,78,8));
mx.add(new N(282240,288000,74,8));
mx.add(new N(286080,289920,69,8));
mx.add(new N(288000,289920,76,8));
mx.add(new N(288000,289920,73,8));
mx.add(new N(289920,293760,71,8));
mx.add(new N(289920,295680,78,8));
mx.add(new N(289920,295680,74,8));
mx.add(new N(293760,297600,69,8));
mx.add(new N(295680,297600,76,8));
mx.add(new N(295680,297600,73,8));
mx.add(new N(297600,301440,71,8));
mx.add(new N(297600,303360,78,8));
mx.add(new N(297600,303360,74,8));
mx.add(new N(301440,305280,69,8));
mx.add(new N(303360,305280,76,8));
mx.add(new N(303360,305280,73,8));
mx.add(new N(305280,309120,71,8));
mx.add(new N(305280,311040,78,8));
mx.add(new N(305280,311040,74,8));
mx.add(new N(309120,312960,69,8));
mx.add(new N(311040,312960,76,8));
mx.add(new N(311040,312960,73,8));
mx.add(new N(312960,316800,71,8));
mx.add(new N(312960,318720,78,8));
mx.add(new N(312960,318720,74,8));
mx.add(new N(316800,320640,69,8));
mx.add(new N(318720,320640,76,8));
mx.add(new N(318720,320640,73,8));
mx.add(new N(320640,324480,71,8));
mx.add(new N(320640,326400,78,8));
mx.add(new N(320640,326400,74,8));
mx.add(new N(324480,328320,69,8));
mx.add(new N(326400,328320,76,8));
mx.add(new N(326400,328320,73,8));
mx.add(new N(328320,332160,78,8));
mx.add(new N(328320,332160,74,8));
mx.add(new N(328320,332160,71,8));
