res=960
mx.add(new N(0,960,52,0));
mx.add(new N(0,960,59,0));
mx.add(new N(960,1920,52,0));
mx.add(new N(960,1920,59,0));
mx.add(new N(1920,2880,50,0));
mx.add(new N(1920,2880,55,0));
mx.add(new N(2880,3840,50,0));
mx.add(new N(2880,3840,55,0));
mx.add(new N(3840,4800,52,0));
mx.add(new N(3840,4800,57,0));
mx.add(new N(4800,5760,52,0));
mx.add(new N(4800,5760,57,0));
mx.add(new N(5760,6720,50,0));
mx.add(new N(5760,6720,57,0));
mx.add(new N(6720,7680,50,0));
mx.add(new N(6720,7680,57,0));
mx.add(new N(7680,8640,52,0));
mx.add(new N(7680,8640,59,0));
mx.add(new N(8640,9600,52,0));
mx.add(new N(8640,9600,59,0));
mx.add(new N(9600,10560,52,0));
mx.add(new N(9600,10560,59,0));
mx.add(new N(10560,11520,52,0));
mx.add(new N(10560,11520,59,0));
mx.add(new N(11520,12480,52,0));
mx.add(new N(11520,12480,57,0));
mx.add(new N(12480,13440,52,0));
mx.add(new N(12480,13440,57,0));
mx.add(new N(13440,14400,52,0));
mx.add(new N(13440,14400,57,0));
mx.add(new N(14400,15360,52,0));
mx.add(new N(14400,15360,57,0));
mx.add(new N(15360,16320,52,0));
mx.add(new N(15360,16320,59,0));
mx.add(new N(16320,17280,52,0));
mx.add(new N(16320,17280,59,0));
mx.add(new N(17280,18240,52,0));
mx.add(new N(17280,18240,59,0));
mx.add(new N(18240,19200,52,0));
mx.add(new N(18240,19200,59,0));
mx.add(new N(19200,20160,52,0));
mx.add(new N(19200,20160,57,0));
mx.add(new N(20160,21120,52,0));
mx.add(new N(20160,21120,57,0));
mx.add(new N(21120,22080,52,0));
mx.add(new N(21120,22080,57,0));
mx.add(new N(22080,23040,52,0));
mx.add(new N(22080,23040,59,0));
mx.add(new N(23040,24000,52,0));
mx.add(new N(23040,24000,59,0));
mx.add(new N(24000,24960,52,0));
mx.add(new N(24000,24960,59,0));
mx.add(new N(24960,25920,52,0));
mx.add(new N(24960,25920,59,0));
mx.add(new N(25920,26880,52,0));
mx.add(new N(25920,26880,59,0));
mx.add(new N(26880,27840,52,0));
mx.add(new N(26880,27840,59,0));
mx.add(new N(27840,28800,52,0));
mx.add(new N(27840,28800,59,0));
mx.add(new N(28800,29760,52,0));
mx.add(new N(28800,29760,59,0));
mx.add(new N(29760,30720,50,0));
mx.add(new N(29760,30720,57,0));
mx.add(new N(30720,31680,52,0));
mx.add(new N(30720,31680,59,0));
mx.add(new N(31680,32640,52,0));
mx.add(new N(31680,32640,59,0));
mx.add(new N(32640,33600,50,0));
mx.add(new N(32640,33600,55,0));
mx.add(new N(33600,34560,50,0));
mx.add(new N(33600,34560,55,0));
mx.add(new N(34560,35520,52,0));
mx.add(new N(34560,35520,57,0));
mx.add(new N(35520,36480,52,0));
mx.add(new N(35520,36480,57,0));
mx.add(new N(36480,37440,50,0));
mx.add(new N(36480,37440,57,0));
mx.add(new N(37440,38400,50,0));
mx.add(new N(37440,38400,57,0));
mx.add(new N(38400,39360,52,0));
mx.add(new N(38400,39360,59,0));
mx.add(new N(39360,40320,52,0));
mx.add(new N(39360,40320,59,0));
mx.add(new N(40320,41280,50,0));
mx.add(new N(40320,41280,55,0));
mx.add(new N(41280,42240,50,0));
mx.add(new N(41280,42240,55,0));
mx.add(new N(42240,43200,52,0));
mx.add(new N(42240,43200,57,0));
mx.add(new N(43200,44160,52,0));
mx.add(new N(43200,44160,57,0));
mx.add(new N(44160,45120,50,0));
mx.add(new N(44160,45120,57,0));
mx.add(new N(45120,46080,50,0));
mx.add(new N(45120,46080,57,0));
mx.add(new N(46080,47040,52,0));
mx.add(new N(46080,47040,59,0));
mx.add(new N(47040,48000,52,0));
mx.add(new N(47040,48000,59,0));
mx.add(new N(48000,48960,50,0));
mx.add(new N(48000,48960,55,0));
mx.add(new N(48960,49920,50,0));
mx.add(new N(48960,49920,55,0));
mx.add(new N(49920,50880,52,0));
mx.add(new N(49920,50880,57,0));
mx.add(new N(50880,51840,52,0));
mx.add(new N(50880,51840,57,0));
mx.add(new N(51840,52800,50,0));
mx.add(new N(51840,52800,57,0));
mx.add(new N(52800,53760,50,0));
mx.add(new N(52800,53760,57,0));
mx.add(new N(53760,54720,52,0));
mx.add(new N(53760,54720,59,0));
mx.add(new N(54720,55680,52,0));
mx.add(new N(54720,55680,59,0));
mx.add(new N(55680,56640,50,0));
mx.add(new N(55680,56640,55,0));
mx.add(new N(56640,57600,50,0));
mx.add(new N(56640,57600,55,0));
mx.add(new N(57600,58560,52,0));
mx.add(new N(57600,58560,57,0));
mx.add(new N(58560,59520,48,0));
mx.add(new N(58560,59520,55,0));
mx.add(new N(59520,60480,48,0));
mx.add(new N(59520,60480,55,0));
mx.add(new N(60480,61440,50,0));
mx.add(new N(60480,61440,57,0));
mx.add(new N(61440,62400,50,0));
mx.add(new N(61440,62400,57,0));
mx.add(new N(62400,63360,50,0));
mx.add(new N(62400,63360,57,0));
mx.add(new N(63360,64320,50,0));
mx.add(new N(63360,64320,57,0));
mx.add(new N(64320,65280,50,0));
mx.add(new N(64320,65280,57,0));
mx.add(new N(65280,66240,48,0));
mx.add(new N(65280,66240,55,0));
mx.add(new N(66240,67200,48,0));
mx.add(new N(66240,67200,55,0));
mx.add(new N(67200,68160,52,0));
mx.add(new N(67200,68160,59,0));
mx.add(new N(68160,69120,52,0));
mx.add(new N(68160,69120,59,0));
mx.add(new N(69120,70080,48,0));
mx.add(new N(69120,70080,55,0));
mx.add(new N(70080,71040,48,0));
mx.add(new N(70080,71040,55,0));
mx.add(new N(71040,72000,52,0));
mx.add(new N(71040,72000,59,0));
mx.add(new N(72000,72960,50,0));
mx.add(new N(72000,72960,57,0));
mx.add(new N(72960,73920,48,0));
mx.add(new N(72960,73920,55,0));
mx.add(new N(73920,74880,48,0));
mx.add(new N(73920,74880,55,0));
mx.add(new N(74880,75840,52,0));
mx.add(new N(74880,75840,59,0));
mx.add(new N(75840,76800,52,0));
mx.add(new N(75840,76800,59,0));
mx.add(new N(76800,77760,48,0));
mx.add(new N(76800,77760,55,0));
mx.add(new N(77760,78720,48,0));
mx.add(new N(77760,78720,55,0));
mx.add(new N(78720,79680,50,0));
mx.add(new N(78720,79680,57,0));
mx.add(new N(79680,80640,50,0));
mx.add(new N(79680,80640,57,0));
mx.add(new N(80640,81600,48,0));
mx.add(new N(80640,81600,55,0));
mx.add(new N(81600,82560,48,0));
mx.add(new N(81600,82560,55,0));
mx.add(new N(82560,83520,52,0));
mx.add(new N(82560,83520,59,0));
mx.add(new N(83520,84480,52,0));
mx.add(new N(83520,84480,59,0));
mx.add(new N(84480,85440,48,0));
mx.add(new N(84480,85440,55,0));
mx.add(new N(85440,86400,48,0));
mx.add(new N(85440,86400,55,0));
mx.add(new N(86400,87360,52,0));
mx.add(new N(86400,87360,59,0));
mx.add(new N(87360,88320,52,0));
mx.add(new N(87360,88320,59,0));
mx.add(new N(88320,89280,48,0));
mx.add(new N(88320,89280,55,0));
mx.add(new N(89280,90240,48,0));
mx.add(new N(89280,90240,55,0));
mx.add(new N(90240,91200,52,0));
mx.add(new N(90240,91200,59,0));
mx.add(new N(91200,92160,52,0));
mx.add(new N(91200,92160,59,0));
mx.add(new N(92160,93120,48,0));
mx.add(new N(92160,93120,55,0));
mx.add(new N(93120,94080,48,0));
mx.add(new N(93120,94080,55,0));
mx.add(new N(94080,95040,50,0));
mx.add(new N(94080,95040,57,0));
mx.add(new N(95040,96000,50,0));
mx.add(new N(95040,96000,57,0));
mx.add(new N(96000,96960,48,0));
mx.add(new N(96000,96960,55,0));
mx.add(new N(96960,97920,48,0));
mx.add(new N(96960,97920,55,0));
mx.add(new N(97920,98880,52,0));
mx.add(new N(97920,98880,59,0));
mx.add(new N(98880,99840,52,0));
mx.add(new N(98880,99840,59,0));
mx.add(new N(99840,100800,48,0));
mx.add(new N(99840,100800,55,0));
mx.add(new N(100800,101760,48,0));
mx.add(new N(100800,101760,55,0));
mx.add(new N(101760,102720,50,0));
mx.add(new N(101760,102720,57,0));
mx.add(new N(102720,103680,50,0));
mx.add(new N(102720,103680,57,0));
mx.add(new N(103680,104640,48,0));
mx.add(new N(103680,104640,55,0));
mx.add(new N(104640,105600,48,0));
mx.add(new N(104640,105600,55,0));
mx.add(new N(105600,106560,52,0));
mx.add(new N(105600,106560,59,0));
mx.add(new N(106560,107520,52,0));
mx.add(new N(106560,107520,59,0));
mx.add(new N(107520,108480,48,0));
mx.add(new N(107520,108480,55,0));
mx.add(new N(108480,109440,48,0));
mx.add(new N(108480,109440,55,0));
mx.add(new N(109440,110400,50,0));
mx.add(new N(109440,110400,57,0));
mx.add(new N(110400,111360,50,0));
mx.add(new N(110400,111360,57,0));
mx.add(new N(111360,112320,48,0));
mx.add(new N(111360,112320,55,0));
mx.add(new N(112320,113280,48,0));
mx.add(new N(112320,113280,55,0));
mx.add(new N(113280,114240,52,0));
mx.add(new N(113280,114240,59,0));
mx.add(new N(114240,115200,52,0));
mx.add(new N(114240,115200,59,0));
mx.add(new N(115200,116160,48,0));
mx.add(new N(115200,116160,55,0));
mx.add(new N(116160,117120,48,0));
mx.add(new N(116160,117120,55,0));
mx.add(new N(117120,118080,50,0));
mx.add(new N(117120,118080,57,0));
mx.add(new N(118080,119040,50,0));
mx.add(new N(118080,119040,57,0));
mx.add(new N(119040,120000,48,0));
mx.add(new N(119040,120000,55,0));
mx.add(new N(120000,120960,48,0));
mx.add(new N(120000,120960,55,0));
mx.add(new N(120960,121920,52,0));
mx.add(new N(120960,121920,59,0));
mx.add(new N(121920,122880,52,0));
mx.add(new N(121920,122880,59,0));
mx.add(new N(122880,123840,48,0));
mx.add(new N(122880,123840,55,0));
mx.add(new N(123840,124800,48,0));
mx.add(new N(123840,124800,55,0));
mx.add(new N(124800,125760,50,0));
mx.add(new N(124800,125760,57,0));
mx.add(new N(125760,126720,50,0));
mx.add(new N(125760,126720,57,0));
mx.add(new N(126720,127680,50,0));
mx.add(new N(126720,127680,57,0));
mx.add(new N(127680,128640,50,0));
mx.add(new N(127680,128640,57,0));
mx.add(new N(128640,129600,50,0));
mx.add(new N(128640,129600,57,0));
mx.add(new N(129600,130560,50,0));
mx.add(new N(129600,130560,57,0));
mx.add(new N(130560,131520,50,0));
mx.add(new N(130560,131520,57,0));
mx.add(new N(131520,132480,50,0));
mx.add(new N(131520,132480,57,0));
mx.add(new N(132480,133440,50,0));
mx.add(new N(132480,133440,57,0));
mx.add(new N(133440,134400,50,0));
mx.add(new N(133440,134400,57,0));
mx.add(new N(134400,135360,52,0));
mx.add(new N(134400,135360,59,0));
mx.add(new N(135360,136320,52,0));
mx.add(new N(135360,136320,59,0));
mx.add(new N(136320,137280,52,0));
mx.add(new N(136320,137280,59,0));
mx.add(new N(137280,138240,50,0));
mx.add(new N(137280,138240,55,0));
mx.add(new N(138240,139200,52,0));
mx.add(new N(138240,139200,57,0));
mx.add(new N(139200,140160,48,0));
mx.add(new N(139200,140160,55,0));
mx.add(new N(140160,141120,50,0));
mx.add(new N(140160,141120,57,0));
mx.add(new N(141120,142080,50,0));
mx.add(new N(141120,142080,57,0));
mx.add(new N(142080,143040,52,0));
mx.add(new N(142080,143040,59,0));
mx.add(new N(143040,144000,52,0));
mx.add(new N(143040,144000,59,0));
mx.add(new N(144000,144960,50,0));
mx.add(new N(144000,144960,55,0));
mx.add(new N(144960,145920,50,0));
mx.add(new N(144960,145920,55,0));
mx.add(new N(145920,146880,52,0));
mx.add(new N(145920,146880,57,0));
mx.add(new N(146880,147840,52,0));
mx.add(new N(146880,147840,57,0));
mx.add(new N(147840,148800,50,0));
mx.add(new N(147840,148800,57,0));
mx.add(new N(148800,149760,50,0));
mx.add(new N(148800,149760,57,0));
mx.add(new N(149760,150720,52,0));
mx.add(new N(149760,150720,59,0));
mx.add(new N(150720,151680,52,0));
mx.add(new N(150720,151680,59,0));
mx.add(new N(151680,152640,50,0));
mx.add(new N(151680,152640,55,0));
mx.add(new N(152640,153600,50,0));
mx.add(new N(152640,153600,55,0));
mx.add(new N(153600,154560,52,0));
mx.add(new N(153600,154560,57,0));
mx.add(new N(154560,155520,48,0));
mx.add(new N(154560,155520,55,0));
mx.add(new N(155520,156480,50,0));
mx.add(new N(155520,156480,57,0));
mx.add(new N(156480,157440,50,0));
mx.add(new N(156480,157440,57,0));
mx.add(new N(157440,158400,52,0));
mx.add(new N(157440,158400,59,0));
mx.add(new N(158400,159360,52,0));
mx.add(new N(158400,159360,59,0));
mx.add(new N(159360,160320,50,0));
mx.add(new N(159360,160320,55,0));
mx.add(new N(160320,161280,50,0));
mx.add(new N(160320,161280,55,0));
mx.add(new N(161280,162240,52,0));
mx.add(new N(161280,162240,57,0));
mx.add(new N(162240,163200,52,0));
mx.add(new N(162240,163200,57,0));
mx.add(new N(163200,164160,48,0));
mx.add(new N(163200,164160,55,0));
mx.add(new N(164160,165120,50,0));
mx.add(new N(164160,165120,57,0));
mx.add(new N(165120,166080,50,0));
mx.add(new N(165120,166080,57,0));
mx.add(new N(166080,167040,50,0));
mx.add(new N(166080,167040,57,0));
mx.add(new N(167040,168000,50,0));
mx.add(new N(167040,168000,57,0));
mx.add(new N(168000,168960,50,0));
mx.add(new N(168000,168960,57,0));
mx.add(new N(168960,169920,48,0));
mx.add(new N(168960,169920,55,0));
mx.add(new N(169920,170880,48,0));
mx.add(new N(169920,170880,55,0));
mx.add(new N(170880,171840,52,0));
mx.add(new N(170880,171840,59,0));
mx.add(new N(171840,172800,52,0));
mx.add(new N(171840,172800,59,0));
mx.add(new N(172800,173760,48,0));
mx.add(new N(172800,173760,55,0));
mx.add(new N(173760,174720,48,0));
mx.add(new N(173760,174720,55,0));
mx.add(new N(174720,175680,50,0));
mx.add(new N(174720,175680,57,0));
mx.add(new N(175680,176640,50,0));
mx.add(new N(175680,176640,57,0));
mx.add(new N(176640,177600,48,0));
mx.add(new N(176640,177600,55,0));
mx.add(new N(177600,178560,48,0));
mx.add(new N(177600,178560,55,0));
mx.add(new N(178560,179520,48,0));
mx.add(new N(178560,179520,55,0));
mx.add(new N(179520,180480,48,0));
mx.add(new N(179520,180480,55,0));
mx.add(new N(180480,181440,48,0));
mx.add(new N(180480,181440,55,0));
mx.add(new N(181440,182400,50,0));
mx.add(new N(181440,182400,57,0));
mx.add(new N(182400,183360,50,0));
mx.add(new N(182400,183360,57,0));
mx.add(new N(183360,184320,50,0));
mx.add(new N(183360,184320,57,0));
mx.add(new N(184320,185280,48,0));
mx.add(new N(184320,185280,55,0));
mx.add(new N(185280,186240,48,0));
mx.add(new N(185280,186240,55,0));
mx.add(new N(186240,187200,52,0));
mx.add(new N(186240,187200,59,0));
mx.add(new N(187200,188160,52,0));
mx.add(new N(187200,188160,59,0));
mx.add(new N(188160,189120,48,0));
mx.add(new N(188160,189120,55,0));
mx.add(new N(189120,190080,48,0));
mx.add(new N(189120,190080,55,0));
mx.add(new N(190080,191040,48,0));
mx.add(new N(190080,191040,55,0));
mx.add(new N(191040,192000,48,0));
mx.add(new N(191040,192000,55,0));
mx.add(new N(192000,192960,48,0));
mx.add(new N(192000,192960,55,0));
mx.add(new N(192960,193920,48,0));
mx.add(new N(192960,193920,55,0));
mx.add(new N(193920,194880,48,0));
mx.add(new N(193920,194880,55,0));
mx.add(new N(194880,195840,48,0));
mx.add(new N(194880,195840,55,0));
mx.add(new N(195840,196800,48,0));
mx.add(new N(195840,196800,55,0));
mx.add(new N(196800,197760,48,0));
mx.add(new N(196800,197760,55,0));
mx.add(new N(197760,198720,50,0));
mx.add(new N(197760,198720,57,0));
mx.add(new N(198720,199680,50,0));
mx.add(new N(198720,199680,57,0));
mx.add(new N(199680,200640,48,0));
mx.add(new N(199680,200640,55,0));
mx.add(new N(200640,201600,48,0));
mx.add(new N(200640,201600,55,0));
mx.add(new N(201600,202560,48,0));
mx.add(new N(201600,202560,55,0));
mx.add(new N(202560,203520,48,0));
mx.add(new N(202560,203520,55,0));
mx.add(new N(203520,204480,52,0));
mx.add(new N(203520,204480,59,0));
mx.add(new N(204480,205440,52,0));
mx.add(new N(204480,205440,59,0));
mx.add(new N(205440,206400,48,0));
mx.add(new N(205440,206400,55,0));
mx.add(new N(206400,207360,48,0));
mx.add(new N(206400,207360,55,0));
mx.add(new N(207360,208320,50,0));
mx.add(new N(207360,208320,57,0));
mx.add(new N(208320,209280,50,0));
mx.add(new N(208320,209280,57,0));
mx.add(new N(209280,210240,48,0));
mx.add(new N(209280,210240,55,0));
mx.add(new N(210240,211200,48,0));
mx.add(new N(210240,211200,55,0));
mx.add(new N(211200,212160,52,0));
mx.add(new N(211200,212160,59,0));
mx.add(new N(212160,213120,52,0));
mx.add(new N(212160,213120,59,0));
mx.add(new N(213120,214080,48,0));
mx.add(new N(213120,214080,55,0));
mx.add(new N(214080,215040,48,0));
mx.add(new N(214080,215040,55,0));
mx.add(new N(215040,216000,50,0));
mx.add(new N(215040,216000,57,0));
mx.add(new N(216000,216960,50,0));
mx.add(new N(216000,216960,57,0));
mx.add(new N(216960,217920,48,0));
mx.add(new N(216960,217920,52,0));
mx.add(new N(216960,217920,55,0));
mx.add(new N(217920,218880,48,0));
mx.add(new N(217920,218880,52,0));
mx.add(new N(217920,218880,55,0));
mx.add(new N(218880,219840,52,0));
mx.add(new N(218880,219840,59,0));
mx.add(new N(219840,220800,52,0));
mx.add(new N(219840,220800,59,0));
mx.add(new N(220800,221760,48,0));
mx.add(new N(220800,221760,55,0));
mx.add(new N(221760,222720,48,0));
mx.add(new N(221760,222720,55,0));
mx.add(new N(222720,223680,50,0));
mx.add(new N(222720,223680,57,0));
mx.add(new N(223680,224640,50,0));
mx.add(new N(223680,224640,57,0));
mx.add(new N(224640,225600,48,0));
mx.add(new N(224640,225600,55,0));
mx.add(new N(225600,226560,48,0));
mx.add(new N(225600,226560,55,0));
mx.add(new N(226560,227520,52,0));
mx.add(new N(226560,227520,59,0));
mx.add(new N(227520,228480,52,0));
mx.add(new N(227520,228480,59,0));
mx.add(new N(228480,229440,48,0));
mx.add(new N(228480,229440,55,0));
mx.add(new N(229440,230400,48,0));
mx.add(new N(229440,230400,55,0));
mx.add(new N(230400,231360,50,0));
mx.add(new N(230400,231360,57,0));
mx.add(new N(231360,232320,50,0));
mx.add(new N(231360,232320,57,0));
mx.add(new N(232320,233280,50,0));
mx.add(new N(232320,233280,57,0));
mx.add(new N(233280,234240,50,0));
mx.add(new N(233280,234240,57,0));
mx.add(new N(234240,235200,50,0));
mx.add(new N(234240,235200,57,0));
mx.add(new N(235200,236160,50,0));
mx.add(new N(235200,236160,57,0));
mx.add(new N(236160,237120,50,0));
mx.add(new N(236160,237120,57,0));
mx.add(new N(237120,238080,50,0));
mx.add(new N(237120,238080,57,0));
mx.add(new N(238080,239040,52,0));
mx.add(new N(238080,239040,59,0));
mx.add(new N(239040,240000,52,0));
mx.add(new N(239040,240000,59,0));
mx.add(new N(240000,240960,50,0));
mx.add(new N(240000,240960,55,0));
mx.add(new N(240960,241920,50,0));
mx.add(new N(240960,241920,55,0));
mx.add(new N(241920,242880,52,0));
mx.add(new N(241920,242880,57,0));
mx.add(new N(242880,243840,52,0));
mx.add(new N(242880,243840,57,0));
mx.add(new N(243840,244800,50,0));
mx.add(new N(243840,244800,57,0));
mx.add(new N(244800,245760,50,0));
mx.add(new N(244800,245760,57,0));
mx.add(new N(245760,246720,52,0));
mx.add(new N(245760,246720,59,0));
mx.add(new N(246720,247680,52,0));
mx.add(new N(246720,247680,59,0));
mx.add(new N(247680,248640,50,0));
mx.add(new N(247680,248640,55,0));
mx.add(new N(248640,249600,50,0));
mx.add(new N(248640,249600,55,0));
mx.add(new N(249600,250560,52,0));
mx.add(new N(249600,250560,57,0));
mx.add(new N(250560,251520,52,0));
mx.add(new N(250560,251520,57,0));
mx.add(new N(251520,252480,50,0));
mx.add(new N(251520,252480,57,0));
mx.add(new N(252480,253440,50,0));
mx.add(new N(252480,253440,57,0));
mx.add(new N(253440,254400,52,0));
mx.add(new N(253440,254400,55,0));
mx.add(new N(253440,254400,59,0));
mx.add(new N(254400,255360,52,0));
mx.add(new N(254400,255360,55,0));
mx.add(new N(254400,255360,59,0));
mx.add(new N(255360,256320,50,0));
mx.add(new N(255360,256320,55,0));
mx.add(new N(256320,257280,50,0));
mx.add(new N(256320,257280,55,0));
mx.add(new N(257280,258240,52,0));
mx.add(new N(257280,258240,57,0));
mx.add(new N(258240,259200,52,0));
mx.add(new N(258240,259200,57,0));
mx.add(new N(259200,260160,50,0));
mx.add(new N(259200,260160,57,0));
mx.add(new N(260160,261120,50,0));
mx.add(new N(260160,261120,57,0));
mx.add(new N(261120,262080,52,0));
mx.add(new N(261120,262080,59,0));
mx.add(new N(262080,263040,52,0));
mx.add(new N(262080,263040,59,0));
mx.add(new N(263040,264000,50,0));
mx.add(new N(263040,264000,55,0));
mx.add(new N(264000,264960,50,0));
mx.add(new N(264000,264960,55,0));
mx.add(new N(264960,265920,52,0));
mx.add(new N(264960,265920,57,0));
mx.add(new N(265920,266880,52,0));
mx.add(new N(265920,266880,57,0));
mx.add(new N(266880,267840,50,0));
mx.add(new N(266880,267840,57,0));
mx.add(new N(267840,268800,50,0));
mx.add(new N(267840,268800,57,0));
mx.add(new N(268800,269760,52,0));
mx.add(new N(268800,269760,59,0));
mx.add(new N(269760,270720,52,0));
mx.add(new N(269760,270720,59,0));
mx.add(new N(270720,271680,50,0));
mx.add(new N(270720,271680,55,0));
mx.add(new N(271680,272640,50,0));
mx.add(new N(271680,272640,55,0));
mx.add(new N(272640,273600,52,0));
mx.add(new N(272640,273600,57,0));
mx.add(new N(273600,274560,52,0));
mx.add(new N(273600,274560,57,0));
mx.add(new N(274560,275520,50,0));
mx.add(new N(274560,275520,57,0));
mx.add(new N(275520,276480,50,0));
mx.add(new N(275520,276480,57,0));
mx.add(new N(276480,277440,52,0));
mx.add(new N(276480,277440,59,0));
mx.add(new N(277440,278400,52,0));
mx.add(new N(277440,278400,59,0));
mx.add(new N(278400,279360,50,0));
mx.add(new N(278400,279360,55,0));
mx.add(new N(279360,280320,50,0));
mx.add(new N(279360,280320,55,0));
mx.add(new N(280320,281280,52,0));
mx.add(new N(280320,281280,57,0));
mx.add(new N(281280,282240,52,0));
mx.add(new N(281280,282240,57,0));
mx.add(new N(282240,283200,50,0));
mx.add(new N(282240,283200,57,0));
mx.add(new N(283200,284160,50,0));
mx.add(new N(283200,284160,57,0));
mx.add(new N(284160,285120,52,0));
mx.add(new N(284160,285120,59,0));
mx.add(new N(285120,286080,52,0));
mx.add(new N(285120,286080,59,0));
mx.add(new N(286080,287040,50,0));
mx.add(new N(286080,287040,55,0));
mx.add(new N(287040,288000,50,0));
mx.add(new N(287040,288000,55,0));
mx.add(new N(288000,288960,52,0));
mx.add(new N(288000,288960,57,0));
mx.add(new N(288960,289920,52,0));
mx.add(new N(288960,289920,57,0));
mx.add(new N(289920,290880,50,0));
mx.add(new N(289920,290880,57,0));
mx.add(new N(290880,291840,50,0));
mx.add(new N(290880,291840,57,0));
mx.add(new N(291840,292800,52,0));
mx.add(new N(291840,292800,59,0));
mx.add(new N(292800,293760,52,0));
mx.add(new N(292800,293760,59,0));
mx.add(new N(293760,294720,50,0));
mx.add(new N(293760,294720,55,0));
mx.add(new N(294720,295680,50,0));
mx.add(new N(294720,295680,55,0));
mx.add(new N(295680,296640,52,0));
mx.add(new N(295680,296640,57,0));
mx.add(new N(296640,297600,52,0));
mx.add(new N(296640,297600,57,0));
mx.add(new N(297600,298560,50,0));
mx.add(new N(297600,298560,57,0));
mx.add(new N(298560,299520,50,0));
mx.add(new N(298560,299520,57,0));
mx.add(new N(299520,300480,52,0));
mx.add(new N(299520,300480,59,0));
mx.add(new N(300480,301440,52,0));
mx.add(new N(300480,301440,59,0));
mx.add(new N(301440,302400,52,0));
mx.add(new N(301440,302400,59,0));
mx.add(new N(302400,303360,52,0));
mx.add(new N(302400,303360,59,0));
mx.add(new N(303360,304320,50,0));
mx.add(new N(303360,304320,57,0));
mx.add(new N(304320,305280,50,0));
mx.add(new N(304320,305280,57,0));
mx.add(new N(305280,306240,50,0));
mx.add(new N(305280,306240,57,0));
mx.add(new N(306240,307200,50,0));
mx.add(new N(306240,307200,57,0));
mx.add(new N(307200,308160,52,0));
mx.add(new N(307200,308160,59,0));
mx.add(new N(308160,309120,52,0));
mx.add(new N(308160,309120,59,0));
mx.add(new N(309120,310080,50,0));
mx.add(new N(309120,310080,55,0));
mx.add(new N(310080,311040,50,0));
mx.add(new N(310080,311040,55,0));
mx.add(new N(311040,312000,52,0));
mx.add(new N(311040,312000,57,0));
mx.add(new N(312000,312960,52,0));
mx.add(new N(312000,312960,57,0));
mx.add(new N(312960,313920,50,0));
mx.add(new N(312960,313920,57,0));
mx.add(new N(313920,314880,50,0));
mx.add(new N(313920,314880,57,0));
mx.add(new N(314880,315840,52,0));
mx.add(new N(314880,315840,59,0));
mx.add(new N(315840,316800,52,0));
mx.add(new N(315840,316800,59,0));
mx.add(new N(316800,317760,50,0));
mx.add(new N(316800,317760,55,0));
mx.add(new N(317760,318720,50,0));
mx.add(new N(317760,318720,55,0));
mx.add(new N(318720,319680,52,0));
mx.add(new N(318720,319680,57,0));
mx.add(new N(319680,320640,52,0));
mx.add(new N(319680,320640,57,0));
mx.add(new N(320640,321600,50,0));
mx.add(new N(320640,321600,57,0));
mx.add(new N(321600,322560,50,0));
mx.add(new N(321600,322560,57,0));
mx.add(new N(322560,323520,52,0));
mx.add(new N(322560,323520,59,0));
mx.add(new N(323520,324480,52,0));
mx.add(new N(323520,324480,59,0));
mx.add(new N(324480,325440,50,0));
mx.add(new N(324480,325440,55,0));
mx.add(new N(325440,326400,50,0));
mx.add(new N(325440,326400,55,0));
mx.add(new N(326400,327360,52,0));
mx.add(new N(326400,327360,57,0));
mx.add(new N(327360,328320,52,0));
mx.add(new N(327360,328320,57,0));
mx.add(new N(328320,329280,50,0));
mx.add(new N(328320,329280,57,0));
mx.add(new N(329280,330240,50,0));
mx.add(new N(329280,330240,57,0));
mx.add(new N(330240,331200,52,0));
mx.add(new N(330240,331200,59,0));
mx.add(new N(331200,332160,52,0));
mx.add(new N(331200,332160,59,0));
mx.add(new N(332160,333120,50,0));
mx.add(new N(332160,333120,55,0));
mx.add(new N(333120,334080,50,0));
mx.add(new N(333120,334080,55,0));
mx.add(new N(334080,335040,52,0));
mx.add(new N(334080,335040,57,0));
mx.add(new N(335040,336000,52,0));
mx.add(new N(335040,336000,57,0));
mx.add(new N(336000,336960,48,0));
mx.add(new N(336000,336960,55,0));
mx.add(new N(336960,337920,50,0));
mx.add(new N(336960,337920,57,0));
mx.add(new N(337920,338880,52,0));
mx.add(new N(337920,338880,59,0));
mx.add(new N(338880,339840,52,0));
mx.add(new N(338880,339840,59,0));
mx.add(new N(339840,340800,50,0));
mx.add(new N(339840,340800,55,0));
mx.add(new N(340800,341760,50,0));
mx.add(new N(340800,341760,55,0));
mx.add(new N(341760,342720,52,0));
mx.add(new N(341760,342720,57,0));
mx.add(new N(342720,343680,52,0));
mx.add(new N(342720,343680,57,0));
mx.add(new N(343680,344640,50,0));
mx.add(new N(343680,344640,57,0));
mx.add(new N(344640,345600,50,0));
mx.add(new N(344640,345600,57,0));
mx.add(new N(345600,346560,52,0));
mx.add(new N(345600,346560,59,0));
mx.add(new N(346560,347520,52,0));
mx.add(new N(346560,347520,59,0));
mx.add(new N(347520,348480,50,0));
mx.add(new N(347520,348480,55,0));
mx.add(new N(348480,349440,50,0));
mx.add(new N(348480,349440,55,0));
mx.add(new N(349440,350400,52,0));
mx.add(new N(349440,350400,57,0));
mx.add(new N(350400,351360,52,0));
mx.add(new N(350400,351360,57,0));
mx.add(new N(351360,352320,50,0));
mx.add(new N(351360,352320,57,0));
mx.add(new N(352320,353280,50,0));
mx.add(new N(352320,353280,57,0));
mx.add(new N(353280,354240,52,0));
mx.add(new N(353280,354240,59,0));
mx.add(new N(354240,355200,52,0));
mx.add(new N(354240,355200,59,0));
mx.add(new N(355200,356160,50,0));
mx.add(new N(355200,356160,55,0));
mx.add(new N(356160,357120,50,0));
mx.add(new N(356160,357120,55,0));
mx.add(new N(357120,358080,52,0));
mx.add(new N(357120,358080,57,0));
mx.add(new N(358080,359040,52,0));
mx.add(new N(358080,359040,57,0));
mx.add(new N(359040,360000,50,0));
mx.add(new N(359040,360000,57,0));
mx.add(new N(360000,360960,50,0));
mx.add(new N(360000,360960,57,0));
mx.add(new N(360960,361920,52,0));
mx.add(new N(360960,361920,59,0));
mx.add(new N(361920,362880,52,0));
mx.add(new N(361920,362880,59,0));
mx.add(new N(362880,363840,50,0));
mx.add(new N(362880,363840,55,0));
mx.add(new N(363840,364800,50,0));
mx.add(new N(363840,364800,55,0));
mx.add(new N(364800,365760,52,0));
mx.add(new N(364800,365760,57,0));
mx.add(new N(365760,366720,52,0));
mx.add(new N(365760,366720,57,0));
mx.add(new N(366720,367680,50,0));
mx.add(new N(366720,367680,57,0));
mx.add(new N(367680,368640,50,0));
mx.add(new N(367680,368640,57,0));
mx.add(new N(368640,369600,52,0));
mx.add(new N(368640,369600,59,0));
mx.add(new N(369600,370560,52,0));
mx.add(new N(369600,370560,59,0));
mx.add(new N(370560,371520,52,0));
mx.add(new N(370560,371520,59,0));
mx.add(new N(371520,372480,52,0));
mx.add(new N(371520,372480,59,0));
mx.add(new N(403200,404160,50,0));
mx.add(new N(403200,404160,57,0));
mx.add(new N(404160,405120,50,0));
mx.add(new N(404160,405120,57,0));
mx.add(new N(405120,406080,48,0));
mx.add(new N(405120,406080,55,0));
mx.add(new N(406080,407040,48,0));
mx.add(new N(406080,407040,55,0));
mx.add(new N(407040,408000,52,0));
mx.add(new N(407040,408000,59,0));
mx.add(new N(408000,408960,52,0));
mx.add(new N(408000,408960,59,0));
mx.add(new N(408960,409920,48,0));
mx.add(new N(408960,409920,55,0));
mx.add(new N(409920,410880,48,0));
mx.add(new N(409920,410880,55,0));
mx.add(new N(410880,411840,50,0));
mx.add(new N(410880,411840,57,0));
mx.add(new N(411840,412800,50,0));
mx.add(new N(411840,412800,57,0));
mx.add(new N(412800,413760,48,0));
mx.add(new N(412800,413760,55,0));
mx.add(new N(413760,414720,48,0));
mx.add(new N(413760,414720,55,0));
mx.add(new N(414720,415680,52,0));
mx.add(new N(414720,415680,59,0));
mx.add(new N(415680,416640,52,0));
mx.add(new N(415680,416640,59,0));
mx.add(new N(416640,417600,48,0));
mx.add(new N(416640,417600,55,0));
mx.add(new N(417600,418560,48,0));
mx.add(new N(417600,418560,55,0));
mx.add(new N(418560,419520,50,0));
mx.add(new N(418560,419520,57,0));
mx.add(new N(419520,420480,50,0));
mx.add(new N(419520,420480,57,0));
mx.add(new N(420480,421440,48,0));
mx.add(new N(420480,421440,55,0));
mx.add(new N(421440,422400,48,0));
mx.add(new N(421440,422400,55,0));
mx.add(new N(422400,423360,52,0));
mx.add(new N(422400,423360,59,0));
mx.add(new N(423360,424320,52,0));
mx.add(new N(423360,424320,59,0));
mx.add(new N(424320,425280,48,0));
mx.add(new N(424320,425280,55,0));
mx.add(new N(425280,426240,48,0));
mx.add(new N(425280,426240,55,0));
mx.add(new N(426240,427200,50,0));
mx.add(new N(426240,427200,57,0));
mx.add(new N(427200,428160,50,0));
mx.add(new N(427200,428160,57,0));
mx.add(new N(428160,429120,48,0));
mx.add(new N(428160,429120,55,0));
mx.add(new N(429120,430080,48,0));
mx.add(new N(429120,430080,55,0));
mx.add(new N(430080,431040,52,0));
mx.add(new N(430080,431040,59,0));
mx.add(new N(431040,432000,52,0));
mx.add(new N(431040,432000,59,0));
mx.add(new N(432000,432960,48,0));
mx.add(new N(432000,432960,55,0));
mx.add(new N(432960,433920,48,0));
mx.add(new N(432960,433920,55,0));
mx.add(new N(433920,434880,50,0));
mx.add(new N(433920,434880,57,0));
mx.add(new N(434880,435840,50,0));
mx.add(new N(434880,435840,57,0));
mx.add(new N(435840,436800,50,0));
mx.add(new N(435840,436800,57,0));
mx.add(new N(436800,437760,50,0));
mx.add(new N(436800,437760,57,0));
mx.add(new N(437760,438720,50,0));
mx.add(new N(437760,438720,57,0));
mx.add(new N(438720,439680,50,0));
mx.add(new N(438720,439680,57,0));
mx.add(new N(439680,440640,50,0));
mx.add(new N(439680,440640,57,0));
mx.add(new N(440640,441600,50,0));
mx.add(new N(440640,441600,57,0));
mx.add(new N(441600,442560,52,0));
mx.add(new N(441600,442560,59,0));
mx.add(new N(442560,443520,52,0));
mx.add(new N(442560,443520,59,0));
mx.add(new N(443520,444480,50,0));
mx.add(new N(443520,444480,55,0));
mx.add(new N(444480,445440,50,0));
mx.add(new N(444480,445440,55,0));
mx.add(new N(445440,446400,52,0));
mx.add(new N(445440,446400,57,0));
mx.add(new N(446400,447360,52,0));
mx.add(new N(446400,447360,57,0));
mx.add(new N(447360,448320,50,0));
mx.add(new N(447360,448320,57,0));
mx.add(new N(448320,449280,50,0));
mx.add(new N(448320,449280,57,0));
mx.add(new N(449280,450240,52,0));
mx.add(new N(449280,450240,59,0));
mx.add(new N(450240,451200,52,0));
mx.add(new N(450240,451200,59,0));
mx.add(new N(451200,452160,50,0));
mx.add(new N(451200,452160,55,0));
mx.add(new N(452160,453120,50,0));
mx.add(new N(452160,453120,55,0));
mx.add(new N(453120,454080,52,0));
mx.add(new N(453120,454080,57,0));
mx.add(new N(454080,455040,52,0));
mx.add(new N(454080,455040,57,0));
mx.add(new N(455040,456000,50,0));
mx.add(new N(455040,456000,57,0));
mx.add(new N(456000,456960,50,0));
mx.add(new N(456000,456960,57,0));
mx.add(new N(456960,457920,52,0));
mx.add(new N(456960,457920,59,0));
mx.add(new N(457920,458880,52,0));
mx.add(new N(457920,458880,59,0));
mx.add(new N(458880,459840,50,0));
mx.add(new N(458880,459840,55,0));
mx.add(new N(458880,459840,59,0));
mx.add(new N(459840,460800,50,0));
mx.add(new N(459840,460800,55,0));
mx.add(new N(459840,460800,59,0));
mx.add(new N(460800,461760,52,0));
mx.add(new N(460800,461760,57,0));
mx.add(new N(461760,462720,52,0));
mx.add(new N(461760,462720,57,0));
mx.add(new N(462720,463680,50,0));
mx.add(new N(462720,463680,57,0));
mx.add(new N(463680,464640,50,0));
mx.add(new N(463680,464640,57,0));
mx.add(new N(464640,465600,52,0));
mx.add(new N(464640,465600,59,0));
mx.add(new N(465600,466560,52,0));
mx.add(new N(465600,466560,59,0));
mx.add(new N(466560,467520,52,0));
mx.add(new N(466560,467520,59,0));
mx.add(new N(467520,468480,50,0));
mx.add(new N(467520,468480,55,0));
mx.add(new N(467520,468480,59,0));
mx.add(new N(468480,469440,48,0));
mx.add(new N(468480,469440,52,0));
mx.add(new N(468480,469440,57,0));
mx.add(new N(469440,470400,48,0));
mx.add(new N(469440,470400,52,0));
mx.add(new N(469440,470400,57,0));
mx.add(new N(470400,471360,50,0));
mx.add(new N(470400,471360,57,0));
mx.add(new N(471360,472320,50,0));
mx.add(new N(471360,472320,57,0));
mx.add(new N(472320,473280,52,0));
mx.add(new N(472320,473280,59,0));
mx.add(new N(473280,474240,52,0));
mx.add(new N(473280,474240,59,0));
mx.add(new N(474240,475200,50,0));
mx.add(new N(474240,475200,55,0));
mx.add(new N(474240,475200,59,0));
mx.add(new N(475200,476160,50,0));
mx.add(new N(475200,476160,55,0));
mx.add(new N(475200,476160,59,0));
mx.add(new N(476160,477120,52,0));
mx.add(new N(476160,477120,57,0));
mx.add(new N(477120,478080,52,0));
mx.add(new N(477120,478080,57,0));
mx.add(new N(478080,479040,50,0));
mx.add(new N(478080,479040,57,0));
mx.add(new N(479040,480000,50,0));
mx.add(new N(479040,480000,57,0));
mx.add(new N(480000,480960,52,0));
mx.add(new N(480000,480960,59,0));
mx.add(new N(480960,481920,52,0));
mx.add(new N(480960,481920,59,0));
mx.add(new N(481920,482880,50,0));
mx.add(new N(481920,482880,55,0));
mx.add(new N(481920,482880,59,0));
mx.add(new N(482880,483840,50,0));
mx.add(new N(482880,483840,55,0));
mx.add(new N(482880,483840,59,0));
mx.add(new N(483840,484800,48,0));
mx.add(new N(483840,484800,52,0));
mx.add(new N(483840,484800,57,0));
mx.add(new N(484800,485760,48,0));
mx.add(new N(484800,485760,52,0));
mx.add(new N(484800,485760,57,0));
mx.add(new N(485760,486720,50,0));
mx.add(new N(485760,486720,54,0));
mx.add(new N(485760,486720,57,0));
mx.add(new N(486720,487680,50,0));
mx.add(new N(486720,487680,54,0));
mx.add(new N(486720,487680,57,0));
mx.add(new N(487680,488640,52,0));
mx.add(new N(487680,488640,55,0));
mx.add(new N(487680,488640,59,0));
mx.add(new N(488640,489600,52,0));
mx.add(new N(488640,489600,55,0));
mx.add(new N(488640,489600,59,0));
mx.add(new N(489600,490560,50,0));
mx.add(new N(489600,490560,55,0));
mx.add(new N(489600,490560,59,0));
mx.add(new N(490560,491520,50,0));
mx.add(new N(490560,491520,55,0));
mx.add(new N(490560,491520,59,0));
mx.add(new N(491520,492480,48,0));
mx.add(new N(491520,492480,52,0));
mx.add(new N(491520,492480,57,0));
mx.add(new N(492480,493440,48,0));
mx.add(new N(492480,493440,52,0));
mx.add(new N(492480,493440,57,0));
mx.add(new N(493440,494400,50,0));
mx.add(new N(493440,494400,54,0));
mx.add(new N(493440,494400,57,0));
mx.add(new N(494400,495360,50,0));
mx.add(new N(494400,495360,54,0));
mx.add(new N(494400,495360,57,0));
mx.add(new N(495360,496320,52,0));
mx.add(new N(495360,496320,59,0));
mx.add(new N(496320,497280,52,0));
mx.add(new N(496320,497280,59,0));
mx.add(new N(497280,498240,50,0));
mx.add(new N(497280,498240,55,0));
mx.add(new N(497280,498240,59,0));
mx.add(new N(498240,499200,50,0));
mx.add(new N(498240,499200,55,0));
mx.add(new N(498240,499200,59,0));
mx.add(new N(499200,500160,52,0));
mx.add(new N(499200,500160,57,0));
mx.add(new N(500160,501120,52,0));
mx.add(new N(500160,501120,57,0));
mx.add(new N(501120,502080,50,0));
mx.add(new N(501120,502080,54,0));
mx.add(new N(501120,502080,57,0));
mx.add(new N(502080,503040,50,0));
mx.add(new N(502080,503040,54,0));
mx.add(new N(502080,503040,57,0));
mx.add(new N(503040,504000,52,0));
mx.add(new N(503040,504000,59,0));
mx.add(new N(504000,504960,52,0));
mx.add(new N(504000,504960,59,0));
mx.add(new N(504960,505920,52,0));
mx.add(new N(504960,505920,59,0));
audioh={};
audioh[0]=[0,0.74];
audioh[960]=[0.74,1.24];
audioh[1920]=[1.24,1.72];
audioh[2880]=[1.72,2.22];
audioh[3840]=[2.22,2.72];
audioh[4800]=[2.72,3.22];
audioh[5760]=[3.22,3.7];
audioh[6720]=[3.7,4.22];
audioh[7680]=[4.22,4.7];
audioh[8640]=[4.7,5.2];
audioh[9600]=[5.2,5.7];
audioh[10560]=[5.7,6.2];
audioh[11520]=[6.2,6.7];
audioh[12480]=[6.7,7.2];
audioh[13440]=[7.2,7.7];
audioh[14400]=[7.7,8.2];
audioh[15360]=[8.2,8.72];
audioh[16320]=[8.72,9.22];
audioh[17280]=[9.22,9.7];
audioh[18240]=[9.7,10.2];
audioh[19200]=[10.2,10.66];
audioh[20160]=[10.66,11.18];
audioh[21120]=[11.18,11.66];
audioh[22080]=[11.66,12.16];
audioh[23040]=[12.16,12.66];
audioh[24000]=[12.66,13.14];
audioh[24960]=[13.14,13.64];
audioh[25920]=[13.64,14.12];
audioh[26880]=[14.12,14.6];
audioh[27840]=[14.6,15.08];
audioh[28800]=[15.08,15.56];
audioh[29760]=[15.56,16.04];
audioh[30720]=[16.04,16.54];
audioh[31680]=[16.54,17.04];
audioh[32640]=[17.04,17.52];
audioh[33600]=[17.52,18.02];
audioh[34560]=[18.02,18.5];
audioh[35520]=[18.5,19];
audioh[36480]=[19,19.48];
audioh[37440]=[19.48,19.96];
audioh[38400]=[19.96,20.44];
audioh[39360]=[20.44,20.94];
audioh[40320]=[20.94,21.42];
audioh[41280]=[21.42,21.92];
audioh[42240]=[21.92,22.4];
audioh[43200]=[22.4,22.9];
audioh[44160]=[22.9,23.38];
audioh[45120]=[23.38,23.86];
audioh[46080]=[23.86,24.34];
audioh[47040]=[24.34,24.86];
audioh[48000]=[24.86,25.34];
audioh[48960]=[25.34,25.82];
audioh[49920]=[25.82,26.3];
audioh[50880]=[26.3,26.78];
audioh[51840]=[26.78,27.26];
audioh[52800]=[27.26,27.76];
audioh[53760]=[27.76,28.24];
audioh[54720]=[28.24,28.74];
audioh[55680]=[28.74,29.22];
audioh[56640]=[29.22,29.7];
audioh[57600]=[29.7,30.2];
audioh[58560]=[30.2,30.68];
audioh[59520]=[30.68,31.16];
audioh[60480]=[31.16,31.68];
audioh[61440]=[31.68,32.14];
audioh[62400]=[32.14,32.62];
audioh[63360]=[32.62,33.12];
audioh[64320]=[33.12,33.6];
audioh[65280]=[33.6,34.08];
audioh[66240]=[34.08,34.58];
audioh[67200]=[34.58,35.06];
audioh[68160]=[35.06,35.52];
audioh[69120]=[35.52,36.02];
audioh[70080]=[36.02,36.5];
audioh[71040]=[36.5,36.98];
audioh[72000]=[36.98,37.46];
audioh[72960]=[37.46,37.94];
audioh[73920]=[37.94,38.42];
audioh[74880]=[38.42,38.9];
audioh[75840]=[38.9,39.38];
audioh[76800]=[39.38,39.88];
audioh[77760]=[39.88,40.34];
audioh[78720]=[40.34,40.82];
audioh[79680]=[40.82,41.3];
audioh[80640]=[41.3,41.78];
audioh[81600]=[41.78,42.26];
audioh[82560]=[42.26,42.74];
audioh[83520]=[42.74,43.22];
audioh[84480]=[43.22,43.7];
audioh[85440]=[43.7,44.18];
audioh[86400]=[44.18,44.64];
audioh[87360]=[44.64,45.14];
audioh[88320]=[45.14,45.62];
audioh[89280]=[45.62,46.08];
audioh[90240]=[46.08,46.56];
audioh[91200]=[46.56,47.04];
audioh[92160]=[47.04,47.52];
audioh[93120]=[47.52,47.98];
audioh[94080]=[47.98,48.46];
audioh[95040]=[48.46,48.94];
audioh[96000]=[48.94,49.4];
audioh[96960]=[49.4,49.86];
audioh[97920]=[49.86,50.36];
audioh[98880]=[50.36,50.84];
audioh[99840]=[50.84,51.3];
audioh[100800]=[51.3,51.78];
audioh[101760]=[51.78,52.26];
audioh[102720]=[52.26,52.74];
audioh[103680]=[52.74,53.22];
audioh[104640]=[53.22,53.7];
audioh[105600]=[53.7,54.16];
audioh[106560]=[54.16,54.62];
audioh[107520]=[54.62,55.1];
audioh[108480]=[55.1,55.6];
audioh[109440]=[55.6,56.06];
audioh[110400]=[56.06,56.54];
audioh[111360]=[56.54,57];
audioh[112320]=[57,57.48];
audioh[113280]=[57.48,57.96];
audioh[114240]=[57.96,58.42];
audioh[115200]=[58.42,58.9];
audioh[116160]=[58.9,59.4];
audioh[117120]=[59.4,59.86];
audioh[118080]=[59.86,60.32];
audioh[119040]=[60.32,60.82];
audioh[120000]=[60.82,61.32];
audioh[120960]=[61.32,61.76];
audioh[121920]=[61.76,62.24];
audioh[122880]=[62.24,62.7];
audioh[123840]=[62.7,63.12];
audioh[124800]=[63.12,63.44];
audioh[125760]=[63.44,63.8];
audioh[126720]=[63.8,64.12];
audioh[127680]=[64.12,64.48];
audioh[128640]=[64.48,64.82];
audioh[129600]=[64.82,65.14];
audioh[130560]=[65.14,65.52];
audioh[131520]=[65.52,65.96];
audioh[132480]=[65.96,66.46];
audioh[133440]=[66.46,66.92];
audioh[134400]=[66.92,67.4];
audioh[135360]=[67.4,67.9];
audioh[136320]=[67.9,68.38];
audioh[137280]=[68.38,68.88];
audioh[138240]=[68.88,69.36];
audioh[139200]=[69.36,69.84];
audioh[140160]=[69.84,70.32];
audioh[141120]=[70.32,70.8];
audioh[142080]=[70.8,71.28];
audioh[143040]=[71.28,71.78];
audioh[144000]=[71.78,72.26];
audioh[144960]=[72.26,72.74];
audioh[145920]=[72.74,73.24];
audioh[146880]=[73.24,73.72];
audioh[147840]=[73.72,74.2];
audioh[148800]=[74.2,74.68];
audioh[149760]=[74.68,75.16];
audioh[150720]=[75.16,75.66];
audioh[151680]=[75.66,76.14];
audioh[152640]=[76.14,76.62];
audioh[153600]=[76.62,77.1];
audioh[154560]=[77.1,77.6];
audioh[155520]=[77.6,78.08];
audioh[156480]=[78.08,78.56];
audioh[157440]=[78.56,79.04];
audioh[158400]=[79.04,79.54];
audioh[159360]=[79.54,80.02];
audioh[160320]=[80.02,80.5];
audioh[161280]=[80.5,80.98];
audioh[162240]=[80.98,81.46];
audioh[163200]=[81.46,81.94];
audioh[164160]=[81.94,82.44];
audioh[165120]=[82.44,82.9];
audioh[166080]=[82.9,83.36];
audioh[167040]=[83.36,83.84];
audioh[168000]=[83.84,84.34];
audioh[168960]=[84.34,84.82];
audioh[169920]=[84.82,85.3];
audioh[170880]=[85.3,85.78];
audioh[171840]=[85.78,86.26];
audioh[172800]=[86.26,86.74];
audioh[173760]=[86.74,87.22];
audioh[174720]=[87.22,87.7];
audioh[175680]=[87.7,88.18];
audioh[176640]=[88.18,88.66];
audioh[177600]=[88.66,89.14];
audioh[178560]=[89.14,89.62];
audioh[179520]=[89.62,90.1];
audioh[180480]=[90.1,90.58];
audioh[181440]=[90.58,91.06];
audioh[182400]=[91.06,91.54];
audioh[183360]=[91.54,92.02];
audioh[184320]=[92.02,92.5];
audioh[185280]=[92.5,92.98];
audioh[186240]=[92.98,93.46];
audioh[187200]=[93.46,93.94];
audioh[188160]=[93.94,94.42];
audioh[189120]=[94.42,94.9];
audioh[190080]=[94.9,95.36];
audioh[191040]=[95.36,95.86];
audioh[192000]=[95.86,96.32];
audioh[192960]=[96.32,96.8];
audioh[193920]=[96.8,97.28];
audioh[194880]=[97.28,97.76];
audioh[195840]=[97.76,98.22];
audioh[196800]=[98.22,98.62];
audioh[197760]=[98.62,98.94];
audioh[198720]=[98.94,99.26];
audioh[199680]=[99.26,99.6];
audioh[200640]=[99.6,99.96];
audioh[201600]=[99.96,100.3];
audioh[202560]=[100.3,100.64];
audioh[203520]=[100.64,101.04];
audioh[204480]=[101.04,101.52];
audioh[205440]=[101.52,102];
audioh[206400]=[102,102.46];
audioh[207360]=[102.46,102.94];
audioh[208320]=[102.94,103.4];
audioh[209280]=[103.4,103.88];
audioh[210240]=[103.88,104.38];
audioh[211200]=[104.38,104.82];
audioh[212160]=[104.82,105.28];
audioh[213120]=[105.28,105.76];
audioh[214080]=[105.76,106.24];
audioh[215040]=[106.24,106.7];
audioh[216000]=[106.7,107.18];
audioh[216960]=[107.18,107.64];
audioh[217920]=[107.64,108.12];
audioh[218880]=[108.12,108.58];
audioh[219840]=[108.58,109.06];
audioh[220800]=[109.06,109.54];
audioh[221760]=[109.54,110.02];
audioh[222720]=[110.02,110.48];
audioh[223680]=[110.48,110.96];
audioh[224640]=[110.96,111.42];
audioh[225600]=[111.42,111.9];
audioh[226560]=[111.9,112.36];
audioh[227520]=[112.36,112.84];
audioh[228480]=[112.84,113.3];
audioh[229440]=[113.3,113.78];
audioh[230400]=[113.78,114.24];
audioh[231360]=[114.24,114.7];
audioh[232320]=[114.7,115.18];
audioh[233280]=[115.18,115.66];
audioh[234240]=[115.66,116.1];
audioh[235200]=[116.1,116.56];
audioh[236160]=[116.56,117.02];
audioh[237120]=[117.02,117.5];
audioh[238080]=[117.5,117.98];
audioh[239040]=[117.98,118.48];
audioh[240000]=[118.48,118.96];
audioh[240960]=[118.96,119.44];
audioh[241920]=[119.44,119.92];
audioh[242880]=[119.92,120.4];
audioh[243840]=[120.4,120.88];
audioh[244800]=[120.88,121.36];
audioh[245760]=[121.36,121.84];
audioh[246720]=[121.84,122.34];
audioh[247680]=[122.34,122.82];
audioh[248640]=[122.82,123.3];
audioh[249600]=[123.3,123.78];
audioh[250560]=[123.78,124.28];
audioh[251520]=[124.28,124.74];
audioh[252480]=[124.74,125.22];
audioh[253440]=[125.22,125.7];
audioh[254400]=[125.7,126.18];
audioh[255360]=[126.18,126.66];
audioh[256320]=[126.66,127.16];
audioh[257280]=[127.16,127.62];
audioh[258240]=[127.62,128.12];
audioh[259200]=[128.12,128.58];
audioh[260160]=[128.58,129.06];
audioh[261120]=[129.06,129.54];
audioh[262080]=[129.54,130.04];
audioh[263040]=[130.04,130.52];
audioh[264000]=[130.52,131];
audioh[264960]=[131,131.48];
audioh[265920]=[131.48,131.96];
audioh[266880]=[131.96,132.44];
audioh[267840]=[132.44,132.92];
audioh[268800]=[132.92,133.4];
audioh[269760]=[133.4,133.88];
audioh[270720]=[133.88,134.36];
audioh[271680]=[134.36,134.84];
audioh[272640]=[134.84,135.32];
audioh[273600]=[135.32,135.8];
audioh[274560]=[135.8,136.28];
audioh[275520]=[136.28,136.76];
audioh[276480]=[136.76,137.22];
audioh[277440]=[137.22,137.72];
audioh[278400]=[137.72,138.2];
audioh[279360]=[138.2,138.66];
audioh[280320]=[138.66,139.14];
audioh[281280]=[139.14,139.62];
audioh[282240]=[139.62,140.1];
audioh[283200]=[140.1,140.58];
audioh[284160]=[140.58,141.06];
audioh[285120]=[141.06,141.54];
audioh[286080]=[141.54,142.04];
audioh[287040]=[142.04,142.52];
audioh[288000]=[142.52,142.98];
audioh[288960]=[142.98,143.46];
audioh[289920]=[143.46,143.94];
audioh[290880]=[143.94,144.4];
audioh[291840]=[144.4,144.88];
audioh[292800]=[144.88,145.36];
audioh[293760]=[145.36,145.86];
audioh[294720]=[145.86,146.32];
audioh[295680]=[146.32,146.8];
audioh[296640]=[146.8,147.26];
audioh[297600]=[147.26,147.76];
audioh[298560]=[147.76,148.22];
audioh[299520]=[148.22,148.72];
audioh[300480]=[148.72,149.18];
audioh[301440]=[149.18,149.64];
audioh[302400]=[149.64,150.12];
audioh[303360]=[150.12,150.58];
audioh[304320]=[150.58,151];
audioh[305280]=[151,151.48];
audioh[306240]=[151.48,151.98];
audioh[307200]=[151.98,152.48];
audioh[308160]=[152.48,152.96];
audioh[309120]=[152.96,153.42];
audioh[310080]=[153.42,153.9];
audioh[311040]=[153.9,154.38];
audioh[312000]=[154.38,154.86];
audioh[312960]=[154.86,155.34];
audioh[313920]=[155.34,155.82];
audioh[314880]=[155.82,156.3];
audioh[315840]=[156.3,156.78];
audioh[316800]=[156.78,157.26];
audioh[317760]=[157.26,157.74];
audioh[318720]=[157.74,158.24];
audioh[319680]=[158.24,158.72];
audioh[320640]=[158.72,159.2];
audioh[321600]=[159.2,159.68];
audioh[322560]=[159.68,160.16];
audioh[323520]=[160.16,160.64];
audioh[324480]=[160.64,161.12];
audioh[325440]=[161.12,161.6];
audioh[326400]=[161.6,162.08];
audioh[327360]=[162.08,162.56];
audioh[328320]=[162.56,163.06];
audioh[329280]=[163.06,163.52];
audioh[330240]=[163.52,164.02];
audioh[331200]=[164.02,164.5];
audioh[332160]=[164.5,164.98];
audioh[333120]=[164.98,165.46];
audioh[334080]=[165.46,165.92];
audioh[335040]=[165.92,166.4];
audioh[336000]=[166.4,166.88];
audioh[336960]=[166.88,167.34];
audioh[337920]=[167.34,167.82];
audioh[338880]=[167.82,168.3];
audioh[339840]=[168.3,168.78];
audioh[340800]=[168.78,169.24];
audioh[341760]=[169.24,169.72];
audioh[342720]=[169.72,170.2];
audioh[343680]=[170.2,170.68];
audioh[344640]=[170.68,171.14];
audioh[345600]=[171.14,171.62];
audioh[346560]=[171.62,172.1];
audioh[347520]=[172.1,172.6];
audioh[348480]=[172.6,173.08];
audioh[349440]=[173.08,173.54];
audioh[350400]=[173.54,174.04];
audioh[351360]=[174.04,174.5];
audioh[352320]=[174.5,174.98];
audioh[353280]=[174.98,175.46];
audioh[354240]=[175.46,175.94];
audioh[355200]=[175.94,176.42];
audioh[356160]=[176.42,176.9];
audioh[357120]=[176.9,177.36];
audioh[358080]=[177.36,177.84];
audioh[359040]=[177.84,178.32];
audioh[360000]=[178.32,178.8];
audioh[360960]=[178.8,179.28];
audioh[361920]=[179.28,179.74];
audioh[362880]=[179.74,180.22];
audioh[363840]=[180.22,180.7];
audioh[364800]=[180.7,181.18];
audioh[365760]=[181.18,181.66];
audioh[366720]=[181.66,182.14];
audioh[367680]=[182.14,182.62];
audioh[368640]=[182.62,183.08];
audioh[369600]=[183.08,183.54];
audioh[370560]=[183.54,184.02];
audioh[371520]=[184.02,184.52];
audioh[372480]=[184.52,184.98];
audioh[373440]=[184.98,185.46];
audioh[374400]=[185.46,185.94];
audioh[375360]=[185.94,186.4];
audioh[376320]=[186.4,186.88];
audioh[377280]=[186.88,187.34];
audioh[378240]=[187.34,187.82];
audioh[379200]=[187.82,188.32];
audioh[380160]=[188.32,188.78];
audioh[381120]=[188.78,189.26];
audioh[382080]=[189.26,189.72];
audioh[383040]=[189.72,190.2];
audioh[384000]=[190.2,190.68];
audioh[384960]=[190.68,191.16];
audioh[385920]=[191.16,191.64];
audioh[386880]=[191.64,192.1];
audioh[387840]=[192.1,192.6];
audioh[388800]=[192.6,193.06];
audioh[389760]=[193.06,193.52];
audioh[390720]=[193.52,194.02];
audioh[391680]=[194.02,194.5];
audioh[392640]=[194.5,194.96];
audioh[393600]=[194.96,195.44];
audioh[394560]=[195.44,195.92];
audioh[395520]=[195.92,196.42];
audioh[396480]=[196.42,196.86];
audioh[397440]=[196.86,197.22];
audioh[398400]=[197.22,197.58];
audioh[399360]=[197.58,197.92];
audioh[400320]=[197.92,198.3];
audioh[401280]=[198.3,198.62];
audioh[402240]=[198.62,199];
audioh[403200]=[199,199.4];
audioh[404160]=[199.4,199.76];
audioh[405120]=[199.76,200.18];
audioh[406080]=[200.18,200.66];
audioh[407040]=[200.66,201.12];
audioh[408000]=[201.12,201.58];
audioh[408960]=[201.58,202.06];
audioh[409920]=[202.06,202.54];
audioh[410880]=[202.54,203.02];
audioh[411840]=[203.02,203.5];
audioh[412800]=[203.5,203.96];
audioh[413760]=[203.96,204.44];
audioh[414720]=[204.44,204.92];
audioh[415680]=[204.92,205.38];
audioh[416640]=[205.38,205.86];
audioh[417600]=[205.86,206.34];
audioh[418560]=[206.34,206.8];
audioh[419520]=[206.8,207.26];
audioh[420480]=[207.26,207.74];
audioh[421440]=[207.74,208.22];
audioh[422400]=[208.22,208.68];
audioh[423360]=[208.68,209.14];
audioh[424320]=[209.14,209.62];
audioh[425280]=[209.62,210.12];
audioh[426240]=[210.12,210.58];
audioh[427200]=[210.58,211.04];
audioh[428160]=[211.04,211.52];
audioh[429120]=[211.52,212];
audioh[430080]=[212,212.46];
audioh[431040]=[212.46,212.94];
audioh[432000]=[212.94,213.38];
audioh[432960]=[213.38,213.86];
audioh[433920]=[213.86,214.34];
audioh[434880]=[214.34,214.8];
audioh[435840]=[214.8,215.26];
audioh[436800]=[215.26,215.72];
audioh[437760]=[215.72,216.18];
audioh[438720]=[216.18,216.66];
audioh[439680]=[216.66,217.12];
audioh[440640]=[217.12,217.6];
audioh[441600]=[217.6,218.06];
audioh[442560]=[218.06,218.54];
audioh[443520]=[218.54,219.02];
audioh[444480]=[219.02,219.52];
audioh[445440]=[219.52,219.98];
audioh[446400]=[219.98,220.48];
audioh[447360]=[220.48,220.94];
audioh[448320]=[220.94,221.42];
audioh[449280]=[221.42,221.9];
audioh[450240]=[221.9,222.38];
audioh[451200]=[222.38,222.86];
audioh[452160]=[222.86,223.34];
audioh[453120]=[223.34,223.82];
audioh[454080]=[223.82,224.3];
audioh[455040]=[224.3,224.78];
audioh[456000]=[224.78,225.24];
audioh[456960]=[225.24,225.72];
audioh[457920]=[225.72,226.2];
audioh[458880]=[226.2,226.68];
audioh[459840]=[226.68,227.14];
audioh[460800]=[227.14,227.62];
audioh[461760]=[227.62,228.1];
audioh[462720]=[228.1,228.58];
audioh[463680]=[228.58,229.06];
audioh[464640]=[229.06,229.52];
audioh[465600]=[229.52,230];
audioh[466560]=[230,230.5];
audioh[467520]=[230.5,230.96];
audioh[468480]=[230.96,231.44];
audioh[469440]=[231.44,231.92];
audioh[470400]=[231.92,232.4];
audioh[471360]=[232.4,232.86];
audioh[472320]=[232.86,233.34];
audioh[473280]=[233.34,233.82];
audioh[474240]=[233.82,234.3];
audioh[475200]=[234.3,234.78];
audioh[476160]=[234.78,235.26];
audioh[477120]=[235.26,235.76];
audioh[478080]=[235.76,236.24];
audioh[479040]=[236.24,236.72];
audioh[480000]=[236.72,237.2];
audioh[480960]=[237.2,237.68];
audioh[481920]=[237.68,238.18];
audioh[482880]=[238.18,238.66];
audioh[483840]=[238.66,239.14];
audioh[484800]=[239.14,239.62];
audioh[485760]=[239.62,240.08];
audioh[486720]=[240.08,240.56];
audioh[487680]=[240.56,241.02];
audioh[488640]=[241.02,241.5];
audioh[489600]=[241.5,241.98];
audioh[490560]=[241.98,242.48];
audioh[491520]=[242.48,242.94];
audioh[492480]=[242.94,243.44];
audioh[493440]=[243.44,243.9];
audioh[494400]=[243.9,244.38];
audioh[495360]=[244.38,244.88];
audioh[496320]=[244.88,245.36];
audioh[497280]=[245.36,245.84];
audioh[498240]=[245.84,246.3];
audioh[499200]=[246.3,246.78];
audioh[500160]=[246.78,247.26];
audioh[501120]=[247.26,247.74];
audioh[502080]=[247.74,248.22];
audioh[503040]=[248.22,248.7];
audioh[504000]=[248.7,249.2];
audioh[504960]=[249.2,249.68];
audioh[505920]=[249.68,250.16];
audioh[506880]=[250.16,250.62];
audioh[507840]=[250.62,251.1];
audioh[508800]=[251.1,251.56];
