textos.push(new Texto(61440,94080,"It's early morning, the sun comes out<br>Last night was shaking and pretty loud<br>My cat is purring, it scratches my skin<br>So what is wrong with another sin?"));
textos.push(new Texto(94080,131520,"The bitch is hungry, she needs to tell<br>So give her inches and feed her well<br>More days to come, new places to go<br>I've got to leave, it's time for a show"));
textos.push(new Texto(164160,197760,"My body is burning, it starts to shout<br>Desire is coming, it breaks out loud<br>Lust is in cages 'til storm breaks loose<br>Just have to make it with someone I choose"));
textos.push(new Texto(197760,235200,"The night is calling, I have to go<br>The wolf is hungry, he runs the show<br>He's licking his lips, he's ready to win<br>On the hunt tonight for love at first sting"));
textos.push(new Texto(367680,401280,"It's early morning, the sun comes out<br>Last night was shaking and pretty loud<br>My cat is purring, it scratched my skin<br>So what is wrong with another sin?"));
textos.push(new Texto(401280,438720,"The night is calling, I have to go<br>The wolf is hungry, he runs the show<br>He's licking his lips, he's ready to win<br>On the hunt tonight for love at first sting"));
