textos.push(new Texto(56064,59520,"seɪ jʊər prɛrz, ˈlɪtəl wʌn<br>doʊn fɔrˈgɛt, maɪ sʌn"));
textos.push(new Texto(59520,61824,"tu ɪnˈklud ˈɛvriˌwʌn"));
textos.push(new Texto(62208,65664,"tʌk ju ɪn, wɔrm wɪˈθɪn<br>kip ju fri frɑm sɪn"));
textos.push(new Texto(65664,67968,"tɪl ðə ˈsændˌmæn, hi kʌmz"));
textos.push(new Texto(68736,71808,"slip wɪθ wʌn aɪ ˈoʊpən"));
textos.push(new Texto(72192,74496,"ˈgrɪpɪŋ jɔr ˈpɪloʊ taɪt"));
textos.push(new Texto(74496,76800,"ˈɛgzɪt laɪt"));
textos.push(new Texto(77184,80256,"ˈɛntər naɪt"));
textos.push(new Texto(80640,82944,"teɪk maɪ hænd"));
textos.push(new Texto(83328,86400,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(97536,103296,"ˈsʌmˌθɪŋz rɔŋ, ʃʌt ðə laɪt<br>ˈhɛvi θɔts tuˈnaɪt<br>ænd ðeɪ ˈɑrənt ʌv snoʊ waɪt"));
textos.push(new Texto(103680,107136,"drimz ʌv wɔr, drimz ʌv ˈlaɪərz<br>drimz ʌv ˈdrægənz ˈfaɪər"));
textos.push(new Texto(107136,110208,"ænd ʌv θɪŋz ðæt wəl baɪt, jæ"));
textos.push(new Texto(110592,113280,"slip wɪθ wʌn aɪ ˈoʊpən"));
textos.push(new Texto(113664,115968,"ˈgrɪpɪŋ jɔr ˈpɪloʊ taɪt"));
textos.push(new Texto(115968,118272,"ˈɛgzɪt laɪt"));
textos.push(new Texto(118656,121728,"ˈɛntər naɪt"));
textos.push(new Texto(122112,124800,"teɪk maɪ hænd"));
textos.push(new Texto(125184,127488,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(163968,165504,"naʊ aɪ leɪ mi daʊn tu slip"));
textos.push(new Texto(167040,168576,"aɪ preɪ ðə lɔrd maɪ soʊl tu kip"));
textos.push(new Texto(170112,171648,"ɪf aɪ daɪ ˌbiˈfɔr aɪ weɪk"));
textos.push(new Texto(173184,174720,"aɪ preɪ ðə lɔrd maɪ soʊl tu teɪk"));
textos.push(new Texto(175488,178944,"hʌʃ, ˈlɪtəl ˈbeɪbi, doʊnt seɪ ə wɜrd"));
textos.push(new Texto(178944,181632,"ænd ˈnɛvər maɪnd ðæt nɔɪz ju hɜrd"));
textos.push(new Texto(182016,185088,"ɪts ʤʌst ðə bists ˈʌndər jɔr bɛd"));
textos.push(new Texto(185472,190464,"ɪn jɔr ˈklɑzət, ɪn jɔr hɛd<br>ˈɛgzɪt laɪt"));
textos.push(new Texto(190848,193920,"ˈɛntər naɪt"));
textos.push(new Texto(194304,196992,"greɪn ʌv sænd"));
textos.push(new Texto(197376,200064,"ˈɛgzɪt laɪt"));
textos.push(new Texto(200448,203136,"ˈɛntər naɪt"));
textos.push(new Texto(203520,205824,"teɪk maɪ hænd"));
textos.push(new Texto(206208,208896,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd, jæ"));
textos.push(new Texto(226176,228480,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(228480,231552,"teɪk maɪ hænd"));
textos.push(new Texto(232320,234624,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(234624,238464,"teɪk maɪ hænd"));
textos.push(new Texto(238848,240768,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(244608,246912,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(250752,253056,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(256896,259200,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));

