res=384;
mx.add(new N(1344,1728,40,0));
mx.add(new N(1728,1920,52,0));
mx.add(new N(1920,2112,55,0));
mx.add(new N(2112,2304,46,0));
mx.add(new N(2304,2688,45,0));
mx.add(new N(2688,2880,52,0));
mx.add(new N(2880,3264,40,0));
mx.add(new N(3264,3456,52,0));
mx.add(new N(3456,3648,55,0));
mx.add(new N(3648,3840,46,0));
mx.add(new N(3840,4224,45,0));
mx.add(new N(4224,4416,52,0));
mx.add(new N(4416,4800,40,0));
mx.add(new N(4800,4992,52,0));
mx.add(new N(4992,5184,55,0));
mx.add(new N(5184,5376,46,0));
mx.add(new N(5376,5760,45,0));
mx.add(new N(5760,5952,52,0));
mx.add(new N(5952,6336,40,0));
mx.add(new N(6336,6528,52,0));
mx.add(new N(6528,6720,55,0));
mx.add(new N(6720,6912,46,0));
mx.add(new N(6912,7296,45,0));
mx.add(new N(7296,7488,52,0));
mx.add(new N(7488,7872,40,0));
mx.add(new N(7872,8064,52,0));
mx.add(new N(8064,8256,55,0));
mx.add(new N(8256,8448,46,0));
mx.add(new N(8448,8832,45,0));
mx.add(new N(8832,9024,52,0));
mx.add(new N(9024,9408,40,0));
mx.add(new N(9408,9600,52,0));
mx.add(new N(9600,9792,55,0));
mx.add(new N(9792,9984,46,0));
mx.add(new N(9984,10368,45,0));
mx.add(new N(10368,10560,52,0));
mx.add(new N(10560,10944,40,0));
mx.add(new N(10944,11136,52,0));
mx.add(new N(11136,11328,55,0));
mx.add(new N(11328,11520,46,0));
mx.add(new N(11520,11904,45,0));
mx.add(new N(11904,12096,52,0));
mx.add(new N(12096,12480,40,0));
mx.add(new N(12480,12672,52,0));
mx.add(new N(12672,12864,55,0));
mx.add(new N(12864,13056,46,0));
mx.add(new N(13056,13440,45,0));
mx.add(new N(13440,13632,52,0));
mx.add(new N(13632,14016,40,0));
mx.add(new N(14016,14208,52,0));
mx.add(new N(14208,14400,55,0));
mx.add(new N(14400,14592,46,0));
mx.add(new N(14592,14976,45,0));
mx.add(new N(14976,15168,52,0));
mx.add(new N(15168,15552,40,0));
mx.add(new N(15552,15744,52,0));
mx.add(new N(15744,15936,55,0));
mx.add(new N(15936,16128,46,0));
mx.add(new N(16128,16512,45,0));
mx.add(new N(16512,16704,52,0));
mx.add(new N(16704,17088,40,0));
mx.add(new N(17088,17280,52,0));
mx.add(new N(17280,17472,55,0));
mx.add(new N(17472,17664,46,0));
mx.add(new N(17664,18048,45,0));
mx.add(new N(18048,18240,52,0));
mx.add(new N(18240,18624,40,0));
mx.add(new N(18624,18816,52,0));
mx.add(new N(18816,19008,55,0));
mx.add(new N(19008,19200,46,0));
mx.add(new N(19200,19584,45,0));
mx.add(new N(19584,19776,52,0));
mx.add(new N(19776,20160,52,0));
mx.add(new N(19776,20160,59,0));
mx.add(new N(20160,20352,52,0));
mx.add(new N(20352,20544,52,0));
mx.add(new N(20544,20736,52,0));
mx.add(new N(20736,20928,52,0));
mx.add(new N(20928,21120,52,0));
mx.add(new N(21120,21312,52,0));
mx.add(new N(21312,21504,64,0));
mx.add(new N(21504,21696,52,0));
mx.add(new N(21696,21888,52,0));
mx.add(new N(21888,22080,52,0));
mx.add(new N(22080,22272,52,0));
mx.add(new N(22272,22464,52,0));
mx.add(new N(22464,22656,52,0));
mx.add(new N(22656,22848,52,0));
mx.add(new N(22848,23040,64,0));
mx.add(new N(23040,23232,52,0));
mx.add(new N(23232,23424,52,0));
mx.add(new N(23424,23616,52,0));
mx.add(new N(23616,23808,52,0));
mx.add(new N(23808,24000,52,0));
mx.add(new N(24000,24192,52,0));
mx.add(new N(24192,24384,52,0));
mx.add(new N(24384,24576,64,0));
mx.add(new N(24576,24768,52,0));
mx.add(new N(24768,24960,52,0));
mx.add(new N(24960,25152,52,0));
mx.add(new N(25152,25344,52,0));
mx.add(new N(25344,25536,52,0));
mx.add(new N(25536,25728,52,0));
mx.add(new N(25728,25920,52,0));
mx.add(new N(25920,26112,64,0));
mx.add(new N(26112,26304,52,0));
mx.add(new N(26304,26496,52,0));
mx.add(new N(26496,26688,64,0));
mx.add(new N(26688,26880,58,0));
mx.add(new N(26880,27072,52,0));
mx.add(new N(27072,27264,52,0));
mx.add(new N(27264,27456,52,0));
mx.add(new N(27456,27648,53,0));
mx.add(new N(27456,27648,60,0));
mx.add(new N(27648,27840,52,0));
mx.add(new N(27840,28032,52,0));
mx.add(new N(28032,28224,64,0));
mx.add(new N(28224,28416,58,0));
mx.add(new N(28416,28608,52,0));
mx.add(new N(28608,28800,52,0));
mx.add(new N(28800,28992,52,0));
mx.add(new N(28992,29184,53,0));
mx.add(new N(28992,29184,60,0));
mx.add(new N(29184,29376,52,0));
mx.add(new N(29376,29568,52,0));
mx.add(new N(29568,29760,64,0));
mx.add(new N(29760,29952,58,0));
mx.add(new N(29952,30144,52,0));
mx.add(new N(30144,30336,52,0));
mx.add(new N(30336,30528,52,0));
mx.add(new N(30528,30720,53,0));
mx.add(new N(30528,30720,60,0));
mx.add(new N(30720,30912,52,0));
mx.add(new N(30912,31104,52,0));
mx.add(new N(31104,31296,64,0));
mx.add(new N(31296,31488,58,0));
mx.add(new N(31488,31680,52,0));
mx.add(new N(31680,31872,52,0));
mx.add(new N(31872,32064,52,0));
mx.add(new N(32064,32256,53,0));
mx.add(new N(32064,32256,60,0));
mx.add(new N(32256,32448,52,0));
mx.add(new N(32448,32640,52,0));
mx.add(new N(32640,32832,64,0));
mx.add(new N(32832,33024,58,0));
mx.add(new N(33024,33216,57,0));
mx.add(new N(33216,33408,52,0));
mx.add(new N(33408,33600,52,0));
mx.add(new N(33600,33792,53,0));
mx.add(new N(33600,33792,60,0));
mx.add(new N(33792,33984,52,0));
mx.add(new N(33984,34176,52,0));
mx.add(new N(34176,34368,64,0));
mx.add(new N(34368,34560,58,0));
mx.add(new N(34560,34752,57,0));
mx.add(new N(34752,34944,52,0));
mx.add(new N(34944,35136,52,0));
mx.add(new N(35136,35328,53,0));
mx.add(new N(35136,35328,60,0));
mx.add(new N(35328,35520,52,0));
mx.add(new N(35520,35712,52,0));
mx.add(new N(35712,35904,64,0));
mx.add(new N(35904,36096,58,0));
mx.add(new N(36096,36288,57,0));
mx.add(new N(36288,36480,52,0));
mx.add(new N(36480,36672,52,0));
mx.add(new N(36672,36864,53,0));
mx.add(new N(36672,36864,60,0));
mx.add(new N(36864,37056,52,0));
mx.add(new N(37056,37248,52,0));
mx.add(new N(37248,37440,64,0));
mx.add(new N(37440,37632,58,0));
mx.add(new N(37632,37824,57,0));
mx.add(new N(37824,38016,52,0));
mx.add(new N(38016,38208,52,0));
mx.add(new N(38208,38400,53,0));
mx.add(new N(38208,38400,60,0));
mx.add(new N(38400,38592,52,0));
mx.add(new N(38592,38784,52,0));
mx.add(new N(38784,38976,64,0));
mx.add(new N(38976,39168,58,0));
mx.add(new N(39168,39360,57,0));
mx.add(new N(39360,39552,52,0));
mx.add(new N(39552,39744,52,0));
mx.add(new N(39744,39936,53,0));
mx.add(new N(39744,39936,60,0));
mx.add(new N(39936,40128,52,0));
mx.add(new N(40128,40320,52,0));
mx.add(new N(40320,40512,64,0));
mx.add(new N(40512,40704,58,0));
mx.add(new N(40704,40896,57,0));
mx.add(new N(40896,41088,52,0));
mx.add(new N(41088,41280,52,0));
mx.add(new N(41280,41472,53,0));
mx.add(new N(41280,41472,60,0));
mx.add(new N(41472,41664,52,0));
mx.add(new N(41664,41856,52,0));
mx.add(new N(41856,42048,64,0));
mx.add(new N(42048,42240,58,0));
mx.add(new N(42240,42432,57,0));
mx.add(new N(42432,42624,52,0));
mx.add(new N(42624,42816,52,0));
mx.add(new N(42816,43008,53,0));
mx.add(new N(42816,43008,60,0));
mx.add(new N(43008,43200,52,0));
mx.add(new N(43200,43392,52,0));
mx.add(new N(43392,43584,64,0));
mx.add(new N(43584,43776,58,0));
mx.add(new N(43776,43968,57,0));
mx.add(new N(43968,44160,52,0));
mx.add(new N(44160,44352,52,0));
mx.add(new N(44352,44736,52,0));
mx.add(new N(44352,44736,59,0));
mx.add(new N(44736,44928,52,0));
mx.add(new N(44736,44928,59,0));
mx.add(new N(44928,45120,64,0));
mx.add(new N(45120,45312,58,0));
mx.add(new N(45312,45696,57,0));
mx.add(new N(45696,45888,52,0));
mx.add(new N(45888,46272,52,0));
mx.add(new N(45888,46272,59,0));
mx.add(new N(46272,46464,52,0));
mx.add(new N(46272,46464,59,0));
mx.add(new N(46464,46656,64,0));
mx.add(new N(46656,46848,58,0));
mx.add(new N(46848,47232,57,0));
mx.add(new N(47232,47424,52,0));
mx.add(new N(47424,47808,52,0));
mx.add(new N(47424,47808,59,0));
mx.add(new N(47808,48000,52,0));
mx.add(new N(47808,48000,59,0));
mx.add(new N(48000,48192,64,0));
mx.add(new N(48192,48384,58,0));
mx.add(new N(48384,48768,57,0));
mx.add(new N(48768,48960,52,0));
mx.add(new N(48960,49344,55,0));
mx.add(new N(48960,49344,62,0));
mx.add(new N(49344,49536,52,0));
mx.add(new N(49536,49728,54,0));
mx.add(new N(49536,49728,61,0));
mx.add(new N(49728,49920,52,0));
mx.add(new N(49920,50112,54,0));
mx.add(new N(49920,50112,61,0));
mx.add(new N(50112,50304,55,0));
mx.add(new N(50112,50304,62,0));
mx.add(new N(50304,50496,54,0));
mx.add(new N(50304,50496,61,0));
mx.add(new N(50496,50880,52,0));
mx.add(new N(50496,50880,59,0));
mx.add(new N(50880,51072,52,0));
mx.add(new N(50880,51072,59,0));
mx.add(new N(51072,51264,64,0));
mx.add(new N(51264,51456,58,0));
mx.add(new N(51456,51840,57,0));
mx.add(new N(51840,52032,52,0));
mx.add(new N(52032,52416,52,0));
mx.add(new N(52032,52416,59,0));
mx.add(new N(52416,52608,52,0));
mx.add(new N(52416,52608,59,0));
mx.add(new N(52608,52800,64,0));
mx.add(new N(52800,52992,58,0));
mx.add(new N(52992,53376,57,0));
mx.add(new N(53376,53568,52,0));
mx.add(new N(53568,53952,52,0));
mx.add(new N(53568,53952,59,0));
mx.add(new N(53952,54144,52,0));
mx.add(new N(53952,54144,59,0));
mx.add(new N(54144,54336,64,0));
mx.add(new N(54336,54528,58,0));
mx.add(new N(54528,54912,57,0));
mx.add(new N(54912,55104,52,0));
mx.add(new N(55104,55488,55,0));
mx.add(new N(55104,55488,62,0));
mx.add(new N(55488,55680,52,0));
mx.add(new N(55680,55872,54,0));
mx.add(new N(55680,55872,61,0));
mx.add(new N(55872,56064,52,0));
mx.add(new N(56064,56256,54,0));
mx.add(new N(56064,56256,61,0));
mx.add(new N(56256,56448,55,0));
mx.add(new N(56256,56448,62,0));
mx.add(new N(56448,56640,54,0));
mx.add(new N(56448,56640,61,0));
mx.add(new N(56640,57024,52,0));
mx.add(new N(56640,57024,59,0));
mx.add(new N(57216,57408,66,0));
mx.add(new N(57408,57600,67,0));
mx.add(new N(57600,57984,67,0));
mx.add(new N(57984,58176,62,0));
mx.add(new N(58176,58368,64,0));
mx.add(new N(58368,58752,64,0));
mx.add(new N(58752,58944,64,0));
mx.add(new N(58944,59136,64,0));
mx.add(new N(59136,59328,64,0));
mx.add(new N(59328,59712,62,0));
mx.add(new N(59712,59904,64,0));
mx.add(new N(60288,60480,64,0));
mx.add(new N(60480,60672,64,0));
mx.add(new N(60672,60864,64,0));
mx.add(new N(60864,61056,59,0));
mx.add(new N(61056,61248,62,0));
mx.add(new N(61248,61440,64,0));
mx.add(new N(61440,61632,62,0));
mx.add(new N(61632,62208,64,0));
mx.add(new N(63360,63552,66,0));
mx.add(new N(63552,63744,67,0));
mx.add(new N(63744,64128,67,0));
mx.add(new N(64128,64320,62,0));
mx.add(new N(64320,64512,64,0));
mx.add(new N(64512,64896,64,0));
mx.add(new N(64896,65088,64,0));
mx.add(new N(65088,65280,64,0));
mx.add(new N(65280,65472,64,0));
mx.add(new N(65472,65856,62,0));
mx.add(new N(65856,66048,64,0));
mx.add(new N(66432,66624,64,0));
mx.add(new N(66624,66816,64,0));
mx.add(new N(66816,67008,64,0));
mx.add(new N(67008,67200,59,0));
mx.add(new N(67200,67392,62,0));
mx.add(new N(67392,67584,64,0));
mx.add(new N(67584,67776,62,0));
mx.add(new N(67776,68352,64,0));
mx.add(new N(69888,70080,66,0));
mx.add(new N(70080,70464,66,0));
mx.add(new N(70464,70848,66,0));
mx.add(new N(70848,71232,66,0));
mx.add(new N(71232,71424,66,0));
mx.add(new N(71424,71616,69,0));
mx.add(new N(71616,71808,68,0));
mx.add(new N(71808,72192,66,0));
mx.add(new N(72960,73152,68,0));
mx.add(new N(73152,73344,68,0));
mx.add(new N(73344,73536,66,0));
mx.add(new N(73536,73632,68,0));
mx.add(new N(73632,73920,69,0));
mx.add(new N(73920,74304,68,0));
mx.add(new N(74304,74688,66,0));
mx.add(new N(74688,75072,64,0));
mx.add(new N(75264,76032,66,0));
mx.add(new N(76032,76608,64,0));
mx.add(new N(76608,77376,66,0));
mx.add(new N(78336,79104,66,0));
mx.add(new N(79104,79680,64,0));
mx.add(new N(79680,79872,68,0));
mx.add(new N(79872,80640,64,0));
mx.add(new N(81408,82176,66,0));
mx.add(new N(82368,82752,64,0));
mx.add(new N(82752,83712,64,0));
mx.add(new N(84288,84480,59,0));
mx.add(new N(84480,84672,64,0));
mx.add(new N(84672,84864,64,0));
mx.add(new N(84864,85056,64,0));
mx.add(new N(85056,85248,59,0));
mx.add(new N(85248,85440,62,0));
mx.add(new N(85440,85632,64,0));
mx.add(new N(85632,86400,64,0));
mx.add(new N(86400,86592,64,0));
mx.add(new N(86592,86784,58,0));
mx.add(new N(86784,87168,57,0));
mx.add(new N(87168,87360,52,0));
mx.add(new N(87360,87744,52,0));
mx.add(new N(87360,87744,59,0));
mx.add(new N(87744,87936,52,0));
mx.add(new N(87744,87936,59,0));
mx.add(new N(87936,88128,64,0));
mx.add(new N(88128,88320,58,0));
mx.add(new N(88320,88704,57,0));
mx.add(new N(88704,88896,52,0));
mx.add(new N(88896,89280,52,0));
mx.add(new N(88896,89280,59,0));
mx.add(new N(89280,89472,52,0));
mx.add(new N(89280,89472,59,0));
mx.add(new N(89472,89664,64,0));
mx.add(new N(89664,89856,58,0));
mx.add(new N(89856,90240,57,0));
mx.add(new N(90240,90432,52,0));
mx.add(new N(90432,90816,55,0));
mx.add(new N(90432,90816,62,0));
mx.add(new N(90816,91008,52,0));
mx.add(new N(91008,91200,54,0));
mx.add(new N(91008,91200,61,0));
mx.add(new N(91200,91392,52,0));
mx.add(new N(91392,91584,54,0));
mx.add(new N(91392,91584,61,0));
mx.add(new N(91584,91776,55,0));
mx.add(new N(91584,91776,62,0));
mx.add(new N(91776,91968,54,0));
mx.add(new N(91776,91968,61,0));
mx.add(new N(91968,92352,52,0));
mx.add(new N(91968,92352,59,0));
mx.add(new N(92352,92544,52,0));
mx.add(new N(92352,92544,59,0));
mx.add(new N(92544,92736,64,0));
mx.add(new N(92736,92928,58,0));
mx.add(new N(92928,93312,57,0));
mx.add(new N(93312,93504,52,0));
mx.add(new N(93504,93888,52,0));
mx.add(new N(93504,93888,59,0));
mx.add(new N(93888,94080,52,0));
mx.add(new N(93888,94080,59,0));
mx.add(new N(94080,94272,64,0));
mx.add(new N(94272,94464,58,0));
mx.add(new N(94464,94848,57,0));
mx.add(new N(94848,95040,52,0));
mx.add(new N(95040,95424,52,0));
mx.add(new N(95040,95424,59,0));
mx.add(new N(95424,95616,52,0));
mx.add(new N(95424,95616,59,0));
mx.add(new N(95616,95808,64,0));
mx.add(new N(95808,96000,58,0));
mx.add(new N(96000,96384,57,0));
mx.add(new N(96384,96576,52,0));
mx.add(new N(96576,96960,55,0));
mx.add(new N(96576,96960,62,0));
mx.add(new N(96960,97152,52,0));
mx.add(new N(97152,97344,54,0));
mx.add(new N(97152,97344,61,0));
mx.add(new N(97344,97536,52,0));
mx.add(new N(97536,97728,54,0));
mx.add(new N(97536,97728,61,0));
mx.add(new N(97728,97920,55,0));
mx.add(new N(97728,97920,62,0));
mx.add(new N(97920,98112,54,0));
mx.add(new N(97920,98112,61,0));
mx.add(new N(98112,98496,52,0));
mx.add(new N(98112,98496,59,0));
mx.add(new N(98688,98880,66,0));
mx.add(new N(98880,99072,67,0));
mx.add(new N(99072,99456,67,0));
mx.add(new N(99456,99648,62,0));
mx.add(new N(99648,99840,64,0));
mx.add(new N(99840,100224,64,0));
mx.add(new N(100224,100416,67,0));
mx.add(new N(100416,100608,67,0));
mx.add(new N(100608,100800,67,0));
mx.add(new N(100800,101184,67,0));
mx.add(new N(101184,101376,66,0));
mx.add(new N(101376,101760,64,0));
mx.add(new N(101760,101952,64,0));
mx.add(new N(101952,102144,64,0));
mx.add(new N(102144,102336,64,0));
mx.add(new N(102336,102528,59,0));
mx.add(new N(102528,102720,62,0));
mx.add(new N(102720,102912,64,0));
mx.add(new N(102912,103104,62,0));
mx.add(new N(103104,103680,64,0));
mx.add(new N(104832,105024,66,0));
mx.add(new N(105024,105216,67,0));
mx.add(new N(105216,105600,67,0));
mx.add(new N(105600,105792,67,0));
mx.add(new N(105792,105984,67,0));
mx.add(new N(105984,106368,67,0));
mx.add(new N(106368,106560,66,0));
mx.add(new N(106560,106752,67,0));
mx.add(new N(106752,106944,67,0));
mx.add(new N(106944,107136,62,0));
mx.add(new N(107136,107328,64,0));
mx.add(new N(107328,107712,64,0));
mx.add(new N(107904,108096,66,0));
mx.add(new N(108096,108288,67,0));
mx.add(new N(108288,108480,67,0));
mx.add(new N(108480,108672,67,0));
mx.add(new N(108672,108864,67,0));
mx.add(new N(108864,109056,67,0));
mx.add(new N(109056,109248,66,0));
mx.add(new N(109248,109824,64,0));
mx.add(new N(110016,110208,62,0));
mx.add(new N(110208,110592,64,0));
mx.add(new N(111360,111552,66,0));
mx.add(new N(111552,111936,66,0));
mx.add(new N(111936,112320,66,0));
mx.add(new N(112320,112704,66,0));
mx.add(new N(112704,112896,66,0));
mx.add(new N(112896,113088,69,0));
mx.add(new N(113088,113280,68,0));
mx.add(new N(113280,113664,66,0));
mx.add(new N(114432,114624,68,0));
mx.add(new N(114624,114816,68,0));
mx.add(new N(114816,115008,66,0));
mx.add(new N(115008,115104,68,0));
mx.add(new N(115104,115392,69,0));
mx.add(new N(115392,115776,68,0));
mx.add(new N(115776,116160,66,0));
mx.add(new N(116160,116544,64,0));
mx.add(new N(116736,117504,66,0));
mx.add(new N(117504,118080,64,0));
mx.add(new N(118080,118848,66,0));
mx.add(new N(119808,120576,66,0));
mx.add(new N(120576,121152,64,0));
mx.add(new N(121152,121344,68,0));
mx.add(new N(121344,122112,64,0));
mx.add(new N(122880,123648,66,0));
mx.add(new N(123840,124224,64,0));
mx.add(new N(124224,125184,64,0));
mx.add(new N(125760,125952,59,0));
mx.add(new N(125952,126144,64,0));
mx.add(new N(126144,126336,64,0));
mx.add(new N(126336,126528,64,0));
mx.add(new N(126528,126720,59,0));
mx.add(new N(126720,126912,62,0));
mx.add(new N(126912,127104,64,0));
mx.add(new N(127104,127872,64,0));
mx.add(new N(128832,129216,52,0));
mx.add(new N(128832,129216,59,0));
mx.add(new N(129216,129408,52,0));
mx.add(new N(129216,129408,59,0));
mx.add(new N(129408,129600,64,0));
mx.add(new N(129600,129792,58,0));
mx.add(new N(129792,130176,57,0));
mx.add(new N(130176,130368,52,0));
mx.add(new N(130368,130752,52,0));
mx.add(new N(130368,130752,59,0));
mx.add(new N(130752,130944,52,0));
mx.add(new N(130752,130944,59,0));
mx.add(new N(130944,131136,64,0));
mx.add(new N(131136,131328,58,0));
mx.add(new N(131328,131712,57,0));
mx.add(new N(131712,131904,52,0));
mx.add(new N(131904,132288,52,0));
mx.add(new N(131904,132288,59,0));
mx.add(new N(132288,132480,52,0));
mx.add(new N(132288,132480,59,0));
mx.add(new N(132480,132672,64,0));
mx.add(new N(132672,132864,58,0));
mx.add(new N(132864,133248,57,0));
mx.add(new N(133248,133440,52,0));
mx.add(new N(133440,133824,55,0));
mx.add(new N(133440,133824,62,0));
mx.add(new N(133824,134016,52,0));
mx.add(new N(134016,134208,54,0));
mx.add(new N(134016,134208,61,0));
mx.add(new N(134208,134400,52,0));
mx.add(new N(134400,134592,54,0));
mx.add(new N(134400,134592,61,0));
mx.add(new N(134592,134784,55,0));
mx.add(new N(134592,134784,62,0));
mx.add(new N(134784,134976,54,0));
mx.add(new N(134784,134976,61,0));
mx.add(new N(134976,135360,52,0));
mx.add(new N(134976,135360,59,0));
mx.add(new N(135360,135552,52,0));
mx.add(new N(135360,135552,59,0));
mx.add(new N(135552,135744,64,0));
mx.add(new N(135744,135936,58,0));
mx.add(new N(135936,136320,57,0));
mx.add(new N(136320,136512,52,0));
mx.add(new N(136512,136896,52,0));
mx.add(new N(136512,136896,59,0));
mx.add(new N(136896,137088,52,0));
mx.add(new N(136896,137088,59,0));
mx.add(new N(137088,137280,64,0));
mx.add(new N(137280,137472,58,0));
mx.add(new N(137472,137856,57,0));
mx.add(new N(137856,138048,52,0));
mx.add(new N(138048,138432,52,0));
mx.add(new N(138048,138432,59,0));
mx.add(new N(138432,138624,52,0));
mx.add(new N(138432,138624,59,0));
mx.add(new N(138624,138816,64,0));
mx.add(new N(138816,139008,58,0));
mx.add(new N(139008,139392,57,0));
mx.add(new N(139392,139584,52,0));
mx.add(new N(139584,139968,55,0));
mx.add(new N(139584,139968,62,0));
mx.add(new N(139968,140160,52,0));
mx.add(new N(140160,140352,54,0));
mx.add(new N(140160,140352,61,0));
mx.add(new N(140352,140544,52,0));
mx.add(new N(140544,140736,54,0));
mx.add(new N(140544,140736,61,0));
mx.add(new N(140736,140928,55,0));
mx.add(new N(140736,140928,62,0));
mx.add(new N(140928,141120,54,0));
mx.add(new N(140928,141120,61,0));
mx.add(new N(141120,141504,54,0));
mx.add(new N(141504,141696,66,0));
mx.add(new N(141696,141888,69,0));
mx.add(new N(141888,142080,60,0));
mx.add(new N(142080,142464,59,0));
mx.add(new N(142464,142656,66,0));
mx.add(new N(142656,143040,54,0));
mx.add(new N(143040,143232,66,0));
mx.add(new N(143232,143424,69,0));
mx.add(new N(143424,143616,60,0));
mx.add(new N(143616,144000,59,0));
mx.add(new N(144000,144192,66,0));
mx.add(new N(144192,144576,54,0));
mx.add(new N(144576,144768,66,0));
mx.add(new N(144768,144960,69,0));
mx.add(new N(144960,145152,60,0));
mx.add(new N(145152,145536,59,0));
mx.add(new N(145536,145728,66,0));
mx.add(new N(145728,146112,54,0));
mx.add(new N(146112,146304,66,0));
mx.add(new N(146304,146496,69,0));
mx.add(new N(146496,146688,60,0));
mx.add(new N(146688,147072,59,0));
mx.add(new N(147072,147456,66,0));
mx.add(new N(147456,147840,54,0));
mx.add(new N(147456,147840,61,0));
mx.add(new N(147840,148032,61,0));
mx.add(new N(148032,148224,60,0));
mx.add(new N(148224,148800,59,0));
mx.add(new N(148224,148800,66,0));
mx.add(new N(148800,149376,54,0));
mx.add(new N(148800,149376,61,0));
mx.add(new N(149376,149568,61,0));
mx.add(new N(149568,149760,60,0));
mx.add(new N(149760,150336,59,0));
mx.add(new N(149760,150336,66,0));
mx.add(new N(150336,150912,54,0));
mx.add(new N(150336,150912,61,0));
mx.add(new N(150912,151104,61,0));
mx.add(new N(151104,151296,60,0));
mx.add(new N(151296,151872,59,0));
mx.add(new N(151296,151872,66,0));
mx.add(new N(151872,153600,52,0));
mx.add(new N(151872,153600,59,0));
mx.add(new N(153600,153984,54,0));
mx.add(new N(153600,153984,61,0));
mx.add(new N(153984,154176,61,0));
mx.add(new N(154176,154368,60,0));
mx.add(new N(154368,154944,59,0));
mx.add(new N(154368,154944,66,0));
mx.add(new N(154944,156672,52,0));
mx.add(new N(154944,156672,59,0));
mx.add(new N(156672,156864,52,0));
mx.add(new N(156672,156864,59,0));
mx.add(new N(164160,164544,40,0));
mx.add(new N(164544,164736,52,0));
mx.add(new N(164736,164928,55,0));
mx.add(new N(164928,165120,46,0));
mx.add(new N(165120,165504,45,0));
mx.add(new N(165504,165696,52,0));
mx.add(new N(165696,166080,40,0));
mx.add(new N(166080,166272,52,0));
mx.add(new N(166272,166464,55,0));
mx.add(new N(166464,166656,46,0));
mx.add(new N(166656,167040,45,0));
mx.add(new N(167040,167232,52,0));
mx.add(new N(167232,167616,40,0));
mx.add(new N(167616,167808,52,0));
mx.add(new N(167808,168000,55,0));
mx.add(new N(168000,168192,46,0));
mx.add(new N(168192,168576,45,0));
mx.add(new N(168576,168768,52,0));
mx.add(new N(168768,169152,40,0));
mx.add(new N(169152,169344,52,0));
mx.add(new N(169344,169536,55,0));
mx.add(new N(169536,169728,46,0));
mx.add(new N(169728,170112,45,0));
mx.add(new N(170112,170304,52,0));
mx.add(new N(170304,170688,40,0));
mx.add(new N(170688,170880,52,0));
mx.add(new N(170880,171072,55,0));
mx.add(new N(171072,171264,46,0));
mx.add(new N(171264,171648,45,0));
mx.add(new N(171648,171840,52,0));
mx.add(new N(171840,172224,40,0));
mx.add(new N(172224,172416,52,0));
mx.add(new N(172416,172608,55,0));
mx.add(new N(172608,172800,46,0));
mx.add(new N(172800,173184,45,0));
mx.add(new N(173184,173376,52,0));
mx.add(new N(173376,173760,40,0));
mx.add(new N(173760,173952,52,0));
mx.add(new N(173952,174144,55,0));
mx.add(new N(174144,174336,46,0));
mx.add(new N(174336,174720,45,0));
mx.add(new N(174720,174912,52,0));
mx.add(new N(174912,175296,40,0));
mx.add(new N(175296,175488,52,0));
mx.add(new N(175488,175680,55,0));
mx.add(new N(175680,175872,46,0));
mx.add(new N(175872,176256,45,0));
mx.add(new N(176256,176448,52,0));
mx.add(new N(176448,176640,42,0));
mx.add(new N(176640,177024,54,0));
mx.add(new N(177024,177216,54,0));
mx.add(new N(177216,177408,54,0));
mx.add(new N(177408,177600,54,0));
mx.add(new N(177600,177984,54,0));
mx.add(new N(177984,178368,52,0));
mx.add(new N(178368,178560,54,0));
mx.add(new N(178560,178752,54,0));
mx.add(new N(178752,179328,54,0));
mx.add(new N(179904,180096,54,0));
mx.add(new N(180096,180288,54,0));
mx.add(new N(180288,180480,54,0));
mx.add(new N(180480,180672,54,0));
mx.add(new N(180672,181056,54,0));
mx.add(new N(181056,181248,52,0));
mx.add(new N(181248,181440,54,0));
mx.add(new N(181440,182016,54,0));
mx.add(new N(182976,183168,66,0));
mx.add(new N(183168,183360,66,0));
mx.add(new N(183360,183552,66,0));
mx.add(new N(183552,183936,66,0));
mx.add(new N(183936,184128,66,0));
mx.add(new N(184128,184512,64,0));
mx.add(new N(184512,184896,66,0));
mx.add(new N(184896,185472,66,0));
mx.add(new N(186240,186432,66,0));
mx.add(new N(186432,186624,66,0));
mx.add(new N(186624,186816,66,0));
mx.add(new N(186816,187200,66,0));
mx.add(new N(187200,187584,66,0));
mx.add(new N(187584,187968,68,0));
mx.add(new N(187968,188928,69,0));
mx.add(new N(188928,189696,66,0));
mx.add(new N(189696,190272,64,0));
mx.add(new N(190272,191040,66,0));
mx.add(new N(192000,192768,66,0));
mx.add(new N(192768,193344,64,0));
mx.add(new N(193344,193536,68,0));
mx.add(new N(193536,194304,64,0));
mx.add(new N(195072,195840,66,0));
mx.add(new N(196032,196416,64,0));
mx.add(new N(196416,197376,64,0));
mx.add(new N(198144,198912,66,0));
mx.add(new N(198912,199488,64,0));
mx.add(new N(199488,200256,66,0));
mx.add(new N(201216,201984,66,0));
mx.add(new N(201984,202560,64,0));
mx.add(new N(202560,202752,68,0));
mx.add(new N(202752,203520,64,0));
mx.add(new N(204288,205056,66,0));
mx.add(new N(205248,205632,64,0));
mx.add(new N(205632,206592,64,0));
mx.add(new N(207168,207360,59,0));
mx.add(new N(207360,207552,64,0));
mx.add(new N(207552,207744,64,0));
mx.add(new N(207744,207936,64,0));
mx.add(new N(207936,208128,59,0));
mx.add(new N(208128,208320,62,0));
mx.add(new N(208320,208512,64,0));
mx.add(new N(208512,209280,64,0));
mx.add(new N(210240,210624,52,0));
mx.add(new N(210240,210624,59,0));
mx.add(new N(210624,210816,52,0));
mx.add(new N(210624,210816,59,0));
mx.add(new N(210816,211008,64,0));
mx.add(new N(211008,211200,58,0));
mx.add(new N(211200,211584,57,0));
mx.add(new N(211584,211776,52,0));
mx.add(new N(211776,212160,52,0));
mx.add(new N(211776,212160,59,0));
mx.add(new N(212160,212352,52,0));
mx.add(new N(212160,212352,59,0));
mx.add(new N(212352,212544,64,0));
mx.add(new N(212544,212736,58,0));
mx.add(new N(212736,213120,57,0));
mx.add(new N(213120,213312,52,0));
mx.add(new N(213312,213696,52,0));
mx.add(new N(213312,213696,59,0));
mx.add(new N(213696,213888,52,0));
mx.add(new N(213696,213888,59,0));
mx.add(new N(213888,214080,64,0));
mx.add(new N(214080,214272,58,0));
mx.add(new N(214272,214656,57,0));
mx.add(new N(214656,214848,52,0));
mx.add(new N(214848,215232,52,0));
mx.add(new N(214848,215232,59,0));
mx.add(new N(215232,215424,52,0));
mx.add(new N(215232,215424,59,0));
mx.add(new N(215424,215616,64,0));
mx.add(new N(215616,215808,58,0));
mx.add(new N(215808,216192,57,0));
mx.add(new N(216192,216384,52,0));
mx.add(new N(216384,216768,52,0));
mx.add(new N(216384,216768,59,0));
mx.add(new N(216768,216960,52,0));
mx.add(new N(216768,216960,59,0));
mx.add(new N(216960,217152,64,0));
mx.add(new N(217152,217344,58,0));
mx.add(new N(217344,217728,57,0));
mx.add(new N(217728,217920,52,0));
mx.add(new N(217920,218304,52,0));
mx.add(new N(217920,218304,59,0));
mx.add(new N(218304,218496,52,0));
mx.add(new N(218304,218496,59,0));
mx.add(new N(218496,218688,64,0));
mx.add(new N(218688,218880,58,0));
mx.add(new N(218880,219264,57,0));
mx.add(new N(219264,219456,52,0));
mx.add(new N(219456,219840,52,0));
mx.add(new N(219456,219840,59,0));
mx.add(new N(219840,220032,52,0));
mx.add(new N(219840,220032,59,0));
mx.add(new N(220032,220224,64,0));
mx.add(new N(220224,220416,58,0));
mx.add(new N(220416,220800,57,0));
mx.add(new N(220800,220992,52,0));
mx.add(new N(220992,221376,55,0));
mx.add(new N(220992,221376,62,0));
mx.add(new N(221376,221568,52,0));
mx.add(new N(221568,221760,54,0));
mx.add(new N(221568,221760,61,0));
mx.add(new N(221760,221952,52,0));
mx.add(new N(221952,222144,54,0));
mx.add(new N(221952,222144,61,0));
mx.add(new N(222144,222336,55,0));
mx.add(new N(222144,222336,62,0));
mx.add(new N(222336,222528,54,0));
mx.add(new N(222336,222528,61,0));
mx.add(new N(222528,222912,52,0));
mx.add(new N(222912,223104,52,0));
mx.add(new N(223104,223296,55,0));
mx.add(new N(223296,223488,46,0));
mx.add(new N(223488,223872,45,0));
mx.add(new N(223872,224064,52,0));
mx.add(new N(224064,224448,40,0));
mx.add(new N(224448,224640,52,0));
mx.add(new N(224640,224832,55,0));
mx.add(new N(224832,225024,46,0));
mx.add(new N(225024,225408,45,0));
mx.add(new N(225408,225600,52,0));
mx.add(new N(225600,225984,40,0));
mx.add(new N(225984,226176,52,0));
mx.add(new N(226176,226368,55,0));
mx.add(new N(226368,226560,46,0));
mx.add(new N(226560,226944,45,0));
mx.add(new N(226944,227136,52,0));
mx.add(new N(227136,227328,50,0));
mx.add(new N(227328,227520,52,0));
mx.add(new N(227520,227712,52,0));
mx.add(new N(227712,227904,52,0));
mx.add(new N(227904,228096,47,0));
mx.add(new N(228096,228288,50,0));
mx.add(new N(228288,228480,52,0));
mx.add(new N(228480,228864,52,0));
mx.add(new N(228864,229632,66,0));
mx.add(new N(229824,230208,64,0));
mx.add(new N(230208,231936,64,0));
mx.add(new N(232128,232320,52,0));
mx.add(new N(232320,232512,55,0));
mx.add(new N(232512,232704,46,0));
mx.add(new N(232704,233088,45,0));
mx.add(new N(233088,233280,52,0));
mx.add(new N(233280,233472,50,0));
mx.add(new N(233472,233664,52,0));
mx.add(new N(233664,233856,52,0));
mx.add(new N(233856,234048,52,0));
mx.add(new N(234048,234240,47,0));
mx.add(new N(234240,234432,50,0));
mx.add(new N(234432,234624,52,0));
mx.add(new N(234624,235008,52,0));
mx.add(new N(235008,235776,66,0));
mx.add(new N(235968,236352,64,0));
mx.add(new N(236352,238080,64,0));
mx.add(new N(238080,239424,59,0));
mx.add(new N(239424,239616,50,0));
mx.add(new N(239616,239808,52,0));
mx.add(new N(239808,240000,52,0));
mx.add(new N(240000,240192,52,0));
mx.add(new N(240192,240384,47,0));
mx.add(new N(240384,240576,50,0));
mx.add(new N(240576,240768,52,0));
mx.add(new N(240768,241152,52,0));
mx.add(new N(241344,241536,52,0));
mx.add(new N(241536,241728,55,0));
mx.add(new N(241728,241920,46,0));
mx.add(new N(241920,242304,45,0));
mx.add(new N(242304,242496,52,0));
mx.add(new N(242496,242880,40,0));
mx.add(new N(242880,243072,52,0));
mx.add(new N(243072,243264,55,0));
mx.add(new N(243264,243456,46,0));
mx.add(new N(243456,243840,45,0));
mx.add(new N(243840,244032,52,0));
mx.add(new N(244032,244416,40,0));
mx.add(new N(244416,244608,52,0));
mx.add(new N(244608,244800,55,0));
mx.add(new N(244800,244992,46,0));
mx.add(new N(244992,245376,45,0));
mx.add(new N(245376,245568,52,0));
mx.add(new N(245568,245760,50,0));
mx.add(new N(245760,245952,52,0));
mx.add(new N(245952,246144,52,0));
mx.add(new N(246144,246336,52,0));
mx.add(new N(246336,246528,47,0));
mx.add(new N(246528,246720,50,0));
mx.add(new N(246720,246912,52,0));
mx.add(new N(246912,247296,52,0));
mx.add(new N(247488,247680,52,0));
mx.add(new N(247680,247872,55,0));
mx.add(new N(247872,248064,46,0));
mx.add(new N(248064,248448,45,0));
mx.add(new N(248448,248640,52,0));
mx.add(new N(248640,249024,40,0));
mx.add(new N(249024,249216,52,0));
mx.add(new N(249216,249408,55,0));
mx.add(new N(249408,249600,46,0));
mx.add(new N(249600,249984,45,0));
mx.add(new N(249984,250176,52,0));
mx.add(new N(250176,250560,40,0));
mx.add(new N(250560,250752,52,0));
mx.add(new N(250752,250944,55,0));
mx.add(new N(250944,251136,46,0));
mx.add(new N(251136,251520,45,0));
mx.add(new N(251520,251712,52,0));
mx.add(new N(251712,251904,50,0));
mx.add(new N(251904,252096,52,0));
mx.add(new N(252096,252288,52,0));
mx.add(new N(252288,252480,52,0));
mx.add(new N(252480,252672,47,0));
mx.add(new N(252672,252864,50,0));
mx.add(new N(252864,253056,52,0));
mx.add(new N(253056,253440,52,0));
mx.add(new N(253632,253824,52,0));
mx.add(new N(253824,254016,55,0));
mx.add(new N(254016,254208,46,0));
mx.add(new N(254208,254592,45,0));
mx.add(new N(254592,254784,52,0));
mx.add(new N(254784,255168,40,0));
mx.add(new N(255168,255360,52,0));
mx.add(new N(255360,255552,55,0));
mx.add(new N(255552,255744,46,0));
mx.add(new N(255744,256128,45,0));
mx.add(new N(256128,256320,52,0));
mx.add(new N(256320,256704,40,0));
mx.add(new N(256704,256896,52,0));
mx.add(new N(256896,257088,55,0));
mx.add(new N(257088,257280,46,0));
mx.add(new N(257280,257664,45,0));
mx.add(new N(257664,257856,52,0));
mx.add(new N(257856,258048,50,0));
mx.add(new N(258048,258240,52,0));
mx.add(new N(258240,258432,52,0));
mx.add(new N(258432,258624,52,0));
mx.add(new N(258624,258816,47,0));
mx.add(new N(258816,259008,50,0));
mx.add(new N(259008,259200,52,0));
mx.add(new N(259200,259584,52,0));
mx.add(new N(7488,10752,52,1));
mx.add(new N(7488,10752,55,1));
mx.add(new N(7488,10752,59,1));
mx.add(new N(7488,10752,64,1));
mx.add(new N(13632,16896,52,1));
mx.add(new N(13632,16896,55,1));
mx.add(new N(13632,16896,59,1));
mx.add(new N(13632,16896,64,1));
mx.add(new N(19776,21312,52,1));
mx.add(new N(19776,21312,59,1));
mx.add(new N(21312,21504,64,1));
mx.add(new N(21504,22848,52,1));
mx.add(new N(21504,22848,59,1));
mx.add(new N(22848,23040,64,1));
mx.add(new N(23040,24384,52,1));
mx.add(new N(23040,24384,59,1));
mx.add(new N(24384,24576,64,1));
mx.add(new N(24576,25920,52,1));
mx.add(new N(24576,25920,59,1));
mx.add(new N(25920,26112,64,1));
mx.add(new N(26112,27456,52,1));
mx.add(new N(26112,27456,59,1));
mx.add(new N(27456,27648,53,1));
mx.add(new N(27456,27648,60,1));
mx.add(new N(27648,28992,52,1));
mx.add(new N(27648,28992,59,1));
mx.add(new N(28992,29184,53,1));
mx.add(new N(28992,29184,60,1));
mx.add(new N(29184,30528,52,1));
mx.add(new N(29184,30528,59,1));
mx.add(new N(30528,30720,53,1));
mx.add(new N(30528,30720,60,1));
mx.add(new N(30720,31296,52,1));
mx.add(new N(30720,31296,59,1));
mx.add(new N(31296,32064,57,1));
mx.add(new N(31296,32064,64,1));
mx.add(new N(32064,32256,53,1));
mx.add(new N(32064,32256,60,1));
mx.add(new N(32256,33024,52,1));
mx.add(new N(32256,33024,59,1));
mx.add(new N(33024,33600,57,1));
mx.add(new N(33600,33792,53,1));
mx.add(new N(33600,33792,60,1));
mx.add(new N(33792,34560,52,1));
mx.add(new N(33792,34560,59,1));
mx.add(new N(34560,35136,57,1));
mx.add(new N(35136,35328,53,1));
mx.add(new N(35136,35328,60,1));
mx.add(new N(35328,36096,52,1));
mx.add(new N(35328,36096,59,1));
mx.add(new N(36096,36672,57,1));
mx.add(new N(36672,36864,53,1));
mx.add(new N(36672,36864,60,1));
mx.add(new N(36864,37632,52,1));
mx.add(new N(36864,37632,59,1));
mx.add(new N(37632,38208,57,1));
mx.add(new N(38208,38400,53,1));
mx.add(new N(38208,38400,60,1));
mx.add(new N(38400,39168,52,1));
mx.add(new N(38400,39168,59,1));
mx.add(new N(39168,39744,57,1));
mx.add(new N(39744,39936,53,1));
mx.add(new N(39744,39936,60,1));
mx.add(new N(39936,40704,52,1));
mx.add(new N(39936,40704,59,1));
mx.add(new N(40704,41280,57,1));
mx.add(new N(41280,41472,53,1));
mx.add(new N(41280,41472,60,1));
mx.add(new N(41472,42240,52,1));
mx.add(new N(41472,42240,59,1));
mx.add(new N(42240,42816,57,1));
mx.add(new N(42816,43008,53,1));
mx.add(new N(42816,43008,60,1));
mx.add(new N(43008,43776,52,1));
mx.add(new N(43008,43776,59,1));
mx.add(new N(43776,44352,57,1));
mx.add(new N(44352,45312,52,1));
mx.add(new N(44352,45312,59,1));
mx.add(new N(45312,45888,57,1));
mx.add(new N(45888,46848,52,1));
mx.add(new N(45888,46848,59,1));
mx.add(new N(46848,47424,57,1));
mx.add(new N(47424,48384,52,1));
mx.add(new N(47424,48384,59,1));
mx.add(new N(48384,48960,57,1));
mx.add(new N(48960,49920,55,1));
mx.add(new N(48960,49920,62,1));
mx.add(new N(49920,50496,54,1));
mx.add(new N(49920,50496,61,1));
mx.add(new N(50496,51456,52,1));
mx.add(new N(50496,51456,59,1));
mx.add(new N(51456,52032,57,1));
mx.add(new N(52032,52992,52,1));
mx.add(new N(52032,52992,59,1));
mx.add(new N(52992,53568,57,1));
mx.add(new N(53568,54528,52,1));
mx.add(new N(53568,54528,59,1));
mx.add(new N(54528,55104,57,1));
mx.add(new N(55104,56064,55,1));
mx.add(new N(55104,56064,62,1));
mx.add(new N(56064,56640,54,1));
mx.add(new N(56064,56640,61,1));
mx.add(new N(56640,58176,52,1));
mx.add(new N(56640,58176,59,1));
mx.add(new N(58176,58560,53,1));
mx.add(new N(58176,58560,60,1));
mx.add(new N(58560,59712,52,1));
mx.add(new N(58560,59712,59,1));
mx.add(new N(59712,60096,53,1));
mx.add(new N(59712,60096,60,1));
mx.add(new N(60096,61248,52,1));
mx.add(new N(60096,61248,59,1));
mx.add(new N(61248,62208,55,1));
mx.add(new N(61248,62208,62,1));
mx.add(new N(62208,62784,54,1));
mx.add(new N(62208,62784,61,1));
mx.add(new N(62784,64320,52,1));
mx.add(new N(62784,64320,59,1));
mx.add(new N(64320,64704,53,1));
mx.add(new N(64320,64704,60,1));
mx.add(new N(64704,65856,52,1));
mx.add(new N(64704,65856,59,1));
mx.add(new N(65856,66240,53,1));
mx.add(new N(65856,66240,60,1));
mx.add(new N(66240,67392,52,1));
mx.add(new N(66240,67392,59,1));
mx.add(new N(67392,68352,55,1));
mx.add(new N(67392,68352,62,1));
mx.add(new N(68352,68928,54,1));
mx.add(new N(68352,68928,61,1));
mx.add(new N(68928,69888,54,1));
mx.add(new N(68928,69888,57,1));
mx.add(new N(68928,69888,61,1));
mx.add(new N(69888,70464,59,1));
mx.add(new N(70464,71424,54,1));
mx.add(new N(70464,71424,57,1));
mx.add(new N(70464,71424,61,1));
mx.add(new N(71424,72000,59,1));
mx.add(new N(72000,72960,54,1));
mx.add(new N(72000,72960,57,1));
mx.add(new N(72000,72960,61,1));
mx.add(new N(72960,73536,59,1));
mx.add(new N(73536,74496,54,1));
mx.add(new N(73536,74496,57,1));
mx.add(new N(73536,74496,61,1));
mx.add(new N(74496,75072,59,1));
mx.add(new N(75072,76032,54,1));
mx.add(new N(75072,76032,61,1));
mx.add(new N(76032,76608,59,1));
mx.add(new N(76032,76608,66,1));
mx.add(new N(76608,77568,54,1));
mx.add(new N(76608,77568,61,1));
mx.add(new N(77568,78144,59,1));
mx.add(new N(77568,78144,66,1));
mx.add(new N(78144,79104,54,1));
mx.add(new N(78144,79104,61,1));
mx.add(new N(79104,79680,59,1));
mx.add(new N(79104,79680,66,1));
mx.add(new N(79680,80256,52,1));
mx.add(new N(79680,80256,59,1));
mx.add(new N(80256,80448,55,1));
mx.add(new N(80448,80640,52,1));
mx.add(new N(80640,80832,57,1));
mx.add(new N(80832,81024,52,1));
mx.add(new N(81024,81216,59,1));
mx.add(new N(81216,81408,56,1));
mx.add(new N(81408,82176,54,1));
mx.add(new N(81408,82176,61,1));
mx.add(new N(82176,82752,59,1));
mx.add(new N(82176,82752,66,1));
mx.add(new N(82752,83328,52,1));
mx.add(new N(82752,83328,59,1));
mx.add(new N(83328,83520,55,1));
mx.add(new N(83520,83712,52,1));
mx.add(new N(83712,83904,57,1));
mx.add(new N(83904,84096,52,1));
mx.add(new N(84096,84288,59,1));
mx.add(new N(84288,84480,56,1));
mx.add(new N(84480,85248,55,1));
mx.add(new N(84480,85248,62,1));
mx.add(new N(85248,85824,54,1));
mx.add(new N(85248,85824,61,1));
mx.add(new N(85824,86784,52,1));
mx.add(new N(85824,86784,59,1));
mx.add(new N(86784,87360,57,1));
mx.add(new N(87360,88320,52,1));
mx.add(new N(87360,88320,59,1));
mx.add(new N(88320,88896,57,1));
mx.add(new N(88896,89856,52,1));
mx.add(new N(88896,89856,59,1));
mx.add(new N(89856,90432,57,1));
mx.add(new N(90432,91392,55,1));
mx.add(new N(90432,91392,62,1));
mx.add(new N(91392,91968,54,1));
mx.add(new N(91392,91968,61,1));
mx.add(new N(91968,92928,52,1));
mx.add(new N(91968,92928,59,1));
mx.add(new N(92928,93504,57,1));
mx.add(new N(93504,94464,52,1));
mx.add(new N(93504,94464,59,1));
mx.add(new N(94464,95040,57,1));
mx.add(new N(95040,96000,52,1));
mx.add(new N(95040,96000,59,1));
mx.add(new N(96000,96576,57,1));
mx.add(new N(96576,97536,55,1));
mx.add(new N(96576,97536,62,1));
mx.add(new N(97536,98112,54,1));
mx.add(new N(97536,98112,61,1));
mx.add(new N(98112,99648,52,1));
mx.add(new N(98112,99648,59,1));
mx.add(new N(99648,100032,53,1));
mx.add(new N(99648,100032,60,1));
mx.add(new N(100032,101184,52,1));
mx.add(new N(100032,101184,59,1));
mx.add(new N(101184,101568,53,1));
mx.add(new N(101184,101568,60,1));
mx.add(new N(101568,102720,52,1));
mx.add(new N(101568,102720,59,1));
mx.add(new N(102720,103680,55,1));
mx.add(new N(102720,103680,62,1));
mx.add(new N(103680,104256,54,1));
mx.add(new N(103680,104256,61,1));
mx.add(new N(104256,105792,52,1));
mx.add(new N(104256,105792,59,1));
mx.add(new N(105792,106176,53,1));
mx.add(new N(105792,106176,60,1));
mx.add(new N(106176,107328,52,1));
mx.add(new N(106176,107328,59,1));
mx.add(new N(107328,107712,53,1));
mx.add(new N(107328,107712,60,1));
mx.add(new N(107712,108864,52,1));
mx.add(new N(107712,108864,59,1));
mx.add(new N(108864,109824,55,1));
mx.add(new N(108864,109824,62,1));
mx.add(new N(109824,110400,54,1));
mx.add(new N(109824,110400,61,1));
mx.add(new N(110400,111360,54,1));
mx.add(new N(110400,111360,57,1));
mx.add(new N(110400,111360,61,1));
mx.add(new N(111360,111936,59,1));
mx.add(new N(111936,112896,54,1));
mx.add(new N(111936,112896,57,1));
mx.add(new N(111936,112896,61,1));
mx.add(new N(112896,113472,59,1));
mx.add(new N(113472,114432,54,1));
mx.add(new N(113472,114432,57,1));
mx.add(new N(113472,114432,61,1));
mx.add(new N(114432,115008,59,1));
mx.add(new N(115008,115968,54,1));
mx.add(new N(115008,115968,57,1));
mx.add(new N(115008,115968,61,1));
mx.add(new N(115968,116544,59,1));
mx.add(new N(116544,117504,54,1));
mx.add(new N(116544,117504,61,1));
mx.add(new N(117504,118080,59,1));
mx.add(new N(117504,118080,66,1));
mx.add(new N(118080,119040,54,1));
mx.add(new N(118080,119040,61,1));
mx.add(new N(119040,119616,59,1));
mx.add(new N(119040,119616,66,1));
mx.add(new N(119616,120576,54,1));
mx.add(new N(119616,120576,61,1));
mx.add(new N(120576,121152,59,1));
mx.add(new N(120576,121152,66,1));
mx.add(new N(121152,121728,52,1));
mx.add(new N(121152,121728,59,1));
mx.add(new N(121728,121920,55,1));
mx.add(new N(121920,122112,52,1));
mx.add(new N(122112,122304,57,1));
mx.add(new N(122304,122496,52,1));
mx.add(new N(122496,122688,59,1));
mx.add(new N(122688,122880,56,1));
mx.add(new N(122880,123648,54,1));
mx.add(new N(122880,123648,61,1));
mx.add(new N(123648,124224,59,1));
mx.add(new N(123648,124224,66,1));
mx.add(new N(124224,124800,52,1));
mx.add(new N(124224,124800,59,1));
mx.add(new N(124800,124992,55,1));
mx.add(new N(124992,125184,52,1));
mx.add(new N(125184,125376,57,1));
mx.add(new N(125376,125568,52,1));
mx.add(new N(125568,125760,59,1));
mx.add(new N(125760,125952,56,1));
mx.add(new N(125952,126720,55,1));
mx.add(new N(125952,126720,62,1));
mx.add(new N(126720,127296,54,1));
mx.add(new N(126720,127296,61,1));
mx.add(new N(127296,128832,52,1));
mx.add(new N(127296,128832,59,1));
mx.add(new N(128832,129792,52,1));
mx.add(new N(128832,129792,59,1));
mx.add(new N(129792,130368,57,1));
mx.add(new N(130368,131328,52,1));
mx.add(new N(130368,131328,59,1));
mx.add(new N(131328,131904,57,1));
mx.add(new N(131904,132864,52,1));
mx.add(new N(131904,132864,59,1));
mx.add(new N(132864,133440,57,1));
mx.add(new N(133440,134400,55,1));
mx.add(new N(133440,134400,62,1));
mx.add(new N(134400,134976,54,1));
mx.add(new N(134400,134976,61,1));
mx.add(new N(134976,135936,52,1));
mx.add(new N(134976,135936,59,1));
mx.add(new N(135936,136512,57,1));
mx.add(new N(136512,137472,52,1));
mx.add(new N(136512,137472,59,1));
mx.add(new N(137472,138048,57,1));
mx.add(new N(138048,139008,52,1));
mx.add(new N(138048,139008,59,1));
mx.add(new N(139008,139584,57,1));
mx.add(new N(139584,140544,55,1));
mx.add(new N(139584,140544,62,1));
mx.add(new N(140544,141120,54,1));
mx.add(new N(140544,141120,61,1));
mx.add(new N(141120,142080,54,1));
mx.add(new N(141120,142080,57,1));
mx.add(new N(141120,142080,61,1));
mx.add(new N(142080,142656,59,1));
mx.add(new N(142656,143616,54,1));
mx.add(new N(142656,143616,57,1));
mx.add(new N(142656,143616,61,1));
mx.add(new N(143616,144192,59,1));
mx.add(new N(144192,145152,54,1));
mx.add(new N(144192,145152,57,1));
mx.add(new N(144192,145152,61,1));
mx.add(new N(145152,145728,59,1));
mx.add(new N(145728,146688,54,1));
mx.add(new N(145728,146688,57,1));
mx.add(new N(145728,146688,61,1));
mx.add(new N(146688,147264,59,1));
mx.add(new N(147264,148224,54,1));
mx.add(new N(147264,148224,61,1));
mx.add(new N(148224,148800,59,1));
mx.add(new N(148224,148800,66,1));
mx.add(new N(148800,149760,54,1));
mx.add(new N(148800,149760,61,1));
mx.add(new N(149760,150336,59,1));
mx.add(new N(149760,150336,66,1));
mx.add(new N(150336,151296,54,1));
mx.add(new N(150336,151296,61,1));
mx.add(new N(151296,151872,59,1));
mx.add(new N(151296,151872,66,1));
mx.add(new N(151872,152448,52,1));
mx.add(new N(151872,152448,59,1));
mx.add(new N(152448,152640,55,1));
mx.add(new N(152640,152832,52,1));
mx.add(new N(152832,153024,57,1));
mx.add(new N(153024,153216,52,1));
mx.add(new N(153216,153408,59,1));
mx.add(new N(153408,153600,56,1));
mx.add(new N(153600,154368,54,1));
mx.add(new N(153600,154368,61,1));
mx.add(new N(154368,154944,59,1));
mx.add(new N(154368,154944,66,1));
mx.add(new N(154944,155520,52,1));
mx.add(new N(154944,155520,59,1));
mx.add(new N(155520,155712,55,1));
mx.add(new N(155712,155904,52,1));
mx.add(new N(155904,156096,57,1));
mx.add(new N(156096,156288,52,1));
mx.add(new N(156288,156480,59,1));
mx.add(new N(156480,156672,56,1));
mx.add(new N(156672,156864,52,1));
mx.add(new N(156672,156864,59,1));
mx.add(new N(158208,159744,52,1));
mx.add(new N(159744,161280,49,1));
mx.add(new N(161280,165888,47,1));
mx.add(new N(165888,166848,40,1));
mx.add(new N(166848,167424,59,1));
mx.add(new N(176640,177408,54,1));
mx.add(new N(176640,177408,57,1));
mx.add(new N(176640,177408,61,1));
mx.add(new N(177408,177984,59,1));
mx.add(new N(177984,178944,54,1));
mx.add(new N(177984,178944,57,1));
mx.add(new N(177984,178944,61,1));
mx.add(new N(178944,179520,59,1));
mx.add(new N(179520,180480,54,1));
mx.add(new N(179520,180480,57,1));
mx.add(new N(179520,180480,61,1));
mx.add(new N(180480,181056,59,1));
mx.add(new N(181056,182016,54,1));
mx.add(new N(181056,182016,57,1));
mx.add(new N(181056,182016,61,1));
mx.add(new N(182016,182592,59,1));
mx.add(new N(182592,183552,54,1));
mx.add(new N(182592,183552,57,1));
mx.add(new N(182592,183552,61,1));
mx.add(new N(183552,184128,59,1));
mx.add(new N(184128,185088,54,1));
mx.add(new N(184128,185088,57,1));
mx.add(new N(184128,185088,61,1));
mx.add(new N(185088,185664,59,1));
mx.add(new N(185664,186624,54,1));
mx.add(new N(185664,186624,57,1));
mx.add(new N(185664,186624,61,1));
mx.add(new N(186624,187200,59,1));
mx.add(new N(187200,188160,54,1));
mx.add(new N(187200,188160,57,1));
mx.add(new N(187200,188160,61,1));
mx.add(new N(188160,188736,59,1));
mx.add(new N(188736,189696,54,1));
mx.add(new N(188736,189696,61,1));
mx.add(new N(189696,190272,59,1));
mx.add(new N(189696,190272,66,1));
mx.add(new N(190272,191232,54,1));
mx.add(new N(190272,191232,61,1));
mx.add(new N(191232,191808,59,1));
mx.add(new N(191232,191808,66,1));
mx.add(new N(191808,192768,54,1));
mx.add(new N(191808,192768,61,1));
mx.add(new N(192768,193344,59,1));
mx.add(new N(192768,193344,66,1));
mx.add(new N(193344,193920,52,1));
mx.add(new N(193344,193920,59,1));
mx.add(new N(193920,194112,55,1));
mx.add(new N(194112,194304,52,1));
mx.add(new N(194304,194496,57,1));
mx.add(new N(194496,194688,52,1));
mx.add(new N(194688,194880,59,1));
mx.add(new N(194880,195072,56,1));
mx.add(new N(195072,195840,54,1));
mx.add(new N(195072,195840,61,1));
mx.add(new N(195840,196416,59,1));
mx.add(new N(195840,196416,66,1));
mx.add(new N(196416,198144,52,1));
mx.add(new N(196416,198144,59,1));
mx.add(new N(198144,198912,54,1));
mx.add(new N(198144,198912,61,1));
mx.add(new N(198912,199488,59,1));
mx.add(new N(198912,199488,66,1));
mx.add(new N(199488,200448,54,1));
mx.add(new N(199488,200448,61,1));
mx.add(new N(200448,201024,59,1));
mx.add(new N(200448,201024,66,1));
mx.add(new N(201024,201984,54,1));
mx.add(new N(201024,201984,61,1));
mx.add(new N(201984,202560,59,1));
mx.add(new N(201984,202560,66,1));
mx.add(new N(202560,203136,52,1));
mx.add(new N(202560,203136,59,1));
mx.add(new N(203136,203328,55,1));
mx.add(new N(203328,203520,52,1));
mx.add(new N(203520,203712,57,1));
mx.add(new N(203712,203904,52,1));
mx.add(new N(203904,204096,59,1));
mx.add(new N(204096,204288,56,1));
mx.add(new N(204288,205056,54,1));
mx.add(new N(204288,205056,61,1));
mx.add(new N(205056,205632,59,1));
mx.add(new N(205056,205632,66,1));
mx.add(new N(205632,206208,52,1));
mx.add(new N(205632,206208,59,1));
mx.add(new N(206208,206400,55,1));
mx.add(new N(206400,206592,52,1));
mx.add(new N(206592,206784,57,1));
mx.add(new N(206784,206976,52,1));
mx.add(new N(206976,207168,59,1));
mx.add(new N(207168,207360,56,1));
mx.add(new N(207360,207744,55,1));
mx.add(new N(207360,207744,62,1));
mx.add(new N(207744,208320,54,1));
mx.add(new N(207744,208320,61,1));
mx.add(new N(208320,208704,55,1));
mx.add(new N(208320,208704,62,1));
mx.add(new N(208704,210240,52,1));
mx.add(new N(208704,210240,59,1));
mx.add(new N(210240,211200,52,1));
mx.add(new N(210240,211200,59,1));
mx.add(new N(211200,211776,57,1));
mx.add(new N(211776,212736,52,1));
mx.add(new N(211776,212736,59,1));
mx.add(new N(212736,213312,57,1));
mx.add(new N(213312,214272,52,1));
mx.add(new N(213312,214272,59,1));
mx.add(new N(214272,214848,57,1));
mx.add(new N(214848,215808,52,1));
mx.add(new N(214848,215808,59,1));
mx.add(new N(215808,216384,57,1));
mx.add(new N(216384,217344,52,1));
mx.add(new N(216384,217344,59,1));
mx.add(new N(217344,217920,57,1));
mx.add(new N(217920,218880,52,1));
mx.add(new N(217920,218880,59,1));
mx.add(new N(218880,219456,57,1));
mx.add(new N(219456,220416,52,1));
mx.add(new N(219456,220416,59,1));
mx.add(new N(220416,220992,57,1));
mx.add(new N(220992,221952,55,1));
mx.add(new N(220992,221952,62,1));
mx.add(new N(221952,222528,54,1));
mx.add(new N(221952,222528,61,1));
mx.add(new N(222528,223104,52,1));
mx.add(new N(222528,223104,59,1));
mx.add(new N(223104,223488,55,1));
mx.add(new N(223104,223488,64,1));
mx.add(new N(223488,224064,57,1));
mx.add(new N(224064,224256,53,1));
mx.add(new N(224064,224256,60,1));
mx.add(new N(224256,224640,52,1));
mx.add(new N(224256,224640,59,1));
mx.add(new N(224640,225024,55,1));
mx.add(new N(224640,225024,64,1));
mx.add(new N(225024,225600,57,1));
mx.add(new N(225600,225792,53,1));
mx.add(new N(225600,225792,60,1));
mx.add(new N(225792,226176,52,1));
mx.add(new N(225792,226176,59,1));
mx.add(new N(226176,226560,55,1));
mx.add(new N(226176,226560,64,1));
mx.add(new N(226560,227136,57,1));
mx.add(new N(227136,227328,53,1));
mx.add(new N(227136,227328,60,1));
mx.add(new N(227328,227712,52,1));
mx.add(new N(227328,227712,59,1));
mx.add(new N(227712,228096,55,1));
mx.add(new N(227712,228096,64,1));
mx.add(new N(228096,228672,57,1));
mx.add(new N(228672,228864,53,1));
mx.add(new N(228672,228864,60,1));
mx.add(new N(228864,229248,52,1));
mx.add(new N(228864,229248,59,1));
mx.add(new N(229248,230208,55,1));
mx.add(new N(229248,230208,64,1));
mx.add(new N(230208,230400,53,1));
mx.add(new N(230208,230400,60,1));
mx.add(new N(230400,230784,52,1));
mx.add(new N(230400,230784,59,1));
mx.add(new N(230784,231744,55,1));
mx.add(new N(230784,231744,64,1));
mx.add(new N(231744,231936,53,1));
mx.add(new N(231744,231936,60,1));
mx.add(new N(231936,232320,52,1));
mx.add(new N(231936,232320,59,1));
mx.add(new N(232320,233280,55,1));
mx.add(new N(232320,233280,64,1));
mx.add(new N(233280,233472,53,1));
mx.add(new N(233280,233472,60,1));
mx.add(new N(233472,233856,52,1));
mx.add(new N(233472,233856,59,1));
mx.add(new N(233856,234816,55,1));
mx.add(new N(233856,234816,64,1));
mx.add(new N(234816,235008,53,1));
mx.add(new N(234816,235008,60,1));
mx.add(new N(235008,235392,52,1));
mx.add(new N(235008,235392,59,1));
mx.add(new N(235392,235968,55,1));
mx.add(new N(235392,235968,64,1));
mx.add(new N(235968,236544,52,1));
mx.add(new N(235968,236544,59,1));
mx.add(new N(236544,236928,52,1));
mx.add(new N(236544,236928,59,1));
mx.add(new N(236928,237504,55,1));
mx.add(new N(236928,237504,64,1));
mx.add(new N(237504,238080,52,1));
mx.add(new N(237504,238080,59,1));
mx.add(new N(238080,238464,52,1));
mx.add(new N(238080,238464,59,1));
mx.add(new N(238464,239040,55,1));
mx.add(new N(238464,239040,64,1));
mx.add(new N(239040,239616,52,1));
mx.add(new N(239040,239616,59,1));
mx.add(new N(239616,240000,52,1));
mx.add(new N(239616,240000,59,1));
mx.add(new N(240000,240576,55,1));
mx.add(new N(240000,240576,64,1));
mx.add(new N(240576,241152,52,1));
mx.add(new N(240576,241152,59,1));
mx.add(new N(241152,241536,52,1));
mx.add(new N(241152,241536,59,1));
mx.add(new N(241536,242112,55,1));
mx.add(new N(241536,242112,64,1));
mx.add(new N(242112,242688,52,1));
mx.add(new N(242112,242688,59,1));
mx.add(new N(242688,243072,52,1));
mx.add(new N(242688,243072,59,1));
mx.add(new N(243072,243648,55,1));
mx.add(new N(243072,243648,64,1));
mx.add(new N(243648,244224,52,1));
mx.add(new N(243648,244224,59,1));
mx.add(new N(244224,244608,52,1));
mx.add(new N(244224,244608,59,1));
mx.add(new N(244608,245184,55,1));
mx.add(new N(244608,245184,64,1));
mx.add(new N(245184,245760,52,1));
mx.add(new N(245184,245760,59,1));
mx.add(new N(245760,246144,52,1));
mx.add(new N(245760,246144,59,1));
mx.add(new N(246144,246720,55,1));
mx.add(new N(246144,246720,64,1));
mx.add(new N(246720,247296,52,1));
mx.add(new N(246720,247296,59,1));
mx.add(new N(247296,247680,52,1));
mx.add(new N(247296,247680,59,1));
mx.add(new N(247680,248256,55,1));
mx.add(new N(247680,248256,64,1));
mx.add(new N(248256,248832,52,1));
mx.add(new N(248256,248832,59,1));
mx.add(new N(248832,249216,52,1));
mx.add(new N(248832,249216,59,1));
mx.add(new N(249216,249792,55,1));
mx.add(new N(249216,249792,64,1));
mx.add(new N(249792,250368,52,1));
mx.add(new N(249792,250368,59,1));
mx.add(new N(250368,250752,52,1));
mx.add(new N(250368,250752,59,1));
mx.add(new N(250752,251328,55,1));
mx.add(new N(250752,251328,64,1));
mx.add(new N(251328,251904,52,1));
mx.add(new N(251328,251904,59,1));
mx.add(new N(251904,252288,52,1));
mx.add(new N(251904,252288,59,1));
mx.add(new N(252288,252864,55,1));
mx.add(new N(252288,252864,64,1));
mx.add(new N(252864,253440,52,1));
mx.add(new N(252864,253440,59,1));
mx.add(new N(253440,253824,52,1));
mx.add(new N(253440,253824,59,1));
mx.add(new N(253824,254400,55,1));
mx.add(new N(253824,254400,64,1));
mx.add(new N(254400,254976,52,1));
mx.add(new N(254400,254976,59,1));
mx.add(new N(254976,255360,52,1));
mx.add(new N(254976,255360,59,1));
mx.add(new N(255360,255936,55,1));
mx.add(new N(255360,255936,64,1));
mx.add(new N(255936,256512,52,1));
mx.add(new N(255936,256512,59,1));
