audioh={};
audioh[46080]=[909076/44100,928833/44100];
audioh[47040]=[928833/44100,948590/44100];
audioh[48000]=[948590/44100,966935/44100];
audioh[48960]=[966935/44100,985986/44100];
audioh[49920]=[985986/44100,1006096/44100];
audioh[50880]=[1006096/44100,1023383/44100];
audioh[51840]=[1023383/44100,1040318/44100];
audioh[52800]=[1040318/44100,1057252/44100];
audioh[53760]=[1057252/44100,1077009/44100];
audioh[54720]=[1077009/44100,1096413/44100];
audioh[55680]=[1096413/44100,1114758/44100];
audioh[56640]=[1114758/44100,1132751/44100];
audioh[57600]=[1132751/44100,1152861/44100];
audioh[58560]=[1152861/44100,1171559/44100];
audioh[59520]=[1171559/44100,1189552/44100];
audioh[60480]=[1189552/44100,1206134/44100];
audioh[61440]=[1206134/44100,1226596/44100];
audioh[62400]=[1226596/44100,1247058/44100];
audioh[63360]=[1247058/44100,1265051/44100];
audioh[64320]=[1265051/44100,1281986/44100];
audioh[65280]=[1281986/44100,1302095/44100];
audioh[66240]=[1302095/44100,1321499/44100];
audioh[67200]=[1321499/44100,1338786/44100];
audioh[68160]=[1338786/44100,1357132/44100];
audioh[69120]=[1357132/44100,1375830/44100];
audioh[70080]=[1375830/44100,1395587/44100];
audioh[71040]=[1395587/44100,1412522/44100];
audioh[72000]=[1412522/44100,1430514/44100];
audioh[72960]=[1430514/44100,1448154/44100];
audioh[73920]=[1448154/44100,1466500/44100];
audioh[74880]=[1466500/44100,1485904/44100];
audioh[75840]=[1485904/44100,1504955/44100];
audioh[76800]=[1504955/44100,1523654/44100];
audioh[77760]=[1523654/44100,1541999/44100];
audioh[78720]=[1541999/44100,1559286/44100];
audioh[79680]=[1559286/44100,1577632/44100];
audioh[80640]=[1577632/44100,1597036/44100];
audioh[81600]=[1597036/44100,1615734/44100];
audioh[82560]=[1615734/44100,1634433/44100];
audioh[83520]=[1634433/44100,1652778/44100];
audioh[84480]=[1652778/44100,1670066/44100];
audioh[85440]=[1670066/44100,1689470/44100];
audioh[86400]=[1689470/44100,1707110/44100];
audioh[87360]=[1707110/44100,1726161/44100];
audioh[88320]=[1726161/44100,1747329/44100];
audioh[89280]=[1747329/44100,1767086/44100];
audioh[90240]=[1767086/44100,1785078/44100];
audioh[91200]=[1785078/44100,1802718/44100];
audioh[92160]=[1802718/44100,1821770/44100];
audioh[93120]=[1821770/44100,1842232/44100];
audioh[94080]=[1842232/44100,1860578/44100];
audioh[95040]=[1860578/44100,1877865/44100];
audioh[96000]=[1877865/44100,1896916/44100];
audioh[96960]=[1896916/44100,1916673/44100];
audioh[97920]=[1916673/44100,1937488/44100];
audioh[98880]=[1937488/44100,1956186/44100];
audioh[99840]=[1956186/44100,1974179/44100];
audioh[100800]=[1974179/44100,1993936/44100];
audioh[101760]=[1993936/44100,2014046/44100];
audioh[102720]=[2014046/44100,2032038/44100];
audioh[103680]=[2032038/44100,2051442/44100];
audioh[104640]=[2051442/44100,2071199/44100];
audioh[105600]=[2071199/44100,2089192/44100];
audioh[106560]=[2089192/44100,2107538/44100];
audioh[107520]=[2107538/44100,2126589/44100];
audioh[108480]=[2126589/44100,2145993/44100];
audioh[109440]=[2145993/44100,2164338/44100];
audioh[110400]=[2164338/44100,2182684/44100];
audioh[111360]=[2182684/44100,2201735/44100];
audioh[112320]=[2201735/44100,2220786/44100];
audioh[113280]=[2220786/44100,2239132/44100];
audioh[114240]=[2239132/44100,2257478/44100];
audioh[115200]=[2257478/44100,2276882/44100];
audioh[116160]=[2276882/44100,2296286/44100];
audioh[117120]=[2296286/44100,2315337/44100];
audioh[118080]=[2315337/44100,2333682/44100];
audioh[119040]=[2333682/44100,2352734/44100];
audioh[120000]=[2352734/44100,2371785/44100];
audioh[120960]=[2371785/44100,2390880/44100];
audioh[121920]=[2390880/44100,2408829/44100];
audioh[122880]=[2408829/44100,2427880/44100];
audioh[123840]=[2427880/44100,2446578/44100];
audioh[124800]=[2446578/44100,2464924/44100];
audioh[125760]=[2464924/44100,2482564/44100];
audioh[126720]=[2482564/44100,2501615/44100];
audioh[127680]=[2501615/44100,2521725/44100];
audioh[128640]=[2521725/44100,2540820/44100];
audioh[129600]=[2540820/44100,2558063/44100];
audioh[130560]=[2558063/44100,2578526/44100];
audioh[131520]=[2578526/44100,2598282/44100];
audioh[132480]=[2598282/44100,2616981/44100];
audioh[133440]=[2616981/44100,2635679/44100];
audioh[134400]=[2635679/44100,2654730/44100];
audioh[135360]=[2654730/44100,2674487/44100];
audioh[136320]=[2674487/44100,2693230/44100];
audioh[137280]=[2693230/44100,2710120/44100];
audioh[138240]=[2710120/44100,2730582/44100];
audioh[139200]=[2730582/44100,2749986/44100];
audioh[140160]=[2749986/44100,2769743/44100];
audioh[141120]=[2769743/44100,2786678/44100];
audioh[142080]=[2786678/44100,2805023/44100];
audioh[143040]=[2805023/44100,2824427/44100];
audioh[144000]=[2824427/44100,2843126/44100];
audioh[144960]=[2843126/44100,2860413/44100];
audioh[145920]=[2860413/44100,2880522/44100];
audioh[146880]=[2880522/44100,2901338/44100];
audioh[147840]=[2901338/44100,2920389/44100];
audioh[148800]=[2920389/44100,2938029/44100];
audioh[149760]=[2938029/44100,2957080/44100];
audioh[150720]=[2957080/44100,2976484/44100];
audioh[151680]=[2976484/44100,2995535/44100];
audioh[152640]=[2995535/44100,3012822/44100];
audioh[153600]=[3012822/44100,3031874/44100];
audioh[154560]=[3031874/44100,3052689/44100];
audioh[155520]=[3052689/44100,3068212/44100];
audioh[156480]=[3068212/44100,3087263/44100];
audioh[157440]=[3087263/44100,3103139/44100];
audioh[158400]=[3103139/44100,3121485/44100];
audioh[159360]=[3121485/44100,3142300/44100];
audioh[160320]=[3142300/44100,3160998/44100];
audioh[161280]=[3160998/44100,3181505/44100];
audioh[162240]=[3181505/44100,3202629/44100];
audioh[163200]=[3202629/44100,3222386/44100];
audioh[164160]=[3222386/44100,3238614/44100];
audioh[165120]=[3238614/44100,3259077/44100];
audioh[166080]=[3259077/44100,3278128/44100];
audioh[167040]=[3278128/44100,3296826/44100];
audioh[168000]=[3296826/44100,3315525/44100];
audioh[168960]=[3315525/44100,3334929/44100];
audioh[169920]=[3334929/44100,3354333/44100];
audioh[170880]=[3354333/44100,3373737/44100];
audioh[171840]=[3373737/44100,3392435/44100];
audioh[172800]=[3392435/44100,3409722/44100];
audioh[173760]=[3409722/44100,3429126/44100];
audioh[174720]=[3429126/44100,3448178/44100];
audioh[175680]=[3448178/44100,3466170/44100];
audioh[176640]=[3466170/44100,3485927/44100];
audioh[177600]=[3485927/44100,3506037/44100];
audioh[178560]=[3506037/44100,3524382/44100];
audioh[179520]=[3524382/44100,3543081/44100];
audioh[180480]=[3543081/44100,3561426/44100];
audioh[181440]=[3561426/44100,3580830/44100];
audioh[182400]=[3580830/44100,3599926/44100];
audioh[183360]=[3599926/44100,3617169/44100];
audioh[184320]=[3617169/44100,3636573/44100];
audioh[185280]=[3636573/44100,3655624/44100];
audioh[186240]=[3655624/44100,3673264/44100];
audioh[187200]=[3673264/44100,3690198/44100];
audioh[188160]=[3690198/44100,3709602/44100];
audioh[189120]=[3709602/44100,3728654/44100];
audioh[190080]=[3728654/44100,3747749/44100];
audioh[191040]=[3747749/44100,3765389/44100];
audioh[192000]=[3765389/44100,3785454/44100];
audioh[192960]=[3785454/44100,3804197/44100];
audioh[193920]=[3804197/44100,3822851/44100];
audioh[194880]=[3822851/44100,3840138/44100];
audioh[195840]=[3840138/44100,3859542/44100];
audioh[196800]=[3859542/44100,3878594/44100];
audioh[197760]=[3878594/44100,3896586/44100];
audioh[198720]=[3896586/44100,3914226/44100];
audioh[199680]=[3914226/44100,3932572/44100];
audioh[200640]=[3932572/44100,3951976/44100];
audioh[201600]=[3951976/44100,3970674/44100];
audioh[202560]=[3970674/44100,3988314/44100];
audioh[203520]=[3988314/44100,4007718/44100];
audioh[204480]=[4007718/44100,4025711/44100];
audioh[205440]=[4025711/44100,4044410/44100];
audioh[206400]=[4044410/44100,4062755/44100];
audioh[207360]=[4062755/44100,4082159/44100];
audioh[208320]=[4082159/44100,4101210/44100];
audioh[209280]=[4101210/44100,4118895/44100];
audioh[210240]=[4118895/44100,4136490/44100];
audioh[211200]=[4136490/44100,4156247/44100];
audioh[212160]=[4156247/44100,4174593/44100];
audioh[213120]=[4174593/44100,4193644/44100];
audioh[214080]=[4193644/44100,4211284/44100];
audioh[215040]=[4211284/44100,4229277/44100];
audioh[216000]=[4229277/44100,4247667/44100];
audioh[216960]=[4247667/44100,4265262/44100];
audioh[217920]=[4265262/44100,4282902/44100];
audioh[218880]=[4282902/44100,4301248/44100];
audioh[219840]=[4301248/44100,4320652/44100];
audioh[220800]=[4320652/44100,4338645/44100];
audioh[221760]=[4338645/44100,4355579/44100];
audioh[222720]=[4355579/44100,4373572/44100];
audioh[223680]=[4373572/44100,4393329/44100];
audioh[224640]=[4393329/44100,4412380/44100];
audioh[225600]=[4412380/44100,4429667/44100];
audioh[226560]=[4429667/44100,4448013/44100];
audioh[227520]=[4448013/44100,4467417/44100];
audioh[228480]=[4467417/44100,4486821/44100];
audioh[229440]=[4486821/44100,4504461/44100];
audioh[230400]=[4504461/44100,4521792/44100];
audioh[231360]=[4521792/44100,4541505/44100];
audioh[232320]=[4541505/44100,4559850/44100];
audioh[233280]=[4559850/44100,4577182/44100];
audioh[234240]=[4577182/44100,4596542/44100];
audioh[235200]=[4596542/44100,4616298/44100];
audioh[236160]=[4616298/44100,4634644/44100];
audioh[237120]=[4634644/44100,4653342/44100];
audioh[238080]=[4653342/44100,4671335/44100];
audioh[239040]=[4671335/44100,4692503/44100];
audioh[240000]=[4692503/44100,4711246/44100];
audioh[240960]=[4711246/44100,4728842/44100];
audioh[241920]=[4728842/44100,4748246/44100];
audioh[242880]=[4748246/44100,4768355/44100];
audioh[243840]=[4768355/44100,4787759/44100];
audioh[244800]=[4787759/44100,4805046/44100];
audioh[245760]=[4805046/44100,4823039/44100];
audioh[246720]=[4823039/44100,4843149/44100];
audioh[247680]=[4843149/44100,4860436/44100];
audioh[248640]=[4860436/44100,4877370/44100];
audioh[249600]=[4877370/44100,4895363/44100];
audioh[250560]=[4895363/44100,4914767/44100];
audioh[251520]=[4914767/44100,4932760/44100];
audioh[252480]=[4932760/44100,4950047/44100];
audioh[253440]=[4950047/44100,4969098/44100];
audioh[254400]=[4969098/44100,4989561/44100];
audioh[255360]=[4989561/44100,5009670/44100];
audioh[256320]=[5009670/44100,5026958/44100];
audioh[257280]=[5026958/44100,5046009/44100];
audioh[258240]=[5046009/44100,5065413/44100];
audioh[259200]=[5065413/44100,5084817/44100];
audioh[260160]=[5084817/44100,5102810/44100];
audioh[261120]=[5102810/44100,5120097/44100];
audioh[262080]=[5120097/44100,5140912/44100];
audioh[263040]=[5140912/44100,5159258/44100];
audioh[264000]=[5159258/44100,5177250/44100];
audioh[264960]=[5177250/44100,5195949/44100];
audioh[265920]=[5195949/44100,5215706/44100];
audioh[266880]=[5215706/44100,5234404/44100];
audioh[267840]=[5234404/44100,5253102/44100];
audioh[268800]=[5253102/44100,5271448/44100];
audioh[269760]=[5271448/44100,5292263/44100];
audioh[270720]=[5292263/44100,5311006/44100];
audioh[271680]=[5311006/44100,5328954/44100];
audioh[272640]=[5328954/44100,5348711/44100];
audioh[273600]=[5348711/44100,5368468/44100];
audioh[274560]=[5368468/44100,5389636/44100];
audioh[275520]=[5389636/44100,5406570/44100];
audioh[276480]=[5406570/44100,5425313/44100];
audioh[277440]=[5425313/44100,5445026/44100];
audioh[278400]=[5445026/44100,5464077/44100];
audioh[279360]=[5464077/44100,5482775/44100];
audioh[280320]=[5482775/44100,5501826/44100];
audioh[281280]=[5501826/44100,5520878/44100];
audioh[282240]=[5520878/44100,5540326/44100];
audioh[283200]=[5540326/44100,5558319/44100];
audioh[284160]=[5558319/44100,5577326/44100];
audioh[285120]=[5577326/44100,5597435/44100];
audioh[286080]=[5597435/44100,5615428/44100];
audioh[287040]=[5615428/44100,5633421/44100];
audioh[288000]=[5633421/44100,5652472/44100];
audioh[288960]=[5652472/44100,5672229/44100];
audioh[289920]=[5672229/44100,5690574/44100];
audioh[290880]=[5690574/44100,5707862/44100];
audioh[291840]=[5707862/44100,5727618/44100];
audioh[292800]=[5727618/44100,5747022/44100];
audioh[293760]=[5747022/44100,5766426/44100];
audioh[294720]=[5766426/44100,5783361/44100];
audioh[295680]=[5783361/44100,5801706/44100];
audioh[296640]=[5801706/44100,5821110/44100];
audioh[297600]=[5821110/44100,5840206/44100];
audioh[298560]=[5840206/44100,5858154/44100];
audioh[299520]=[5858154/44100,5878264/44100];
audioh[300480]=[5878264/44100,5896962/44100];
audioh[301440]=[5896962/44100,5916014/44100];
audioh[302400]=[5916014/44100,5934006/44100];
audioh[303360]=[5934006/44100,5953410/44100];
audioh[304320]=[5953410/44100,5972109/44100];
audioh[305280]=[5972109/44100,5990807/44100];
audioh[306240]=[5990807/44100,6008800/44100];
audioh[307200]=[6008800/44100,6028557/44100];
audioh[308160]=[6028557/44100,6047961/44100];
audioh[309120]=[6047961/44100,6066703/44100];
audioh[310080]=[6066703/44100,6083946/44100];
audioh[311040]=[6083946/44100,6102998/44100];
audioh[312000]=[6102998/44100,6122754/44100];
audioh[312960]=[6122754/44100,6141100/44100];
audioh[313920]=[6141100/44100,6159446/44100];
audioh[314880]=[6159446/44100,6178850/44100];
audioh[315840]=[6178850/44100,6197901/44100];
audioh[316800]=[6197901/44100,6216952/44100];
audioh[317760]=[6216952/44100,6236003/44100];
audioh[318720]=[6236003/44100,6254349/44100];
audioh[319680]=[6254349/44100,6274458/44100];
audioh[320640]=[6274458/44100,6294215/44100];
audioh[321600]=[6294215/44100,6313266/44100];
audioh[322560]=[6313266/44100,6330906/44100];
audioh[323520]=[6330906/44100,6349605/44100];
audioh[324480]=[6349605/44100,6369009/44100];
audioh[325440]=[6369009/44100,6388060/44100];
audioh[326400]=[6388060/44100,6407464/44100];
audioh[327360]=[6407464/44100,6426868/44100];
audioh[328320]=[6426868/44100,6445214/44100];
audioh[329280]=[6445214/44100,6463206/44100];
audioh[330240]=[6463206/44100,6482302/44100];
audioh[331200]=[6482302/44100,6502014/44100];
audioh[332160]=[6502014/44100,6520713/44100];
audioh[333120]=[6520713/44100,6539411/44100];
audioh[334080]=[6539411/44100,6558110/44100];
audioh[335040]=[6558110/44100,6577514/44100];
audioh[336000]=[6577514/44100,6594801/44100];
audioh[336960]=[6594801/44100,6612441/44100];
audioh[337920]=[6612441/44100,6631139/44100];
audioh[338880]=[6631139/44100,6650543/44100];
audioh[339840]=[6650543/44100,6668536/44100];
audioh[340800]=[6668536/44100,6687587/44100];
audioh[341760]=[6687587/44100,6706286/44100];
audioh[342720]=[6706286/44100,6724984/44100];
audioh[343680]=[6724984/44100,6744035/44100];
audioh[344640]=[6744035/44100,6762381/44100];
audioh[345600]=[6762381/44100,6782138/44100];
audioh[346560]=[6782138/44100,6800836/44100];
audioh[347520]=[6800836/44100,6818123/44100];
audioh[348480]=[6818123/44100,6836513/44100];
audioh[349440]=[6836513/44100,6854814/44100];
audioh[350400]=[6854814/44100,6874218/44100];
audioh[351360]=[6874218/44100,6891858/44100];
audioh[352320]=[6891858/44100,6910204/44100];
audioh[353280]=[6910204/44100,6928197/44100];
audioh[354240]=[6928197/44100,6947248/44100];
audioh[355200]=[6947248/44100,6965241/44100];
audioh[356160]=[6965241/44100,6982881/44100];
audioh[357120]=[6982881/44100,7001579/44100];
audioh[358080]=[7001579/44100,7020983/44100];
audioh[359040]=[7020983/44100,7040034/44100];
audioh[360000]=[7040034/44100,7058027/44100];
audioh[360960]=[7058027/44100,7077078/44100];
audioh[361920]=[7077078/44100,7096835/44100];
audioh[362880]=[7096835/44100,7114828/44100];
audioh[363840]=[7114828/44100,7132821/44100];
audioh[364800]=[7132821/44100,7151519/44100];
audioh[365760]=[7151519/44100,7170570/44100];
audioh[366720]=[7170570/44100,7188210/44100];
audioh[367680]=[7188210/44100,7205498/44100];
audioh[368640]=[7205498/44100,7224902/44100];
audioh[369600]=[7224902/44100,7243291/44100];
audioh[370560]=[7243291/44100,7260534/44100];
audioh[371520]=[7260534/44100,7277116/44100];
audioh[372480]=[7277116/44100,7294050/44100];
audioh[373440]=[7294050/44100,7314513/44100];
audioh[374400]=[7314513/44100,7333564/44100];
audioh[375360]=[7333564/44100,7351204/44100];
audioh[376320]=[7351204/44100,7369902/44100];
audioh[377280]=[7369902/44100,7390056/44100];
audioh[378240]=[7390056/44100,7409416/44100];
audioh[379200]=[7409416/44100,7428467/44100];
audioh[380160]=[7428467/44100,7446504/44100];
audioh[381120]=[7446504/44100,7465158/44100];
audioh[382080]=[7465158/44100,7483151/44100];
audioh[383040]=[7483151/44100,7501144/44100];
audioh[384000]=[7501144/44100,7520548/44100];
audioh[384960]=[7520548/44100,7539952/44100];
audioh[385920]=[7539952/44100,7557945/44100];
audioh[386880]=[7557945/44100,7576643/44100];
audioh[387840]=[7576643/44100,7597458/44100];
audioh[388800]=[7597458/44100,7617215/44100];
audioh[389760]=[7617215/44100,7635561/44100];
audioh[390720]=[7635561/44100,7653906/44100];
audioh[391680]=[7653906/44100,7673310/44100];
audioh[392640]=[7673310/44100,7691656/44100];
audioh[393600]=[7691656/44100,7710354/44100];
audioh[394560]=[7710354/44100,7728700/44100];
audioh[395520]=[7728700/44100,7746340/44100];
audioh[396480]=[7746340/44100,7763980/44100];
audioh[397440]=[7763980/44100,7780914/44100];
audioh[398400]=[7780914/44100,7798907/44100];
audioh[399360]=[7798907/44100,7817958/44100];
audioh[400320]=[7817958/44100,7837715/44100];
audioh[401280]=[7837715/44100,7856414/44100];
audioh[402240]=[7856414/44100,7874406/44100];
audioh[403200]=[7874406/44100,7894869/44100];
audioh[404160]=[7894869/44100,7914626/44100];
audioh[405120]=[7914626/44100,7932971/44100];
audioh[406080]=[7932971/44100,7951317/44100];
audioh[407040]=[7951317/44100,7970721/44100];
audioh[408000]=[7970721/44100,7989772/44100];
audioh[408960]=[7989772/44100,8007765/44100];
audioh[409920]=[8007765/44100,8026463/44100];
audioh[410880]=[8026463/44100,8044103/44100];
audioh[411840]=[8044103/44100,8064918/44100];
audioh[412800]=[8064918/44100,8082911/44100];
audioh[413760]=[8082911/44100,8100198/44100];
audioh[414720]=[8100198/44100,8119955/44100];
audioh[415680]=[8119955/44100,8139712/44100];
audioh[416640]=[8139712/44100,8158763/44100];
audioh[417600]=[8158763/44100,8176403/44100];
audioh[418560]=[8176403/44100,8195454/44100];
audioh[419520]=[8195454/44100,8214506/44100];
audioh[420480]=[8214506/44100,8232498/44100];
audioh[421440]=[8232498/44100,8250844/44100];
audioh[422400]=[8250844/44100,8269542/44100];
audioh[423360]=[8269542/44100,8289652/44100];
audioh[424320]=[8289652/44100,8309409/44100];
audioh[425280]=[8309409/44100,8328460/44100];
audioh[426240]=[8328460/44100,8347158/44100];
audioh[427200]=[8347158/44100,8367621/44100];
audioh[428160]=[8367621/44100,8386672/44100];
audioh[429120]=[8386672/44100,8400784/44100];
audioh[430080]=[8400784/44100,8415954/44100];
audioh[431040]=[8415954/44100,8431125/44100];
audioh[432000]=[8431125/44100,8443826/44100];
audioh[432960]=[8443826/44100,8454762/44100];
audioh[433920]=[8454762/44100,8466405/44100];
audioh[434880]=[8466405/44100,8479106/44100];
audioh[435840]=[8479106/44100,8490748/44100];
audioh[436800]=[8490748/44100,8503096/44100];
audioh[437760]=[8503096/44100,8516150/44100];
audioh[438720]=[8516150/44100,8529600/44100];
audioh[439680]=[8529600/44100,8542257/44100];
audioh[440640]=[8542257/44100,8554605/44100];
audioh[441600]=[8554605/44100,8566953/44100];
audioh[442560]=[8566953/44100,8580006/44100];
audioh[443520]=[8580006/44100,8592354/44100];
audioh[444480]=[8592354/44100,8605055/44100];
audioh[445440]=[8605055/44100,8618814/44100];
audioh[446400]=[8618814/44100,8632574/44100];
audioh[447360]=[8632574/44100,8644922/44100];
audioh[448320]=[8644922/44100,8656564/44100];
audioh[449280]=[8656564/44100,8669618/44100];
audioh[450240]=[8669618/44100,8682671/44100];
audioh[451200]=[8682671/44100,8695725/44100];
audioh[452160]=[8695725/44100,8707367/44100];
audioh[453120]=[8707367/44100,8719715/44100];
audioh[454080]=[8719715/44100,8732813/44100];
audioh[455040]=[8732813/44100,8745470/44100];
audioh[456000]=[8745470/44100,8757818/44100];
audioh[456960]=[8757818/44100,8770166/44100];
audioh[457920]=[8770166/44100,8783219/44100];
audioh[458880]=[8783219/44100,8795920/44100];
audioh[459840]=[8795920/44100,8808268/44100];
audioh[460800]=[8808268/44100,8820616/44100];
audioh[461760]=[8820616/44100,8833317/44100];
audioh[462720]=[8833317/44100,8845312/44100];
audioh[463680]=[8845312/44100,8857660/44100];
audioh[464640]=[8857660/44100,8870361/44100];
audioh[465600]=[8870361/44100,8884120/44100];
audioh[466560]=[8884120/44100,8896468/44100];
audioh[467520]=[8896468/44100,8908816/44100];
audioh[468480]=[8908816/44100,8921517/44100];
audioh[469440]=[8921517/44100,8934570/44100];
audioh[470400]=[8934570/44100,8946918/44100];
audioh[471360]=[8946918/44100,8959619/44100];
audioh[472320]=[8959619/44100,8971262/44100];
audioh[473280]=[8971262/44100,8983962/44100];
audioh[474240]=[8983962/44100,8997016/44100];
audioh[475200]=[8997016/44100,9009011/44100];
audioh[476160]=[9009011/44100,9021359/44100];
audioh[477120]=[9021359/44100,9035471/44100];
audioh[478080]=[9035471/44100,9047819/44100];
audioh[479040]=[9047819/44100,9061931/44100];
audioh[480000]=[9061931/44100,9075338/44100];
audioh[480960]=[9075338/44100,9088744/44100];
audioh[481920]=[9088744/44100,9101445/44100];
audioh[482880]=[9101445/44100,9114851/44100];
audioh[483840]=[9114851/44100,9126846/44100];
audioh[484800]=[9126846/44100,9140606/44100];
audioh[485760]=[9140606/44100,9153306/44100];
audioh[486720]=[9153306/44100,9166360/44100];
audioh[487680]=[9166360/44100,9178708/44100];
audioh[488640]=[9178708/44100,9192114/44100];
audioh[489600]=[9192114/44100,9205168/44100];
audioh[490560]=[9205168/44100,9217869/44100];
audioh[491520]=[9217869/44100,9229864/44100];
audioh[492480]=[9229864/44100,9242918/44100];
audioh[493440]=[9242918/44100,9255618/44100];
audioh[494400]=[9255618/44100,9267966/44100];
audioh[495360]=[9267966/44100,9281020/44100];
audioh[496320]=[9281020/44100,9294074/44100];
audioh[497280]=[9294074/44100,9306774/44100];
audioh[498240]=[9306774/44100,9319828/44100];
audioh[499200]=[9319828/44100,9333234/44100];
audioh[500160]=[9333234/44100,9347346/44100];
audioh[501120]=[9347346/44100,9360400/44100];
audioh[502080]=[9360400/44100,9372395/44100];
audioh[503040]=[9372395/44100,9385096/44100];
audioh[504000]=[9385096/44100,9398502/44100];
audioh[504960]=[9398502/44100,9410850/44100];
audioh[505920]=[9410850/44100,9422493/44100];
audioh[506880]=[9422493/44100,9434841/44100];
audioh[507840]=[9434841/44100,9447894/44100];
audioh[508800]=[9447894/44100,9460595/44100];
audioh[509760]=[9460595/44100,9473296/44100];
audioh[510720]=[9473296/44100,9486702/44100];
audioh[511680]=[9486702/44100,9499756/44100];
audioh[512640]=[9499756/44100,9512457/44100];
audioh[513600]=[9512457/44100,9525510/44100];
audioh[514560]=[9525510/44100,9537858/44100];
audioh[515520]=[9537858/44100,9551265/44100];
audioh[516480]=[9551265/44100,9563613/44100];
audioh[517440]=[9563613/44100,9576314/44100];
audioh[518400]=[9576314/44100,9587956/44100];
audioh[519360]=[9587956/44100,9602068/44100];
audioh[520320]=[9602068/44100,9615474/44100];
audioh[521280]=[9615474/44100,9628881/44100];
audioh[522240]=[9628881/44100,9642287/44100];
audioh[523200]=[9642287/44100,9656399/44100];
audioh[524160]=[9656399/44100,9669453/44100];
audioh[525120]=[9669453/44100,9682506/44100];
audioh[526080]=[9682506/44100,9695560/44100];
audioh[527040]=[9695560/44100,9710025/44100];
audioh[528000]=[9710025/44100,9723078/44100];
audioh[528960]=[9723078/44100,9735426/44100];
audioh[529920]=[9735426/44100,9747069/44100];
audioh[530880]=[9747069/44100,9761181/44100];
audioh[531840]=[9761181/44100,9774234/44100];
audioh[532800]=[9774234/44100,9787288/44100];
audioh[533760]=[9787288/44100,9800694/44100];
audioh[534720]=[9800694/44100,9815865/44100];
audioh[535680]=[9815865/44100,9829624/44100];
audioh[536640]=[9829624/44100,9842325/44100];
audioh[537600]=[9842325/44100,9855731/44100];
audioh[538560]=[9855731/44100,9870196/44100];
audioh[539520]=[9870196/44100,9883250/44100];
audioh[540480]=[9883250/44100,9896303/44100];
audioh[541440]=[9896303/44100,9908651/44100];
audioh[542400]=[9908651/44100,9921705/44100];
audioh[543360]=[9921705/44100,9935464/44100];
audioh[544320]=[9935464/44100,9948518/44100];
audioh[545280]=[9948518/44100,9960866/44100];
audioh[546240]=[9960866/44100,9974272/44100];
audioh[547200]=[9974272/44100,9986973/44100];
audioh[548160]=[9986973/44100,9999674/44100];
audioh[549120]=[9999674/44100,10012374/44100];
audioh[550080]=[10012374/44100,10027898/44100];
audioh[551040]=[10027898/44100,10041304/44100];
audioh[552000]=[10041304/44100,10054358/44100];
audioh[552960]=[10054358/44100,10067058/44100];
audioh[553920]=[10067058/44100,10080818/44100];
audioh[554880]=[10080818/44100,10093871/44100];
audioh[555840]=[10093871/44100,10107278/44100];
audioh[556800]=[10107278/44100,10120331/44100];
audioh[557760]=[10120331/44100,10133738/44100];
audioh[558720]=[10133738/44100,10146835/44100];
audioh[559680]=[10146835/44100,10159845/44100];
audioh[560640]=[10159845/44100,10172546/44100];
audioh[561600]=[10172546/44100,10185599/44100];
audioh[562560]=[10185599/44100,10198653/44100];
audioh[563520]=[10198653/44100,10211354/44100];
audioh[564480]=[10211354/44100,10224054/44100];
audioh[565440]=[10224054/44100,10237814/44100];
audioh[566400]=[10237814/44100,10250514/44100];
audioh[567360]=[10250514/44100,10263921/44100];
audioh[568320]=[10263921/44100,10275210/44100];
audioh[569280]=[10275210/44100,10290028/44100];
audioh[570240]=[10290028/44100,10303434/44100];
audioh[571200]=[10303434/44100,10316488/44100];
audioh[572160]=[10316488/44100,10329894/44100];
audioh[573120]=[10329894/44100,10344359/44100];
audioh[574080]=[10344359/44100,10357413/44100];
audioh[575040]=[10357413/44100,10370114/44100];
audioh[576000]=[10370114/44100,10382814/44100];
audioh[576960]=[10382814/44100,10397279/44100];
audioh[577920]=[10397279/44100,10409627/44100];
audioh[578880]=[10409627/44100,10423034/44100];
audioh[579840]=[10423034/44100,10436087/44100];
audioh[580800]=[10436087/44100,10449141/44100];
audioh[581760]=[10449141/44100,10462194/44100];
audioh[582720]=[10462194/44100,10474542/44100];
audioh[583680]=[10474542/44100,10487243/44100];
audioh[584640]=[10487243/44100,10500650/44100];
audioh[585600]=[10500650/44100,10514056/44100];
audioh[586560]=[10514056/44100,10526757/44100];
audioh[587520]=[10526757/44100,10539105/44100];
audioh[588480]=[10539105/44100,10553922/44100];
audioh[589440]=[10553922/44100,10566976/44100];
audioh[590400]=[10566976/44100,10579677/44100];
audioh[591360]=[10579677/44100,10592025/44100];
audioh[592320]=[10592025/44100,10606842/44100];
audioh[593280]=[10606842/44100,10619896/44100];
audioh[594240]=[10619896/44100,10631891/44100];
audioh[595200]=[10631891/44100,10644239/44100];
audioh[596160]=[10644239/44100,10658351/44100];
audioh[597120]=[10658351/44100,10671405/44100];
audioh[598080]=[10671405/44100,10684458/44100];
audioh[599040]=[10684458/44100,10697159/44100];
audioh[600000]=[10697159/44100,10711271/44100];
audioh[600960]=[10711271/44100,10724325/44100];
audioh[601920]=[10724325/44100,10737378/44100];
audioh[602880]=[10737378/44100,10749726/44100];
audioh[603840]=[10749726/44100,10763133/44100];
audioh[604800]=[10763133/44100,10777245/44100];
audioh[605760]=[10777245/44100,10790651/44100];
audioh[606720]=[10790651/44100,10804058/44100];
audioh[607680]=[10804058/44100,10818170/44100];
audioh[608640]=[10818170/44100,10831223/44100];
audioh[609600]=[10831223/44100,10843571/44100];
audioh[610560]=[10843571/44100,10855566/44100];
audioh[611520]=[10855566/44100,10870031/44100];
audioh[612480]=[10870031/44100,10883085/44100];
audioh[613440]=[10883085/44100,10896491/44100];
audioh[614400]=[10896491/44100,10908486/44100];
audioh[615360]=[10908486/44100,10922951/44100];
audioh[616320]=[10922951/44100,10935299/44100];
audioh[617280]=[10935299/44100,10948353/44100];
audioh[618240]=[10948353/44100,10961406/44100];
audioh[619200]=[10961406/44100,10975871/44100];
audioh[620160]=[10975871/44100,10990336/44100];
audioh[621120]=[10990336/44100,11001273/44100];
audioh[622080]=[11001273/44100,11014679/44100];
audioh[623040]=[11014679/44100,11029188/44100];
audioh[624000]=[11029188/44100,11041845/44100];
audioh[624960]=[11041845/44100,11053088/44100];
audioh[625920]=[11053088/44100,11077120/44100];
audioh[626880]=[11077120/44100,11096064/44100];
audioh[627840]=[11096064/44100,11120080/44100];
audioh[628800]=[11120080/44100,11139088/44100];
audioh[629760]=[11139088/44100,11155094/44100];
audioh[630720]=[11155094/44100,11164266/44100];
audioh[631680]=[11164266/44100,11193728/44100];
audioh[632640]=[11193728/44100,11198841/44100];
audioh[633600]=[11198841/44100,11228928/44100];
audioh[634560]=[11228928/44100,11247808/44100];
audioh[635520]=[11247808/44100,11265424/44100];
audioh[636480]=[11265424/44100,11284679/44100];
audioh[637440]=[11284679/44100,11301506/44100];
audioh[638400]=[11301506/44100,11319498/44100];
audioh[639360]=[11319498/44100,11337138/44100];
audioh[640320]=[11337138/44100,11354073/44100];
audioh[641280]=[11354073/44100,11374888/44100];
audioh[642240]=[11374888/44100,11393939/44100];
audioh[643200]=[11393939/44100,11410874/44100];
audioh[644160]=[11410874/44100,11427455/44100];
audioh[645120]=[11427455/44100,11446859/44100];
audioh[646080]=[11446859/44100,11465205/44100];
audioh[647040]=[11465205/44100,11482492/44100];
audioh[648000]=[11482492/44100,11500838/44100];
audioh[648960]=[11500838/44100,11520242/44100];
audioh[649920]=[11520242/44100,11538587/44100];
audioh[650880]=[11538587/44100,11555169/44100];
audioh[651840]=[11555169/44100,11572103/44100];
audioh[652800]=[11572103/44100,11590802/44100];
audioh[653760]=[11590802/44100,11610206/44100];
audioh[654720]=[11610206/44100,11628904/44100];
audioh[655680]=[11628904/44100,11647602/44100];
audioh[656640]=[11647602/44100,11667359/44100];
audioh[657600]=[11667359/44100,11686763/44100];
audioh[658560]=[11686763/44100,11704050/44100];
audioh[659520]=[11704050/44100,11720279/44100];
audioh[660480]=[11720279/44100,11738978/44100];
audioh[661440]=[11738978/44100,11757676/44100];
audioh[662400]=[11757676/44100,11777080/44100];
audioh[663360]=[11777080/44100,11795426/44100];
audioh[664320]=[11795426/44100,11815535/44100];
audioh[665280]=[11815535/44100,11834586/44100];
audioh[666240]=[11834586/44100,11852226/44100];
audioh[667200]=[11852226/44100,11871278/44100];
audioh[668160]=[11871278/44100,11889976/44100];
audioh[669120]=[11889976/44100,11909027/44100];
audioh[670080]=[11909027/44100,11927020/44100];
audioh[671040]=[11927020/44100,11945718/44100];
audioh[672000]=[11945718/44100,11966181/44100];
audioh[672960]=[11966181/44100,11984526/44100];
audioh[673920]=[11984526/44100,12001814/44100];
audioh[674880]=[12001814/44100,12019454/44100];
audioh[675840]=[12019454/44100,12038152/44100];
audioh[676800]=[12038152/44100,12057203/44100];
audioh[677760]=[12057203/44100,12074490/44100];
audioh[678720]=[12074490/44100,12093542/44100];
audioh[679680]=[12093542/44100,12112946/44100];
audioh[680640]=[12112946/44100,12132702/44100];
audioh[681600]=[12132702/44100,12150342/44100];
audioh[682560]=[12150342/44100,12167630/44100];
audioh[683520]=[12167630/44100,12188092/44100];
audioh[684480]=[12188092/44100,12207496/44100];
audioh[685440]=[12207496/44100,12225136/44100];
audioh[686400]=[12225136/44100,12243482/44100];
audioh[687360]=[12243482/44100,12263591/44100];
audioh[688320]=[12263591/44100,12282290/44100];
audioh[689280]=[12282290/44100,12299930/44100];
audioh[690240]=[12299930/44100,12317922/44100];
audioh[691200]=[12317922/44100,12337679/44100];
audioh[692160]=[12337679/44100,12356730/44100];
audioh[693120]=[12356730/44100,12374370/44100];
audioh[694080]=[12374370/44100,12390952/44100];
audioh[695040]=[12390952/44100,12409650/44100];
audioh[696000]=[12409650/44100,12429054/44100];
audioh[696960]=[12429054/44100,12446694/44100];
audioh[697920]=[12446694/44100,12465393/44100];
audioh[698880]=[12465393/44100,12484091/44100];
audioh[699840]=[12484091/44100,12503142/44100];
audioh[700800]=[12503142/44100,12520430/44100];
audioh[701760]=[12520430/44100,12538422/44100];
audioh[702720]=[12538422/44100,12558179/44100];
audioh[703680]=[12558179/44100,12577583/44100];
audioh[704640]=[12577583/44100,12595576/44100];
audioh[705600]=[12595576/44100,12613569/44100];
audioh[706560]=[12613569/44100,12632267/44100];
audioh[707520]=[12632267/44100,12651318/44100];
audioh[708480]=[12651318/44100,12668958/44100];
audioh[709440]=[12668958/44100,12686598/44100];
audioh[710400]=[12686598/44100,12705297/44100];
audioh[711360]=[12705297/44100,12724701/44100];
audioh[712320]=[12724701/44100,12742694/44100];
audioh[713280]=[12742694/44100,12760334/44100];
audioh[714240]=[12760334/44100,12780443/44100];
audioh[715200]=[12780443/44100,12799494/44100];
audioh[716160]=[12799494/44100,12817134/44100];
audioh[717120]=[12817134/44100,12834774/44100];
audioh[718080]=[12834774/44100,12854884/44100];
audioh[719040]=[12854884/44100,12872877/44100];
audioh[720000]=[12872877/44100,12890517/44100];
audioh[720960]=[12890517/44100,12908157/44100];
audioh[721920]=[12908157/44100,12927208/44100];
audioh[722880]=[12927208/44100,12946259/44100];
audioh[723840]=[12946259/44100,12963546/44100];
audioh[724800]=[12963546/44100,12980834/44100];
audioh[725760]=[12980834/44100,13000590/44100];
audioh[726720]=[13000590/44100,13020347/44100];
audioh[727680]=[13020347/44100,13039398/44100];
audioh[728640]=[13039398/44100,13056686/44100];
audioh[729600]=[13056686/44100,13076442/44100];
audioh[730560]=[13076442/44100,13096552/44100];
audioh[731520]=[13096552/44100,13114545/44100];
audioh[732480]=[13114545/44100,13132185/44100];
audioh[733440]=[13132185/44100,13150178/44100];
audioh[734400]=[13150178/44100,13171346/44100];
audioh[735360]=[13171346/44100,13190044/44100];
audioh[736320]=[13190044/44100,13208037/44100];
audioh[737280]=[13208037/44100,13226030/44100];
audioh[738240]=[13226030/44100,13246139/44100];
audioh[739200]=[13246139/44100,13263779/44100];
audioh[740160]=[13263779/44100,13281066/44100];
audioh[741120]=[13281066/44100,13299765/44100];
audioh[742080]=[13299765/44100,13319169/44100];
audioh[743040]=[13319169/44100,13336456/44100];
audioh[744000]=[13336456/44100,13355154/44100];
audioh[744960]=[13355154/44100,13375970/44100];
audioh[745920]=[13375970/44100,13396432/44100];
audioh[746880]=[13396432/44100,13414425/44100];
audioh[747840]=[13414425/44100,13432065/44100];
audioh[748800]=[13432065/44100,13451116/44100];
audioh[749760]=[13451116/44100,13471226/44100];
audioh[750720]=[13471226/44100,13489218/44100];
audioh[751680]=[13489218/44100,13505800/44100];
audioh[752640]=[13505800/44100,13525204/44100];
audioh[753600]=[13525204/44100,13544961/44100];
audioh[754560]=[13544961/44100,13562248/44100];
audioh[755520]=[13562248/44100,13578124/44100];
audioh[756480]=[13578124/44100,13597175/44100];
audioh[757440]=[13597175/44100,13616226/44100];
audioh[758400]=[13616226/44100,13633866/44100];
audioh[759360]=[13633866/44100,13651506/44100];
audioh[760320]=[13651506/44100,13670558/44100];
audioh[761280]=[13670558/44100,13689609/44100];
audioh[762240]=[13689609/44100,13706543/44100];
audioh[763200]=[13706543/44100,13724889/44100];
audioh[764160]=[13724889/44100,13744293/44100];
audioh[765120]=[13744293/44100,13763344/44100];
audioh[766080]=[13763344/44100,13780984/44100];
audioh[767040]=[13780984/44100,13797566/44100];
audioh[768000]=[13797566/44100,13816970/44100];
audioh[768960]=[13816970/44100,13836374/44100];
audioh[769920]=[13836374/44100,13853308/44100];
audioh[770880]=[13853308/44100,13869890/44100];
audioh[771840]=[13869890/44100,13889999/44100];
audioh[772800]=[13889999/44100,13909756/44100];
audioh[773760]=[13909756/44100,13928454/44100];
audioh[774720]=[13928454/44100,13945742/44100];
audioh[775680]=[13945742/44100,13964793/44100];
audioh[776640]=[13964793/44100,13982786/44100];
audioh[777600]=[13982786/44100,14002190/44100];
audioh[778560]=[14002190/44100,14020182/44100];
audioh[779520]=[14020182/44100,14039939/44100];
audioh[780480]=[14039939/44100,14057932/44100];
audioh[781440]=[14057932/44100,14074866/44100];
audioh[782400]=[14074866/44100,14093212/44100];
audioh[783360]=[14093212/44100,14111558/44100];
audioh[784320]=[14111558/44100,14130300/44100];
audioh[785280]=[14130300/44100,14147190/44100];
audioh[786240]=[14147190/44100,14164830/44100];
audioh[787200]=[14164830/44100,14182823/44100];
audioh[788160]=[14182823/44100,14201169/44100];
audioh[789120]=[14201169/44100,14217398/44100];
audioh[790080]=[14217398/44100,14233979/44100];
audioh[791040]=[14233979/44100,14252678/44100];
audioh[792000]=[14252678/44100,14272478/44100];
audioh[792960]=[14272478/44100,14289722/44100];
audioh[793920]=[14289722/44100,14306656/44100];
audioh[794880]=[14306656/44100,14326060/44100];
audioh[795840]=[14326060/44100,14346170/44100];
audioh[796800]=[14346170/44100,14364515/44100];
audioh[797760]=[14364515/44100,14381450/44100];
audioh[798720]=[14381450/44100,14399795/44100];
audioh[799680]=[14399795/44100,14417788/44100];
audioh[800640]=[14417788/44100,14434722/44100];
audioh[801600]=[14434722/44100,14453068/44100];
audioh[802560]=[14453068/44100,14472472/44100];
audioh[803520]=[14472472/44100,14490862/44100];
audioh[804480]=[14490862/44100,14508810/44100];
audioh[805440]=[14508810/44100,14526098/44100];
audioh[806400]=[14526098/44100,14546207/44100];
audioh[807360]=[14546207/44100,14566670/44100];
audioh[808320]=[14566670/44100,14586426/44100];
audioh[809280]=[14586426/44100,14603008/44100];
audioh[810240]=[14603008/44100,14622059/44100];
audioh[811200]=[14622059/44100,14641463/44100];
audioh[812160]=[14641463/44100,14660162/44100];
audioh[813120]=[14660162/44100,14677449/44100];
audioh[814080]=[14677449/44100,14696147/44100];
audioh[815040]=[14696147/44100,14714140/44100];
audioh[816000]=[14714140/44100,14732838/44100];
audioh[816960]=[14732838/44100,14748714/44100];
audioh[817920]=[14748714/44100,14767766/44100];
audioh[818880]=[14767766/44100,14786817/44100];
audioh[819840]=[14786817/44100,14804810/44100];
audioh[820800]=[14804810/44100,14822097/44100];
audioh[821760]=[14822097/44100,14841854/44100];
audioh[822720]=[14841854/44100,14861610/44100];
audioh[823680]=[14861610/44100,14879956/44100];
audioh[824640]=[14879956/44100,14897243/44100];
audioh[825600]=[14897243/44100,14915942/44100];
audioh[826560]=[14915942/44100,14935698/44100];
audioh[827520]=[14935698/44100,14954750/44100];
audioh[828480]=[14954750/44100,14972390/44100];
audioh[829440]=[14972390/44100,14990382/44100];
audioh[830400]=[14990382/44100,15009081/44100];
audioh[831360]=[15009081/44100,15027426/44100];
audioh[832320]=[15027426/44100,15045066/44100];
audioh[833280]=[15045066/44100,15064823/44100];
audioh[834240]=[15064823/44100,15084227/44100];
audioh[835200]=[15084227/44100,15102926/44100];
audioh[836160]=[15102926/44100,15121315/44100];
audioh[837120]=[15121315/44100,15139970/44100];
audioh[838080]=[15139970/44100,15161182/44100];
audioh[839040]=[15161182/44100,15178778/44100];
audioh[840000]=[15178778/44100,15196770/44100];
audioh[840960]=[15196770/44100,15216174/44100];
audioh[841920]=[15216174/44100,15236637/44100];
audioh[842880]=[15236637/44100,15256394/44100];
audioh[843840]=[15256394/44100,15273681/44100];
audioh[844800]=[15273681/44100,15293085/44100];
audioh[845760]=[15293085/44100,15311783/44100];
audioh[846720]=[15311783/44100,15329776/44100];
audioh[847680]=[15329776/44100,15346358/44100];
audioh[848640]=[15346358/44100,15365762/44100];
audioh[849600]=[15365762/44100,15384813/44100];
audioh[850560]=[15384813/44100,15402453/44100];
audioh[851520]=[15402453/44100,15418682/44100];
audioh[852480]=[15418682/44100,15439850/44100];
audioh[853440]=[15439850/44100,15459959/44100];
audioh[854400]=[15459959/44100,15479363/44100];
audioh[855360]=[15479363/44100,15497356/44100];
audioh[856320]=[15497356/44100,15517818/44100];
audioh[857280]=[15517818/44100,15536870/44100];
audioh[858240]=[15536870/44100,15554554/44100];
audioh[859200]=[15554554/44100,15571444/44100];
audioh[860160]=[15571444/44100,15590142/44100];
audioh[861120]=[15590142/44100,15610605/44100];
audioh[862080]=[15610605/44100,15627539/44100];
audioh[863040]=[15627539/44100,15644474/44100];
audioh[864000]=[15644474/44100,15665289/44100];
audioh[864960]=[15665289/44100,15684693/44100];
audioh[865920]=[15684693/44100,15701980/44100];
audioh[866880]=[15701980/44100,15719973/44100];
audioh[867840]=[15719973/44100,15739730/44100];
audioh[868800]=[15739730/44100,15759134/44100];
audioh[869760]=[15759134/44100,15776774/44100];
audioh[870720]=[15776774/44100,15795472/44100];
audioh[871680]=[15795472/44100,15814523/44100];
audioh[872640]=[15814523/44100,15832869/44100];
audioh[873600]=[15832869/44100,15849450/44100];
audioh[874560]=[15849450/44100,15866738/44100];
audioh[875520]=[15866738/44100,15887200/44100];
audioh[876480]=[15887200/44100,15906604/44100];
audioh[877440]=[15906604/44100,15924950/44100];
audioh[878400]=[15924950/44100,15942942/44100];
audioh[879360]=[15942942/44100,15961641/44100];
audioh[880320]=[15961641/44100,15980339/44100];
audioh[881280]=[15980339/44100,15999038/44100];
audioh[882240]=[15999038/44100,16016678/44100];
audioh[883200]=[16016678/44100,16035376/44100];
audioh[884160]=[16035376/44100,16054427/44100];
audioh[885120]=[16054427/44100,16072067/44100];
audioh[886080]=[16072067/44100,16090060/44100];
audioh[887040]=[16090060/44100,16109111/44100];
audioh[888000]=[16109111/44100,16128162/44100];
audioh[888960]=[16128162/44100,16145802/44100];
audioh[889920]=[16145802/44100,16163090/44100];
audioh[890880]=[16163090/44100,16182494/44100];
audioh[891840]=[16182494/44100,16201545/44100];
audioh[892800]=[16201545/44100,16219890/44100];
audioh[893760]=[16219890/44100,16237178/44100];
audioh[894720]=[16237178/44100,16256229/44100];
audioh[895680]=[16256229/44100,16274574/44100];
audioh[896640]=[16274574/44100,16292567/44100];
audioh[897600]=[16292567/44100,16310913/44100];
audioh[898560]=[16310913/44100,16330670/44100];
audioh[899520]=[16330670/44100,16349721/44100];
audioh[900480]=[16349721/44100,16367714/44100];
audioh[901440]=[16367714/44100,16384648/44100];
audioh[902400]=[16384648/44100,16404052/44100];
audioh[903360]=[16404052/44100,16423809/44100];
audioh[904320]=[16423809/44100,16441802/44100];
audioh[905280]=[16441802/44100,16459442/44100];
audioh[906240]=[16459442/44100,16478846/44100];
audioh[907200]=[16478846/44100,16498250/44100];
audioh[908160]=[16498250/44100,16516595/44100];
audioh[909120]=[16516595/44100,16534941/44100];
audioh[910080]=[16534941/44100,16553992/44100];
audioh[911040]=[16553992/44100,16573043/44100];
audioh[912000]=[16573043/44100,16589978/44100];
audioh[912960]=[16589978/44100,16606206/44100];
audioh[913920]=[16606206/44100,16625258/44100];
audioh[914880]=[16625258/44100,16644309/44100];
audioh[915840]=[16644309/44100,16662302/44100];
audioh[916800]=[16662302/44100,16679589/44100];
audioh[917760]=[16679589/44100,16697934/44100];
audioh[918720]=[16697934/44100,16717691/44100];
audioh[919680]=[16717691/44100,16734978/44100];
audioh[920640]=[16734978/44100,16751913/44100];
audioh[921600]=[16751913/44100,16771670/44100];
audioh[922560]=[16771670/44100,16791426/44100];
audioh[923520]=[16791426/44100,16808714/44100];
audioh[924480]=[16808714/44100,16826706/44100];
audioh[925440]=[16826706/44100,16844346/44100];
audioh[926400]=[16844346/44100,16864500/44100];
audioh[927360]=[16864500/44100,16881743/44100];
audioh[928320]=[16881743/44100,16898325/44100];
audioh[929280]=[16898325/44100,16917376/44100];
audioh[930240]=[16917376/44100,16937133/44100];
audioh[931200]=[16937133/44100,16955126/44100];
audioh[932160]=[16955126/44100,16973118/44100];
audioh[933120]=[16973118/44100,16991464/44100];
audioh[934080]=[16991464/44100,17010868/44100];
audioh[935040]=[17010868/44100,17027802/44100];
audioh[936000]=[17027802/44100,17044737/44100];
audioh[936960]=[17044737/44100,17064141/44100];
audioh[937920]=[17064141/44100,17083192/44100];
audioh[938880]=[17083192/44100,17101185/44100];
audioh[939840]=[17101185/44100,17120236/44100];
audioh[940800]=[17120236/44100,17138229/44100];
audioh[941760]=[17138229/44100,17156927/44100];
audioh[942720]=[17156927/44100,17173906/44100];
audioh[943680]=[17173906/44100,17190796/44100];
audioh[944640]=[17190796/44100,17209142/44100];
audioh[945600]=[17209142/44100,17227840/44100];
audioh[946560]=[17227840/44100,17245127/44100];
audioh[947520]=[17245127/44100,17262767/44100];
audioh[948480]=[17262767/44100,17280760/44100];
audioh[949440]=[17280760/44100,17300870/44100];
audioh[950400]=[17300870/44100,17318510/44100];
audioh[951360]=[17318510/44100,17335444/44100];
audioh[952320]=[17335444/44100,17354142/44100];
audioh[953280]=[17354142/44100,17372841/44100];
audioh[954240]=[17372841/44100,17390834/44100];
audioh[955200]=[17390834/44100,17408474/44100];
audioh[956160]=[17408474/44100,17427525/44100];
audioh[957120]=[17427525/44100,17446223/44100];
audioh[958080]=[17446223/44100,17463863/44100];
audioh[959040]=[17463863/44100,17480092/44100];
audioh[960000]=[17480092/44100,17498790/44100];
audioh[960960]=[17498790/44100,17518547/44100];
audioh[961920]=[17518547/44100,17535834/44100];
audioh[962880]=[17535834/44100,17553474/44100];
audioh[963840]=[17553474/44100,17573584/44100];
audioh[964800]=[17573584/44100,17592988/44100];
audioh[965760]=[17592988/44100,17610275/44100];
audioh[966720]=[17610275/44100,17626857/44100];
audioh[967680]=[17626857/44100,17646261/44100];
audioh[968640]=[17646261/44100,17664959/44100];
audioh[969600]=[17664959/44100,17681894/44100];
audioh[970560]=[17681894/44100,17700945/44100];
audioh[971520]=[17700945/44100,17719643/44100];
audioh[972480]=[17719643/44100,17739753/44100];
audioh[973440]=[17739753/44100,17756687/44100];
audioh[974400]=[17756687/44100,17773974/44100];
audioh[975360]=[17773974/44100,17793378/44100];
audioh[976320]=[17793378/44100,17811371/44100];
audioh[977280]=[17811371/44100,17830422/44100];
audioh[978240]=[17830422/44100,17846651/44100];
audioh[979200]=[17846651/44100,17865702/44100];
audioh[980160]=[17865702/44100,17885459/44100];
audioh[981120]=[17885459/44100,17903452/44100];
audioh[982080]=[17903452/44100,17920386/44100];
audioh[983040]=[17920386/44100,17938732/44100];
audioh[984000]=[17938732/44100,17958489/44100];
audioh[984960]=[17958489/44100,17975776/44100];
audioh[985920]=[17975776/44100,17992710/44100];
audioh[986880]=[17992710/44100,18011762/44100];
audioh[987840]=[18011762/44100,18029402/44100];
audioh[988800]=[18029402/44100,18047394/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Seek and Destroy-Ax500-vlc.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
