textos.push(new Texto(14208,26496,"The silent storm in my heartbeat<br>Is raging at the questions of soul<br>No way back, rising darkness<br>Blind angel in a night without stars"));
textos.push(new Texto(26880,32640,"Lost in the silent dream<br>Of a lonely broken love"));
textos.push(new Texto(32640,44928,"The fall of hope of illusion<br>Is hidden there behind the wild rocks<br>To reach the sun, warm my feelings<br>I'll rise where only eagles can fly"));
textos.push(new Texto(45312,51456,"Lost in the silent dream<br>Of a lonely broken love"));
textos.push(new Texto(51456,64128,"Fly, fly high<br>enlight my heart and my eyes<br>Bring hope with your holy sunlight<br>The angel's fire"));
textos.push(new Texto(64896,77568,"The silent storm in my heartbeat<br>Is raging at the questions of soul<br>No way back, rising darkness<br>Blind angel in a night without stars"));
textos.push(new Texto(77568,83712,"Lost in the silent dream<br>Of a lonely broken love"));
textos.push(new Texto(83712,97152,"Fly, fly high<br>enlight my heart and my eyes<br>Bring hope with your holy sunlight<br>The angel's fire"));
textos.push(new Texto(108288,120576,"Fly, fly high<br>enlight my heart and my eyes<br>Bring hope with your holy sunlight<br>The angel's fire"));
textos.push(new Texto(120576,132864,"I'll believe<br>in what the wind brings to me<br>in pure love and in great emotion<br>I will believe"));
textos.push(new Texto(132864,145152,"Fly, fly high<br>enlight my heart and my eyes<br>Bring hope with your holy sunlight<br>The angel's fire"));
textos.push(new Texto(145152,157440,"I'll believe<br>in what the wind brings to me<br>in pure love and in great emotion<br>I will believe"));
