audioh={};
audioh[7680]=[385014/44100,407240/44100];
audioh[8064]=[407240/44100,430525/44100];
audioh[8448]=[430525/44100,455221/44100];
audioh[8832]=[455221/44100,476389/44100];
audioh[9216]=[476389/44100,498616/44100];
audioh[9600]=[498616/44100,522959/44100];
audioh[9984]=[522959/44100,546244/44100];
audioh[10368]=[546244/44100,570234/44100];
audioh[10752]=[570234/44100,593519/44100];
audioh[11136]=[593519/44100,618568/44100];
audioh[11520]=[618568/44100,640441/44100];
audioh[11904]=[640441/44100,661962/44100];
audioh[12288]=[661962/44100,684188/44100];
audioh[12672]=[684188/44100,708179/44100];
audioh[13056]=[708179/44100,731111/44100];
audioh[13440]=[731111/44100,752984/44100];
audioh[13824]=[752984/44100,775211/44100];
audioh[14208]=[775211/44100,798143/44100];
audioh[14592]=[798143/44100,821075/44100];
audioh[14976]=[821075/44100,841890/44100];
audioh[15360]=[841890/44100,865175/44100];
audioh[15744]=[865175/44100,890224/44100];
audioh[16128]=[890224/44100,913508/44100];
audioh[16512]=[913508/44100,934676/44100];
audioh[16896]=[934676/44100,958314/44100];
audioh[17280]=[958314/44100,981952/44100];
audioh[17664]=[981952/44100,1003825/44100];
audioh[18048]=[1003825/44100,1026052/44100];
audioh[18432]=[1026052/44100,1051100/44100];
audioh[18816]=[1051100/44100,1075091/44100];
audioh[19200]=[1075091/44100,1095906/44100];
audioh[19584]=[1095906/44100,1119896/44100];
audioh[19968]=[1119896/44100,1143887/44100];
audioh[20352]=[1143887/44100,1167524/44100];
audioh[20736]=[1167524/44100,1191162/44100];
audioh[21120]=[1191162/44100,1213741/44100];
audioh[21504]=[1213741/44100,1237026/44100];
audioh[21888]=[1237026/44100,1260664/44100];
audioh[22272]=[1260664/44100,1283243/44100];
audioh[22656]=[1283243/44100,1306175/44100];
audioh[23040]=[1306175/44100,1329460/44100];
audioh[23424]=[1329460/44100,1352039/44100];
audioh[23808]=[1352039/44100,1374618/44100];
audioh[24192]=[1374618/44100,1397197/44100];
audioh[24576]=[1397197/44100,1420482/44100];
audioh[24960]=[1420482/44100,1443767/44100];
audioh[25344]=[1443767/44100,1465640/44100];
audioh[25728]=[1465640/44100,1487867/44100];
audioh[26112]=[1487867/44100,1511152/44100];
audioh[26496]=[1511152/44100,1533731/44100];
audioh[26880]=[1533731/44100,1558074/44100];
audioh[27264]=[1558074/44100,1581006/44100];
audioh[27648]=[1581006/44100,1604996/44100];
audioh[28032]=[1604996/44100,1628281/44100];
audioh[28416]=[1628281/44100,1651213/44100];
audioh[28800]=[1651213/44100,1673440/44100];
audioh[29184]=[1673440/44100,1696724/44100];
audioh[29568]=[1696724/44100,1717892/44100];
audioh[29952]=[1717892/44100,1741530/44100];
audioh[30336]=[1741530/44100,1762345/44100];
audioh[30720]=[1762345/44100,1787041/44100];
audioh[31104]=[1787041/44100,1811032/44100];
audioh[31488]=[1811032/44100,1833964/44100];
audioh[31872]=[1833964/44100,1856896/44100];
audioh[32256]=[1856896/44100,1880533/44100];
audioh[32640]=[1880533/44100,1902760/44100];
audioh[33024]=[1902760/44100,1924280/44100];
audioh[33408]=[1924280/44100,1946154/44100];
audioh[33792]=[1946154/44100,1970497/44100];
audioh[34176]=[1970497/44100,1994488/44100];
audioh[34560]=[1994488/44100,2018125/44100];
audioh[34944]=[2018125/44100,2039999/44100];
audioh[35328]=[2039999/44100,2063636/44100];
audioh[35712]=[2063636/44100,2086921/44100];
audioh[36096]=[2086921/44100,2110206/44100];
audioh[36480]=[2110206/44100,2131727/44100];
audioh[36864]=[2131727/44100,2154659/44100];
audioh[37248]=[2154659/44100,2177238/44100];
audioh[37632]=[2177238/44100,2200876/44100];
audioh[38016]=[2200876/44100,2223102/44100];
audioh[38400]=[2223102/44100,2246034/44100];
audioh[38784]=[2246034/44100,2271083/44100];
audioh[39168]=[2271083/44100,2294368/44100];
audioh[39552]=[2294368/44100,2316947/44100];
audioh[39936]=[2316947/44100,2339879/44100];
audioh[40320]=[2339879/44100,2362811/44100];
audioh[40704]=[2362811/44100,2385743/44100];
audioh[41088]=[2385743/44100,2407969/44100];
audioh[41472]=[2407969/44100,2431607/44100];
audioh[41856]=[2431607/44100,2454892/44100];
audioh[42240]=[2454892/44100,2478529/44100];
audioh[42624]=[2478529/44100,2500756/44100];
audioh[43008]=[2500756/44100,2522629/44100];
audioh[43392]=[2522629/44100,2546267/44100];
audioh[43776]=[2546267/44100,2569199/44100];
audioh[44160]=[2569199/44100,2591778/44100];
audioh[44544]=[2591778/44100,2615063/44100];
audioh[44928]=[2615063/44100,2638348/44100];
audioh[45312]=[2638348/44100,2661632/44100];
audioh[45696]=[2661632/44100,2684564/44100];
audioh[46080]=[2684564/44100,2707144/44100];
audioh[46464]=[2707144/44100,2729723/44100];
audioh[46848]=[2729723/44100,2751596/44100];
audioh[47232]=[2751596/44100,2774881/44100];
audioh[47616]=[2774881/44100,2799224/44100];
audioh[48000]=[2799224/44100,2823215/44100];
audioh[48384]=[2823215/44100,2845088/44100];
audioh[48768]=[2845088/44100,2865551/44100];
audioh[49152]=[2865551/44100,2889541/44100];
audioh[49536]=[2889541/44100,2914590/44100];
audioh[49920]=[2914590/44100,2937875/44100];
audioh[50304]=[2937875/44100,2959043/44100];
audioh[50688]=[2959043/44100,2982680/44100];
audioh[51072]=[2982680/44100,3006671/44100];
audioh[51456]=[3006671/44100,3029603/44100];
audioh[51840]=[3029603/44100,3052182/44100];
audioh[52224]=[3052182/44100,3075467/44100];
audioh[52608]=[3075467/44100,3098796/44100];
audioh[52992]=[3098796/44100,3121331/44100];
audioh[53376]=[3121331/44100,3142852/44100];
audioh[53760]=[3142852/44100,3166136/44100];
audioh[54144]=[3166136/44100,3189421/44100];
audioh[54528]=[3189421/44100,3213059/44100];
audioh[54912]=[3213059/44100,3235285/44100];
audioh[55296]=[3235285/44100,3258923/44100];
audioh[55680]=[3258923/44100,3283266/44100];
audioh[56064]=[3283266/44100,3307256/44100];
audioh[56448]=[3307256/44100,3330188/44100];
audioh[56832]=[3330188/44100,3351004/44100];
audioh[57216]=[3351004/44100,3373936/44100];
audioh[57600]=[3373936/44100,3397220/44100];
audioh[57984]=[3397220/44100,3420152/44100];
audioh[58368]=[3420152/44100,3443790/44100];
audioh[58752]=[3443790/44100,3467075/44100];
audioh[59136]=[3467075/44100,3491065/44100];
audioh[59520]=[3491065/44100,3513292/44100];
audioh[59904]=[3513292/44100,3535915/44100];
audioh[60288]=[3535915/44100,3560214/44100];
audioh[60672]=[3560214/44100,3581382/44100];
audioh[61056]=[3581382/44100,3603961/44100];
audioh[61440]=[3603961/44100,3626893/44100];
audioh[61824]=[3626893/44100,3649472/44100];
audioh[62208]=[3649472/44100,3672757/44100];
audioh[62592]=[3672757/44100,3696395/44100];
audioh[62976]=[3696395/44100,3720738/44100];
audioh[63360]=[3720738/44100,3745787/44100];
audioh[63744]=[3745787/44100,3768719/44100];
audioh[64128]=[3768719/44100,3789181/44100];
audioh[64512]=[3789181/44100,3811760/44100];
audioh[64896]=[3811760/44100,3836456/44100];
audioh[65280]=[3836456/44100,3859741/44100];
audioh[65664]=[3859741/44100,3880909/44100];
audioh[66048]=[3880909/44100,3904194/44100];
audioh[66432]=[3904194/44100,3927479/44100];
audioh[66816]=[3927479/44100,3951116/44100];
audioh[67200]=[3951116/44100,3974754/44100];
audioh[67584]=[3974754/44100,3999450/44100];
audioh[67968]=[3999450/44100,4022382/44100];
audioh[68352]=[4022382/44100,4044608/44100];
audioh[68736]=[4044608/44100,4067188/44100];
audioh[69120]=[4067188/44100,4091531/44100];
audioh[69504]=[4091531/44100,4114110/44100];
audioh[69888]=[4114110/44100,4137042/44100];
audioh[70272]=[4137042/44100,4158563/44100];
audioh[70656]=[4158563/44100,4182200/44100];
audioh[71040]=[4182200/44100,4206544/44100];
audioh[71424]=[4206544/44100,4228770/44100];
audioh[71808]=[4228770/44100,4251349/44100];
audioh[72192]=[4251349/44100,4272870/44100];
audioh[72576]=[4272870/44100,4295449/44100];
audioh[72960]=[4295449/44100,4318425/44100];
audioh[73344]=[4318425/44100,4342724/44100];
audioh[73728]=[4342724/44100,4366009/44100];
audioh[74112]=[4366009/44100,4387530/44100];
audioh[74496]=[4387530/44100,4410462/44100];
audioh[74880]=[4410462/44100,4433394/44100];
audioh[75264]=[4433394/44100,4456723/44100];
audioh[75648]=[4456723/44100,4479611/44100];
audioh[76032]=[4479611/44100,4501837/44100];
audioh[76416]=[4501837/44100,4524769/44100];
audioh[76800]=[4524769/44100,4548760/44100];
audioh[77184]=[4548760/44100,4570986/44100];
audioh[77568]=[4570986/44100,4595682/44100];
audioh[77952]=[4595682/44100,4616144/44100];
audioh[78336]=[4616144/44100,4639076/44100];
audioh[78720]=[4639076/44100,4664478/44100];
audioh[79104]=[4664478/44100,4687410/44100];
audioh[79488]=[4687410/44100,4709284/44100];
audioh[79872]=[4709284/44100,4731863/44100];
audioh[80256]=[4731863/44100,4756912/44100];
audioh[80640]=[4756912/44100,4779138/44100];
audioh[81024]=[4779138/44100,4801012/44100];
audioh[81408]=[4801012/44100,4825002/44100];
audioh[81792]=[4825002/44100,4848640/44100];
audioh[82176]=[4848640/44100,4871572/44100];
audioh[82560]=[4871572/44100,4891681/44100];
audioh[82944]=[4891681/44100,4914305/44100];
audioh[83328]=[4914305/44100,4937589/44100];
audioh[83712]=[4937589/44100,4960874/44100];
audioh[84096]=[4960874/44100,4984159/44100];
audioh[84480]=[4984159/44100,5008855/44100];
audioh[84864]=[5008855/44100,5032845/44100];
audioh[85248]=[5032845/44100,5055072/44100];
audioh[85632]=[5055072/44100,5076945/44100];
audioh[86016]=[5076945/44100,5099877/44100];
audioh[86400]=[5099877/44100,5122809/44100];
audioh[86784]=[5122809/44100,5145389/44100];
audioh[87168]=[5145389/44100,5169026/44100];
audioh[87552]=[5169026/44100,5194075/44100];
audioh[87936]=[5194075/44100,5219477/44100];
audioh[88320]=[5219477/44100,5242056/44100];
audioh[88704]=[5242056/44100,5262518/44100];
audioh[89088]=[5262518/44100,5285450/44100];
audioh[89472]=[5285450/44100,5308382/44100];
audioh[89856]=[5308382/44100,5330961/44100];
audioh[90240]=[5330961/44100,5353893/44100];
audioh[90624]=[5353893/44100,5377178/44100];
audioh[91008]=[5377178/44100,5399757/44100];
audioh[91392]=[5399757/44100,5423042/44100];
audioh[91776]=[5423042/44100,5445621/44100];
audioh[92160]=[5445621/44100,5468553/44100];
audioh[92544]=[5468553/44100,5491838/44100];
audioh[92928]=[5491838/44100,5514065/44100];
audioh[93312]=[5514065/44100,5537702/44100];
audioh[93696]=[5537702/44100,5560281/44100];
audioh[94080]=[5560281/44100,5583213/44100];
audioh[94464]=[5583213/44100,5605087/44100];
audioh[94848]=[5605087/44100,5627666/44100];
audioh[95232]=[5627666/44100,5651657/44100];
audioh[95616]=[5651657/44100,5676353/44100];
audioh[96000]=[5676353/44100,5698932/44100];
audioh[96384]=[5698932/44100,5722217/44100];
audioh[96768]=[5722217/44100,5745149/44100];
audioh[97152]=[5745149/44100,5771609/44100];
audioh[97536]=[5771609/44100,5794188/44100];
audioh[97920]=[5794188/44100,5817120/44100];
audioh[98304]=[5817120/44100,5840757/44100];
audioh[98688]=[5840757/44100,5866512/44100];
audioh[99072]=[5866512/44100,5889091/44100];
audioh[99456]=[5889091/44100,5910259/44100];
audioh[99840]=[5910259/44100,5933544/44100];
audioh[100224]=[5933544/44100,5958593/44100];
audioh[100608]=[5958593/44100,5980113/44100];
audioh[100992]=[5980113/44100,6003751/44100];
audioh[101376]=[6003751/44100,6024566/44100];
audioh[101760]=[6024566/44100,6047145/44100];
audioh[102144]=[6047145/44100,6070783/44100];
audioh[102528]=[6070783/44100,6092304/44100];
audioh[102912]=[6092304/44100,6117353/44100];
audioh[103296]=[6117353/44100,6139579/44100];
audioh[103680]=[6139579/44100,6161100/44100];
audioh[104064]=[6161100/44100,6180857/44100];
audioh[104448]=[6180857/44100,6200613/44100];
audioh[104832]=[6200613/44100,6223898/44100];
audioh[105216]=[6223898/44100,6248947/44100];
audioh[105600]=[6248947/44100,6273290/44100];
audioh[105984]=[6273290/44100,6297633/44100];
audioh[106368]=[6297633/44100,6320565/44100];
audioh[106752]=[6320565/44100,6343145/44100];
audioh[107136]=[6343145/44100,6365018/44100];
audioh[107520]=[6365018/44100,6387245/44100];
audioh[107904]=[6387245/44100,6411235/44100];
audioh[108288]=[6411235/44100,6434873/44100];
audioh[108672]=[6434873/44100,6457805/44100];
audioh[109056]=[6457805/44100,6482500/44100];
audioh[109440]=[6482500/44100,6504727/44100];
audioh[109824]=[6504727/44100,6526600/44100];
audioh[110208]=[6526600/44100,6552355/44100];
audioh[110592]=[6552355/44100,6574934/44100];
audioh[110976]=[6574934/44100,6597513/44100];
audioh[111360]=[6597513/44100,6620093/44100];
audioh[111744]=[6620093/44100,6644436/44100];
audioh[112128]=[6644436/44100,6669132/44100];
audioh[112512]=[6669132/44100,6692064/44100];
audioh[112896]=[6692064/44100,6715348/44100];
audioh[113280]=[6715348/44100,6735811/44100];
audioh[113664]=[6735811/44100,6759096/44100];
audioh[114048]=[6759096/44100,6780617/44100];
audioh[114432]=[6780617/44100,6801785/44100];
audioh[114816]=[6801785/44100,6825422/44100];
audioh[115200]=[6825422/44100,6850824/44100];
audioh[115584]=[6850824/44100,6875520/44100];
audioh[115968]=[6875520/44100,6897746/44100];
audioh[116352]=[6897746/44100,6919267/44100];
audioh[116736]=[6919267/44100,6941493/44100];
audioh[117120]=[6941493/44100,6965131/44100];
audioh[117504]=[6965131/44100,6987005/44100];
audioh[117888]=[6987005/44100,7010642/44100];
audioh[118272]=[7010642/44100,7035338/44100];
audioh[118656]=[7035338/44100,7056859/44100];
audioh[119040]=[7056859/44100,7078380/44100];
audioh[119424]=[7078380/44100,7102370/44100];
audioh[119808]=[7102370/44100,7125655/44100];
audioh[120192]=[7125655/44100,7148587/44100];
audioh[120576]=[7148587/44100,7170108/44100];
audioh[120960]=[7170108/44100,7191981/44100];
audioh[121344]=[7191981/44100,7217030/44100];
audioh[121728]=[7217030/44100,7240315/44100];
audioh[122112]=[7240315/44100,7263953/44100];
audioh[122496]=[7263953/44100,7286532/44100];
audioh[122880]=[7286532/44100,7309817/44100];
audioh[123264]=[7309817/44100,7332043/44100];
audioh[123648]=[7332043/44100,7357445/44100];
audioh[124032]=[7357445/44100,7378965/44100];
audioh[124416]=[7378965/44100,7402603/44100];
audioh[124800]=[7402603/44100,7425888/44100];
audioh[125184]=[7425888/44100,7448820/44100];
audioh[125568]=[7448820/44100,7470341/44100];
audioh[125952]=[7470341/44100,7493978/44100];
audioh[126336]=[7493978/44100,7517616/44100];
audioh[126720]=[7517616/44100,7540195/44100];
audioh[127104]=[7540195/44100,7562024/44100];
audioh[127488]=[7562024/44100,7585662/44100];
audioh[127872]=[7585662/44100,7608947/44100];
audioh[128256]=[7608947/44100,7631879/44100];
audioh[128640]=[7631879/44100,7653752/44100];
audioh[129024]=[7653752/44100,7677743/44100];
audioh[129408]=[7677743/44100,7701380/44100];
audioh[129792]=[7701380/44100,7724665/44100];
audioh[130176]=[7724665/44100,7745833/44100];
audioh[130560]=[7745833/44100,7769647/44100];
audioh[130944]=[7769647/44100,7792403/44100];
audioh[131328]=[7792403/44100,7815688/44100];
audioh[131712]=[7815688/44100,7837208/44100];
audioh[132096]=[7837208/44100,7859788/44100];
audioh[132480]=[7859788/44100,7883778/44100];
audioh[132864]=[7883778/44100,7905652/44100];
audioh[133248]=[7905652/44100,7928231/44100];
audioh[133632]=[7928231/44100,7952927/44100];
audioh[134016]=[7952927/44100,7976212/44100];
audioh[134400]=[7976212/44100,8000202/44100];
audioh[134784]=[8000202/44100,8022825/44100];
audioh[135168]=[8022825/44100,8046419/44100];
audioh[135552]=[8046419/44100,8069704/44100];
audioh[135936]=[8069704/44100,8093341/44100];
audioh[136320]=[8093341/44100,8114862/44100];
audioh[136704]=[8114862/44100,8139205/44100];
audioh[137088]=[8139205/44100,8162843/44100];
audioh[137472]=[8162843/44100,8186128/44100];
audioh[137856]=[8186128/44100,8208001/44100];
audioh[138240]=[8208001/44100,8230933/44100];
audioh[138624]=[8230933/44100,8252807/44100];
audioh[139008]=[8252807/44100,8276444/44100];
audioh[139392]=[8276444/44100,8298671/44100];
audioh[139776]=[8298671/44100,8322308/44100];
audioh[140160]=[8322308/44100,8345285/44100];
audioh[140544]=[8345285/44100,8368525/44100];
audioh[140928]=[8368525/44100,8391810/44100];
audioh[141312]=[8391810/44100,8415448/44100];
audioh[141696]=[8415448/44100,8439791/44100];
audioh[142080]=[8439791/44100,8460253/44100];
audioh[142464]=[8460253/44100,8484641/44100];
audioh[142848]=[8484641/44100,8507528/44100];
audioh[143232]=[8507528/44100,8530460/44100];
audioh[143616]=[8530460/44100,8554098/44100];
audioh[144000]=[8554098/44100,8577383/44100];
audioh[144384]=[8577383/44100,8599962/44100];
audioh[144768]=[8599962/44100,8622188/44100];
audioh[145152]=[8622188/44100,8643004/44100];
audioh[145536]=[8643004/44100,8664524/44100];
audioh[145920]=[8664524/44100,8689926/44100];
audioh[146304]=[8689926/44100,8711447/44100];
audioh[146688]=[8711447/44100,8734732/44100];
audioh[147072]=[8734732/44100,8758369/44100];
audioh[147456]=[8758369/44100,8782007/44100];
audioh[147840]=[8782007/44100,8804233/44100];
audioh[148224]=[8804233/44100,8826460/44100];
audioh[148608]=[8826460/44100,8850097/44100];
audioh[148992]=[8850097/44100,8874088/44100];
audioh[149376]=[8874088/44100,8898431/44100];
audioh[149760]=[8898431/44100,8921010/44100];
audioh[150144]=[8921010/44100,8945000/44100];
audioh[150528]=[8945000/44100,8968991/44100];
audioh[150912]=[8968991/44100,8991217/44100];
audioh[151296]=[8991217/44100,9012385/44100];
audioh[151680]=[9012385/44100,9034259/44100];
audioh[152064]=[9034259/44100,9057191/44100];
audioh[152448]=[9057191/44100,9078712/44100];
audioh[152832]=[9078712/44100,9103055/44100];
audioh[153216]=[9103055/44100,9127045/44100];
audioh[153600]=[9127045/44100,9151388/44100];
audioh[153984]=[9151388/44100,9174673/44100];
audioh[154368]=[9174673/44100,9196194/44100];
audioh[154752]=[9196194/44100,9220537/44100];
audioh[155136]=[9220537/44100,9243469/44100];
audioh[155520]=[9243469/44100,9266048/44100];
audioh[155904]=[9266048/44100,9287922/44100];
audioh[156288]=[9287922/44100,9313324/44100];
audioh[156672]=[9313324/44100,9336256/44100];
audioh[157056]=[9336256/44100,9359540/44100];
audioh[157440]=[9359540/44100,9380708/44100];
audioh[157824]=[9380708/44100,9402229/44100];
audioh[158208]=[9402229/44100,9425514/44100];
audioh[158592]=[9425514/44100,9447035/44100];
audioh[158976]=[9447035/44100,9474200/44100];
audioh[159360]=[9474200/44100,9497485/44100];
audioh[159744]=[9497485/44100,9521476/44100];
audioh[160128]=[9521476/44100,9545819/44100];
audioh[160512]=[9545819/44100,9568751/44100];
audioh[160896]=[9568751/44100,9589919/44100];
audioh[161280]=[9589919/44100,9613556/44100];
audioh[161664]=[9613556/44100,9638605/44100];
audioh[162048]=[9638605/44100,9661537/44100];
audioh[162432]=[9661537/44100,9683411/44100];
audioh[162816]=[9683411/44100,9706343/44100];
audioh[163200]=[9706343/44100,9728569/44100];
audioh[163584]=[9728569/44100,9752207/44100];
audioh[163968]=[9752207/44100,9774080/44100];
audioh[164352]=[9774080/44100,9797365/44100];
audioh[164736]=[9797365/44100,9820297/44100];
audioh[165120]=[9820297/44100,9841818/44100];
audioh[165504]=[9841818/44100,9862280/44100];
audioh[165888]=[9862280/44100,9885212/44100];
audioh[166272]=[9885212/44100,9910261/44100];
audioh[166656]=[9910261/44100,9935310/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='SilentDream.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
