res=384;
mx.add(new N(1536,1632,65,1));
mx.add(new N(1632,1728,64,1));
mx.add(new N(1728,1920,62,1));
mx.add(new N(2112,2304,62,1));
mx.add(new N(2496,2688,62,1));
mx.add(new N(2688,2880,62,1));
mx.add(new N(2880,3072,64,1));
mx.add(new N(3072,3168,65,1));
mx.add(new N(3168,3264,64,1));
mx.add(new N(3264,3456,62,1));
mx.add(new N(3648,3840,62,1));
mx.add(new N(4032,4224,62,1));
mx.add(new N(4224,4416,62,1));
mx.add(new N(4416,4608,65,1));
mx.add(new N(4608,4704,69,1));
mx.add(new N(4704,4800,64,1));
mx.add(new N(4800,4992,60,1));
mx.add(new N(5184,5376,60,1));
mx.add(new N(5568,5760,60,1));
mx.add(new N(5760,5952,60,1));
mx.add(new N(5952,6144,62,1));
mx.add(new N(6144,6336,67,1));
mx.add(new N(6336,6528,65,1));
mx.add(new N(6528,6720,64,1));
mx.add(new N(6720,6912,62,1));
mx.add(new N(7104,7296,58,1));
mx.add(new N(7296,7488,65,1));
mx.add(new N(7488,7680,64,1));
mx.add(new N(7680,7776,65,1));
mx.add(new N(7776,7872,64,1));
mx.add(new N(7872,8064,62,1));
mx.add(new N(8256,8448,62,1));
mx.add(new N(8640,8832,62,1));
mx.add(new N(8832,9024,62,1));
mx.add(new N(9024,9216,64,1));
mx.add(new N(9216,9312,65,1));
mx.add(new N(9312,9408,64,1));
mx.add(new N(9408,9600,62,1));
mx.add(new N(9792,9984,62,1));
mx.add(new N(10176,10368,62,1));
mx.add(new N(10368,10560,62,1));
mx.add(new N(10560,10752,65,1));
mx.add(new N(10752,10848,69,1));
mx.add(new N(10848,10944,64,1));
mx.add(new N(10944,11136,60,1));
mx.add(new N(11328,11520,60,1));
mx.add(new N(11712,11904,60,1));
mx.add(new N(11904,12096,60,1));
mx.add(new N(12096,12288,62,1));
mx.add(new N(12288,12480,67,1));
mx.add(new N(12480,12672,65,1));
mx.add(new N(12672,12864,64,1));
mx.add(new N(12864,13056,62,1));
mx.add(new N(13248,13440,58,1));
mx.add(new N(13440,13632,58,1));
mx.add(new N(13632,13824,60,1));
mx.add(new N(13824,14592,60,1));
mx.add(new N(15360,15456,65,1));
mx.add(new N(15456,15552,64,1));
mx.add(new N(15552,15744,62,1));
mx.add(new N(15936,16128,62,1));
mx.add(new N(16320,16512,62,1));
mx.add(new N(16512,16704,62,1));
mx.add(new N(16704,16896,64,1));
mx.add(new N(16896,16992,65,1));
mx.add(new N(16992,17088,64,1));
mx.add(new N(17088,17280,62,1));
mx.add(new N(17472,17664,62,1));
mx.add(new N(17856,18048,62,1));
mx.add(new N(18048,18240,62,1));
mx.add(new N(18240,18432,65,1));
mx.add(new N(18432,18528,69,1));
mx.add(new N(18528,18624,64,1));
mx.add(new N(18624,18816,60,1));
mx.add(new N(19008,19200,60,1));
mx.add(new N(19392,19584,60,1));
mx.add(new N(19584,19776,60,1));
mx.add(new N(19776,19968,62,1));
mx.add(new N(19968,20160,67,1));
mx.add(new N(20160,20352,65,1));
mx.add(new N(20352,20544,64,1));
mx.add(new N(20544,20736,62,1));
mx.add(new N(20928,21120,58,1));
mx.add(new N(21120,21312,65,1));
mx.add(new N(21312,21504,64,1));
mx.add(new N(21504,21600,65,1));
mx.add(new N(21600,21696,64,1));
mx.add(new N(21696,21888,62,1));
mx.add(new N(22080,22272,62,1));
mx.add(new N(22464,22656,62,1));
mx.add(new N(22656,22848,62,1));
mx.add(new N(22848,23040,64,1));
mx.add(new N(23040,23136,65,1));
mx.add(new N(23136,23232,64,1));
mx.add(new N(23232,23424,62,1));
mx.add(new N(23616,23808,62,1));
mx.add(new N(24000,24192,62,1));
mx.add(new N(24192,24384,62,1));
mx.add(new N(24384,24576,65,1));
mx.add(new N(24576,24672,69,1));
mx.add(new N(24672,24768,64,1));
mx.add(new N(24768,24960,60,1));
mx.add(new N(25152,25344,60,1));
mx.add(new N(25536,25728,60,1));
mx.add(new N(25728,25920,60,1));
mx.add(new N(25920,26112,62,1));
mx.add(new N(26112,26304,67,1));
mx.add(new N(26304,26496,65,1));
mx.add(new N(26496,26688,64,1));
mx.add(new N(26688,26880,62,1));
mx.add(new N(27648,27840,79,1));
mx.add(new N(27840,28032,67,1));
mx.add(new N(28032,28224,70,1));
mx.add(new N(28224,28416,74,1));
mx.add(new N(28416,29184,79,1));
mx.add(new N(29184,29376,77,1));
mx.add(new N(29376,29568,65,1));
mx.add(new N(29568,29760,69,1));
mx.add(new N(29760,29952,72,1));
mx.add(new N(29952,30720,77,1));
mx.add(new N(30720,30912,76,1));
mx.add(new N(30912,31104,67,1));
mx.add(new N(31104,31296,70,1));
mx.add(new N(31296,31488,73,1));
mx.add(new N(31488,32256,76,1));
mx.add(new N(32256,33792,67,1));
mx.add(new N(32256,33792,69,1));
mx.add(new N(32256,33792,73,1));
mx.add(new N(32256,33792,76,1));
mx.add(new N(33792,33888,65,1));
mx.add(new N(33888,33984,64,1));
mx.add(new N(33984,34176,62,1));
mx.add(new N(34368,34560,62,1));
mx.add(new N(34752,34944,62,1));
mx.add(new N(34944,35136,62,1));
mx.add(new N(35136,35328,64,1));
mx.add(new N(35328,35424,65,1));
mx.add(new N(35424,35520,64,1));
mx.add(new N(35520,35712,62,1));
mx.add(new N(35904,36096,62,1));
mx.add(new N(36288,36480,62,1));
mx.add(new N(36480,36672,62,1));
mx.add(new N(36672,36864,65,1));
mx.add(new N(36864,36960,69,1));
mx.add(new N(36960,37056,64,1));
mx.add(new N(37056,37248,60,1));
mx.add(new N(37440,37632,60,1));
mx.add(new N(37824,38016,60,1));
mx.add(new N(38016,38208,60,1));
mx.add(new N(38208,38400,62,1));
mx.add(new N(38400,38592,67,1));
mx.add(new N(38592,38784,65,1));
mx.add(new N(38784,38976,64,1));
mx.add(new N(38976,39168,62,1));
mx.add(new N(39360,39552,58,1));
mx.add(new N(39552,39744,65,1));
mx.add(new N(39744,39936,64,1));
mx.add(new N(39936,40032,65,1));
mx.add(new N(40032,40128,64,1));
mx.add(new N(40128,40320,62,1));
mx.add(new N(40512,40704,62,1));
mx.add(new N(40896,41088,62,1));
mx.add(new N(41088,41280,62,1));
mx.add(new N(41280,41472,64,1));
mx.add(new N(41472,41568,65,1));
mx.add(new N(41568,41664,64,1));
mx.add(new N(41664,41856,62,1));
mx.add(new N(42048,42240,62,1));
mx.add(new N(42432,42624,62,1));
mx.add(new N(42624,42816,62,1));
mx.add(new N(42816,43008,65,1));
mx.add(new N(43008,43104,69,1));
mx.add(new N(43104,43200,64,1));
mx.add(new N(43200,43392,60,1));
mx.add(new N(43584,43776,60,1));
mx.add(new N(43968,44160,60,1));
mx.add(new N(44160,44352,60,1));
mx.add(new N(44352,44544,62,1));
mx.add(new N(44544,44736,67,1));
mx.add(new N(44736,44928,65,1));
mx.add(new N(44928,45120,64,1));
mx.add(new N(45120,45312,62,1));
mx.add(new N(46080,46272,79,1));
mx.add(new N(46272,46464,67,1));
mx.add(new N(46464,46656,70,1));
mx.add(new N(46656,46848,74,1));
mx.add(new N(46848,47616,79,1));
mx.add(new N(47616,47808,77,1));
mx.add(new N(47808,48000,65,1));
mx.add(new N(48000,48192,69,1));
mx.add(new N(48192,48384,72,1));
mx.add(new N(48384,49152,77,1));
mx.add(new N(49152,49344,76,1));
mx.add(new N(49344,49536,67,1));
mx.add(new N(49536,49728,70,1));
mx.add(new N(49728,49920,73,1));
mx.add(new N(49920,50688,76,1));
mx.add(new N(50688,51840,67,1));
mx.add(new N(50688,51840,69,1));
mx.add(new N(50688,51840,73,1));
mx.add(new N(50688,51840,76,1));
mx.add(new N(51840,52224,57,1));
mx.add(new N(52224,53376,62,1));
mx.add(new N(53376,53760,57,1));
mx.add(new N(53760,54912,64,1));
mx.add(new N(54912,55296,60,1));
mx.add(new N(55296,55680,69,1));
mx.add(new N(55680,55872,69,1));
mx.add(new N(55872,56256,69,1));
mx.add(new N(56256,56448,67,1));
mx.add(new N(56448,56832,65,1));
mx.add(new N(56832,57984,67,1));
mx.add(new N(57984,58368,69,1));
mx.add(new N(58368,59136,70,1));
mx.add(new N(59136,60672,69,1));
mx.add(new N(60672,61440,62,1));
mx.add(new N(61440,62976,67,1));
mx.add(new N(62976,64512,65,1));
mx.add(new N(66048,66144,65,1));
mx.add(new N(66144,66240,64,1));
mx.add(new N(66240,66432,62,1));
mx.add(new N(66624,66816,62,1));
mx.add(new N(67008,67200,62,1));
mx.add(new N(67200,67392,62,1));
mx.add(new N(67392,67584,64,1));
mx.add(new N(67584,67680,65,1));
mx.add(new N(67680,67776,64,1));
mx.add(new N(67776,67968,62,1));
mx.add(new N(68160,68352,62,1));
mx.add(new N(68544,68736,62,1));
mx.add(new N(68736,68928,62,1));
mx.add(new N(68928,69120,65,1));
mx.add(new N(69120,69216,69,1));
mx.add(new N(69216,69312,64,1));
mx.add(new N(69312,69504,60,1));
mx.add(new N(69696,69888,60,1));
mx.add(new N(70080,70272,60,1));
mx.add(new N(70272,70464,60,1));
mx.add(new N(70464,70656,62,1));
mx.add(new N(70656,70848,67,1));
mx.add(new N(70848,71040,65,1));
mx.add(new N(71040,71232,64,1));
mx.add(new N(71232,71424,62,1));
mx.add(new N(71616,71808,58,1));
mx.add(new N(71808,72000,65,1));
mx.add(new N(72000,72192,64,1));
mx.add(new N(72192,72288,65,1));
mx.add(new N(72288,72384,64,1));
mx.add(new N(72384,72576,62,1));
mx.add(new N(72768,72960,62,1));
mx.add(new N(73152,73344,62,1));
mx.add(new N(73344,73536,62,1));
mx.add(new N(73536,73728,64,1));
mx.add(new N(73728,73824,65,1));
mx.add(new N(73824,73920,64,1));
mx.add(new N(73920,74112,62,1));
mx.add(new N(74304,74496,62,1));
mx.add(new N(74688,74880,62,1));
mx.add(new N(74880,75072,62,1));
mx.add(new N(75072,75264,65,1));
mx.add(new N(75264,75360,69,1));
mx.add(new N(75360,75456,64,1));
mx.add(new N(75456,75648,60,1));
mx.add(new N(75840,76032,60,1));
mx.add(new N(76224,76416,60,1));
mx.add(new N(76416,76608,60,1));
mx.add(new N(76608,76800,62,1));
mx.add(new N(76800,76992,67,1));
mx.add(new N(76992,77184,65,1));
mx.add(new N(77184,77376,64,1));
mx.add(new N(77376,77568,62,1));
mx.add(new N(78336,78528,79,1));
mx.add(new N(78528,78720,67,1));
mx.add(new N(78720,78912,70,1));
mx.add(new N(78912,79104,74,1));
mx.add(new N(79104,79872,79,1));
mx.add(new N(79872,80064,77,1));
mx.add(new N(80064,80256,65,1));
mx.add(new N(80256,80448,69,1));
mx.add(new N(80448,80640,72,1));
mx.add(new N(80640,81408,77,1));
mx.add(new N(81408,81600,76,1));
mx.add(new N(81600,81792,67,1));
mx.add(new N(81792,81984,70,1));
mx.add(new N(81984,82176,73,1));
mx.add(new N(82176,82944,76,1));
mx.add(new N(82944,84096,67,1));
mx.add(new N(82944,84096,69,1));
mx.add(new N(82944,84096,73,1));
mx.add(new N(82944,84096,76,1));
mx.add(new N(84096,84480,57,1));
mx.add(new N(84480,85632,62,1));
mx.add(new N(85632,86016,57,1));
mx.add(new N(86016,87168,64,1));
mx.add(new N(87168,87552,60,1));
mx.add(new N(87552,87936,69,1));
mx.add(new N(87936,88128,69,1));
mx.add(new N(88128,88512,69,1));
mx.add(new N(88512,88704,67,1));
mx.add(new N(88704,89088,65,1));
mx.add(new N(89088,90240,67,1));
mx.add(new N(90240,90624,69,1));
mx.add(new N(90624,91392,70,1));
mx.add(new N(91392,92928,69,1));
mx.add(new N(92928,93696,62,1));
mx.add(new N(93696,95232,67,1));
mx.add(new N(95232,96768,65,1));
mx.add(new N(96768,96864,65,1));
mx.add(new N(96864,96960,64,1));
mx.add(new N(96960,97152,62,1));
mx.add(new N(97344,97536,62,1));
mx.add(new N(97728,97920,62,1));
mx.add(new N(97920,98112,62,1));
mx.add(new N(98112,98304,64,1));
mx.add(new N(98304,98400,65,1));
mx.add(new N(98400,98496,64,1));
mx.add(new N(98496,98688,62,1));
mx.add(new N(98880,99072,62,1));
mx.add(new N(99264,99456,62,1));
mx.add(new N(99456,99648,62,1));
mx.add(new N(99648,99840,65,1));
mx.add(new N(99840,99936,69,1));
mx.add(new N(99936,100032,64,1));
mx.add(new N(100032,100224,60,1));
mx.add(new N(100416,100608,60,1));
mx.add(new N(100800,100992,60,1));
mx.add(new N(100992,101184,60,1));
mx.add(new N(101184,101376,62,1));
mx.add(new N(101376,101568,67,1));
mx.add(new N(101568,101760,65,1));
mx.add(new N(101760,101952,64,1));
mx.add(new N(101952,102144,62,1));
mx.add(new N(102336,102528,58,1));
mx.add(new N(102528,102720,65,1));
mx.add(new N(102720,102912,64,1));
mx.add(new N(108672,109056,57,1));
mx.add(new N(109056,110208,62,1));
mx.add(new N(110208,110592,57,1));
mx.add(new N(110592,111744,64,1));
mx.add(new N(111744,112128,60,1));
mx.add(new N(112128,112512,69,1));
mx.add(new N(112512,112704,69,1));
mx.add(new N(112704,113088,69,1));
mx.add(new N(113088,113280,67,1));
mx.add(new N(113280,113664,65,1));
mx.add(new N(113664,114816,67,1));
mx.add(new N(114816,115200,69,1));
mx.add(new N(115200,115968,70,1));
mx.add(new N(115968,117504,69,1));
mx.add(new N(117504,118272,62,1));
mx.add(new N(118272,119808,67,1));
mx.add(new N(119808,120960,65,1));
mx.add(new N(120960,121344,57,1));
mx.add(new N(121344,122496,62,1));
mx.add(new N(122496,122880,57,1));
mx.add(new N(122880,124032,64,1));
mx.add(new N(124032,124416,60,1));
mx.add(new N(124416,124800,69,1));
mx.add(new N(124800,124992,69,1));
mx.add(new N(124992,125376,69,1));
mx.add(new N(125376,125568,67,1));
mx.add(new N(125568,125952,65,1));
mx.add(new N(125952,127104,67,1));
mx.add(new N(127104,127488,69,1));
mx.add(new N(127488,128256,70,1));
mx.add(new N(128256,129792,69,1));
mx.add(new N(129792,130560,62,1));
mx.add(new N(130560,132096,67,1));
mx.add(new N(132096,133248,65,1));
mx.add(new N(133248,133632,57,1));
mx.add(new N(133632,134784,62,1));
mx.add(new N(134784,135168,57,1));
mx.add(new N(135168,136320,64,1));
mx.add(new N(136320,136704,60,1));
mx.add(new N(136704,137088,69,1));
mx.add(new N(137088,137280,69,1));
mx.add(new N(137280,137664,69,1));
mx.add(new N(137664,137856,67,1));
mx.add(new N(137856,138240,65,1));
mx.add(new N(138240,139392,67,1));
mx.add(new N(139392,139776,69,1));
mx.add(new N(139776,140544,70,1));
mx.add(new N(140544,142080,69,1));
mx.add(new N(142080,142848,62,1));
mx.add(new N(142848,144384,67,1));
mx.add(new N(144384,145536,65,1));
mx.add(new N(145536,145920,57,1));
mx.add(new N(145920,147072,62,1));
mx.add(new N(147072,147456,57,1));
mx.add(new N(147456,148608,64,1));
mx.add(new N(148608,148992,60,1));
mx.add(new N(148992,149376,69,1));
mx.add(new N(149376,149568,69,1));
mx.add(new N(149568,149952,69,1));
mx.add(new N(149952,150144,67,1));
mx.add(new N(150144,150528,65,1));
mx.add(new N(150528,151680,67,1));
mx.add(new N(151680,152064,69,1));
mx.add(new N(152064,152832,70,1));
mx.add(new N(152832,154368,69,1));
mx.add(new N(154368,155136,62,1));
mx.add(new N(155136,156672,67,1));
mx.add(new N(156672,157824,65,1));
mx.add(new N(157824,158208,57,1));
mx.add(new N(158208,158304,65,1));
mx.add(new N(158304,158400,64,1));
mx.add(new N(158400,158592,62,1));
mx.add(new N(158784,158976,62,1));
mx.add(new N(159168,159360,62,1));
mx.add(new N(159360,159552,62,1));
mx.add(new N(159552,159744,64,1));
mx.add(new N(159744,159840,65,1));
mx.add(new N(159840,159936,64,1));
mx.add(new N(159936,160128,62,1));
mx.add(new N(160320,160512,62,1));
mx.add(new N(160704,160896,62,1));
mx.add(new N(160896,161088,62,1));
mx.add(new N(161088,161280,65,1));
mx.add(new N(161280,161376,69,1));
mx.add(new N(161376,161472,64,1));
mx.add(new N(161472,161664,60,1));
mx.add(new N(161856,162048,60,1));
mx.add(new N(162240,162432,60,1));
mx.add(new N(162432,162624,60,1));
mx.add(new N(162624,162816,62,1));
mx.add(new N(162816,163008,67,1));
mx.add(new N(163008,163200,65,1));
mx.add(new N(163200,163392,64,1));
mx.add(new N(163392,163584,62,1));
mx.add(new N(163776,163968,58,1));
mx.add(new N(163968,164160,58,1));
mx.add(new N(164160,164352,60,1));
mx.add(new N(164352,165888,60,1));
mx.add(new N(165888,166080,62,1));
mx.add(new N(165888,166080,69,1));
mx.add(new N(165888,166080,74,1));
mx.add(new N(166080,166272,62,1));
mx.add(new N(166080,166272,69,1));
mx.add(new N(166080,166272,74,1));
mx.add(new N(166272,166656,62,1));
mx.add(new N(166272,166656,69,1));
mx.add(new N(166272,166656,74,1));
mx.add(new N(1536,1728,50,2));
mx.add(new N(1536,1728,53,2));
mx.add(new N(1536,1728,57,2));
mx.add(new N(1728,2112,50,2));
mx.add(new N(1728,2112,53,2));
mx.add(new N(1728,2112,57,2));
mx.add(new N(2112,3072,50,2));
mx.add(new N(2112,3072,53,2));
mx.add(new N(2112,3072,57,2));
mx.add(new N(3072,3264,46,2));
mx.add(new N(3072,3264,50,2));
mx.add(new N(3072,3264,53,2));
mx.add(new N(3264,3648,46,2));
mx.add(new N(3264,3648,50,2));
mx.add(new N(3264,3648,53,2));
mx.add(new N(3648,4608,46,2));
mx.add(new N(3648,4608,50,2));
mx.add(new N(3648,4608,53,2));
mx.add(new N(4608,4800,45,2));
mx.add(new N(4608,4800,48,2));
mx.add(new N(4608,4800,52,2));
mx.add(new N(4800,5184,45,2));
mx.add(new N(4800,5184,48,2));
mx.add(new N(4800,5184,52,2));
mx.add(new N(5184,6144,45,2));
mx.add(new N(5184,6144,48,2));
mx.add(new N(5184,6144,52,2));
mx.add(new N(6144,6336,48,2));
mx.add(new N(6144,6336,52,2));
mx.add(new N(6144,6336,55,2));
mx.add(new N(6336,6720,48,2));
mx.add(new N(6336,6720,52,2));
mx.add(new N(6336,6720,55,2));
mx.add(new N(6720,7680,46,2));
mx.add(new N(6720,7680,50,2));
mx.add(new N(6720,7680,53,2));
mx.add(new N(7680,7872,50,2));
mx.add(new N(7680,7872,53,2));
mx.add(new N(7680,7872,57,2));
mx.add(new N(7872,8256,50,2));
mx.add(new N(7872,8256,53,2));
mx.add(new N(7872,8256,57,2));
mx.add(new N(8256,9216,50,2));
mx.add(new N(8256,9216,53,2));
mx.add(new N(8256,9216,57,2));
mx.add(new N(9216,9408,46,2));
mx.add(new N(9216,9408,50,2));
mx.add(new N(9216,9408,53,2));
mx.add(new N(9408,9792,46,2));
mx.add(new N(9408,9792,50,2));
mx.add(new N(9408,9792,53,2));
mx.add(new N(9792,10752,46,2));
mx.add(new N(9792,10752,50,2));
mx.add(new N(9792,10752,53,2));
mx.add(new N(10752,10944,45,2));
mx.add(new N(10752,10944,48,2));
mx.add(new N(10752,10944,52,2));
mx.add(new N(10944,11328,45,2));
mx.add(new N(10944,11328,48,2));
mx.add(new N(10944,11328,52,2));
mx.add(new N(11328,12288,45,2));
mx.add(new N(11328,12288,48,2));
mx.add(new N(11328,12288,52,2));
mx.add(new N(12288,12480,48,2));
mx.add(new N(12288,12480,52,2));
mx.add(new N(12288,12480,55,2));
mx.add(new N(12480,12864,48,2));
mx.add(new N(12480,12864,52,2));
mx.add(new N(12480,12864,55,2));
mx.add(new N(12864,13824,46,2));
mx.add(new N(12864,13824,50,2));
mx.add(new N(12864,13824,53,2));
mx.add(new N(13824,14592,48,2));
mx.add(new N(13824,14592,52,2));
mx.add(new N(13824,14592,55,2));
mx.add(new N(15360,15552,50,2));
mx.add(new N(15360,15552,53,2));
mx.add(new N(15360,15552,57,2));
mx.add(new N(15552,15936,50,2));
mx.add(new N(15552,15936,53,2));
mx.add(new N(15552,15936,57,2));
mx.add(new N(15936,16320,50,2));
mx.add(new N(15936,16320,53,2));
mx.add(new N(15936,16320,57,2));
mx.add(new N(16320,16704,50,2));
mx.add(new N(16320,16704,53,2));
mx.add(new N(16320,16704,57,2));
mx.add(new N(16704,16896,50,2));
mx.add(new N(16704,16896,53,2));
mx.add(new N(16704,16896,57,2));
mx.add(new N(16896,17088,46,2));
mx.add(new N(16896,17088,50,2));
mx.add(new N(16896,17088,53,2));
mx.add(new N(17088,17472,46,2));
mx.add(new N(17088,17472,50,2));
mx.add(new N(17088,17472,53,2));
mx.add(new N(17472,17856,46,2));
mx.add(new N(17472,17856,50,2));
mx.add(new N(17472,17856,53,2));
mx.add(new N(17856,18240,46,2));
mx.add(new N(17856,18240,50,2));
mx.add(new N(17856,18240,53,2));
mx.add(new N(18240,18432,46,2));
mx.add(new N(18240,18432,50,2));
mx.add(new N(18240,18432,53,2));
mx.add(new N(18432,18624,45,2));
mx.add(new N(18432,18624,48,2));
mx.add(new N(18432,18624,52,2));
mx.add(new N(18624,19008,45,2));
mx.add(new N(18624,19008,48,2));
mx.add(new N(18624,19008,52,2));
mx.add(new N(19008,19392,45,2));
mx.add(new N(19008,19392,48,2));
mx.add(new N(19008,19392,52,2));
mx.add(new N(19392,19776,45,2));
mx.add(new N(19392,19776,48,2));
mx.add(new N(19392,19776,52,2));
mx.add(new N(19776,19968,45,2));
mx.add(new N(19776,19968,48,2));
mx.add(new N(19776,19968,52,2));
mx.add(new N(19968,20160,48,2));
mx.add(new N(19968,20160,52,2));
mx.add(new N(19968,20160,55,2));
mx.add(new N(20160,20544,48,2));
mx.add(new N(20160,20544,52,2));
mx.add(new N(20160,20544,55,2));
mx.add(new N(20544,20928,46,2));
mx.add(new N(20544,20928,50,2));
mx.add(new N(20544,20928,53,2));
mx.add(new N(20928,21312,46,2));
mx.add(new N(20928,21312,50,2));
mx.add(new N(20928,21312,53,2));
mx.add(new N(21312,21504,46,2));
mx.add(new N(21312,21504,50,2));
mx.add(new N(21312,21504,53,2));
mx.add(new N(21504,21696,50,2));
mx.add(new N(21504,21696,53,2));
mx.add(new N(21504,21696,57,2));
mx.add(new N(21696,22080,50,2));
mx.add(new N(21696,22080,53,2));
mx.add(new N(21696,22080,57,2));
mx.add(new N(22080,22464,50,2));
mx.add(new N(22080,22464,53,2));
mx.add(new N(22080,22464,57,2));
mx.add(new N(22464,22848,50,2));
mx.add(new N(22464,22848,53,2));
mx.add(new N(22464,22848,57,2));
mx.add(new N(22848,23040,50,2));
mx.add(new N(22848,23040,53,2));
mx.add(new N(22848,23040,57,2));
mx.add(new N(23040,23232,46,2));
mx.add(new N(23040,23232,50,2));
mx.add(new N(23040,23232,53,2));
mx.add(new N(23232,23616,46,2));
mx.add(new N(23232,23616,50,2));
mx.add(new N(23232,23616,53,2));
mx.add(new N(23616,24000,46,2));
mx.add(new N(23616,24000,50,2));
mx.add(new N(23616,24000,53,2));
mx.add(new N(24000,24384,46,2));
mx.add(new N(24000,24384,50,2));
mx.add(new N(24000,24384,53,2));
mx.add(new N(24384,24576,46,2));
mx.add(new N(24384,24576,50,2));
mx.add(new N(24384,24576,53,2));
mx.add(new N(24576,24768,45,2));
mx.add(new N(24576,24768,48,2));
mx.add(new N(24576,24768,52,2));
mx.add(new N(24768,25152,45,2));
mx.add(new N(24768,25152,48,2));
mx.add(new N(24768,25152,52,2));
mx.add(new N(25152,25536,45,2));
mx.add(new N(25152,25536,48,2));
mx.add(new N(25152,25536,52,2));
mx.add(new N(25536,25920,45,2));
mx.add(new N(25536,25920,48,2));
mx.add(new N(25536,25920,52,2));
mx.add(new N(25920,26112,45,2));
mx.add(new N(25920,26112,48,2));
mx.add(new N(25920,26112,52,2));
mx.add(new N(26112,26304,48,2));
mx.add(new N(26112,26304,52,2));
mx.add(new N(26112,26304,55,2));
mx.add(new N(26304,26688,48,2));
mx.add(new N(26304,26688,52,2));
mx.add(new N(26304,26688,55,2));
mx.add(new N(26688,27072,46,2));
mx.add(new N(26688,27072,50,2));
mx.add(new N(26688,27072,53,2));
mx.add(new N(27072,27456,46,2));
mx.add(new N(27072,27456,50,2));
mx.add(new N(27072,27456,53,2));
mx.add(new N(27456,27648,46,2));
mx.add(new N(27456,27648,50,2));
mx.add(new N(27456,27648,53,2));
mx.add(new N(27648,29184,55,2));
mx.add(new N(27648,29184,58,2));
mx.add(new N(27648,29184,62,2));
mx.add(new N(29184,30720,53,2));
mx.add(new N(29184,30720,57,2));
mx.add(new N(29184,30720,60,2));
mx.add(new N(30720,32256,52,2));
mx.add(new N(30720,32256,55,2));
mx.add(new N(30720,32256,58,2));
mx.add(new N(30720,32256,61,2));
mx.add(new N(32256,33792,52,2));
mx.add(new N(32256,33792,55,2));
mx.add(new N(32256,33792,57,2));
mx.add(new N(32256,33792,61,2));
mx.add(new N(33792,33984,50,2));
mx.add(new N(33792,33984,53,2));
mx.add(new N(33792,33984,57,2));
mx.add(new N(33984,34368,50,2));
mx.add(new N(33984,34368,53,2));
mx.add(new N(33984,34368,57,2));
mx.add(new N(34368,34752,50,2));
mx.add(new N(34368,34752,53,2));
mx.add(new N(34368,34752,57,2));
mx.add(new N(34752,35136,50,2));
mx.add(new N(34752,35136,53,2));
mx.add(new N(34752,35136,57,2));
mx.add(new N(35136,35328,50,2));
mx.add(new N(35136,35328,53,2));
mx.add(new N(35136,35328,57,2));
mx.add(new N(35328,35520,46,2));
mx.add(new N(35328,35520,50,2));
mx.add(new N(35328,35520,53,2));
mx.add(new N(35520,35904,46,2));
mx.add(new N(35520,35904,50,2));
mx.add(new N(35520,35904,53,2));
mx.add(new N(35904,36288,46,2));
mx.add(new N(35904,36288,50,2));
mx.add(new N(35904,36288,53,2));
mx.add(new N(36288,36672,46,2));
mx.add(new N(36288,36672,50,2));
mx.add(new N(36288,36672,53,2));
mx.add(new N(36672,36864,46,2));
mx.add(new N(36672,36864,50,2));
mx.add(new N(36672,36864,53,2));
mx.add(new N(36864,37056,45,2));
mx.add(new N(36864,37056,48,2));
mx.add(new N(36864,37056,52,2));
mx.add(new N(37056,37440,45,2));
mx.add(new N(37056,37440,48,2));
mx.add(new N(37056,37440,52,2));
mx.add(new N(37440,37824,45,2));
mx.add(new N(37440,37824,48,2));
mx.add(new N(37440,37824,52,2));
mx.add(new N(37824,38208,45,2));
mx.add(new N(37824,38208,48,2));
mx.add(new N(37824,38208,52,2));
mx.add(new N(38208,38400,45,2));
mx.add(new N(38208,38400,48,2));
mx.add(new N(38208,38400,52,2));
mx.add(new N(38400,38592,48,2));
mx.add(new N(38400,38592,52,2));
mx.add(new N(38400,38592,55,2));
mx.add(new N(38592,38976,48,2));
mx.add(new N(38592,38976,52,2));
mx.add(new N(38592,38976,55,2));
mx.add(new N(38976,39360,46,2));
mx.add(new N(38976,39360,50,2));
mx.add(new N(38976,39360,53,2));
mx.add(new N(39360,39744,46,2));
mx.add(new N(39360,39744,50,2));
mx.add(new N(39360,39744,53,2));
mx.add(new N(39744,39936,46,2));
mx.add(new N(39744,39936,50,2));
mx.add(new N(39744,39936,53,2));
mx.add(new N(39936,40128,50,2));
mx.add(new N(39936,40128,53,2));
mx.add(new N(39936,40128,57,2));
mx.add(new N(40128,40512,50,2));
mx.add(new N(40128,40512,53,2));
mx.add(new N(40128,40512,57,2));
mx.add(new N(40512,40896,50,2));
mx.add(new N(40512,40896,53,2));
mx.add(new N(40512,40896,57,2));
mx.add(new N(40896,41280,50,2));
mx.add(new N(40896,41280,53,2));
mx.add(new N(40896,41280,57,2));
mx.add(new N(41280,41472,50,2));
mx.add(new N(41280,41472,53,2));
mx.add(new N(41280,41472,57,2));
mx.add(new N(41472,41664,46,2));
mx.add(new N(41472,41664,50,2));
mx.add(new N(41472,41664,53,2));
mx.add(new N(41664,42048,46,2));
mx.add(new N(41664,42048,50,2));
mx.add(new N(41664,42048,53,2));
mx.add(new N(42048,42432,46,2));
mx.add(new N(42048,42432,50,2));
mx.add(new N(42048,42432,53,2));
mx.add(new N(42432,42816,46,2));
mx.add(new N(42432,42816,50,2));
mx.add(new N(42432,42816,53,2));
mx.add(new N(42816,43008,46,2));
mx.add(new N(42816,43008,50,2));
mx.add(new N(42816,43008,53,2));
mx.add(new N(43008,43200,45,2));
mx.add(new N(43008,43200,48,2));
mx.add(new N(43008,43200,52,2));
mx.add(new N(43200,43584,45,2));
mx.add(new N(43200,43584,48,2));
mx.add(new N(43200,43584,52,2));
mx.add(new N(43584,43968,45,2));
mx.add(new N(43584,43968,48,2));
mx.add(new N(43584,43968,52,2));
mx.add(new N(43968,44352,45,2));
mx.add(new N(43968,44352,48,2));
mx.add(new N(43968,44352,52,2));
mx.add(new N(44352,44544,45,2));
mx.add(new N(44352,44544,48,2));
mx.add(new N(44352,44544,52,2));
mx.add(new N(44544,44736,48,2));
mx.add(new N(44544,44736,52,2));
mx.add(new N(44544,44736,55,2));
mx.add(new N(44736,45120,48,2));
mx.add(new N(44736,45120,52,2));
mx.add(new N(44736,45120,55,2));
mx.add(new N(45120,45504,46,2));
mx.add(new N(45120,45504,50,2));
mx.add(new N(45120,45504,53,2));
mx.add(new N(45504,45888,46,2));
mx.add(new N(45504,45888,50,2));
mx.add(new N(45504,45888,53,2));
mx.add(new N(45888,46080,46,2));
mx.add(new N(45888,46080,50,2));
mx.add(new N(45888,46080,53,2));
mx.add(new N(46080,47616,55,2));
mx.add(new N(46080,47616,58,2));
mx.add(new N(46080,47616,62,2));
mx.add(new N(47616,49152,53,2));
mx.add(new N(47616,49152,57,2));
mx.add(new N(47616,49152,60,2));
mx.add(new N(49152,50688,52,2));
mx.add(new N(49152,50688,55,2));
mx.add(new N(49152,50688,58,2));
mx.add(new N(49152,50688,61,2));
mx.add(new N(50688,52224,52,2));
mx.add(new N(50688,52224,55,2));
mx.add(new N(50688,52224,57,2));
mx.add(new N(50688,52224,61,2));
mx.add(new N(52224,53760,53,2));
mx.add(new N(52224,53760,57,2));
mx.add(new N(52224,53760,62,2));
mx.add(new N(53760,55296,57,2));
mx.add(new N(53760,55296,60,2));
mx.add(new N(53760,55296,64,2));
mx.add(new N(55296,56832,60,2));
mx.add(new N(55296,56832,65,2));
mx.add(new N(55296,56832,69,2));
mx.add(new N(56832,58368,60,2));
mx.add(new N(56832,58368,64,2));
mx.add(new N(56832,58368,67,2));
mx.add(new N(58368,59136,62,2));
mx.add(new N(58368,59136,67,2));
mx.add(new N(58368,59136,70,2));
mx.add(new N(59136,59904,60,2));
mx.add(new N(59136,59904,64,2));
mx.add(new N(59136,59904,69,2));
mx.add(new N(59904,61440,57,2));
mx.add(new N(59904,61440,62,2));
mx.add(new N(59904,61440,65,2));
mx.add(new N(61440,62976,58,2));
mx.add(new N(61440,62976,62,2));
mx.add(new N(61440,62976,67,2));
mx.add(new N(62976,64512,60,2));
mx.add(new N(62976,64512,64,2));
mx.add(new N(62976,64512,67,2));
mx.add(new N(66048,66240,50,2));
mx.add(new N(66048,66240,53,2));
mx.add(new N(66048,66240,57,2));
mx.add(new N(66240,66624,50,2));
mx.add(new N(66240,66624,53,2));
mx.add(new N(66240,66624,57,2));
mx.add(new N(66624,67008,50,2));
mx.add(new N(66624,67008,53,2));
mx.add(new N(66624,67008,57,2));
mx.add(new N(67008,67392,50,2));
mx.add(new N(67008,67392,53,2));
mx.add(new N(67008,67392,57,2));
mx.add(new N(67392,67584,50,2));
mx.add(new N(67392,67584,53,2));
mx.add(new N(67392,67584,57,2));
mx.add(new N(67584,67776,46,2));
mx.add(new N(67584,67776,50,2));
mx.add(new N(67584,67776,53,2));
mx.add(new N(67776,68160,46,2));
mx.add(new N(67776,68160,50,2));
mx.add(new N(67776,68160,53,2));
mx.add(new N(68160,68544,46,2));
mx.add(new N(68160,68544,50,2));
mx.add(new N(68160,68544,53,2));
mx.add(new N(68544,68928,46,2));
mx.add(new N(68544,68928,50,2));
mx.add(new N(68544,68928,53,2));
mx.add(new N(68928,69120,46,2));
mx.add(new N(68928,69120,50,2));
mx.add(new N(68928,69120,53,2));
mx.add(new N(69120,69312,45,2));
mx.add(new N(69120,69312,48,2));
mx.add(new N(69120,69312,52,2));
mx.add(new N(69312,69696,45,2));
mx.add(new N(69312,69696,48,2));
mx.add(new N(69312,69696,52,2));
mx.add(new N(69696,70080,45,2));
mx.add(new N(69696,70080,48,2));
mx.add(new N(69696,70080,52,2));
mx.add(new N(70080,70464,45,2));
mx.add(new N(70080,70464,48,2));
mx.add(new N(70080,70464,52,2));
mx.add(new N(70464,70656,45,2));
mx.add(new N(70464,70656,48,2));
mx.add(new N(70464,70656,52,2));
mx.add(new N(70656,70848,48,2));
mx.add(new N(70656,70848,52,2));
mx.add(new N(70656,70848,55,2));
mx.add(new N(70848,71232,48,2));
mx.add(new N(70848,71232,52,2));
mx.add(new N(70848,71232,55,2));
mx.add(new N(71232,71616,46,2));
mx.add(new N(71232,71616,50,2));
mx.add(new N(71232,71616,53,2));
mx.add(new N(71616,72000,46,2));
mx.add(new N(71616,72000,50,2));
mx.add(new N(71616,72000,53,2));
mx.add(new N(72000,72192,46,2));
mx.add(new N(72000,72192,50,2));
mx.add(new N(72000,72192,53,2));
mx.add(new N(72192,72384,50,2));
mx.add(new N(72192,72384,53,2));
mx.add(new N(72192,72384,57,2));
mx.add(new N(72384,72768,50,2));
mx.add(new N(72384,72768,53,2));
mx.add(new N(72384,72768,57,2));
mx.add(new N(72768,73152,50,2));
mx.add(new N(72768,73152,53,2));
mx.add(new N(72768,73152,57,2));
mx.add(new N(73152,73536,50,2));
mx.add(new N(73152,73536,53,2));
mx.add(new N(73152,73536,57,2));
mx.add(new N(73536,73728,50,2));
mx.add(new N(73536,73728,53,2));
mx.add(new N(73536,73728,57,2));
mx.add(new N(73728,73920,46,2));
mx.add(new N(73728,73920,50,2));
mx.add(new N(73728,73920,53,2));
mx.add(new N(73920,74304,46,2));
mx.add(new N(73920,74304,50,2));
mx.add(new N(73920,74304,53,2));
mx.add(new N(74304,74688,46,2));
mx.add(new N(74304,74688,50,2));
mx.add(new N(74304,74688,53,2));
mx.add(new N(74688,75072,46,2));
mx.add(new N(74688,75072,50,2));
mx.add(new N(74688,75072,53,2));
mx.add(new N(75072,75264,46,2));
mx.add(new N(75072,75264,50,2));
mx.add(new N(75072,75264,53,2));
mx.add(new N(75264,75456,45,2));
mx.add(new N(75264,75456,48,2));
mx.add(new N(75264,75456,52,2));
mx.add(new N(75456,75840,45,2));
mx.add(new N(75456,75840,48,2));
mx.add(new N(75456,75840,52,2));
mx.add(new N(75840,76224,45,2));
mx.add(new N(75840,76224,48,2));
mx.add(new N(75840,76224,52,2));
mx.add(new N(76224,76608,45,2));
mx.add(new N(76224,76608,48,2));
mx.add(new N(76224,76608,52,2));
mx.add(new N(76608,76800,45,2));
mx.add(new N(76608,76800,48,2));
mx.add(new N(76608,76800,52,2));
mx.add(new N(76800,76992,48,2));
mx.add(new N(76800,76992,52,2));
mx.add(new N(76800,76992,55,2));
mx.add(new N(76992,77376,48,2));
mx.add(new N(76992,77376,52,2));
mx.add(new N(76992,77376,55,2));
mx.add(new N(77376,77760,46,2));
mx.add(new N(77376,77760,50,2));
mx.add(new N(77376,77760,53,2));
mx.add(new N(77760,78144,46,2));
mx.add(new N(77760,78144,50,2));
mx.add(new N(77760,78144,53,2));
mx.add(new N(78144,78336,46,2));
mx.add(new N(78144,78336,50,2));
mx.add(new N(78144,78336,53,2));
mx.add(new N(78336,79872,55,2));
mx.add(new N(78336,79872,58,2));
mx.add(new N(78336,79872,62,2));
mx.add(new N(79872,81408,53,2));
mx.add(new N(79872,81408,57,2));
mx.add(new N(79872,81408,60,2));
mx.add(new N(81408,82944,52,2));
mx.add(new N(81408,82944,55,2));
mx.add(new N(81408,82944,58,2));
mx.add(new N(81408,82944,61,2));
mx.add(new N(82944,84480,52,2));
mx.add(new N(82944,84480,55,2));
mx.add(new N(82944,84480,57,2));
mx.add(new N(82944,84480,61,2));
mx.add(new N(84480,86016,53,2));
mx.add(new N(84480,86016,57,2));
mx.add(new N(84480,86016,62,2));
mx.add(new N(86016,87552,57,2));
mx.add(new N(86016,87552,60,2));
mx.add(new N(86016,87552,64,2));
mx.add(new N(87552,89088,60,2));
mx.add(new N(87552,89088,65,2));
mx.add(new N(87552,89088,69,2));
mx.add(new N(89088,90624,60,2));
mx.add(new N(89088,90624,64,2));
mx.add(new N(89088,90624,67,2));
mx.add(new N(90624,91392,62,2));
mx.add(new N(90624,91392,67,2));
mx.add(new N(90624,91392,70,2));
mx.add(new N(91392,92160,60,2));
mx.add(new N(91392,92160,64,2));
mx.add(new N(91392,92160,69,2));
mx.add(new N(92160,93696,57,2));
mx.add(new N(92160,93696,62,2));
mx.add(new N(92160,93696,65,2));
mx.add(new N(93696,95232,58,2));
mx.add(new N(93696,95232,62,2));
mx.add(new N(93696,95232,67,2));
mx.add(new N(95232,96768,60,2));
mx.add(new N(95232,96768,64,2));
mx.add(new N(95232,96768,67,2));
mx.add(new N(96768,96960,50,2));
mx.add(new N(96768,96960,53,2));
mx.add(new N(96768,96960,57,2));
mx.add(new N(96960,97344,50,2));
mx.add(new N(96960,97344,53,2));
mx.add(new N(96960,97344,57,2));
mx.add(new N(97344,98304,50,2));
mx.add(new N(97344,98304,53,2));
mx.add(new N(97344,98304,57,2));
mx.add(new N(98304,98496,46,2));
mx.add(new N(98304,98496,50,2));
mx.add(new N(98304,98496,53,2));
mx.add(new N(98496,98880,46,2));
mx.add(new N(98496,98880,50,2));
mx.add(new N(98496,98880,53,2));
mx.add(new N(98880,99840,46,2));
mx.add(new N(98880,99840,50,2));
mx.add(new N(98880,99840,53,2));
mx.add(new N(99840,100032,45,2));
mx.add(new N(99840,100032,48,2));
mx.add(new N(99840,100032,52,2));
mx.add(new N(100032,100416,45,2));
mx.add(new N(100032,100416,48,2));
mx.add(new N(100032,100416,52,2));
mx.add(new N(100416,101376,45,2));
mx.add(new N(100416,101376,48,2));
mx.add(new N(100416,101376,52,2));
mx.add(new N(101376,101568,48,2));
mx.add(new N(101376,101568,52,2));
mx.add(new N(101376,101568,55,2));
mx.add(new N(101568,101952,48,2));
mx.add(new N(101568,101952,52,2));
mx.add(new N(101568,101952,55,2));
mx.add(new N(101952,102912,46,2));
mx.add(new N(101952,102912,50,2));
mx.add(new N(101952,102912,53,2));
mx.add(new N(102912,104448,62,2));
mx.add(new N(102912,104448,65,2));
mx.add(new N(102912,104448,69,2));
mx.add(new N(104448,105984,60,2));
mx.add(new N(104448,105984,65,2));
mx.add(new N(104448,105984,69,2));
mx.add(new N(105984,107520,57,2));
mx.add(new N(105984,107520,59,2));
mx.add(new N(105984,107520,64,2));
mx.add(new N(107520,109056,57,2));
mx.add(new N(107520,109056,61,2));
mx.add(new N(107520,109056,64,2));
mx.add(new N(109056,110592,53,2));
mx.add(new N(109056,110592,57,2));
mx.add(new N(109056,110592,62,2));
mx.add(new N(110592,112128,57,2));
mx.add(new N(110592,112128,60,2));
mx.add(new N(110592,112128,64,2));
mx.add(new N(112128,113664,60,2));
mx.add(new N(112128,113664,65,2));
mx.add(new N(112128,113664,69,2));
mx.add(new N(113664,115200,60,2));
mx.add(new N(113664,115200,64,2));
mx.add(new N(113664,115200,67,2));
mx.add(new N(115200,115968,62,2));
mx.add(new N(115200,115968,67,2));
mx.add(new N(115200,115968,70,2));
mx.add(new N(115968,116736,60,2));
mx.add(new N(115968,116736,64,2));
mx.add(new N(115968,116736,69,2));
mx.add(new N(116736,118272,57,2));
mx.add(new N(116736,118272,62,2));
mx.add(new N(116736,118272,65,2));
mx.add(new N(118272,119808,58,2));
mx.add(new N(118272,119808,62,2));
mx.add(new N(118272,119808,67,2));
mx.add(new N(119808,121344,60,2));
mx.add(new N(119808,121344,64,2));
mx.add(new N(119808,121344,67,2));
mx.add(new N(121344,122880,53,2));
mx.add(new N(121344,122880,57,2));
mx.add(new N(121344,122880,62,2));
mx.add(new N(122880,124416,57,2));
mx.add(new N(122880,124416,60,2));
mx.add(new N(122880,124416,64,2));
mx.add(new N(124416,125952,60,2));
mx.add(new N(124416,125952,65,2));
mx.add(new N(124416,125952,69,2));
mx.add(new N(125952,127488,60,2));
mx.add(new N(125952,127488,64,2));
mx.add(new N(125952,127488,67,2));
mx.add(new N(127488,128256,62,2));
mx.add(new N(127488,128256,67,2));
mx.add(new N(127488,128256,70,2));
mx.add(new N(128256,129024,60,2));
mx.add(new N(128256,129024,64,2));
mx.add(new N(128256,129024,69,2));
mx.add(new N(129024,130560,57,2));
mx.add(new N(129024,130560,62,2));
mx.add(new N(129024,130560,65,2));
mx.add(new N(130560,132096,58,2));
mx.add(new N(130560,132096,62,2));
mx.add(new N(130560,132096,67,2));
mx.add(new N(132096,133632,60,2));
mx.add(new N(132096,133632,64,2));
mx.add(new N(132096,133632,67,2));
mx.add(new N(133632,135168,53,2));
mx.add(new N(133632,135168,57,2));
mx.add(new N(133632,135168,62,2));
mx.add(new N(135168,136704,57,2));
mx.add(new N(135168,136704,60,2));
mx.add(new N(135168,136704,64,2));
mx.add(new N(136704,138240,60,2));
mx.add(new N(136704,138240,65,2));
mx.add(new N(136704,138240,69,2));
mx.add(new N(138240,139776,60,2));
mx.add(new N(138240,139776,64,2));
mx.add(new N(138240,139776,67,2));
mx.add(new N(139776,140544,62,2));
mx.add(new N(139776,140544,67,2));
mx.add(new N(139776,140544,70,2));
mx.add(new N(140544,141312,60,2));
mx.add(new N(140544,141312,64,2));
mx.add(new N(140544,141312,69,2));
mx.add(new N(141312,142848,57,2));
mx.add(new N(141312,142848,62,2));
mx.add(new N(141312,142848,65,2));
mx.add(new N(142848,144384,58,2));
mx.add(new N(142848,144384,62,2));
mx.add(new N(142848,144384,67,2));
mx.add(new N(144384,145920,60,2));
mx.add(new N(144384,145920,64,2));
mx.add(new N(144384,145920,67,2));
mx.add(new N(145920,147456,53,2));
mx.add(new N(145920,147456,57,2));
mx.add(new N(145920,147456,62,2));
mx.add(new N(147456,148992,57,2));
mx.add(new N(147456,148992,60,2));
mx.add(new N(147456,148992,64,2));
mx.add(new N(148992,150528,60,2));
mx.add(new N(148992,150528,65,2));
mx.add(new N(148992,150528,69,2));
mx.add(new N(150528,152064,60,2));
mx.add(new N(150528,152064,64,2));
mx.add(new N(150528,152064,67,2));
mx.add(new N(152064,152832,62,2));
mx.add(new N(152064,152832,67,2));
mx.add(new N(152064,152832,70,2));
mx.add(new N(152832,153600,60,2));
mx.add(new N(152832,153600,64,2));
mx.add(new N(152832,153600,69,2));
mx.add(new N(153600,155136,57,2));
mx.add(new N(153600,155136,62,2));
mx.add(new N(153600,155136,65,2));
mx.add(new N(155136,156672,58,2));
mx.add(new N(155136,156672,62,2));
mx.add(new N(155136,156672,67,2));
mx.add(new N(156672,158208,60,2));
mx.add(new N(156672,158208,64,2));
mx.add(new N(156672,158208,67,2));
mx.add(new N(158208,158400,50,2));
mx.add(new N(158208,158400,53,2));
mx.add(new N(158208,158400,57,2));
mx.add(new N(158400,158784,50,2));
mx.add(new N(158400,158784,53,2));
mx.add(new N(158400,158784,57,2));
mx.add(new N(158784,159744,50,2));
mx.add(new N(158784,159744,53,2));
mx.add(new N(158784,159744,57,2));
mx.add(new N(159744,159936,46,2));
mx.add(new N(159744,159936,50,2));
mx.add(new N(159744,159936,53,2));
mx.add(new N(159936,160320,46,2));
mx.add(new N(159936,160320,50,2));
mx.add(new N(159936,160320,53,2));
mx.add(new N(160320,161280,46,2));
mx.add(new N(160320,161280,50,2));
mx.add(new N(160320,161280,53,2));
mx.add(new N(161280,161472,45,2));
mx.add(new N(161280,161472,48,2));
mx.add(new N(161280,161472,52,2));
mx.add(new N(161472,161856,45,2));
mx.add(new N(161472,161856,48,2));
mx.add(new N(161472,161856,52,2));
mx.add(new N(161856,162816,45,2));
mx.add(new N(161856,162816,48,2));
mx.add(new N(161856,162816,52,2));
mx.add(new N(162816,163008,48,2));
mx.add(new N(162816,163008,52,2));
mx.add(new N(162816,163008,55,2));
mx.add(new N(163008,163392,48,2));
mx.add(new N(163008,163392,52,2));
mx.add(new N(163008,163392,55,2));
mx.add(new N(163392,164352,46,2));
mx.add(new N(163392,164352,50,2));
mx.add(new N(163392,164352,53,2));
mx.add(new N(164352,165888,48,2));
mx.add(new N(164352,165888,52,2));
mx.add(new N(164352,165888,55,2));
