audioh={};
audioh[74880]=[2166288/44100,2201171/44100];
audioh[76320]=[2201171/44100,2233629/44100];
audioh[77760]=[2233629/44100,2269614/44100];
audioh[79200]=[2269614/44100,2301366/44100];
audioh[80640]=[2301366/44100,2336294/44100];
audioh[82080]=[2336294/44100,2369810/44100];
audioh[83520]=[2369810/44100,2405442/44100];
audioh[84960]=[2405442/44100,2438253/44100];
audioh[86400]=[2438253/44100,2474591/44100];
audioh[87840]=[2474591/44100,2508460/44100];
audioh[89280]=[2508460/44100,2543034/44100];
audioh[90720]=[2543034/44100,2578314/44100];
audioh[92160]=[2578314/44100,2612536/44100];
audioh[93600]=[2612536/44100,2646758/44100];
audioh[95040]=[2646758/44100,2682038/44100];
audioh[96480]=[2682038/44100,2715201/44100];
audioh[97920]=[2715201/44100,2750525/44100];
audioh[99360]=[2750525/44100,2783291/44100];
audioh[100800]=[2783291/44100,2818924/44100];
audioh[102240]=[2818924/44100,2851029/44100];
audioh[103680]=[2851029/44100,2887014/44100];
audioh[105120]=[2887014/44100,2921589/44100];
audioh[106560]=[2921589/44100,2958280/44100];
audioh[108000]=[2958280/44100,2991487/44100];
audioh[109440]=[2991487/44100,3025312/44100];
audioh[110880]=[3025312/44100,3060283/44100];
audioh[112320]=[3060283/44100,3095166/44100];
audioh[113760]=[3095166/44100,3128330/44100];
audioh[115200]=[3128330/44100,3161493/44100];
audioh[116640]=[3161493/44100,3197478/44100];
audioh[118080]=[3197478/44100,3232053/44100];
audioh[119520]=[3232053/44100,3267686/44100];
audioh[120960]=[3267686/44100,3300496/44100];
audioh[122400]=[3300496/44100,3334365/44100];
audioh[123840]=[3334365/44100,3370350/44100];
audioh[125280]=[3370350/44100,3406336/44100];
audioh[126720]=[3406336/44100,3441969/44100];
audioh[128160]=[3441969/44100,3477249/44100];
audioh[129600]=[3477249/44100,3509706/44100];
audioh[131040]=[3509706/44100,3544634/44100];
audioh[132480]=[3544634/44100,3579914/44100];
audioh[133920]=[3579914/44100,3616252/44100];
audioh[135360]=[3616252/44100,3651885/44100];
audioh[136800]=[3651885/44100,3684695/44100];
audioh[138240]=[3684695/44100,3719622/44100];
audioh[139680]=[3719622/44100,3754902/44100];
audioh[141120]=[3754902/44100,3787007/44100];
audioh[142560]=[3787007/44100,3821229/44100];
audioh[144000]=[3821229/44100,3852275/44100];
audioh[145440]=[3852275/44100,3887555/44100];
audioh[146880]=[3887555/44100,3921777/44100];
audioh[148320]=[3921777/44100,3954234/44100];
audioh[149760]=[3954234/44100,3984575/44100];
audioh[151200]=[3984575/44100,4019855/44100];
audioh[152640]=[4019855/44100,4054430/44100];
audioh[154080]=[4054430/44100,4086534/44100];
audioh[155520]=[4086534/44100,4118992/44100];
audioh[156960]=[4118992/44100,4152508/44100];
audioh[158400]=[4152508/44100,4180379/44100];
audioh[159840]=[4180379/44100,4217423/44100];
audioh[161280]=[4217423/44100,4251998/44100];
audioh[162720]=[4251998/44100,4286925/44100];
audioh[164160]=[4286925/44100,4320794/44100];
audioh[165600]=[4320794/44100,4353604/44100];
audioh[167040]=[4353604/44100,4384650/44100];
audioh[168480]=[4384650/44100,4415697/44100];
audioh[169920]=[4415697/44100,4447802/44100];
audioh[171360]=[4447802/44100,4477084/44100];
audioh[172800]=[4477084/44100,4514128/44100];
audioh[174240]=[4514128/44100,4547997/44100];
audioh[175680]=[4547997/44100,4582571/44100];
audioh[177120]=[4582571/44100,4615029/44100];
audioh[178560]=[4615029/44100,4648545/44100];
audioh[180000]=[4648545/44100,4680650/44100];
audioh[181440]=[4680650/44100,4713107/44100];
audioh[182880]=[4713107/44100,4745565/44100];
audioh[184320]=[4745565/44100,4780139/44100];
audioh[185760]=[4780139/44100,4816830/44100];
audioh[187200]=[4816830/44100,4851758/44100];
audioh[188640]=[4851758/44100,4882451/44100];
audioh[190080]=[4882451/44100,4916320/44100];
audioh[191520]=[4916320/44100,4948072/44100];
audioh[192960]=[4948072/44100,4984763/44100];
audioh[194400]=[4984763/44100,5017221/44100];
audioh[195840]=[5017221/44100,5052854/44100];
audioh[197280]=[5052854/44100,5085664/44100];
audioh[198720]=[5085664/44100,5123766/44100];
audioh[200160]=[5123766/44100,5158694/44100];
audioh[201600]=[5158694/44100,5191857/44100];
audioh[203040]=[5191857/44100,5225726/44100];
audioh[204480]=[5225726/44100,5263828/44100];
audioh[205920]=[5263828/44100,5298050/44100];
audioh[207360]=[5298050/44100,5333682/44100];
audioh[208800]=[5333682/44100,5367551/44100];
audioh[210240]=[5367551/44100,5406006/44100];
audioh[211680]=[5406006/44100,5439170/44100];
audioh[213120]=[5439170/44100,5476566/44100];
audioh[214560]=[5476566/44100,5509730/44100];
audioh[216000]=[5509730/44100,5555241/44100];
audioh[217440]=[5555241/44100,5582054/44100];
audioh[218880]=[5582054/44100,5613100/44100];
audioh[220320]=[5613100/44100,5646616/44100];
audioh[221760]=[5646616/44100,5681896/44100];
audioh[223200]=[5681896/44100,5716823/44100];
audioh[224640]=[5716823/44100,5754926/44100];
audioh[226080]=[5754926/44100,5789147/44100];
audioh[227520]=[5789147/44100,5825838/44100];
audioh[228960]=[5825838/44100,5858649/44100];
audioh[230400]=[5858649/44100,5891459/44100];
audioh[231840]=[5891459/44100,5926386/44100];
audioh[233280]=[5926386/44100,5963078/44100];
audioh[234720]=[5963078/44100,5997299/44100];
audioh[236160]=[5997299/44100,6028698/44100];
audioh[237600]=[6028698/44100,6066095/44100];
audioh[239040]=[6066095/44100,6102434/44100];
audioh[240480]=[6102434/44100,6138066/44100];
audioh[241920]=[6138066/44100,6174052/44100];
audioh[243360]=[6174052/44100,6207921/44100];
audioh[244800]=[6207921/44100,6244259/44100];
audioh[246240]=[6244259/44100,6278128/44100];
audioh[247680]=[6278128/44100,6313761/44100];
audioh[249120]=[6313761/44100,6348688/44100];
audioh[250560]=[6348688/44100,6382910/44100];
audioh[252000]=[6382910/44100,6417484/44100];
audioh[253440]=[6417484/44100,6452411/44100];
audioh[254880]=[6452411/44100,6487691/44100];
audioh[256320]=[6487691/44100,6521560/44100];
audioh[257760]=[6521560/44100,6554723/44100];
audioh[259200]=[6554723/44100,6588945/44100];
audioh[260640]=[6588945/44100,6624225/44100];
audioh[262080]=[6624225/44100,6659858/44100];
audioh[263520]=[6659858/44100,6688787/44100];
audioh[264960]=[6688787/44100,6722656/44100];
audioh[266400]=[6722656/44100,6756525/44100];
audioh[267840]=[6756525/44100,6789335/44100];
audioh[269280]=[6789335/44100,6820734/44100];
audioh[270720]=[6820734/44100,6853545/44100];
audioh[272160]=[6853545/44100,6886708/44100];
audioh[273600]=[6886708/44100,6922694/44100];
audioh[275040]=[6922694/44100,6953387/44100];
audioh[276480]=[6953387/44100,6986903/44100];
audioh[277920]=[6986903/44100,7022536/44100];
audioh[279360]=[7022536/44100,7053935/44100];
audioh[280800]=[7053935/44100,7087804/44100];
audioh[282240]=[7087804/44100,7120614/44100];
audioh[283680]=[7120614/44100,7153425/44100];
audioh[285120]=[7153425/44100,7185177/44100];
audioh[286560]=[7185177/44100,7214459/44100];
audioh[288000]=[7214459/44100,7249386/44100];
audioh[289440]=[7249386/44100,7282902/44100];
audioh[290880]=[7282902/44100,7316418/44100];
audioh[292320]=[7316418/44100,7349582/44100];
audioh[293760]=[7349582/44100,7382745/44100];
audioh[295200]=[7382745/44100,7414144/44100];
audioh[296640]=[7414144/44100,7447307/44100];
audioh[298080]=[7447307/44100,7478354/44100];
audioh[299520]=[7478354/44100,7511870/44100];
audioh[300960]=[7511870/44100,7548208/44100];
audioh[302400]=[7548208/44100,7580313/44100];
audioh[303840]=[7580313/44100,7613476/44100];
audioh[305280]=[7613476/44100,7644170/44100];
audioh[306720]=[7644170/44100,7675922/44100];
audioh[308160]=[7675922/44100,7709790/44100];
audioh[309600]=[7709790/44100,7738720/44100];
audioh[311040]=[7738720/44100,7772236/44100];
audioh[312480]=[7772236/44100,7802577/44100];
audioh[313920]=[7802577/44100,7837151/44100];
audioh[315360]=[7837151/44100,7865375/44100];
audioh[316800]=[7865375/44100,7897127/44100];
audioh[318240]=[7897127/44100,7928526/44100];
audioh[319680]=[7928526/44100,7958514/44100];
audioh[321120]=[7958514/44100,7989208/44100];
audioh[322560]=[7989208/44100,8020607/44100];
audioh[324000]=[8020607/44100,8052712/44100];
audioh[325440]=[8052712/44100,8085170/44100];
audioh[326880]=[8085170/44100,8116569/44100];
audioh[328320]=[8116569/44100,8151496/44100];
audioh[329760]=[8151496/44100,8182542/44100];
audioh[331200]=[8182542/44100,8214647/44100];
audioh[332640]=[8214647/44100,8244282/44100];
audioh[334080]=[8244282/44100,8278857/44100];
audioh[335520]=[8278857/44100,8309903/44100];
audioh[336960]=[8309903/44100,8343066/44100];
audioh[338400]=[8343066/44100,8373760/44100];
audioh[339840]=[8373760/44100,8406218/44100];
audioh[341280]=[8406218/44100,8438322/44100];
audioh[342720]=[8438322/44100,8470780/44100];
audioh[344160]=[8470780/44100,8502532/44100];
audioh[345600]=[8502532/44100,8535342/44100];
audioh[347040]=[8535342/44100,8567447/44100];
audioh[348480]=[8567447/44100,8600258/44100];
audioh[349920]=[8600258/44100,8630951/44100];
audioh[351360]=[8630951/44100,8666231/44100];
audioh[352800]=[8666231/44100,8702922/44100];
audioh[354240]=[8702922/44100,8737497/44100];
audioh[355680]=[8737497/44100,8770307/44100];
audioh[357120]=[8770307/44100,8805587/44100];
audioh[358560]=[8805587/44100,8836986/44100];
audioh[360000]=[8836986/44100,8868738/44100];
audioh[361440]=[8868738/44100,8904724/44100];
audioh[362880]=[8904724/44100,8940710/44100];
audioh[364320]=[8940710/44100,8973520/44100];
audioh[365760]=[8973520/44100,9005625/44100];
audioh[367200]=[9005625/44100,9037377/44100];
audioh[368640]=[9037377/44100,9069834/44100];
audioh[370080]=[9069834/44100,9101939/44100];
audioh[371520]=[9101939/44100,9136866/44100];
audioh[372960]=[9136866/44100,9169677/44100];
audioh[374400]=[9169677/44100,9202487/44100];
audioh[375840]=[9202487/44100,9233886/44100];
audioh[377280]=[9233886/44100,9265638/44100];
audioh[378720]=[9265638/44100,9298802/44100];
audioh[380160]=[9298802/44100,9330554/44100];
audioh[381600]=[9330554/44100,9364775/44100];
audioh[383040]=[9364775/44100,9396527/44100];
audioh[384480]=[9396527/44100,9429338/44100];
audioh[385920]=[9429338/44100,9461795/44100];
audioh[387360]=[9461795/44100,9494253/44100];
audioh[388800]=[9494253/44100,9528474/44100];
audioh[390240]=[9528474/44100,9558462/44100];
audioh[391680]=[9558462/44100,9589862/44100];
audioh[393120]=[9589862/44100,9623730/44100];
audioh[394560]=[9623730/44100,9656188/44100];
audioh[396000]=[9656188/44100,9690762/44100];
audioh[397440]=[9690762/44100,9722867/44100];
audioh[398880]=[9722867/44100,9753561/44100];
audioh[400320]=[9753561/44100,9786018/44100];
audioh[401760]=[9786018/44100,9817065/44100];
audioh[403200]=[9817065/44100,9848464/44100];
audioh[404640]=[9848464/44100,9879510/44100];
audioh[406080]=[9879510/44100,9909851/44100];
audioh[407520]=[9909851/44100,9939839/44100];
audioh[408960]=[9939839/44100,9972650/44100];
audioh[410400]=[9972650/44100,10005460/44100];
audioh[411840]=[10005460/44100,10036506/44100];
audioh[413280]=[10036506/44100,10061908/44100];
audioh[414720]=[10061908/44100,10097188/44100];
audioh[416160]=[10097188/44100,10131410/44100];
audioh[417600]=[10131410/44100,10163162/44100];
audioh[419040]=[10163162/44100,10190327/44100];
audioh[420480]=[10190327/44100,10223490/44100];
audioh[421920]=[10223490/44100,10259476/44100];
audioh[423360]=[10259476/44100,10297226/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Toxicity.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
