audioh={};
audioh[41280]=[2700883/44100,2726990/44100];
audioh[41760]=[2726990/44100,2754509/44100];
audioh[42240]=[2754509/44100,2781674/44100];
audioh[42720]=[2781674/44100,2807429/44100];
audioh[43200]=[2807429/44100,2834947/44100];
audioh[43680]=[2834947/44100,2863877/44100];
audioh[44160]=[2863877/44100,2891042/44100];
audioh[44640]=[2891042/44100,2918913/44100];
audioh[45120]=[2918913/44100,2945726/44100];
audioh[45600]=[2945726/44100,2972539/44100];
audioh[46080]=[2972539/44100,2999352/44100];
audioh[46560]=[2999352/44100,3025459/44100];
audioh[47040]=[3025459/44100,3051919/44100];
audioh[47520]=[3051919/44100,3078026/44100];
audioh[48000]=[3078026/44100,3105897/44100];
audioh[48480]=[3105897/44100,3132357/44100];
audioh[48960]=[3132357/44100,3157406/44100];
audioh[49440]=[3157406/44100,3184572/44100];
audioh[49920]=[3184572/44100,3211032/44100];
audioh[50400]=[3211032/44100,3233258/44100];
audioh[50880]=[3233258/44100,3258660/44100];
audioh[51360]=[3258660/44100,3284061/44100];
audioh[51840]=[3284061/44100,3313344/44100];
audioh[52320]=[3313344/44100,3341921/44100];
audioh[52800]=[3341921/44100,3376142/44100];
audioh[53280]=[3376142/44100,3403308/44100];
audioh[53760]=[3403308/44100,3431179/44100];
audioh[54240]=[3431179/44100,3459756/44100];
audioh[54720]=[3459756/44100,3485510/44100];
audioh[55200]=[3485510/44100,3513734/44100];
audioh[55680]=[3513734/44100,3540900/44100];
audioh[56160]=[3540900/44100,3567007/44100];
audioh[56640]=[3567007/44100,3596289/44100];
audioh[57120]=[3596289/44100,3622044/44100];
audioh[57600]=[3622044/44100,3648151/44100];
audioh[58080]=[3648151/44100,3676419/44100];
audioh[58560]=[3676419/44100,3703541/44100];
audioh[59040]=[3703541/44100,3729648/44100];
audioh[59520]=[3729648/44100,3754344/44100];
audioh[60000]=[3754344/44100,3784685/44100];
audioh[60480]=[3784685/44100,3812556/44100];
audioh[60960]=[3812556/44100,3835841/44100];
audioh[61440]=[3835841/44100,3864065/44100];
audioh[61920]=[3864065/44100,3893700/44100];
audioh[62400]=[3893700/44100,3922277/44100];
audioh[62880]=[3922277/44100,3948737/44100];
audioh[63360]=[3948737/44100,3975549/44100];
audioh[63840]=[3975549/44100,4002009/44100];
audioh[64320]=[4002009/44100,4028117/44100];
audioh[64800]=[4028117/44100,4055326/44100];
audioh[65280]=[4055326/44100,4083153/44100];
audioh[65760]=[4083153/44100,4110672/44100];
audioh[66240]=[4110672/44100,4137837/44100];
audioh[66720]=[4137837/44100,4163592/44100];
audioh[67200]=[4163592/44100,4190405/44100];
audioh[67680]=[4190405/44100,4217570/44100];
audioh[68160]=[4217570/44100,4246147/44100];
audioh[68640]=[4246147/44100,4270843/44100];
audioh[69120]=[4270843/44100,4299067/44100];
audioh[69600]=[4299067/44100,4327291/44100];
audioh[70080]=[4327291/44100,4355162/44100];
audioh[70560]=[4355162/44100,4381622/44100];
audioh[71040]=[4381622/44100,4409493/44100];
audioh[71520]=[4409493/44100,4436306/44100];
audioh[72000]=[4436306/44100,4465589/44100];
audioh[72480]=[4465589/44100,4492049/44100];
audioh[72960]=[4492049/44100,4518861/44100];
audioh[73440]=[4518861/44100,4545321/44100];
audioh[73920]=[4545321/44100,4571781/44100];
audioh[74400]=[4571781/44100,4598241/44100];
audioh[74880]=[4598241/44100,4625054/44100];
audioh[75360]=[4625054/44100,4653984/44100];
audioh[75840]=[4653984/44100,4681149/44100];
audioh[76320]=[4681149/44100,4706198/44100];
audioh[76800]=[4706198/44100,4733717/44100];
audioh[77280]=[4733717/44100,4762293/44100];
audioh[77760]=[4762293/44100,4790870/44100];
audioh[78240]=[4790870/44100,4815566/44100];
audioh[78720]=[4815566/44100,4842379/44100];
audioh[79200]=[4842379/44100,4869897/44100];
audioh[79680]=[4869897/44100,4898827/44100];
audioh[80160]=[4898827/44100,4925287/44100];
audioh[80640]=[4925287/44100,4953511/44100];
audioh[81120]=[4953511/44100,4979310/44100];
audioh[81600]=[4979310/44100,5008548/44100];
audioh[82080]=[5008548/44100,5034302/44100];
audioh[82560]=[5034302/44100,5061468/44100];
audioh[83040]=[5061468/44100,5088633/44100];
audioh[83520]=[5088633/44100,5116152/44100];
audioh[84000]=[5116152/44100,5143317/44100];
audioh[84480]=[5143317/44100,5172600/44100];
audioh[84960]=[5172600/44100,5197296/44100];
audioh[85440]=[5197296/44100,5224109/44100];
audioh[85920]=[5224109/44100,5251627/44100];
audioh[86400]=[5251627/44100,5279498/44100];
audioh[86880]=[5279498/44100,5304900/44100];
audioh[87360]=[5304900/44100,5333477/44100];
audioh[87840]=[5333477/44100,5359584/44100];
audioh[88320]=[5359584/44100,5387808/44100];
audioh[88800]=[5387808/44100,5414621/44100];
audioh[89280]=[5414621/44100,5441433/44100];
audioh[89760]=[5441433/44100,5467188/44100];
audioh[90240]=[5467188/44100,5495765/44100];
audioh[90720]=[5495765/44100,5521872/44100];
audioh[91200]=[5521872/44100,5550801/44100];
audioh[91680]=[5550801/44100,5577614/44100];
audioh[92160]=[5577614/44100,5604427/44100];
audioh[92640]=[5604427/44100,5630181/44100];
audioh[93120]=[5630181/44100,5658405/44100];
audioh[93600]=[5658405/44100,5685571/44100];
audioh[94080]=[5685571/44100,5714148/44100];
audioh[94560]=[5714148/44100,5739902/44100];
audioh[95040]=[5739902/44100,5767421/44100];
audioh[95520]=[5767421/44100,5793528/44100];
audioh[96000]=[5793528/44100,5822105/44100];
audioh[96480]=[5822105/44100,5848212/44100];
audioh[96960]=[5848212/44100,5875377/44100];
audioh[97440]=[5875377/44100,5902190/44100];
audioh[97920]=[5902190/44100,5930767/44100];
audioh[98400]=[5930767/44100,5955463/44100];
audioh[98880]=[5955463/44100,5983687/44100];
audioh[99360]=[5983687/44100,6011558/44100];
audioh[99840]=[6011558/44100,6040135/44100];
audioh[100320]=[6040135/44100,6064831/44100];
audioh[100800]=[6064831/44100,6093761/44100];
audioh[101280]=[6093761/44100,6121279/44100];
audioh[101760]=[6121279/44100,6149856/44100];
audioh[102240]=[6149856/44100,6175610/44100];
audioh[102720]=[6175610/44100,6202776/44100];
audioh[103200]=[6202776/44100,6229236/44100];
audioh[103680]=[6229236/44100,6257460/44100];
audioh[104160]=[6257460/44100,6283214/44100];
audioh[104640]=[6283214/44100,6311438/44100];
audioh[105120]=[6311438/44100,6338604/44100];
audioh[105600]=[6338604/44100,6366828/44100];
audioh[106080]=[6366828/44100,6392935/44100];
audioh[106560]=[6392935/44100,6420453/44100];
audioh[107040]=[6420453/44100,6446208/44100];
audioh[107520]=[6446208/44100,6474079/44100];
audioh[108000]=[6474079/44100,6498775/44100];
audioh[108480]=[6498775/44100,6525941/44100];
audioh[108960]=[6525941/44100,6554165/44100];
audioh[109440]=[6554165/44100,6582741/44100];
audioh[109920]=[6582741/44100,6607085/44100];
audioh[110400]=[6607085/44100,6634603/44100];
audioh[110880]=[6634603/44100,6664238/44100];
audioh[111360]=[6664238/44100,6692109/44100];
audioh[111840]=[6692109/44100,6718217/44100];
audioh[112320]=[6718217/44100,6745735/44100];
audioh[112800]=[6745735/44100,6774665/44100];
audioh[113280]=[6774665/44100,6801830/44100];
audioh[113760]=[6801830/44100,6825115/44100];
audioh[114240]=[6825115/44100,6854397/44100];
audioh[114720]=[6854397/44100,6882621/44100];
audioh[115200]=[6882621/44100,6911904/44100];
audioh[115680]=[6911904/44100,6936247/44100];
audioh[116160]=[6936247/44100,6962707/44100];
audioh[116640]=[6962707/44100,6989520/44100];
audioh[117120]=[6989520/44100,7016333/44100];
audioh[117600]=[7016333/44100,7041381/44100];
audioh[118080]=[7041381/44100,7069253/44100];
audioh[118560]=[7069253/44100,7096771/44100];
audioh[119040]=[7096771/44100,7125039/44100];
audioh[119520]=[7125039/44100,7149691/44100];
audioh[120000]=[7149691/44100,7178621/44100];
audioh[120480]=[7178621/44100,7206845/44100];
audioh[120960]=[7206845/44100,7233657/44100];
audioh[121440]=[7233657/44100,7259412/44100];
audioh[121920]=[7259412/44100,7286225/44100];
audioh[122400]=[7286225/44100,7316213/44100];
audioh[122880]=[7316213/44100,7344084/44100];
audioh[123360]=[7344084/44100,7368780/44100];
audioh[123840]=[7368780/44100,7396651/44100];
audioh[124320]=[7396651/44100,7423817/44100];
audioh[124800]=[7423817/44100,7450982/44100];
audioh[125280]=[7450982/44100,7477089/44100];
audioh[125760]=[7477089/44100,7504608/44100];
audioh[126240]=[7504608/44100,7531773/44100];
audioh[126720]=[7531773/44100,7559645/44100];
audioh[127200]=[7559645/44100,7585399/44100];
audioh[127680]=[7585399/44100,7613226/44100];
audioh[128160]=[7613226/44100,7641141/44100];
audioh[128640]=[7641141/44100,7667557/44100];
audioh[129120]=[7667557/44100,7694370/44100];
audioh[129600]=[7694370/44100,7723344/44100];
audioh[130080]=[7723344/44100,7750465/44100];
audioh[130560]=[7750465/44100,7777631/44100];
audioh[131040]=[7777631/44100,7803033/44100];
audioh[131520]=[7803033/44100,7830948/44100];
audioh[132000]=[7830948/44100,7858422/44100];
audioh[132480]=[7858422/44100,7886646/44100];
audioh[132960]=[7886646/44100,7913459/44100];
audioh[133440]=[7913459/44100,7941330/44100];
audioh[133920]=[7941330/44100,7969201/44100];
audioh[134400]=[7969201/44100,7995661/44100];
audioh[134880]=[7995661/44100,8022165/44100];
audioh[135360]=[8022165/44100,8050345/44100];
audioh[135840]=[8050345/44100,8077158/44100];
audioh[136320]=[8077158/44100,8104368/44100];
audioh[136800]=[8104368/44100,8130431/44100];
audioh[137280]=[8130431/44100,8156891/44100];
audioh[137760]=[8156891/44100,8184101/44100];
audioh[138240]=[8184101/44100,8210869/44100];
audioh[138720]=[8210869/44100,8236977/44100];
audioh[139200]=[8236977/44100,8264892/44100];
audioh[139680]=[8264892/44100,8294880/44100];
audioh[140160]=[8294880/44100,8320634/44100];
audioh[140640]=[8320634/44100,8347403/44100];
audioh[141120]=[8347403/44100,8374260/44100];
audioh[141600]=[8374260/44100,8400720/44100];
audioh[142080]=[8400720/44100,8428944/44100];
audioh[142560]=[8428944/44100,8455713/44100];
audioh[143040]=[8455713/44100,8483937/44100];
audioh[143520]=[8483937/44100,8513219/44100];
audioh[144000]=[8513219/44100,8540076/44100];
audioh[144480]=[8540076/44100,8564375/44100];
audioh[144960]=[8564375/44100,8592246/44100];
audioh[145440]=[8592246/44100,8619059/44100];
audioh[145920]=[8619059/44100,8646225/44100];
audioh[146400]=[8646225/44100,8671273/44100];
audioh[146880]=[8671273/44100,8699850/44100];
audioh[147360]=[8699850/44100,8727721/44100];
audioh[147840]=[8727721/44100,8755284/44100];
audioh[148320]=[8755284/44100,8782053/44100];
audioh[148800]=[8782053/44100,8811335/44100];
audioh[149280]=[8811335/44100,8837442/44100];
audioh[149760]=[8837442/44100,8865666/44100];
audioh[150240]=[8865666/44100,8891817/44100];
audioh[150720]=[8891817/44100,8921056/44100];
audioh[151200]=[8921056/44100,8946457/44100];
audioh[151680]=[8946457/44100,8973976/44100];
audioh[152160]=[8973976/44100,9000436/44100];
audioh[152640]=[9000436/44100,9028351/44100];
audioh[153120]=[9028351/44100,9053709/44100];
audioh[153600]=[9053709/44100,9081977/44100];
audioh[154080]=[9081977/44100,9109495/44100];
audioh[154560]=[9109495/44100,9136617/44100];
audioh[155040]=[9136617/44100,9162371/44100];
audioh[155520]=[9162371/44100,9190595/44100];
audioh[156000]=[9190595/44100,9218466/44100];
audioh[156480]=[9218466/44100,9246029/44100];
audioh[156960]=[9246029/44100,9270681/44100];
audioh[157440]=[9270681/44100,9298905/44100];
audioh[157920]=[9298905/44100,9325365/44100];
audioh[158400]=[9325365/44100,9353589/44100];
audioh[158880]=[9353589/44100,9379078/44100];
audioh[159360]=[9379078/44100,9405450/44100];
audioh[159840]=[9405450/44100,9433321/44100];
audioh[160320]=[9433321/44100,9463662/44100];
audioh[160800]=[9463662/44100,9488005/44100];
audioh[161280]=[9488005/44100,9515877/44100];
audioh[161760]=[9515877/44100,9542689/44100];
audioh[162240]=[9542689/44100,9569855/44100];
audioh[162720]=[9569855/44100,9594551/44100];
audioh[163200]=[9594551/44100,9621011/44100];
audioh[163680]=[9621011/44100,9649632/44100];
audioh[164160]=[9649632/44100,9677106/44100];
audioh[164640]=[9677106/44100,9704669/44100];
audioh[165120]=[9704669/44100,9733201/44100];
audioh[165600]=[9733201/44100,9762131/44100];
audioh[166080]=[9762131/44100,9788591/44100];
audioh[166560]=[9788591/44100,9812581/44100];
audioh[167040]=[9812581/44100,9840805/44100];
audioh[167520]=[9840805/44100,9870132/44100];
audioh[168000]=[9870132/44100,9896901/44100];
audioh[168480]=[9896901/44100,9921949/44100];
audioh[168960]=[9921949/44100,9949865/44100];
audioh[169440]=[9949865/44100,9978397/44100];
audioh[169920]=[9978397/44100,10006269/44100];
audioh[170400]=[10006269/44100,10030965/44100];
audioh[170880]=[10030965/44100,10057072/44100];
audioh[171360]=[10057072/44100,10087104/44100];
audioh[171840]=[10087104/44100,10114931/44100];
audioh[172320]=[10114931/44100,10140685/44100];
audioh[172800]=[10140685/44100,10168204/44100];
audioh[173280]=[10168204/44100,10195369/44100];
audioh[173760]=[10195369/44100,10223946/44100];
audioh[174240]=[10223946/44100,10247937/44100];
audioh[174720]=[10247937/44100,10276910/44100];
audioh[175200]=[10276910/44100,10304429/44100];
audioh[175680]=[10304429/44100,10331241/44100];
audioh[176160]=[10331241/44100,10355937/44100];
audioh[176640]=[10355937/44100,10384514/44100];
audioh[177120]=[10384514/44100,10412738/44100];
audioh[177600]=[10412738/44100,10439198/44100];
audioh[178080]=[10439198/44100,10465305/44100];
audioh[178560]=[10465305/44100,10493177/44100];
audioh[179040]=[10493177/44100,10520695/44100];
audioh[179520]=[10520695/44100,10548213/44100];
audioh[180000]=[10548213/44100,10575379/44100];
audioh[180480]=[10575379/44100,10602545/44100];
audioh[180960]=[10602545/44100,10630416/44100];
audioh[181440]=[10630416/44100,10656170/44100];
audioh[181920]=[10656170/44100,10681572/44100];
audioh[182400]=[10681572/44100,10709090/44100];
audioh[182880]=[10709090/44100,10735903/44100];
audioh[183360]=[10735903/44100,10764127/44100];
audioh[183840]=[10764127/44100,10788823/44100];
audioh[184320]=[10788823/44100,10817753/44100];
audioh[184800]=[10817753/44100,10845271/44100];
audioh[185280]=[10845271/44100,10874906/44100];
audioh[185760]=[10874906/44100,10899249/44100];
audioh[186240]=[10899249/44100,10925709/44100];
audioh[186720]=[10925709/44100,10953933/44100];
audioh[187200]=[10953933/44100,10981452/44100];
audioh[187680]=[10981452/44100,11006501/44100];
audioh[188160]=[11006501/44100,11034372/44100];
audioh[188640]=[11034372/44100,11061537/44100];
audioh[189120]=[11061537/44100,11089409/44100];
audioh[189600]=[11089409/44100,11115163/44100];
audioh[190080]=[11115163/44100,11143034/44100];
audioh[190560]=[11143034/44100,11170200/44100];
audioh[191040]=[11170200/44100,11198424/44100];
audioh[191520]=[11198424/44100,11223473/44100];
audioh[192000]=[11223473/44100,11251697/44100];
audioh[192480]=[11251697/44100,11279921/44100];
audioh[192960]=[11279921/44100,11306733/44100];
audioh[193440]=[11306733/44100,11331782/44100];
audioh[193920]=[11331782/44100,11362873/44100];
audioh[194400]=[11362873/44100,11391758/44100];
audioh[194880]=[11391758/44100,11418218/44100];
audioh[195360]=[11418218/44100,11441150/44100];
audioh[195840]=[11441150/44100,11468669/44100];
audioh[196320]=[11468669/44100,11496540/44100];
audioh[196800]=[11496540/44100,11525117/44100];
audioh[197280]=[11525117/44100,11550165/44100];
audioh[197760]=[11550165/44100,11577684/44100];
audioh[198240]=[11577684/44100,11605555/44100];
audioh[198720]=[11605555/44100,11632721/44100];
audioh[199200]=[11632721/44100,11658122/44100];
audioh[199680]=[11658122/44100,11685288/44100];
audioh[200160]=[11685288/44100,11713865/44100];
audioh[200640]=[11713865/44100,11741030/44100];
audioh[201120]=[11741030/44100,11767490/44100];
audioh[201600]=[11767490/44100,11794303/44100];
audioh[202080]=[11794303/44100,11822527/44100];
audioh[202560]=[11822527/44100,11849340/44100];
audioh[203040]=[11849340/44100,11874389/44100];
audioh[203520]=[11874389/44100,11901598/44100];
audioh[204000]=[11901598/44100,11929073/44100];
audioh[204480]=[11929073/44100,11958355/44100];
audioh[204960]=[11958355/44100,11984462/44100];
audioh[205440]=[11984462/44100,12011275/44100];
audioh[205920]=[12011275/44100,12039499/44100];
audioh[206400]=[12039499/44100,12067370/44100];
audioh[206880]=[12067370/44100,12093125/44100];
audioh[207360]=[12093125/44100,12119232/44100];
audioh[207840]=[12119232/44100,12147103/44100];
audioh[208320]=[12147103/44100,12174621/44100];
audioh[208800]=[12174621/44100,12201081/44100];
audioh[209280]=[12201081/44100,12228953/44100];
audioh[209760]=[12228953/44100,12260705/44100];
audioh[210240]=[12260705/44100,12290693/44100];
audioh[210720]=[12290693/44100,12325267/44100];
audioh[211200]=[12325267/44100,12363017/44100];
audioh[211680]=[12363017/44100,12399002/44100];
audioh[212160]=[12399002/44100,12437105/44100];
audioh[212640]=[12437105/44100,12470973/44100];
audioh[213120]=[12470973/44100,12508723/44100];
audioh[213600]=[12508723/44100,12548589/44100];
audioh[214080]=[12548589/44100,12589514/44100];
audioh[214560]=[12589514/44100,12619855/44100];
audioh[215040]=[12619855/44100,12655488/44100];
audioh[215520]=[12655488/44100,12687945/44100];
audioh[216000]=[12687945/44100,12719697/44100];
audioh[216480]=[12719697/44100,12748627/44100];
audioh[216960]=[12748627/44100,12780026/44100];
audioh[217440]=[12780026/44100,12810367/44100];
audioh[217920]=[12810367/44100,12846353/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Vestido.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
	//document.getElementById('audio').play();
}
