ofx=1;
textos.push(new Texto(32640,47040,"I had a friend many years ago<br>One tragic night he died"));
textos.push(new Texto(48960,62400,"The saddest time of my life<br>For weeks and weeks I cried"));
textos.push(new Texto(64320,78720,"Through the anger and through the tears<br>I've felt his spirit through the years"));
textos.push(new Texto(78720,93120,"I'd swear, He's watching me<br>Guiding me through hard times"));
textos.push(new Texto(96960,103680,"I feel it once again"));
textos.push(new Texto(103680,111360,"It's overwhelming me"));
textos.push(new Texto(111360,119040,"His spirit's like the wind"));
textos.push(new Texto(120000,126720,"The angel guarding me"));
textos.push(new Texto(126720,135360,"Oh, I know, oh, I know"));
textos.push(new Texto(135360,142080,"He's watching over me"));
textos.push(new Texto(142080,149760,"Oh, I know, oh, I know"));
textos.push(new Texto(149760,162240,"He's watching over me"));
textos.push(new Texto(170880,177600,"We shared dreams like all best friends"));
textos.push(new Texto(177600,186240,"Blood brothers at the age of ten"));
textos.push(new Texto(186240,193920,"We lived reckless, he paid the price (why)"));
textos.push(new Texto(193920,201600,"Why did he have to die?"));
textos.push(new Texto(201600,216960,"It still hurts me to this day<br>Am I selfish for feeling this way?"));
textos.push(new Texto(216960,233280,"I know he's an angel now<br>Together we'll be someday"));
textos.push(new Texto(235200,242880,"I feel it once again"));
textos.push(new Texto(242880,249600,"It's overwhelming me"));
textos.push(new Texto(249600,257280,"His spirit's like the wind"));
textos.push(new Texto(257280,264960,"The angel guarding me"));
textos.push(new Texto(264960,272640,"Oh, I know, oh, I know"));
textos.push(new Texto(272640,280320,"He's watching over me"));
textos.push(new Texto(280320,288000,"Oh, I know, oh, I know"));
textos.push(new Texto(288000,300480,"He's watching over me"));
textos.push(new Texto(358080,364800,"I feel it once again"));
textos.push(new Texto(364800,372480,"It's overwhelming me"));
textos.push(new Texto(372480,380160,"His spirit's like the wind"));
textos.push(new Texto(380160,387840,"The angel guarding me"));
textos.push(new Texto(387840,395520,"Oh, I know, oh, I know"));
textos.push(new Texto(395520,403200,"He's watching over me"));
textos.push(new Texto(403200,410880,"Oh, I know, oh, I know"));
textos.push(new Texto(410880,419520,"He's watching over me"));
textos.push(new Texto(419520,433920,"I feel it once again"));
textos.push(new Texto(433920,441600,"It's overwhelming me"));
textos.push(new Texto(441600,449280,"His spirit's like the wind (It's overwhelming me)"));
textos.push(new Texto(449280,456960,"The angel guarding me"));
textos.push(new Texto(456960,464640,"Oh, I know, oh, I know"));
textos.push(new Texto(464640,472320,"He's watching over me"));
textos.push(new Texto(472320,480000,"Oh, I know, oh, I know"));
