audioh={};
audioh[7680]=[133696/44100,154467/44100];
audioh[8640]=[154467/44100,175635/44100];
audioh[9600]=[175635/44100,197509/44100];
audioh[10560]=[197509/44100,216207/44100];
audioh[11520]=[216207/44100,235964/44100];
audioh[12480]=[235964/44100,256779/44100];
audioh[13440]=[256779/44100,280064/44100];
audioh[14400]=[280064/44100,298454/44100];
audioh[15360]=[298454/44100,319225/44100];
audioh[16320]=[319225/44100,341098/44100];
audioh[17280]=[341098/44100,361561/44100];
audioh[18240]=[361561/44100,380259/44100];
audioh[19200]=[380259/44100,402486/44100];
audioh[20160]=[402486/44100,423301/44100];
audioh[21120]=[423301/44100,445218/44100];
audioh[22080]=[445218/44100,463520/44100];
audioh[23040]=[463520/44100,484379/44100];
audioh[24000]=[484379/44100,506562/44100];
audioh[24960]=[506562/44100,527024/44100];
audioh[25920]=[527024/44100,546472/44100];
audioh[26880]=[546472/44100,567243/44100];
audioh[27840]=[567243/44100,586691/44100];
audioh[28800]=[586691/44100,609579/44100];
audioh[29760]=[609579/44100,627925/44100];
audioh[30720]=[627925/44100,648387/44100];
audioh[31680]=[648387/44100,669202/44100];
audioh[32640]=[669202/44100,691076/44100];
audioh[33600]=[691076/44100,709774/44100];
audioh[34560]=[709774/44100,731648/44100];
audioh[35520]=[731648/44100,753522/44100];
audioh[36480]=[753522/44100,775395/44100];
audioh[37440]=[775395/44100,794138/44100];
audioh[38400]=[794138/44100,814953/44100];
audioh[39360]=[814953/44100,837135/44100];
audioh[40320]=[837135/44100,858656/44100];
audioh[41280]=[858656/44100,877707/44100];
audioh[42240]=[877707/44100,898522/44100];
audioh[43200]=[898522/44100,919690/44100];
audioh[44160]=[919690/44100,941211/44100];
audioh[45120]=[941211/44100,959204/44100];
audioh[46080]=[959204/44100,980019/44100];
audioh[47040]=[980019/44100,1001893/44100];
audioh[48000]=[1001893/44100,1022355/44100];
audioh[48960]=[1022355/44100,1041054/44100];
audioh[49920]=[1041054/44100,1062574/44100];
audioh[50880]=[1062574/44100,1084139/44100];
audioh[51840]=[1084139/44100,1104602/44100];
audioh[52800]=[1104602/44100,1122903/44100];
audioh[53760]=[1122903/44100,1143718/44100];
audioh[54720]=[1143718/44100,1165945/44100];
audioh[55680]=[1165945/44100,1187818/44100];
audioh[56640]=[1187818/44100,1207222/44100];
audioh[57600]=[1207222/44100,1228743/44100];
audioh[58560]=[1228743/44100,1248500/44100];
audioh[59520]=[1248500/44100,1270726/44100];
audioh[60480]=[1270726/44100,1290130/44100];
audioh[61440]=[1290130/44100,1309182/44100];
audioh[62400]=[1309182/44100,1329644/44100];
audioh[63360]=[1329644/44100,1350459/44100];
audioh[64320]=[1350459/44100,1369158/44100];
audioh[65280]=[1369158/44100,1390678/44100];
audioh[66240]=[1390678/44100,1413258/44100];
audioh[67200]=[1413258/44100,1435484/44100];
audioh[68160]=[1435484/44100,1454535/44100];
audioh[69120]=[1454535/44100,1474998/44100];
audioh[70080]=[1474998/44100,1496518/44100];
audioh[71040]=[1496518/44100,1518392/44100];
audioh[72000]=[1518392/44100,1537090/44100];
audioh[72960]=[1537090/44100,1557906/44100];
audioh[73920]=[1557906/44100,1579779/44100];
audioh[74880]=[1579779/44100,1602711/44100];
audioh[75840]=[1602711/44100,1620704/44100];
audioh[76800]=[1620704/44100,1640461/44100];
audioh[77760]=[1640461/44100,1662334/44100];
audioh[78720]=[1662334/44100,1683150/44100];
audioh[79680]=[1683150/44100,1702201/44100];
audioh[80640]=[1702201/44100,1722310/44100];
audioh[81600]=[1722310/44100,1743126/44100];
audioh[82560]=[1743126/44100,1765705/44100];
audioh[83520]=[1765705/44100,1785109/44100];
audioh[84480]=[1785109/44100,1806982/44100];
audioh[85440]=[1806982/44100,1827445/44100];
audioh[86400]=[1827445/44100,1848613/44100];
audioh[87360]=[1848613/44100,1867311/44100];
audioh[88320]=[1867311/44100,1889185/44100];
audioh[89280]=[1889185/44100,1911058/44100];
audioh[90240]=[1911058/44100,1932226/44100];
audioh[91200]=[1932226/44100,1950925/44100];
audioh[92160]=[1950925/44100,1971034/44100];
audioh[93120]=[1971034/44100,1992202/44100];
audioh[94080]=[1992202/44100,2014076/44100];
audioh[95040]=[2014076/44100,2034186/44100];
audioh[96000]=[2034186/44100,2055001/44100];
audioh[96960]=[2055001/44100,2076522/44100];
audioh[97920]=[2076522/44100,2096984/44100];
audioh[98880]=[2096984/44100,2115682/44100];
audioh[99840]=[2115682/44100,2135086/44100];
audioh[100800]=[2135086/44100,2155196/44100];
audioh[101760]=[2155196/44100,2173894/44100];
audioh[102720]=[2173894/44100,2194004/44100];
audioh[103680]=[2194004/44100,2216230/44100];
audioh[104640]=[2216230/44100,2237398/44100];
audioh[105600]=[2237398/44100,2257861/44100];
audioh[106560]=[2257861/44100,2276559/44100];
audioh[107520]=[2276559/44100,2298080/44100];
audioh[108480]=[2298080/44100,2318542/44100];
audioh[109440]=[2318542/44100,2340416/44100];
audioh[110400]=[2340416/44100,2358409/44100];
audioh[111360]=[2358409/44100,2380635/44100];
audioh[112320]=[2380635/44100,2401450/44100];
audioh[113280]=[2401450/44100,2423677/44100];
audioh[114240]=[2423677/44100,2440964/44100];
audioh[115200]=[2440964/44100,2462485/44100];
audioh[116160]=[2462485/44100,2482242/44100];
audioh[117120]=[2482242/44100,2503410/44100];
audioh[118080]=[2503410/44100,2521755/44100];
audioh[119040]=[2521755/44100,2542923/44100];
audioh[120000]=[2542923/44100,2563386/44100];
audioh[120960]=[2563386/44100,2584201/44100];
audioh[121920]=[2584201/44100,2603252/44100];
audioh[122880]=[2603252/44100,2624773/44100];
audioh[123840]=[2624773/44100,2645235/44100];
audioh[124800]=[2645235/44100,2664992/44100];
audioh[125760]=[2664992/44100,2683690/44100];
audioh[126720]=[2683690/44100,2704506/44100];
audioh[127680]=[2704506/44100,2726026/44100];
audioh[128640]=[2726026/44100,2747194/44100];
audioh[129600]=[2747194/44100,2765540/44100];
audioh[130560]=[2765540/44100,2785297/44100];
audioh[131520]=[2785297/44100,2806112/44100];
audioh[132480]=[2806112/44100,2827280/44100];
audioh[133440]=[2827280/44100,2846684/44100];
audioh[134400]=[2846684/44100,2866088/44100];
audioh[135360]=[2866088/44100,2887256/44100];
audioh[136320]=[2887256/44100,2907366/44100];
audioh[137280]=[2907366/44100,2926064/44100];
audioh[138240]=[2926064/44100,2948290/44100];
audioh[139200]=[2948290/44100,2969458/44100];
audioh[140160]=[2969458/44100,2991332/44100];
audioh[141120]=[2991332/44100,3009678/44100];
audioh[142080]=[3009678/44100,3030845/44100];
audioh[143040]=[3030845/44100,3053072/44100];
audioh[144000]=[3053072/44100,3074593/44100];
audioh[144960]=[3074593/44100,3092586/44100];
audioh[145920]=[3092586/44100,3113048/44100];
audioh[146880]=[3113048/44100,3134216/44100];
audioh[147840]=[3134216/44100,3154326/44100];
audioh[148800]=[3154326/44100,3173024/44100];
audioh[149760]=[3173024/44100,3194545/44100];
audioh[150720]=[3194545/44100,3214654/44100];
audioh[151680]=[3214654/44100,3235822/44100];
audioh[152640]=[3235822/44100,3254168/44100];
audioh[153600]=[3254168/44100,3275336/44100];
audioh[154560]=[3275336/44100,3297562/44100];
audioh[155520]=[3297562/44100,3317672/44100];
audioh[156480]=[3317672/44100,3337782/44100];
audioh[157440]=[3337782/44100,3357186/44100];
audioh[158400]=[3357186/44100,3379059/44100];
audioh[159360]=[3379059/44100,3400580/44100];
audioh[160320]=[3400580/44100,3419984/44100];
audioh[161280]=[3419984/44100,3441505/44100];
audioh[162240]=[3441505/44100,3461967/44100];
audioh[163200]=[3461967/44100,3482782/44100];
audioh[164160]=[3482782/44100,3501481/44100];
audioh[165120]=[3501481/44100,3521943/44100];
audioh[166080]=[3521943/44100,3542406/44100];
audioh[167040]=[3542406/44100,3563221/44100];
audioh[168000]=[3563221/44100,3585094/44100];
audioh[168960]=[3585094/44100,3605557/44100];
audioh[169920]=[3605557/44100,3625666/44100];
audioh[170880]=[3625666/44100,3646834/44100];
audioh[171840]=[3646834/44100,3665886/44100];
audioh[172800]=[3665886/44100,3687759/44100];
audioh[173760]=[3687759/44100,3708574/44100];
audioh[174720]=[3708574/44100,3729037/44100];
audioh[175680]=[3729037/44100,3748088/44100];
audioh[176640]=[3748088/44100,3769256/44100];
audioh[177600]=[3769256/44100,3790777/44100];
audioh[178560]=[3790777/44100,3811592/44100];
audioh[179520]=[3811592/44100,3831349/44100];
audioh[180480]=[3831349/44100,3852869/44100];
audioh[181440]=[3852869/44100,3873685/44100];
audioh[182400]=[3873685/44100,3894500/44100];
audioh[183360]=[3894500/44100,3913904/44100];
audioh[184320]=[3913904/44100,3934366/44100];
audioh[185280]=[3934366/44100,3956593/44100];
audioh[186240]=[3956593/44100,3977408/44100];
audioh[187200]=[3977408/44100,3996459/44100];
audioh[188160]=[3996459/44100,4017627/44100];
audioh[189120]=[4017627/44100,4039854/44100];
audioh[190080]=[4039854/44100,4060669/44100];
audioh[191040]=[4060669/44100,4079367/44100];
audioh[192000]=[4079367/44100,4099830/44100];
audioh[192960]=[4099830/44100,4121350/44100];
audioh[193920]=[4121350/44100,4142166/44100];
audioh[194880]=[4142166/44100,4161922/44100];
audioh[195840]=[4161922/44100,4184149/44100];
audioh[196800]=[4184149/44100,4205317/44100];
audioh[197760]=[4205317/44100,4225779/44100];
audioh[198720]=[4225779/44100,4245536/44100];
audioh[199680]=[4245536/44100,4265998/44100];
audioh[200640]=[4265998/44100,4287519/44100];
audioh[201600]=[4287519/44100,4308687/44100];
audioh[202560]=[4308687/44100,4327738/44100];
audioh[203520]=[4327738/44100,4348554/44100];
audioh[204480]=[4348554/44100,4370427/44100];
audioh[205440]=[4370427/44100,4391242/44100];
audioh[206400]=[4391242/44100,4410999/44100];
audioh[207360]=[4410999/44100,4431462/44100];
audioh[208320]=[4431462/44100,4452630/44100];
audioh[209280]=[4452630/44100,4474150/44100];
audioh[210240]=[4474150/44100,4493907/44100];
audioh[211200]=[4493907/44100,4514017/44100];
audioh[212160]=[4514017/44100,4535185/44100];
audioh[213120]=[4535185/44100,4556353/44100];
audioh[214080]=[4556353/44100,4576110/44100];
audioh[215040]=[4576110/44100,4596219/44100];
audioh[216000]=[4596219/44100,4617740/44100];
audioh[216960]=[4617740/44100,4637850/44100];
audioh[217920]=[4637850/44100,4656548/44100];
audioh[218880]=[4656548/44100,4677363/44100];
audioh[219840]=[4677363/44100,4699942/44100];
audioh[220800]=[4699942/44100,4721463/44100];
audioh[221760]=[4721463/44100,4740867/44100];
audioh[222720]=[4740867/44100,4762035/44100];
audioh[223680]=[4762035/44100,4783909/44100];
audioh[224640]=[4783909/44100,4805077/44100];
audioh[225600]=[4805077/44100,4824481/44100];
audioh[226560]=[4824481/44100,4846002/44100];
audioh[227520]=[4846002/44100,4867875/44100];
audioh[228480]=[4867875/44100,4889043/44100];
audioh[229440]=[4889043/44100,4908447/44100];
audioh[230400]=[4908447/44100,4928557/44100];
audioh[231360]=[4928557/44100,4949725/44100];
audioh[232320]=[4949725/44100,4970540/44100];
audioh[233280]=[4970540/44100,4989238/44100];
audioh[234240]=[4989238/44100,5008995/44100];
audioh[235200]=[5008995/44100,5030163/44100];
audioh[236160]=[5030163/44100,5050626/44100];
audioh[237120]=[5050626/44100,5068971/44100];
audioh[238080]=[5068971/44100,5089434/44100];
audioh[239040]=[5089434/44100,5111307/44100];
audioh[240000]=[5111307/44100,5131770/44100];
audioh[240960]=[5131770/44100,5150468/44100];
audioh[241920]=[5150468/44100,5171283/44100];
audioh[242880]=[5171283/44100,5193510/44100];
audioh[243840]=[5193510/44100,5215383/44100];
audioh[244800]=[5215383/44100,5234787/44100];
audioh[245760]=[5234787/44100,5254544/44100];
audioh[246720]=[5254544/44100,5276418/44100];
audioh[247680]=[5276418/44100,5296527/44100];
audioh[248640]=[5296527/44100,5314520/44100];
audioh[249600]=[5314520/44100,5335688/44100];
audioh[250560]=[5335688/44100,5356856/44100];
audioh[251520]=[5356856/44100,5377671/44100];
audioh[252480]=[5377671/44100,5397075/44100];
audioh[253440]=[5397075/44100,5416832/44100];
audioh[254400]=[5416832/44100,5438000/44100];
audioh[255360]=[5438000/44100,5458110/44100];
audioh[256320]=[5458110/44100,5477514/44100];
audioh[257280]=[5477514/44100,5499387/44100];
audioh[258240]=[5499387/44100,5520555/44100];
audioh[259200]=[5520555/44100,5541723/44100];
audioh[260160]=[5541723/44100,5560774/44100];
audioh[261120]=[5560774/44100,5580928/44100];
audioh[262080]=[5580928/44100,5601346/44100];
audioh[263040]=[5601346/44100,5621809/44100];
audioh[264000]=[5621809/44100,5641213/44100];
audioh[264960]=[5641213/44100,5661675/44100];
audioh[265920]=[5661675/44100,5682138/44100];
audioh[266880]=[5682138/44100,5702953/44100];
audioh[267840]=[5702953/44100,5721298/44100];
audioh[268800]=[5721298/44100,5742466/44100];
audioh[269760]=[5742466/44100,5762929/44100];
audioh[270720]=[5762929/44100,5784097/44100];
audioh[271680]=[5784097/44100,5803148/44100];
audioh[272640]=[5803148/44100,5824316/44100];
audioh[273600]=[5824316/44100,5844073/44100];
audioh[274560]=[5844073/44100,5864535/44100];
audioh[275520]=[5864535/44100,5884292/44100];
audioh[276480]=[5884292/44100,5905460/44100];
audioh[277440]=[5905460/44100,5925217/44100];
audioh[278400]=[5925217/44100,5945326/44100];
audioh[279360]=[5945326/44100,5965436/44100];
audioh[280320]=[5965436/44100,5985546/44100];
audioh[281280]=[5985546/44100,6004950/44100];
audioh[282240]=[6004950/44100,6026118/44100];
audioh[283200]=[6026118/44100,6045874/44100];
audioh[284160]=[6045874/44100,6066337/44100];
audioh[285120]=[6066337/44100,6087152/44100];
audioh[286080]=[6087152/44100,6107614/44100];
audioh[287040]=[6107614/44100,6127371/44100];
audioh[288000]=[6127371/44100,6147128/44100];
audioh[288960]=[6147128/44100,6167943/44100];
audioh[289920]=[6167943/44100,6187700/44100];
audioh[290880]=[6187700/44100,6207810/44100];
audioh[291840]=[6207810/44100,6227919/44100];
audioh[292800]=[6227919/44100,6247676/44100];
audioh[293760]=[6247676/44100,6268138/44100];
audioh[294720]=[6268138/44100,6286837/44100];
audioh[295680]=[6286837/44100,6308357/44100];
audioh[296640]=[6308357/44100,6329526/44100];
audioh[297600]=[6329526/44100,6349988/44100];
audioh[298560]=[6349988/44100,6370803/44100];
audioh[299520]=[6370803/44100,6391971/44100];
audioh[300480]=[6391971/44100,6414198/44100];
audioh[301440]=[6414198/44100,6435366/44100];
audioh[302400]=[6435366/44100,6454770/44100];
audioh[303360]=[6454770/44100,6475232/44100];
audioh[304320]=[6475232/44100,6495694/44100];
audioh[305280]=[6495694/44100,6515451/44100];
audioh[306240]=[6515451/44100,6535208/44100];
audioh[307200]=[6535208/44100,6554965/44100];
audioh[308160]=[6554965/44100,6575427/44100];
audioh[309120]=[6575427/44100,6595537/44100];
audioh[310080]=[6595537/44100,6613177/44100];
audioh[311040]=[6613177/44100,6634698/44100];
audioh[312000]=[6634698/44100,6656218/44100];
audioh[312960]=[6656218/44100,6677034/44100];
audioh[313920]=[6677034/44100,6697496/44100];
audioh[314880]=[6697496/44100,6717958/44100];
audioh[315840]=[6717958/44100,6739126/44100];
audioh[316800]=[6739126/44100,6758883/44100];
audioh[317760]=[6758883/44100,6779346/44100];
audioh[318720]=[6779346/44100,6800866/44100];
audioh[319680]=[6800866/44100,6820976/44100];
audioh[320640]=[6820976/44100,6840027/44100];
audioh[321600]=[6840027/44100,6860490/44100];
audioh[322560]=[6860490/44100,6882010/44100];
audioh[323520]=[6882010/44100,6903884/44100];
audioh[324480]=[6903884/44100,6922935/44100];
audioh[325440]=[6922935/44100,6941634/44100];
audioh[326400]=[6941634/44100,6962449/44100];
audioh[327360]=[6962449/44100,6982558/44100];
audioh[328320]=[6982558/44100,7002315/44100];
audioh[329280]=[7002315/44100,7021366/44100];
audioh[330240]=[7021366/44100,7041829/44100];
audioh[331200]=[7041829/44100,7062291/44100];
audioh[332160]=[7062291/44100,7082401/44100];
audioh[333120]=[7082401/44100,7102510/44100];
audioh[334080]=[7102510/44100,7123326/44100];
audioh[335040]=[7123326/44100,7145552/44100];
audioh[336000]=[7145552/44100,7166367/44100];
audioh[336960]=[7166367/44100,7185066/44100];
audioh[337920]=[7185066/44100,7205528/44100];
audioh[338880]=[7205528/44100,7225638/44100];
audioh[339840]=[7225638/44100,7246453/44100];
audioh[340800]=[7246453/44100,7267974/44100];
audioh[341760]=[7267974/44100,7290553/44100];
audioh[342720]=[7290553/44100,7311721/44100];
audioh[343680]=[7311721/44100,7332889/44100];
audioh[344640]=[7332889/44100,7352646/44100];
audioh[345600]=[7352646/44100,7373461/44100];
audioh[346560]=[7373461/44100,7393570/44100];
audioh[347520]=[7393570/44100,7411210/44100];
audioh[348480]=[7411210/44100,7430614/44100];
audioh[349440]=[7430614/44100,7449313/44100];
audioh[350400]=[7449313/44100,7469775/44100];
audioh[351360]=[7469775/44100,7489179/44100];
audioh[352320]=[7489179/44100,7509642/44100];
audioh[353280]=[7509642/44100,7530810/44100];
audioh[354240]=[7530810/44100,7551272/44100];
audioh[355200]=[7551272/44100,7572087/44100];
audioh[356160]=[7572087/44100,7592550/44100];
audioh[357120]=[7592550/44100,7614070/44100];
audioh[358080]=[7614070/44100,7637002/44100];
audioh[359040]=[7637002/44100,7658876/44100];
audioh[360000]=[7658876/44100,7677927/44100];
audioh[360960]=[7677927/44100,7698037/44100];
audioh[361920]=[7698037/44100,7718146/44100];
audioh[362880]=[7718146/44100,7738962/44100];
audioh[363840]=[7738962/44100,7756954/44100];
audioh[364800]=[7756954/44100,7777417/44100];
audioh[365760]=[7777417/44100,7797526/44100];
audioh[366720]=[7797526/44100,7819753/44100];
audioh[367680]=[7819753/44100,7840215/44100];
audioh[368640]=[7840215/44100,7861030/44100];
audioh[369600]=[7861030/44100,7881846/44100];
audioh[370560]=[7881846/44100,7901250/44100];
audioh[371520]=[7901250/44100,7919948/44100];
audioh[372480]=[7919948/44100,7940410/44100];
audioh[373440]=[7940410/44100,7962284/44100];
audioh[374400]=[7962284/44100,7981335/44100];
audioh[375360]=[7981335/44100,8001092/44100];
audioh[376320]=[8001092/44100,8021554/44100];
audioh[377280]=[8021554/44100,8042370/44100];
audioh[378240]=[8042370/44100,8061421/44100];
audioh[379200]=[8061421/44100,8081883/44100];
audioh[380160]=[8081883/44100,8103404/44100];
audioh[381120]=[8103404/44100,8124219/44100];
audioh[382080]=[8124219/44100,8143976/44100];
audioh[383040]=[8143976/44100,8162674/44100];
audioh[384000]=[8162674/44100,8183842/44100];
audioh[384960]=[8183842/44100,8205010/44100];
audioh[385920]=[8205010/44100,8225120/44100];
audioh[386880]=[8225120/44100,8243818/44100];
audioh[387840]=[8243818/44100,8264281/44100];
audioh[388800]=[8264281/44100,8286904/44100];
audioh[389760]=[8286904/44100,8307675/44100];
audioh[390720]=[8307675/44100,8327079/44100];
audioh[391680]=[8327079/44100,8347189/44100];
audioh[392640]=[8347189/44100,8367298/44100];
audioh[393600]=[8367298/44100,8387761/44100];
audioh[394560]=[8387761/44100,8407870/44100];
audioh[395520]=[8407870/44100,8427980/44100];
audioh[396480]=[8427980/44100,8449148/44100];
audioh[397440]=[8449148/44100,8470669/44100];
audioh[398400]=[8470669/44100,8490426/44100];
audioh[399360]=[8490426/44100,8510535/44100];
audioh[400320]=[8510535/44100,8532056/44100];
audioh[401280]=[8532056/44100,8551813/44100];
audioh[402240]=[8551813/44100,8570511/44100];
audioh[403200]=[8570511/44100,8590268/44100];
audioh[404160]=[8590268/44100,8612494/44100];
audioh[405120]=[8612494/44100,8634721/44100];
audioh[406080]=[8634721/44100,8653066/44100];
audioh[407040]=[8653066/44100,8675293/44100];
audioh[408000]=[8675293/44100,8696108/44100];
audioh[408960]=[8696108/44100,8715512/44100];
audioh[409920]=[8715512/44100,8733505/44100];
audioh[410880]=[8733505/44100,8755026/44100];
audioh[411840]=[8755026/44100,8775135/44100];
audioh[412800]=[8775135/44100,8796303/44100];
audioh[413760]=[8796303/44100,8813590/44100];
audioh[414720]=[8813590/44100,8835111/44100];
audioh[415680]=[8835111/44100,8856985/44100];
audioh[416640]=[8856985/44100,8877094/44100];
audioh[417600]=[8877094/44100,8895440/44100];
audioh[418560]=[8895440/44100,8915902/44100];
audioh[419520]=[8915902/44100,8937423/44100];
audioh[420480]=[8937423/44100,8958591/44100];
audioh[421440]=[8958591/44100,8977995/44100];
audioh[422400]=[8977995/44100,8998810/44100];
audioh[423360]=[8998810/44100,9019978/44100];
audioh[424320]=[9019978/44100,9041499/44100];
audioh[425280]=[9041499/44100,9059492/44100];
audioh[426240]=[9059492/44100,9081366/44100];
audioh[427200]=[9081366/44100,9101475/44100];
audioh[428160]=[9101475/44100,9120879/44100];
audioh[429120]=[9120879/44100,9140636/44100];
audioh[430080]=[9140636/44100,9161804/44100];
audioh[431040]=[9161804/44100,9181561/44100];
audioh[432000]=[9181561/44100,9202685/44100];
audioh[432960]=[9202685/44100,9221074/44100];
audioh[433920]=[9221074/44100,9241537/44100];
audioh[434880]=[9241537/44100,9262705/44100];
audioh[435840]=[9262705/44100,9282814/44100];
audioh[436800]=[9282814/44100,9302571/44100];
audioh[437760]=[9302571/44100,9323034/44100];
audioh[438720]=[9323034/44100,9343452/44100];
audioh[439680]=[9343452/44100,9364311/44100];
audioh[440640]=[9364311/44100,9383715/44100];
audioh[441600]=[9383715/44100,9404530/44100];
audioh[442560]=[9404530/44100,9424993/44100];
audioh[443520]=[9424993/44100,9446866/44100];
audioh[444480]=[9446866/44100,9465212/44100];
audioh[445440]=[9465212/44100,9486027/44100];
audioh[446400]=[9486027/44100,9506137/44100];
audioh[447360]=[9506137/44100,9527305/44100];
audioh[448320]=[9527305/44100,9547062/44100];
audioh[449280]=[9547062/44100,9568230/44100];
audioh[450240]=[9568230/44100,9587986/44100];
audioh[451200]=[9587986/44100,9608096/44100];
audioh[452160]=[9608096/44100,9627500/44100];
audioh[453120]=[9627500/44100,9647962/44100];
audioh[454080]=[9647962/44100,9668425/44100];
audioh[455040]=[9668425/44100,9689946/44100];
audioh[456000]=[9689946/44100,9708997/44100];
audioh[456960]=[9708997/44100,9729106/44100];
audioh[457920]=[9729106/44100,9749525/44100];
audioh[458880]=[9749525/44100,9771090/44100];
audioh[459840]=[9771090/44100,9790141/44100];
audioh[460800]=[9790141/44100,9810956/44100];
audioh[461760]=[9810956/44100,9833182/44100];
audioh[462720]=[9833182/44100,9852939/44100];
audioh[463680]=[9852939/44100,9873049/44100];
audioh[464640]=[9873049/44100,9893158/44100];
audioh[465600]=[9893158/44100,9913621/44100];
audioh[466560]=[9913621/44100,9933730/44100];
audioh[467520]=[9933730/44100,9953487/44100];
audioh[468480]=[9953487/44100,9974302/44100];
audioh[469440]=[9974302/44100,9994765/44100];
audioh[470400]=[9994765/44100,10014522/44100];
audioh[471360]=[10014522/44100,10034984/44100];
audioh[472320]=[10034984/44100,10055799/44100];
audioh[473280]=[10055799/44100,10075909/44100];
audioh[474240]=[10075909/44100,10096371/44100];
audioh[475200]=[10096371/44100,10116834/44100];
audioh[476160]=[10116834/44100,10137649/44100];
audioh[477120]=[10137649/44100,10158111/44100];
audioh[478080]=[10158111/44100,10177868/44100];
audioh[479040]=[10177868/44100,10196919/44100];
audioh[480000]=[10196919/44100,10217734/44100];
audioh[480960]=[10217734/44100,10238550/44100];
audioh[481920]=[10238550/44100,10258306/44100];
audioh[482880]=[10258306/44100,10278769/44100];
audioh[483840]=[10278769/44100,10299584/44100];
audioh[484800]=[10299584/44100,10320046/44100];
audioh[485760]=[10320046/44100,10340112/44100];
audioh[486720]=[10340112/44100,10359913/44100];
audioh[487680]=[10359913/44100,10380022/44100];
audioh[488640]=[10380022/44100,10400838/44100];
audioh[489600]=[10400838/44100,10421300/44100];
audioh[490560]=[10421300/44100,10439998/44100];
audioh[491520]=[10439998/44100,10461166/44100];
audioh[492480]=[10461166/44100,10481629/44100];
audioh[493440]=[10481629/44100,10502797/44100];
audioh[494400]=[10502797/44100,10522862/44100];
audioh[495360]=[10522862/44100,10544074/44100];
audioh[496320]=[10544074/44100,10564890/44100];
audioh[497280]=[10564890/44100,10585352/44100];
audioh[498240]=[10585352/44100,10604403/44100];
audioh[499200]=[10604403/44100,10624910/44100];
audioh[500160]=[10624910/44100,10644622/44100];
audioh[501120]=[10644622/44100,10664379/44100];
audioh[502080]=[10664379/44100,10686253/44100];
audioh[503040]=[10686253/44100,10707377/44100];
audioh[504000]=[10707377/44100,10728589/44100];
audioh[504960]=[10728589/44100,10749757/44100];
audioh[505920]=[10749757/44100,10769514/44100];
audioh[506880]=[10769514/44100,10789270/44100];
audioh[507840]=[10789270/44100,10810086/44100];
audioh[508800]=[10810086/44100,10830548/44100];
audioh[509760]=[10830548/44100,10850658/44100];
audioh[510720]=[10850658/44100,10870767/44100];
audioh[511680]=[10870767/44100,10891935/44100];
audioh[512640]=[10891935/44100,10911339/44100];
audioh[513600]=[10911339/44100,10930743/44100];
audioh[514560]=[10930743/44100,10950500/44100];
audioh[515520]=[10950500/44100,10970962/44100];
audioh[516480]=[10970962/44100,10991072/44100];
audioh[517440]=[10991072/44100,11010829/44100];
audioh[518400]=[11010829/44100,11031291/44100];
audioh[519360]=[11031291/44100,11052459/44100];
audioh[520320]=[11052459/44100,11073627/44100];
audioh[521280]=[11073627/44100,11093031/44100];
audioh[522240]=[11093031/44100,11114199/44100];
audioh[523200]=[11114199/44100,11136778/44100];
audioh[524160]=[11136778/44100,11156535/44100];
audioh[525120]=[11156535/44100,11175586/44100];
audioh[526080]=[11175586/44100,11196005/44100];
audioh[527040]=[11196005/44100,11217217/44100];
audioh[528000]=[11217217/44100,11236974/44100];
audioh[528960]=[11236974/44100,11257789/44100];
audioh[529920]=[11257789/44100,11277898/44100];
audioh[530880]=[11277898/44100,11299022/44100];
audioh[531840]=[11299022/44100,11318118/44100];
audioh[532800]=[11318118/44100,11337874/44100];
audioh[533760]=[11337874/44100,11359395/44100];
audioh[534720]=[11359395/44100,11379858/44100];
audioh[535680]=[11379858/44100,11400981/44100];
audioh[536640]=[11400981/44100,11420077/44100];
audioh[537600]=[11420077/44100,11441245/44100];
audioh[538560]=[11441245/44100,11462060/44100];
audioh[539520]=[11462060/44100,11481817/44100];
audioh[540480]=[11481817/44100,11500515/44100];
audioh[541440]=[11500515/44100,11522036/44100];
audioh[542400]=[11522036/44100,11542851/44100];
audioh[543360]=[11542851/44100,11564019/44100];
audioh[544320]=[11564019/44100,11583070/44100];
audioh[545280]=[11583070/44100,11605297/44100];
audioh[546240]=[11605297/44100,11627170/44100];
audioh[547200]=[11627170/44100,11647280/44100];
audioh[548160]=[11647280/44100,11668095/44100];
audioh[549120]=[11668095/44100,11690322/44100];
audioh[550080]=[11690322/44100,11711798/44100];
audioh[551040]=[11711798/44100,11733010/44100];
audioh[552000]=[11733010/44100,11749239/44100];
audioh[552960]=[11749239/44100,11770760/44100];
audioh[553920]=[11770760/44100,11791575/44100];
audioh[554880]=[11791575/44100,11812743/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Watching over me-Ax500-vlc.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
