textos.push(new Texto(32640,47040,"There I was completely wasting, out of work and down"));
textos.push(new Texto(47040,61440,"All inside it's so frustrating as I drift from town to town"));
textos.push(new Texto(61440,76800,"Feel as though nobody cares if I live or die"));
textos.push(new Texto(78720,92160,"So I might as well begin to put some action in my life"));
textos.push(new Texto(95040,102720,"Breaking the law"));
textos.push(new Texto(102720,110400,"Breaking the law"));
textos.push(new Texto(110400,117120,"Breaking the law"));
textos.push(new Texto(118080,124800,"Breaking the law"));
textos.push(new Texto(124800,138240,"So much for the golden future, I can't even start"));
textos.push(new Texto(140160,152640,"I've had every promise broken, there's anger in my heart"));
textos.push(new Texto(155520,168960,"You don't know what it's like, you don't have a clue"));
textos.push(new Texto(170880,184320,"If you did you'd find yourselves doing the same thing too"));
textos.push(new Texto(187200,194880,"Breaking the law"));
textos.push(new Texto(194880,202560,"Breaking the law"));
textos.push(new Texto(202560,210240,"Breaking the law"));
textos.push(new Texto(210240,217920,"Breaking the law"));
textos.push(new Texto(249600,259200,"You don't know what it's like"));
textos.push(new Texto(339840,347520,"Breaking the law"));
textos.push(new Texto(347520,355200,"Breaking the law"));
textos.push(new Texto(355200,362880,"Breaking the law"));
textos.push(new Texto(362880,370560,"Breaking the law"));
textos.push(new Texto(371520,379200,"Breaking the law"));
textos.push(new Texto(379200,386880,"Breaking the law"));
textos.push(new Texto(386880,394560,"Breaking the law"));
textos.push(new Texto(394560,403200,"Breaking the law"));
