ofx=1;
textos.push(new Texto(59520,72960,"Yesterday is gone forever<br>No turning back the clock"));
textos.push(new Texto(75840,89280,"In the end, all is sinful<br>No need to bear the pain"));
textos.push(new Texto(91200,106560,"The end, is coming soon<br>You can't hold out forever"));
textos.push(new Texto(106560,121920,"Repent your sins to me<br>Before you pass this world"));
textos.push(new Texto(151680,165120,"In this time I am law<br>I know you've been betrayed"));
textos.push(new Texto(167040,180480,"From man's word, I'm given life<br>Through loss, I only gain"));
textos.push(new Texto(182400,197760,"For you, I feel no sympathy<br>No sorrow, no remorse"));
textos.push(new Texto(197760,212160,"Confess your sins to me<br>They'll be taken by force"));
textos.push(new Texto(212160,227520,"It doesn't matter what you've done<br>In my words you are a sinner"));
textos.push(new Texto(227520,242880,"For every word you say to me<br>In every way, you are a sinner"));
textos.push(new Texto(242880,259200,"It doesn't matter what you've done<br>In my words you are a sinner"));
textos.push(new Texto(259200,282240,"For every word you say to me<br>In every way, you are a sinner"));
textos.push(new Texto(320640,336000,"Question me not<br>I am the one that binds this world"));
textos.push(new Texto(336000,351360,"You follow without sight<br>I grow stronger every day"));
textos.push(new Texto(351360,366720,"Take the souls I have damned<br>Burn them in my name"));
textos.push(new Texto(366720,382080,"These are the burning times<br>The years of pain"));
textos.push(new Texto(382080,397440,"It doesn't matter what you've done<br>In my words you are a sinner"));
textos.push(new Texto(397440,412800,"For every word you say to me<br>In every way, you are a sinner"));
textos.push(new Texto(412800,428160,"It doesn't matter what you've done<br>In my words you are a sinner"));
textos.push(new Texto(428160,457920,"For every word you say to me<br>In every way, you are a sinner"));
