audioh={};
audioh[165120]=[2196268/44100,2208925/44100];
audioh[166080]=[2208925/44100,2223037/44100];
audioh[167040]=[2223037/44100,2236443/44100];
audioh[168000]=[2236443/44100,2249144/44100];
audioh[168960]=[2249144/44100,2262550/44100];
audioh[169920]=[2262550/44100,2274546/44100];
audioh[170880]=[2274546/44100,2287246/44100];
audioh[171840]=[2287246/44100,2299947/44100];
audioh[172800]=[2299947/44100,2313706/44100];
audioh[173760]=[2313706/44100,2327113/44100];
audioh[174720]=[2327113/44100,2340166/44100];
audioh[175680]=[2340166/44100,2353926/44100];
audioh[176640]=[2353926/44100,2368038/44100];
audioh[177600]=[2368038/44100,2379680/44100];
audioh[178560]=[2379680/44100,2393792/44100];
audioh[179520]=[2393792/44100,2405787/44100];
audioh[180480]=[2405787/44100,2420252/44100];
audioh[181440]=[2420252/44100,2433306/44100];
audioh[182400]=[2433306/44100,2445654/44100];
audioh[183360]=[2445654/44100,2457296/44100];
audioh[184320]=[2457296/44100,2471408/44100];
audioh[185280]=[2471408/44100,2485167/44100];
audioh[186240]=[2485167/44100,2497515/44100];
audioh[187200]=[2497515/44100,2509510/44100];
audioh[188160]=[2509510/44100,2522917/44100];
audioh[189120]=[2522917/44100,2537734/44100];
audioh[190080]=[2537734/44100,2550435/44100];
audioh[191040]=[2550435/44100,2563489/44100];
audioh[192000]=[2563489/44100,2577601/44100];
audioh[192960]=[2577601/44100,2589949/44100];
audioh[193920]=[2589949/44100,2602650/44100];
audioh[194880]=[2602650/44100,2614645/44100];
audioh[195840]=[2614645/44100,2628404/44100];
audioh[196800]=[2628404/44100,2641810/44100];
audioh[197760]=[2641810/44100,2654158/44100];
audioh[198720]=[2654158/44100,2666154/44100];
audioh[199680]=[2666154/44100,2679913/44100];
audioh[200640]=[2679913/44100,2692261/44100];
audioh[201600]=[2692261/44100,2703903/44100];
audioh[202560]=[2703903/44100,2716604/44100];
audioh[203520]=[2716604/44100,2730716/44100];
audioh[204480]=[2730716/44100,2744475/44100];
audioh[205440]=[2744475/44100,2757529/44100];
audioh[206400]=[2757529/44100,2771641/44100];
audioh[207360]=[2771641/44100,2784694/44100];
audioh[208320]=[2784694/44100,2798454/44100];
audioh[209280]=[2798454/44100,2810096/44100];
audioh[210240]=[2810096/44100,2823502/44100];
audioh[211200]=[2823502/44100,2836203/44100];
audioh[212160]=[2836203/44100,2849962/44100];
audioh[213120]=[2849962/44100,2864427/44100];
audioh[214080]=[2864427/44100,2876775/44100];
audioh[215040]=[2876775/44100,2889123/44100];
audioh[216000]=[2889123/44100,2902177/44100];
audioh[216960]=[2902177/44100,2914878/44100];
audioh[217920]=[2914878/44100,2927226/44100];
audioh[218880]=[2927226/44100,2941690/44100];
audioh[219840]=[2941690/44100,2956155/44100];
audioh[220800]=[2956155/44100,2969209/44100];
audioh[221760]=[2969209/44100,2981204/44100];
audioh[222720]=[2981204/44100,2995669/44100];
audioh[223680]=[2995669/44100,3009075/44100];
audioh[224640]=[3009075/44100,3020365/44100];
audioh[225600]=[3020365/44100,3032713/44100];
audioh[226560]=[3032713/44100,3046472/44100];
audioh[227520]=[3046472/44100,3060231/44100];
audioh[228480]=[3060231/44100,3073638/44100];
audioh[229440]=[3073638/44100,3087397/44100];
audioh[230400]=[3087397/44100,3101509/44100];
audioh[231360]=[3101509/44100,3114210/44100];
audioh[232320]=[3114210/44100,3125852/44100];
audioh[233280]=[3125852/44100,3138200/44100];
audioh[234240]=[3138200/44100,3152665/44100];
audioh[235200]=[3152665/44100,3167130/44100];
audioh[236160]=[3167130/44100,3179478/44100];
audioh[237120]=[3179478/44100,3193590/44100];
audioh[238080]=[3193590/44100,3209818/44100];
audioh[239040]=[3209818/44100,3222166/44100];
audioh[240000]=[3222166/44100,3234514/44100];
audioh[240960]=[3234514/44100,3245804/44100];
audioh[241920]=[3245804/44100,3260269/44100];
audioh[242880]=[3260269/44100,3272970/44100];
audioh[243840]=[3272970/44100,3286376/44100];
audioh[244800]=[3286376/44100,3298371/44100];
audioh[245760]=[3298371/44100,3313542/44100];
audioh[246720]=[3313542/44100,3326242/44100];
audioh[247680]=[3326242/44100,3338238/44100];
audioh[248640]=[3338238/44100,3349880/44100];
audioh[249600]=[3349880/44100,3365050/44100];
audioh[250560]=[3365050/44100,3378457/44100];
audioh[251520]=[3378457/44100,3391863/44100];
audioh[252480]=[3391863/44100,3403858/44100];
audioh[253440]=[3403858/44100,3417970/44100];
audioh[254400]=[3417970/44100,3430318/44100];
audioh[255360]=[3430318/44100,3443372/44100];
audioh[256320]=[3443372/44100,3455014/44100];
audioh[257280]=[3455014/44100,3469126/44100];
audioh[258240]=[3469126/44100,3482533/44100];
audioh[259200]=[3482533/44100,3494528/44100];
audioh[260160]=[3494528/44100,3508287/44100];
audioh[261120]=[3508287/44100,3520988/44100];
audioh[262080]=[3520988/44100,3534394/44100];
audioh[263040]=[3534394/44100,3547095/44100];
audioh[264000]=[3547095/44100,3558738/44100];
audioh[264960]=[3558738/44100,3573908/44100];
audioh[265920]=[3573908/44100,3587667/44100];
audioh[266880]=[3587667/44100,3600368/44100];
audioh[267840]=[3600368/44100,3612716/44100];
audioh[268800]=[3612716/44100,3626828/44100];
audioh[269760]=[3626828/44100,3640587/44100];
audioh[270720]=[3640587/44100,3652582/44100];
audioh[271680]=[3652582/44100,3665283/44100];
audioh[272640]=[3665283/44100,3679395/44100];
audioh[273600]=[3679395/44100,3692449/44100];
audioh[274560]=[3692449/44100,3705150/44100];
audioh[275520]=[3705150/44100,3718909/44100];
audioh[276480]=[3718909/44100,3732668/44100];
audioh[277440]=[3732668/44100,3746074/44100];
audioh[278400]=[3746074/44100,3758070/44100];
audioh[279360]=[3758070/44100,3770770/44100];
audioh[280320]=[3770770/44100,3784882/44100];
audioh[281280]=[3784882/44100,3799347/44100];
audioh[282240]=[3799347/44100,3813459/44100];
audioh[283200]=[3813459/44100,3825102/44100];
audioh[284160]=[3825102/44100,3839214/44100];
audioh[285120]=[3839214/44100,3851914/44100];
audioh[286080]=[3851914/44100,3864262/44100];
audioh[287040]=[3864262/44100,3875552/44100];
audioh[288000]=[3875552/44100,3887900/44100];
audioh[288960]=[3887900/44100,3901306/44100];
audioh[289920]=[3901306/44100,3912949/44100];
audioh[290880]=[3912949/44100,3926002/44100];
audioh[291840]=[3926002/44100,3940114/44100];
audioh[292800]=[3940114/44100,3953874/44100];
audioh[293760]=[3953874/44100,3967280/44100];
audioh[294720]=[3967280/44100,3980334/44100];
audioh[295680]=[3980334/44100,3993387/44100];
audioh[296640]=[3993387/44100,4007499/44100];
audioh[297600]=[4007499/44100,4020906/44100];
audioh[298560]=[4020906/44100,4034312/44100];
audioh[299520]=[4034312/44100,4048071/44100];
audioh[300480]=[4048071/44100,4061478/44100];
audioh[301440]=[4061478/44100,4073826/44100];
audioh[302400]=[4073826/44100,4086174/44100];
audioh[303360]=[4086174/44100,4099580/44100];
audioh[304320]=[4099580/44100,4111222/44100];
audioh[305280]=[4111222/44100,4123923/44100];
audioh[306240]=[4123923/44100,4136668/44100];
audioh[307200]=[4136668/44100,4150030/44100];
audioh[308160]=[4150030/44100,4162731/44100];
audioh[309120]=[4162731/44100,4177196/44100];
audioh[310080]=[4177196/44100,4189544/44100];
audioh[311040]=[4189544/44100,4202598/44100];
audioh[312000]=[4202598/44100,4217415/44100];
audioh[312960]=[4217415/44100,4231880/44100];
audioh[313920]=[4231880/44100,4244934/44100];
audioh[314880]=[4244934/44100,4258693/44100];
audioh[315840]=[4258693/44100,4272099/44100];
audioh[316800]=[4272099/44100,4284447/44100];
audioh[317760]=[4284447/44100,4296442/44100];
audioh[318720]=[4296442/44100,4309143/44100];
audioh[319680]=[4309143/44100,4322550/44100];
audioh[320640]=[4322550/44100,4333839/44100];
audioh[321600]=[4333839/44100,4346187/44100];
audioh[322560]=[4346187/44100,4359594/44100];
audioh[323520]=[4359594/44100,4372647/44100];
audioh[324480]=[4372647/44100,4386054/44100];
audioh[325440]=[4386054/44100,4398049/44100];
audioh[326400]=[4398049/44100,4411455/44100];
audioh[327360]=[4411455/44100,4425567/44100];
audioh[328320]=[4425567/44100,4438268/44100];
audioh[329280]=[4438268/44100,4452027/44100];
audioh[330240]=[4452027/44100,4466492/44100];
audioh[331200]=[4466492/44100,4479193/44100];
audioh[332160]=[4479193/44100,4491894/44100];
audioh[333120]=[4491894/44100,4503536/44100];
audioh[334080]=[4503536/44100,4517648/44100];
audioh[335040]=[4517648/44100,4531407/44100];
audioh[336000]=[4531407/44100,4544461/44100];
audioh[336960]=[4544461/44100,4556456/44100];
audioh[337920]=[4556456/44100,4570215/44100];
audioh[338880]=[4570215/44100,4583622/44100];
audioh[339840]=[4583622/44100,4596675/44100];
audioh[340800]=[4596675/44100,4608670/44100];
audioh[341760]=[4608670/44100,4622077/44100];
audioh[342720]=[4622077/44100,4636189/44100];
audioh[343680]=[4636189/44100,4649595/44100];
audioh[344640]=[4649595/44100,4660885/44100];
audioh[345600]=[4660885/44100,4676055/44100];
audioh[346560]=[4676055/44100,4687698/44100];
audioh[347520]=[4687698/44100,4700046/44100];
audioh[348480]=[4700046/44100,4712746/44100];
audioh[349440]=[4712746/44100,4727211/44100];
audioh[350400]=[4727211/44100,4740265/44100];
audioh[351360]=[4740265/44100,4753671/44100];
audioh[352320]=[4753671/44100,4766019/44100];
audioh[353280]=[4766019/44100,4780484/44100];
audioh[354240]=[4780484/44100,4793890/44100];
audioh[355200]=[4793890/44100,4806591/44100];
audioh[356160]=[4806591/44100,4818234/44100];
audioh[357120]=[4818234/44100,4831640/44100];
audioh[358080]=[4831640/44100,4845399/44100];
audioh[359040]=[4845399/44100,4858806/44100];
audioh[360000]=[4858806/44100,4871506/44100];
audioh[360960]=[4871506/44100,4884560/44100];
audioh[361920]=[4884560/44100,4898672/44100];
audioh[362880]=[4898672/44100,4911373/44100];
audioh[363840]=[4911373/44100,4924074/44100];
audioh[364800]=[4924074/44100,4937833/44100];
audioh[365760]=[4937833/44100,4951592/44100];
audioh[366720]=[4951592/44100,4964646/44100];
audioh[367680]=[4964646/44100,4976641/44100];
audioh[368640]=[4976641/44100,4990400/44100];
audioh[369600]=[4990400/44100,5003806/44100];
audioh[370560]=[5003806/44100,5016154/44100];
audioh[371520]=[5016154/44100,5028150/44100];
audioh[372480]=[5028150/44100,5041556/44100];
audioh[373440]=[5041556/44100,5055668/44100];
audioh[374400]=[5055668/44100,5068722/44100];
audioh[375360]=[5068722/44100,5081070/44100];
audioh[376320]=[5081070/44100,5095182/44100];
audioh[377280]=[5095182/44100,5107882/44100];
audioh[378240]=[5107882/44100,5120230/44100];
audioh[379200]=[5120230/44100,5132975/44100];
audioh[380160]=[5132975/44100,5146690/44100];
audioh[381120]=[5146690/44100,5160450/44100];
audioh[382080]=[5160450/44100,5174209/44100];
audioh[383040]=[5174209/44100,5186910/44100];
audioh[384000]=[5186910/44100,5200316/44100];
audioh[384960]=[5200316/44100,5213017/44100];
audioh[385920]=[5213017/44100,5225718/44100];
audioh[386880]=[5225718/44100,5238771/44100];
audioh[387840]=[5238771/44100,5252883/44100];
audioh[388800]=[5252883/44100,5265937/44100];
audioh[389760]=[5265937/44100,5279343/44100];
audioh[390720]=[5279343/44100,5291691/44100];
audioh[391680]=[5291691/44100,5305098/44100];
audioh[392640]=[5305098/44100,5318857/44100];
audioh[393600]=[5318857/44100,5332263/44100];
audioh[394560]=[5332263/44100,5344611/44100];
audioh[395520]=[5344611/44100,5358723/44100];
audioh[396480]=[5358723/44100,5371777/44100];
audioh[397440]=[5371777/44100,5385536/44100];
audioh[398400]=[5385536/44100,5397178/44100];
audioh[399360]=[5397178/44100,5410585/44100];
audioh[400320]=[5410585/44100,5423638/44100];
audioh[401280]=[5423638/44100,5437045/44100];
audioh[402240]=[5437045/44100,5449040/44100];
audioh[403200]=[5449040/44100,5463152/44100];
audioh[404160]=[5463152/44100,5477264/44100];
audioh[405120]=[5477264/44100,5490670/44100];
audioh[406080]=[5490670/44100,5502666/44100];
audioh[407040]=[5502666/44100,5516072/44100];
audioh[408000]=[5516072/44100,5528420/44100];
audioh[408960]=[5528420/44100,5541474/44100];
audioh[409920]=[5541474/44100,5553822/44100];
audioh[410880]=[5553822/44100,5568639/44100];
audioh[411840]=[5568639/44100,5582398/44100];
audioh[412800]=[5582398/44100,5595099/44100];
audioh[413760]=[5595099/44100,5608506/44100];
audioh[414720]=[5608506/44100,5621559/44100];
audioh[415680]=[5621559/44100,5633907/44100];
audioh[416640]=[5633907/44100,5646255/44100];
audioh[417600]=[5646255/44100,5659309/44100];
audioh[418560]=[5659309/44100,5672715/44100];
audioh[419520]=[5672715/44100,5685769/44100];
audioh[420480]=[5685769/44100,5699175/44100];
audioh[421440]=[5699175/44100,5711876/44100];
audioh[422400]=[5711876/44100,5724930/44100];
audioh[423360]=[5724930/44100,5737983/44100];
audioh[424320]=[5737983/44100,5750684/44100];
audioh[425280]=[5750684/44100,5763032/44100];
audioh[426240]=[5763032/44100,5777144/44100];
audioh[427200]=[5777144/44100,5791256/44100];
audioh[428160]=[5791256/44100,5803957/44100];
audioh[429120]=[5803957/44100,5817010/44100];
audioh[430080]=[5817010/44100,5830064/44100];
audioh[431040]=[5830064/44100,5843470/44100];
audioh[432000]=[5843470/44100,5856171/44100];
audioh[432960]=[5856171/44100,5868166/44100];
audioh[433920]=[5868166/44100,5881573/44100];
audioh[434880]=[5881573/44100,5895332/44100];
audioh[435840]=[5895332/44100,5907327/44100];
audioh[436800]=[5907327/44100,5919322/44100];
audioh[437760]=[5919322/44100,5931670/44100];
audioh[438720]=[5931670/44100,5945430/44100];
audioh[439680]=[5945430/44100,5958483/44100];
audioh[440640]=[5958483/44100,5970831/44100];
audioh[441600]=[5970831/44100,5984943/44100];
audioh[442560]=[5984943/44100,5998350/44100];
audioh[443520]=[5998350/44100,6010698/44100];
audioh[444480]=[6010698/44100,6023751/44100];
audioh[445440]=[6023751/44100,6036452/44100];
audioh[446400]=[6036452/44100,6049506/44100];
audioh[447360]=[6049506/44100,6062559/44100];
audioh[448320]=[6062559/44100,6075260/44100];
audioh[449280]=[6075260/44100,6089019/44100];
audioh[450240]=[6089019/44100,6102426/44100];
audioh[451200]=[6102426/44100,6115126/44100];
audioh[452160]=[6115126/44100,6127827/44100];
audioh[453120]=[6127827/44100,6141234/44100];
audioh[454080]=[6141234/44100,6154993/44100];
audioh[455040]=[6154993/44100,6168046/44100];
audioh[456000]=[6168046/44100,6180042/44100];
audioh[456960]=[6180042/44100,6194859/44100];
audioh[457920]=[6194859/44100,6208266/44100];
audioh[458880]=[6208266/44100,6222025/44100];
audioh[459840]=[6222025/44100,6234373/44100];
audioh[460800]=[6234373/44100,6247426/44100];
audioh[461760]=[6247426/44100,6259730/44100];
audioh[462720]=[6259730/44100,6272475/44100];
audioh[463680]=[6272475/44100,6284470/44100];
audioh[464640]=[6284470/44100,6298230/44100];
audioh[465600]=[6298230/44100,6312694/44100];
audioh[466560]=[6312694/44100,6326101/44100];
audioh[467520]=[6326101/44100,6339507/44100];
audioh[468480]=[6339507/44100,6353266/44100];
audioh[469440]=[6353266/44100,6367378/44100];
audioh[470400]=[6367378/44100,6379374/44100];
audioh[471360]=[6379374/44100,6390663/44100];
audioh[472320]=[6390663/44100,6403717/44100];
audioh[473280]=[6403717/44100,6415712/44100];
audioh[474240]=[6415712/44100,6427707/44100];
audioh[475200]=[6427707/44100,6440761/44100];
audioh[476160]=[6440761/44100,6453462/44100];
audioh[477120]=[6453462/44100,6467221/44100];
audioh[478080]=[6467221/44100,6479922/44100];
audioh[479040]=[6479922/44100,6492975/44100];
audioh[480000]=[6492975/44100,6505676/44100];
audioh[480960]=[6505676/44100,6518377/44100];
audioh[481920]=[6518377/44100,6531078/44100];
audioh[482880]=[6531078/44100,6544131/44100];
audioh[483840]=[6544131/44100,6557185/44100];
audioh[484800]=[6557185/44100,6571650/44100];
audioh[485760]=[6571650/44100,6584703/44100];
audioh[486720]=[6584703/44100,6597051/44100];
audioh[487680]=[6597051/44100,6610458/44100];
audioh[488640]=[6610458/44100,6623864/44100];
audioh[489600]=[6623864/44100,6636212/44100];
audioh[490560]=[6636212/44100,6649266/44100];
audioh[491520]=[6649266/44100,6662319/44100];
audioh[492480]=[6662319/44100,6675726/44100];
audioh[493440]=[6675726/44100,6689132/44100];
audioh[494400]=[6689132/44100,6702538/44100];
audioh[495360]=[6702538/44100,6715592/44100];
audioh[496320]=[6715592/44100,6729704/44100];
audioh[497280]=[6729704/44100,6743463/44100];
audioh[498240]=[6743463/44100,6757222/44100];
audioh[499200]=[6757222/44100,6770276/44100];
audioh[500160]=[6770276/44100,6784035/44100];
audioh[501120]=[6784035/44100,6796030/44100];
audioh[502080]=[6796030/44100,6808378/44100];
audioh[503040]=[6808378/44100,6821079/44100];
audioh[504000]=[6821079/44100,6834838/44100];
audioh[504960]=[6834838/44100,6846128/44100];
audioh[505920]=[6846128/44100,6858829/44100];
audioh[506880]=[6858829/44100,6871530/44100];
audioh[507840]=[6871530/44100,6885289/44100];
audioh[508800]=[6885289/44100,6898695/44100];
audioh[509760]=[6898695/44100,6911396/44100];
audioh[510720]=[6911396/44100,6924450/44100];
audioh[511680]=[6924450/44100,6937503/44100];
audioh[512640]=[6937503/44100,6950557/44100];
audioh[513600]=[6950557/44100,6964316/44100];
audioh[514560]=[6964316/44100,6977017/44100];
audioh[515520]=[6977017/44100,6990776/44100];
audioh[516480]=[6990776/44100,7003477/44100];
audioh[517440]=[7003477/44100,7015825/44100];
audioh[518400]=[7015825/44100,7028878/44100];
audioh[519360]=[7028878/44100,7042638/44100];
audioh[520320]=[7042638/44100,7055691/44100];
audioh[521280]=[7055691/44100,7068039/44100];
audioh[522240]=[7068039/44100,7080387/44100];
audioh[523200]=[7080387/44100,7093088/44100];
audioh[524160]=[7093088/44100,7105436/44100];
audioh[525120]=[7105436/44100,7117431/44100];
audioh[526080]=[7117431/44100,7130838/44100];
audioh[527040]=[7130838/44100,7144950/44100];
audioh[528000]=[7144950/44100,7158003/44100];
audioh[528960]=[7158003/44100,7171057/44100];
audioh[529920]=[7171057/44100,7184110/44100];
audioh[530880]=[7184110/44100,7198222/44100];
audioh[531840]=[7198222/44100,7210570/44100];
audioh[532800]=[7210570/44100,7222918/44100];
audioh[533760]=[7222918/44100,7236325/44100];
audioh[534720]=[7236325/44100,7251142/44100];
audioh[535680]=[7251142/44100,7264196/44100];
audioh[536640]=[7264196/44100,7276544/44100];
audioh[537600]=[7276544/44100,7290303/44100];
audioh[538560]=[7290303/44100,7304768/44100];
audioh[539520]=[7304768/44100,7317116/44100];
audioh[540480]=[7317116/44100,7329464/44100];
audioh[541440]=[7329464/44100,7342518/44100];
audioh[542400]=[7342518/44100,7356630/44100];
audioh[543360]=[7356630/44100,7370742/44100];
audioh[544320]=[7370742/44100,7384148/44100];
audioh[545280]=[7384148/44100,7396805/44100];
audioh[546240]=[7396805/44100,7410608/44100];
audioh[547200]=[7410608/44100,7422956/44100];
audioh[548160]=[7422956/44100,7436362/44100];
audioh[549120]=[7436362/44100,7449063/44100];
audioh[550080]=[7449063/44100,7463528/44100];
audioh[551040]=[7463528/44100,7476934/44100];
audioh[552000]=[7476934/44100,7489282/44100];
audioh[552960]=[7489282/44100,7502689/44100];
audioh[553920]=[7502689/44100,7515390/44100];
audioh[554880]=[7515390/44100,7528443/44100];
audioh[555840]=[7528443/44100,7540438/44100];
audioh[556800]=[7540438/44100,7552786/44100];
audioh[557760]=[7552786/44100,7566546/44100];
audioh[558720]=[7566546/44100,7579952/44100];
audioh[559680]=[7579952/44100,7591947/44100];
audioh[560640]=[7591947/44100,7605706/44100];
audioh[561600]=[7605706/44100,7619818/44100];
audioh[562560]=[7619818/44100,7632872/44100];
audioh[563520]=[7632872/44100,7646278/44100];
audioh[564480]=[7646278/44100,7659685/44100];
audioh[565440]=[7659685/44100,7673444/44100];
audioh[566400]=[7673444/44100,7686498/44100];
audioh[567360]=[7686498/44100,7699551/44100];
audioh[568320]=[7699551/44100,7712958/44100];
audioh[569280]=[7712958/44100,7726364/44100];
audioh[570240]=[7726364/44100,7739065/44100];
audioh[571200]=[7739065/44100,7751766/44100];
audioh[572160]=[7751766/44100,7764819/44100];
audioh[573120]=[7764819/44100,7778931/44100];
audioh[574080]=[7778931/44100,7794807/44100];
audioh[575040]=[7794807/44100,7806450/44100];
audioh[576000]=[7806450/44100,7818445/44100];
audioh[576960]=[7818445/44100,7831851/44100];
audioh[577920]=[7831851/44100,7844199/44100];
audioh[578880]=[7844199/44100,7856900/44100];
audioh[579840]=[7856900/44100,7870306/44100];
audioh[580800]=[7870306/44100,7883007/44100];
audioh[581760]=[7883007/44100,7896017/44100];
audioh[582720]=[7896017/44100,7909467/44100];
audioh[583680]=[7909467/44100,7922521/44100];
audioh[584640]=[7922521/44100,7936280/44100];
audioh[585600]=[7936280/44100,7948275/44100];
audioh[586560]=[7948275/44100,7961329/44100];
audioh[587520]=[7961329/44100,7975088/44100];
audioh[588480]=[7975088/44100,7988494/44100];
audioh[589440]=[7988494/44100,8001901/44100];
audioh[590400]=[8001901/44100,8014954/44100];
audioh[591360]=[8014954/44100,8027655/44100];
audioh[592320]=[8027655/44100,8041062/44100];
audioh[593280]=[8041062/44100,8053762/44100];
audioh[594240]=[8053762/44100,8066816/44100];
audioh[595200]=[8066816/44100,8080222/44100];
audioh[596160]=[8080222/44100,8094334/44100];
audioh[597120]=[8094334/44100,8107035/44100];
audioh[598080]=[8107035/44100,8120045/44100];
audioh[599040]=[8120045/44100,8133495/44100];
audioh[600000]=[8133495/44100,8147607/44100];
audioh[600960]=[8147607/44100,8159602/44100];
audioh[601920]=[8159602/44100,8172303/44100];
audioh[602880]=[8172303/44100,8185710/44100];
audioh[603840]=[8185710/44100,8199116/44100];
audioh[604800]=[8199116/44100,8211464/44100];
audioh[605760]=[8211464/44100,8224165/44100];
audioh[606720]=[8224165/44100,8237218/44100];
audioh[607680]=[8237218/44100,8249919/44100];
audioh[608640]=[8249919/44100,8262620/44100];
audioh[609600]=[8262620/44100,8275674/44100];
audioh[610560]=[8275674/44100,8288727/44100];
audioh[611520]=[8288727/44100,8302486/44100];
audioh[612480]=[8302486/44100,8315187/44100];
audioh[613440]=[8315187/44100,8328946/44100];
audioh[614400]=[8328946/44100,8341647/44100];
audioh[615360]=[8341647/44100,8355054/44100];
audioh[616320]=[8355054/44100,8368107/44100];
audioh[617280]=[8368107/44100,8380808/44100];
audioh[618240]=[8380808/44100,8394567/44100];
audioh[619200]=[8394567/44100,8407974/44100];
audioh[620160]=[8407974/44100,8421027/44100];
audioh[621120]=[8421027/44100,8434081/44100];
audioh[622080]=[8434081/44100,8447840/44100];
audioh[623040]=[8447840/44100,8461246/44100];
audioh[624000]=[8461246/44100,8473947/44100];
audioh[624960]=[8473947/44100,8486251/44100];
audioh[625920]=[8486251/44100,8499702/44100];
audioh[626880]=[8499702/44100,8513461/44100];
audioh[627840]=[8513461/44100,8526162/44100];
audioh[628800]=[8526162/44100,8539215/44100];
audioh[629760]=[8539215/44100,8552269/44100];
audioh[630720]=[8552269/44100,8565322/44100];
audioh[631680]=[8565322/44100,8578023/44100];
audioh[632640]=[8578023/44100,8590724/44100];
audioh[633600]=[8590724/44100,8604483/44100];
audioh[634560]=[8604483/44100,8617890/44100];
audioh[635520]=[8617890/44100,8630238/44100];
audioh[636480]=[8630238/44100,8643644/44100];
audioh[637440]=[8643644/44100,8656345/44100];
audioh[638400]=[8656345/44100,8669046/44100];
audioh[639360]=[8669046/44100,8682805/44100];
audioh[640320]=[8682805/44100,8695506/44100];
audioh[641280]=[8695506/44100,8709618/44100];
audioh[642240]=[8709618/44100,8723377/44100];
audioh[643200]=[8723377/44100,8737136/44100];
audioh[644160]=[8737136/44100,8750190/44100];
audioh[645120]=[8750190/44100,8763596/44100];
audioh[646080]=[8763596/44100,8775944/44100];
audioh[647040]=[8775944/44100,8787234/44100];
audioh[648000]=[8787234/44100,8799582/44100];
audioh[648960]=[8799582/44100,8814046/44100];
audioh[649920]=[8814046/44100,8828864/44100];
audioh[650880]=[8828864/44100,8841918/44100];
audioh[651840]=[8841918/44100,8854971/44100];
audioh[652800]=[8854971/44100,8869083/44100];
audioh[653760]=[8869083/44100,8883195/44100];
audioh[654720]=[8883195/44100,8895896/44100];
audioh[655680]=[8895896/44100,8908597/44100];
audioh[656640]=[8908597/44100,8921650/44100];
audioh[657600]=[8921650/44100,8934351/44100];
audioh[658560]=[8934351/44100,8946346/44100];
audioh[659520]=[8946346/44100,8959400/44100];
audioh[660480]=[8959400/44100,8971748/44100];
audioh[661440]=[8971748/44100,8984802/44100];
audioh[662400]=[8984802/44100,8997502/44100];
audioh[663360]=[8997502/44100,9009850/44100];
audioh[664320]=[9009850/44100,9022904/44100];
audioh[665280]=[9022904/44100,9036663/44100];
audioh[666240]=[9036663/44100,9050070/44100];
audioh[667200]=[9050070/44100,9063123/44100];
audioh[668160]=[9063123/44100,9075471/44100];
audioh[669120]=[9075471/44100,9088878/44100];
audioh[670080]=[9088878/44100,9102284/44100];
audioh[671040]=[9102284/44100,9114985/44100];
audioh[672000]=[9114985/44100,9128038/44100];
audioh[672960]=[9128038/44100,9141445/44100];
audioh[673920]=[9141445/44100,9154146/44100];
audioh[674880]=[9154146/44100,9166846/44100];
audioh[675840]=[9166846/44100,9180253/44100];
audioh[676800]=[9180253/44100,9192954/44100];
audioh[677760]=[9192954/44100,9205346/44100];
audioh[678720]=[9205346/44100,9217650/44100];
audioh[679680]=[9217650/44100,9229998/44100];
audioh[680640]=[9229998/44100,9244462/44100];
audioh[681600]=[9244462/44100,9258574/44100];
audioh[682560]=[9258574/44100,9271628/44100];
audioh[683520]=[9271628/44100,9284329/44100];
audioh[684480]=[9284329/44100,9298088/44100];
audioh[685440]=[9298088/44100,9311142/44100];
audioh[686400]=[9311142/44100,9323490/44100];
audioh[687360]=[9323490/44100,9336543/44100];
audioh[688320]=[9336543/44100,9348186/44100];
audioh[689280]=[9348186/44100,9359475/44100];
audioh[690240]=[9359475/44100,9372176/44100];
audioh[691200]=[9372176/44100,9384877/44100];
audioh[692160]=[9384877/44100,9396872/44100];
audioh[693120]=[9396872/44100,9410278/44100];
audioh[694080]=[9410278/44100,9422274/44100];
audioh[695040]=[9422274/44100,9435327/44100];
audioh[696000]=[9435327/44100,9448734/44100];
audioh[696960]=[9448734/44100,9462846/44100];
audioh[697920]=[9462846/44100,9476252/44100];
audioh[698880]=[9476252/44100,9488600/44100];
audioh[699840]=[9488600/44100,9502712/44100];
audioh[700800]=[9502712/44100,9516118/44100];
audioh[701760]=[9516118/44100,9529172/44100];
audioh[702720]=[9529172/44100,9542226/44100];
audioh[703680]=[9542226/44100,9555632/44100];
audioh[704640]=[9555632/44100,9569038/44100];
audioh[705600]=[9569038/44100,9581034/44100];
audioh[706560]=[9581034/44100,9594440/44100];
audioh[707520]=[9594440/44100,9608199/44100];
audioh[708480]=[9608199/44100,9621958/44100];
audioh[709440]=[9621958/44100,9634306/44100];
audioh[710400]=[9634306/44100,9647360/44100];
audioh[711360]=[9647360/44100,9660766/44100];
audioh[712320]=[9660766/44100,9675937/44100];
audioh[713280]=[9675937/44100,9688638/44100];
audioh[714240]=[9688638/44100,9702044/44100];
audioh[715200]=[9702044/44100,9715450/44100];
audioh[716160]=[9715450/44100,9728504/44100];
audioh[717120]=[9728504/44100,9740852/44100];
audioh[718080]=[9740852/44100,9755670/44100];
audioh[719040]=[9755670/44100,9769076/44100];
audioh[720000]=[9769076/44100,9784599/44100];
audioh[720960]=[9784599/44100,9798711/44100];
audioh[721920]=[9798711/44100,9812470/44100];
audioh[722880]=[9812470/44100,9826230/44100];
audioh[723840]=[9826230/44100,9840694/44100];
audioh[724800]=[9840694/44100,9853042/44100];
audioh[725760]=[9853042/44100,9867154/44100];
audioh[726720]=[9867154/44100,9879855/44100];
audioh[727680]=[9879855/44100,9894673/44100];
audioh[728640]=[9894673/44100,9908079/44100];
audioh[729600]=[9908079/44100,9922191/44100];
audioh[730560]=[9922191/44100,9936656/44100];
audioh[731520]=[9936656/44100,9951826/44100];
audioh[732480]=[9951826/44100,9965233/44100];
audioh[733440]=[9965233/44100,9979345/44100];
audioh[734400]=[9979345/44100,9992751/44100];
audioh[735360]=[9992751/44100,10007216/44100];
audioh[736320]=[10007216/44100,10019564/44100];
audioh[737280]=[10019564/44100,10032970/44100];
audioh[738240]=[10032970/44100,10047082/44100];
audioh[739200]=[10047082/44100,10061900/44100];
audioh[740160]=[10061900/44100,10074954/44100];
audioh[741120]=[10074954/44100,10089418/44100];
audioh[742080]=[10089418/44100,10102472/44100];
audioh[743040]=[10102472/44100,10117995/44100];
audioh[744000]=[10117995/44100,10130343/44100];
audioh[744960]=[10130343/44100,10144102/44100];
audioh[745920]=[10144102/44100,10159273/44100];
audioh[746880]=[10159273/44100,10173738/44100];
audioh[747840]=[10173738/44100,10187497/44100];
audioh[748800]=[10187497/44100,10201609/44100];
audioh[749760]=[10201609/44100,10216074/44100];
audioh[750720]=[10216074/44100,10230891/44100];
audioh[751680]=[10230891/44100,10243239/44100];
audioh[752640]=[10243239/44100,10258057/44100];
audioh[753600]=[10258057/44100,10272522/44100];
audioh[754560]=[10272522/44100,10286986/44100];
audioh[755520]=[10286986/44100,10300040/44100];
audioh[756480]=[10300040/44100,10314505/44100];
audioh[757440]=[10314505/44100,10327206/44100];
audioh[758400]=[10327206/44100,10340965/44100];
audioh[759360]=[10340965/44100,10353666/44100];
audioh[760320]=[10353666/44100,10367425/44100];
audioh[761280]=[10367425/44100,10381184/44100];
audioh[762240]=[10381184/44100,10395296/44100];
audioh[763200]=[10395296/44100,10408702/44100];
audioh[764160]=[10408702/44100,10422814/44100];
audioh[765120]=[10422814/44100,10436221/44100];
audioh[766080]=[10436221/44100,10451391/44100];
audioh[767040]=[10451391/44100,10464445/44100];
audioh[768000]=[10464445/44100,10478557/44100];
audioh[768960]=[10478557/44100,10492316/44100];
audioh[769920]=[10492316/44100,10505722/44100];
audioh[770880]=[10505722/44100,10520540/44100];
audioh[771840]=[10520540/44100,10535358/44100];
audioh[772800]=[10535358/44100,10548411/44100];
audioh[773760]=[10548411/44100,10561818/44100];
audioh[774720]=[10561818/44100,10574518/44100];
audioh[775680]=[10574518/44100,10588983/44100];
audioh[776640]=[10588983/44100,10603095/44100];
audioh[777600]=[10603095/44100,10617207/44100];
audioh[778560]=[10617207/44100,10631672/44100];
audioh[779520]=[10631672/44100,10645784/44100];
audioh[780480]=[10645784/44100,10659543/44100];
audioh[781440]=[10659543/44100,10674361/44100];
audioh[782400]=[10674361/44100,10687414/44100];
audioh[783360]=[10687414/44100,10701526/44100];
audioh[784320]=[10701526/44100,10715991/44100];
audioh[785280]=[10715991/44100,10730103/44100];
audioh[786240]=[10730103/44100,10742804/44100];
audioh[787200]=[10742804/44100,10757269/44100];
audioh[788160]=[10757269/44100,10771028/44100];
audioh[789120]=[10771028/44100,10784787/44100];
audioh[790080]=[10784787/44100,10797488/44100];
audioh[791040]=[10797488/44100,10811953/44100];
audioh[792000]=[10811953/44100,10826065/44100];
audioh[792960]=[10826065/44100,10840530/44100];
audioh[793920]=[10840530/44100,10853936/44100];
audioh[794880]=[10853936/44100,10867342/44100];
audioh[795840]=[10867342/44100,10881851/44100];
audioh[796800]=[10881851/44100,10896272/44100];
audioh[797760]=[10896272/44100,10908973/44100];
audioh[798720]=[10908973/44100,10922732/44100];
audioh[799680]=[10922732/44100,10937550/44100];
audioh[800640]=[10937550/44100,10952367/44100];
audioh[801600]=[10952367/44100,10966479/44100];
audioh[802560]=[10966479/44100,10980944/44100];
audioh[803520]=[10980944/44100,10994350/44100];
audioh[804480]=[10994350/44100,11007757/44100];
audioh[805440]=[11007757/44100,11020458/44100];
audioh[806400]=[11020458/44100,11034570/44100];
audioh[807360]=[11034570/44100,11049034/44100];
audioh[808320]=[11049034/44100,11063499/44100];
audioh[809280]=[11063499/44100,11076906/44100];
audioh[810240]=[11076906/44100,11090665/44100];
audioh[811200]=[11090665/44100,11105835/44100];
audioh[812160]=[11105835/44100,11119947/44100];
audioh[813120]=[11119947/44100,11133354/44100];
audioh[814080]=[11133354/44100,11147113/44100];
audioh[815040]=[11147113/44100,11161930/44100];
audioh[816000]=[11161930/44100,11175337/44100];
audioh[816960]=[11175337/44100,11189096/44100];
audioh[817920]=[11189096/44100,11202855/44100];
audioh[818880]=[11202855/44100,11216967/44100];
audioh[819840]=[11216967/44100,11231432/44100];
audioh[820800]=[11231432/44100,11244486/44100];
audioh[821760]=[11244486/44100,11257892/44100];
audioh[822720]=[11257892/44100,11271651/44100];
audioh[823680]=[11271651/44100,11285058/44100];
audioh[824640]=[11285058/44100,11298111/44100];
audioh[825600]=[11298111/44100,11312576/44100];
audioh[826560]=[11312576/44100,11325630/44100];
audioh[827520]=[11325630/44100,11340447/44100];
audioh[828480]=[11340447/44100,11354559/44100];
audioh[829440]=[11354559/44100,11367966/44100];
audioh[830400]=[11367966/44100,11382783/44100];
audioh[831360]=[11382783/44100,11396190/44100];
audioh[832320]=[11396190/44100,11409243/44100];
audioh[833280]=[11409243/44100,11423002/44100];
audioh[834240]=[11423002/44100,11436409/44100];
audioh[835200]=[11436409/44100,11451226/44100];
audioh[836160]=[11451226/44100,11464280/44100];
audioh[837120]=[11464280/44100,11476628/44100];
audioh[838080]=[11476628/44100,11491093/44100];
audioh[839040]=[11491093/44100,11504499/44100];
audioh[840000]=[11504499/44100,11517553/44100];
audioh[840960]=[11517553/44100,11530254/44100];
audioh[841920]=[11530254/44100,11544366/44100];
audioh[842880]=[11544366/44100,11557419/44100];
audioh[843840]=[11557419/44100,11570826/44100];
audioh[844800]=[11570826/44100,11584232/44100];
audioh[845760]=[11584232/44100,11597991/44100];
audioh[846720]=[11597991/44100,11611398/44100];
audioh[847680]=[11611398/44100,11624451/44100];
audioh[848640]=[11624451/44100,11636799/44100];
audioh[849600]=[11636799/44100,11650911/44100];
audioh[850560]=[11650911/44100,11663259/44100];
audioh[851520]=[11663259/44100,11675960/44100];
audioh[852480]=[11675960/44100,11689366/44100];
audioh[853440]=[11689366/44100,11702773/44100];
audioh[854400]=[11702773/44100,11717282/44100];
audioh[855360]=[11717282/44100,11729586/44100];
audioh[856320]=[11729586/44100,11741581/44100];
audioh[857280]=[11741581/44100,11754282/44100];
audioh[858240]=[11754282/44100,11766982/44100];
audioh[859200]=[11766982/44100,11778978/44100];
audioh[860160]=[11778978/44100,11793090/44100];
audioh[861120]=[11793090/44100,11807554/44100];
audioh[862080]=[11807554/44100,11822019/44100];
audioh[863040]=[11822019/44100,11833662/44100];
audioh[864000]=[11833662/44100,11847774/44100];
audioh[864960]=[11847774/44100,11861533/44100];
audioh[865920]=[11861533/44100,11874939/44100];
audioh[866880]=[11874939/44100,11887640/44100];
audioh[867840]=[11887640/44100,11900694/44100];
audioh[868800]=[11900694/44100,11914100/44100];
audioh[869760]=[11914100/44100,11927506/44100];
audioh[870720]=[11927506/44100,11939854/44100];
audioh[871680]=[11939854/44100,11953261/44100];
audioh[872640]=[11953261/44100,11966667/44100];
audioh[873600]=[11966667/44100,11979368/44100];
audioh[874560]=[11979368/44100,11992422/44100];
audioh[875520]=[11992422/44100,12005122/44100];
audioh[876480]=[12005122/44100,12018882/44100];
audioh[877440]=[12018882/44100,12031935/44100];
audioh[878400]=[12031935/44100,12044283/44100];
audioh[879360]=[12044283/44100,12056984/44100];
audioh[880320]=[12056984/44100,12070743/44100];
audioh[881280]=[12070743/44100,12083797/44100];
audioh[882240]=[12083797/44100,12097203/44100];
audioh[883200]=[12097203/44100,12110257/44100];
audioh[884160]=[12110257/44100,12123663/44100];
audioh[885120]=[12123663/44100,12137070/44100];
audioh[886080]=[12137070/44100,12150123/44100];
audioh[887040]=[12150123/44100,12163882/44100];
audioh[888000]=[12163882/44100,12176936/44100];
audioh[888960]=[12176936/44100,12189637/44100];
audioh[889920]=[12189637/44100,12201985/44100];
audioh[890880]=[12201985/44100,12215038/44100];
audioh[891840]=[12215038/44100,12229150/44100];
audioh[892800]=[12229150/44100,12243262/44100];
audioh[893760]=[12243262/44100,12255610/44100];
audioh[894720]=[12255610/44100,12269017/44100];
audioh[895680]=[12269017/44100,12282776/44100];
audioh[896640]=[12282776/44100,12295874/44100];
audioh[897600]=[12295874/44100,12309236/44100];
audioh[898560]=[12309236/44100,12322995/44100];
audioh[899520]=[12322995/44100,12336754/44100];
audioh[900480]=[12336754/44100,12349455/44100];
audioh[901440]=[12349455/44100,12362156/44100];
audioh[902400]=[12362156/44100,12374857/44100];
audioh[903360]=[12374857/44100,12388616/44100];
audioh[904320]=[12388616/44100,12401317/44100];
audioh[905280]=[12401317/44100,12413665/44100];
audioh[906240]=[12413665/44100,12427777/44100];
audioh[907200]=[12427777/44100,12442594/44100];
audioh[908160]=[12442594/44100,12456354/44100];
audioh[909120]=[12456354/44100,12469760/44100];
audioh[910080]=[12469760/44100,12484930/44100];
audioh[911040]=[12484930/44100,12497984/44100];
audioh[912000]=[12497984/44100,12509979/44100];
audioh[912960]=[12509979/44100,12522327/44100];
audioh[913920]=[12522327/44100,12535734/44100];
audioh[914880]=[12535734/44100,12549493/44100];
audioh[915840]=[12549493/44100,12563252/44100];
audioh[916800]=[12563252/44100,12576658/44100];
audioh[917760]=[12576658/44100,12589359/44100];
audioh[918720]=[12589359/44100,12603118/44100];
audioh[919680]=[12603118/44100,12616172/44100];
audioh[920640]=[12616172/44100,12628520/44100];
audioh[921600]=[12628520/44100,12641574/44100];
audioh[922560]=[12641574/44100,12655686/44100];
audioh[923520]=[12655686/44100,12668386/44100];
audioh[924480]=[12668386/44100,12680382/44100];
audioh[925440]=[12680382/44100,12693788/44100];
audioh[926400]=[12693788/44100,12707194/44100];
audioh[927360]=[12707194/44100,12720248/44100];
audioh[928320]=[12720248/44100,12732949/44100];
audioh[929280]=[12732949/44100,12746708/44100];
audioh[930240]=[12746708/44100,12760114/44100];
audioh[931200]=[12760114/44100,12773168/44100];
audioh[932160]=[12773168/44100,12785869/44100];
audioh[933120]=[12785869/44100,12799628/44100];
audioh[934080]=[12799628/44100,12813740/44100];
audioh[935040]=[12813740/44100,12827852/44100];
audioh[936000]=[12827852/44100,12840200/44100];
audioh[936960]=[12840200/44100,12854665/44100];
audioh[937920]=[12854665/44100,12868424/44100];
audioh[938880]=[12868424/44100,12881125/44100];
audioh[939840]=[12881125/44100,12893473/44100];
audioh[940800]=[12893473/44100,12906879/44100];
audioh[941760]=[12906879/44100,12919580/44100];
audioh[942720]=[12919580/44100,12932986/44100];
audioh[943680]=[12932986/44100,12945334/44100];
audioh[944640]=[12945334/44100,12958741/44100];
audioh[945600]=[12958741/44100,12972853/44100];
audioh[946560]=[12972853/44100,12986965/44100];
audioh[947520]=[12986965/44100,13000724/44100];
audioh[948480]=[13000724/44100,13013778/44100];
audioh[949440]=[13013778/44100,13026831/44100];
audioh[950400]=[13026831/44100,13039885/44100];
audioh[951360]=[13039885/44100,13052586/44100];
audioh[952320]=[13052586/44100,13066345/44100];
audioh[953280]=[13066345/44100,13080104/44100];
audioh[954240]=[13080104/44100,13093510/44100];
audioh[955200]=[13093510/44100,13107622/44100];
audioh[956160]=[13107622/44100,13121029/44100];
audioh[957120]=[13121029/44100,13134788/44100];
audioh[958080]=[13134788/44100,13147842/44100];
audioh[959040]=[13147842/44100,13160895/44100];
audioh[960000]=[13160895/44100,13173949/44100];
audioh[960960]=[13173949/44100,13187002/44100];
audioh[961920]=[13187002/44100,13200409/44100];
audioh[962880]=[13200409/44100,13212757/44100];
audioh[963840]=[13212757/44100,13225458/44100];
audioh[964800]=[13225458/44100,13239217/44100];
audioh[965760]=[13239217/44100,13252623/44100];
audioh[966720]=[13252623/44100,13265324/44100];
audioh[967680]=[13265324/44100,13278730/44100];
audioh[968640]=[13278730/44100,13292490/44100];
audioh[969600]=[13292490/44100,13306954/44100];
audioh[970560]=[13306954/44100,13319655/44100];
audioh[971520]=[13319655/44100,13331650/44100];
audioh[972480]=[13331650/44100,13345762/44100];
audioh[973440]=[13345762/44100,13358816/44100];
audioh[974400]=[13358816/44100,13371517/44100];
audioh[975360]=[13371517/44100,13384570/44100];
audioh[976320]=[13384570/44100,13397624/44100];
audioh[977280]=[13397624/44100,13411030/44100];
audioh[978240]=[13411030/44100,13424437/44100];
audioh[979200]=[13424437/44100,13437138/44100];
audioh[980160]=[13437138/44100,13450191/44100];
audioh[981120]=[13450191/44100,13463245/44100];
audioh[982080]=[13463245/44100,13475946/44100];
audioh[983040]=[13475946/44100,13489705/44100];
audioh[984000]=[13489705/44100,13504170/44100];
audioh[984960]=[13504170/44100,13518282/44100];
audioh[985920]=[13518282/44100,13531335/44100];
audioh[986880]=[13531335/44100,13544036/44100];
audioh[987840]=[13544036/44100,13557795/44100];
audioh[988800]=[13557795/44100,13570849/44100];
audioh[989760]=[13570849/44100,13583197/44100];
audioh[990720]=[13583197/44100,13596250/44100];
audioh[991680]=[13596250/44100,13609657/44100];
audioh[992640]=[13609657/44100,13622005/44100];
audioh[993600]=[13622005/44100,13635058/44100];
audioh[994560]=[13635058/44100,13647759/44100];
audioh[995520]=[13647759/44100,13661166/44100];
audioh[996480]=[13661166/44100,13673866/44100];
audioh[997440]=[13673866/44100,13686567/44100];
audioh[998400]=[13686567/44100,13699268/44100];
audioh[999360]=[13699268/44100,13713027/44100];
audioh[1000320]=[13713027/44100,13726434/44100];
audioh[1001280]=[13726434/44100,13739487/44100];
audioh[1002240]=[13739487/44100,13752541/44100];
audioh[1003200]=[13752541/44100,13767006/44100];
audioh[1004160]=[13767006/44100,13780412/44100];
audioh[1005120]=[13780412/44100,13793113/44100];
audioh[1006080]=[13793113/44100,13807225/44100];
audioh[1007040]=[13807225/44100,13821690/44100];
audioh[1008000]=[13821690/44100,13836154/44100];
audioh[1008960]=[13836154/44100,13848502/44100];
audioh[1009920]=[13848502/44100,13861909/44100];
audioh[1010880]=[13861909/44100,13875315/44100];
audioh[1011840]=[13875315/44100,13888016/44100];
audioh[1012800]=[13888016/44100,13900011/44100];
audioh[1013760]=[13900011/44100,13911653/44100];
audioh[1014720]=[13911653/44100,13926118/44100];
audioh[1015680]=[13926118/44100,13939525/44100];
audioh[1016640]=[13939525/44100,13952226/44100];
audioh[1017600]=[13952226/44100,13964926/44100];
audioh[1018560]=[13964926/44100,13977980/44100];
audioh[1019520]=[13977980/44100,13991386/44100];
audioh[1020480]=[13991386/44100,14004440/44100];
audioh[1021440]=[14004440/44100,14017846/44100];
audioh[1022400]=[14017846/44100,14031958/44100];
audioh[1023360]=[14031958/44100,14045365/44100];
audioh[1024320]=[14045365/44100,14057007/44100];
audioh[1025280]=[14057007/44100,14070061/44100];
audioh[1026240]=[14070061/44100,14084526/44100];
audioh[1027200]=[14084526/44100,14098285/44100];
audioh[1028160]=[14098285/44100,14110633/44100];
audioh[1029120]=[14110633/44100,14124392/44100];
audioh[1030080]=[14124392/44100,14138504/44100];
audioh[1031040]=[14138504/44100,14152969/44100];
audioh[1032000]=[14152969/44100,14165670/44100];
audioh[1032960]=[14165670/44100,14179076/44100];
audioh[1033920]=[14179076/44100,14193541/44100];
audioh[1034880]=[14193541/44100,14206242/44100];
audioh[1035840]=[14206242/44100,14219295/44100];
audioh[1036800]=[14219295/44100,14232702/44100];
audioh[1037760]=[14232702/44100,14247166/44100];
audioh[1038720]=[14247166/44100,14260220/44100];
audioh[1039680]=[14260220/44100,14272921/44100];
audioh[1040640]=[14272921/44100,14286327/44100];
audioh[1041600]=[14286327/44100,14300439/44100];
audioh[1042560]=[14300439/44100,14313493/44100];
audioh[1043520]=[14313493/44100,14326194/44100];
audioh[1044480]=[14326194/44100,14339600/44100];
audioh[1045440]=[14339600/44100,14353712/44100];
audioh[1046400]=[14353712/44100,14366766/44100];
audioh[1047360]=[14366766/44100,14380172/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Creeping Death-Ax500-vlc.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
