audioh={};
audioh[7680]=[124708/44100,138776/44100];
audioh[8640]=[138776/44100,154299/44100];
audioh[9600]=[154299/44100,168058/44100];
audioh[10560]=[168058/44100,182876/44100];
audioh[11520]=[182876/44100,199810/44100];
audioh[12480]=[199810/44100,214628/44100];
audioh[13440]=[214628/44100,227682/44100];
audioh[14400]=[227682/44100,241794/44100];
audioh[15360]=[241794/44100,257317/44100];
audioh[16320]=[257317/44100,272487/44100];
audioh[17280]=[272487/44100,285938/44100];
audioh[18240]=[285938/44100,299653/44100];
audioh[19200]=[299653/44100,314470/44100];
audioh[20160]=[314470/44100,329641/44100];
audioh[21120]=[329641/44100,343047/44100];
audioh[22080]=[343047/44100,355748/44100];
audioh[23040]=[355748/44100,371977/44100];
audioh[24000]=[371977/44100,387147/44100];
audioh[24960]=[387147/44100,401612/44100];
audioh[25920]=[401612/44100,415018/44100];
audioh[26880]=[415018/44100,430189/44100];
audioh[27840]=[430189/44100,445006/44100];
audioh[28800]=[445006/44100,458060/44100];
audioh[29760]=[458060/44100,470408/44100];
audioh[30720]=[470408/44100,486284/44100];
audioh[31680]=[486284/44100,500396/44100];
audioh[32640]=[500396/44100,514155/44100];
audioh[33600]=[514155/44100,528620/44100];
audioh[34560]=[528620/44100,543790/44100];
audioh[35520]=[543790/44100,558961/44100];
audioh[36480]=[558961/44100,573778/44100];
audioh[37440]=[573778/44100,586832/44100];
audioh[38400]=[586832/44100,603061/44100];
audioh[39360]=[603061/44100,617878/44100];
audioh[40320]=[617878/44100,631682/44100];
audioh[41280]=[631682/44100,645044/44100];
audioh[42240]=[645044/44100,660214/44100];
audioh[43200]=[660214/44100,674679/44100];
audioh[44160]=[674679/44100,690555/44100];
audioh[45120]=[690555/44100,702550/44100];
audioh[46080]=[702550/44100,718426/44100];
audioh[47040]=[718426/44100,732891/44100];
audioh[48000]=[732891/44100,747356/44100];
audioh[48960]=[747356/44100,760057/44100];
audioh[49920]=[760057/44100,775580/44100];
audioh[50880]=[775580/44100,790045/44100];
audioh[51840]=[790045/44100,803804/44100];
audioh[52800]=[803804/44100,816152/44100];
audioh[53760]=[816152/44100,832028/44100];
audioh[54720]=[832028/44100,847551/44100];
audioh[55680]=[847551/44100,862016/44100];
audioh[56640]=[862016/44100,874717/44100];
audioh[57600]=[874717/44100,890593/44100];
audioh[58560]=[890593/44100,905058/44100];
audioh[59520]=[905058/44100,920228/44100];
audioh[60480]=[920228/44100,931870/44100];
audioh[61440]=[931870/44100,948099/44100];
audioh[62400]=[948099/44100,963270/44100];
audioh[63360]=[963270/44100,977382/44100];
audioh[64320]=[977382/44100,990788/44100];
audioh[65280]=[990788/44100,1005253/44100];
audioh[66240]=[1005253/44100,1021129/44100];
audioh[67200]=[1021129/44100,1033829/44100];
audioh[68160]=[1033829/44100,1046530/44100];
audioh[69120]=[1046530/44100,1062054/44100];
audioh[70080]=[1062054/44100,1077577/44100];
audioh[71040]=[1077577/44100,1091336/44100];
audioh[72000]=[1091336/44100,1105448/44100];
audioh[72960]=[1105448/44100,1121324/44100];
audioh[73920]=[1121324/44100,1135789/44100];
audioh[74880]=[1135789/44100,1150959/44100];
audioh[75840]=[1150959/44100,1164013/44100];
audioh[76800]=[1164013/44100,1179183/44100];
audioh[77760]=[1179183/44100,1192942/44100];
audioh[78720]=[1192942/44100,1207054/44100];
audioh[79680]=[1207054/44100,1220461/44100];
audioh[80640]=[1220461/44100,1236381/44100];
audioh[81600]=[1236381/44100,1251860/44100];
audioh[82560]=[1251860/44100,1267736/44100];
audioh[83520]=[1267736/44100,1281495/44100];
audioh[84480]=[1281495/44100,1296313/44100];
audioh[85440]=[1296313/44100,1310425/44100];
audioh[86400]=[1310425/44100,1324184/44100];
audioh[87360]=[1324184/44100,1336885/44100];
audioh[88320]=[1336885/44100,1352408/44100];
audioh[89280]=[1352408/44100,1366520/44100];
audioh[90240]=[1366520/44100,1380279/44100];
audioh[91200]=[1380279/44100,1393333/44100];
audioh[92160]=[1393333/44100,1409562/44100];
audioh[93120]=[1409562/44100,1424732/44100];
audioh[94080]=[1424732/44100,1438491/44100];
audioh[95040]=[1438491/44100,1451898/44100];
audioh[96000]=[1451898/44100,1466715/44100];
audioh[96960]=[1466715/44100,1481533/44100];
audioh[97920]=[1481533/44100,1495998/44100];
audioh[98880]=[1495998/44100,1510110/44100];
audioh[99840]=[1510110/44100,1524927/44100];
audioh[100800]=[1524927/44100,1539392/44100];
audioh[101760]=[1539392/44100,1554562/44100];
audioh[102720]=[1554562/44100,1568366/44100];
audioh[103680]=[1568366/44100,1582786/44100];
audioh[104640]=[1582786/44100,1597295/44100];
audioh[105600]=[1597295/44100,1611716/44100];
audioh[106560]=[1611716/44100,1625475/44100];
audioh[107520]=[1625475/44100,1639587/44100];
audioh[108480]=[1639587/44100,1655110/44100];
audioh[109440]=[1655110/44100,1668914/44100];
audioh[110400]=[1668914/44100,1683026/44100];
audioh[111360]=[1683026/44100,1698505/44100];
audioh[112320]=[1698505/44100,1713675/44100];
audioh[113280]=[1713675/44100,1727787/44100];
audioh[114240]=[1727787/44100,1740885/44100];
audioh[115200]=[1740885/44100,1755306/44100];
audioh[116160]=[1755306/44100,1769814/44100];
audioh[117120]=[1769814/44100,1784588/44100];
audioh[118080]=[1784588/44100,1798744/44100];
audioh[119040]=[1798744/44100,1814223/44100];
audioh[120000]=[1814223/44100,1828688/44100];
audioh[120960]=[1828688/44100,1843197/44100];
audioh[121920]=[1843197/44100,1856912/44100];
audioh[122880]=[1856912/44100,1872435/44100];
audioh[123840]=[1872435/44100,1886547/44100];
audioh[124800]=[1886547/44100,1900703/44100];
audioh[125760]=[1900703/44100,1914771/44100];
audioh[126720]=[1914771/44100,1929942/44100];
audioh[127680]=[1929942/44100,1943348/44100];
audioh[128640]=[1943348/44100,1958562/44100];
audioh[129600]=[1958562/44100,1971925/44100];
audioh[130560]=[1971925/44100,1987801/44100];
audioh[131520]=[1987801/44100,2001207/44100];
audioh[132480]=[2001207/44100,2015319/44100];
audioh[133440]=[2015319/44100,2029784/44100];
audioh[134400]=[2029784/44100,2044249/44100];
audioh[135360]=[2044249/44100,2059066/44100];
audioh[136320]=[2059066/44100,2073884/44100];
audioh[137280]=[2073884/44100,2087643/44100];
audioh[138240]=[2087643/44100,2103872/44100];
audioh[139200]=[2103872/44100,2118337/44100];
audioh[140160]=[2118337/44100,2131743/44100];
audioh[141120]=[2131743/44100,2144797/44100];
audioh[142080]=[2144797/44100,2158953/44100];
audioh[143040]=[2158953/44100,2173374/44100];
audioh[144000]=[2173374/44100,2187486/44100];
audioh[144960]=[2187486/44100,2201245/44100];
audioh[145920]=[2201245/44100,2216062/44100];
audioh[146880]=[2216062/44100,2230527/44100];
audioh[147840]=[2230527/44100,2246403/44100];
audioh[148800]=[2246403/44100,2260162/44100];
audioh[149760]=[2260162/44100,2275024/44100];
audioh[150720]=[2275024/44100,2289092/44100];
audioh[151680]=[2289092/44100,2305321/44100];
audioh[152640]=[2305321/44100,2319830/44100];
audioh[153600]=[2319830/44100,2334250/44100];
audioh[154560]=[2334250/44100,2348759/44100];
audioh[155520]=[2348759/44100,2362166/44100];
audioh[156480]=[2362166/44100,2377292/44100];
audioh[157440]=[2377292/44100,2391404/44100];
audioh[158400]=[2391404/44100,2406222/44100];
audioh[159360]=[2406222/44100,2418614/44100];
audioh[160320]=[2418614/44100,2433078/44100];
audioh[161280]=[2433078/44100,2449263/44100];
audioh[162240]=[2449263/44100,2463772/44100];
audioh[163200]=[2463772/44100,2478546/44100];
audioh[164160]=[2478546/44100,2490894/44100];
audioh[165120]=[2490894/44100,2505755/44100];
audioh[166080]=[2505755/44100,2519162/44100];
audioh[167040]=[2519162/44100,2533230/44100];
audioh[168000]=[2533230/44100,2546636/44100];
audioh[168960]=[2546636/44100,2562159/44100];
audioh[169920]=[2562159/44100,2576624/44100];
audioh[170880]=[2576624/44100,2589325/44100];
audioh[171840]=[2589325/44100,2604495/44100];
audioh[172800]=[2604495/44100,2618960/44100];
audioh[173760]=[2618960/44100,2635189/44100];
audioh[174720]=[2635189/44100,2649654/44100];
audioh[175680]=[2649654/44100,2663413/44100];
audioh[176640]=[2663413/44100,2677525/44100];
audioh[177600]=[2677525/44100,2691990/44100];
audioh[178560]=[2691990/44100,2706807/44100];
audioh[179520]=[2706807/44100,2719508/44100];
audioh[180480]=[2719508/44100,2734722/44100];
audioh[181440]=[2734722/44100,2750202/44100];
audioh[182400]=[2750202/44100,2764666/44100];
audioh[183360]=[2764666/44100,2778470/44100];
audioh[184320]=[2778470/44100,2793949/44100];
audioh[185280]=[2793949/44100,2808766/44100];
audioh[186240]=[2808766/44100,2822173/44100];
audioh[187200]=[2822173/44100,2836990/44100];
audioh[188160]=[2836990/44100,2851808/44100];
audioh[189120]=[2851808/44100,2865920/44100];
audioh[190080]=[2865920/44100,2880032/44100];
audioh[191040]=[2880032/44100,2893791/44100];
audioh[192000]=[2893791/44100,2908962/44100];
audioh[192960]=[2908962/44100,2922721/44100];
audioh[193920]=[2922721/44100,2937891/44100];
audioh[194880]=[2937891/44100,2950945/44100];
audioh[195840]=[2950945/44100,2965762/44100];
audioh[196800]=[2965762/44100,2979874/44100];
audioh[197760]=[2979874/44100,2993986/44100];
audioh[198720]=[2993986/44100,3008451/44100];
audioh[199680]=[3008451/44100,3023269/44100];
audioh[200640]=[3023269/44100,3038792/44100];
audioh[201600]=[3038792/44100,3054315/44100];
audioh[202560]=[3054315/44100,3068471/44100];
audioh[203520]=[3068471/44100,3083642/44100];
audioh[204480]=[3083642/44100,3098459/44100];
audioh[205440]=[3098459/44100,3113233/44100];
audioh[206400]=[3113233/44100,3126639/44100];
audioh[207360]=[3126639/44100,3141457/44100];
audioh[208320]=[3141457/44100,3156627/44100];
audioh[209280]=[3156627/44100,3171092/44100];
audioh[210240]=[3171092/44100,3185204/44100];
audioh[211200]=[3185204/44100,3200022/44100];
audioh[212160]=[3200022/44100,3215192/44100];
audioh[213120]=[3215192/44100,3228290/44100];
audioh[214080]=[3228290/44100,3242005/44100];
audioh[215040]=[3242005/44100,3256866/44100];
audioh[216000]=[3256866/44100,3271640/44100];
audioh[216960]=[3271640/44100,3285796/44100];
audioh[217920]=[3285796/44100,3299511/44100];
audioh[218880]=[3299511/44100,3314726/44100];
audioh[219840]=[3314726/44100,3328838/44100];
audioh[220800]=[3328838/44100,3342200/44100];
audioh[221760]=[3342200/44100,3355606/44100];
audioh[222720]=[3355606/44100,3371835/44100];
audioh[223680]=[3371835/44100,3386344/44100];
audioh[224640]=[3386344/44100,3400059/44100];
audioh[225600]=[3400059/44100,3413818/44100];
audioh[226560]=[3413818/44100,3428636/44100];
audioh[227520]=[3428636/44100,3444159/44100];
audioh[228480]=[3444159/44100,3458271/44100];
audioh[229440]=[3458271/44100,3472030/44100];
audioh[230400]=[3472030/44100,3486848/44100];
audioh[231360]=[3486848/44100,3503077/44100];
audioh[232320]=[3503077/44100,3517189/44100];
audioh[233280]=[3517189/44100,3531301/44100];
audioh[234240]=[3531301/44100,3545413/44100];
audioh[235200]=[3545413/44100,3560936/44100];
audioh[236160]=[3560936/44100,3574695/44100];
audioh[237120]=[3574695/44100,3588454/44100];
audioh[238080]=[3588454/44100,3603625/44100];
audioh[239040]=[3603625/44100,3618839/44100];
audioh[240000]=[3618839/44100,3632907/44100];
audioh[240960]=[3632907/44100,3647372/44100];
audioh[241920]=[3647372/44100,3661837/44100];
audioh[242880]=[3661837/44100,3677360/44100];
audioh[243840]=[3677360/44100,3690766/44100];
audioh[244800]=[3690766/44100,3704570/44100];
audioh[245760]=[3704570/44100,3720049/44100];
audioh[246720]=[3720049/44100,3734866/44100];
audioh[247680]=[3734866/44100,3747920/44100];
audioh[248640]=[3747920/44100,3760974/44100];
audioh[249600]=[3760974/44100,3776497/44100];
audioh[250560]=[3776497/44100,3791314/44100];
audioh[251520]=[3791314/44100,3804368/44100];
audioh[252480]=[3804368/44100,3818127/44100];
audioh[253440]=[3818127/44100,3833650/44100];
audioh[254400]=[3833650/44100,3848512/44100];
audioh[255360]=[3848512/44100,3863638/44100];
audioh[256320]=[3863638/44100,3877750/44100];
audioh[257280]=[3877750/44100,3892215/44100];
audioh[258240]=[3892215/44100,3908797/44100];
audioh[259200]=[3908797/44100,3923306/44100];
audioh[260160]=[3923306/44100,3935257/44100];
audioh[261120]=[3935257/44100,3950427/44100];
audioh[262080]=[3950427/44100,3965245/44100];
audioh[263040]=[3965245/44100,3978651/44100];
audioh[264000]=[3978651/44100,3993425/44100];
audioh[264960]=[3993425/44100,4008242/44100];
audioh[265920]=[4008242/44100,4022707/44100];
audioh[266880]=[4022707/44100,4036510/44100];
audioh[267840]=[4036510/44100,4051681/44100];
audioh[268800]=[4051681/44100,4067204/44100];
audioh[269760]=[4067204/44100,4080963/44100];
audioh[270720]=[4080963/44100,4095031/44100];
audioh[271680]=[4095031/44100,4109540/44100];
audioh[272640]=[4109540/44100,4124357/44100];
audioh[273600]=[4124357/44100,4139528/44100];
audioh[274560]=[4139528/44100,4153243/44100];
audioh[275520]=[4153243/44100,4167002/44100];
audioh[276480]=[4167002/44100,4181864/44100];
audioh[277440]=[4181864/44100,4195932/44100];
audioh[278400]=[4195932/44100,4209338/44100];
audioh[279360]=[4209338/44100,4223450/44100];
audioh[280320]=[4223450/44100,4238312/44100];
audioh[281280]=[4238312/44100,4253835/44100];
audioh[282240]=[4253835/44100,4267594/44100];
audioh[283200]=[4267594/44100,4282015/44100];
audioh[284160]=[4282015/44100,4296171/44100];
audioh[285120]=[4296171/44100,4311342/44100];
audioh[286080]=[4311342/44100,4324704/44100];
audioh[287040]=[4324704/44100,4338507/44100];
audioh[288000]=[4338507/44100,4352928/44100];
audioh[288960]=[4352928/44100,4368495/44100];
audioh[289920]=[4368495/44100,4382254/44100];
audioh[290880]=[4382254/44100,4396366/44100];
audioh[291840]=[4396366/44100,4411184/44100];
audioh[292800]=[4411184/44100,4427060/44100];
audioh[293760]=[4427060/44100,4440466/44100];
audioh[294720]=[4440466/44100,4453873/44100];
audioh[295680]=[4453873/44100,4468690/44100];
audioh[296640]=[4468690/44100,4484214/44100];
audioh[297600]=[4484214/44100,4498678/44100];
audioh[298560]=[4498678/44100,4512085/44100];
audioh[299520]=[4512085/44100,4526550/44100];
audioh[300480]=[4526550/44100,4541676/44100];
audioh[301440]=[4541676/44100,4556538/44100];
audioh[302400]=[4556538/44100,4570297/44100];
audioh[303360]=[4570297/44100,4584409/44100];
audioh[304320]=[4584409/44100,4599888/44100];
audioh[305280]=[4599888/44100,4615058/44100];
audioh[306240]=[4615058/44100,4629214/44100];
audioh[307200]=[4629214/44100,4644032/44100];
audioh[308160]=[4644032/44100,4659158/44100];
audioh[309120]=[4659158/44100,4671859/44100];
audioh[310080]=[4671859/44100,4685618/44100];
audioh[311040]=[4685618/44100,4702200/44100];
audioh[312000]=[4702200/44100,4715959/44100];
audioh[312960]=[4715959/44100,4729410/44100];
audioh[313920]=[4729410/44100,4743169/44100];
audioh[314880]=[4743169/44100,4757986/44100];
audioh[315840]=[4757986/44100,4772451/44100];
audioh[316800]=[4772451/44100,4786916/44100];
audioh[317760]=[4786916/44100,4800984/44100];
audioh[318720]=[4800984/44100,4815846/44100];
audioh[319680]=[4815846/44100,4831016/44100];
audioh[320640]=[4831016/44100,4845084/44100];
audioh[321600]=[4845084/44100,4858534/44100];
audioh[322560]=[4858534/44100,4873308/44100];
audioh[323520]=[4873308/44100,4888170/44100];
audioh[324480]=[4888170/44100,4902987/44100];
audioh[325440]=[4902987/44100,4915688/44100];
audioh[326400]=[4915688/44100,4930153/44100];
audioh[327360]=[4930153/44100,4944926/44100];
audioh[328320]=[4944926/44100,4957980/44100];
audioh[329280]=[4957980/44100,4971783/44100];
audioh[330240]=[4971783/44100,4986909/44100];
audioh[331200]=[4986909/44100,5002830/44100];
audioh[332160]=[5002830/44100,5016589/44100];
audioh[333120]=[5016589/44100,5029642/44100];
audioh[334080]=[5029642/44100,5045518/44100];
audioh[335040]=[5045518/44100,5061042/44100];
audioh[336000]=[5061042/44100,5074801/44100];
audioh[336960]=[5074801/44100,5087854/44100];
audioh[337920]=[5087854/44100,5104083/44100];
audioh[338880]=[5104083/44100,5119562/44100];
audioh[339840]=[5119562/44100,5133718/44100];
audioh[340800]=[5133718/44100,5147478/44100];
audioh[341760]=[5147478/44100,5162251/44100];
audioh[342720]=[5162251/44100,5178833/44100];
audioh[343680]=[5178833/44100,5192239/44100];
audioh[344640]=[5192239/44100,5206748/44100];
audioh[345600]=[5206748/44100,5221566/44100];
audioh[346560]=[5221566/44100,5236030/44100];
audioh[347520]=[5236030/44100,5249393/44100];
audioh[348480]=[5249393/44100,5263505/44100];
audioh[349440]=[5263505/44100,5278014/44100];
audioh[350400]=[5278014/44100,5293537/44100];
audioh[351360]=[5293537/44100,5307296/44100];
audioh[352320]=[5307296/44100,5321408/44100];
audioh[353280]=[5321408/44100,5335873/44100];
audioh[354240]=[5335873/44100,5351043/44100];
audioh[355200]=[5351043/44100,5364405/44100];
audioh[356160]=[5364405/44100,5378562/44100];
audioh[357120]=[5378562/44100,5393688/44100];
audioh[358080]=[5393688/44100,5408550/44100];
audioh[359040]=[5408550/44100,5422265/44100];
audioh[360000]=[5422265/44100,5437082/44100];
audioh[360960]=[5437082/44100,5452297/44100];
audioh[361920]=[5452297/44100,5467467/44100];
audioh[362880]=[5467467/44100,5480477/44100];
audioh[363840]=[5480477/44100,5494236/44100];
audioh[364800]=[5494236/44100,5509098/44100];
audioh[365760]=[5509098/44100,5523915/44100];
audioh[366720]=[5523915/44100,5537674/44100];
audioh[367680]=[5537674/44100,5551786/44100];
audioh[368640]=[5551786/44100,5566913/44100];
audioh[369600]=[5566913/44100,5581730/44100];
audioh[370560]=[5581730/44100,5595886/44100];
audioh[371520]=[5595886/44100,5609293/44100];
audioh[372480]=[5609293/44100,5624066/44100];
audioh[373440]=[5624066/44100,5638928/44100];
audioh[374400]=[5638928/44100,5653349/44100];
audioh[375360]=[5653349/44100,5667461/44100];
audioh[376320]=[5667461/44100,5681970/44100];
audioh[377280]=[5681970/44100,5696787/44100];
audioh[378240]=[5696787/44100,5709797/44100];
audioh[379200]=[5709797/44100,5724261/44100];
audioh[380160]=[5724261/44100,5738726/44100];
audioh[381120]=[5738726/44100,5754294/44100];
audioh[382080]=[5754294/44100,5768714/44100];
audioh[383040]=[5768714/44100,5782517/44100];
audioh[384000]=[5782517/44100,5796938/44100];
audioh[384960]=[5796938/44100,5811800/44100];
audioh[385920]=[5811800/44100,5825162/44100];
audioh[386880]=[5825162/44100,5838569/44100];
audioh[387840]=[5838569/44100,5852725/44100];
audioh[388800]=[5852725/44100,5867851/44100];
audioh[389760]=[5867851/44100,5882713/44100];
audioh[390720]=[5882713/44100,5898192/44100];
audioh[391680]=[5898192/44100,5913054/44100];
audioh[392640]=[5913054/44100,5927827/44100];
audioh[393600]=[5927827/44100,5942336/44100];
audioh[394560]=[5942336/44100,5956095/44100];
audioh[395520]=[5956095/44100,5970913/44100];
audioh[396480]=[5970913/44100,5984981/44100];
audioh[397440]=[5984981/44100,5999137/44100];
audioh[398400]=[5999137/44100,6012146/44100];
audioh[399360]=[6012146/44100,6027714/44100];
audioh[400320]=[6027714/44100,6043590/44100];
audioh[401280]=[6043590/44100,6058010/44100];
audioh[402240]=[6058010/44100,6072519/44100];
audioh[403200]=[6072519/44100,6087690/44100];
audioh[404160]=[6087690/44100,6102154/44100];
audioh[405120]=[6102154/44100,6116575/44100];
audioh[406080]=[6116575/44100,6130378/44100];
audioh[407040]=[6130378/44100,6145152/44100];
audioh[408000]=[6145152/44100,6160014/44100];
audioh[408960]=[6160014/44100,6173773/44100];
audioh[409920]=[6173773/44100,6188238/44100];
audioh[410880]=[6188238/44100,6202350/44100];
audioh[411840]=[6202350/44100,6218226/44100];
audioh[412800]=[6218226/44100,6231235/44100];
audioh[413760]=[6231235/44100,6244994/44100];
audioh[414720]=[6244994/44100,6258445/44100];
audioh[415680]=[6258445/44100,6274277/44100];
audioh[416640]=[6274277/44100,6289491/44100];
audioh[417600]=[6289491/44100,6303603/44100];
audioh[418560]=[6303603/44100,6318068/44100];
audioh[419520]=[6318068/44100,6333591/44100];
audioh[420480]=[6333591/44100,6347703/44100];
audioh[421440]=[6347703/44100,6362168/44100];
audioh[422400]=[6362168/44100,6376633/44100];
audioh[423360]=[6376633/44100,6391759/44100];
audioh[424320]=[6391759/44100,6405562/44100];
audioh[425280]=[6405562/44100,6419322/44100];
audioh[426240]=[6419322/44100,6432684/44100];
audioh[427200]=[6432684/44100,6447854/44100];
audioh[428160]=[6447854/44100,6461966/44100];
audioh[429120]=[6461966/44100,6477181/44100];
audioh[430080]=[6477181/44100,6491601/44100];
audioh[431040]=[6491601/44100,6505361/44100];
audioh[432000]=[6505361/44100,6519517/44100];
audioh[432960]=[6519517/44100,6534290/44100];
audioh[433920]=[6534290/44100,6548402/44100];
audioh[434880]=[6548402/44100,6563969/44100];
audioh[435840]=[6563969/44100,6577023/44100];
audioh[436800]=[6577023/44100,6592546/44100];
audioh[437760]=[6592546/44100,6606658/44100];
audioh[438720]=[6606658/44100,6621476/44100];
audioh[439680]=[6621476/44100,6634882/44100];
audioh[440640]=[6634882/44100,6649347/44100];
audioh[441600]=[6649347/44100,6663459/44100];
audioh[442560]=[6663459/44100,6677924/44100];
audioh[443520]=[6677924/44100,6692036/44100];
audioh[444480]=[6692036/44100,6706148/44100];
audioh[445440]=[6706148/44100,6720613/44100];
audioh[446400]=[6720613/44100,6735783/44100];
audioh[447360]=[6735783/44100,6750248/44100];
audioh[448320]=[6750248/44100,6764360/44100];
audioh[449280]=[6764360/44100,6779178/44100];
audioh[450240]=[6779178/44100,6795054/44100];
audioh[451200]=[6795054/44100,6809165/44100];
audioh[452160]=[6809165/44100,6821866/44100];
audioh[453120]=[6821866/44100,6837390/44100];
audioh[454080]=[6837390/44100,6852913/44100];
audioh[455040]=[6852913/44100,6867025/44100];
audioh[456000]=[6867025/44100,6881137/44100];
audioh[456960]=[6881137/44100,6895249/44100];
audioh[457920]=[6895249/44100,6910772/44100];
audioh[458880]=[6910772/44100,6924884/44100];
audioh[459840]=[6924884/44100,6938996/44100];
audioh[460800]=[6938996/44100,6954166/44100];
audioh[461760]=[6954166/44100,6968984/44100];
audioh[462720]=[6968984/44100,6983096/44100];
audioh[463680]=[6983096/44100,6996150/44100];
audioh[464640]=[6996150/44100,7010262/44100];
audioh[465600]=[7010262/44100,7024726/44100];
audioh[466560]=[7024726/44100,7038486/44100];
audioh[467520]=[7038486/44100,7054362/44100];
audioh[468480]=[7054362/44100,7068826/44100];
audioh[469440]=[7068826/44100,7083644/44100];
audioh[470400]=[7083644/44100,7098109/44100];
audioh[471360]=[7098109/44100,7112926/44100];
audioh[472320]=[7112926/44100,7127391/44100];
audioh[473280]=[7127391/44100,7142209/44100];
audioh[474240]=[7142209/44100,7155615/44100];
audioh[475200]=[7155615/44100,7169022/44100];
audioh[476160]=[7169022/44100,7183486/44100];
audioh[477120]=[7183486/44100,7198657/44100];
audioh[478080]=[7198657/44100,7212769/44100];
audioh[479040]=[7212769/44100,7226528/44100];
audioh[480000]=[7226528/44100,7241346/44100];
audioh[480960]=[7241346/44100,7257222/44100];
audioh[481920]=[7257222/44100,7270981/44100];
audioh[482880]=[7270981/44100,7284387/44100];
audioh[483840]=[7284387/44100,7299910/44100];
audioh[484800]=[7299910/44100,7315081/44100];
audioh[485760]=[7315081/44100,7328487/44100];
audioh[486720]=[7328487/44100,7342952/44100];
audioh[487680]=[7342952/44100,7358122/44100];
audioh[488640]=[7358122/44100,7373646/44100];
audioh[489600]=[7373646/44100,7387052/44100];
audioh[490560]=[7387052/44100,7401517/44100];
audioh[491520]=[7401517/44100,7416334/44100];
audioh[492480]=[7416334/44100,7430799/44100];
audioh[493440]=[7430799/44100,7444206/44100];
audioh[494400]=[7444206/44100,7457612/44100];
audioh[495360]=[7457612/44100,7472077/44100];
audioh[496320]=[7472077/44100,7486894/44100];
audioh[497280]=[7486894/44100,7499948/44100];
audioh[498240]=[7499948/44100,7513354/44100];
audioh[499200]=[7513354/44100,7528172/44100];
audioh[500160]=[7528172/44100,7543342/44100];
audioh[501120]=[7543342/44100,7557454/44100];
audioh[502080]=[7557454/44100,7572625/44100];
audioh[503040]=[7572625/44100,7587795/44100];
audioh[504000]=[7587795/44100,7603671/44100];
audioh[504960]=[7603671/44100,7618136/44100];
audioh[505920]=[7618136/44100,7631895/44100];
audioh[506880]=[7631895/44100,7646713/44100];
audioh[507840]=[7646713/44100,7661883/44100];
audioh[508800]=[7661883/44100,7675995/44100];
audioh[509760]=[7675995/44100,7689402/44100];
audioh[510720]=[7689402/44100,7704925/44100];
audioh[511680]=[7704925/44100,7719037/44100];
audioh[512640]=[7719037/44100,7732796/44100];
audioh[513600]=[7732796/44100,7747966/44100];
audioh[514560]=[7747966/44100,7762784/44100];
audioh[515520]=[7762784/44100,7778307/44100];
audioh[516480]=[7778307/44100,7793125/44100];
audioh[517440]=[7793125/44100,7809001/44100];
audioh[518400]=[7809001/44100,7825582/44100];
audioh[519360]=[7825582/44100,7841106/44100];
audioh[520320]=[7841106/44100,7856629/44100];
audioh[521280]=[7856629/44100,7869682/44100];
audioh[522240]=[7869682/44100,7885206/44100];
audioh[523200]=[7885206/44100,7900729/44100];
audioh[524160]=[7900729/44100,7914841/44100];
audioh[525120]=[7914841/44100,7928600/44100];
audioh[526080]=[7928600/44100,7944829/44100];
audioh[527040]=[7944829/44100,7960705/44100];
audioh[528000]=[7960705/44100,7975169/44100];
audioh[528960]=[7975169/44100,7985048/44100];
audioh[529920]=[7985048/44100,7999160/44100];
audioh[530880]=[7999160/44100,8014330/44100];
audioh[531840]=[8014330/44100,8028090/44100];
audioh[532800]=[8028090/44100,8042907/44100];
audioh[533760]=[8042907/44100,8057019/44100];
audioh[534720]=[8057019/44100,8072542/44100];
audioh[535680]=[8072542/44100,8087360/44100];
audioh[536640]=[8087360/44100,8096886/44100];
audioh[537600]=[8096886/44100,8108881/44100];
audioh[538560]=[8108881/44100,8122993/44100];
audioh[539520]=[8122993/44100,8136399/44100];
audioh[540480]=[8136399/44100,8149453/44100];
audioh[541440]=[8149453/44100,8164270/44100];
audioh[542400]=[8164270/44100,8178735/44100];
audioh[543360]=[8178735/44100,8191436/44100];
audioh[544320]=[8191436/44100,8205195/44100];
audioh[545280]=[8205195/44100,8222130/44100];
audioh[546240]=[8222130/44100,8237653/44100];
audioh[547200]=[8237653/44100,8251412/44100];
audioh[548160]=[8251412/44100,8265524/44100];
audioh[549120]=[8265524/44100,8280694/44100];
audioh[550080]=[8280694/44100,8296570/44100];
audioh[551040]=[8296570/44100,8311741/44100];
audioh[552000]=[8311741/44100,8324794/44100];
audioh[552960]=[8324794/44100,8339612/44100];
audioh[553920]=[8339612/44100,8354430/44100];
audioh[554880]=[8354430/44100,8367483/44100];
audioh[555840]=[8367483/44100,8381595/44100];
audioh[556800]=[8381595/44100,8396766/44100];
audioh[557760]=[8396766/44100,8411583/44100];
audioh[558720]=[8411583/44100,8425342/44100];
audioh[559680]=[8425342/44100,8439807/44100];
audioh[560640]=[8439807/44100,8454978/44100];
audioh[561600]=[8454978/44100,8470501/44100];
audioh[562560]=[8470501/44100,8483554/44100];
audioh[563520]=[8483554/44100,8497314/44100];
audioh[564480]=[8497314/44100,8512131/44100];
audioh[565440]=[8512131/44100,8526949/44100];
audioh[566400]=[8526949/44100,8540355/44100];
audioh[567360]=[8540355/44100,8554820/44100];
audioh[568320]=[8554820/44100,8569638/44100];
audioh[569280]=[8569638/44100,8583750/44100];
audioh[570240]=[8583750/44100,8598920/44100];
audioh[571200]=[8598920/44100,8613385/44100];
audioh[572160]=[8613385/44100,8628202/44100];
audioh[573120]=[8628202/44100,8643020/44100];
audioh[574080]=[8643020/44100,8656426/44100];
audioh[575040]=[8656426/44100,8669480/44100];
audioh[576000]=[8669480/44100,8683945/44100];
audioh[576960]=[8683945/44100,8698762/44100];
audioh[577920]=[8698762/44100,8712874/44100];
audioh[578880]=[8712874/44100,8726281/44100];
audioh[579840]=[8726281/44100,8742157/44100];
audioh[580800]=[8742157/44100,8757680/44100];
audioh[581760]=[8757680/44100,8772498/44100];
audioh[582720]=[8772498/44100,8786257/44100];
audioh[583680]=[8786257/44100,8801427/44100];
audioh[584640]=[8801427/44100,8816950/44100];
audioh[585600]=[8816950/44100,8830004/44100];
audioh[586560]=[8830004/44100,8843058/44100];
audioh[587520]=[8843058/44100,8858228/44100];
audioh[588480]=[8858228/44100,8873751/44100];
audioh[589440]=[8873751/44100,8886805/44100];
audioh[590400]=[8886805/44100,8900211/44100];
audioh[591360]=[8900211/44100,8915734/44100];
audioh[592320]=[8915734/44100,8930905/44100];
audioh[593280]=[8930905/44100,8944664/44100];
audioh[594240]=[8944664/44100,8957718/44100];
audioh[595200]=[8957718/44100,8972888/44100];
audioh[596160]=[8972888/44100,8987706/44100];
audioh[597120]=[8987706/44100,9002170/44100];
audioh[598080]=[9002170/44100,9015224/44100];
audioh[599040]=[9015224/44100,9030042/44100];
audioh[600000]=[9030042/44100,9045565/44100];
audioh[600960]=[9045565/44100,9059324/44100];
audioh[601920]=[9059324/44100,9073083/44100];
audioh[602880]=[9073083/44100,9087901/44100];
audioh[603840]=[9087901/44100,9103071/44100];
audioh[604800]=[9103071/44100,9117889/44100];
audioh[605760]=[9117889/44100,9132001/44100];
audioh[606720]=[9132001/44100,9147524/44100];
audioh[607680]=[9147524/44100,9161989/44100];
audioh[608640]=[9161989/44100,9176101/44100];
audioh[609600]=[9176101/44100,9189507/44100];
audioh[610560]=[9189507/44100,9205030/44100];
audioh[611520]=[9205030/44100,9220201/44100];
audioh[612480]=[9220201/44100,9233960/44100];
audioh[613440]=[9233960/44100,9247366/44100];
audioh[614400]=[9247366/44100,9262184/44100];
audioh[615360]=[9262184/44100,9277354/44100];
audioh[616320]=[9277354/44100,9291114/44100];
audioh[617280]=[9291114/44100,9305226/44100];
audioh[618240]=[9305226/44100,9319690/44100];
audioh[619200]=[9319690/44100,9335919/44100];
audioh[620160]=[9335919/44100,9350031/44100];
audioh[621120]=[9350031/44100,9364143/44100];
audioh[622080]=[9364143/44100,9379666/44100];
audioh[623040]=[9379666/44100,9394484/44100];
audioh[624000]=[9394484/44100,9408243/44100];
audioh[624960]=[9408243/44100,9420591/44100];
audioh[625920]=[9420591/44100,9436114/44100];
audioh[626880]=[9436114/44100,9451990/44100];
audioh[627840]=[9451990/44100,9465044/44100];
audioh[628800]=[9465044/44100,9478098/44100];
audioh[629760]=[9478098/44100,9492915/44100];
audioh[630720]=[9492915/44100,9507733/44100];
audioh[631680]=[9507733/44100,9521492/44100];
audioh[632640]=[9521492/44100,9535604/44100];
audioh[633600]=[9535604/44100,9550774/44100];
audioh[634560]=[9550774/44100,9566298/44100];
audioh[635520]=[9566298/44100,9578998/44100];
audioh[636480]=[9578998/44100,9592405/44100];
audioh[637440]=[9592405/44100,9608634/44100];
audioh[638400]=[9608634/44100,9623451/44100];
audioh[639360]=[9623451/44100,9637916/44100];
audioh[640320]=[9637916/44100,9652381/44100];
audioh[641280]=[9652381/44100,9668257/44100];
audioh[642240]=[9668257/44100,9682369/44100];
audioh[643200]=[9682369/44100,9696128/44100];
audioh[644160]=[9696128/44100,9710946/44100];
audioh[645120]=[9710946/44100,9726822/44100];
audioh[646080]=[9726822/44100,9740934/44100];
audioh[647040]=[9740934/44100,9753987/44100];
audioh[648000]=[9753987/44100,9767041/44100];
audioh[648960]=[9767041/44100,9783622/44100];
audioh[649920]=[9783622/44100,9798440/44100];
audioh[650880]=[9798440/44100,9812199/44100];
audioh[651840]=[9812199/44100,9825958/44100];
audioh[652800]=[9825958/44100,9842187/44100];
audioh[653760]=[9842187/44100,9856652/44100];
audioh[654720]=[9856652/44100,9869706/44100];
audioh[655680]=[9869706/44100,9883112/44100];
audioh[656640]=[9883112/44100,9899341/44100];
audioh[657600]=[9899341/44100,9913453/44100];
audioh[658560]=[9913453/44100,9926859/44100];
audioh[659520]=[9926859/44100,9939913/44100];
audioh[660480]=[9939913/44100,9954730/44100];
audioh[661440]=[9954730/44100,9968842/44100];
audioh[662400]=[9968842/44100,9982602/44100];
audioh[663360]=[9982602/44100,9996361/44100];
audioh[664320]=[9996361/44100,10010826/44100];
audioh[665280]=[10010826/44100,10024938/44100];
audioh[666240]=[10024938/44100,10039755/44100];
audioh[667200]=[10039755/44100,10053514/44100];
audioh[668160]=[10053514/44100,10069743/44100];
audioh[669120]=[10069743/44100,10085266/44100];
audioh[670080]=[10085266/44100,10099378/44100];
audioh[671040]=[10099378/44100,10113490/44100];
audioh[672000]=[10113490/44100,10129719/44100];
audioh[672960]=[10129719/44100,10144184/44100];
audioh[673920]=[10144184/44100,10157943/44100];
audioh[674880]=[10157943/44100,10172055/44100];
audioh[675840]=[10172055/44100,10187578/44100];
audioh[676800]=[10187578/44100,10202043/44100];
audioh[677760]=[10202043/44100,10216155/44100];
audioh[678720]=[10216155/44100,10228856/44100];
audioh[679680]=[10228856/44100,10243321/44100];
audioh[680640]=[10243321/44100,10258844/44100];
audioh[681600]=[10258844/44100,10273662/44100];
audioh[682560]=[10273662/44100,10286715/44100];
audioh[683520]=[10286715/44100,10302238/44100];
audioh[684480]=[10302238/44100,10317056/44100];
audioh[685440]=[10317056/44100,10330462/44100];
audioh[686400]=[10330462/44100,10343869/44100];
audioh[687360]=[10343869/44100,10359392/44100];
audioh[688320]=[10359392/44100,10374915/44100];
audioh[689280]=[10374915/44100,10389027/44100];
audioh[690240]=[10389027/44100,10403492/44100];
audioh[691200]=[10403492/44100,10417957/44100];
audioh[692160]=[10417957/44100,10432422/44100];
audioh[693120]=[10432422/44100,10446181/44100];
audioh[694080]=[10446181/44100,10460646/44100];
audioh[695040]=[10460646/44100,10476169/44100];
audioh[696000]=[10476169/44100,10490634/44100];
audioh[696960]=[10490634/44100,10505451/44100];
audioh[697920]=[10505451/44100,10518152/44100];
audioh[698880]=[10518152/44100,10533675/44100];
audioh[699840]=[10533675/44100,10548493/44100];
audioh[700800]=[10548493/44100,10561899/44100];
audioh[701760]=[10561899/44100,10574600/44100];
audioh[702720]=[10574600/44100,10590476/44100];
audioh[703680]=[10590476/44100,10605646/44100];
audioh[704640]=[10605646/44100,10620111/44100];
audioh[705600]=[10620111/44100,10633870/44100];
audioh[706560]=[10633870/44100,10648688/44100];
audioh[707520]=[10648688/44100,10663153/44100];
audioh[708480]=[10663153/44100,10676559/44100];
audioh[709440]=[10676559/44100,10690671/44100];
audioh[710400]=[10690671/44100,10705489/44100];
audioh[711360]=[10705489/44100,10721012/44100];
audioh[712320]=[10721012/44100,10735477/44100];
audioh[713280]=[10735477/44100,10749236/44100];
audioh[714240]=[10749236/44100,10764054/44100];
audioh[715200]=[10764054/44100,10779224/44100];
audioh[716160]=[10779224/44100,10792983/44100];
audioh[717120]=[10792983/44100,10805331/44100];
audioh[718080]=[10805331/44100,10821560/44100];
audioh[719040]=[10821560/44100,10836730/44100];
audioh[720000]=[10836730/44100,10851195/44100];
audioh[720960]=[10851195/44100,10864249/44100];
audioh[721920]=[10864249/44100,10879772/44100];
audioh[722880]=[10879772/44100,10894590/44100];
audioh[723840]=[10894590/44100,10908702/44100];
audioh[724800]=[10908702/44100,10922814/44100];
audioh[725760]=[10922814/44100,10937984/44100];
audioh[726720]=[10937984/44100,10952802/44100];
audioh[727680]=[10952802/44100,10966914/44100];
audioh[728640]=[10966914/44100,10980320/44100];
audioh[729600]=[10980320/44100,10995490/44100];
audioh[730560]=[10995490/44100,11009955/44100];
audioh[731520]=[11009955/44100,11024067/44100];
audioh[732480]=[11024067/44100,11037474/44100];
audioh[733440]=[11037474/44100,11052291/44100];
audioh[734400]=[11052291/44100,11067814/44100];
audioh[735360]=[11067814/44100,11082279/44100];
audioh[736320]=[11082279/44100,11095686/44100];
audioh[737280]=[11095686/44100,11111209/44100];
audioh[738240]=[11111209/44100,11125321/44100];
audioh[739200]=[11125321/44100,11138727/44100];
audioh[740160]=[11138727/44100,11153192/44100];
audioh[741120]=[11153192/44100,11169068/44100];
audioh[742080]=[11169068/44100,11183180/44100];
audioh[743040]=[11183180/44100,11197292/44100];
audioh[744000]=[11197292/44100,11210698/44100];
audioh[744960]=[11210698/44100,11227280/44100];
audioh[745920]=[11227280/44100,11241039/44100];
audioh[746880]=[11241039/44100,11254798/44100];
audioh[747840]=[11254798/44100,11268558/44100];
audioh[748800]=[11268558/44100,11284786/44100];
audioh[749760]=[11284786/44100,11299251/44100];
audioh[750720]=[11299251/44100,11313010/44100];
audioh[751680]=[11313010/44100,11326417/44100];
audioh[752640]=[11326417/44100,11341587/44100];
audioh[753600]=[11341587/44100,11356405/44100];
audioh[754560]=[11356405/44100,11369458/44100];
audioh[755520]=[11369458/44100,11382865/44100];
audioh[756480]=[11382865/44100,11398035/44100];
audioh[757440]=[11398035/44100,11413206/44100];
audioh[758400]=[11413206/44100,11429082/44100];
audioh[759360]=[11429082/44100,11442135/44100];
audioh[760320]=[11442135/44100,11457306/44100];
audioh[761280]=[11457306/44100,11471770/44100];
audioh[762240]=[11471770/44100,11485530/44100];
audioh[763200]=[11485530/44100,11499289/44100];
audioh[764160]=[11499289/44100,11514459/44100];
audioh[765120]=[11514459/44100,11530688/44100];
audioh[766080]=[11530688/44100,11544800/44100];
audioh[767040]=[11544800/44100,11558559/44100];
audioh[768000]=[11558559/44100,11573730/44100];
audioh[768960]=[11573730/44100,11588547/44100];
audioh[769920]=[11588547/44100,11602659/44100];
audioh[770880]=[11602659/44100,11615360/44100];
audioh[771840]=[11615360/44100,11631236/44100];
audioh[772800]=[11631236/44100,11646406/44100];
audioh[773760]=[11646406/44100,11660871/44100];
audioh[774720]=[11660871/44100,11673925/44100];
audioh[775680]=[11673925/44100,11690154/44100];
audioh[776640]=[11690154/44100,11705677/44100];
audioh[777600]=[11705677/44100,11721200/44100];
audioh[778560]=[11721200/44100,11733195/44100];
audioh[779520]=[11733195/44100,11749777/44100];
audioh[780480]=[11749777/44100,11764594/44100];
audioh[781440]=[11764594/44100,11778398/44100];
audioh[782400]=[11778398/44100,11791054/44100];
audioh[783360]=[11791054/44100,11807283/44100];
audioh[784320]=[11807283/44100,11819984/44100];
audioh[785280]=[11819984/44100,11833038/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='Paradise-Ax500-vlc.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
