res=960;
mx.add(new N(3880,5280,63,0));
mx.add(new N(3872,5280,58,0));
mx.add(new N(3864,5280,54,0));
mx.add(new N(3856,5280,51,0));
mx.add(new N(3848,5280,46,0));
mx.add(new N(3840,5280,39,0));
mx.add(new N(5320,6240,63,0));
mx.add(new N(5312,6240,58,0));
mx.add(new N(5304,6240,54,0));
mx.add(new N(5296,6240,51,0));
mx.add(new N(5288,6240,46,0));
mx.add(new N(5280,6240,39,0));
mx.add(new N(6240,6720,63,0));
mx.add(new N(6244,6720,58,0));
mx.add(new N(6248,6720,54,0));
mx.add(new N(6252,6720,51,0));
mx.add(new N(6256,6720,46,0));
mx.add(new N(6260,6720,39,0));
mx.add(new N(6760,7680,63,0));
mx.add(new N(6752,7680,58,0));
mx.add(new N(6744,7680,54,0));
mx.add(new N(6736,7680,51,0));
mx.add(new N(6728,7680,46,0));
mx.add(new N(6720,7680,39,0));
mx.add(new N(7712,9120,66,0));
mx.add(new N(7704,9120,61,0));
mx.add(new N(7696,9120,54,0));
mx.add(new N(7688,9120,51,0));
mx.add(new N(7680,9120,47,0));
mx.add(new N(9152,10080,66,0));
mx.add(new N(9144,10080,61,0));
mx.add(new N(9136,10080,54,0));
mx.add(new N(9128,10080,51,0));
mx.add(new N(9120,10080,47,0));
mx.add(new N(10080,10560,66,0));
mx.add(new N(10084,10560,61,0));
mx.add(new N(10088,10560,54,0));
mx.add(new N(10092,10560,51,0));
mx.add(new N(10096,10560,47,0));
mx.add(new N(10592,11520,66,0));
mx.add(new N(10584,11520,61,0));
mx.add(new N(10576,11520,54,0));
mx.add(new N(10568,11520,51,0));
mx.add(new N(10560,11520,47,0));
mx.add(new N(11560,12960,66,0));
mx.add(new N(11552,12960,61,0));
mx.add(new N(11544,12960,54,0));
mx.add(new N(11536,12960,49,0));
mx.add(new N(11528,12960,46,0));
mx.add(new N(11520,12960,42,0));
mx.add(new N(13000,13920,66,0));
mx.add(new N(12992,13920,61,0));
mx.add(new N(12984,13920,54,0));
mx.add(new N(12976,13920,49,0));
mx.add(new N(12968,13920,46,0));
mx.add(new N(12960,13920,42,0));
mx.add(new N(13920,14400,66,0));
mx.add(new N(13924,14400,61,0));
mx.add(new N(13928,14400,54,0));
mx.add(new N(13932,14400,49,0));
mx.add(new N(13936,14400,46,0));
mx.add(new N(13940,14400,42,0));
mx.add(new N(14440,15360,66,0));
mx.add(new N(14432,15360,61,0));
mx.add(new N(14424,15360,54,0));
mx.add(new N(14416,15360,49,0));
mx.add(new N(14408,15360,46,0));
mx.add(new N(14400,15360,42,0));
mx.add(new N(15360,15840,49,0));
mx.add(new N(15360,15840,44,0));
mx.add(new N(15360,15840,41,0));
mx.add(new N(15840,16320,49,0));
mx.add(new N(15840,16320,44,0));
mx.add(new N(15840,16320,41,0));
mx.add(new N(16320,16800,49,0));
mx.add(new N(16320,16800,44,0));
mx.add(new N(16320,16800,41,0));
mx.add(new N(16800,17760,49,0));
mx.add(new N(16800,17760,44,0));
mx.add(new N(16800,17760,42,0));
mx.add(new N(17760,18720,49,0));
mx.add(new N(17760,18720,44,0));
mx.add(new N(17760,18720,41,0));
mx.add(new N(18720,19200,49,0));
mx.add(new N(18720,19200,44,0));
mx.add(new N(18720,19200,39,0));
mx.add(new N(19240,20640,63,0));
mx.add(new N(19232,20640,58,0));
mx.add(new N(19224,20640,54,0));
mx.add(new N(19216,20640,51,0));
mx.add(new N(19208,20640,46,0));
mx.add(new N(19200,20640,39,0));
mx.add(new N(20680,21600,63,0));
mx.add(new N(20672,21600,58,0));
mx.add(new N(20664,21600,54,0));
mx.add(new N(20656,21600,51,0));
mx.add(new N(20648,21600,46,0));
mx.add(new N(20640,21600,39,0));
mx.add(new N(21600,22080,63,0));
mx.add(new N(21604,22080,58,0));
mx.add(new N(21608,22080,54,0));
mx.add(new N(21612,22080,51,0));
mx.add(new N(21616,22080,46,0));
mx.add(new N(21620,22080,39,0));
mx.add(new N(22120,23040,63,0));
mx.add(new N(22112,23040,58,0));
mx.add(new N(22104,23040,54,0));
mx.add(new N(22096,23040,51,0));
mx.add(new N(22088,23040,46,0));
mx.add(new N(22080,23040,39,0));
mx.add(new N(23072,24480,66,0));
mx.add(new N(23064,24480,61,0));
mx.add(new N(23056,24480,54,0));
mx.add(new N(23048,24480,51,0));
mx.add(new N(23040,24480,47,0));
mx.add(new N(24512,25440,66,0));
mx.add(new N(24504,25440,61,0));
mx.add(new N(24496,25440,54,0));
mx.add(new N(24488,25440,51,0));
mx.add(new N(24480,25440,47,0));
mx.add(new N(25440,25920,66,0));
mx.add(new N(25444,25920,61,0));
mx.add(new N(25448,25920,54,0));
mx.add(new N(25452,25920,51,0));
mx.add(new N(25456,25920,47,0));
mx.add(new N(25952,26880,66,0));
mx.add(new N(25944,26880,61,0));
mx.add(new N(25936,26880,54,0));
mx.add(new N(25928,26880,51,0));
mx.add(new N(25920,26880,47,0));
mx.add(new N(26920,28320,66,0));
mx.add(new N(26912,28320,61,0));
mx.add(new N(26904,28320,54,0));
mx.add(new N(26896,28320,49,0));
mx.add(new N(26888,28320,46,0));
mx.add(new N(26880,28320,42,0));
mx.add(new N(28360,29280,66,0));
mx.add(new N(28352,29280,61,0));
mx.add(new N(28344,29280,54,0));
mx.add(new N(28336,29280,49,0));
mx.add(new N(28328,29280,46,0));
mx.add(new N(28320,29280,42,0));
mx.add(new N(29280,29760,66,0));
mx.add(new N(29284,29760,61,0));
mx.add(new N(29288,29760,54,0));
mx.add(new N(29292,29760,49,0));
mx.add(new N(29296,29760,46,0));
mx.add(new N(29300,29760,42,0));
mx.add(new N(29800,30720,66,0));
mx.add(new N(29792,30720,61,0));
mx.add(new N(29784,30720,54,0));
mx.add(new N(29776,30720,49,0));
mx.add(new N(29768,30720,46,0));
mx.add(new N(29760,30720,42,0));
mx.add(new N(30720,31200,49,0));
mx.add(new N(30720,31200,44,0));
mx.add(new N(30720,31200,41,0));
mx.add(new N(31200,31680,49,0));
mx.add(new N(31200,31680,44,0));
mx.add(new N(31200,31680,41,0));
mx.add(new N(31680,32160,49,0));
mx.add(new N(31680,32160,44,0));
mx.add(new N(31680,32160,41,0));
mx.add(new N(32160,33120,49,0));
mx.add(new N(32160,33120,44,0));
mx.add(new N(32160,33120,42,0));
mx.add(new N(33120,34080,49,0));
mx.add(new N(33120,34080,44,0));
mx.add(new N(33120,34080,41,0));
mx.add(new N(34080,34560,49,0));
mx.add(new N(34080,34560,44,0));
mx.add(new N(34080,34560,39,0));
mx.add(new N(34600,36000,63,0));
mx.add(new N(34592,36000,58,0));
mx.add(new N(34584,36000,54,0));
mx.add(new N(34576,36000,51,0));
mx.add(new N(34568,36000,46,0));
mx.add(new N(34560,36000,39,0));
mx.add(new N(36040,36960,63,0));
mx.add(new N(36032,36960,58,0));
mx.add(new N(36024,36960,54,0));
mx.add(new N(36016,36960,51,0));
mx.add(new N(36008,36960,46,0));
mx.add(new N(36000,36960,39,0));
mx.add(new N(36960,37440,63,0));
mx.add(new N(36964,37440,58,0));
mx.add(new N(36968,37440,54,0));
mx.add(new N(36972,37440,51,0));
mx.add(new N(36976,37440,46,0));
mx.add(new N(36980,37440,39,0));
mx.add(new N(37480,38400,63,0));
mx.add(new N(37472,38400,58,0));
mx.add(new N(37464,38400,54,0));
mx.add(new N(37456,38400,51,0));
mx.add(new N(37448,38400,46,0));
mx.add(new N(37440,38400,39,0));
mx.add(new N(38432,39840,66,0));
mx.add(new N(38424,39840,61,0));
mx.add(new N(38416,39840,54,0));
mx.add(new N(38408,39840,51,0));
mx.add(new N(38400,39840,47,0));
mx.add(new N(39872,40800,66,0));
mx.add(new N(39864,40800,61,0));
mx.add(new N(39856,40800,54,0));
mx.add(new N(39848,40800,51,0));
mx.add(new N(39840,40800,47,0));
mx.add(new N(40800,41280,66,0));
mx.add(new N(40804,41280,61,0));
mx.add(new N(40808,41280,54,0));
mx.add(new N(40812,41280,51,0));
mx.add(new N(40816,41280,47,0));
mx.add(new N(41312,42240,66,0));
mx.add(new N(41304,42240,61,0));
mx.add(new N(41296,42240,54,0));
mx.add(new N(41288,42240,51,0));
mx.add(new N(41280,42240,47,0));
mx.add(new N(42280,43680,66,0));
mx.add(new N(42272,43680,61,0));
mx.add(new N(42264,43680,54,0));
mx.add(new N(42256,43680,49,0));
mx.add(new N(42248,43680,46,0));
mx.add(new N(42240,43680,42,0));
mx.add(new N(43720,44640,66,0));
mx.add(new N(43712,44640,61,0));
mx.add(new N(43704,44640,54,0));
mx.add(new N(43696,44640,49,0));
mx.add(new N(43688,44640,46,0));
mx.add(new N(43680,44640,42,0));
mx.add(new N(44640,45120,66,0));
mx.add(new N(44644,45120,61,0));
mx.add(new N(44648,45120,54,0));
mx.add(new N(44652,45120,49,0));
mx.add(new N(44656,45120,46,0));
mx.add(new N(44660,45120,42,0));
mx.add(new N(45160,46080,66,0));
mx.add(new N(45152,46080,61,0));
mx.add(new N(45144,46080,54,0));
mx.add(new N(45136,46080,49,0));
mx.add(new N(45128,46080,46,0));
mx.add(new N(45120,46080,42,0));
mx.add(new N(46080,46560,49,0));
mx.add(new N(46080,46560,44,0));
mx.add(new N(46080,46560,41,0));
mx.add(new N(46560,47040,49,0));
mx.add(new N(46560,47040,44,0));
mx.add(new N(46560,47040,41,0));
mx.add(new N(47040,47520,49,0));
mx.add(new N(47040,47520,44,0));
mx.add(new N(47040,47520,41,0));
mx.add(new N(47520,48480,49,0));
mx.add(new N(47520,48480,44,0));
mx.add(new N(47520,48480,42,0));
mx.add(new N(48480,49440,49,0));
mx.add(new N(48480,49440,44,0));
mx.add(new N(48480,49440,41,0));
mx.add(new N(49440,49920,49,0));
mx.add(new N(49440,49920,44,0));
mx.add(new N(49440,49920,39,0));
mx.add(new N(49960,51360,63,0));
mx.add(new N(49952,51360,58,0));
mx.add(new N(49944,51360,54,0));
mx.add(new N(49936,51360,51,0));
mx.add(new N(49928,51360,46,0));
mx.add(new N(49920,51360,39,0));
mx.add(new N(51400,52320,63,0));
mx.add(new N(51392,52320,58,0));
mx.add(new N(51384,52320,54,0));
mx.add(new N(51376,52320,51,0));
mx.add(new N(51368,52320,46,0));
mx.add(new N(51360,52320,39,0));
mx.add(new N(52320,52800,63,0));
mx.add(new N(52324,52800,58,0));
mx.add(new N(52328,52800,54,0));
mx.add(new N(52332,52800,51,0));
mx.add(new N(52336,52800,46,0));
mx.add(new N(52340,52800,39,0));
mx.add(new N(52840,53760,63,0));
mx.add(new N(52832,53760,58,0));
mx.add(new N(52824,53760,54,0));
mx.add(new N(52816,53760,51,0));
mx.add(new N(52808,53760,46,0));
mx.add(new N(52800,53760,39,0));
mx.add(new N(53792,55200,66,0));
mx.add(new N(53784,55200,61,0));
mx.add(new N(53776,55200,54,0));
mx.add(new N(53768,55200,51,0));
mx.add(new N(53760,55200,47,0));
mx.add(new N(55232,56160,66,0));
mx.add(new N(55224,56160,61,0));
mx.add(new N(55216,56160,54,0));
mx.add(new N(55208,56160,51,0));
mx.add(new N(55200,56160,47,0));
mx.add(new N(56160,56640,66,0));
mx.add(new N(56164,56640,61,0));
mx.add(new N(56168,56640,54,0));
mx.add(new N(56172,56640,51,0));
mx.add(new N(56176,56640,47,0));
mx.add(new N(56672,57600,66,0));
mx.add(new N(56664,57600,61,0));
mx.add(new N(56656,57600,54,0));
mx.add(new N(56648,57600,51,0));
mx.add(new N(56640,57600,47,0));
mx.add(new N(57640,59040,66,0));
mx.add(new N(57632,59040,61,0));
mx.add(new N(57624,59040,54,0));
mx.add(new N(57616,59040,49,0));
mx.add(new N(57608,59040,46,0));
mx.add(new N(57600,59040,42,0));
mx.add(new N(59080,60000,66,0));
mx.add(new N(59072,60000,61,0));
mx.add(new N(59064,60000,54,0));
mx.add(new N(59056,60000,49,0));
mx.add(new N(59048,60000,46,0));
mx.add(new N(59040,60000,42,0));
mx.add(new N(60000,60480,66,0));
mx.add(new N(60004,60480,61,0));
mx.add(new N(60008,60480,54,0));
mx.add(new N(60012,60480,49,0));
mx.add(new N(60016,60480,46,0));
mx.add(new N(60020,60480,42,0));
mx.add(new N(60520,61440,66,0));
mx.add(new N(60512,61440,61,0));
mx.add(new N(60504,61440,54,0));
mx.add(new N(60496,61440,49,0));
mx.add(new N(60488,61440,46,0));
mx.add(new N(60480,61440,42,0));
mx.add(new N(61440,61920,49,0));
mx.add(new N(61440,61920,44,0));
mx.add(new N(61440,61920,41,0));
mx.add(new N(61920,62400,49,0));
mx.add(new N(61920,62400,44,0));
mx.add(new N(61920,62400,41,0));
mx.add(new N(62400,62880,49,0));
mx.add(new N(62400,62880,44,0));
mx.add(new N(62400,62880,41,0));
mx.add(new N(62880,63840,49,0));
mx.add(new N(62880,63840,44,0));
mx.add(new N(62880,63840,42,0));
mx.add(new N(63840,64800,49,0));
mx.add(new N(63840,64800,44,0));
mx.add(new N(63840,64800,41,0));
mx.add(new N(64800,65280,49,0));
mx.add(new N(64800,65280,44,0));
mx.add(new N(64800,65280,39,0));
mx.add(new N(65320,66720,63,0));
mx.add(new N(65312,66720,58,0));
mx.add(new N(65304,66720,54,0));
mx.add(new N(65296,66720,51,0));
mx.add(new N(65288,66720,46,0));
mx.add(new N(65280,66720,39,0));
mx.add(new N(66760,67680,63,0));
mx.add(new N(66752,67680,58,0));
mx.add(new N(66744,67680,54,0));
mx.add(new N(66736,67680,51,0));
mx.add(new N(66728,67680,46,0));
mx.add(new N(66720,67680,39,0));
mx.add(new N(67680,68160,63,0));
mx.add(new N(67684,68160,58,0));
mx.add(new N(67688,68160,54,0));
mx.add(new N(67692,68160,51,0));
mx.add(new N(67696,68160,46,0));
mx.add(new N(67700,68160,39,0));
mx.add(new N(68200,69120,63,0));
mx.add(new N(68192,69120,58,0));
mx.add(new N(68184,69120,54,0));
mx.add(new N(68176,69120,51,0));
mx.add(new N(68168,69120,46,0));
mx.add(new N(68160,69120,39,0));
mx.add(new N(69152,70560,66,0));
mx.add(new N(69144,70560,61,0));
mx.add(new N(69136,70560,54,0));
mx.add(new N(69128,70560,51,0));
mx.add(new N(69120,70560,47,0));
mx.add(new N(70592,71520,66,0));
mx.add(new N(70584,71520,61,0));
mx.add(new N(70576,71520,54,0));
mx.add(new N(70568,71520,51,0));
mx.add(new N(70560,71520,47,0));
mx.add(new N(71520,72000,66,0));
mx.add(new N(71524,72000,61,0));
mx.add(new N(71528,72000,54,0));
mx.add(new N(71532,72000,51,0));
mx.add(new N(71536,72000,47,0));
mx.add(new N(72032,72960,66,0));
mx.add(new N(72024,72960,61,0));
mx.add(new N(72016,72960,54,0));
mx.add(new N(72008,72960,51,0));
mx.add(new N(72000,72960,47,0));
mx.add(new N(73000,74400,66,0));
mx.add(new N(72992,74400,61,0));
mx.add(new N(72984,74400,54,0));
mx.add(new N(72976,74400,49,0));
mx.add(new N(72968,74400,46,0));
mx.add(new N(72960,74400,42,0));
mx.add(new N(74440,75360,66,0));
mx.add(new N(74432,75360,61,0));
mx.add(new N(74424,75360,54,0));
mx.add(new N(74416,75360,49,0));
mx.add(new N(74408,75360,46,0));
mx.add(new N(74400,75360,42,0));
mx.add(new N(75360,75840,66,0));
mx.add(new N(75364,75840,61,0));
mx.add(new N(75368,75840,54,0));
mx.add(new N(75372,75840,49,0));
mx.add(new N(75376,75840,46,0));
mx.add(new N(75380,75840,42,0));
mx.add(new N(75880,76800,66,0));
mx.add(new N(75872,76800,61,0));
mx.add(new N(75864,76800,54,0));
mx.add(new N(75856,76800,49,0));
mx.add(new N(75848,76800,46,0));
mx.add(new N(75840,76800,42,0));
mx.add(new N(76800,77280,49,0));
mx.add(new N(76800,77280,44,0));
mx.add(new N(76800,77280,41,0));
mx.add(new N(77280,77760,49,0));
mx.add(new N(77280,77760,44,0));
mx.add(new N(77280,77760,41,0));
mx.add(new N(77760,78240,49,0));
mx.add(new N(77760,78240,44,0));
mx.add(new N(77760,78240,41,0));
mx.add(new N(78240,79200,49,0));
mx.add(new N(78240,79200,44,0));
mx.add(new N(78240,79200,42,0));
mx.add(new N(79200,80160,49,0));
mx.add(new N(79200,80160,44,0));
mx.add(new N(79200,80160,41,0));
mx.add(new N(80160,80640,49,0));
mx.add(new N(80160,80640,44,0));
mx.add(new N(80160,80640,39,0));
mx.add(new N(80680,82080,63,0));
mx.add(new N(80672,82080,58,0));
mx.add(new N(80664,82080,54,0));
mx.add(new N(80656,82080,51,0));
mx.add(new N(80648,82080,46,0));
mx.add(new N(80640,82080,39,0));
mx.add(new N(82120,83040,63,0));
mx.add(new N(82112,83040,58,0));
mx.add(new N(82104,83040,54,0));
mx.add(new N(82096,83040,51,0));
mx.add(new N(82088,83040,46,0));
mx.add(new N(82080,83040,39,0));
mx.add(new N(83040,83520,63,0));
mx.add(new N(83044,83520,58,0));
mx.add(new N(83048,83520,54,0));
mx.add(new N(83052,83520,51,0));
mx.add(new N(83056,83520,46,0));
mx.add(new N(83060,83520,39,0));
mx.add(new N(83560,84480,63,0));
mx.add(new N(83552,84480,58,0));
mx.add(new N(83544,84480,54,0));
mx.add(new N(83536,84480,51,0));
mx.add(new N(83528,84480,46,0));
mx.add(new N(83520,84480,39,0));
mx.add(new N(84512,85920,66,0));
mx.add(new N(84504,85920,61,0));
mx.add(new N(84496,85920,54,0));
mx.add(new N(84488,85920,51,0));
mx.add(new N(84480,85920,47,0));
mx.add(new N(85952,86880,66,0));
mx.add(new N(85944,86880,61,0));
mx.add(new N(85936,86880,54,0));
mx.add(new N(85928,86880,51,0));
mx.add(new N(85920,86880,47,0));
mx.add(new N(86880,87360,66,0));
mx.add(new N(86884,87360,61,0));
mx.add(new N(86888,87360,54,0));
mx.add(new N(86892,87360,51,0));
mx.add(new N(86896,87360,47,0));
mx.add(new N(87392,88320,66,0));
mx.add(new N(87384,88320,61,0));
mx.add(new N(87376,88320,54,0));
mx.add(new N(87368,88320,51,0));
mx.add(new N(87360,88320,47,0));
mx.add(new N(88360,89760,66,0));
mx.add(new N(88352,89760,61,0));
mx.add(new N(88344,89760,54,0));
mx.add(new N(88336,89760,49,0));
mx.add(new N(88328,89760,46,0));
mx.add(new N(88320,89760,42,0));
mx.add(new N(89800,90720,66,0));
mx.add(new N(89792,90720,61,0));
mx.add(new N(89784,90720,54,0));
mx.add(new N(89776,90720,49,0));
mx.add(new N(89768,90720,46,0));
mx.add(new N(89760,90720,42,0));
mx.add(new N(90720,91200,66,0));
mx.add(new N(90724,91200,61,0));
mx.add(new N(90728,91200,54,0));
mx.add(new N(90732,91200,49,0));
mx.add(new N(90736,91200,46,0));
mx.add(new N(90740,91200,42,0));
mx.add(new N(91240,92160,66,0));
mx.add(new N(91232,92160,61,0));
mx.add(new N(91224,92160,54,0));
mx.add(new N(91216,92160,49,0));
mx.add(new N(91208,92160,46,0));
mx.add(new N(91200,92160,42,0));
mx.add(new N(92160,92640,49,0));
mx.add(new N(92160,92640,44,0));
mx.add(new N(92160,92640,41,0));
mx.add(new N(92640,93120,49,0));
mx.add(new N(92640,93120,44,0));
mx.add(new N(92640,93120,41,0));
mx.add(new N(93120,93600,49,0));
mx.add(new N(93120,93600,44,0));
mx.add(new N(93120,93600,41,0));
mx.add(new N(93600,94560,49,0));
mx.add(new N(93600,94560,44,0));
mx.add(new N(93600,94560,42,0));
mx.add(new N(94560,95520,49,0));
mx.add(new N(94560,95520,44,0));
mx.add(new N(94560,95520,41,0));
mx.add(new N(95520,96000,49,0));
mx.add(new N(95520,96000,44,0));
mx.add(new N(95520,96000,39,0));
mx.add(new N(157480,158880,63,0));
mx.add(new N(157472,158880,58,0));
mx.add(new N(157464,158880,54,0));
mx.add(new N(157456,158880,51,0));
mx.add(new N(157448,158880,46,0));
mx.add(new N(157440,158880,39,0));
mx.add(new N(158920,159840,63,0));
mx.add(new N(158912,159840,58,0));
mx.add(new N(158904,159840,54,0));
mx.add(new N(158896,159840,51,0));
mx.add(new N(158888,159840,46,0));
mx.add(new N(158880,159840,39,0));
mx.add(new N(159840,160320,63,0));
mx.add(new N(159844,160320,58,0));
mx.add(new N(159848,160320,54,0));
mx.add(new N(159852,160320,51,0));
mx.add(new N(159856,160320,46,0));
mx.add(new N(159860,160320,39,0));
mx.add(new N(160360,161280,63,0));
mx.add(new N(160352,161280,58,0));
mx.add(new N(160344,161280,54,0));
mx.add(new N(160336,161280,51,0));
mx.add(new N(160328,161280,46,0));
mx.add(new N(160320,161280,39,0));
mx.add(new N(161312,162720,66,0));
mx.add(new N(161304,162720,61,0));
mx.add(new N(161296,162720,54,0));
mx.add(new N(161288,162720,51,0));
mx.add(new N(161280,162720,47,0));
mx.add(new N(162752,163680,66,0));
mx.add(new N(162744,163680,61,0));
mx.add(new N(162736,163680,54,0));
mx.add(new N(162728,163680,51,0));
mx.add(new N(162720,163680,47,0));
mx.add(new N(163680,164160,66,0));
mx.add(new N(163684,164160,61,0));
mx.add(new N(163688,164160,54,0));
mx.add(new N(163692,164160,51,0));
mx.add(new N(163696,164160,47,0));
mx.add(new N(164192,165120,66,0));
mx.add(new N(164184,165120,61,0));
mx.add(new N(164176,165120,54,0));
mx.add(new N(164168,165120,51,0));
mx.add(new N(164160,165120,47,0));
mx.add(new N(165160,166560,66,0));
mx.add(new N(165152,166560,61,0));
mx.add(new N(165144,166560,54,0));
mx.add(new N(165136,166560,49,0));
mx.add(new N(165128,166560,46,0));
mx.add(new N(165120,166560,42,0));
mx.add(new N(166600,167520,66,0));
mx.add(new N(166592,167520,61,0));
mx.add(new N(166584,167520,54,0));
mx.add(new N(166576,167520,49,0));
mx.add(new N(166568,167520,46,0));
mx.add(new N(166560,167520,42,0));
mx.add(new N(167520,168000,66,0));
mx.add(new N(167524,168000,61,0));
mx.add(new N(167528,168000,54,0));
mx.add(new N(167532,168000,49,0));
mx.add(new N(167536,168000,46,0));
mx.add(new N(167540,168000,42,0));
mx.add(new N(168040,168960,66,0));
mx.add(new N(168032,168960,61,0));
mx.add(new N(168024,168960,54,0));
mx.add(new N(168016,168960,49,0));
mx.add(new N(168008,168960,46,0));
mx.add(new N(168000,168960,42,0));
mx.add(new N(168960,169440,49,0));
mx.add(new N(168960,169440,44,0));
mx.add(new N(168960,169440,41,0));
mx.add(new N(169440,169920,49,0));
mx.add(new N(169440,169920,44,0));
mx.add(new N(169440,169920,41,0));
mx.add(new N(169920,170400,49,0));
mx.add(new N(169920,170400,44,0));
mx.add(new N(169920,170400,41,0));
mx.add(new N(170400,171360,49,0));
mx.add(new N(170400,171360,44,0));
mx.add(new N(170400,171360,42,0));
mx.add(new N(171360,172320,49,0));
mx.add(new N(171360,172320,44,0));
mx.add(new N(171360,172320,41,0));
mx.add(new N(172320,172800,49,0));
mx.add(new N(172320,172800,44,0));
mx.add(new N(172320,172800,39,0));
mx.add(new N(172840,174240,63,0));
mx.add(new N(172832,174240,58,0));
mx.add(new N(172824,174240,54,0));
mx.add(new N(172816,174240,51,0));
mx.add(new N(172808,174240,46,0));
mx.add(new N(172800,174240,39,0));
mx.add(new N(174280,175200,63,0));
mx.add(new N(174272,175200,58,0));
mx.add(new N(174264,175200,54,0));
mx.add(new N(174256,175200,51,0));
mx.add(new N(174248,175200,46,0));
mx.add(new N(174240,175200,39,0));
mx.add(new N(175200,175680,63,0));
mx.add(new N(175204,175680,58,0));
mx.add(new N(175208,175680,54,0));
mx.add(new N(175212,175680,51,0));
mx.add(new N(175216,175680,46,0));
mx.add(new N(175220,175680,39,0));
mx.add(new N(175720,176640,63,0));
mx.add(new N(175712,176640,58,0));
mx.add(new N(175704,176640,54,0));
mx.add(new N(175696,176640,51,0));
mx.add(new N(175688,176640,46,0));
mx.add(new N(175680,176640,39,0));
mx.add(new N(176672,178080,66,0));
mx.add(new N(176664,178080,61,0));
mx.add(new N(176656,178080,54,0));
mx.add(new N(176648,178080,51,0));
mx.add(new N(176640,178080,47,0));
mx.add(new N(178112,179040,66,0));
mx.add(new N(178104,179040,61,0));
mx.add(new N(178096,179040,54,0));
mx.add(new N(178088,179040,51,0));
mx.add(new N(178080,179040,47,0));
mx.add(new N(179040,179520,66,0));
mx.add(new N(179044,179520,61,0));
mx.add(new N(179048,179520,54,0));
mx.add(new N(179052,179520,51,0));
mx.add(new N(179056,179520,47,0));
mx.add(new N(179552,180480,66,0));
mx.add(new N(179544,180480,61,0));
mx.add(new N(179536,180480,54,0));
mx.add(new N(179528,180480,51,0));
mx.add(new N(179520,180480,47,0));
mx.add(new N(180520,181920,66,0));
mx.add(new N(180512,181920,61,0));
mx.add(new N(180504,181920,54,0));
mx.add(new N(180496,181920,49,0));
mx.add(new N(180488,181920,46,0));
mx.add(new N(180480,181920,42,0));
mx.add(new N(181960,182880,66,0));
mx.add(new N(181952,182880,61,0));
mx.add(new N(181944,182880,54,0));
mx.add(new N(181936,182880,49,0));
mx.add(new N(181928,182880,46,0));
mx.add(new N(181920,182880,42,0));
mx.add(new N(182880,183360,66,0));
mx.add(new N(182884,183360,61,0));
mx.add(new N(182888,183360,54,0));
mx.add(new N(182892,183360,49,0));
mx.add(new N(182896,183360,46,0));
mx.add(new N(182900,183360,42,0));
mx.add(new N(183400,184320,66,0));
mx.add(new N(183392,184320,61,0));
mx.add(new N(183384,184320,54,0));
mx.add(new N(183376,184320,49,0));
mx.add(new N(183368,184320,46,0));
mx.add(new N(183360,184320,42,0));
mx.add(new N(184320,184800,49,0));
mx.add(new N(184320,184800,44,0));
mx.add(new N(184320,184800,41,0));
mx.add(new N(184800,185280,49,0));
mx.add(new N(184800,185280,44,0));
mx.add(new N(184800,185280,41,0));
mx.add(new N(185280,185760,49,0));
mx.add(new N(185280,185760,44,0));
mx.add(new N(185280,185760,41,0));
mx.add(new N(185760,186720,49,0));
mx.add(new N(185760,186720,44,0));
mx.add(new N(185760,186720,42,0));
mx.add(new N(186720,187680,49,0));
mx.add(new N(186720,187680,44,0));
mx.add(new N(186720,187680,41,0));
mx.add(new N(187680,188160,49,0));
mx.add(new N(187680,188160,44,0));
mx.add(new N(187680,188160,39,0));
mx.add(new N(188200,189600,63,0));
mx.add(new N(188192,189600,58,0));
mx.add(new N(188184,189600,54,0));
mx.add(new N(188176,189600,51,0));
mx.add(new N(188168,189600,46,0));
mx.add(new N(188160,189600,39,0));
mx.add(new N(189640,190560,63,0));
mx.add(new N(189632,190560,58,0));
mx.add(new N(189624,190560,54,0));
mx.add(new N(189616,190560,51,0));
mx.add(new N(189608,190560,46,0));
mx.add(new N(189600,190560,39,0));
mx.add(new N(190560,191040,63,0));
mx.add(new N(190564,191040,58,0));
mx.add(new N(190568,191040,54,0));
mx.add(new N(190572,191040,51,0));
mx.add(new N(190576,191040,46,0));
mx.add(new N(190580,191040,39,0));
mx.add(new N(191080,192000,63,0));
mx.add(new N(191072,192000,58,0));
mx.add(new N(191064,192000,54,0));
mx.add(new N(191056,192000,51,0));
mx.add(new N(191048,192000,46,0));
mx.add(new N(191040,192000,39,0));
mx.add(new N(192032,193440,66,0));
mx.add(new N(192024,193440,61,0));
mx.add(new N(192016,193440,54,0));
mx.add(new N(192008,193440,51,0));
mx.add(new N(192000,193440,47,0));
mx.add(new N(193472,194400,66,0));
mx.add(new N(193464,194400,61,0));
mx.add(new N(193456,194400,54,0));
mx.add(new N(193448,194400,51,0));
mx.add(new N(193440,194400,47,0));
mx.add(new N(194400,194880,66,0));
mx.add(new N(194404,194880,61,0));
mx.add(new N(194408,194880,54,0));
mx.add(new N(194412,194880,51,0));
mx.add(new N(194416,194880,47,0));
mx.add(new N(194912,195840,66,0));
mx.add(new N(194904,195840,61,0));
mx.add(new N(194896,195840,54,0));
mx.add(new N(194888,195840,51,0));
mx.add(new N(194880,195840,47,0));
mx.add(new N(195880,197280,66,0));
mx.add(new N(195872,197280,61,0));
mx.add(new N(195864,197280,54,0));
mx.add(new N(195856,197280,49,0));
mx.add(new N(195848,197280,46,0));
mx.add(new N(195840,197280,42,0));
mx.add(new N(197320,198240,66,0));
mx.add(new N(197312,198240,61,0));
mx.add(new N(197304,198240,54,0));
mx.add(new N(197296,198240,49,0));
mx.add(new N(197288,198240,46,0));
mx.add(new N(197280,198240,42,0));
mx.add(new N(198240,198720,66,0));
mx.add(new N(198244,198720,61,0));
mx.add(new N(198248,198720,54,0));
mx.add(new N(198252,198720,49,0));
mx.add(new N(198256,198720,46,0));
mx.add(new N(198260,198720,42,0));
mx.add(new N(198760,199680,66,0));
mx.add(new N(198752,199680,61,0));
mx.add(new N(198744,199680,54,0));
mx.add(new N(198736,199680,49,0));
mx.add(new N(198728,199680,46,0));
mx.add(new N(198720,199680,42,0));
mx.add(new N(199680,200160,49,0));
mx.add(new N(199680,200160,44,0));
mx.add(new N(199680,200160,41,0));
mx.add(new N(200160,200640,49,0));
mx.add(new N(200160,200640,44,0));
mx.add(new N(200160,200640,41,0));
mx.add(new N(200640,201120,49,0));
mx.add(new N(200640,201120,44,0));
mx.add(new N(200640,201120,41,0));
mx.add(new N(201120,202080,49,0));
mx.add(new N(201120,202080,44,0));
mx.add(new N(201120,202080,42,0));
mx.add(new N(202080,203040,49,0));
mx.add(new N(202080,203040,44,0));
mx.add(new N(202080,203040,41,0));
mx.add(new N(203040,203520,49,0));
mx.add(new N(203040,203520,44,0));
mx.add(new N(203040,203520,39,0));
mx.add(new N(203560,204960,63,0));
mx.add(new N(203552,204960,58,0));
mx.add(new N(203544,204960,54,0));
mx.add(new N(203536,204960,51,0));
mx.add(new N(203528,204960,46,0));
mx.add(new N(203520,204960,39,0));
mx.add(new N(205000,205920,63,0));
mx.add(new N(204992,205920,58,0));
mx.add(new N(204984,205920,54,0));
mx.add(new N(204976,205920,51,0));
mx.add(new N(204968,205920,46,0));
mx.add(new N(204960,205920,39,0));
mx.add(new N(205920,206400,63,0));
mx.add(new N(205924,206400,58,0));
mx.add(new N(205928,206400,54,0));
mx.add(new N(205932,206400,51,0));
mx.add(new N(205936,206400,46,0));
mx.add(new N(205940,206400,39,0));
mx.add(new N(206440,207360,63,0));
mx.add(new N(206432,207360,58,0));
mx.add(new N(206424,207360,54,0));
mx.add(new N(206416,207360,51,0));
mx.add(new N(206408,207360,46,0));
mx.add(new N(206400,207360,39,0));
mx.add(new N(207392,208800,66,0));
mx.add(new N(207384,208800,61,0));
mx.add(new N(207376,208800,54,0));
mx.add(new N(207368,208800,51,0));
mx.add(new N(207360,208800,47,0));
mx.add(new N(208832,209760,66,0));
mx.add(new N(208824,209760,61,0));
mx.add(new N(208816,209760,54,0));
mx.add(new N(208808,209760,51,0));
mx.add(new N(208800,209760,47,0));
mx.add(new N(209760,210240,66,0));
mx.add(new N(209764,210240,61,0));
mx.add(new N(209768,210240,54,0));
mx.add(new N(209772,210240,51,0));
mx.add(new N(209776,210240,47,0));
mx.add(new N(210272,211200,66,0));
mx.add(new N(210264,211200,61,0));
mx.add(new N(210256,211200,54,0));
mx.add(new N(210248,211200,51,0));
mx.add(new N(210240,211200,47,0));
mx.add(new N(211240,212640,66,0));
mx.add(new N(211232,212640,61,0));
mx.add(new N(211224,212640,54,0));
mx.add(new N(211216,212640,49,0));
mx.add(new N(211208,212640,46,0));
mx.add(new N(211200,212640,42,0));
mx.add(new N(212680,213600,66,0));
mx.add(new N(212672,213600,61,0));
mx.add(new N(212664,213600,54,0));
mx.add(new N(212656,213600,49,0));
mx.add(new N(212648,213600,46,0));
mx.add(new N(212640,213600,42,0));
mx.add(new N(213600,214080,66,0));
mx.add(new N(213604,214080,61,0));
mx.add(new N(213608,214080,54,0));
mx.add(new N(213612,214080,49,0));
mx.add(new N(213616,214080,46,0));
mx.add(new N(213620,214080,42,0));
mx.add(new N(214120,215040,66,0));
mx.add(new N(214112,215040,61,0));
mx.add(new N(214104,215040,54,0));
mx.add(new N(214096,215040,49,0));
mx.add(new N(214088,215040,46,0));
mx.add(new N(214080,215040,42,0));
mx.add(new N(215040,215520,49,0));
mx.add(new N(215040,215520,44,0));
mx.add(new N(215040,215520,41,0));
mx.add(new N(215520,216000,49,0));
mx.add(new N(215520,216000,44,0));
mx.add(new N(215520,216000,41,0));
mx.add(new N(216000,216480,49,0));
mx.add(new N(216000,216480,44,0));
mx.add(new N(216000,216480,41,0));
mx.add(new N(216480,217440,49,0));
mx.add(new N(216480,217440,44,0));
mx.add(new N(216480,217440,42,0));
mx.add(new N(217440,218400,49,0));
mx.add(new N(217440,218400,44,0));
mx.add(new N(217440,218400,41,0));
mx.add(new N(218400,218880,49,0));
mx.add(new N(218400,218880,44,0));
mx.add(new N(218400,218880,39,0));
mx.add(new N(218920,220320,63,0));
mx.add(new N(218912,220320,58,0));
mx.add(new N(218904,220320,54,0));
mx.add(new N(218896,220320,51,0));
mx.add(new N(218888,220320,46,0));
mx.add(new N(218880,220320,39,0));
mx.add(new N(220360,221280,63,0));
mx.add(new N(220352,221280,58,0));
mx.add(new N(220344,221280,54,0));
mx.add(new N(220336,221280,51,0));
mx.add(new N(220328,221280,46,0));
mx.add(new N(220320,221280,39,0));
mx.add(new N(221280,221760,63,0));
mx.add(new N(221284,221760,58,0));
mx.add(new N(221288,221760,54,0));
mx.add(new N(221292,221760,51,0));
mx.add(new N(221296,221760,46,0));
mx.add(new N(221300,221760,39,0));
mx.add(new N(221800,222720,63,0));
mx.add(new N(221792,222720,58,0));
mx.add(new N(221784,222720,54,0));
mx.add(new N(221776,222720,51,0));
mx.add(new N(221768,222720,46,0));
mx.add(new N(221760,222720,39,0));
mx.add(new N(222752,224160,66,0));
mx.add(new N(222744,224160,61,0));
mx.add(new N(222736,224160,54,0));
mx.add(new N(222728,224160,51,0));
mx.add(new N(222720,224160,47,0));
mx.add(new N(224192,225120,66,0));
mx.add(new N(224184,225120,61,0));
mx.add(new N(224176,225120,54,0));
mx.add(new N(224168,225120,51,0));
mx.add(new N(224160,225120,47,0));
mx.add(new N(225120,225600,66,0));
mx.add(new N(225124,225600,61,0));
mx.add(new N(225128,225600,54,0));
mx.add(new N(225132,225600,51,0));
mx.add(new N(225136,225600,47,0));
mx.add(new N(225632,226560,66,0));
mx.add(new N(225624,226560,61,0));
mx.add(new N(225616,226560,54,0));
mx.add(new N(225608,226560,51,0));
mx.add(new N(225600,226560,47,0));
mx.add(new N(226600,228000,66,0));
mx.add(new N(226592,228000,61,0));
mx.add(new N(226584,228000,54,0));
mx.add(new N(226576,228000,49,0));
mx.add(new N(226568,228000,46,0));
mx.add(new N(226560,228000,42,0));
mx.add(new N(228040,228960,66,0));
mx.add(new N(228032,228960,61,0));
mx.add(new N(228024,228960,54,0));
mx.add(new N(228016,228960,49,0));
mx.add(new N(228008,228960,46,0));
mx.add(new N(228000,228960,42,0));
mx.add(new N(228960,229440,66,0));
mx.add(new N(228964,229440,61,0));
mx.add(new N(228968,229440,54,0));
mx.add(new N(228972,229440,49,0));
mx.add(new N(228976,229440,46,0));
mx.add(new N(228980,229440,42,0));
mx.add(new N(229480,230400,66,0));
mx.add(new N(229472,230400,61,0));
mx.add(new N(229464,230400,54,0));
mx.add(new N(229456,230400,49,0));
mx.add(new N(229448,230400,46,0));
mx.add(new N(229440,230400,42,0));
mx.add(new N(230400,230880,49,0));
mx.add(new N(230400,230880,44,0));
mx.add(new N(230400,230880,41,0));
mx.add(new N(230880,231360,49,0));
mx.add(new N(230880,231360,44,0));
mx.add(new N(230880,231360,41,0));
mx.add(new N(231360,231840,49,0));
mx.add(new N(231360,231840,44,0));
mx.add(new N(231360,231840,41,0));
mx.add(new N(231840,232800,49,0));
mx.add(new N(231840,232800,44,0));
mx.add(new N(231840,232800,42,0));
mx.add(new N(232800,233760,49,0));
mx.add(new N(232800,233760,44,0));
mx.add(new N(232800,233760,41,0));
mx.add(new N(233760,234240,49,0));
mx.add(new N(233760,234240,44,0));
mx.add(new N(233760,234240,39,0));
mx.add(new N(2400,2880,51,2));
mx.add(new N(2880,3360,54,2));
mx.add(new N(3360,3840,61,2));
mx.add(new N(3840,4320,63,2));
mx.add(new N(4320,4800,61,2));
mx.add(new N(4800,6720,54,2));
mx.add(new N(15360,15840,54,2));
mx.add(new N(15840,16320,54,2));
mx.add(new N(16320,16800,58,2));
mx.add(new N(16800,17280,54,2));
mx.add(new N(17280,17760,53,2));
mx.add(new N(17760,18240,54,2));
mx.add(new N(18240,18720,58,2));
mx.add(new N(18720,19200,54,2));
mx.add(new N(25440,25920,51,2));
mx.add(new N(25920,26400,54,2));
mx.add(new N(26400,26880,61,2));
mx.add(new N(26880,27360,63,2));
mx.add(new N(27360,27840,61,2));
mx.add(new N(27840,29760,54,2));
mx.add(new N(33120,33600,61,2));
mx.add(new N(33600,34080,65,2));
mx.add(new N(34080,34560,70,2));
mx.add(new N(46080,46560,54,2));
mx.add(new N(46560,47040,54,2));
mx.add(new N(47040,47520,58,2));
mx.add(new N(47520,48000,54,2));
mx.add(new N(48000,48480,53,2));
mx.add(new N(48480,48960,54,2));
mx.add(new N(48960,49440,58,2));
mx.add(new N(49440,49920,54,2));
mx.add(new N(61440,62400,73,2));
mx.add(new N(61440,62400,66,2));
mx.add(new N(62880,63840,75,2));
mx.add(new N(62880,63840,68,2));
mx.add(new N(64320,64800,73,2));
mx.add(new N(64320,64800,66,2));
mx.add(new N(65280,69120,70,2));
mx.add(new N(65280,69120,63,2));
mx.add(new N(79200,79680,51,2));
mx.add(new N(79680,80160,54,2));
mx.add(new N(80160,80640,61,2));
mx.add(new N(80640,81120,63,2));
mx.add(new N(81120,81600,61,2));
mx.add(new N(81600,83520,54,2));
mx.add(new N(157440,158400,51,2));
mx.add(new N(158400,158880,54,2));
mx.add(new N(158880,159840,53,2));
mx.add(new N(159840,161280,54,2));
mx.add(new N(161280,162240,47,2));
mx.add(new N(162240,162720,54,2));
mx.add(new N(162720,163680,53,2));
mx.add(new N(163680,165120,54,2));
mx.add(new N(165120,166080,42,2));
mx.add(new N(166080,166560,54,2));
mx.add(new N(166560,167520,53,2));
mx.add(new N(167520,168960,54,2));
mx.add(new N(168960,170400,53,2));
mx.add(new N(170400,171360,54,2));
mx.add(new N(171360,172800,53,2));
mx.add(new N(172800,173760,51,2));
mx.add(new N(173760,174240,54,2));
mx.add(new N(174240,175200,53,2));
mx.add(new N(175200,176640,54,2));
mx.add(new N(176640,177600,47,2));
mx.add(new N(177600,178080,54,2));
mx.add(new N(178080,179040,53,2));
mx.add(new N(179040,180480,54,2));
mx.add(new N(180480,181440,42,2));
mx.add(new N(181440,181920,54,2));
mx.add(new N(181920,182880,53,2));
mx.add(new N(182880,184320,54,2));
mx.add(new N(184320,185760,53,2));
mx.add(new N(185760,186720,54,2));
mx.add(new N(186720,188160,53,2));
mx.add(new N(188160,189120,51,2));
mx.add(new N(189120,189600,54,2));
mx.add(new N(189600,190560,53,2));
mx.add(new N(190560,192000,54,2));
mx.add(new N(192000,192960,47,2));
mx.add(new N(192960,193440,54,2));
mx.add(new N(193440,194400,53,2));
mx.add(new N(194400,195840,54,2));
mx.add(new N(195840,196800,42,2));
mx.add(new N(196800,197280,54,2));
mx.add(new N(197280,198240,53,2));
mx.add(new N(198240,199680,54,2));
mx.add(new N(199680,201120,53,2));
mx.add(new N(201120,202080,54,2));
mx.add(new N(202080,203520,53,2));
mx.add(new N(203520,204480,51,2));
mx.add(new N(204480,204960,54,2));
mx.add(new N(204960,205920,53,2));
mx.add(new N(205920,207360,54,2));
mx.add(new N(207360,208320,47,2));
mx.add(new N(208320,208800,54,2));
mx.add(new N(208800,209760,53,2));
mx.add(new N(209760,211200,54,2));
mx.add(new N(211200,212160,42,2));
mx.add(new N(212160,212640,54,2));
mx.add(new N(212640,213600,53,2));
mx.add(new N(213600,215040,54,2));
mx.add(new N(215040,216480,53,2));
mx.add(new N(216480,217440,54,2));
mx.add(new N(217440,218880,53,2));
mx.add(new N(218880,219840,51,2));
mx.add(new N(219840,220320,54,2));
mx.add(new N(220320,221280,53,2));
mx.add(new N(221280,222720,54,2));
mx.add(new N(222720,223680,47,2));
mx.add(new N(223680,224160,54,2));
mx.add(new N(224160,225120,53,2));
mx.add(new N(225120,226560,54,2));
mx.add(new N(226560,227520,42,2));
mx.add(new N(227520,228000,54,2));
mx.add(new N(228000,228960,53,2));
mx.add(new N(228960,230400,54,2));
mx.add(new N(230400,231840,53,2));
mx.add(new N(231840,232800,54,2));
mx.add(new N(232800,234240,53,2));
mx.add(new N(96000,96480,46,6));
mx.add(new N(96000,96480,39,6));
mx.add(new N(96480,96960,39,6));
mx.add(new N(96960,97440,39,6));
mx.add(new N(97440,99840,51,6));
mx.add(new N(97440,99840,46,6));
mx.add(new N(97440,99840,39,6));
mx.add(new N(99840,100320,54,6));
mx.add(new N(99840,100320,47,6));
mx.add(new N(100320,100560,47,6));
mx.add(new N(100560,100800,47,6));
mx.add(new N(100800,101280,47,6));
mx.add(new N(101280,103680,59,6));
mx.add(new N(101280,103680,54,6));
mx.add(new N(101280,103680,47,6));
mx.add(new N(103680,104160,49,6));
mx.add(new N(103680,104160,42,6));
mx.add(new N(104160,104640,42,6));
mx.add(new N(104640,105120,42,6));
mx.add(new N(105120,107520,54,6));
mx.add(new N(105120,107520,49,6));
mx.add(new N(105120,107520,42,6));
mx.add(new N(107520,108000,49,6));
mx.add(new N(107520,108000,41,6));
mx.add(new N(108000,108480,49,6));
mx.add(new N(108000,108480,41,6));
mx.add(new N(108480,108960,49,6));
mx.add(new N(108480,108960,41,6));
mx.add(new N(108960,109920,49,6));
mx.add(new N(108960,109920,42,6));
mx.add(new N(109920,110880,49,6));
mx.add(new N(109920,110880,41,6));
mx.add(new N(110880,111360,49,6));
mx.add(new N(110880,111360,39,6));
mx.add(new N(111360,111840,46,6));
mx.add(new N(111360,111840,39,6));
mx.add(new N(111840,112320,39,6));
mx.add(new N(112320,112800,39,6));
mx.add(new N(112800,115200,51,6));
mx.add(new N(112800,115200,46,6));
mx.add(new N(112800,115200,39,6));
mx.add(new N(115200,115680,54,6));
mx.add(new N(115200,115680,47,6));
mx.add(new N(115680,115920,47,6));
mx.add(new N(115920,116160,47,6));
mx.add(new N(116160,116640,47,6));
mx.add(new N(116640,119040,59,6));
mx.add(new N(116640,119040,54,6));
mx.add(new N(116640,119040,47,6));
mx.add(new N(119040,119520,49,6));
mx.add(new N(119040,119520,42,6));
mx.add(new N(119520,120000,42,6));
mx.add(new N(120000,120480,42,6));
mx.add(new N(120480,122880,54,6));
mx.add(new N(120480,122880,49,6));
mx.add(new N(120480,122880,42,6));
mx.add(new N(122880,123360,49,6));
mx.add(new N(122880,123360,41,6));
mx.add(new N(123360,123840,49,6));
mx.add(new N(123360,123840,41,6));
mx.add(new N(123840,124320,49,6));
mx.add(new N(123840,124320,41,6));
mx.add(new N(124320,125280,49,6));
mx.add(new N(124320,125280,42,6));
mx.add(new N(125280,126240,49,6));
mx.add(new N(125280,126240,41,6));
mx.add(new N(126240,126720,49,6));
mx.add(new N(126240,126720,39,6));
mx.add(new N(126720,127200,46,6));
mx.add(new N(126720,127200,39,6));
mx.add(new N(127200,127680,39,6));
mx.add(new N(127680,128160,39,6));
mx.add(new N(128160,130560,51,6));
mx.add(new N(128160,130560,46,6));
mx.add(new N(128160,130560,39,6));
mx.add(new N(130560,131040,54,6));
mx.add(new N(130560,131040,47,6));
mx.add(new N(131040,131280,47,6));
mx.add(new N(131280,131520,47,6));
mx.add(new N(131520,132000,47,6));
mx.add(new N(132000,134400,59,6));
mx.add(new N(132000,134400,54,6));
mx.add(new N(132000,134400,47,6));
mx.add(new N(134400,134880,49,6));
mx.add(new N(134400,134880,42,6));
mx.add(new N(134880,135360,42,6));
mx.add(new N(135360,135840,42,6));
mx.add(new N(135840,138240,54,6));
mx.add(new N(135840,138240,49,6));
mx.add(new N(135840,138240,42,6));
mx.add(new N(138240,138720,49,6));
mx.add(new N(138240,138720,41,6));
mx.add(new N(138720,139200,49,6));
mx.add(new N(138720,139200,41,6));
mx.add(new N(139200,139680,49,6));
mx.add(new N(139200,139680,41,6));
mx.add(new N(139680,140640,49,6));
mx.add(new N(139680,140640,42,6));
mx.add(new N(140640,141600,49,6));
mx.add(new N(140640,141600,41,6));
mx.add(new N(141600,142080,49,6));
mx.add(new N(141600,142080,39,6));
mx.add(new N(142080,142560,46,6));
mx.add(new N(142080,142560,39,6));
mx.add(new N(142560,143040,39,6));
mx.add(new N(143040,143520,39,6));
mx.add(new N(143520,145920,51,6));
mx.add(new N(143520,145920,46,6));
mx.add(new N(143520,145920,39,6));
mx.add(new N(145920,146400,54,6));
mx.add(new N(145920,146400,47,6));
mx.add(new N(146400,146640,47,6));
mx.add(new N(146640,146880,47,6));
mx.add(new N(146880,147360,47,6));
mx.add(new N(147360,149760,59,6));
mx.add(new N(147360,149760,54,6));
mx.add(new N(147360,149760,47,6));
mx.add(new N(149760,150240,49,6));
mx.add(new N(149760,150240,42,6));
mx.add(new N(150240,150720,42,6));
mx.add(new N(150720,151200,42,6));
mx.add(new N(151200,153600,54,6));
mx.add(new N(151200,153600,49,6));
mx.add(new N(151200,153600,42,6));
mx.add(new N(153600,154080,49,6));
mx.add(new N(153600,154080,41,6));
mx.add(new N(154080,154560,49,6));
mx.add(new N(154080,154560,41,6));
mx.add(new N(154560,155040,49,6));
mx.add(new N(154560,155040,41,6));
mx.add(new N(155040,156000,49,6));
mx.add(new N(155040,156000,42,6));
mx.add(new N(156000,156960,49,6));
mx.add(new N(156000,156960,41,6));
mx.add(new N(156960,157440,49,6));
mx.add(new N(156960,157440,39,6));
mx.add(new N(234720,235200,39,6));
mx.add(new N(235200,235680,39,6));
mx.add(new N(235680,238080,51,6));
mx.add(new N(235680,238080,46,6));
mx.add(new N(235680,238080,39,6));
mx.add(new N(238080,238560,54,6));
mx.add(new N(238080,238560,47,6));
mx.add(new N(238560,238800,47,6));
mx.add(new N(238800,239040,47,6));
mx.add(new N(239040,239520,47,6));
mx.add(new N(239520,241920,59,6));
mx.add(new N(239520,241920,54,6));
mx.add(new N(239520,241920,47,6));
mx.add(new N(241920,242400,49,6));
mx.add(new N(241920,242400,42,6));
mx.add(new N(242400,242880,42,6));
mx.add(new N(242880,243360,42,6));
mx.add(new N(243360,245760,54,6));
mx.add(new N(243360,245760,49,6));
mx.add(new N(243360,245760,42,6));
mx.add(new N(245760,246240,49,6));
mx.add(new N(245760,246240,41,6));
mx.add(new N(246240,246720,49,6));
mx.add(new N(246240,246720,41,6));
mx.add(new N(246720,247200,49,6));
mx.add(new N(246720,247200,41,6));
mx.add(new N(247200,248160,49,6));
mx.add(new N(247200,248160,42,6));
mx.add(new N(248160,249120,49,6));
mx.add(new N(248160,249120,41,6));
mx.add(new N(249120,249600,49,6));
mx.add(new N(249120,249600,39,6));
mx.add(new N(249600,250080,46,6));
mx.add(new N(249600,250080,39,6));
mx.add(new N(250080,250560,39,6));
mx.add(new N(250560,251040,39,6));
mx.add(new N(251040,253440,51,6));
mx.add(new N(251040,253440,46,6));
mx.add(new N(251040,253440,39,6));
mx.add(new N(253440,253920,54,6));
mx.add(new N(253440,253920,47,6));
mx.add(new N(253920,254160,47,6));
mx.add(new N(254160,254400,47,6));
mx.add(new N(254400,254880,47,6));
mx.add(new N(254880,257280,59,6));
mx.add(new N(254880,257280,54,6));
mx.add(new N(254880,257280,47,6));
mx.add(new N(257280,257760,49,6));
mx.add(new N(257280,257760,42,6));
mx.add(new N(257760,258240,42,6));
mx.add(new N(258240,258720,42,6));
mx.add(new N(258720,261120,54,6));
mx.add(new N(258720,261120,49,6));
mx.add(new N(258720,261120,42,6));
mx.add(new N(261120,261600,49,6));
mx.add(new N(261120,261600,41,6));
mx.add(new N(261600,262080,49,6));
mx.add(new N(261600,262080,41,6));
mx.add(new N(262080,262560,49,6));
mx.add(new N(262080,262560,41,6));
mx.add(new N(262560,263520,49,6));
mx.add(new N(262560,263520,42,6));
mx.add(new N(263520,264480,49,6));
mx.add(new N(263520,264480,41,6));
mx.add(new N(264480,264960,49,6));
mx.add(new N(264480,264960,39,6));
mx.add(new N(264960,265440,46,6));
mx.add(new N(264960,265440,39,6));
mx.add(new N(265440,265920,39,6));
mx.add(new N(265920,266400,39,6));
mx.add(new N(266400,268800,51,6));
mx.add(new N(266400,268800,46,6));
mx.add(new N(266400,268800,39,6));
mx.add(new N(268800,269280,54,6));
mx.add(new N(268800,269280,47,6));
mx.add(new N(269280,269520,47,6));
mx.add(new N(269520,269760,47,6));
mx.add(new N(269760,270240,47,6));
mx.add(new N(270240,272640,59,6));
mx.add(new N(270240,272640,54,6));
mx.add(new N(270240,272640,47,6));
mx.add(new N(272640,273120,49,6));
mx.add(new N(272640,273120,42,6));
mx.add(new N(273120,273600,42,6));
mx.add(new N(273600,274080,42,6));
mx.add(new N(274080,276480,54,6));
mx.add(new N(274080,276480,49,6));
mx.add(new N(274080,276480,42,6));
mx.add(new N(276480,276960,49,6));
mx.add(new N(276480,276960,41,6));
mx.add(new N(276960,277440,49,6));
mx.add(new N(276960,277440,41,6));
mx.add(new N(277440,277920,49,6));
mx.add(new N(277440,277920,41,6));
mx.add(new N(277920,278880,49,6));
mx.add(new N(277920,278880,42,6));
mx.add(new N(278880,279840,49,6));
mx.add(new N(278880,279840,41,6));
mx.add(new N(279840,280320,49,6));
mx.add(new N(279840,280320,39,6));
mx.add(new N(280320,280800,46,6));
mx.add(new N(280320,280800,39,6));
mx.add(new N(280800,281280,39,6));
mx.add(new N(281280,281760,39,6));
mx.add(new N(281760,284160,51,6));
mx.add(new N(281760,284160,46,6));
mx.add(new N(281760,284160,39,6));
mx.add(new N(284160,284640,54,6));
mx.add(new N(284160,284640,47,6));
mx.add(new N(284640,284880,47,6));
mx.add(new N(284880,285120,47,6));
mx.add(new N(285120,285600,47,6));
mx.add(new N(285600,288000,59,6));
mx.add(new N(285600,288000,54,6));
mx.add(new N(285600,288000,47,6));
mx.add(new N(288000,288480,49,6));
mx.add(new N(288000,288480,42,6));
mx.add(new N(288480,288960,42,6));
mx.add(new N(288960,289440,42,6));
mx.add(new N(289440,291840,54,6));
mx.add(new N(289440,291840,49,6));
mx.add(new N(289440,291840,42,6));
mx.add(new N(291840,292320,49,6));
mx.add(new N(291840,292320,41,6));
mx.add(new N(292320,292800,49,6));
mx.add(new N(292320,292800,41,6));
mx.add(new N(292800,293280,49,6));
mx.add(new N(292800,293280,41,6));
mx.add(new N(293280,294240,49,6));
mx.add(new N(293280,294240,42,6));
mx.add(new N(294240,295200,49,6));
mx.add(new N(294240,295200,41,6));
mx.add(new N(295200,295680,49,6));
mx.add(new N(295200,295680,39,6));
mx.add(new N(295680,296160,51,6));
mx.add(new N(295680,296160,46,6));
mx.add(new N(295680,296160,39,6));
mx.add(new N(296160,296640,39,6));
mx.add(new N(296640,297120,39,6));
mx.add(new N(297120,297600,51,6));
mx.add(new N(297120,297600,46,6));
mx.add(new N(297120,297600,39,6));
mx.add(new N(297600,298080,39,6));
mx.add(new N(298080,298560,39,6));
mx.add(new N(298560,299040,51,6));
mx.add(new N(298560,299040,46,6));
mx.add(new N(298560,299040,39,6));
mx.add(new N(299040,299520,39,6));
mx.add(new N(299520,300000,59,6));
mx.add(new N(299520,300000,54,6));
mx.add(new N(299520,300000,47,6));
mx.add(new N(300000,300240,47,6));
mx.add(new N(300240,300480,47,6));
mx.add(new N(300480,300960,47,6));
mx.add(new N(300960,301440,59,6));
mx.add(new N(300960,301440,54,6));
mx.add(new N(300960,301440,47,6));
mx.add(new N(301440,301920,47,6));
mx.add(new N(301920,302400,47,6));
mx.add(new N(302400,302880,59,6));
mx.add(new N(302400,302880,54,6));
mx.add(new N(302400,302880,47,6));
mx.add(new N(302880,303360,47,6));
mx.add(new N(303360,303840,54,6));
mx.add(new N(303360,303840,49,6));
mx.add(new N(303360,303840,42,6));
mx.add(new N(303840,304080,42,6));
mx.add(new N(304080,304320,42,6));
mx.add(new N(304320,304800,42,6));
mx.add(new N(304800,305280,54,6));
mx.add(new N(304800,305280,49,6));
mx.add(new N(304800,305280,42,6));
mx.add(new N(305280,305760,42,6));
mx.add(new N(305760,306240,42,6));
mx.add(new N(306240,306720,54,6));
mx.add(new N(306240,306720,49,6));
mx.add(new N(306240,306720,42,6));
mx.add(new N(306720,307200,42,6));
mx.add(new N(307200,307680,49,6));
mx.add(new N(307200,307680,41,6));
mx.add(new N(307680,308160,49,6));
mx.add(new N(307680,308160,41,6));
mx.add(new N(308160,308640,49,6));
mx.add(new N(308160,308640,41,6));
mx.add(new N(308640,309600,49,6));
mx.add(new N(308640,309600,42,6));
mx.add(new N(309600,310560,49,6));
mx.add(new N(309600,310560,41,6));
mx.add(new N(310560,311040,49,6));
mx.add(new N(310560,311040,39,6));
mx.add(new N(311040,311520,51,6));
mx.add(new N(311040,311520,46,6));
mx.add(new N(311040,311520,39,6));
mx.add(new N(311520,312000,39,6));
mx.add(new N(312000,312480,39,6));
mx.add(new N(312480,312960,51,6));
mx.add(new N(312480,312960,46,6));
mx.add(new N(312480,312960,39,6));
mx.add(new N(312960,313440,39,6));
mx.add(new N(313440,313920,39,6));
mx.add(new N(313920,314400,51,6));
mx.add(new N(313920,314400,46,6));
mx.add(new N(313920,314400,39,6));
mx.add(new N(314400,314880,39,6));
mx.add(new N(314880,315360,59,6));
mx.add(new N(314880,315360,54,6));
mx.add(new N(314880,315360,47,6));
mx.add(new N(315360,315600,47,6));
mx.add(new N(315600,315840,47,6));
mx.add(new N(315840,316320,47,6));
mx.add(new N(316320,316800,59,6));
mx.add(new N(316320,316800,54,6));
mx.add(new N(316320,316800,47,6));
mx.add(new N(316800,317280,47,6));
mx.add(new N(317280,317760,47,6));
mx.add(new N(317760,318240,59,6));
mx.add(new N(317760,318240,54,6));
mx.add(new N(317760,318240,47,6));
mx.add(new N(318240,318720,47,6));
mx.add(new N(318720,319200,54,6));
mx.add(new N(318720,319200,49,6));
mx.add(new N(318720,319200,42,6));
mx.add(new N(319200,319440,42,6));
mx.add(new N(319440,319680,42,6));
mx.add(new N(319680,320160,42,6));
mx.add(new N(320160,320640,54,6));
mx.add(new N(320160,320640,49,6));
mx.add(new N(320160,320640,42,6));
mx.add(new N(320640,321120,42,6));
mx.add(new N(321120,321600,42,6));
mx.add(new N(321600,322080,54,6));
mx.add(new N(321600,322080,49,6));
mx.add(new N(321600,322080,42,6));
mx.add(new N(322080,322560,42,6));
mx.add(new N(322560,323040,49,6));
mx.add(new N(322560,323040,41,6));
mx.add(new N(323040,323520,49,6));
mx.add(new N(323040,323520,41,6));
mx.add(new N(323520,324000,49,6));
mx.add(new N(323520,324000,41,6));
mx.add(new N(324000,324960,49,6));
mx.add(new N(324000,324960,42,6));
mx.add(new N(324960,325920,49,6));
mx.add(new N(324960,325920,41,6));
mx.add(new N(325920,326400,49,6));
mx.add(new N(325920,326400,39,6));
mx.add(new N(326400,326880,59,6));
mx.add(new N(326400,326880,54,6));
mx.add(new N(326400,326880,47,6));
mx.add(new N(326880,327120,47,6));
mx.add(new N(327120,327360,47,6));
mx.add(new N(327360,327840,47,6));
mx.add(new N(327840,330240,59,6));
mx.add(new N(327840,330240,54,6));
mx.add(new N(327840,330240,47,6));
mx.add(new N(330240,330720,61,6));
mx.add(new N(330240,330720,56,6));
mx.add(new N(330240,330720,49,6));
mx.add(new N(330720,330960,49,6));
mx.add(new N(330960,331200,49,6));
mx.add(new N(331200,331680,49,6));
mx.add(new N(331680,334080,61,6));
mx.add(new N(331680,334080,56,6));
mx.add(new N(331680,334080,49,6));
mx.add(new N(334080,334560,59,6));
mx.add(new N(334080,334560,54,6));
mx.add(new N(334080,334560,47,6));
mx.add(new N(334560,334800,47,6));
mx.add(new N(334800,335040,47,6));
mx.add(new N(335040,335520,47,6));
mx.add(new N(335520,337920,59,6));
mx.add(new N(335520,337920,54,6));
mx.add(new N(335520,337920,47,6));
mx.add(new N(337920,338400,61,6));
mx.add(new N(337920,338400,56,6));
mx.add(new N(337920,338400,49,6));
mx.add(new N(338400,338880,49,6));
mx.add(new N(338880,339360,49,6));
mx.add(new N(339360,340320,61,6));
mx.add(new N(339360,340320,56,6));
mx.add(new N(339360,340320,49,6));
mx.add(new N(340320,341280,61,6));
mx.add(new N(340320,341280,56,6));
mx.add(new N(340320,341280,49,6));
mx.add(new N(341280,341760,61,6));
mx.add(new N(341280,341760,56,6));
mx.add(new N(341280,341760,49,6));
mx.add(new N(341760,342240,59,6));
mx.add(new N(341760,342240,54,6));
mx.add(new N(341760,342240,49,6));
mx.add(new N(342240,342480,47,6));
mx.add(new N(342480,342720,47,6));
mx.add(new N(342720,343200,47,6));
mx.add(new N(343200,345600,59,6));
mx.add(new N(343200,345600,54,6));
mx.add(new N(343200,345600,47,6));
mx.add(new N(345600,346080,61,6));
mx.add(new N(345600,346080,56,6));
mx.add(new N(345600,346080,49,6));
mx.add(new N(346080,346320,49,6));
mx.add(new N(346320,346560,49,6));
mx.add(new N(346560,347040,49,6));
mx.add(new N(347040,349440,61,6));
mx.add(new N(347040,349440,56,6));
mx.add(new N(347040,349440,49,6));
mx.add(new N(349440,349920,53,6));
mx.add(new N(349440,349920,46,6));
mx.add(new N(349920,350400,46,6));
mx.add(new N(350400,350880,46,6));
mx.add(new N(350880,351360,53,6));
mx.add(new N(350880,351360,46,6));
mx.add(new N(351360,351840,53,6));
mx.add(new N(351360,351840,46,6));
mx.add(new N(351840,352320,46,6));
mx.add(new N(352320,353280,46,6));
mx.add(new N(353280,353760,46,6));
mx.add(new N(353760,354240,46,6));
mx.add(new N(354240,354720,53,6));
mx.add(new N(354720,355200,54,6));
mx.add(new N(355200,355680,46,6));
mx.add(new N(355680,356160,47,6));
mx.add(new N(356160,356640,41,6));
mx.add(new N(356640,357120,42,6));
mx.add(new N(357120,357600,46,6));
mx.add(new N(357120,357600,39,6));
mx.add(new N(357600,358080,39,6));
mx.add(new N(358080,358560,39,6));
mx.add(new N(358560,360960,51,6));
mx.add(new N(358560,360960,46,6));
mx.add(new N(358560,360960,39,6));
mx.add(new N(360960,361440,54,6));
mx.add(new N(360960,361440,47,6));
mx.add(new N(361440,361680,47,6));
mx.add(new N(361680,361920,47,6));
mx.add(new N(361920,362400,47,6));
mx.add(new N(362400,364800,59,6));
mx.add(new N(362400,364800,54,6));
mx.add(new N(362400,364800,47,6));
mx.add(new N(364800,365280,49,6));
mx.add(new N(364800,365280,42,6));
mx.add(new N(365280,365760,42,6));
mx.add(new N(365760,366240,42,6));
mx.add(new N(366240,368640,54,6));
mx.add(new N(366240,368640,49,6));
mx.add(new N(366240,368640,42,6));
mx.add(new N(368640,369120,49,6));
mx.add(new N(368640,369120,41,6));
mx.add(new N(369120,369600,49,6));
mx.add(new N(369120,369600,41,6));
mx.add(new N(369600,370080,49,6));
mx.add(new N(369600,370080,41,6));
mx.add(new N(370080,371040,49,6));
mx.add(new N(370080,371040,42,6));
mx.add(new N(371040,372000,49,6));
mx.add(new N(371040,372000,41,6));
mx.add(new N(372000,372480,49,6));
mx.add(new N(372000,372480,39,6));
mx.add(new N(372480,372960,46,6));
mx.add(new N(372480,372960,39,6));
mx.add(new N(372960,373440,39,6));
mx.add(new N(373440,373920,39,6));
mx.add(new N(373920,376320,51,6));
mx.add(new N(373920,376320,46,6));
mx.add(new N(373920,376320,39,6));
mx.add(new N(376320,376800,54,6));
mx.add(new N(376320,376800,47,6));
mx.add(new N(376800,377040,47,6));
mx.add(new N(377040,377280,47,6));
mx.add(new N(377280,377760,47,6));
mx.add(new N(377760,380160,59,6));
mx.add(new N(377760,380160,54,6));
mx.add(new N(377760,380160,47,6));
mx.add(new N(380160,380640,49,6));
mx.add(new N(380160,380640,42,6));
mx.add(new N(380640,381120,42,6));
mx.add(new N(381120,381600,42,6));
mx.add(new N(381600,384000,54,6));
mx.add(new N(381600,384000,49,6));
mx.add(new N(381600,384000,42,6));
mx.add(new N(384000,384480,49,6));
mx.add(new N(384000,384480,41,6));
mx.add(new N(384480,384960,49,6));
mx.add(new N(384480,384960,41,6));
mx.add(new N(384960,385440,49,6));
mx.add(new N(384960,385440,41,6));
mx.add(new N(385440,386400,49,6));
mx.add(new N(385440,386400,42,6));
mx.add(new N(386400,387360,49,6));
mx.add(new N(386400,387360,41,6));
mx.add(new N(387360,387840,49,6));
mx.add(new N(387360,387840,39,6));
mx.add(new N(387840,388320,46,6));
mx.add(new N(387840,388320,39,6));
mx.add(new N(388320,388800,39,6));
mx.add(new N(388800,389280,39,6));
mx.add(new N(389280,391680,51,6));
mx.add(new N(389280,391680,46,6));
mx.add(new N(389280,391680,39,6));
mx.add(new N(391680,392160,54,6));
mx.add(new N(391680,392160,47,6));
mx.add(new N(392160,392400,47,6));
mx.add(new N(392400,392640,47,6));
mx.add(new N(392640,393120,47,6));
mx.add(new N(393120,395520,59,6));
mx.add(new N(393120,395520,54,6));
mx.add(new N(393120,395520,47,6));
mx.add(new N(395520,396000,49,6));
mx.add(new N(395520,396000,42,6));
mx.add(new N(396000,396480,42,6));
mx.add(new N(396480,396960,42,6));
mx.add(new N(396960,399360,54,6));
mx.add(new N(396960,399360,49,6));
mx.add(new N(396960,399360,42,6));
mx.add(new N(399360,399840,49,6));
mx.add(new N(399360,399840,41,6));
mx.add(new N(399840,400320,49,6));
mx.add(new N(399840,400320,41,6));
mx.add(new N(400320,400800,49,6));
mx.add(new N(400320,400800,41,6));
mx.add(new N(400800,401760,49,6));
mx.add(new N(400800,401760,42,6));
mx.add(new N(401760,402720,49,6));
mx.add(new N(401760,402720,41,6));
mx.add(new N(402720,403200,49,6));
mx.add(new N(402720,403200,39,6));
mx.add(new N(403200,403680,46,6));
mx.add(new N(403200,403680,39,6));
mx.add(new N(403680,404160,39,6));
mx.add(new N(404160,404640,39,6));
mx.add(new N(404640,407040,51,6));
mx.add(new N(404640,407040,46,6));
mx.add(new N(404640,407040,39,6));
mx.add(new N(407040,407520,54,6));
mx.add(new N(407040,407520,47,6));
mx.add(new N(407520,407760,47,6));
mx.add(new N(407760,408000,47,6));
mx.add(new N(408000,408480,47,6));
mx.add(new N(408480,410880,59,6));
mx.add(new N(408480,410880,54,6));
mx.add(new N(408480,410880,47,6));
mx.add(new N(410880,411360,49,6));
mx.add(new N(410880,411360,42,6));
mx.add(new N(411360,411840,42,6));
mx.add(new N(411840,412320,42,6));
mx.add(new N(412320,414720,54,6));
mx.add(new N(412320,414720,49,6));
mx.add(new N(412320,414720,42,6));
mx.add(new N(414720,415200,49,6));
mx.add(new N(414720,415200,41,6));
mx.add(new N(415200,415680,49,6));
mx.add(new N(415200,415680,41,6));
mx.add(new N(415680,416160,49,6));
mx.add(new N(415680,416160,41,6));
mx.add(new N(416160,417120,49,6));
mx.add(new N(416160,417120,42,6));
mx.add(new N(417120,418080,49,6));
mx.add(new N(417120,418080,41,6));
mx.add(new N(418080,418560,49,6));
mx.add(new N(418080,418560,39,6));
mx.add(new N(418560,419040,51,6));
mx.add(new N(418560,419040,46,6));
mx.add(new N(418560,419040,39,6));
mx.add(new N(419040,419520,39,6));
mx.add(new N(419520,420000,39,6));
mx.add(new N(420000,420480,51,6));
mx.add(new N(420000,420480,46,6));
mx.add(new N(420000,420480,39,6));
mx.add(new N(420480,420960,39,6));
mx.add(new N(420960,421440,39,6));
mx.add(new N(421440,421920,51,6));
mx.add(new N(421440,421920,46,6));
mx.add(new N(421440,421920,39,6));
mx.add(new N(421920,422400,39,6));
mx.add(new N(422400,422880,59,6));
mx.add(new N(422400,422880,54,6));
mx.add(new N(422400,422880,47,6));
mx.add(new N(422880,423120,47,6));
mx.add(new N(423120,423360,47,6));
mx.add(new N(423360,423840,47,6));
mx.add(new N(423840,424320,59,6));
mx.add(new N(423840,424320,54,6));
mx.add(new N(423840,424320,47,6));
mx.add(new N(424320,424800,47,6));
mx.add(new N(424800,425280,47,6));
mx.add(new N(425280,425760,59,6));
mx.add(new N(425280,425760,54,6));
mx.add(new N(425280,425760,47,6));
mx.add(new N(425760,426240,47,6));
mx.add(new N(426240,426720,54,6));
mx.add(new N(426240,426720,49,6));
mx.add(new N(426240,426720,42,6));
mx.add(new N(426720,426960,42,6));
mx.add(new N(426960,427200,42,6));
mx.add(new N(427200,427680,42,6));
mx.add(new N(427680,428160,54,6));
mx.add(new N(427680,428160,49,6));
mx.add(new N(427680,428160,42,6));
mx.add(new N(428160,428640,42,6));
mx.add(new N(428640,429120,42,6));
mx.add(new N(429120,429600,54,6));
mx.add(new N(429120,429600,49,6));
mx.add(new N(429120,429600,42,6));
mx.add(new N(429600,430080,42,6));
mx.add(new N(430080,430560,49,6));
mx.add(new N(430080,430560,41,6));
mx.add(new N(430560,431040,49,6));
mx.add(new N(430560,431040,41,6));
mx.add(new N(431040,431520,49,6));
mx.add(new N(431040,431520,41,6));
mx.add(new N(431520,432480,49,6));
mx.add(new N(431520,432480,42,6));
mx.add(new N(432480,433440,49,6));
mx.add(new N(432480,433440,41,6));
mx.add(new N(433440,433920,49,6));
mx.add(new N(433440,433920,39,6));
mx.add(new N(433920,434400,51,6));
mx.add(new N(433920,434400,46,6));
mx.add(new N(433920,434400,39,6));
mx.add(new N(434400,434880,39,6));
mx.add(new N(434880,435360,39,6));
mx.add(new N(435360,435840,51,6));
mx.add(new N(435360,435840,46,6));
mx.add(new N(435360,435840,39,6));
mx.add(new N(435840,436320,39,6));
mx.add(new N(436320,436800,39,6));
mx.add(new N(436800,437280,51,6));
mx.add(new N(436800,437280,46,6));
mx.add(new N(436800,437280,39,6));
mx.add(new N(437280,437760,39,6));
mx.add(new N(437760,438240,59,6));
mx.add(new N(437760,438240,54,6));
mx.add(new N(437760,438240,47,6));
mx.add(new N(438240,438480,47,6));
mx.add(new N(438480,438720,47,6));
mx.add(new N(438720,439200,47,6));
mx.add(new N(439200,439680,59,6));
mx.add(new N(439200,439680,54,6));
mx.add(new N(439200,439680,47,6));
mx.add(new N(439680,440160,47,6));
mx.add(new N(440160,440640,47,6));
mx.add(new N(440640,441120,59,6));
mx.add(new N(440640,441120,54,6));
mx.add(new N(440640,441120,47,6));
mx.add(new N(441120,441600,47,6));
mx.add(new N(441600,442080,54,6));
mx.add(new N(441600,442080,49,6));
mx.add(new N(441600,442080,42,6));
mx.add(new N(442080,442320,42,6));
mx.add(new N(442320,442560,42,6));
mx.add(new N(442560,443040,42,6));
mx.add(new N(443040,443520,54,6));
mx.add(new N(443040,443520,49,6));
mx.add(new N(443040,443520,42,6));
mx.add(new N(443520,444000,42,6));
mx.add(new N(444000,444480,42,6));
mx.add(new N(444480,444960,54,6));
mx.add(new N(444480,444960,49,6));
mx.add(new N(444480,444960,42,6));
mx.add(new N(444960,445440,42,6));
mx.add(new N(445440,445920,49,6));
mx.add(new N(445440,445920,41,6));
mx.add(new N(445920,446400,49,6));
mx.add(new N(445920,446400,41,6));
mx.add(new N(446400,446880,49,6));
mx.add(new N(446400,446880,41,6));
mx.add(new N(446880,447840,49,6));
mx.add(new N(446880,447840,42,6));
mx.add(new N(447840,448800,49,6));
mx.add(new N(447840,448800,41,6));
mx.add(new N(448800,449280,49,6));
mx.add(new N(448800,449280,39,6));
mx.add(new N(449280,449760,51,6));
mx.add(new N(449280,449760,46,6));
mx.add(new N(449280,449760,39,6));
mx.add(new N(449760,450240,39,6));
mx.add(new N(450240,450720,39,6));
mx.add(new N(450720,451200,51,6));
mx.add(new N(450720,451200,46,6));
mx.add(new N(450720,451200,39,6));
mx.add(new N(451200,451680,39,6));
mx.add(new N(451680,452160,39,6));
mx.add(new N(452160,452640,51,6));
mx.add(new N(452160,452640,46,6));
mx.add(new N(452160,452640,39,6));
mx.add(new N(452640,453120,39,6));
mx.add(new N(453120,453600,59,6));
mx.add(new N(453120,453600,54,6));
mx.add(new N(453120,453600,47,6));
mx.add(new N(453600,453840,47,6));
mx.add(new N(453840,454080,47,6));
mx.add(new N(454080,454560,47,6));
mx.add(new N(454560,455040,59,6));
mx.add(new N(454560,455040,54,6));
mx.add(new N(454560,455040,47,6));
mx.add(new N(455040,455520,47,6));
mx.add(new N(455520,456000,47,6));
mx.add(new N(456000,456480,59,6));
mx.add(new N(456000,456480,54,6));
mx.add(new N(456000,456480,47,6));
mx.add(new N(456480,456960,47,6));
mx.add(new N(456960,457440,54,6));
mx.add(new N(456960,457440,49,6));
mx.add(new N(456960,457440,42,6));
mx.add(new N(457440,457680,42,6));
mx.add(new N(457680,457920,42,6));
mx.add(new N(457920,458400,42,6));
mx.add(new N(458400,458880,54,6));
mx.add(new N(458400,458880,49,6));
mx.add(new N(458400,458880,42,6));
mx.add(new N(458880,459360,42,6));
mx.add(new N(459360,459840,42,6));
mx.add(new N(459840,460320,54,6));
mx.add(new N(459840,460320,49,6));
mx.add(new N(459840,460320,42,6));
mx.add(new N(460320,460800,42,6));
mx.add(new N(460800,461280,49,6));
mx.add(new N(460800,461280,41,6));
mx.add(new N(461280,461760,49,6));
mx.add(new N(461280,461760,41,6));
mx.add(new N(461760,462240,49,6));
mx.add(new N(461760,462240,41,6));
mx.add(new N(462240,463200,49,6));
mx.add(new N(462240,463200,42,6));
mx.add(new N(463200,464160,49,6));
mx.add(new N(463200,464160,41,6));
mx.add(new N(464160,464640,49,6));
mx.add(new N(464160,464640,39,6));
mx.add(new N(464640,465120,51,6));
mx.add(new N(464640,465120,46,6));
mx.add(new N(464640,465120,39,6));
mx.add(new N(465120,465600,39,6));
mx.add(new N(465600,466080,39,6));
mx.add(new N(466080,466560,51,6));
mx.add(new N(466080,466560,46,6));
mx.add(new N(466080,466560,39,6));
mx.add(new N(466560,467040,39,6));
mx.add(new N(467040,467520,39,6));
mx.add(new N(467520,468000,51,6));
mx.add(new N(467520,468000,46,6));
mx.add(new N(467520,468000,39,6));
mx.add(new N(468000,468480,39,6));
mx.add(new N(468480,468960,59,6));
mx.add(new N(468480,468960,54,6));
mx.add(new N(468480,468960,47,6));
mx.add(new N(468960,469200,47,6));
mx.add(new N(469200,469440,47,6));
mx.add(new N(469440,469920,47,6));
mx.add(new N(469920,470400,59,6));
mx.add(new N(469920,470400,54,6));
mx.add(new N(469920,470400,47,6));
mx.add(new N(470400,470880,47,6));
mx.add(new N(470880,471360,47,6));
mx.add(new N(471360,471840,59,6));
mx.add(new N(471360,471840,54,6));
mx.add(new N(471360,471840,47,6));
mx.add(new N(471840,472320,47,6));
mx.add(new N(472320,472800,54,6));
mx.add(new N(472320,472800,49,6));
mx.add(new N(472320,472800,42,6));
mx.add(new N(472800,473040,42,6));
mx.add(new N(473040,473280,42,6));
mx.add(new N(473280,473760,42,6));
mx.add(new N(473760,474240,54,6));
mx.add(new N(473760,474240,49,6));
mx.add(new N(473760,474240,42,6));
mx.add(new N(474240,474720,42,6));
mx.add(new N(474720,475200,42,6));
mx.add(new N(475200,475680,54,6));
mx.add(new N(475200,475680,49,6));
mx.add(new N(475200,475680,42,6));
mx.add(new N(475680,476160,42,6));
mx.add(new N(476160,476640,49,6));
mx.add(new N(476160,476640,41,6));
mx.add(new N(476640,477120,49,6));
mx.add(new N(476640,477120,41,6));
mx.add(new N(477120,477600,49,6));
mx.add(new N(477120,477600,41,6));
mx.add(new N(477600,478560,49,6));
mx.add(new N(477600,478560,42,6));
mx.add(new N(478560,479520,49,6));
mx.add(new N(478560,479520,41,6));
mx.add(new N(479520,480000,49,6));
mx.add(new N(479520,480000,39,6));
mx.add(new N(480000,483840,51,6));
mx.add(new N(480000,483840,46,6));
mx.add(new N(480000,483840,39,6));
mx.add(new N(96000,96480,46,8));
mx.add(new N(96000,96480,39,8));
mx.add(new N(96480,96960,39,8));
mx.add(new N(96960,97440,39,8));
mx.add(new N(97440,99840,51,8));
mx.add(new N(97440,99840,46,8));
mx.add(new N(97440,99840,39,8));
mx.add(new N(99840,100320,54,8));
mx.add(new N(99840,100320,47,8));
mx.add(new N(100320,100560,47,8));
mx.add(new N(100560,100800,47,8));
mx.add(new N(100800,101280,47,8));
mx.add(new N(101280,103680,59,8));
mx.add(new N(101280,103680,54,8));
mx.add(new N(101280,103680,47,8));
mx.add(new N(103680,104160,49,8));
mx.add(new N(103680,104160,42,8));
mx.add(new N(104160,104640,42,8));
mx.add(new N(104640,105120,42,8));
mx.add(new N(105120,107520,54,8));
mx.add(new N(105120,107520,49,8));
mx.add(new N(105120,107520,42,8));
mx.add(new N(107520,108000,49,8));
mx.add(new N(107520,108000,41,8));
mx.add(new N(108000,108480,49,8));
mx.add(new N(108000,108480,41,8));
mx.add(new N(108480,108960,49,8));
mx.add(new N(108480,108960,41,8));
mx.add(new N(108960,109920,49,8));
mx.add(new N(108960,109920,42,8));
mx.add(new N(109920,110880,49,8));
mx.add(new N(109920,110880,41,8));
mx.add(new N(110880,111360,49,8));
mx.add(new N(110880,111360,39,8));
mx.add(new N(111360,111840,46,8));
mx.add(new N(111360,111840,39,8));
mx.add(new N(111840,112320,39,8));
mx.add(new N(112320,112800,39,8));
mx.add(new N(112800,115200,51,8));
mx.add(new N(112800,115200,46,8));
mx.add(new N(112800,115200,39,8));
mx.add(new N(115200,115680,54,8));
mx.add(new N(115200,115680,47,8));
mx.add(new N(115680,115920,47,8));
mx.add(new N(115920,116160,47,8));
mx.add(new N(116160,116640,47,8));
mx.add(new N(116640,119040,59,8));
mx.add(new N(116640,119040,54,8));
mx.add(new N(116640,119040,47,8));
mx.add(new N(119040,119520,49,8));
mx.add(new N(119040,119520,42,8));
mx.add(new N(119520,120000,42,8));
mx.add(new N(120000,120480,42,8));
mx.add(new N(120480,122880,54,8));
mx.add(new N(120480,122880,49,8));
mx.add(new N(120480,122880,42,8));
mx.add(new N(122880,123360,49,8));
mx.add(new N(122880,123360,41,8));
mx.add(new N(123360,123840,49,8));
mx.add(new N(123360,123840,41,8));
mx.add(new N(123840,124320,49,8));
mx.add(new N(123840,124320,41,8));
mx.add(new N(124320,125280,49,8));
mx.add(new N(124320,125280,42,8));
mx.add(new N(125280,126240,49,8));
mx.add(new N(125280,126240,41,8));
mx.add(new N(126240,126720,49,8));
mx.add(new N(126240,126720,39,8));
mx.add(new N(126720,127200,46,8));
mx.add(new N(126720,127200,39,8));
mx.add(new N(127200,127680,39,8));
mx.add(new N(127680,128160,39,8));
mx.add(new N(128160,130560,51,8));
mx.add(new N(128160,130560,46,8));
mx.add(new N(128160,130560,39,8));
mx.add(new N(130560,131040,54,8));
mx.add(new N(130560,131040,47,8));
mx.add(new N(131040,131280,47,8));
mx.add(new N(131280,131520,47,8));
mx.add(new N(131520,132000,47,8));
mx.add(new N(132000,134400,59,8));
mx.add(new N(132000,134400,54,8));
mx.add(new N(132000,134400,47,8));
mx.add(new N(134400,134880,49,8));
mx.add(new N(134400,134880,42,8));
mx.add(new N(134880,135360,42,8));
mx.add(new N(135360,135840,42,8));
mx.add(new N(135840,138240,54,8));
mx.add(new N(135840,138240,49,8));
mx.add(new N(135840,138240,42,8));
mx.add(new N(138240,138720,49,8));
mx.add(new N(138240,138720,41,8));
mx.add(new N(138720,139200,49,8));
mx.add(new N(138720,139200,41,8));
mx.add(new N(139200,139680,49,8));
mx.add(new N(139200,139680,41,8));
mx.add(new N(139680,140640,49,8));
mx.add(new N(139680,140640,42,8));
mx.add(new N(140640,141600,49,8));
mx.add(new N(140640,141600,41,8));
mx.add(new N(141600,142080,49,8));
mx.add(new N(141600,142080,39,8));
mx.add(new N(142080,142560,46,8));
mx.add(new N(142080,142560,39,8));
mx.add(new N(142560,143040,39,8));
mx.add(new N(143040,143520,39,8));
mx.add(new N(143520,145920,51,8));
mx.add(new N(143520,145920,46,8));
mx.add(new N(143520,145920,39,8));
mx.add(new N(145920,146400,54,8));
mx.add(new N(145920,146400,47,8));
mx.add(new N(146400,146640,47,8));
mx.add(new N(146640,146880,47,8));
mx.add(new N(146880,147360,47,8));
mx.add(new N(147360,149760,59,8));
mx.add(new N(147360,149760,54,8));
mx.add(new N(147360,149760,47,8));
mx.add(new N(149760,150240,49,8));
mx.add(new N(149760,150240,42,8));
mx.add(new N(150240,150720,42,8));
mx.add(new N(150720,151200,42,8));
mx.add(new N(151200,153600,54,8));
mx.add(new N(151200,153600,49,8));
mx.add(new N(151200,153600,42,8));
mx.add(new N(153600,154080,49,8));
mx.add(new N(153600,154080,41,8));
mx.add(new N(154080,154560,49,8));
mx.add(new N(154080,154560,41,8));
mx.add(new N(154560,155040,49,8));
mx.add(new N(154560,155040,41,8));
mx.add(new N(155040,156000,49,8));
mx.add(new N(155040,156000,42,8));
mx.add(new N(156000,156960,49,8));
mx.add(new N(156000,156960,41,8));
mx.add(new N(156960,157440,49,8));
mx.add(new N(156960,157440,39,8));
mx.add(new N(234720,235200,39,8));
mx.add(new N(235200,235680,39,8));
mx.add(new N(235680,238080,51,8));
mx.add(new N(235680,238080,46,8));
mx.add(new N(235680,238080,39,8));
mx.add(new N(238080,238560,54,8));
mx.add(new N(238080,238560,47,8));
mx.add(new N(238560,238800,47,8));
mx.add(new N(238800,239040,47,8));
mx.add(new N(239040,239520,47,8));
mx.add(new N(239520,241920,59,8));
mx.add(new N(239520,241920,54,8));
mx.add(new N(239520,241920,47,8));
mx.add(new N(241920,242400,49,8));
mx.add(new N(241920,242400,42,8));
mx.add(new N(242400,242880,42,8));
mx.add(new N(242880,243360,42,8));
mx.add(new N(243360,245760,54,8));
mx.add(new N(243360,245760,49,8));
mx.add(new N(243360,245760,42,8));
mx.add(new N(245760,246240,49,8));
mx.add(new N(245760,246240,41,8));
mx.add(new N(246240,246720,49,8));
mx.add(new N(246240,246720,41,8));
mx.add(new N(246720,247200,49,8));
mx.add(new N(246720,247200,41,8));
mx.add(new N(247200,248160,49,8));
mx.add(new N(247200,248160,42,8));
mx.add(new N(248160,249120,49,8));
mx.add(new N(248160,249120,41,8));
mx.add(new N(249120,249600,49,8));
mx.add(new N(249120,249600,39,8));
mx.add(new N(249600,250080,46,8));
mx.add(new N(249600,250080,39,8));
mx.add(new N(250080,250560,39,8));
mx.add(new N(250560,251040,39,8));
mx.add(new N(251040,253440,51,8));
mx.add(new N(251040,253440,46,8));
mx.add(new N(251040,253440,39,8));
mx.add(new N(253440,253920,54,8));
mx.add(new N(253440,253920,47,8));
mx.add(new N(253920,254160,47,8));
mx.add(new N(254160,254400,47,8));
mx.add(new N(254400,254880,47,8));
mx.add(new N(254880,257280,59,8));
mx.add(new N(254880,257280,54,8));
mx.add(new N(254880,257280,47,8));
mx.add(new N(257280,257760,49,8));
mx.add(new N(257280,257760,42,8));
mx.add(new N(257760,258240,42,8));
mx.add(new N(258240,258720,42,8));
mx.add(new N(258720,261120,54,8));
mx.add(new N(258720,261120,49,8));
mx.add(new N(258720,261120,42,8));
mx.add(new N(261120,261600,49,8));
mx.add(new N(261120,261600,41,8));
mx.add(new N(261600,262080,49,8));
mx.add(new N(261600,262080,41,8));
mx.add(new N(262080,262560,49,8));
mx.add(new N(262080,262560,41,8));
mx.add(new N(262560,263520,49,8));
mx.add(new N(262560,263520,42,8));
mx.add(new N(263520,264480,49,8));
mx.add(new N(263520,264480,41,8));
mx.add(new N(264480,264960,49,8));
mx.add(new N(264480,264960,39,8));
mx.add(new N(264960,265440,46,8));
mx.add(new N(264960,265440,39,8));
mx.add(new N(265440,265920,39,8));
mx.add(new N(265920,266400,39,8));
mx.add(new N(266400,268800,51,8));
mx.add(new N(266400,268800,46,8));
mx.add(new N(266400,268800,39,8));
mx.add(new N(268800,269280,54,8));
mx.add(new N(268800,269280,47,8));
mx.add(new N(269280,269520,47,8));
mx.add(new N(269520,269760,47,8));
mx.add(new N(269760,270240,47,8));
mx.add(new N(270240,272640,59,8));
mx.add(new N(270240,272640,54,8));
mx.add(new N(270240,272640,47,8));
mx.add(new N(272640,273120,49,8));
mx.add(new N(272640,273120,42,8));
mx.add(new N(273120,273600,42,8));
mx.add(new N(273600,274080,42,8));
mx.add(new N(274080,276480,54,8));
mx.add(new N(274080,276480,49,8));
mx.add(new N(274080,276480,42,8));
mx.add(new N(276480,276960,49,8));
mx.add(new N(276480,276960,41,8));
mx.add(new N(276960,277440,49,8));
mx.add(new N(276960,277440,41,8));
mx.add(new N(277440,277920,49,8));
mx.add(new N(277440,277920,41,8));
mx.add(new N(277920,278880,49,8));
mx.add(new N(277920,278880,42,8));
mx.add(new N(278880,279840,49,8));
mx.add(new N(278880,279840,41,8));
mx.add(new N(279840,280320,49,8));
mx.add(new N(279840,280320,39,8));
mx.add(new N(280320,280800,46,8));
mx.add(new N(280320,280800,39,8));
mx.add(new N(280800,281280,39,8));
mx.add(new N(281280,281760,39,8));
mx.add(new N(281760,284160,51,8));
mx.add(new N(281760,284160,46,8));
mx.add(new N(281760,284160,39,8));
mx.add(new N(284160,284640,54,8));
mx.add(new N(284160,284640,47,8));
mx.add(new N(284640,284880,47,8));
mx.add(new N(284880,285120,47,8));
mx.add(new N(285120,285600,47,8));
mx.add(new N(285600,288000,59,8));
mx.add(new N(285600,288000,54,8));
mx.add(new N(285600,288000,47,8));
mx.add(new N(288000,288480,49,8));
mx.add(new N(288000,288480,42,8));
mx.add(new N(288480,288960,42,8));
mx.add(new N(288960,289440,42,8));
mx.add(new N(289440,291840,54,8));
mx.add(new N(289440,291840,49,8));
mx.add(new N(289440,291840,42,8));
mx.add(new N(291840,292320,49,8));
mx.add(new N(291840,292320,41,8));
mx.add(new N(292320,292800,49,8));
mx.add(new N(292320,292800,41,8));
mx.add(new N(292800,293280,49,8));
mx.add(new N(292800,293280,41,8));
mx.add(new N(293280,294240,49,8));
mx.add(new N(293280,294240,42,8));
mx.add(new N(294240,295200,49,8));
mx.add(new N(294240,295200,41,8));
mx.add(new N(295200,295680,49,8));
mx.add(new N(295200,295680,39,8));
mx.add(new N(295680,297120,49,8));
mx.add(new N(297120,299520,51,8));
mx.add(new N(299520,300960,53,8));
mx.add(new N(300960,302400,54,8));
mx.add(new N(302400,302880,58,8));
mx.add(new N(302880,303360,54,8));
mx.add(new N(303360,303840,59,8));
mx.add(new N(303840,304320,61,8));
mx.add(new N(304320,304800,61,8));
mx.add(new N(305640,305760,61,10));
mx.add(new N(304800,305760,61,8));
mx.add(new N(305760,306720,63,10));
mx.add(new N(306720,307200,61,8));
mx.add(new N(307200,307680,65,8));
mx.add(new N(307680,308160,61,8));
mx.add(new N(308160,308640,66,8));
mx.add(new N(308640,309120,61,8));
mx.add(new N(309120,309600,68,8));
mx.add(new N(309600,310080,61,8));
mx.add(new N(310080,310560,70,8));
mx.add(new N(310560,311040,61,8));
mx.add(new N(311040,311520,71,8));
mx.add(new N(311520,312000,61,8));
mx.add(new N(312000,312480,73,8));
mx.add(new N(312480,312960,61,8));
mx.add(new N(312960,313440,73,8));
mx.add(new N(313440,313920,75,8));
mx.add(new N(313920,314400,73,8));
mx.add(new N(314400,314880,75,8));
mx.add(new N(314880,315520,75,10));
mx.add(new N(315520,316160,75,8));
mx.add(new N(316160,316800,77,8));
mx.add(new N(316800,318720,77,10));
mx.add(new N(318720,319200,73,10));
mx.add(new N(319200,320160,73,10));
mx.add(new N(320160,320640,73,8));
mx.add(new N(320640,320880,71,8));
mx.add(new N(320880,321120,73,8));
mx.add(new N(321120,322080,71,8));
mx.add(new N(322080,322560,68,8));
mx.add(new N(322560,322800,66,8));
mx.add(new N(322800,323040,68,8));
mx.add(new N(323040,324000,66,8));
mx.add(new N(324000,324480,63,8));
mx.add(new N(324480,325440,61,10));
mx.add(new N(325440,325920,49,8));
mx.add(new N(325920,326400,73,8));
mx.add(new N(326400,326880,78,8));
mx.add(new N(326880,327360,73,8));
mx.add(new N(327360,327840,80,8));
mx.add(new N(327840,328320,73,8));
mx.add(new N(328320,330240,81,10));
mx.add(new N(330240,331200,80,8));
mx.add(new N(331200,331680,80,8));
mx.add(new N(331680,332160,78,8));
mx.add(new N(332160,333120,80,8));
mx.add(new N(333120,333600,78,8));
mx.add(new N(333600,334080,80,8));
mx.add(new N(334080,335040,80,10));
mx.add(new N(335040,335520,80,8));
mx.add(new N(335520,336000,82,8));
mx.add(new N(336000,337920,83,10));
mx.add(new N(337920,338880,82,8));
mx.add(new N(338880,339360,80,8));
mx.add(new N(339360,339840,78,8));
mx.add(new N(339840,340800,80,8));
mx.add(new N(340800,341280,78,8));
mx.add(new N(341280,341760,77,8));
mx.add(new N(341760,343680,77,10));
mx.add(new N(343680,344160,77,8));
mx.add(new N(344160,344640,78,8));
mx.add(new N(344640,345120,80,8));
mx.add(new N(345120,345600,78,8));
mx.add(new N(345600,346080,78,8));
mx.add(new N(346080,346560,80,8));
mx.add(new N(346560,347040,78,8));
mx.add(new N(347040,347520,80,8));
mx.add(new N(347520,348000,82,8));
mx.add(new N(348000,348480,80,8));
mx.add(new N(348480,348960,82,8));
mx.add(new N(348960,349440,83,8));
mx.add(new N(349440,350400,85,10));
mx.add(new N(350400,351360,85,10));
mx.add(new N(351360,352320,85,10));
mx.add(new N(352320,353280,85,10));
mx.add(new N(353280,355200,85,10));
mx.add(new N(355200,356640,85,8));
mx.add(new N(356640,360960,85,10));
mx.add(new N(372480,372960,46,8));
mx.add(new N(372480,372960,39,8));
mx.add(new N(372960,373440,39,8));
mx.add(new N(373440,373920,39,8));
mx.add(new N(373920,376320,51,8));
mx.add(new N(373920,376320,46,8));
mx.add(new N(373920,376320,39,8));
mx.add(new N(376320,376800,54,8));
mx.add(new N(376320,376800,47,8));
mx.add(new N(376800,377040,47,8));
mx.add(new N(377040,377280,47,8));
mx.add(new N(377280,377760,47,8));
mx.add(new N(377760,380160,59,8));
mx.add(new N(377760,380160,54,8));
mx.add(new N(377760,380160,47,8));
mx.add(new N(380160,380640,49,8));
mx.add(new N(380160,380640,42,8));
mx.add(new N(380640,381120,42,8));
mx.add(new N(381120,381600,42,8));
mx.add(new N(381600,384000,54,8));
mx.add(new N(381600,384000,49,8));
mx.add(new N(381600,384000,42,8));
mx.add(new N(384000,384480,49,8));
mx.add(new N(384000,384480,41,8));
mx.add(new N(384480,384960,49,8));
mx.add(new N(384480,384960,41,8));
mx.add(new N(384960,385440,49,8));
mx.add(new N(384960,385440,41,8));
mx.add(new N(385440,386400,49,8));
mx.add(new N(385440,386400,42,8));
mx.add(new N(386400,387360,49,8));
mx.add(new N(386400,387360,41,8));
mx.add(new N(387360,387840,49,8));
mx.add(new N(387360,387840,39,8));
mx.add(new N(387840,388320,46,8));
mx.add(new N(387840,388320,39,8));
mx.add(new N(388320,388800,39,8));
mx.add(new N(388800,389280,39,8));
mx.add(new N(389280,391680,51,8));
mx.add(new N(389280,391680,46,8));
mx.add(new N(389280,391680,39,8));
mx.add(new N(391680,392160,54,8));
mx.add(new N(391680,392160,47,8));
mx.add(new N(392160,392400,47,8));
mx.add(new N(392400,392640,47,8));
mx.add(new N(392640,393120,47,8));
mx.add(new N(393120,395520,59,8));
mx.add(new N(393120,395520,54,8));
mx.add(new N(393120,395520,47,8));
mx.add(new N(395520,396000,49,8));
mx.add(new N(395520,396000,42,8));
mx.add(new N(396000,396480,42,8));
mx.add(new N(396480,396960,42,8));
mx.add(new N(396960,399360,54,8));
mx.add(new N(396960,399360,49,8));
mx.add(new N(396960,399360,42,8));
mx.add(new N(399360,399840,49,8));
mx.add(new N(399360,399840,41,8));
mx.add(new N(399840,400320,49,8));
mx.add(new N(399840,400320,41,8));
mx.add(new N(400320,400800,49,8));
mx.add(new N(400320,400800,41,8));
mx.add(new N(400800,401760,49,8));
mx.add(new N(400800,401760,42,8));
mx.add(new N(401760,402720,49,8));
mx.add(new N(401760,402720,41,8));
mx.add(new N(402720,403200,49,8));
mx.add(new N(402720,403200,39,8));
mx.add(new N(403200,403680,46,8));
mx.add(new N(403200,403680,39,8));
mx.add(new N(403680,404160,39,8));
mx.add(new N(404160,404640,39,8));
mx.add(new N(404640,407040,51,8));
mx.add(new N(404640,407040,46,8));
mx.add(new N(404640,407040,39,8));
mx.add(new N(407040,407520,54,8));
mx.add(new N(407040,407520,47,8));
mx.add(new N(407520,407760,47,8));
mx.add(new N(407760,408000,47,8));
mx.add(new N(408000,408480,47,8));
mx.add(new N(408480,410880,59,8));
mx.add(new N(408480,410880,54,8));
mx.add(new N(408480,410880,47,8));
mx.add(new N(410880,411360,49,8));
mx.add(new N(410880,411360,42,8));
mx.add(new N(411360,411840,42,8));
mx.add(new N(411840,412320,42,8));
mx.add(new N(412320,414720,54,8));
mx.add(new N(412320,414720,49,8));
mx.add(new N(412320,414720,42,8));
mx.add(new N(414720,415200,49,8));
mx.add(new N(414720,415200,41,8));
mx.add(new N(415200,415680,49,8));
mx.add(new N(415200,415680,41,8));
mx.add(new N(415680,416160,49,8));
mx.add(new N(415680,416160,41,8));
mx.add(new N(416160,417120,49,8));
mx.add(new N(416160,417120,42,8));
mx.add(new N(417120,418080,49,8));
mx.add(new N(417120,418080,41,8));
mx.add(new N(418080,418560,49,8));
mx.add(new N(418080,418560,39,8));
mx.add(new N(418560,421440,63,8));
mx.add(new N(421440,421920,65,10));
mx.add(new N(421920,422400,66,8));
mx.add(new N(422400,423360,68,8));
mx.add(new N(423360,423840,66,8));
mx.add(new N(423840,425280,65,8));
mx.add(new N(425280,426240,66,8));
mx.add(new N(426240,429120,61,8));
mx.add(new N(429120,429600,61,10));
mx.add(new N(429600,430080,63,8));
mx.add(new N(430080,431040,66,8));
mx.add(new N(431040,431520,65,8));
mx.add(new N(431520,432960,63,8));
mx.add(new N(432960,433920,65,8));
mx.add(new N(433920,436800,63,8));
mx.add(new N(436800,437280,65,10));
mx.add(new N(437280,437760,66,8));
mx.add(new N(437760,438720,68,8));
mx.add(new N(438720,439200,66,8));
mx.add(new N(439200,440640,65,8));
mx.add(new N(440640,441600,66,8));
mx.add(new N(441600,444480,61,8));
mx.add(new N(444480,444960,61,10));
mx.add(new N(444960,445440,63,8));
mx.add(new N(445440,446400,66,8));
mx.add(new N(446400,446880,65,8));
mx.add(new N(446880,448320,63,8));
mx.add(new N(448320,449280,65,8));
mx.add(new N(449280,452160,63,8));
mx.add(new N(452160,452640,65,10));
mx.add(new N(452640,453120,66,8));
mx.add(new N(453120,454080,68,8));
mx.add(new N(454080,454560,66,8));
mx.add(new N(454560,456000,65,8));
mx.add(new N(456000,456960,66,8));
mx.add(new N(456960,459840,61,8));
mx.add(new N(459840,460320,61,10));
mx.add(new N(460320,460800,63,8));
mx.add(new N(460800,461760,66,8));
mx.add(new N(461760,462240,65,8));
mx.add(new N(462240,463680,63,8));
mx.add(new N(463680,464640,65,8));
mx.add(new N(464640,467520,63,8));
mx.add(new N(467520,468000,65,10));
mx.add(new N(468000,468480,66,8));
mx.add(new N(468480,469440,68,8));
mx.add(new N(469440,469920,66,8));
mx.add(new N(469920,471360,65,8));
mx.add(new N(471360,472320,66,8));
mx.add(new N(472320,475200,61,8));
mx.add(new N(475200,475680,61,10));
mx.add(new N(475680,476160,63,8));
mx.add(new N(476160,477120,66,8));
mx.add(new N(477120,477600,65,8));
mx.add(new N(477600,479040,63,8));
mx.add(new N(479040,480000,65,8));
mx.add(new N(480000,483840,63,8));
mx.add(new N(3840,7680,27,4));
mx.add(new N(7680,11520,35,4));
mx.add(new N(11520,15360,30,4));
mx.add(new N(15360,16800,29,4));
mx.add(new N(16800,17760,30,4));
mx.add(new N(17760,18720,29,4));
mx.add(new N(18720,19200,27,4));
mx.add(new N(19200,23040,27,4));
mx.add(new N(23040,26880,35,4));
mx.add(new N(26880,30720,30,4));
mx.add(new N(30720,32160,29,4));
mx.add(new N(32160,33120,30,4));
mx.add(new N(33120,34080,29,4));
mx.add(new N(34080,34560,27,4));
mx.add(new N(34560,38400,27,4));
mx.add(new N(38400,42240,35,4));
mx.add(new N(42240,46080,30,4));
mx.add(new N(46080,47520,29,4));
mx.add(new N(47520,48480,30,4));
mx.add(new N(48480,49440,29,4));
mx.add(new N(49440,49920,27,4));
mx.add(new N(49920,53760,27,4));
mx.add(new N(53760,57600,35,4));
mx.add(new N(57600,61440,30,4));
mx.add(new N(61440,62880,29,4));
mx.add(new N(62880,63840,30,4));
mx.add(new N(63840,64800,29,4));
mx.add(new N(64800,65280,27,4));
mx.add(new N(65280,69120,27,4));
mx.add(new N(69120,72960,35,4));
mx.add(new N(72960,76800,30,4));
mx.add(new N(76800,78240,29,4));
mx.add(new N(78240,79200,30,4));
mx.add(new N(79200,80160,29,4));
mx.add(new N(80160,80640,27,4));
mx.add(new N(80640,84480,27,4));
mx.add(new N(84480,88320,35,4));
mx.add(new N(88320,92160,30,4));
mx.add(new N(92160,93600,29,4));
mx.add(new N(93600,95040,30,4));
mx.add(new N(95040,95520,30,4));
mx.add(new N(95520,96000,29,4));
mx.add(new N(96000,96480,27,4));
mx.add(new N(96480,96960,27,4));
mx.add(new N(96960,97440,27,4));
mx.add(new N(97440,99840,27,4));
mx.add(new N(99840,100320,35,4));
mx.add(new N(100320,100800,35,4));
mx.add(new N(100800,101280,35,4));
mx.add(new N(101280,103680,35,4));
mx.add(new N(103680,104160,30,4));
mx.add(new N(104160,104640,30,4));
mx.add(new N(104640,105120,30,4));
mx.add(new N(105120,107520,30,4));
mx.add(new N(107520,108960,29,4));
mx.add(new N(108960,109920,30,4));
mx.add(new N(109920,110880,29,4));
mx.add(new N(110880,111360,27,4));
mx.add(new N(111360,111840,27,4));
mx.add(new N(111840,112320,27,4));
mx.add(new N(112320,112800,27,4));
mx.add(new N(112800,115200,27,4));
mx.add(new N(115200,115680,35,4));
mx.add(new N(115680,116160,35,4));
mx.add(new N(116160,116640,35,4));
mx.add(new N(116640,119040,35,4));
mx.add(new N(119040,119520,30,4));
mx.add(new N(119520,120000,30,4));
mx.add(new N(120000,120480,30,4));
mx.add(new N(120480,122880,30,4));
mx.add(new N(122880,124320,29,4));
mx.add(new N(124320,125280,30,4));
mx.add(new N(125280,126240,29,4));
mx.add(new N(126240,126720,27,4));
mx.add(new N(126720,127200,27,4));
mx.add(new N(127200,127680,27,4));
mx.add(new N(127680,128160,27,4));
mx.add(new N(128160,130560,27,4));
mx.add(new N(130560,131040,35,4));
mx.add(new N(131040,131520,35,4));
mx.add(new N(131520,132000,35,4));
mx.add(new N(132000,134400,35,4));
mx.add(new N(134400,134880,30,4));
mx.add(new N(134880,135360,30,4));
mx.add(new N(135360,135840,30,4));
mx.add(new N(135840,138240,30,4));
mx.add(new N(138240,139680,29,4));
mx.add(new N(139680,140640,30,4));
mx.add(new N(140640,141600,29,4));
mx.add(new N(141600,142080,27,4));
mx.add(new N(142080,142560,27,4));
mx.add(new N(142560,143040,27,4));
mx.add(new N(143040,143520,27,4));
mx.add(new N(143520,145920,27,4));
mx.add(new N(145920,146400,35,4));
mx.add(new N(146400,146880,35,4));
mx.add(new N(146880,147360,35,4));
mx.add(new N(147360,149760,35,4));
mx.add(new N(149760,150240,30,4));
mx.add(new N(150240,150720,30,4));
mx.add(new N(150720,151200,30,4));
mx.add(new N(151200,153600,30,4));
mx.add(new N(153600,155040,29,4));
mx.add(new N(155040,156000,30,4));
mx.add(new N(156000,156960,29,4));
mx.add(new N(156960,157440,27,4));
mx.add(new N(157440,161280,27,4));
mx.add(new N(161280,165120,35,4));
mx.add(new N(165120,168960,30,4));
mx.add(new N(168960,170400,29,4));
mx.add(new N(170400,171360,30,4));
mx.add(new N(171360,172320,29,4));
mx.add(new N(172320,172800,27,4));
mx.add(new N(172800,176640,27,4));
mx.add(new N(176640,180480,35,4));
mx.add(new N(180480,184320,30,4));
mx.add(new N(184320,185760,29,4));
mx.add(new N(185760,186720,30,4));
mx.add(new N(186720,187680,29,4));
mx.add(new N(187680,188160,27,4));
mx.add(new N(188160,192000,27,4));
mx.add(new N(192000,195840,35,4));
mx.add(new N(195840,199680,30,4));
mx.add(new N(199680,201120,29,4));
mx.add(new N(201120,202080,30,4));
mx.add(new N(202080,203040,29,4));
mx.add(new N(203040,203520,27,4));
mx.add(new N(203520,207360,27,4));
mx.add(new N(207360,211200,35,4));
mx.add(new N(211200,215040,30,4));
mx.add(new N(215040,216480,29,4));
mx.add(new N(216480,217440,30,4));
mx.add(new N(217440,218400,29,4));
mx.add(new N(218400,218880,27,4));
mx.add(new N(218880,222720,27,4));
mx.add(new N(222720,226560,35,4));
mx.add(new N(226560,230400,30,4));
mx.add(new N(230400,231840,29,4));
mx.add(new N(231840,232800,30,4));
mx.add(new N(232800,233760,29,4));
mx.add(new N(233760,234240,27,4));
mx.add(new N(234720,235200,27,4));
mx.add(new N(235200,235680,27,4));
mx.add(new N(235680,238080,27,4));
mx.add(new N(238080,238560,35,4));
mx.add(new N(238560,239040,35,4));
mx.add(new N(239040,239520,35,4));
mx.add(new N(239520,241920,35,4));
mx.add(new N(241920,242400,30,4));
mx.add(new N(242400,242880,30,4));
mx.add(new N(242880,243360,30,4));
mx.add(new N(243360,245760,30,4));
mx.add(new N(245760,247200,29,4));
mx.add(new N(247200,248160,30,4));
mx.add(new N(248160,249120,29,4));
mx.add(new N(249120,249600,27,4));
mx.add(new N(249600,250080,27,4));
mx.add(new N(250080,250560,27,4));
mx.add(new N(250560,251040,27,4));
mx.add(new N(251040,253440,27,4));
mx.add(new N(253440,253920,35,4));
mx.add(new N(253920,254400,35,4));
mx.add(new N(254400,254880,35,4));
mx.add(new N(254880,257280,35,4));
mx.add(new N(257280,257760,30,4));
mx.add(new N(257760,258240,30,4));
mx.add(new N(258240,258720,30,4));
mx.add(new N(258720,261120,30,4));
mx.add(new N(261120,262560,29,4));
mx.add(new N(262560,263520,30,4));
mx.add(new N(263520,264480,29,4));
mx.add(new N(264480,264960,27,4));
mx.add(new N(264960,265440,27,4));
mx.add(new N(265440,265920,27,4));
mx.add(new N(265920,266400,27,4));
mx.add(new N(266400,268800,27,4));
mx.add(new N(268800,269280,35,4));
mx.add(new N(269280,269760,35,4));
mx.add(new N(269760,270240,35,4));
mx.add(new N(270240,272640,35,4));
mx.add(new N(272640,273120,30,4));
mx.add(new N(273120,273600,30,4));
mx.add(new N(273600,274080,30,4));
mx.add(new N(274080,276480,30,4));
mx.add(new N(276480,277920,29,4));
mx.add(new N(277920,278880,30,4));
mx.add(new N(278880,279840,29,4));
mx.add(new N(279840,280320,27,4));
mx.add(new N(280320,280800,27,4));
mx.add(new N(280800,281280,27,4));
mx.add(new N(281280,281760,27,4));
mx.add(new N(281760,284160,27,4));
mx.add(new N(284160,284640,35,4));
mx.add(new N(284640,285120,35,4));
mx.add(new N(285120,285600,35,4));
mx.add(new N(285600,288000,35,4));
mx.add(new N(288000,288480,30,4));
mx.add(new N(288480,288960,30,4));
mx.add(new N(288960,289440,30,4));
mx.add(new N(289440,291840,30,4));
mx.add(new N(291840,293280,29,4));
mx.add(new N(293280,294240,30,4));
mx.add(new N(294240,295200,29,4));
mx.add(new N(295200,295680,27,4));
mx.add(new N(295680,296160,27,4));
mx.add(new N(296160,296640,27,4));
mx.add(new N(296640,297120,27,4));
mx.add(new N(297120,299520,27,4));
mx.add(new N(299520,300000,35,4));
mx.add(new N(300000,300480,35,4));
mx.add(new N(300480,300960,35,4));
mx.add(new N(300960,303360,35,4));
mx.add(new N(303360,303840,30,4));
mx.add(new N(303840,304320,30,4));
mx.add(new N(304320,304800,30,4));
mx.add(new N(304800,307200,30,4));
mx.add(new N(307200,308640,29,4));
mx.add(new N(308640,309600,30,4));
mx.add(new N(309600,310560,29,4));
mx.add(new N(310560,311040,27,4));
mx.add(new N(311040,311520,27,4));
mx.add(new N(311520,312000,27,4));
mx.add(new N(312000,312480,27,4));
mx.add(new N(312480,314880,27,4));
mx.add(new N(314880,315360,35,4));
mx.add(new N(315360,315840,35,4));
mx.add(new N(315840,316320,35,4));
mx.add(new N(316320,318720,35,4));
mx.add(new N(318720,319200,30,4));
mx.add(new N(319200,319680,30,4));
mx.add(new N(319680,320160,30,4));
mx.add(new N(320160,322560,30,4));
mx.add(new N(322560,324000,29,4));
mx.add(new N(324000,324960,30,4));
mx.add(new N(324960,325920,29,4));
mx.add(new N(325920,326400,27,4));
mx.add(new N(326400,326880,35,4));
mx.add(new N(326880,327360,35,4));
mx.add(new N(327360,327840,35,4));
mx.add(new N(327840,330240,35,4));
mx.add(new N(330240,330720,37,4));
mx.add(new N(330720,331200,37,4));
mx.add(new N(331200,331680,37,4));
mx.add(new N(331680,334080,37,4));
mx.add(new N(334080,334560,35,4));
mx.add(new N(334560,335040,35,4));
mx.add(new N(335040,335520,35,4));
mx.add(new N(335520,337920,35,4));
mx.add(new N(337920,338400,37,4));
mx.add(new N(338400,338880,37,4));
mx.add(new N(338880,339360,37,4));
mx.add(new N(339360,341760,37,4));
mx.add(new N(341760,342240,35,4));
mx.add(new N(342240,342720,35,4));
mx.add(new N(342720,343200,35,4));
mx.add(new N(343200,345600,35,4));
mx.add(new N(345600,346080,37,4));
mx.add(new N(346080,346560,37,4));
mx.add(new N(346560,347040,37,4));
mx.add(new N(347040,349440,37,4));
mx.add(new N(349440,349920,34,4));
mx.add(new N(349920,350400,34,4));
mx.add(new N(350400,350880,34,4));
mx.add(new N(350880,351360,34,4));
mx.add(new N(351360,351840,34,4));
mx.add(new N(351840,352320,34,4));
mx.add(new N(352320,352800,34,4));
mx.add(new N(352800,353280,34,4));
mx.add(new N(353280,354240,34,4));
mx.add(new N(354240,354720,41,4));
mx.add(new N(354720,355200,42,4));
mx.add(new N(355200,355680,34,4));
mx.add(new N(355680,356160,35,4));
mx.add(new N(356160,356640,29,4));
mx.add(new N(356640,357120,30,4));
mx.add(new N(357120,357600,27,4));
mx.add(new N(357600,358080,27,4));
mx.add(new N(358080,358560,27,4));
mx.add(new N(358560,360960,27,4));
mx.add(new N(360960,361440,35,4));
mx.add(new N(361440,361920,35,4));
mx.add(new N(361920,362400,35,4));
mx.add(new N(362400,364800,35,4));
mx.add(new N(364800,365280,30,4));
mx.add(new N(365280,365760,30,4));
mx.add(new N(365760,366240,30,4));
mx.add(new N(366240,368640,30,4));
mx.add(new N(368640,370080,29,4));
mx.add(new N(370080,371040,30,4));
mx.add(new N(371040,372000,29,4));
mx.add(new N(372000,372480,27,4));
mx.add(new N(372480,372960,27,4));
mx.add(new N(372960,373440,27,4));
mx.add(new N(373440,373920,27,4));
mx.add(new N(373920,376320,27,4));
mx.add(new N(376320,376800,35,4));
mx.add(new N(376800,377280,35,4));
mx.add(new N(377280,377760,35,4));
mx.add(new N(377760,380160,35,4));
mx.add(new N(380160,380640,30,4));
mx.add(new N(380640,381120,30,4));
mx.add(new N(381120,381600,30,4));
mx.add(new N(381600,384000,30,4));
mx.add(new N(384000,385440,29,4));
mx.add(new N(385440,386400,30,4));
mx.add(new N(386400,387360,29,4));
mx.add(new N(387360,387840,27,4));
mx.add(new N(387840,388320,27,4));
mx.add(new N(388320,388800,27,4));
mx.add(new N(388800,389280,27,4));
mx.add(new N(389280,391680,27,4));
mx.add(new N(391680,392160,35,4));
mx.add(new N(392160,392640,35,4));
mx.add(new N(392640,393120,35,4));
mx.add(new N(393120,395520,35,4));
mx.add(new N(395520,396000,30,4));
mx.add(new N(396000,396480,30,4));
mx.add(new N(396480,396960,30,4));
mx.add(new N(396960,399360,30,4));
mx.add(new N(399360,400800,29,4));
mx.add(new N(400800,401760,30,4));
mx.add(new N(401760,402720,29,4));
mx.add(new N(402720,403200,27,4));
mx.add(new N(403200,403680,27,4));
mx.add(new N(403680,404160,27,4));
mx.add(new N(404160,404640,27,4));
mx.add(new N(404640,407040,27,4));
mx.add(new N(407040,407520,35,4));
mx.add(new N(407520,408000,35,4));
mx.add(new N(408000,408480,35,4));
mx.add(new N(408480,410880,35,4));
mx.add(new N(410880,411360,30,4));
mx.add(new N(411360,411840,30,4));
mx.add(new N(411840,412320,30,4));
mx.add(new N(412320,414720,30,4));
mx.add(new N(414720,416160,29,4));
mx.add(new N(416160,417120,30,4));
mx.add(new N(417120,418080,29,4));
mx.add(new N(418080,418560,27,4));
mx.add(new N(418560,419040,27,4));
mx.add(new N(419040,419520,27,4));
mx.add(new N(419520,420000,27,4));
mx.add(new N(420000,422400,27,4));
mx.add(new N(422400,422880,35,4));
mx.add(new N(422880,423360,35,4));
mx.add(new N(423360,423840,35,4));
mx.add(new N(423840,426240,35,4));
mx.add(new N(426240,426720,30,4));
mx.add(new N(426720,427200,30,4));
mx.add(new N(427200,427680,30,4));
mx.add(new N(427680,430080,30,4));
mx.add(new N(430080,431520,29,4));
mx.add(new N(431520,432480,30,4));
mx.add(new N(432480,433440,29,4));
mx.add(new N(433440,433920,27,4));
mx.add(new N(433920,434400,27,4));
mx.add(new N(434400,434880,27,4));
mx.add(new N(434880,435360,27,4));
mx.add(new N(435360,437760,27,4));
mx.add(new N(437760,438240,35,4));
mx.add(new N(438240,438720,35,4));
mx.add(new N(438720,439200,35,4));
mx.add(new N(439200,441600,35,4));
mx.add(new N(441600,442080,30,4));
mx.add(new N(442080,442560,30,4));
mx.add(new N(442560,443040,30,4));
mx.add(new N(443040,445440,30,4));
mx.add(new N(445440,446880,29,4));
mx.add(new N(446880,447840,30,4));
mx.add(new N(447840,448800,29,4));
mx.add(new N(448800,449280,27,4));
mx.add(new N(449280,449760,27,4));
mx.add(new N(449760,450240,27,4));
mx.add(new N(450240,450720,27,4));
mx.add(new N(450720,453120,27,4));
mx.add(new N(453120,453600,35,4));
mx.add(new N(453600,454080,35,4));
mx.add(new N(454080,454560,35,4));
mx.add(new N(454560,456960,35,4));
mx.add(new N(456960,457440,30,4));
mx.add(new N(457440,457920,30,4));
mx.add(new N(457920,458400,30,4));
mx.add(new N(458400,460800,30,4));
mx.add(new N(460800,462240,29,4));
mx.add(new N(462240,463200,30,4));
mx.add(new N(463200,464160,29,4));
mx.add(new N(464160,464640,27,4));
mx.add(new N(464640,465120,27,4));
mx.add(new N(465120,465600,27,4));
mx.add(new N(465600,466080,27,4));
mx.add(new N(466080,468480,27,4));
mx.add(new N(468480,468960,35,4));
mx.add(new N(468960,469440,35,4));
mx.add(new N(469440,469920,35,4));
mx.add(new N(469920,472320,35,4));
mx.add(new N(472320,472800,30,4));
mx.add(new N(472800,473280,30,4));
mx.add(new N(473280,473760,30,4));
mx.add(new N(473760,476160,30,4));
mx.add(new N(476160,477600,29,4));
mx.add(new N(477600,478560,30,4));
mx.add(new N(478560,479520,29,4));
mx.add(new N(479520,480000,27,4));
mx.add(new N(480000,483840,27,4));
