textos.push(new Texto(29520,31320,"Make his fight on the hill in the early day<br>Constant chill deep inside"));
textos.push(new Texto(31560,33480,"Shouting gun, on they run through the endless grey<br>On they fight, are they right, yes, by who's to say?"));
textos.push(new Texto(33480,35040,"For a hill men would kill, why? They do not know<br>Stiffened wounds test there their pride"));
textos.push(new Texto(35400,37560,"Men of five, still alive through the raging glow<br>Gone insane from the pain that they surely know"));
textos.push(new Texto(37920,38640,"For whom the bell tolls"));
textos.push(new Texto(38880,39480,"Time marches on"));
textos.push(new Texto(39840,40680,"For whom the bell tolls"));
textos.push(new Texto(46920,48480,"Take a look to the sky just before you die<br>It is the last time you will"));
textos.push(new Texto(48840,50760,"Blackened roar massive roar fills the crumbling sky<br>Shattered goal fills his soul with a ruthless cry"));
textos.push(new Texto(50760,52440,"Stranger now, are his eyes, to this mystery<br>He hears the silence so loud"));
textos.push(new Texto(52680,54840,"Crack of dawn, all is gone except the will to be<br>Now they see what will be, blinded eyes to see"));
textos.push(new Texto(55200,56040,"For whom the bell tolls"));
textos.push(new Texto(56160,56760,"Time marches on"));
textos.push(new Texto(57120,58560,"For whom the bell tolls"));
