audioh={};
audioh[27840]=[5204424/44100,5228414/44100];
audioh[27960]=[5228414/44100,5251699/44100];
audioh[28080]=[5251699/44100,5273220/44100];
audioh[28200]=[5273220/44100,5294388/44100];
audioh[28320]=[5294388/44100,5316967/44100];
audioh[28440]=[5316967/44100,5338841/44100];
audioh[28560]=[5338841/44100,5361773/44100];
audioh[28680]=[5361773/44100,5383646/44100];
audioh[28800]=[5383646/44100,5406931/44100];
audioh[28920]=[5406931/44100,5429863/44100];
audioh[29040]=[5429863/44100,5451737/44100];
audioh[29160]=[5451737/44100,5473258/44100];
audioh[29280]=[5473258/44100,5495837/44100];
audioh[29400]=[5495837/44100,5517710/44100];
audioh[29520]=[5517710/44100,5538526/44100];
audioh[29640]=[5538526/44100,5560046/44100];
audioh[29760]=[5560046/44100,5584390/44100];
audioh[29880]=[5584390/44100,5608380/44100];
audioh[30000]=[5608380/44100,5632370/44100];
audioh[30120]=[5632370/44100,5653891/44100];
audioh[30240]=[5653891/44100,5676470/44100];
audioh[30360]=[5676470/44100,5697991/44100];
audioh[30480]=[5697991/44100,5721276/44100];
audioh[30600]=[5721276/44100,5741386/44100];
audioh[30720]=[5741386/44100,5763612/44100];
audioh[30840]=[5763612/44100,5787250/44100];
audioh[30960]=[5787250/44100,5808770/44100];
audioh[31080]=[5808770/44100,5830291/44100];
audioh[31200]=[5830291/44100,5852870/44100];
audioh[31320]=[5852870/44100,5875097/44100];
audioh[31440]=[5875097/44100,5897676/44100];
audioh[31560]=[5897676/44100,5920608/44100];
audioh[31680]=[5920608/44100,5943187/44100];
audioh[31800]=[5943187/44100,5965766/44100];
audioh[31920]=[5965766/44100,5988698/44100];
audioh[32040]=[5988698/44100,6010925/44100];
audioh[32160]=[6010925/44100,6033857/44100];
audioh[32280]=[6033857/44100,6057847/44100];
audioh[32400]=[6057847/44100,6079721/44100];
audioh[32520]=[6079721/44100,6100889/44100];
audioh[32640]=[6100889/44100,6123821/44100];
audioh[32760]=[6123821/44100,6148517/44100];
audioh[32880]=[6148517/44100,6170743/44100];
audioh[33000]=[6170743/44100,6191206/44100];
audioh[33120]=[6191206/44100,6214138/44100];
audioh[33240]=[6214138/44100,6236011/44100];
audioh[33360]=[6236011/44100,6258238/44100];
audioh[33480]=[6258238/44100,6280464/44100];
audioh[33600]=[6280464/44100,6303396/44100];
audioh[33720]=[6303396/44100,6325975/44100];
audioh[33840]=[6325975/44100,6350318/44100];
audioh[33960]=[6350318/44100,6371134/44100];
audioh[34080]=[6371134/44100,6394418/44100];
audioh[34200]=[6394418/44100,6417350/44100];
audioh[34320]=[6417350/44100,6440635/44100];
audioh[34440]=[6440635/44100,6461098/44100];
audioh[34560]=[6461098/44100,6483324/44100];
audioh[34680]=[6483324/44100,6507667/44100];
audioh[34800]=[6507667/44100,6530246/44100];
audioh[34920]=[6530246/44100,6550709/44100];
audioh[35040]=[6550709/44100,6572230/44100];
audioh[35160]=[6572230/44100,6596220/44100];
audioh[35280]=[6596220/44100,6617741/44100];
audioh[35400]=[6617741/44100,6640673/44100];
audioh[35520]=[6640673/44100,6662194/44100];
audioh[35640]=[6662194/44100,6684420/44100];
audioh[35760]=[6684420/44100,6707705/44100];
audioh[35880]=[6707705/44100,6728873/44100];
audioh[36000]=[6728873/44100,6751805/44100];
audioh[36120]=[6751805/44100,6775090/44100];
audioh[36240]=[6775090/44100,6798374/44100];
audioh[36360]=[6798374/44100,6819895/44100];
audioh[36480]=[6819895/44100,6842827/44100];
audioh[36600]=[6842827/44100,6864701/44100];
audioh[36720]=[6864701/44100,6887633/44100];
audioh[36840]=[6887633/44100,6908801/44100];
audioh[36960]=[6908801/44100,6931027/44100];
audioh[37080]=[6931027/44100,6953254/44100];
audioh[37200]=[6953254/44100,6974069/44100];
audioh[37320]=[6974069/44100,6996295/44100];
audioh[37440]=[6996295/44100,7018874/44100];
audioh[37560]=[7018874/44100,7043570/44100];
audioh[37680]=[7043570/44100,7067208/44100];
audioh[37800]=[7067208/44100,7089082/44100];
audioh[37920]=[7089082/44100,7111661/44100];
audioh[38040]=[7111661/44100,7133534/44100];
audioh[38160]=[7133534/44100,7157525/44100];
audioh[38280]=[7157525/44100,7178693/44100];
audioh[38400]=[7178693/44100,7201978/44100];
audioh[38520]=[7201978/44100,7224557/44100];
audioh[38640]=[7224557/44100,7247136/44100];
audioh[38760]=[7247136/44100,7267951/44100];
audioh[38880]=[7267951/44100,7289825/44100];
audioh[39000]=[7289825/44100,7311346/44100];
audioh[39120]=[7311346/44100,7332514/44100];
audioh[39240]=[7332514/44100,7355446/44100];
audioh[39360]=[7355446/44100,7380494/44100];
audioh[39480]=[7380494/44100,7404485/44100];
audioh[39600]=[7404485/44100,7426711/44100];
audioh[39720]=[7426711/44100,7448232/44100];
audioh[39840]=[7448232/44100,7471164/44100];
audioh[39960]=[7471164/44100,7492685/44100];
audioh[40080]=[7492685/44100,7515970/44100];
audioh[40200]=[7515970/44100,7537490/44100];
audioh[40320]=[7537490/44100,7561128/44100];
audioh[40440]=[7561128/44100,7583002/44100];
audioh[40560]=[7583002/44100,7604522/44100];
audioh[40680]=[7604522/44100,7626043/44100];
audioh[40800]=[7626043/44100,7648270/44100];
audioh[40920]=[7648270/44100,7670143/44100];
audioh[41040]=[7670143/44100,7691664/44100];
audioh[41160]=[7691664/44100,7714243/44100];
audioh[41280]=[7714243/44100,7739292/44100];
audioh[41400]=[7739292/44100,7763635/44100];
audioh[41520]=[7763635/44100,7785862/44100];
audioh[41640]=[7785862/44100,7808794/44100];
audioh[41760]=[7808794/44100,7832431/44100];
audioh[41880]=[7832431/44100,7854658/44100];
audioh[42000]=[7854658/44100,7876178/44100];
audioh[42120]=[7876178/44100,7896288/44100];
audioh[42240]=[7896288/44100,7920278/44100];
audioh[42360]=[7920278/44100,7943916/44100];
audioh[42480]=[7943916/44100,7966495/44100];
audioh[42600]=[7966495/44100,7987310/44100];
audioh[42720]=[7987310/44100,8009537/44100];
audioh[42840]=[8009537/44100,8031410/44100];
audioh[42960]=[8031410/44100,8055401/44100];
audioh[43080]=[8055401/44100,8076569/44100];
audioh[43200]=[8076569/44100,8100206/44100];
audioh[43320]=[8100206/44100,8122786/44100];
audioh[43440]=[8122786/44100,8145365/44100];
audioh[43560]=[8145365/44100,8167238/44100];
audioh[43680]=[8167238/44100,8190170/44100];
audioh[43800]=[8190170/44100,8211691/44100];
audioh[43920]=[8211691/44100,8233212/44100];
audioh[44040]=[8233212/44100,8256144/44100];
audioh[44160]=[8256144/44100,8279076/44100];
audioh[44280]=[8279076/44100,8302361/44100];
audioh[44400]=[8302361/44100,8323176/44100];
audioh[44520]=[8323176/44100,8346108/44100];
audioh[44640]=[8346108/44100,8369040/44100];
audioh[44760]=[8369040/44100,8392325/44100];
audioh[44880]=[8392325/44100,8414198/44100];
audioh[45000]=[8414198/44100,8436425/44100];
audioh[45120]=[8436425/44100,8459357/44100];
audioh[45240]=[8459357/44100,8483347/44100];
audioh[45360]=[8483347/44100,8504162/44100];
audioh[45480]=[8504162/44100,8525330/44100];
audioh[45600]=[8525330/44100,8547557/44100];
audioh[45720]=[8547557/44100,8570136/44100];
audioh[45840]=[8570136/44100,8592715/44100];
audioh[45960]=[8592715/44100,8614236/44100];
audioh[46080]=[8614236/44100,8637521/44100];
audioh[46200]=[8637521/44100,8662217/44100];
audioh[46320]=[8662217/44100,8685149/44100];
audioh[46440]=[8685149/44100,8706670/44100];
audioh[46560]=[8706670/44100,8729249/44100];
audioh[46680]=[8729249/44100,8752181/44100];
audioh[46800]=[8752181/44100,8774760/44100];
audioh[46920]=[8774760/44100,8795222/44100];
audioh[47040]=[8795222/44100,8817802/44100];
audioh[47160]=[8817802/44100,8841792/44100];
audioh[47280]=[8841792/44100,8863313/44100];
audioh[47400]=[8863313/44100,8884834/44100];
audioh[47520]=[8884834/44100,8907060/44100];
audioh[47640]=[8907060/44100,8929286/44100];
audioh[47760]=[8929286/44100,8952218/44100];
audioh[47880]=[8952218/44100,8973386/44100];
audioh[48000]=[8973386/44100,8998082/44100];
audioh[48120]=[8998082/44100,9021014/44100];
audioh[48240]=[9021014/44100,9043241/44100];
audioh[48360]=[9043241/44100,9063703/44100];
audioh[48480]=[9063703/44100,9085577/44100];
audioh[48600]=[9085577/44100,9109259/44100];
audioh[48720]=[9109259/44100,9129324/44100];
audioh[48840]=[9129324/44100,9151550/44100];
audioh[48960]=[9151550/44100,9176599/44100];
audioh[49080]=[9176599/44100,9199884/44100];
audioh[49200]=[9199884/44100,9222110/44100];
audioh[49320]=[9222110/44100,9243631/44100];
audioh[49440]=[9243631/44100,9267622/44100];
audioh[49560]=[9267622/44100,9289142/44100];
audioh[49680]=[9289142/44100,9311722/44100];
audioh[49800]=[9311722/44100,9333595/44100];
audioh[49920]=[9333595/44100,9356527/44100];
audioh[50040]=[9356527/44100,9379459/44100];
audioh[50160]=[9379459/44100,9401333/44100];
audioh[50280]=[9401333/44100,9423206/44100];
audioh[50400]=[9423206/44100,9444727/44100];
audioh[50520]=[9444727/44100,9467659/44100];
audioh[50640]=[9467659/44100,9490238/44100];
audioh[50760]=[9490238/44100,9512465/44100];
audioh[50880]=[9512465/44100,9535750/44100];
audioh[51000]=[9535750/44100,9557976/44100];
audioh[51120]=[9557976/44100,9580908/44100];
audioh[51240]=[9580908/44100,9602429/44100];
audioh[51360]=[9602429/44100,9625361/44100];
audioh[51480]=[9625361/44100,9647940/44100];
audioh[51600]=[9647940/44100,9670519/44100];
audioh[51720]=[9670519/44100,9691687/44100];
audioh[51840]=[9691687/44100,9716383/44100];
audioh[51960]=[9716383/44100,9739315/44100];
audioh[52080]=[9739315/44100,9762953/44100];
audioh[52200]=[9762953/44100,9783062/44100];
audioh[52320]=[9783062/44100,9807053/44100];
audioh[52440]=[9807053/44100,9829985/44100];
audioh[52560]=[9829985/44100,9851153/44100];
audioh[52680]=[9851153/44100,9871615/44100];
audioh[52800]=[9871615/44100,9894900/44100];
audioh[52920]=[9894900/44100,9916421/44100];
audioh[53040]=[9916421/44100,9939000/44100];
audioh[53160]=[9939000/44100,9961226/44100];
audioh[53280]=[9961226/44100,9984864/44100];
audioh[53400]=[9984864/44100,10008149/44100];
audioh[53520]=[10008149/44100,10030728/44100];
audioh[53640]=[10030728/44100,10052954/44100];
audioh[53760]=[10052954/44100,10075886/44100];
audioh[53880]=[10075886/44100,10098818/44100];
audioh[54000]=[10098818/44100,10121398/44100];
audioh[54120]=[10121398/44100,10141463/44100];
audioh[54240]=[10141463/44100,10164395/44100];
audioh[54360]=[10164395/44100,10186622/44100];
audioh[54480]=[10186622/44100,10208495/44100];
audioh[54600]=[10208495/44100,10228605/44100];
audioh[54720]=[10228605/44100,10252948/44100];
audioh[54840]=[10252948/44100,10275880/44100];
audioh[54960]=[10275880/44100,10297754/44100];
audioh[55080]=[10297754/44100,10319980/44100];
audioh[55200]=[10319980/44100,10342912/44100];
audioh[55320]=[10342912/44100,10366197/44100];
audioh[55440]=[10366197/44100,10388423/44100];
audioh[55560]=[10388423/44100,10409988/44100];
audioh[55680]=[10409988/44100,10432876/44100];
audioh[55800]=[10432876/44100,10454750/44100];
audioh[55920]=[10454750/44100,10477329/44100];
audioh[56040]=[10477329/44100,10498850/44100];
audioh[56160]=[10498850/44100,10521782/44100];
audioh[56280]=[10521782/44100,10543302/44100];
audioh[56400]=[10543302/44100,10564118/44100];
audioh[56520]=[10564118/44100,10587446/44100];
audioh[56640]=[10587446/44100,10613510/44100];
audioh[56760]=[10613510/44100,10636794/44100];
audioh[56880]=[10636794/44100,10659418/44100];
audioh[57000]=[10659418/44100,10680894/44100];
audioh[57120]=[10680894/44100,10703121/44100];
audioh[57240]=[10703121/44100,10724333/44100];
audioh[57360]=[10724333/44100,10747574/44100];
audioh[57480]=[10747574/44100,10768433/44100];
audioh[57600]=[10768433/44100,10792732/44100];
audioh[57720]=[10792732/44100,10815311/44100];
audioh[57840]=[10815311/44100,10836832/44100];
audioh[57960]=[10836832/44100,10858706/44100];
audioh[58080]=[10858706/44100,10881285/44100];
audioh[58200]=[10881285/44100,10904217/44100];
audioh[58320]=[10904217/44100,10923621/44100];
audioh[58440]=[10923621/44100,10946597/44100];
audioh[58560]=[10946597/44100,10971954/44100];
audioh[58680]=[10971954/44100,10997047/44100];
audioh[58800]=[10997047/44100,11020288/44100];
audioh[58920]=[11020288/44100,11041103/44100];
audioh[59040]=[11041103/44100,11064388/44100];
audioh[59160]=[11064388/44100,11088731/44100];
audioh[59280]=[11088731/44100,11113118/44100];
audioh[59400]=[11113118/44100,11134286/44100];
audioh[59520]=[11134286/44100,11157527/44100];
audioh[59640]=[11157527/44100,11180106/44100];
audioh[59760]=[11180106/44100,11205155/44100];
audioh[59880]=[11205155/44100,11229895/44100];
audioh[60000]=[11229895/44100,11255606/44100];
audioh[60120]=[11255606/44100,11279596/44100];
audioh[60240]=[11279596/44100,11304998/44100];
audioh[60360]=[11304998/44100,11329341/44100];
audioh[60480]=[11329341/44100,11353331/44100];
audioh[60600]=[11353331/44100,11377322/44100];
audioh[60720]=[11377322/44100,11401003/44100];
audioh[60840]=[11401003/44100,11423230/44100];
audioh[60960]=[11423230/44100,11448940/44100];
audioh[61080]=[11448940/44100,11473989/44100];
audioh[61200]=[11473989/44100,11498332/44100];
audioh[61320]=[11498332/44100,11524792/44100];
audioh[61440]=[11524792/44100,11550899/44100];
audioh[61560]=[11550899/44100,11574184/44100];
audioh[61680]=[11574184/44100,11599938/44100];
audioh[61800]=[11599938/44100,11622165/44100];
audioh[61920]=[11622165/44100,11645450/44100];
audioh[62040]=[11645450/44100,11667676/44100];
audioh[62160]=[11667676/44100,11692725/44100];
audioh[62280]=[11692725/44100,11715304/44100];
audioh[62400]=[11715304/44100,11740353/44100];
audioh[62520]=[11740353/44100,11766460/44100];
audioh[62640]=[11766460/44100,11790494/44100];
audioh[62760]=[11790494/44100,11814441/44100];
audioh[62880]=[11814441/44100,11840195/44100];
audioh[63000]=[11840195/44100,11864538/44100];
audioh[63120]=[11864538/44100,11889587/44100];
audioh[63240]=[11889587/44100,11911108/44100];
audioh[63360]=[11911108/44100,11934040/44100];
audioh[63480]=[11934040/44100,11956619/44100];
audioh[63600]=[11956619/44100,11983079/44100];
audioh[63720]=[11983079/44100,12008128/44100];
audioh[63840]=[12008128/44100,12032118/44100];
audioh[63960]=[12032118/44100,12056462/44100];
audioh[64080]=[12056462/44100,12081863/44100];
audioh[64200]=[12081863/44100,12105854/44100];
audioh[64320]=[12105854/44100,12129138/44100];
audioh[64440]=[12129138/44100,12151012/44100];
audioh[64560]=[12151012/44100,12173238/44100];
audioh[64680]=[12173238/44100,12200051/44100];
audioh[64800]=[12200051/44100,12225100/44100];
audioh[64920]=[12225100/44100,12248385/44100];
audioh[65040]=[12248385/44100,12269553/44100];
audioh[65160]=[12269553/44100,12292132/44100];
audioh[65280]=[12292132/44100,12318636/44100];
audioh[65400]=[12318636/44100,12344743/44100];
audioh[65520]=[12344743/44100,12369748/44100];
audioh[65640]=[12369748/44100,12400133/44100];
audioh[65760]=[12400133/44100,12426902/44100];
audioh[65880]=[12426902/44100,12450539/44100];
audioh[66000]=[12450539/44100,12480218/44100];
audioh[66120]=[12480218/44100,12505576/44100];
audioh[66240]=[12505576/44100,12531374/44100];
audioh[66360]=[12531374/44100,12555321/44100];
audioh[66480]=[12555321/44100,12579311/44100];
audioh[66600]=[12579311/44100,12603654/44100];
audioh[66720]=[12603654/44100,12627292/44100];
audioh[66840]=[12627292/44100,12651679/44100];
audioh[66960]=[12651679/44100,12674214/44100];
audioh[67080]=[12674214/44100,12697146/44100];
audioh[67200]=[12697146/44100,12721490/44100];
audioh[67320]=[12721490/44100,12747597/44100];
audioh[67440]=[12747597/44100,12771587/44100];
audioh[67560]=[12771587/44100,12796327/44100];
audioh[67680]=[12796327/44100,12821729/44100];
audioh[67800]=[12821729/44100,12846778/44100];
audioh[67920]=[12846778/44100,12867946/44100];
audioh[68040]=[12867946/44100,12892642/44100];
audioh[68160]=[12892642/44100,12917338/44100];
audioh[68280]=[12917338/44100,12940270/44100];
audioh[68400]=[12940270/44100,12962143/44100];
audioh[68520]=[12962143/44100,12986486/44100];
audioh[68640]=[12986486/44100,13008360/44100];
audioh[68760]=[13008360/44100,13028470/44100];
audioh[68880]=[13028470/44100,13049285/44100];
audioh[69000]=[13049285/44100,13074686/44100];
audioh[69120]=[13074686/44100,13101852/44100];
audioh[69240]=[13101852/44100,13126548/44100];
audioh[69360]=[13126548/44100,13146658/44100];
function sonido(t){
	if(!audioh[t])return;
	document.getElementById('audio').src='For whom the bell tolls-Ax500-vlc.mp3#t='+audioh[t][0]+','+audioh[t][1];
	document.getElementById('audio').cloneNode(true).play();
}
