res=960
mx.add(new N(960,1920,49,0));
mx.add(new N(960,1920,52,0));
mx.add(new N(960,1920,57,0));
mx.add(new N(1920,2880,49,0));
mx.add(new N(1920,2880,52,0));
mx.add(new N(1920,2880,57,0));
mx.add(new N(2880,3840,48,0));
mx.add(new N(2880,3840,52,0));
mx.add(new N(2880,3840,57,0));
mx.add(new N(3840,4800,48,0));
mx.add(new N(3840,4800,52,0));
mx.add(new N(3840,4800,57,0));
mx.add(new N(4800,5760,48,0));
mx.add(new N(4800,5760,52,0));
mx.add(new N(4800,5760,57,0));
mx.add(new N(5760,6720,48,0));
mx.add(new N(5760,6720,52,0));
mx.add(new N(5760,6720,57,0));
mx.add(new N(6720,7680,48,0));
mx.add(new N(6720,7680,52,0));
mx.add(new N(6720,7680,57,0));
mx.add(new N(7680,8640,48,0));
mx.add(new N(7680,8640,52,0));
mx.add(new N(7680,8640,57,0));
mx.add(new N(8640,9600,48,0));
mx.add(new N(8640,9600,53,0));
mx.add(new N(8640,9600,57,0));
mx.add(new N(9600,10560,48,0));
mx.add(new N(9600,10560,53,0));
mx.add(new N(9600,10560,57,0));
mx.add(new N(10560,11520,48,0));
mx.add(new N(10560,11520,53,0));
mx.add(new N(10560,11520,57,0));
mx.add(new N(11520,12480,48,0));
mx.add(new N(11520,12480,53,0));
mx.add(new N(11520,12480,57,0));
mx.add(new N(12480,13440,50,0));
mx.add(new N(12480,13440,55,0));
mx.add(new N(12480,13440,59,0));
mx.add(new N(13440,14400,50,0));
mx.add(new N(13440,14400,55,0));
mx.add(new N(13440,14400,59,0));
mx.add(new N(14400,15360,50,0));
mx.add(new N(14400,15360,55,0));
mx.add(new N(14400,15360,59,0));
mx.add(new N(15360,16320,50,0));
mx.add(new N(15360,16320,55,0));
mx.add(new N(15360,16320,59,0));
mx.add(new N(16320,17280,48,0));
mx.add(new N(16320,17280,52,0));
mx.add(new N(16320,17280,57,0));
mx.add(new N(17280,18240,48,0));
mx.add(new N(17280,18240,52,0));
mx.add(new N(17280,18240,57,0));
mx.add(new N(18240,19200,48,0));
mx.add(new N(18240,19200,52,0));
mx.add(new N(18240,19200,57,0));
mx.add(new N(19200,20160,48,0));
mx.add(new N(19200,20160,52,0));
mx.add(new N(19200,20160,57,0));
mx.add(new N(20160,21120,48,0));
mx.add(new N(20160,21120,52,0));
mx.add(new N(20160,21120,57,0));
mx.add(new N(21120,22080,48,0));
mx.add(new N(21120,22080,52,0));
mx.add(new N(21120,22080,57,0));
mx.add(new N(22080,23040,48,0));
mx.add(new N(22080,23040,52,0));
mx.add(new N(22080,23040,57,0));
mx.add(new N(23040,24000,48,0));
mx.add(new N(23040,24000,52,0));
mx.add(new N(23040,24000,57,0));
mx.add(new N(24000,24960,48,0));
mx.add(new N(24000,24960,53,0));
mx.add(new N(24000,24960,57,0));
mx.add(new N(24960,25920,48,0));
mx.add(new N(24960,25920,53,0));
mx.add(new N(24960,25920,57,0));
mx.add(new N(25920,26880,48,0));
mx.add(new N(25920,26880,53,0));
mx.add(new N(25920,26880,57,0));
mx.add(new N(26880,27840,48,0));
mx.add(new N(26880,27840,53,0));
mx.add(new N(26880,27840,57,0));
mx.add(new N(27840,28800,50,0));
mx.add(new N(27840,28800,55,0));
mx.add(new N(27840,28800,59,0));
mx.add(new N(28800,29760,50,0));
mx.add(new N(28800,29760,55,0));
mx.add(new N(28800,29760,59,0));
mx.add(new N(29760,30720,50,0));
mx.add(new N(29760,30720,55,0));
mx.add(new N(29760,30720,59,0));
mx.add(new N(30720,31680,50,0));
mx.add(new N(30720,31680,55,0));
mx.add(new N(30720,31680,59,0));
mx.add(new N(31680,32640,48,0));
mx.add(new N(31680,32640,52,0));
mx.add(new N(31680,32640,57,0));
mx.add(new N(32640,33600,48,0));
mx.add(new N(32640,33600,52,0));
mx.add(new N(32640,33600,57,0));
mx.add(new N(33600,34560,48,0));
mx.add(new N(33600,34560,52,0));
mx.add(new N(33600,34560,57,0));
mx.add(new N(34560,35520,48,0));
mx.add(new N(34560,35520,52,0));
mx.add(new N(34560,35520,57,0));
mx.add(new N(35520,36480,48,0));
mx.add(new N(35520,36480,52,0));
mx.add(new N(35520,36480,57,0));
mx.add(new N(36480,37440,48,0));
mx.add(new N(36480,37440,52,0));
mx.add(new N(36480,37440,57,0));
mx.add(new N(37440,38400,48,0));
mx.add(new N(37440,38400,52,0));
mx.add(new N(37440,38400,57,0));
mx.add(new N(38400,39360,48,0));
mx.add(new N(38400,39360,52,0));
mx.add(new N(38400,39360,57,0));
mx.add(new N(39360,40320,48,0));
mx.add(new N(39360,40320,52,0));
mx.add(new N(39360,40320,55,0));
mx.add(new N(40320,41280,48,0));
mx.add(new N(40320,41280,52,0));
mx.add(new N(40320,41280,55,0));
mx.add(new N(41280,42240,48,0));
mx.add(new N(41280,42240,52,0));
mx.add(new N(41280,42240,55,0));
mx.add(new N(42240,43200,48,0));
mx.add(new N(42240,43200,52,0));
mx.add(new N(42240,43200,55,0));
mx.add(new N(43200,44160,49,0));
mx.add(new N(43200,44160,52,0));
mx.add(new N(43200,44160,57,0));
mx.add(new N(44160,45120,48,0));
mx.add(new N(44160,45120,52,0));
mx.add(new N(44160,45120,57,0));
mx.add(new N(45120,46080,48,0));
mx.add(new N(45120,46080,52,0));
mx.add(new N(45120,46080,57,0));
mx.add(new N(46080,47040,48,0));
mx.add(new N(46080,47040,52,0));
mx.add(new N(46080,47040,57,0));
mx.add(new N(47040,48000,48,0));
mx.add(new N(47040,48000,52,0));
mx.add(new N(47040,48000,57,0));
mx.add(new N(48000,48960,48,0));
mx.add(new N(48000,48960,52,0));
mx.add(new N(48000,48960,57,0));
mx.add(new N(48960,49920,49,0));
mx.add(new N(48960,49920,52,0));
mx.add(new N(48960,49920,57,0));
mx.add(new N(49920,50880,49,0));
mx.add(new N(49920,50880,52,0));
mx.add(new N(49920,50880,57,0));
mx.add(new N(50880,51840,49,0));
mx.add(new N(50880,51840,52,0));
mx.add(new N(50880,51840,57,0));
mx.add(new N(51840,52800,49,0));
mx.add(new N(51840,52800,52,0));
mx.add(new N(51840,52800,57,0));
mx.add(new N(52800,53760,49,0));
mx.add(new N(52800,53760,52,0));
mx.add(new N(52800,53760,57,0));
mx.add(new N(53760,54720,49,0));
mx.add(new N(53760,54720,52,0));
mx.add(new N(53760,54720,57,0));
mx.add(new N(54720,55680,48,0));
mx.add(new N(54720,55680,52,0));
mx.add(new N(54720,55680,55,0));
mx.add(new N(55680,56640,48,0));
mx.add(new N(55680,56640,52,0));
mx.add(new N(55680,56640,55,0));
mx.add(new N(56640,57600,50,0));
mx.add(new N(56640,57600,55,0));
mx.add(new N(56640,57600,59,0));
mx.add(new N(57600,58560,49,0));
mx.add(new N(57600,58560,52,0));
mx.add(new N(57600,58560,57,0));
mx.add(new N(58560,59520,49,0));
mx.add(new N(58560,59520,52,0));
mx.add(new N(58560,59520,57,0));
mx.add(new N(59520,60480,49,0));
mx.add(new N(59520,60480,52,0));
mx.add(new N(59520,60480,57,0));
mx.add(new N(60480,61440,49,0));
mx.add(new N(60480,61440,52,0));
mx.add(new N(60480,61440,57,0));
mx.add(new N(61440,62400,49,0));
mx.add(new N(61440,62400,52,0));
mx.add(new N(61440,62400,57,0));
mx.add(new N(62400,63360,48,0));
mx.add(new N(62400,63360,53,0));
mx.add(new N(62400,63360,57,0));
mx.add(new N(63360,64320,48,0));
mx.add(new N(63360,64320,53,0));
mx.add(new N(63360,64320,57,0));
mx.add(new N(64320,65280,48,0));
mx.add(new N(64320,65280,53,0));
mx.add(new N(64320,65280,57,0));
mx.add(new N(65280,66240,48,0));
mx.add(new N(65280,66240,53,0));
mx.add(new N(65280,66240,57,0));
mx.add(new N(66240,67200,48,0));
mx.add(new N(66240,67200,53,0));
mx.add(new N(66240,67200,57,0));
mx.add(new N(67200,68160,48,0));
mx.add(new N(67200,68160,53,0));
mx.add(new N(67200,68160,57,0));
mx.add(new N(68160,69120,48,0));
mx.add(new N(68160,69120,53,0));
mx.add(new N(68160,69120,57,0));
mx.add(new N(69120,70080,48,0));
mx.add(new N(69120,70080,53,0));
mx.add(new N(69120,70080,57,0));
mx.add(new N(70080,71040,48,0));
mx.add(new N(70080,71040,52,0));
mx.add(new N(70080,71040,55,0));
mx.add(new N(71040,72000,48,0));
mx.add(new N(71040,72000,52,0));
mx.add(new N(71040,72000,55,0));
mx.add(new N(72000,72960,48,0));
mx.add(new N(72000,72960,52,0));
mx.add(new N(72000,72960,55,0));
mx.add(new N(72960,73920,48,0));
mx.add(new N(72960,73920,52,0));
mx.add(new N(72960,73920,55,0));
mx.add(new N(73920,74880,48,0));
mx.add(new N(73920,74880,52,0));
mx.add(new N(73920,74880,55,0));
mx.add(new N(74880,75840,48,0));
mx.add(new N(74880,75840,52,0));
mx.add(new N(74880,75840,55,0));
mx.add(new N(75840,76800,48,0));
mx.add(new N(75840,76800,52,0));
mx.add(new N(75840,76800,55,0));
mx.add(new N(76800,77760,48,0));
mx.add(new N(76800,77760,52,0));
mx.add(new N(76800,77760,55,0));
mx.add(new N(77760,78720,48,0));
mx.add(new N(77760,78720,53,0));
mx.add(new N(77760,78720,57,0));
mx.add(new N(78720,79680,48,0));
mx.add(new N(78720,79680,53,0));
mx.add(new N(78720,79680,57,0));
mx.add(new N(79680,80640,48,0));
mx.add(new N(79680,80640,53,0));
mx.add(new N(79680,80640,57,0));
mx.add(new N(80640,81600,48,0));
mx.add(new N(80640,81600,53,0));
mx.add(new N(80640,81600,57,0));
mx.add(new N(81600,82560,48,0));
mx.add(new N(81600,82560,53,0));
mx.add(new N(81600,82560,57,0));
mx.add(new N(82560,83520,48,0));
mx.add(new N(82560,83520,53,0));
mx.add(new N(82560,83520,57,0));
mx.add(new N(83520,84480,48,0));
mx.add(new N(83520,84480,53,0));
mx.add(new N(83520,84480,57,0));
mx.add(new N(84480,85440,48,0));
mx.add(new N(84480,85440,53,0));
mx.add(new N(84480,85440,57,0));
mx.add(new N(85440,86400,52,0));
mx.add(new N(85440,86400,56,0));
mx.add(new N(85440,86400,59,0));
mx.add(new N(86400,87360,52,0));
mx.add(new N(86400,87360,56,0));
mx.add(new N(86400,87360,59,0));
mx.add(new N(87360,88320,52,0));
mx.add(new N(87360,88320,56,0));
mx.add(new N(87360,88320,59,0));
mx.add(new N(88320,89280,52,0));
mx.add(new N(88320,89280,56,0));
mx.add(new N(88320,89280,59,0));
mx.add(new N(93120,94080,49,0));
mx.add(new N(93120,94080,52,0));
mx.add(new N(93120,94080,57,0));
mx.add(new N(94080,95040,49,0));
mx.add(new N(94080,95040,52,0));
mx.add(new N(94080,95040,57,0));
mx.add(new N(95040,96000,49,0));
mx.add(new N(95040,96000,52,0));
mx.add(new N(95040,96000,57,0));
mx.add(new N(96000,96960,49,0));
mx.add(new N(96000,96960,52,0));
mx.add(new N(96000,96960,57,0));
mx.add(new N(96960,97920,49,0));
mx.add(new N(96960,97920,52,0));
mx.add(new N(96960,97920,57,0));
mx.add(new N(97920,98880,49,0));
mx.add(new N(97920,98880,52,0));
mx.add(new N(97920,98880,57,0));
mx.add(new N(98880,99840,49,0));
mx.add(new N(98880,99840,52,0));
mx.add(new N(98880,99840,57,0));
mx.add(new N(99840,100800,49,0));
mx.add(new N(99840,100800,52,0));
mx.add(new N(99840,100800,57,0));
mx.add(new N(100800,101760,49,0));
mx.add(new N(100800,101760,52,0));
mx.add(new N(100800,101760,57,0));
mx.add(new N(101760,102720,49,0));
mx.add(new N(101760,102720,52,0));
mx.add(new N(101760,102720,57,0));
mx.add(new N(102720,103680,49,0));
mx.add(new N(102720,103680,52,0));
mx.add(new N(102720,103680,57,0));
mx.add(new N(103680,104640,49,0));
mx.add(new N(103680,104640,52,0));
mx.add(new N(103680,104640,57,0));
mx.add(new N(104640,105600,49,0));
mx.add(new N(104640,105600,52,0));
mx.add(new N(104640,105600,57,0));
mx.add(new N(105600,106560,49,0));
mx.add(new N(105600,106560,52,0));
mx.add(new N(105600,106560,57,0));
mx.add(new N(106560,107520,49,0));
mx.add(new N(106560,107520,52,0));
mx.add(new N(106560,107520,57,0));
mx.add(new N(107520,108480,49,0));
mx.add(new N(107520,108480,52,0));
mx.add(new N(107520,108480,57,0));
mx.add(new N(108480,109440,49,0));
mx.add(new N(108480,109440,52,0));
mx.add(new N(108480,109440,57,0));
mx.add(new N(109440,110400,49,0));
mx.add(new N(109440,110400,52,0));
mx.add(new N(109440,110400,57,0));
mx.add(new N(110400,111360,49,0));
mx.add(new N(110400,111360,52,0));
mx.add(new N(110400,111360,57,0));
mx.add(new N(111360,112320,49,0));
mx.add(new N(111360,112320,52,0));
mx.add(new N(111360,112320,57,0));
mx.add(new N(112320,113280,49,0));
mx.add(new N(112320,113280,52,0));
mx.add(new N(112320,113280,57,0));
mx.add(new N(113280,114240,49,0));
mx.add(new N(113280,114240,52,0));
mx.add(new N(113280,114240,57,0));
mx.add(new N(114240,115200,49,0));
mx.add(new N(114240,115200,52,0));
mx.add(new N(114240,115200,57,0));
mx.add(new N(115200,116160,49,0));
mx.add(new N(115200,116160,52,0));
mx.add(new N(115200,116160,57,0));
mx.add(new N(116160,117120,49,0));
mx.add(new N(116160,117120,52,0));
mx.add(new N(116160,117120,57,0));
mx.add(new N(117120,118080,49,0));
mx.add(new N(117120,118080,52,0));
mx.add(new N(117120,118080,57,0));
mx.add(new N(118080,119040,49,0));
mx.add(new N(118080,119040,52,0));
mx.add(new N(118080,119040,57,0));
mx.add(new N(119040,120000,49,0));
mx.add(new N(119040,120000,52,0));
mx.add(new N(119040,120000,57,0));
mx.add(new N(120000,120960,49,0));
mx.add(new N(120000,120960,52,0));
mx.add(new N(120000,120960,57,0));
mx.add(new N(120960,121920,49,0));
mx.add(new N(120960,121920,52,0));
mx.add(new N(120960,121920,57,0));
mx.add(new N(121920,122880,49,0));
mx.add(new N(121920,122880,52,0));
mx.add(new N(121920,122880,57,0));
mx.add(new N(122880,123840,49,0));
mx.add(new N(122880,123840,52,0));
mx.add(new N(122880,123840,57,0));
mx.add(new N(123840,124800,49,0));
mx.add(new N(123840,124800,52,0));
mx.add(new N(123840,124800,57,0));
mx.add(new N(124800,125760,49,0));
mx.add(new N(124800,125760,52,0));
mx.add(new N(124800,125760,57,0));
mx.add(new N(125760,126720,49,0));
mx.add(new N(125760,126720,52,0));
mx.add(new N(125760,126720,57,0));
mx.add(new N(126720,127680,49,0));
mx.add(new N(126720,127680,52,0));
mx.add(new N(126720,127680,57,0));
mx.add(new N(127680,128640,49,0));
mx.add(new N(127680,128640,52,0));
mx.add(new N(127680,128640,57,0));
mx.add(new N(128640,129600,49,0));
mx.add(new N(128640,129600,52,0));
mx.add(new N(128640,129600,57,0));
mx.add(new N(129600,130560,49,0));
mx.add(new N(129600,130560,52,0));
mx.add(new N(129600,130560,57,0));
mx.add(new N(130560,131520,49,0));
mx.add(new N(130560,131520,52,0));
mx.add(new N(130560,131520,57,0));
mx.add(new N(131520,132480,48,0));
mx.add(new N(131520,132480,52,0));
mx.add(new N(131520,132480,55,0));
mx.add(new N(132480,133440,48,0));
mx.add(new N(132480,133440,52,0));
mx.add(new N(132480,133440,55,0));
mx.add(new N(133440,134400,48,0));
mx.add(new N(133440,134400,52,0));
mx.add(new N(133440,134400,55,0));
mx.add(new N(134400,135360,48,0));
mx.add(new N(134400,135360,52,0));
mx.add(new N(134400,135360,55,0));
mx.add(new N(135360,136320,49,0));
mx.add(new N(135360,136320,52,0));
mx.add(new N(135360,136320,57,0));
mx.add(new N(136320,137280,49,0));
mx.add(new N(136320,137280,52,0));
mx.add(new N(136320,137280,57,0));
mx.add(new N(137280,138240,49,0));
mx.add(new N(137280,138240,52,0));
mx.add(new N(137280,138240,57,0));
mx.add(new N(138240,139200,49,0));
mx.add(new N(138240,139200,52,0));
mx.add(new N(138240,139200,57,0));
mx.add(new N(139200,140160,48,0));
mx.add(new N(139200,140160,52,0));
mx.add(new N(139200,140160,57,0));
mx.add(new N(140160,141120,48,0));
mx.add(new N(140160,141120,52,0));
mx.add(new N(140160,141120,57,0));
mx.add(new N(141120,142080,48,0));
mx.add(new N(141120,142080,52,0));
mx.add(new N(141120,142080,57,0));
mx.add(new N(142080,143040,48,0));
mx.add(new N(142080,143040,52,0));
mx.add(new N(142080,143040,57,0));
mx.add(new N(143040,144000,48,0));
mx.add(new N(143040,144000,52,0));
mx.add(new N(143040,144000,57,0));
mx.add(new N(144000,144960,48,0));
mx.add(new N(144000,144960,52,0));
mx.add(new N(144000,144960,57,0));
mx.add(new N(144960,145920,48,0));
mx.add(new N(144960,145920,52,0));
mx.add(new N(144960,145920,57,0));
mx.add(new N(145920,146880,48,0));
mx.add(new N(145920,146880,52,0));
mx.add(new N(145920,146880,57,0));
mx.add(new N(146880,147840,48,0));
mx.add(new N(146880,147840,52,0));
mx.add(new N(146880,147840,55,0));
mx.add(new N(147840,148800,48,0));
mx.add(new N(147840,148800,52,0));
mx.add(new N(147840,148800,55,0));
mx.add(new N(148800,149760,50,0));
mx.add(new N(148800,149760,54,0));
mx.add(new N(148800,149760,57,0));
mx.add(new N(149760,150720,50,0));
mx.add(new N(149760,150720,54,0));
mx.add(new N(149760,150720,57,0));
mx.add(new N(150720,151680,52,0));
mx.add(new N(150720,151680,56,0));
mx.add(new N(150720,151680,59,0));
mx.add(new N(151680,152640,52,0));
mx.add(new N(151680,152640,56,0));
mx.add(new N(151680,152640,59,0));
mx.add(new N(152640,153600,52,0));
mx.add(new N(152640,153600,56,0));
mx.add(new N(152640,153600,59,0));
mx.add(new N(153600,154560,52,0));
mx.add(new N(153600,154560,56,0));
mx.add(new N(153600,154560,59,0));
mx.add(new N(154560,155520,48,0));
mx.add(new N(154560,155520,53,0));
mx.add(new N(154560,155520,57,0));
mx.add(new N(155520,156480,48,0));
mx.add(new N(155520,156480,53,0));
mx.add(new N(155520,156480,57,0));
mx.add(new N(156480,157440,48,0));
mx.add(new N(156480,157440,53,0));
mx.add(new N(156480,157440,57,0));
mx.add(new N(157440,158400,48,0));
mx.add(new N(157440,158400,53,0));
mx.add(new N(157440,158400,57,0));
mx.add(new N(158400,159360,48,0));
mx.add(new N(158400,159360,53,0));
mx.add(new N(158400,159360,57,0));
mx.add(new N(159360,160320,48,0));
mx.add(new N(159360,160320,53,0));
mx.add(new N(159360,160320,57,0));
mx.add(new N(160320,161280,48,0));
mx.add(new N(160320,161280,53,0));
mx.add(new N(160320,161280,57,0));
mx.add(new N(161280,162240,48,0));
mx.add(new N(161280,162240,53,0));
mx.add(new N(161280,162240,57,0));
mx.add(new N(162240,163200,48,0));
mx.add(new N(162240,163200,52,0));
mx.add(new N(162240,163200,55,0));
mx.add(new N(163200,164160,48,0));
mx.add(new N(163200,164160,52,0));
mx.add(new N(163200,164160,55,0));
mx.add(new N(164160,165120,48,0));
mx.add(new N(164160,165120,52,0));
mx.add(new N(164160,165120,55,0));
mx.add(new N(165120,166080,48,0));
mx.add(new N(165120,166080,52,0));
mx.add(new N(165120,166080,55,0));
mx.add(new N(166080,167040,48,0));
mx.add(new N(166080,167040,52,0));
mx.add(new N(166080,167040,55,0));
mx.add(new N(167040,168000,48,0));
mx.add(new N(167040,168000,52,0));
mx.add(new N(167040,168000,55,0));
mx.add(new N(168000,168960,48,0));
mx.add(new N(168000,168960,52,0));
mx.add(new N(168000,168960,55,0));
mx.add(new N(168960,169920,48,0));
mx.add(new N(168960,169920,52,0));
mx.add(new N(168960,169920,55,0));
mx.add(new N(169920,170880,48,0));
mx.add(new N(169920,170880,53,0));
mx.add(new N(169920,170880,57,0));
mx.add(new N(170880,171840,48,0));
mx.add(new N(170880,171840,53,0));
mx.add(new N(170880,171840,57,0));
mx.add(new N(171840,172800,48,0));
mx.add(new N(171840,172800,53,0));
mx.add(new N(171840,172800,57,0));
mx.add(new N(172800,173760,48,0));
mx.add(new N(172800,173760,53,0));
mx.add(new N(172800,173760,57,0));
mx.add(new N(173760,174720,48,0));
mx.add(new N(173760,174720,53,0));
mx.add(new N(173760,174720,57,0));
mx.add(new N(174720,175680,48,0));
mx.add(new N(174720,175680,53,0));
mx.add(new N(174720,175680,57,0));
mx.add(new N(175680,176640,48,0));
mx.add(new N(175680,176640,53,0));
mx.add(new N(175680,176640,57,0));
mx.add(new N(176640,177600,48,0));
mx.add(new N(176640,177600,53,0));
mx.add(new N(176640,177600,57,0));
mx.add(new N(177600,178560,52,0));
mx.add(new N(177600,178560,56,0));
mx.add(new N(177600,178560,59,0));
mx.add(new N(178560,179520,52,0));
mx.add(new N(178560,179520,56,0));
mx.add(new N(178560,179520,59,0));
mx.add(new N(179520,180480,52,0));
mx.add(new N(179520,180480,56,0));
mx.add(new N(179520,180480,59,0));
mx.add(new N(180480,181440,52,0));
mx.add(new N(180480,181440,56,0));
mx.add(new N(180480,181440,59,0));
mx.add(new N(181440,182400,52,0));
mx.add(new N(181440,182400,56,0));
mx.add(new N(181440,182400,59,0));
mx.add(new N(182400,183360,52,0));
mx.add(new N(182400,183360,56,0));
mx.add(new N(182400,183360,59,0));
mx.add(new N(183360,184320,52,0));
mx.add(new N(183360,184320,56,0));
mx.add(new N(183360,184320,59,0));
mx.add(new N(184320,185280,52,0));
mx.add(new N(184320,185280,56,0));
mx.add(new N(184320,185280,59,0));
mx.add(new N(185280,186240,49,0));
mx.add(new N(185280,186240,52,0));
mx.add(new N(185280,186240,57,0));
mx.add(new N(186240,187200,49,0));
mx.add(new N(186240,187200,52,0));
mx.add(new N(186240,187200,57,0));
mx.add(new N(187200,188160,49,0));
mx.add(new N(187200,188160,52,0));
mx.add(new N(187200,188160,57,0));
mx.add(new N(188160,189120,49,0));
mx.add(new N(188160,189120,52,0));
mx.add(new N(188160,189120,57,0));
mx.add(new N(189120,190080,49,0));
mx.add(new N(189120,190080,52,0));
mx.add(new N(189120,190080,57,0));
mx.add(new N(190080,191040,49,0));
mx.add(new N(190080,191040,52,0));
mx.add(new N(190080,191040,57,0));
mx.add(new N(191040,192000,49,0));
mx.add(new N(191040,192000,52,0));
mx.add(new N(191040,192000,57,0));
mx.add(new N(192000,192960,49,0));
mx.add(new N(192000,192960,52,0));
mx.add(new N(192000,192960,57,0));
mx.add(new N(192960,193920,49,0));
mx.add(new N(192960,193920,52,0));
mx.add(new N(192960,193920,57,0));
mx.add(new N(193920,194880,49,0));
mx.add(new N(193920,194880,52,0));
mx.add(new N(193920,194880,57,0));
mx.add(new N(194880,195840,49,0));
mx.add(new N(194880,195840,52,0));
mx.add(new N(194880,195840,57,0));
mx.add(new N(195840,196800,49,0));
mx.add(new N(195840,196800,52,0));
mx.add(new N(195840,196800,57,0));
mx.add(new N(196800,197760,49,0));
mx.add(new N(196800,197760,52,0));
mx.add(new N(196800,197760,57,0));
mx.add(new N(197760,198720,49,0));
mx.add(new N(197760,198720,52,0));
mx.add(new N(197760,198720,57,0));
mx.add(new N(198720,199680,49,0));
mx.add(new N(198720,199680,52,0));
mx.add(new N(198720,199680,57,0));
mx.add(new N(199680,200640,49,0));
mx.add(new N(199680,200640,52,0));
mx.add(new N(199680,200640,57,0));
mx.add(new N(200640,201600,49,0));
mx.add(new N(200640,201600,52,0));
mx.add(new N(200640,201600,57,0));
mx.add(new N(201600,202560,49,0));
mx.add(new N(201600,202560,52,0));
mx.add(new N(201600,202560,57,0));
mx.add(new N(202560,203520,49,0));
mx.add(new N(202560,203520,52,0));
mx.add(new N(202560,203520,57,0));
mx.add(new N(203520,204480,49,0));
mx.add(new N(203520,204480,52,0));
mx.add(new N(203520,204480,57,0));
mx.add(new N(204480,205440,49,0));
mx.add(new N(204480,205440,52,0));
mx.add(new N(204480,205440,57,0));
mx.add(new N(205440,206400,49,0));
mx.add(new N(205440,206400,52,0));
mx.add(new N(205440,206400,57,0));
mx.add(new N(206400,207360,49,0));
mx.add(new N(206400,207360,52,0));
mx.add(new N(206400,207360,57,0));
mx.add(new N(207360,208320,49,0));
mx.add(new N(207360,208320,52,0));
mx.add(new N(207360,208320,57,0));
mx.add(new N(208320,209280,49,0));
mx.add(new N(208320,209280,52,0));
mx.add(new N(208320,209280,57,0));
mx.add(new N(209280,210240,49,0));
mx.add(new N(209280,210240,52,0));
mx.add(new N(209280,210240,57,0));
mx.add(new N(210240,211200,49,0));
mx.add(new N(210240,211200,52,0));
mx.add(new N(210240,211200,57,0));
mx.add(new N(211200,212160,49,0));
mx.add(new N(211200,212160,52,0));
mx.add(new N(211200,212160,57,0));
mx.add(new N(212160,213120,49,0));
mx.add(new N(212160,213120,52,0));
mx.add(new N(212160,213120,57,0));
mx.add(new N(213120,214080,49,0));
mx.add(new N(213120,214080,52,0));
mx.add(new N(213120,214080,57,0));
mx.add(new N(214080,215040,49,0));
mx.add(new N(214080,215040,52,0));
mx.add(new N(214080,215040,57,0));
mx.add(new N(215040,216000,49,0));
mx.add(new N(215040,216000,52,0));
mx.add(new N(215040,216000,57,0));
mx.add(new N(216000,216960,51,0));
mx.add(new N(216000,216960,54,0));
mx.add(new N(216000,216960,59,0));
mx.add(new N(216960,217920,51,0));
mx.add(new N(216960,217920,54,0));
mx.add(new N(216960,217920,59,0));
mx.add(new N(217920,218880,51,0));
mx.add(new N(217920,218880,54,0));
mx.add(new N(217920,218880,59,0));
mx.add(new N(218880,219840,51,0));
mx.add(new N(218880,219840,54,0));
mx.add(new N(218880,219840,59,0));
mx.add(new N(219840,220800,51,0));
mx.add(new N(219840,220800,54,0));
mx.add(new N(219840,220800,59,0));
mx.add(new N(220800,221760,51,0));
mx.add(new N(220800,221760,54,0));
mx.add(new N(220800,221760,59,0));
mx.add(new N(221760,222720,51,0));
mx.add(new N(221760,222720,54,0));
mx.add(new N(221760,222720,59,0));
mx.add(new N(222720,223680,51,0));
mx.add(new N(222720,223680,54,0));
mx.add(new N(222720,223680,59,0));
mx.add(new N(223680,224640,51,0));
mx.add(new N(223680,224640,54,0));
mx.add(new N(223680,224640,59,0));
mx.add(new N(224640,225600,51,0));
mx.add(new N(224640,225600,54,0));
mx.add(new N(224640,225600,59,0));
mx.add(new N(225600,226560,51,0));
mx.add(new N(225600,226560,54,0));
mx.add(new N(225600,226560,59,0));
mx.add(new N(226560,227520,51,0));
mx.add(new N(226560,227520,54,0));
mx.add(new N(226560,227520,59,0));
mx.add(new N(227520,228480,51,0));
mx.add(new N(227520,228480,54,0));
mx.add(new N(227520,228480,59,0));
mx.add(new N(228480,229440,51,0));
mx.add(new N(228480,229440,54,0));
mx.add(new N(228480,229440,59,0));
mx.add(new N(229440,230400,49,0));
mx.add(new N(229440,230400,52,0));
mx.add(new N(229440,230400,57,0));
mx.add(new N(230400,231360,49,0));
mx.add(new N(230400,231360,52,0));
mx.add(new N(230400,231360,57,0));
mx.add(new N(231360,232320,51,0));
mx.add(new N(231360,232320,54,0));
mx.add(new N(231360,232320,59,0));
mx.add(new N(232320,233280,51,0));
mx.add(new N(232320,233280,54,0));
mx.add(new N(232320,233280,59,0));
mx.add(new N(233280,234240,51,0));
mx.add(new N(233280,234240,54,0));
mx.add(new N(233280,234240,59,0));
mx.add(new N(234240,235200,51,0));
mx.add(new N(234240,235200,54,0));
mx.add(new N(234240,235200,59,0));
mx.add(new N(235200,236160,51,0));
mx.add(new N(235200,236160,54,0));
mx.add(new N(235200,236160,59,0));
mx.add(new N(236160,237120,51,0));
mx.add(new N(236160,237120,54,0));
mx.add(new N(236160,237120,59,0));
mx.add(new N(237120,238080,49,0));
mx.add(new N(237120,238080,52,0));
mx.add(new N(237120,238080,57,0));
mx.add(new N(238080,239040,49,0));
mx.add(new N(238080,239040,52,0));
mx.add(new N(238080,239040,57,0));
mx.add(new N(239040,240000,51,0));
mx.add(new N(239040,240000,54,0));
mx.add(new N(239040,240000,59,0));
mx.add(new N(240000,240960,51,0));
mx.add(new N(240000,240960,54,0));
mx.add(new N(240000,240960,59,0));
mx.add(new N(240960,241920,51,0));
mx.add(new N(240960,241920,54,0));
mx.add(new N(240960,241920,59,0));
mx.add(new N(241920,242880,51,0));
mx.add(new N(241920,242880,54,0));
mx.add(new N(241920,242880,59,0));
mx.add(new N(242880,243840,51,0));
mx.add(new N(242880,243840,54,0));
mx.add(new N(242880,243840,59,0));
mx.add(new N(243840,244800,51,0));
mx.add(new N(243840,244800,54,0));
mx.add(new N(243840,244800,59,0));
mx.add(new N(244800,245760,49,0));
mx.add(new N(244800,245760,52,0));
mx.add(new N(244800,245760,57,0));
mx.add(new N(245760,246720,49,0));
mx.add(new N(245760,246720,52,0));
mx.add(new N(245760,246720,57,0));
mx.add(new N(246720,247680,50,0));
mx.add(new N(246720,247680,53,0));
mx.add(new N(246720,247680,57,0));
mx.add(new N(247680,248640,50,0));
mx.add(new N(247680,248640,53,0));
mx.add(new N(247680,248640,57,0));
mx.add(new N(248640,249600,50,0));
mx.add(new N(248640,249600,53,0));
mx.add(new N(248640,249600,57,0));
mx.add(new N(249600,250560,50,0));
mx.add(new N(249600,250560,53,0));
mx.add(new N(249600,250560,57,0));
mx.add(new N(250560,251520,50,0));
mx.add(new N(250560,251520,53,0));
mx.add(new N(250560,251520,57,0));
mx.add(new N(251520,252480,50,0));
mx.add(new N(251520,252480,53,0));
mx.add(new N(251520,252480,57,0));
mx.add(new N(252480,253440,50,0));
mx.add(new N(252480,253440,53,0));
mx.add(new N(252480,253440,57,0));
mx.add(new N(253440,254400,50,0));
mx.add(new N(253440,254400,53,0));
mx.add(new N(253440,254400,57,0));
mx.add(new N(254400,255360,50,0));
mx.add(new N(254400,255360,53,0));
mx.add(new N(254400,255360,57,0));
mx.add(new N(255360,256320,50,0));
mx.add(new N(255360,256320,53,0));
mx.add(new N(255360,256320,57,0));
mx.add(new N(256320,257280,50,0));
mx.add(new N(256320,257280,53,0));
mx.add(new N(256320,257280,57,0));
mx.add(new N(257280,258240,50,0));
mx.add(new N(257280,258240,53,0));
mx.add(new N(257280,258240,57,0));
mx.add(new N(258240,259200,50,0));
mx.add(new N(258240,259200,53,0));
mx.add(new N(258240,259200,57,0));
mx.add(new N(259200,260160,50,0));
mx.add(new N(259200,260160,53,0));
mx.add(new N(259200,260160,57,0));
mx.add(new N(260160,261120,50,0));
mx.add(new N(260160,261120,53,0));
mx.add(new N(260160,261120,57,0));
mx.add(new N(261120,262080,50,0));
mx.add(new N(261120,262080,53,0));
mx.add(new N(261120,262080,57,0));
mx.add(new N(262080,263040,50,0));
mx.add(new N(262080,263040,53,0));
mx.add(new N(262080,263040,57,0));
mx.add(new N(263040,264000,50,0));
mx.add(new N(263040,264000,53,0));
mx.add(new N(263040,264000,57,0));
mx.add(new N(264000,264960,50,0));
mx.add(new N(264000,264960,53,0));
mx.add(new N(264000,264960,57,0));
mx.add(new N(264960,265920,50,0));
mx.add(new N(264960,265920,53,0));
mx.add(new N(264960,265920,57,0));
mx.add(new N(265920,266880,50,0));
mx.add(new N(265920,266880,53,0));
mx.add(new N(265920,266880,57,0));
mx.add(new N(266880,267840,50,0));
mx.add(new N(266880,267840,53,0));
mx.add(new N(266880,267840,57,0));
mx.add(new N(267840,268800,50,0));
mx.add(new N(267840,268800,53,0));
mx.add(new N(267840,268800,57,0));
mx.add(new N(268800,269760,50,0));
mx.add(new N(268800,269760,53,0));
mx.add(new N(268800,269760,57,0));
mx.add(new N(269760,270720,50,0));
mx.add(new N(269760,270720,53,0));
mx.add(new N(269760,270720,57,0));
mx.add(new N(270720,271680,50,0));
mx.add(new N(270720,271680,53,0));
mx.add(new N(270720,271680,57,0));
mx.add(new N(271680,272640,50,0));
mx.add(new N(271680,272640,53,0));
mx.add(new N(271680,272640,57,0));
mx.add(new N(272640,273600,50,0));
mx.add(new N(272640,273600,53,0));
mx.add(new N(272640,273600,57,0));
mx.add(new N(273600,274560,50,0));
mx.add(new N(273600,274560,53,0));
mx.add(new N(273600,274560,57,0));
mx.add(new N(274560,275520,50,0));
mx.add(new N(274560,275520,53,0));
mx.add(new N(274560,275520,57,0));
mx.add(new N(275520,276480,50,0));
mx.add(new N(275520,276480,54,0));
mx.add(new N(275520,276480,57,0));
mx.add(new N(276480,277440,50,0));
mx.add(new N(276480,277440,54,0));
mx.add(new N(276480,277440,57,0));
mx.add(new N(277440,278400,52,0));
mx.add(new N(277440,278400,57,0));
mx.add(new N(278400,279360,52,0));
mx.add(new N(278400,279360,57,0));
mx.add(new N(285120,286080,48,0));
mx.add(new N(285120,286080,53,0));
mx.add(new N(285120,286080,57,0));
mx.add(new N(286080,287040,48,0));
mx.add(new N(286080,287040,53,0));
mx.add(new N(286080,287040,57,0));
mx.add(new N(287040,288000,48,0));
mx.add(new N(287040,288000,53,0));
mx.add(new N(287040,288000,57,0));
mx.add(new N(288000,288960,48,0));
mx.add(new N(288000,288960,53,0));
mx.add(new N(288000,288960,57,0));
mx.add(new N(288960,289920,50,0));
mx.add(new N(288960,289920,55,0));
mx.add(new N(288960,289920,59,0));
mx.add(new N(289920,290880,49,0));
mx.add(new N(289920,290880,52,0));
mx.add(new N(289920,290880,57,0));
mx.add(new N(290880,291840,49,0));
mx.add(new N(290880,291840,52,0));
mx.add(new N(290880,291840,57,0));
mx.add(new N(291840,292800,49,0));
mx.add(new N(291840,292800,52,0));
mx.add(new N(291840,292800,57,0));
mx.add(new N(292800,293760,48,0));
mx.add(new N(292800,293760,52,0));
mx.add(new N(292800,293760,57,0));
mx.add(new N(293760,294720,48,0));
mx.add(new N(293760,294720,52,0));
mx.add(new N(293760,294720,57,0));
mx.add(new N(294720,295680,48,0));
mx.add(new N(294720,295680,52,0));
mx.add(new N(294720,295680,57,0));
mx.add(new N(295680,296640,48,0));
mx.add(new N(295680,296640,52,0));
mx.add(new N(295680,296640,57,0));
mx.add(new N(296640,297600,48,0));
mx.add(new N(296640,297600,52,0));
mx.add(new N(296640,297600,57,0));
mx.add(new N(297600,298560,48,0));
mx.add(new N(297600,298560,52,0));
mx.add(new N(297600,298560,57,0));
mx.add(new N(298560,299520,48,0));
mx.add(new N(298560,299520,52,0));
mx.add(new N(298560,299520,57,0));
mx.add(new N(299520,300480,48,0));
mx.add(new N(299520,300480,52,0));
mx.add(new N(299520,300480,57,0));
mx.add(new N(300480,301440,48,0));
mx.add(new N(300480,301440,53,0));
mx.add(new N(300480,301440,57,0));
mx.add(new N(301440,302400,48,0));
mx.add(new N(301440,302400,53,0));
mx.add(new N(301440,302400,57,0));
mx.add(new N(302400,303360,48,0));
mx.add(new N(302400,303360,53,0));
mx.add(new N(302400,303360,57,0));
mx.add(new N(303360,304320,48,0));
mx.add(new N(303360,304320,53,0));
mx.add(new N(303360,304320,57,0));
mx.add(new N(304320,305280,50,0));
mx.add(new N(304320,305280,55,0));
mx.add(new N(304320,305280,59,0));
mx.add(new N(305280,306240,50,0));
mx.add(new N(305280,306240,55,0));
mx.add(new N(305280,306240,59,0));
mx.add(new N(306240,307200,50,0));
mx.add(new N(306240,307200,55,0));
mx.add(new N(306240,307200,59,0));
mx.add(new N(307200,308160,50,0));
mx.add(new N(307200,308160,55,0));
mx.add(new N(307200,308160,59,0));
mx.add(new N(308160,309120,48,0));
mx.add(new N(308160,309120,52,0));
mx.add(new N(308160,309120,57,0));
mx.add(new N(309120,310080,48,0));
mx.add(new N(309120,310080,52,0));
mx.add(new N(309120,310080,57,0));
mx.add(new N(310080,311040,48,0));
mx.add(new N(310080,311040,52,0));
mx.add(new N(310080,311040,57,0));
mx.add(new N(311040,312000,48,0));
mx.add(new N(311040,312000,52,0));
mx.add(new N(311040,312000,57,0));
mx.add(new N(312000,312960,48,0));
mx.add(new N(312000,312960,52,0));
mx.add(new N(312000,312960,57,0));
mx.add(new N(312960,313920,48,0));
mx.add(new N(312960,313920,52,0));
mx.add(new N(312960,313920,57,0));
mx.add(new N(313920,314880,48,0));
mx.add(new N(313920,314880,52,0));
mx.add(new N(313920,314880,57,0));
mx.add(new N(314880,315840,48,0));
mx.add(new N(314880,315840,52,0));
mx.add(new N(314880,315840,57,0));
mx.add(new N(315840,316800,48,0));
mx.add(new N(315840,316800,53,0));
mx.add(new N(315840,316800,57,0));
mx.add(new N(316800,317760,48,0));
mx.add(new N(316800,317760,53,0));
mx.add(new N(316800,317760,57,0));
mx.add(new N(317760,318720,48,0));
mx.add(new N(317760,318720,53,0));
mx.add(new N(317760,318720,57,0));
mx.add(new N(318720,319680,48,0));
mx.add(new N(318720,319680,53,0));
mx.add(new N(318720,319680,57,0));
mx.add(new N(319680,320640,50,0));
mx.add(new N(319680,320640,55,0));
mx.add(new N(319680,320640,59,0));
mx.add(new N(320640,321600,50,0));
mx.add(new N(320640,321600,55,0));
mx.add(new N(320640,321600,59,0));
mx.add(new N(321600,322560,50,0));
mx.add(new N(321600,322560,55,0));
mx.add(new N(321600,322560,59,0));
mx.add(new N(322560,323520,50,0));
mx.add(new N(322560,323520,55,0));
mx.add(new N(322560,323520,59,0));
mx.add(new N(323520,324480,48,0));
mx.add(new N(323520,324480,52,0));
mx.add(new N(323520,324480,57,0));
mx.add(new N(324480,325440,48,0));
mx.add(new N(324480,325440,52,0));
mx.add(new N(324480,325440,57,0));
mx.add(new N(325440,326400,48,0));
mx.add(new N(325440,326400,52,0));
mx.add(new N(325440,326400,57,0));
mx.add(new N(326400,327360,48,0));
mx.add(new N(326400,327360,52,0));
mx.add(new N(326400,327360,57,0));
mx.add(new N(327360,328320,48,0));
mx.add(new N(327360,328320,52,0));
mx.add(new N(327360,328320,57,0));
mx.add(new N(328320,329280,48,0));
mx.add(new N(328320,329280,52,0));
mx.add(new N(328320,329280,57,0));
mx.add(new N(329280,330240,48,0));
mx.add(new N(329280,330240,52,0));
mx.add(new N(329280,330240,57,0));
mx.add(new N(330240,331200,48,0));
mx.add(new N(330240,331200,52,0));
mx.add(new N(330240,331200,57,0));
mx.add(new N(331200,332160,48,0));
mx.add(new N(331200,332160,53,0));
mx.add(new N(331200,332160,57,0));
mx.add(new N(332160,333120,48,0));
mx.add(new N(332160,333120,53,0));
mx.add(new N(332160,333120,57,0));
mx.add(new N(333120,334080,48,0));
mx.add(new N(333120,334080,53,0));
mx.add(new N(333120,334080,57,0));
mx.add(new N(334080,335040,48,0));
mx.add(new N(334080,335040,53,0));
mx.add(new N(334080,335040,57,0));
mx.add(new N(335040,336000,50,0));
mx.add(new N(335040,336000,55,0));
mx.add(new N(335040,336000,59,0));
mx.add(new N(336000,336960,50,0));
mx.add(new N(336000,336960,55,0));
mx.add(new N(336000,336960,59,0));
mx.add(new N(336960,337920,50,0));
mx.add(new N(336960,337920,55,0));
mx.add(new N(336960,337920,59,0));
mx.add(new N(337920,338880,50,0));
mx.add(new N(337920,338880,55,0));
mx.add(new N(337920,338880,59,0));
mx.add(new N(338880,339840,48,0));
mx.add(new N(338880,339840,52,0));
mx.add(new N(338880,339840,57,0));
mx.add(new N(339840,340800,48,0));
mx.add(new N(339840,340800,52,0));
mx.add(new N(339840,340800,57,0));
mx.add(new N(340800,341760,48,0));
mx.add(new N(340800,341760,52,0));
mx.add(new N(340800,341760,57,0));
mx.add(new N(341760,342720,48,0));
mx.add(new N(341760,342720,52,0));
mx.add(new N(341760,342720,57,0));
mx.add(new N(342720,343680,48,0));
mx.add(new N(342720,343680,52,0));
mx.add(new N(342720,343680,57,0));
mx.add(new N(343680,344640,48,0));
mx.add(new N(343680,344640,52,0));
mx.add(new N(343680,344640,57,0));
mx.add(new N(344640,345600,48,0));
mx.add(new N(344640,345600,52,0));
mx.add(new N(344640,345600,57,0));
mx.add(new N(345600,346560,48,0));
mx.add(new N(345600,346560,52,0));
mx.add(new N(345600,346560,57,0));
mx.add(new N(346560,347520,48,0));
mx.add(new N(346560,347520,53,0));
mx.add(new N(346560,347520,57,0));
mx.add(new N(347520,348480,48,0));
mx.add(new N(347520,348480,53,0));
mx.add(new N(347520,348480,57,0));
mx.add(new N(348480,349440,48,0));
mx.add(new N(348480,349440,53,0));
mx.add(new N(348480,349440,57,0));
mx.add(new N(349440,350400,48,0));
mx.add(new N(349440,350400,53,0));
mx.add(new N(349440,350400,57,0));
mx.add(new N(350400,351360,50,0));
mx.add(new N(350400,351360,55,0));
mx.add(new N(350400,351360,59,0));
mx.add(new N(351360,352320,50,0));
mx.add(new N(351360,352320,55,0));
mx.add(new N(351360,352320,59,0));
mx.add(new N(352320,353280,50,0));
mx.add(new N(352320,353280,55,0));
mx.add(new N(352320,353280,59,0));
mx.add(new N(353280,354240,50,0));
mx.add(new N(353280,354240,55,0));
mx.add(new N(353280,354240,59,0));
mx.add(new N(354240,355200,48,0));
mx.add(new N(354240,355200,52,0));
mx.add(new N(354240,355200,57,0));
mx.add(new N(355200,356160,48,0));
mx.add(new N(355200,356160,52,0));
mx.add(new N(355200,356160,57,0));
mx.add(new N(356160,357120,48,0));
mx.add(new N(356160,357120,52,0));
mx.add(new N(356160,357120,57,0));
mx.add(new N(357120,358080,48,0));
mx.add(new N(357120,358080,52,0));
mx.add(new N(357120,358080,57,0));
mx.add(new N(358080,359040,48,0));
mx.add(new N(358080,359040,52,0));
mx.add(new N(358080,359040,57,0));
mx.add(new N(359040,360000,48,0));
mx.add(new N(359040,360000,52,0));
mx.add(new N(359040,360000,57,0));
mx.add(new N(360000,360960,48,0));
mx.add(new N(360000,360960,52,0));
mx.add(new N(360000,360960,57,0));
mx.add(new N(360960,361920,48,0));
mx.add(new N(360960,361920,52,0));
mx.add(new N(360960,361920,57,0));
mx.add(new N(361920,362880,48,0));
mx.add(new N(361920,362880,53,0));
mx.add(new N(361920,362880,57,0));
mx.add(new N(362880,363840,48,0));
mx.add(new N(362880,363840,53,0));
mx.add(new N(362880,363840,57,0));
mx.add(new N(363840,364800,48,0));
mx.add(new N(363840,364800,53,0));
mx.add(new N(363840,364800,57,0));
mx.add(new N(364800,365760,48,0));
mx.add(new N(364800,365760,53,0));
mx.add(new N(364800,365760,57,0));
mx.add(new N(365760,366720,50,0));
mx.add(new N(365760,366720,55,0));
mx.add(new N(365760,366720,59,0));
mx.add(new N(366720,367680,50,0));
mx.add(new N(366720,367680,55,0));
mx.add(new N(366720,367680,59,0));
mx.add(new N(367680,368640,50,0));
mx.add(new N(367680,368640,55,0));
mx.add(new N(367680,368640,59,0));
mx.add(new N(368640,369600,50,0));
mx.add(new N(368640,369600,55,0));
mx.add(new N(368640,369600,59,0));
mx.add(new N(369600,370560,48,0));
mx.add(new N(369600,370560,52,0));
mx.add(new N(369600,370560,57,0));
mx.add(new N(370560,371520,48,0));
mx.add(new N(370560,371520,52,0));
mx.add(new N(370560,371520,57,0));
mx.add(new N(371520,372480,48,0));
mx.add(new N(371520,372480,52,0));
mx.add(new N(371520,372480,57,0));
mx.add(new N(372480,373440,48,0));
mx.add(new N(372480,373440,52,0));
mx.add(new N(372480,373440,57,0));
mx.add(new N(373440,374400,48,0));
mx.add(new N(373440,374400,52,0));
mx.add(new N(373440,374400,57,0));
mx.add(new N(374400,375360,48,0));
mx.add(new N(374400,375360,52,0));
mx.add(new N(374400,375360,57,0));
mx.add(new N(375360,376320,48,0));
mx.add(new N(375360,376320,52,0));
mx.add(new N(375360,376320,57,0));
mx.add(new N(376320,377280,48,0));
mx.add(new N(376320,377280,52,0));
mx.add(new N(376320,377280,57,0));
mx.add(new N(377280,378240,48,0));
mx.add(new N(377280,378240,53,0));
mx.add(new N(377280,378240,57,0));
mx.add(new N(378240,379200,48,0));
mx.add(new N(378240,379200,53,0));
mx.add(new N(378240,379200,57,0));
mx.add(new N(379200,380160,48,0));
mx.add(new N(379200,380160,53,0));
mx.add(new N(379200,380160,57,0));
mx.add(new N(380160,381120,48,0));
mx.add(new N(380160,381120,53,0));
mx.add(new N(380160,381120,57,0));
mx.add(new N(381120,382080,50,0));
mx.add(new N(381120,382080,55,0));
mx.add(new N(381120,382080,59,0));
mx.add(new N(382080,383040,50,0));
mx.add(new N(382080,383040,55,0));
mx.add(new N(382080,383040,59,0));
mx.add(new N(383040,384000,50,0));
mx.add(new N(383040,384000,55,0));
mx.add(new N(383040,384000,59,0));
mx.add(new N(384000,384960,50,0));
mx.add(new N(384000,384960,55,0));
mx.add(new N(384000,384960,59,0));
mx.add(new N(384960,385920,48,0));
mx.add(new N(384960,385920,52,0));
mx.add(new N(384960,385920,57,0));
mx.add(new N(385920,386880,48,0));
mx.add(new N(385920,386880,52,0));
mx.add(new N(385920,386880,57,0));
mx.add(new N(386880,387840,48,0));
mx.add(new N(386880,387840,52,0));
mx.add(new N(386880,387840,57,0));
mx.add(new N(387840,388800,48,0));
mx.add(new N(387840,388800,52,0));
mx.add(new N(387840,388800,57,0));
mx.add(new N(388800,389760,48,0));
mx.add(new N(388800,389760,52,0));
mx.add(new N(388800,389760,57,0));
mx.add(new N(389760,390720,48,0));
mx.add(new N(389760,390720,52,0));
mx.add(new N(389760,390720,57,0));
mx.add(new N(390720,391680,48,0));
mx.add(new N(390720,391680,52,0));
mx.add(new N(390720,391680,57,0));
mx.add(new N(391680,392640,48,0));
mx.add(new N(391680,392640,52,0));
mx.add(new N(391680,392640,57,0));
mx.add(new N(392640,393600,48,0));
mx.add(new N(392640,393600,53,0));
mx.add(new N(392640,393600,57,0));
mx.add(new N(393600,394560,48,0));
mx.add(new N(393600,394560,53,0));
mx.add(new N(393600,394560,57,0));
mx.add(new N(394560,395520,48,0));
mx.add(new N(394560,395520,53,0));
mx.add(new N(394560,395520,57,0));
mx.add(new N(395520,396480,48,0));
mx.add(new N(395520,396480,53,0));
mx.add(new N(395520,396480,57,0));
mx.add(new N(396480,397440,50,0));
mx.add(new N(396480,397440,55,0));
mx.add(new N(396480,397440,59,0));
mx.add(new N(397440,398400,50,0));
mx.add(new N(397440,398400,55,0));
mx.add(new N(397440,398400,59,0));
mx.add(new N(398400,399360,50,0));
mx.add(new N(398400,399360,55,0));
mx.add(new N(398400,399360,59,0));
mx.add(new N(399360,400320,50,0));
mx.add(new N(399360,400320,55,0));
mx.add(new N(399360,400320,59,0));
mx.add(new N(400320,401280,52,0));
mx.add(new N(400320,401280,57,0));
mx.add(new N(401280,402240,52,0));
mx.add(new N(401280,402240,57,0));
audioh={};
audioh[0]=[0,0.6];
audioh[960]=[0.6,0.96];
audioh[1920]=[0.96,1.34];
audioh[2880]=[1.34,1.7];
audioh[3840]=[1.7,2.08];
audioh[4800]=[2.08,2.44];
audioh[5760]=[2.44,2.82];
audioh[6720]=[2.82,3.2];
audioh[7680]=[3.2,3.58];
audioh[8640]=[3.58,3.96];
audioh[9600]=[3.96,4.32];
audioh[10560]=[4.32,4.7];
audioh[11520]=[4.7,5.06];
audioh[12480]=[5.06,5.44];
audioh[13440]=[5.44,5.8];
audioh[14400]=[5.8,6.18];
audioh[15360]=[6.18,6.54];
audioh[16320]=[6.54,6.92];
audioh[17280]=[6.92,7.28];
audioh[18240]=[7.28,7.64];
audioh[19200]=[7.64,8];
audioh[20160]=[8,8.38];
audioh[21120]=[8.38,8.76];
audioh[22080]=[8.76,9.12];
audioh[23040]=[9.12,9.48];
audioh[24000]=[9.48,9.86];
audioh[24960]=[9.86,10.22];
audioh[25920]=[10.22,10.58];
audioh[26880]=[10.58,10.96];
audioh[27840]=[10.96,11.32];
audioh[28800]=[11.32,11.68];
audioh[29760]=[11.68,12.06];
audioh[30720]=[12.06,12.42];
audioh[31680]=[12.42,12.8];
audioh[32640]=[12.8,13.16];
audioh[33600]=[13.16,13.52];
audioh[34560]=[13.52,13.9];
audioh[35520]=[13.9,14.28];
audioh[36480]=[14.28,14.64];
audioh[37440]=[14.64,15.02];
audioh[38400]=[15.02,15.38];
audioh[39360]=[15.38,15.76];
audioh[40320]=[15.76,16.12];
audioh[41280]=[16.12,16.5];
audioh[42240]=[16.5,16.86];
audioh[43200]=[16.86,17.24];
audioh[44160]=[17.24,17.62];
audioh[45120]=[17.62,17.98];
audioh[46080]=[17.98,18.36];
audioh[47040]=[18.36,18.74];
audioh[48000]=[18.74,19.1];
audioh[48960]=[19.1,19.48];
audioh[49920]=[19.48,19.84];
audioh[50880]=[19.84,20.22];
audioh[51840]=[20.22,20.58];
audioh[52800]=[20.58,20.96];
audioh[53760]=[20.96,21.32];
audioh[54720]=[21.32,21.68];
audioh[55680]=[21.68,22.06];
audioh[56640]=[22.06,22.42];
audioh[57600]=[22.42,22.78];
audioh[58560]=[22.78,23.16];
audioh[59520]=[23.16,23.54];
audioh[60480]=[23.54,23.9];
audioh[61440]=[23.9,24.26];
audioh[62400]=[24.26,24.64];
audioh[63360]=[24.64,25.02];
audioh[64320]=[25.02,25.38];
audioh[65280]=[25.38,25.74];
audioh[66240]=[25.74,26.12];
audioh[67200]=[26.12,26.48];
audioh[68160]=[26.48,26.86];
audioh[69120]=[26.86,27.22];
audioh[70080]=[27.22,27.6];
audioh[71040]=[27.6,27.98];
audioh[72000]=[27.98,28.34];
audioh[72960]=[28.34,28.7];
audioh[73920]=[28.7,29.08];
audioh[74880]=[29.08,29.44];
audioh[75840]=[29.44,29.82];
audioh[76800]=[29.82,30.18];
audioh[77760]=[30.18,30.56];
audioh[78720]=[30.56,30.92];
audioh[79680]=[30.92,31.3];
audioh[80640]=[31.3,31.66];
audioh[81600]=[31.66,32.04];
audioh[82560]=[32.04,32.4];
audioh[83520]=[32.4,32.76];
audioh[84480]=[32.76,33.14];
audioh[85440]=[33.14,33.5];
audioh[86400]=[33.5,33.86];
audioh[87360]=[33.86,34.24];
audioh[88320]=[34.24,34.6];
audioh[89280]=[34.6,34.98];
audioh[90240]=[34.98,35.34];
audioh[91200]=[35.34,35.72];
audioh[92160]=[35.72,36.1];
audioh[93120]=[36.1,36.46];
audioh[94080]=[36.46,36.82];
audioh[95040]=[36.82,37.2];
audioh[96000]=[37.2,37.56];
audioh[96960]=[37.56,37.92];
audioh[97920]=[37.92,38.28];
audioh[98880]=[38.28,38.64];
audioh[99840]=[38.64,39.02];
audioh[100800]=[39.02,39.38];
audioh[101760]=[39.38,39.74];
audioh[102720]=[39.74,40.1];
audioh[103680]=[40.1,40.48];
audioh[104640]=[40.48,40.84];
audioh[105600]=[40.84,41.2];
audioh[106560]=[41.2,41.56];
audioh[107520]=[41.56,41.94];
audioh[108480]=[41.94,42.3];
audioh[109440]=[42.3,42.68];
audioh[110400]=[42.68,43.04];
audioh[111360]=[43.04,43.4];
audioh[112320]=[43.4,43.76];
audioh[113280]=[43.76,44.12];
audioh[114240]=[44.12,44.48];
audioh[115200]=[44.48,44.86];
audioh[116160]=[44.86,45.22];
audioh[117120]=[45.22,45.58];
audioh[118080]=[45.58,45.94];
audioh[119040]=[45.94,46.3];
audioh[120000]=[46.3,46.66];
audioh[120960]=[46.66,47.02];
audioh[121920]=[47.02,47.38];
audioh[122880]=[47.38,47.76];
audioh[123840]=[47.76,48.12];
audioh[124800]=[48.12,48.48];
audioh[125760]=[48.48,48.84];
audioh[126720]=[48.84,49.2];
audioh[127680]=[49.2,49.56];
audioh[128640]=[49.56,49.94];
audioh[129600]=[49.94,50.3];
audioh[130560]=[50.3,50.66];
audioh[131520]=[50.66,51.02];
audioh[132480]=[51.02,51.38];
audioh[133440]=[51.38,51.74];
audioh[134400]=[51.74,52.1];
audioh[135360]=[52.1,52.48];
audioh[136320]=[52.48,52.84];
audioh[137280]=[52.84,53.22];
audioh[138240]=[53.22,53.58];
audioh[139200]=[53.58,53.94];
audioh[140160]=[53.94,54.3];
audioh[141120]=[54.3,54.66];
audioh[142080]=[54.66,55.02];
audioh[143040]=[55.02,55.4];
audioh[144000]=[55.4,55.76];
audioh[144960]=[55.76,56.14];
audioh[145920]=[56.14,56.5];
audioh[146880]=[56.5,56.86];
audioh[147840]=[56.86,57.24];
audioh[148800]=[57.24,57.6];
audioh[149760]=[57.6,57.96];
audioh[150720]=[57.96,58.32];
audioh[151680]=[58.32,58.68];
audioh[152640]=[58.68,59.06];
audioh[153600]=[59.06,59.4];
audioh[154560]=[59.4,59.78];
audioh[155520]=[59.78,60.14];
audioh[156480]=[60.14,60.52];
audioh[157440]=[60.52,60.88];
audioh[158400]=[60.88,61.24];
audioh[159360]=[61.24,61.62];
audioh[160320]=[61.62,61.98];
audioh[161280]=[61.98,62.34];
audioh[162240]=[62.34,62.7];
audioh[163200]=[62.7,63.08];
audioh[164160]=[63.08,63.44];
audioh[165120]=[63.44,63.8];
audioh[166080]=[63.8,64.18];
audioh[167040]=[64.18,64.54];
audioh[168000]=[64.54,64.92];
audioh[168960]=[64.92,65.26];
audioh[169920]=[65.26,65.64];
audioh[170880]=[65.64,66.02];
audioh[171840]=[66.02,66.38];
audioh[172800]=[66.38,66.74];
audioh[173760]=[66.74,67.12];
audioh[174720]=[67.12,67.48];
audioh[175680]=[67.48,67.84];
audioh[176640]=[67.84,68.2];
audioh[177600]=[68.2,68.58];
audioh[178560]=[68.58,68.94];
audioh[179520]=[68.94,69.3];
audioh[180480]=[69.3,69.66];
audioh[181440]=[69.66,70.04];
audioh[182400]=[70.04,70.42];
audioh[183360]=[70.42,70.78];
audioh[184320]=[70.78,71.14];
audioh[185280]=[71.14,71.52];
audioh[186240]=[71.52,71.88];
audioh[187200]=[71.88,72.24];
audioh[188160]=[72.24,72.62];
audioh[189120]=[72.62,72.98];
audioh[190080]=[72.98,73.34];
audioh[191040]=[73.34,73.7];
audioh[192000]=[73.7,74.08];
audioh[192960]=[74.08,74.44];
audioh[193920]=[74.44,74.8];
audioh[194880]=[74.8,75.16];
audioh[195840]=[75.16,75.52];
audioh[196800]=[75.52,75.9];
audioh[197760]=[75.9,76.26];
audioh[198720]=[76.26,76.62];
audioh[199680]=[76.62,76.98];
audioh[200640]=[76.98,77.36];
audioh[201600]=[77.36,77.72];
audioh[202560]=[77.72,78.08];
audioh[203520]=[78.08,78.44];
audioh[204480]=[78.44,78.8];
audioh[205440]=[78.8,79.16];
audioh[206400]=[79.16,79.52];
audioh[207360]=[79.52,79.88];
audioh[208320]=[79.88,80.24];
audioh[209280]=[80.24,80.6];
audioh[210240]=[80.6,80.96];
audioh[211200]=[80.96,81.32];
audioh[212160]=[81.32,81.68];
audioh[213120]=[81.68,82.04];
audioh[214080]=[82.04,82.4];
audioh[215040]=[82.4,82.76];
audioh[216000]=[82.76,83.12];
audioh[216960]=[83.12,83.48];
audioh[217920]=[83.48,83.84];
audioh[218880]=[83.84,84.2];
audioh[219840]=[84.2,84.58];
audioh[220800]=[84.58,84.94];
audioh[221760]=[84.94,85.3];
audioh[222720]=[85.3,85.66];
audioh[223680]=[85.66,86.04];
audioh[224640]=[86.04,86.4];
audioh[225600]=[86.4,86.76];
audioh[226560]=[86.76,87.12];
audioh[227520]=[87.12,87.48];
audioh[228480]=[87.48,87.86];
audioh[229440]=[87.86,88.22];
audioh[230400]=[88.22,88.58];
audioh[231360]=[88.58,88.94];
audioh[232320]=[88.94,89.32];
audioh[233280]=[89.32,89.68];
audioh[234240]=[89.68,90.04];
audioh[235200]=[90.04,90.4];
audioh[236160]=[90.4,90.76];
audioh[237120]=[90.76,91.12];
audioh[238080]=[91.12,91.48];
audioh[239040]=[91.48,91.86];
audioh[240000]=[91.86,92.22];
audioh[240960]=[92.22,92.58];
audioh[241920]=[92.58,92.94];
audioh[242880]=[92.94,93.3];
audioh[243840]=[93.3,93.66];
audioh[244800]=[93.66,94.02];
audioh[245760]=[94.02,94.38];
audioh[246720]=[94.38,94.74];
audioh[247680]=[94.74,95.1];
audioh[248640]=[95.1,95.46];
audioh[249600]=[95.46,95.82];
audioh[250560]=[95.82,96.18];
audioh[251520]=[96.18,96.54];
audioh[252480]=[96.54,96.9];
audioh[253440]=[96.9,97.26];
audioh[254400]=[97.26,97.62];
audioh[255360]=[97.62,97.98];
audioh[256320]=[97.98,98.34];
audioh[257280]=[98.34,98.7];
audioh[258240]=[98.7,99.06];
audioh[259200]=[99.06,99.42];
audioh[260160]=[99.42,99.78];
audioh[261120]=[99.78,100.12];
audioh[262080]=[100.12,100.5];
audioh[263040]=[100.5,100.86];
audioh[264000]=[100.86,101.22];
audioh[264960]=[101.22,101.56];
audioh[265920]=[101.56,101.94];
audioh[266880]=[101.94,102.3];
audioh[267840]=[102.3,102.66];
audioh[268800]=[102.66,103.02];
audioh[269760]=[103.02,103.38];
audioh[270720]=[103.38,103.74];
audioh[271680]=[103.74,104.1];
audioh[272640]=[104.1,104.44];
audioh[273600]=[104.44,104.82];
audioh[274560]=[104.82,105.2];
audioh[275520]=[105.2,105.56];
audioh[276480]=[105.56,105.94];
audioh[277440]=[105.94,106.3];
audioh[278400]=[106.3,106.68];
audioh[279360]=[106.68,107.02];
audioh[280320]=[107.02,107.38];
audioh[281280]=[107.38,107.76];
audioh[282240]=[107.76,108.14];
audioh[283200]=[108.14,108.5];
audioh[284160]=[108.5,108.88];
audioh[285120]=[108.88,109.24];
audioh[286080]=[109.24,109.62];
audioh[287040]=[109.62,109.96];
audioh[288000]=[109.96,110.36];
audioh[288960]=[110.36,110.72];
audioh[289920]=[110.72,111.06];
audioh[290880]=[111.06,111.44];
audioh[291840]=[111.44,111.8];
audioh[292800]=[111.8,112.16];
audioh[293760]=[112.16,112.54];
audioh[294720]=[112.54,112.9];
audioh[295680]=[112.9,113.26];
audioh[296640]=[113.26,113.64];
audioh[297600]=[113.64,114];
audioh[298560]=[114,114.36];
audioh[299520]=[114.36,114.72];
audioh[300480]=[114.72,115.1];
audioh[301440]=[115.1,115.44];
audioh[302400]=[115.44,115.8];
audioh[303360]=[115.8,116.16];
audioh[304320]=[116.16,116.52];
audioh[305280]=[116.52,116.88];
audioh[306240]=[116.88,117.24];
audioh[307200]=[117.24,117.6];
audioh[308160]=[117.6,117.96];
audioh[309120]=[117.96,118.32];
audioh[310080]=[118.32,118.68];
audioh[311040]=[118.68,119.04];
audioh[312000]=[119.04,119.4];
audioh[312960]=[119.4,119.76];
audioh[313920]=[119.76,120.12];
audioh[314880]=[120.12,120.5];
audioh[315840]=[120.5,120.86];
audioh[316800]=[120.86,121.2];
audioh[317760]=[121.2,121.56];
audioh[318720]=[121.56,121.92];
audioh[319680]=[121.92,122.28];
audioh[320640]=[122.28,122.66];
audioh[321600]=[122.66,123.02];
audioh[322560]=[123.02,123.36];
audioh[323520]=[123.36,123.74];
audioh[324480]=[123.74,124.1];
audioh[325440]=[124.1,124.46];
audioh[326400]=[124.46,124.8];
audioh[327360]=[124.8,125.18];
audioh[328320]=[125.18,125.54];
audioh[329280]=[125.54,125.9];
audioh[330240]=[125.9,126.26];
audioh[331200]=[126.26,126.6];
audioh[332160]=[126.6,126.98];
audioh[333120]=[126.98,127.34];
audioh[334080]=[127.34,127.7];
audioh[335040]=[127.7,128.04];
audioh[336000]=[128.04,128.4];
audioh[336960]=[128.4,128.76];
audioh[337920]=[128.76,129.12];
audioh[338880]=[129.12,129.48];
audioh[339840]=[129.48,129.84];
audioh[340800]=[129.84,130.2];
audioh[341760]=[130.2,130.56];
audioh[342720]=[130.56,130.92];
audioh[343680]=[130.92,131.28];
audioh[344640]=[131.28,131.64];
audioh[345600]=[131.64,131.98];
audioh[346560]=[131.98,132.34];
audioh[347520]=[132.34,132.7];
audioh[348480]=[132.7,133.06];
audioh[349440]=[133.06,133.42];
audioh[350400]=[133.42,133.76];
audioh[351360]=[133.76,134.14];
audioh[352320]=[134.14,134.5];
audioh[353280]=[134.5,134.86];
audioh[354240]=[134.86,135.2];
audioh[355200]=[135.2,135.56];
audioh[356160]=[135.56,135.92];
audioh[357120]=[135.92,136.28];
audioh[358080]=[136.28,136.62];
audioh[359040]=[136.62,136.98];
audioh[360000]=[136.98,137.36];
audioh[360960]=[137.36,137.7];
audioh[361920]=[137.7,138.06];
audioh[362880]=[138.06,138.42];
audioh[363840]=[138.42,138.78];
audioh[364800]=[138.78,139.12];
audioh[365760]=[139.12,139.48];
audioh[366720]=[139.48,139.82];
audioh[367680]=[139.82,140.16];
audioh[368640]=[140.16,140.54];
audioh[369600]=[140.54,140.9];
audioh[370560]=[140.9,141.24];
audioh[371520]=[141.24,141.6];
audioh[372480]=[141.6,141.96];
audioh[373440]=[141.96,142.32];
audioh[374400]=[142.32,142.68];
audioh[375360]=[142.68,143.04];
audioh[376320]=[143.04,143.38];
audioh[377280]=[143.38,143.74];
audioh[378240]=[143.74,144.1];
audioh[379200]=[144.1,144.46];
audioh[380160]=[144.46,144.82];
audioh[381120]=[144.82,145.18];
audioh[382080]=[145.18,145.52];
audioh[383040]=[145.52,145.86];
audioh[384000]=[145.86,146.22];
audioh[384960]=[146.22,146.56];
audioh[385920]=[146.56,146.92];
audioh[386880]=[146.92,147.28];
audioh[387840]=[147.28,147.62];
audioh[388800]=[147.62,148];
audioh[389760]=[148,148.36];
audioh[390720]=[148.36,148.72];
audioh[391680]=[148.72,149.08];
audioh[392640]=[149.08,149.42];
audioh[393600]=[149.42,149.8];
audioh[394560]=[149.8,150.16];
audioh[395520]=[150.16,150.52];
audioh[396480]=[150.52,150.86];
audioh[397440]=[150.86,151.22];
audioh[398400]=[151.22,151.62];
audioh[399360]=[151.62,151.92];
audioh[400320]=[151.92,152.28];
audioh[401280]=[152.28,152.6];
audioh[402240]=[152.6,152.94];
audioh[403200]=[152.94,153.3];
audioh[404160]=[153.3,153.64];
