audioh={};
audioh[0]=[0,0.84];
audioh[0]=[0,0.84];
audioh[960]=[0.84,1.34];
audioh[960]=[0.84,1.34];
audioh[1920]=[1.34,1.82];
audioh[1920]=[1.34,1.82];
audioh[2880]=[1.82,2.32];
audioh[2880]=[1.82,2.32];
audioh[3840]=[2.32,2.8];
audioh[3840]=[2.32,2.8];
audioh[4800]=[2.8,3.34];
audioh[4800]=[2.8,3.34];
audioh[5760]=[3.34,3.82];
audioh[5760]=[3.34,3.82];
audioh[6720]=[3.82,4.34];
audioh[6720]=[3.82,4.34];
audioh[7680]=[4.34,4.8];
audioh[7680]=[4.34,4.8];
audioh[7680]=[4.34,4.8];
audioh[8640]=[4.8,5.34];
audioh[8640]=[4.8,5.34];
audioh[8640]=[4.8,5.34];
audioh[9600]=[5.34,5.82];
audioh[9600]=[5.34,5.82];
audioh[10560]=[5.82,6.32];
audioh[10560]=[5.82,6.32];
audioh[11520]=[6.32,6.8];
audioh[11520]=[6.32,6.8];
audioh[11520]=[6.32,6.8];
audioh[12480]=[6.8,7.34];
audioh[12480]=[6.8,7.34];
audioh[12480]=[6.8,7.34];
audioh[13440]=[7.34,7.8];
audioh[13440]=[7.34,7.8];
audioh[13440]=[7.34,7.8];
audioh[14400]=[7.8,8.34];
audioh[14400]=[7.8,8.34];
audioh[14400]=[7.8,8.34];
audioh[15360]=[8.34,8.82];
audioh[15360]=[8.34,8.82];
audioh[15360]=[8.34,8.82];
audioh[16320]=[8.82,9.32];
audioh[16320]=[8.82,9.32];
audioh[16320]=[8.82,9.32];
audioh[17280]=[9.32,9.78];
audioh[17280]=[9.32,9.78];
audioh[18240]=[9.78,10.28];
audioh[18240]=[9.78,10.28];
audioh[19200]=[10.28,10.8];
audioh[19200]=[10.28,10.8];
audioh[20160]=[10.8,11.3];
audioh[20160]=[10.8,11.3];
audioh[21120]=[11.3,11.78];
audioh[21120]=[11.3,11.78];
audioh[22080]=[11.78,12.3];
audioh[22080]=[11.78,12.3];
audioh[23040]=[12.3,12.78];
audioh[23040]=[12.3,12.78];
audioh[23040]=[12.3,12.78];
audioh[24000]=[12.78,13.3];
audioh[24000]=[12.78,13.3];
audioh[24000]=[12.78,13.3];
audioh[24960]=[13.3,13.78];
audioh[24960]=[13.3,13.78];
audioh[24960]=[13.3,13.78];
audioh[25920]=[13.78,14.26];
audioh[25920]=[13.78,14.26];
audioh[25920]=[13.78,14.26];
audioh[26880]=[14.26,14.76];
audioh[26880]=[14.26,14.76];
audioh[26880]=[14.26,14.76];
audioh[27840]=[14.76,15.26];
audioh[27840]=[14.76,15.26];
audioh[27840]=[14.76,15.26];
audioh[28800]=[15.26,15.76];
audioh[28800]=[15.26,15.76];
audioh[28800]=[15.26,15.76];
audioh[29760]=[15.76,16.24];
audioh[29760]=[15.76,16.24];
audioh[29760]=[15.76,16.24];
audioh[30720]=[16.24,16.74];
audioh[30720]=[16.24,16.74];
audioh[30720]=[16.24,16.74];
audioh[31680]=[16.74,17.24];
audioh[31680]=[16.74,17.24];
audioh[31680]=[16.74,17.24];
audioh[32640]=[17.24,17.7];
audioh[32640]=[17.24,17.7];
audioh[32640]=[17.24,17.7];
audioh[33600]=[17.7,18.2];
audioh[33600]=[17.7,18.2];
audioh[33600]=[17.7,18.2];
audioh[34560]=[18.2,18.68];
audioh[34560]=[18.2,18.68];
audioh[34560]=[18.2,18.68];
audioh[35520]=[18.68,19.16];
audioh[35520]=[18.68,19.16];
audioh[35520]=[18.68,19.16];
audioh[36480]=[19.16,19.66];
audioh[36480]=[19.16,19.66];
audioh[36480]=[19.16,19.66];
audioh[37440]=[19.66,20.14];
audioh[37440]=[19.66,20.14];
audioh[37440]=[19.66,20.14];
audioh[38400]=[20.14,20.64];
audioh[38400]=[20.14,20.64];
audioh[38400]=[20.14,20.64];
audioh[39360]=[20.64,21.12];
audioh[39360]=[20.64,21.12];
audioh[39360]=[20.64,21.12];
audioh[40320]=[21.12,21.6];
audioh[40320]=[21.12,21.6];
audioh[40320]=[21.12,21.6];
audioh[41280]=[21.6,22.08];
audioh[41280]=[21.6,22.08];
audioh[41280]=[21.6,22.08];
audioh[42240]=[22.08,22.58];
audioh[42240]=[22.08,22.58];
audioh[42240]=[22.08,22.58];
audioh[43200]=[22.58,23.06];
audioh[43200]=[22.58,23.06];
audioh[43200]=[22.58,23.06];
audioh[44160]=[23.06,23.56];
audioh[44160]=[23.06,23.56];
audioh[44160]=[23.06,23.56];
audioh[45120]=[23.56,24.04];
audioh[45120]=[23.56,24.04];
audioh[45120]=[23.56,24.04];
audioh[46080]=[24.04,24.54];
audioh[46080]=[24.04,24.54];
audioh[46080]=[24.04,24.54];
audioh[47040]=[24.54,25.02];
audioh[47040]=[24.54,25.02];
audioh[47040]=[24.54,25.02];
audioh[48000]=[25.02,25.5];
audioh[48000]=[25.02,25.5];
audioh[48000]=[25.02,25.5];
audioh[48960]=[25.5,26];
audioh[48960]=[25.5,26];
audioh[48960]=[25.5,26];
audioh[49920]=[26,26.48];
audioh[49920]=[26,26.48];
audioh[49920]=[26,26.48];
audioh[50880]=[26.48,26.96];
audioh[50880]=[26.48,26.96];
audioh[50880]=[26.48,26.96];
audioh[51840]=[26.96,27.46];
audioh[51840]=[26.96,27.46];
audioh[52800]=[27.46,27.96];
audioh[52800]=[27.46,27.96];
audioh[53760]=[27.96,28.44];
audioh[53760]=[27.96,28.44];
audioh[54720]=[28.44,28.92];
audioh[54720]=[28.44,28.92];
audioh[55680]=[28.92,29.42];
audioh[55680]=[28.92,29.42];
audioh[56640]=[29.42,29.92];
audioh[56640]=[29.42,29.92];
audioh[57600]=[29.92,30.4];
audioh[57600]=[29.92,30.4];
audioh[58560]=[30.4,30.88];
audioh[58560]=[30.4,30.88];
audioh[59520]=[30.88,31.38];
audioh[59520]=[30.88,31.38];
audioh[60480]=[31.38,31.88];
audioh[60480]=[31.38,31.88];
audioh[61440]=[31.88,32.36];
audioh[61440]=[31.88,32.36];
audioh[62400]=[32.36,32.84];
audioh[62400]=[32.36,32.84];
audioh[63360]=[32.84,33.34];
audioh[63360]=[32.84,33.34];
audioh[64320]=[33.34,33.82];
audioh[64320]=[33.34,33.82];
audioh[65280]=[33.82,34.3];
audioh[65280]=[33.82,34.3];
audioh[66240]=[34.3,34.8];
audioh[66240]=[34.3,34.8];
audioh[67200]=[34.8,35.28];
audioh[67200]=[34.8,35.28];
audioh[68160]=[35.28,35.78];
audioh[68160]=[35.28,35.78];
audioh[69120]=[35.78,36.26];
audioh[69120]=[35.78,36.26];
audioh[70080]=[36.26,36.76];
audioh[70080]=[36.26,36.76];
audioh[71040]=[36.76,37.24];
audioh[71040]=[36.76,37.24];
audioh[72000]=[37.24,37.74];
audioh[72000]=[37.24,37.74];
audioh[72960]=[37.74,38.22];
audioh[72960]=[37.74,38.22];
audioh[73920]=[38.22,38.7];
audioh[73920]=[38.22,38.7];
audioh[74880]=[38.7,39.2];
audioh[74880]=[38.7,39.2];
audioh[75840]=[39.2,39.7];
audioh[75840]=[39.2,39.7];
audioh[76800]=[39.7,40.18];
audioh[76800]=[39.7,40.18];
audioh[77760]=[40.18,40.66];
audioh[77760]=[40.18,40.66];
audioh[78720]=[40.66,41.14];
audioh[78720]=[40.66,41.14];
audioh[79680]=[41.14,41.64];
audioh[79680]=[41.14,41.64];
audioh[80640]=[41.64,42.14];
audioh[80640]=[41.64,42.14];
audioh[81600]=[42.14,42.62];
audioh[81600]=[42.14,42.62];
audioh[82560]=[42.62,43.1];
audioh[82560]=[42.62,43.1];
audioh[83520]=[43.1,43.58];
audioh[83520]=[43.1,43.58];
audioh[84480]=[43.58,44.1];
audioh[84480]=[43.58,44.1];
audioh[85440]=[44.1,44.58];
audioh[85440]=[44.1,44.58];
audioh[86400]=[44.58,45.06];
audioh[86400]=[44.58,45.06];
audioh[87360]=[45.06,45.56];
audioh[87360]=[45.06,45.56];
audioh[88320]=[45.56,46.06];
audioh[88320]=[45.56,46.06];
audioh[89280]=[46.06,46.56];
audioh[89280]=[46.06,46.56];
audioh[90240]=[46.56,47.04];
audioh[90240]=[46.56,47.04];
audioh[91200]=[47.04,47.54];
audioh[91200]=[47.04,47.54];
audioh[92160]=[47.54,48.02];
audioh[92160]=[47.54,48.02];
audioh[93120]=[48.02,48.52];
audioh[93120]=[48.02,48.52];
audioh[94080]=[48.52,49];
audioh[94080]=[48.52,49];
audioh[95040]=[49,49.48];
audioh[95040]=[49,49.48];
audioh[96000]=[49.48,49.98];
audioh[96000]=[49.48,49.98];
audioh[96960]=[49.98,50.48];
audioh[96960]=[49.98,50.48];
audioh[97920]=[50.48,50.96];
audioh[97920]=[50.48,50.96];
audioh[98880]=[50.96,51.44];
audioh[98880]=[50.96,51.44];
audioh[99840]=[51.44,51.92];
audioh[99840]=[51.44,51.92];
audioh[100800]=[51.92,52.42];
audioh[100800]=[51.92,52.42];
audioh[101760]=[52.42,52.9];
audioh[101760]=[52.42,52.9];
audioh[101760]=[52.42,52.9];
audioh[102720]=[52.9,53.38];
audioh[102720]=[52.9,53.38];
audioh[102720]=[52.9,53.38];
audioh[103680]=[53.38,53.86];
audioh[103680]=[53.38,53.86];
audioh[103680]=[53.38,53.86];
audioh[104640]=[53.86,54.36];
audioh[104640]=[53.86,54.36];
audioh[104640]=[53.86,54.36];
audioh[105600]=[54.36,54.84];
audioh[105600]=[54.36,54.84];
audioh[105600]=[54.36,54.84];
audioh[106560]=[54.84,55.32];
audioh[106560]=[54.84,55.32];
audioh[106560]=[54.84,55.32];
audioh[107520]=[55.32,55.82];
audioh[107520]=[55.32,55.82];
audioh[107520]=[55.32,55.82];
audioh[108480]=[55.82,56.32];
audioh[108480]=[55.82,56.32];
audioh[108480]=[55.82,56.32];
audioh[109440]=[56.32,56.8];
audioh[109440]=[56.32,56.8];
audioh[109440]=[56.32,56.8];
audioh[110400]=[56.8,57.28];
audioh[110400]=[56.8,57.28];
audioh[110400]=[56.8,57.28];
audioh[111360]=[57.28,57.76];
audioh[111360]=[57.28,57.76];
audioh[111360]=[57.28,57.76];
audioh[112320]=[57.76,58.24];
audioh[112320]=[57.76,58.24];
audioh[112320]=[57.76,58.24];
audioh[113280]=[58.24,58.72];
audioh[113280]=[58.24,58.72];
audioh[113280]=[58.24,58.72];
audioh[114240]=[58.72,59.2];
audioh[114240]=[58.72,59.2];
audioh[114240]=[58.72,59.2];
audioh[115200]=[59.2,59.7];
audioh[115200]=[59.2,59.7];
audioh[116160]=[59.7,60.16];
audioh[116160]=[59.7,60.16];
audioh[117120]=[60.16,60.64];
audioh[117120]=[60.16,60.64];
audioh[117120]=[60.16,60.64];
audioh[118080]=[60.64,61.14];
audioh[118080]=[60.64,61.14];
audioh[118080]=[60.64,61.14];
audioh[119040]=[61.14,61.6];
audioh[119040]=[61.14,61.6];
audioh[120000]=[61.6,62.1];
audioh[120000]=[61.6,62.1];
audioh[120960]=[62.1,62.58];
audioh[120960]=[62.1,62.58];
audioh[121920]=[62.58,63.06];
audioh[121920]=[62.58,63.06];
audioh[122880]=[63.06,63.54];
audioh[122880]=[63.06,63.54];
audioh[123840]=[63.54,64.02];
audioh[123840]=[63.54,64.02];
audioh[124800]=[64.02,64.52];
audioh[124800]=[64.02,64.52];
audioh[125760]=[64.52,65];
audioh[125760]=[64.52,65];
audioh[126720]=[65,65.48];
audioh[126720]=[65,65.48];
audioh[127680]=[65.48,65.96];
audioh[127680]=[65.48,65.96];
audioh[128640]=[65.96,66.44];
audioh[128640]=[65.96,66.44];
audioh[128640]=[65.96,66.44];
audioh[129600]=[66.44,66.92];
audioh[129600]=[66.44,66.92];
audioh[129600]=[66.44,66.92];
audioh[130560]=[66.92,67.4];
audioh[130560]=[66.92,67.4];
audioh[131520]=[67.4,67.88];
audioh[131520]=[67.4,67.88];
audioh[132480]=[67.88,68.36];
audioh[132480]=[67.88,68.36];
audioh[132480]=[67.88,68.36];
audioh[133440]=[68.36,68.84];
audioh[133440]=[68.36,68.84];
audioh[133440]=[68.36,68.84];
audioh[134400]=[68.84,69.32];
audioh[134400]=[68.84,69.32];
audioh[134400]=[68.84,69.32];
audioh[135360]=[69.32,69.82];
audioh[135360]=[69.32,69.82];
audioh[135360]=[69.32,69.82];
audioh[136320]=[69.82,70.28];
audioh[136320]=[69.82,70.28];
audioh[136320]=[69.82,70.28];
audioh[137280]=[70.28,70.78];
audioh[137280]=[70.28,70.78];
audioh[137280]=[70.28,70.78];
audioh[138240]=[70.78,71.26];
audioh[138240]=[70.78,71.26];
audioh[139200]=[71.26,71.74];
audioh[139200]=[71.26,71.74];
audioh[140160]=[71.74,72.22];
audioh[140160]=[71.74,72.22];
audioh[141120]=[72.22,72.7];
audioh[141120]=[72.22,72.7];
audioh[142080]=[72.7,73.18];
audioh[142080]=[72.7,73.18];
audioh[143040]=[73.18,73.66];
audioh[143040]=[73.18,73.66];
audioh[144000]=[73.66,74.14];
audioh[144000]=[73.66,74.14];
audioh[144960]=[74.14,74.62];
audioh[144960]=[74.14,74.62];
audioh[145920]=[74.62,75.1];
audioh[145920]=[74.62,75.1];
audioh[146880]=[75.1,75.6];
audioh[146880]=[75.1,75.6];
audioh[147840]=[75.6,76.06];
audioh[147840]=[75.6,76.06];
audioh[148800]=[76.06,76.56];
audioh[148800]=[76.06,76.56];
audioh[149760]=[76.56,77.04];
audioh[149760]=[76.56,77.04];
audioh[149760]=[76.56,77.04];
audioh[150720]=[77.04,77.52];
audioh[150720]=[77.04,77.52];
audioh[150720]=[77.04,77.52];
audioh[151680]=[77.52,78];
audioh[151680]=[77.52,78];
audioh[151680]=[77.52,78];
audioh[152640]=[78,78.48];
audioh[152640]=[78,78.48];
audioh[152640]=[78,78.48];
audioh[153600]=[78.48,78.96];
audioh[153600]=[78.48,78.96];
audioh[154560]=[78.96,79.44];
audioh[154560]=[78.96,79.44];
audioh[155520]=[79.44,79.94];
audioh[155520]=[79.44,79.94];
audioh[156480]=[79.94,80.42];
audioh[156480]=[79.94,80.42];
audioh[157440]=[80.42,80.9];
audioh[157440]=[80.42,80.9];
audioh[158400]=[80.9,81.38];
audioh[158400]=[80.9,81.38];
audioh[159360]=[81.38,81.86];
audioh[159360]=[81.38,81.86];
audioh[160320]=[81.86,82.34];
audioh[160320]=[81.86,82.34];
audioh[161280]=[82.34,82.82];
audioh[161280]=[82.34,82.82];
audioh[162240]=[82.82,83.3];
audioh[162240]=[82.82,83.3];
audioh[162240]=[82.82,83.3];
audioh[163200]=[83.3,83.78];
audioh[163200]=[83.3,83.78];
audioh[163200]=[83.3,83.78];
audioh[164160]=[83.78,84.26];
audioh[164160]=[83.78,84.26];
audioh[164160]=[83.78,84.26];
audioh[165120]=[84.26,84.74];
audioh[165120]=[84.26,84.74];
audioh[165120]=[84.26,84.74];
audioh[166080]=[84.74,85.22];
audioh[166080]=[84.74,85.22];
audioh[166080]=[84.74,85.22];
audioh[167040]=[85.22,85.68];
audioh[167040]=[85.22,85.68];
audioh[167040]=[85.22,85.68];
audioh[168000]=[85.68,86.18];
audioh[168000]=[85.68,86.18];
audioh[168000]=[85.68,86.18];
audioh[168960]=[86.18,86.66];
audioh[168960]=[86.18,86.66];
audioh[168960]=[86.18,86.66];
audioh[169920]=[86.66,87.14];
audioh[169920]=[86.66,87.14];
audioh[169920]=[86.66,87.14];
audioh[170880]=[87.14,87.64];
audioh[170880]=[87.14,87.64];
audioh[170880]=[87.14,87.64];
audioh[171840]=[87.64,88.1];
audioh[171840]=[87.64,88.1];
audioh[171840]=[87.64,88.1];
audioh[172800]=[88.1,88.58];
audioh[172800]=[88.1,88.58];
audioh[172800]=[88.1,88.58];
audioh[173760]=[88.58,89.06];
audioh[173760]=[88.58,89.06];
audioh[173760]=[88.58,89.06];
audioh[174720]=[89.06,89.56];
audioh[174720]=[89.06,89.56];
audioh[174720]=[89.06,89.56];
audioh[175680]=[89.56,90.04];
audioh[175680]=[89.56,90.04];
audioh[175680]=[89.56,90.04];
audioh[176640]=[90.04,90.52];
audioh[176640]=[90.04,90.52];
audioh[176640]=[90.04,90.52];
audioh[177600]=[90.52,90.98];
audioh[177600]=[90.52,90.98];
audioh[177600]=[90.52,90.98];
audioh[178560]=[90.98,91.48];
audioh[178560]=[90.98,91.48];
audioh[178560]=[90.98,91.48];
audioh[179520]=[91.48,91.96];
audioh[179520]=[91.48,91.96];
audioh[179520]=[91.48,91.96];
audioh[180480]=[91.96,92.44];
audioh[180480]=[91.96,92.44];
audioh[180480]=[91.96,92.44];
audioh[181440]=[92.44,92.92];
audioh[181440]=[92.44,92.92];
audioh[181440]=[92.44,92.92];
audioh[182400]=[92.92,93.4];
audioh[182400]=[92.92,93.4];
audioh[182400]=[92.92,93.4];
audioh[183360]=[93.4,93.88];
audioh[183360]=[93.4,93.88];
audioh[183360]=[93.4,93.88];
audioh[184320]=[93.88,94.36];
audioh[184320]=[93.88,94.36];
audioh[184320]=[93.88,94.36];
audioh[185280]=[94.36,94.84];
audioh[185280]=[94.36,94.84];
audioh[185280]=[94.36,94.84];
audioh[186240]=[94.84,95.32];
audioh[186240]=[94.84,95.32];
audioh[186240]=[94.84,95.32];
audioh[187200]=[95.32,95.82];
audioh[187200]=[95.32,95.82];
audioh[187200]=[95.32,95.82];
audioh[188160]=[95.82,96.3];
audioh[188160]=[95.82,96.3];
audioh[188160]=[95.82,96.3];
audioh[189120]=[96.3,96.76];
audioh[189120]=[96.3,96.76];
audioh[189120]=[96.3,96.76];
audioh[190080]=[96.76,97.26];
audioh[190080]=[96.76,97.26];
audioh[190080]=[96.76,97.26];
audioh[191040]=[97.26,97.74];
audioh[191040]=[97.26,97.74];
audioh[191040]=[97.26,97.74];
audioh[192000]=[97.74,98.22];
audioh[192000]=[97.74,98.22];
audioh[192000]=[97.74,98.22];
audioh[192960]=[98.22,98.7];
audioh[192960]=[98.22,98.7];
audioh[192960]=[98.22,98.7];
audioh[193920]=[98.7,99.16];
audioh[193920]=[98.7,99.16];
audioh[193920]=[98.7,99.16];
audioh[194880]=[99.16,99.66];
audioh[194880]=[99.16,99.66];
audioh[194880]=[99.16,99.66];
audioh[195840]=[99.66,100.12];
audioh[195840]=[99.66,100.12];
audioh[195840]=[99.66,100.12];
audioh[196800]=[100.12,100.6];
audioh[196800]=[100.12,100.6];
audioh[196800]=[100.12,100.6];
audioh[197760]=[100.6,101.08];
audioh[197760]=[100.6,101.08];
audioh[197760]=[100.6,101.08];
audioh[198720]=[101.08,101.56];
audioh[198720]=[101.08,101.56];
audioh[198720]=[101.08,101.56];
audioh[199680]=[101.56,102.04];
audioh[199680]=[101.56,102.04];
audioh[199680]=[101.56,102.04];
audioh[200640]=[102.04,102.52];
audioh[200640]=[102.04,102.52];
audioh[200640]=[102.04,102.52];
audioh[201600]=[102.52,103];
audioh[201600]=[102.52,103];
audioh[201600]=[102.52,103];
audioh[202560]=[103,103.48];
audioh[202560]=[103,103.48];
audioh[202560]=[103,103.48];
audioh[203520]=[103.48,103.98];
audioh[203520]=[103.48,103.98];
audioh[203520]=[103.48,103.98];
audioh[204480]=[103.98,104.46];
audioh[204480]=[103.98,104.46];
audioh[204480]=[103.98,104.46];
audioh[205440]=[104.46,104.94];
audioh[205440]=[104.46,104.94];
audioh[205440]=[104.46,104.94];
audioh[206400]=[104.94,105.4];
audioh[206400]=[104.94,105.4];
audioh[206400]=[104.94,105.4];
audioh[207360]=[105.4,105.9];
audioh[207360]=[105.4,105.9];
audioh[208320]=[105.9,106.4];
audioh[208320]=[105.9,106.4];
audioh[209280]=[106.4,106.88];
audioh[209280]=[106.4,106.88];
audioh[210240]=[106.88,107.36];
audioh[210240]=[106.88,107.36];
audioh[211200]=[107.36,107.86];
audioh[211200]=[107.36,107.86];
audioh[211200]=[107.36,107.86];
audioh[212160]=[107.86,108.34];
audioh[212160]=[107.86,108.34];
audioh[212160]=[107.86,108.34];
audioh[213120]=[108.34,108.84];
audioh[213120]=[108.34,108.84];
audioh[213120]=[108.34,108.84];
audioh[214080]=[108.84,109.32];
audioh[214080]=[108.84,109.32];
audioh[214080]=[108.84,109.32];
audioh[215040]=[109.32,109.8];
audioh[215040]=[109.32,109.8];
audioh[215040]=[109.32,109.8];
audioh[216000]=[109.8,110.28];
audioh[216000]=[109.8,110.28];
audioh[216000]=[109.8,110.28];
audioh[216960]=[110.28,110.76];
audioh[216960]=[110.28,110.76];
audioh[216960]=[110.28,110.76];
audioh[217920]=[110.76,111.24];
audioh[217920]=[110.76,111.24];
audioh[217920]=[110.76,111.24];
audioh[218880]=[111.24,111.72];
audioh[218880]=[111.24,111.72];
audioh[218880]=[111.24,111.72];
audioh[219840]=[111.72,112.22];
audioh[219840]=[111.72,112.22];
audioh[219840]=[111.72,112.22];
audioh[220800]=[112.22,112.7];
audioh[220800]=[112.22,112.7];
audioh[220800]=[112.22,112.7];
audioh[221760]=[112.7,113.18];
audioh[221760]=[112.7,113.18];
audioh[221760]=[112.7,113.18];
audioh[222720]=[113.18,113.66];
audioh[222720]=[113.18,113.66];
audioh[222720]=[113.18,113.66];
audioh[223680]=[113.66,114.14];
audioh[223680]=[113.66,114.14];
audioh[223680]=[113.66,114.14];
audioh[224640]=[114.14,114.62];
audioh[224640]=[114.14,114.62];
audioh[224640]=[114.14,114.62];
audioh[225600]=[114.62,115.1];
audioh[225600]=[114.62,115.1];
audioh[225600]=[114.62,115.1];
audioh[226560]=[115.1,115.58];
audioh[226560]=[115.1,115.58];
audioh[226560]=[115.1,115.58];
audioh[227520]=[115.58,116.08];
audioh[227520]=[115.58,116.08];
audioh[227520]=[115.58,116.08];
audioh[228480]=[116.08,116.56];
audioh[228480]=[116.08,116.56];
audioh[228480]=[116.08,116.56];
audioh[229440]=[116.56,117.04];
audioh[229440]=[116.56,117.04];
audioh[229440]=[116.56,117.04];
audioh[230400]=[117.04,117.52];
audioh[230400]=[117.04,117.52];
audioh[230400]=[117.04,117.52];
audioh[231360]=[117.52,118];
audioh[231360]=[117.52,118];
audioh[231360]=[117.52,118];
audioh[232320]=[118,118.48];
audioh[232320]=[118,118.48];
audioh[232320]=[118,118.48];
audioh[233280]=[118.48,118.96];
audioh[233280]=[118.48,118.96];
audioh[233280]=[118.48,118.96];
audioh[234240]=[118.96,119.46];
audioh[234240]=[118.96,119.46];
audioh[234240]=[118.96,119.46];
audioh[235200]=[119.46,119.92];
audioh[235200]=[119.46,119.92];
audioh[235200]=[119.46,119.92];
audioh[236160]=[119.92,120.42];
audioh[236160]=[119.92,120.42];
audioh[236160]=[119.92,120.42];
audioh[237120]=[120.42,120.88];
audioh[237120]=[120.42,120.88];
audioh[237120]=[120.42,120.88];
audioh[238080]=[120.88,121.38];
audioh[238080]=[120.88,121.38];
audioh[238080]=[120.88,121.38];
audioh[239040]=[121.38,121.86];
audioh[239040]=[121.38,121.86];
audioh[239040]=[121.38,121.86];
audioh[240000]=[121.86,122.34];
audioh[240000]=[121.86,122.34];
audioh[240000]=[121.86,122.34];
audioh[240960]=[122.34,122.82];
audioh[240960]=[122.34,122.82];
audioh[240960]=[122.34,122.82];
audioh[241920]=[122.82,123.3];
audioh[241920]=[122.82,123.3];
audioh[241920]=[122.82,123.3];
audioh[242880]=[123.3,123.8];
audioh[242880]=[123.3,123.8];
audioh[242880]=[123.3,123.8];
audioh[243840]=[123.8,124.28];
audioh[243840]=[123.8,124.28];
audioh[243840]=[123.8,124.28];
audioh[244800]=[124.28,124.76];
audioh[244800]=[124.28,124.76];
audioh[244800]=[124.28,124.76];
audioh[245760]=[124.76,125.24];
audioh[245760]=[124.76,125.24];
audioh[245760]=[124.76,125.24];
audioh[246720]=[125.24,125.72];
audioh[246720]=[125.24,125.72];
audioh[246720]=[125.24,125.72];
audioh[247680]=[125.72,126.2];
audioh[247680]=[125.72,126.2];
audioh[247680]=[125.72,126.2];
audioh[248640]=[126.2,126.68];
audioh[248640]=[126.2,126.68];
audioh[248640]=[126.2,126.68];
audioh[249600]=[126.68,127.16];
audioh[249600]=[126.68,127.16];
audioh[249600]=[126.68,127.16];
audioh[250560]=[127.16,127.66];
audioh[250560]=[127.16,127.66];
audioh[250560]=[127.16,127.66];
audioh[251520]=[127.66,128.12];
audioh[251520]=[127.66,128.12];
audioh[251520]=[127.66,128.12];
audioh[252480]=[128.12,128.6];
audioh[252480]=[128.12,128.6];
audioh[252480]=[128.12,128.6];
audioh[253440]=[128.6,129.08];
audioh[253440]=[128.6,129.08];
audioh[253440]=[128.6,129.08];
audioh[254400]=[129.08,129.58];
audioh[254400]=[129.08,129.58];
audioh[254400]=[129.08,129.58];
audioh[255360]=[129.58,130.06];
audioh[255360]=[129.58,130.06];
audioh[255360]=[129.58,130.06];
audioh[256320]=[130.06,130.54];
audioh[256320]=[130.06,130.54];
audioh[256320]=[130.06,130.54];
audioh[257280]=[130.54,131.02];
audioh[257280]=[130.54,131.02];
audioh[257280]=[130.54,131.02];
audioh[258240]=[131.02,131.5];
audioh[258240]=[131.02,131.5];
audioh[258240]=[131.02,131.5];
audioh[259200]=[131.5,132];
audioh[259200]=[131.5,132];
audioh[259200]=[131.5,132];
audioh[260160]=[132,132.48];
audioh[260160]=[132,132.48];
audioh[260160]=[132,132.48];
audioh[261120]=[132.48,132.94];
audioh[261120]=[132.48,132.94];
audioh[261120]=[132.48,132.94];
audioh[262080]=[132.94,133.44];
audioh[262080]=[132.94,133.44];
audioh[262080]=[132.94,133.44];
audioh[263040]=[133.44,133.92];
audioh[263040]=[133.44,133.92];
audioh[263040]=[133.44,133.92];
audioh[264000]=[133.92,134.4];
audioh[264000]=[133.92,134.4];
audioh[264000]=[133.92,134.4];
audioh[264960]=[134.4,134.88];
audioh[264960]=[134.4,134.88];
audioh[264960]=[134.4,134.88];
audioh[265920]=[134.88,135.36];
audioh[265920]=[134.88,135.36];
audioh[265920]=[134.88,135.36];
audioh[266880]=[135.36,135.84];
audioh[266880]=[135.36,135.84];
audioh[266880]=[135.36,135.84];
audioh[267840]=[135.84,136.32];
audioh[267840]=[135.84,136.32];
audioh[267840]=[135.84,136.32];
audioh[268800]=[136.32,136.8];
audioh[268800]=[136.32,136.8];
audioh[268800]=[136.32,136.8];
audioh[269760]=[136.8,137.28];
audioh[269760]=[136.8,137.28];
audioh[269760]=[136.8,137.28];
audioh[270720]=[137.28,137.76];
audioh[270720]=[137.28,137.76];
audioh[270720]=[137.28,137.76];
audioh[271680]=[137.76,138.26];
audioh[271680]=[137.76,138.26];
audioh[271680]=[137.76,138.26];
audioh[272640]=[138.26,138.72];
audioh[272640]=[138.26,138.72];
audioh[272640]=[138.26,138.72];
audioh[273600]=[138.72,139.2];
audioh[273600]=[138.72,139.2];
audioh[273600]=[138.72,139.2];
audioh[274560]=[139.2,139.68];
audioh[274560]=[139.2,139.68];
audioh[274560]=[139.2,139.68];
audioh[275520]=[139.68,140.16];
audioh[275520]=[139.68,140.16];
audioh[275520]=[139.68,140.16];
audioh[276480]=[140.16,140.66];
audioh[276480]=[140.16,140.66];
audioh[276480]=[140.16,140.66];
audioh[277440]=[140.66,141.12];
audioh[277440]=[140.66,141.12];
audioh[277440]=[140.66,141.12];
audioh[278400]=[141.12,141.6];
audioh[278400]=[141.12,141.6];
audioh[278400]=[141.12,141.6];
audioh[279360]=[141.6,142.1];
audioh[279360]=[141.6,142.1];
audioh[279360]=[141.6,142.1];
audioh[280320]=[142.1,142.58];
audioh[280320]=[142.1,142.58];
audioh[280320]=[142.1,142.58];
audioh[281280]=[142.58,143.04];
audioh[281280]=[142.58,143.04];
audioh[281280]=[142.58,143.04];
audioh[282240]=[143.04,143.54];
audioh[282240]=[143.04,143.54];
audioh[282240]=[143.04,143.54];
audioh[283200]=[143.54,144.02];
audioh[283200]=[143.54,144.02];
audioh[283200]=[143.54,144.02];
audioh[284160]=[144.02,144.5];
audioh[284160]=[144.02,144.5];
audioh[284160]=[144.02,144.5];
audioh[285120]=[144.5,144.98];
audioh[285120]=[144.5,144.98];
audioh[285120]=[144.5,144.98];
audioh[286080]=[144.98,145.46];
audioh[286080]=[144.98,145.46];
audioh[286080]=[144.98,145.46];
audioh[287040]=[145.46,145.94];
audioh[287040]=[145.46,145.94];
audioh[287040]=[145.46,145.94];
audioh[288000]=[145.94,146.42];
audioh[288000]=[145.94,146.42];
audioh[288000]=[145.94,146.42];
audioh[288960]=[146.42,146.9];
audioh[288960]=[146.42,146.9];
audioh[288960]=[146.42,146.9];
audioh[289920]=[146.9,147.38];
audioh[289920]=[146.9,147.38];
audioh[289920]=[146.9,147.38];
audioh[290880]=[147.38,147.88];
audioh[290880]=[147.38,147.88];
audioh[290880]=[147.38,147.88];
audioh[291840]=[147.88,148.36];
audioh[291840]=[147.88,148.36];
audioh[291840]=[147.88,148.36];
audioh[292800]=[148.36,148.84];
audioh[292800]=[148.36,148.84];
audioh[292800]=[148.36,148.84];
audioh[293760]=[148.84,149.32];
audioh[293760]=[148.84,149.32];
audioh[294720]=[149.32,149.8];
audioh[294720]=[149.32,149.8];
audioh[295680]=[149.8,150.28];
audioh[295680]=[149.8,150.28];
audioh[295680]=[149.8,150.28];
audioh[296640]=[150.28,150.76];
audioh[296640]=[150.28,150.76];
audioh[296640]=[150.28,150.76];
audioh[297600]=[150.76,151.24];
audioh[297600]=[150.76,151.24];
audioh[298560]=[151.24,151.7];
audioh[298560]=[151.24,151.7];
audioh[299520]=[151.7,152.18];
audioh[299520]=[151.7,152.18];
audioh[299520]=[151.7,152.18];
audioh[300480]=[152.18,152.66];
audioh[300480]=[152.18,152.66];
audioh[300480]=[152.18,152.66];
audioh[301440]=[152.66,153.14];
audioh[301440]=[152.66,153.14];
audioh[301440]=[152.66,153.14];
audioh[302400]=[153.14,153.62];
audioh[302400]=[153.14,153.62];
audioh[302400]=[153.14,153.62];
audioh[303360]=[153.62,154.08];
audioh[303360]=[153.62,154.08];
audioh[303360]=[153.62,154.08];
audioh[304320]=[154.08,154.58];
audioh[304320]=[154.08,154.58];
audioh[304320]=[154.08,154.58];
audioh[305280]=[154.58,155.06];
audioh[305280]=[154.58,155.06];
audioh[306240]=[155.06,155.54];
audioh[306240]=[155.06,155.54];
audioh[307200]=[155.54,156.02];
audioh[307200]=[155.54,156.02];
audioh[307200]=[155.54,156.02];
audioh[308160]=[156.02,156.52];
audioh[308160]=[156.02,156.52];
audioh[308160]=[156.02,156.52];
audioh[309120]=[156.52,156.98];
audioh[309120]=[156.52,156.98];
audioh[309120]=[156.52,156.98];
audioh[310080]=[156.98,157.46];
audioh[310080]=[156.98,157.46];
audioh[310080]=[156.98,157.46];
audioh[311040]=[157.46,157.94];
audioh[311040]=[157.46,157.94];
audioh[312000]=[157.94,158.44];
audioh[312000]=[157.94,158.44];
audioh[312960]=[158.44,158.92];
audioh[312960]=[158.44,158.92];
audioh[313920]=[158.92,159.4];
audioh[313920]=[158.92,159.4];
audioh[314880]=[159.4,159.88];
audioh[314880]=[159.4,159.88];
audioh[314880]=[159.4,159.88];
audioh[315840]=[159.88,160.36];
audioh[315840]=[159.88,160.36];
audioh[315840]=[159.88,160.36];
audioh[316800]=[160.36,160.84];
audioh[316800]=[160.36,160.84];
audioh[316800]=[160.36,160.84];
audioh[317760]=[160.84,161.32];
audioh[317760]=[160.84,161.32];
audioh[317760]=[160.84,161.32];
audioh[318720]=[161.32,161.82];
audioh[318720]=[161.32,161.82];
audioh[318720]=[161.32,161.82];
audioh[319680]=[161.82,162.3];
audioh[319680]=[161.82,162.3];
audioh[319680]=[161.82,162.3];
audioh[320640]=[162.3,162.78];
audioh[320640]=[162.3,162.78];
audioh[320640]=[162.3,162.78];
audioh[321600]=[162.78,163.26];
audioh[321600]=[162.78,163.26];
audioh[321600]=[162.78,163.26];
audioh[322560]=[163.26,163.74];
audioh[322560]=[163.26,163.74];
audioh[322560]=[163.26,163.74];
audioh[323520]=[163.74,164.22];
audioh[323520]=[163.74,164.22];
audioh[323520]=[163.74,164.22];
audioh[324480]=[164.22,164.72];
audioh[324480]=[164.22,164.72];
audioh[324480]=[164.22,164.72];
audioh[325440]=[164.72,165.2];
audioh[325440]=[164.72,165.2];
audioh[325440]=[164.72,165.2];
audioh[326400]=[165.2,165.68];
audioh[326400]=[165.2,165.68];
audioh[327360]=[165.68,166.16];
audioh[327360]=[165.68,166.16];
audioh[328320]=[166.16,166.64];
audioh[328320]=[166.16,166.64];
audioh[328320]=[166.16,166.64];
audioh[329280]=[166.64,167.12];
audioh[329280]=[166.64,167.12];
audioh[329280]=[166.64,167.12];
audioh[330240]=[167.12,167.6];
audioh[330240]=[167.12,167.6];
audioh[330240]=[167.12,167.6];
audioh[331200]=[167.6,168.08];
audioh[331200]=[167.6,168.08];
audioh[331200]=[167.6,168.08];
audioh[332160]=[168.08,168.56];
audioh[332160]=[168.08,168.56];
audioh[332160]=[168.08,168.56];
audioh[333120]=[168.56,169.04];
audioh[333120]=[168.56,169.04];
audioh[333120]=[168.56,169.04];
audioh[334080]=[169.04,169.52];
audioh[334080]=[169.04,169.52];
audioh[334080]=[169.04,169.52];
audioh[335040]=[169.52,170];
audioh[335040]=[169.52,170];
audioh[335040]=[169.52,170];
audioh[336000]=[170,170.5];
audioh[336000]=[170,170.5];
audioh[336000]=[170,170.5];
audioh[336960]=[170.5,170.98];
audioh[336960]=[170.5,170.98];
audioh[336960]=[170.5,170.98];
audioh[337920]=[170.98,171.46];
audioh[337920]=[170.98,171.46];
audioh[337920]=[170.98,171.46];
audioh[338880]=[171.46,171.94];
audioh[338880]=[171.46,171.94];
audioh[338880]=[171.46,171.94];
audioh[339840]=[171.94,172.42];
audioh[339840]=[171.94,172.42];
audioh[339840]=[171.94,172.42];
audioh[340800]=[172.42,172.9];
audioh[340800]=[172.42,172.9];
audioh[340800]=[172.42,172.9];
audioh[341760]=[172.9,173.4];
audioh[341760]=[172.9,173.4];
audioh[341760]=[172.9,173.4];
audioh[342720]=[173.4,173.86];
audioh[342720]=[173.4,173.86];
audioh[342720]=[173.4,173.86];
audioh[343680]=[173.86,174.36];
audioh[343680]=[173.86,174.36];
audioh[344640]=[174.36,174.82];
audioh[344640]=[174.36,174.82];
audioh[345600]=[174.82,175.3];
audioh[345600]=[174.82,175.3];
audioh[346560]=[175.3,175.78];
audioh[346560]=[175.3,175.78];
audioh[347520]=[175.78,176.28];
audioh[347520]=[175.78,176.28];
audioh[347520]=[175.78,176.28];
audioh[348480]=[176.28,176.76];
audioh[348480]=[176.28,176.76];
audioh[348480]=[176.28,176.76];
audioh[349440]=[176.76,177.24];
audioh[349440]=[176.76,177.24];
audioh[349440]=[176.76,177.24];
audioh[350400]=[177.24,177.72];
audioh[350400]=[177.24,177.72];
audioh[350400]=[177.24,177.72];
audioh[351360]=[177.72,178.2];
audioh[351360]=[177.72,178.2];
audioh[351360]=[177.72,178.2];
audioh[352320]=[178.2,178.66];
audioh[352320]=[178.2,178.66];
audioh[352320]=[178.2,178.66];
audioh[353280]=[178.66,179.18];
audioh[353280]=[178.66,179.18];
audioh[353280]=[178.66,179.18];
audioh[354240]=[179.18,179.66];
audioh[354240]=[179.18,179.66];
audioh[354240]=[179.18,179.66];
audioh[355200]=[179.66,180.14];
audioh[355200]=[179.66,180.14];
audioh[355200]=[179.66,180.14];
audioh[356160]=[180.14,180.6];
audioh[356160]=[180.14,180.6];
audioh[356160]=[180.14,180.6];
audioh[357120]=[180.6,181.1];
audioh[357120]=[180.6,181.1];
audioh[357120]=[180.6,181.1];
audioh[358080]=[181.1,181.58];
audioh[358080]=[181.1,181.58];
audioh[358080]=[181.1,181.58];
audioh[359040]=[181.58,182.06];
audioh[359040]=[181.58,182.06];
audioh[359040]=[181.58,182.06];
audioh[360000]=[182.06,182.54];
audioh[360000]=[182.06,182.54];
audioh[360000]=[182.06,182.54];
audioh[360960]=[182.54,183.02];
audioh[360960]=[182.54,183.02];
audioh[360960]=[182.54,183.02];
audioh[361920]=[183.02,183.5];
audioh[361920]=[183.02,183.5];
audioh[361920]=[183.02,183.5];
audioh[362880]=[183.5,183.98];
audioh[362880]=[183.5,183.98];
audioh[362880]=[183.5,183.98];
audioh[363840]=[183.98,184.46];
audioh[363840]=[183.98,184.46];
audioh[363840]=[183.98,184.46];
audioh[364800]=[184.46,184.94];
audioh[364800]=[184.46,184.94];
audioh[364800]=[184.46,184.94];
audioh[365760]=[184.94,185.42];
audioh[365760]=[184.94,185.42];
audioh[365760]=[184.94,185.42];
audioh[366720]=[185.42,185.9];
audioh[366720]=[185.42,185.9];
audioh[366720]=[185.42,185.9];
audioh[367680]=[185.9,186.4];
audioh[367680]=[185.9,186.4];
audioh[367680]=[185.9,186.4];
audioh[368640]=[186.4,186.88];
audioh[368640]=[186.4,186.88];
audioh[368640]=[186.4,186.88];
audioh[369600]=[186.88,187.36];
audioh[369600]=[186.88,187.36];
audioh[369600]=[186.88,187.36];
audioh[370560]=[187.36,187.84];
audioh[370560]=[187.36,187.84];
audioh[371520]=[187.84,188.32];
audioh[371520]=[187.84,188.32];
audioh[372480]=[188.32,188.8];
audioh[372480]=[188.32,188.8];
audioh[372480]=[188.32,188.8];
audioh[373440]=[188.8,189.28];
audioh[373440]=[188.8,189.28];
audioh[373440]=[188.8,189.28];
audioh[374400]=[189.28,189.76];
audioh[374400]=[189.28,189.76];
audioh[374400]=[189.28,189.76];
audioh[375360]=[189.76,190.24];
audioh[375360]=[189.76,190.24];
audioh[375360]=[189.76,190.24];
audioh[376320]=[190.24,190.72];
audioh[376320]=[190.24,190.72];
audioh[376320]=[190.24,190.72];
audioh[377280]=[190.72,191.2];
audioh[377280]=[190.72,191.2];
audioh[377280]=[190.72,191.2];
audioh[378240]=[191.2,191.68];
audioh[378240]=[191.2,191.68];
audioh[378240]=[191.2,191.68];
audioh[379200]=[191.68,192.14];
audioh[379200]=[191.68,192.14];
audioh[379200]=[191.68,192.14];
audioh[380160]=[192.14,192.64];
audioh[380160]=[192.14,192.64];
audioh[380160]=[192.14,192.64];
audioh[381120]=[192.64,193.1];
audioh[381120]=[192.64,193.1];
audioh[381120]=[192.64,193.1];
audioh[382080]=[193.1,193.6];
audioh[382080]=[193.1,193.6];
audioh[382080]=[193.1,193.6];
audioh[383040]=[193.6,194.08];
audioh[383040]=[193.6,194.08];
audioh[383040]=[193.6,194.08];
audioh[384000]=[194.08,194.56];
audioh[384000]=[194.08,194.56];
audioh[384000]=[194.08,194.56];
audioh[384960]=[194.56,195.04];
audioh[384960]=[194.56,195.04];
audioh[384960]=[194.56,195.04];
audioh[385920]=[195.04,195.52];
audioh[385920]=[195.04,195.52];
audioh[385920]=[195.04,195.52];
audioh[386880]=[195.52,195.98];
audioh[386880]=[195.52,195.98];
audioh[386880]=[195.52,195.98];
audioh[391680]=[197.94,198.42];
audioh[391680]=[197.94,198.42];
audioh[392640]=[198.42,198.9];
audioh[392640]=[198.42,198.9];
audioh[393600]=[198.9,199.38];
audioh[393600]=[198.9,199.38];
audioh[394560]=[199.38,199.88];
audioh[394560]=[199.38,199.88];
audioh[395520]=[199.88,200.36];
audioh[395520]=[199.88,200.36];
audioh[396480]=[200.36,200.84];
audioh[396480]=[200.36,200.84];
audioh[397440]=[200.84,201.32];
audioh[397440]=[200.84,201.32];
audioh[398400]=[201.32,201.8];
audioh[398400]=[201.32,201.8];
audioh[399360]=[201.8,202.3];
audioh[399360]=[201.8,202.3];
audioh[400320]=[202.3,202.8];
audioh[400320]=[202.3,202.8];
audioh[401280]=[202.8,203.28];
audioh[401280]=[202.8,203.28];
audioh[402240]=[203.28,203.74];
audioh[402240]=[203.28,203.74];
audioh[403200]=[203.74,204.24];
audioh[403200]=[203.74,204.24];
audioh[404160]=[204.24,204.72];
audioh[404160]=[204.24,204.72];
audioh[405120]=[204.72,205.22];
audioh[405120]=[204.72,205.22];
audioh[406080]=[205.22,205.7];
audioh[406080]=[205.22,205.7];
audioh[407040]=[205.7,206.2];
audioh[407040]=[205.7,206.2];
audioh[408000]=[206.2,206.7];
audioh[408000]=[206.2,206.7];
audioh[408960]=[206.7,207.2];
audioh[408960]=[206.7,207.2];
audioh[408960]=[206.7,207.2];
audioh[409920]=[207.2,207.68];
audioh[409920]=[207.2,207.68];
audioh[409920]=[207.2,207.68];
audioh[410880]=[207.68,208.18];
audioh[410880]=[207.68,208.18];
audioh[410880]=[207.68,208.18];
audioh[411840]=[208.18,208.66];
audioh[411840]=[208.18,208.66];
audioh[411840]=[208.18,208.66];
audioh[412800]=[208.66,209.16];
audioh[412800]=[208.66,209.16];
audioh[412800]=[208.66,209.16];
audioh[413760]=[209.16,209.66];
audioh[413760]=[209.16,209.66];
audioh[413760]=[209.16,209.66];
audioh[414720]=[209.66,210.14];
audioh[414720]=[209.66,210.14];
audioh[414720]=[209.66,210.14];
audioh[415680]=[210.14,210.64];
audioh[415680]=[210.14,210.64];
audioh[415680]=[210.14,210.64];
audioh[416640]=[210.64,211.12];
audioh[416640]=[210.64,211.12];
audioh[416640]=[210.64,211.12];
audioh[417600]=[211.12,211.62];
audioh[417600]=[211.12,211.62];
audioh[417600]=[211.12,211.62];
audioh[418560]=[211.62,212.1];
audioh[418560]=[211.62,212.1];
audioh[418560]=[211.62,212.1];
audioh[419520]=[212.1,212.58];
audioh[419520]=[212.1,212.58];
audioh[419520]=[212.1,212.58];
audioh[420480]=[212.58,213.08];
audioh[420480]=[212.58,213.08];
audioh[420480]=[212.58,213.08];
audioh[421440]=[213.08,213.58];
audioh[421440]=[213.08,213.58];
audioh[421440]=[213.08,213.58];
audioh[422400]=[213.58,214.06];
audioh[422400]=[213.58,214.06];
audioh[422400]=[213.58,214.06];
audioh[423360]=[214.06,214.54];
audioh[423360]=[214.06,214.54];
audioh[423360]=[214.06,214.54];
audioh[424320]=[214.54,215.02];
audioh[424320]=[214.54,215.02];
audioh[424320]=[214.54,215.02];
audioh[425280]=[215.02,215.5];
audioh[425280]=[215.02,215.5];
audioh[425280]=[215.02,215.5];
audioh[426240]=[215.5,216];
audioh[426240]=[215.5,216];
audioh[426240]=[215.5,216];
audioh[427200]=[216,216.48];
audioh[427200]=[216,216.48];
audioh[427200]=[216,216.48];
audioh[428160]=[216.48,216.98];
audioh[428160]=[216.48,216.98];
audioh[428160]=[216.48,216.98];
audioh[429120]=[216.98,217.48];
audioh[429120]=[216.98,217.48];
audioh[429120]=[216.98,217.48];
audioh[430080]=[217.48,217.94];
audioh[430080]=[217.48,217.94];
audioh[430080]=[217.48,217.94];
audioh[431040]=[217.94,218.44];
audioh[431040]=[217.94,218.44];
audioh[431040]=[217.94,218.44];
audioh[432000]=[218.44,218.92];
audioh[432000]=[218.44,218.92];
audioh[432000]=[218.44,218.92];
audioh[432960]=[218.92,219.4];
audioh[432960]=[218.92,219.4];
audioh[432960]=[218.92,219.4];
audioh[433920]=[219.4,219.9];
audioh[433920]=[219.4,219.9];
audioh[433920]=[219.4,219.9];
audioh[434880]=[219.9,220.38];
audioh[434880]=[219.9,220.38];
audioh[434880]=[219.9,220.38];
audioh[435840]=[220.38,220.86];
audioh[435840]=[220.38,220.86];
audioh[435840]=[220.38,220.86];
audioh[436800]=[220.86,221.34];
audioh[436800]=[220.86,221.34];
audioh[436800]=[220.86,221.34];
audioh[437760]=[221.34,221.84];
audioh[437760]=[221.34,221.84];
audioh[437760]=[221.34,221.84];
audioh[438720]=[221.84,222.32];
audioh[438720]=[221.84,222.32];
audioh[438720]=[221.84,222.32];
audioh[439680]=[222.32,222.82];
audioh[439680]=[222.32,222.82];
audioh[439680]=[222.32,222.82];
audioh[440640]=[222.82,223.3];
audioh[440640]=[222.82,223.3];
audioh[440640]=[222.82,223.3];
audioh[441600]=[223.3,223.78];
audioh[441600]=[223.3,223.78];
audioh[441600]=[223.3,223.78];
audioh[442560]=[223.78,224.28];
audioh[442560]=[223.78,224.28];
audioh[442560]=[223.78,224.28];
audioh[443520]=[224.28,224.78];
audioh[443520]=[224.28,224.78];
audioh[443520]=[224.28,224.78];
audioh[444480]=[224.78,225.26];
audioh[444480]=[224.78,225.26];
audioh[444480]=[224.78,225.26];
audioh[445440]=[225.26,225.74];
audioh[445440]=[225.26,225.74];
audioh[445440]=[225.26,225.74];
audioh[446400]=[225.74,226.24];
audioh[446400]=[225.74,226.24];
audioh[446400]=[225.74,226.24];
audioh[447360]=[226.24,226.72];
audioh[447360]=[226.24,226.72];
audioh[447360]=[226.24,226.72];
audioh[448320]=[226.72,227.22];
audioh[448320]=[226.72,227.22];
audioh[448320]=[226.72,227.22];
audioh[449280]=[227.22,227.7];
audioh[449280]=[227.22,227.7];
audioh[449280]=[227.22,227.7];
audioh[450240]=[227.7,228.18];
audioh[450240]=[227.7,228.18];
audioh[450240]=[227.7,228.18];
audioh[451200]=[228.18,228.68];
audioh[451200]=[228.18,228.68];
audioh[451200]=[228.18,228.68];
audioh[452160]=[228.68,229.16];
audioh[452160]=[228.68,229.16];
audioh[452160]=[228.68,229.16];
audioh[453120]=[229.16,229.66];
audioh[453120]=[229.16,229.66];
audioh[453120]=[229.16,229.66];
audioh[454080]=[229.66,230.14];
audioh[454080]=[229.66,230.14];
audioh[454080]=[229.66,230.14];
audioh[455040]=[230.14,230.62];
audioh[455040]=[230.14,230.62];
audioh[455040]=[230.14,230.62];
audioh[456000]=[230.62,231.12];
audioh[456000]=[230.62,231.12];
audioh[456000]=[230.62,231.12];
audioh[456960]=[231.12,231.6];
audioh[456960]=[231.12,231.6];
audioh[456960]=[231.12,231.6];
audioh[457920]=[231.6,232.1];
audioh[457920]=[231.6,232.1];
audioh[457920]=[231.6,232.1];
audioh[458880]=[232.1,232.58];
audioh[458880]=[232.1,232.58];
audioh[458880]=[232.1,232.58];
audioh[459840]=[232.58,233.08];
audioh[459840]=[232.58,233.08];
audioh[459840]=[232.58,233.08];
audioh[460800]=[233.08,233.56];
audioh[460800]=[233.08,233.56];
audioh[460800]=[233.08,233.56];
audioh[461760]=[233.56,234.06];
audioh[461760]=[233.56,234.06];
audioh[461760]=[233.56,234.06];
audioh[462720]=[234.06,234.54];
audioh[462720]=[234.06,234.54];
audioh[462720]=[234.06,234.54];
audioh[463680]=[234.54,235.02];
audioh[463680]=[234.54,235.02];
audioh[463680]=[234.54,235.02];
audioh[464640]=[235.02,235.5];
audioh[464640]=[235.02,235.5];
audioh[464640]=[235.02,235.5];
audioh[465600]=[235.5,235.98];
audioh[465600]=[235.5,235.98];
audioh[465600]=[235.5,235.98];
audioh[466560]=[235.98,236.48];
audioh[466560]=[235.98,236.48];
audioh[466560]=[235.98,236.48];
audioh[467520]=[236.48,236.96];
audioh[467520]=[236.48,236.96];
audioh[467520]=[236.48,236.96];
audioh[468480]=[236.96,237.46];
audioh[468480]=[236.96,237.46];
audioh[468480]=[236.96,237.46];
audioh[469440]=[237.46,237.92];
audioh[469440]=[237.46,237.92];
audioh[469440]=[237.46,237.92];
audioh[470400]=[237.92,238.42];
audioh[470400]=[237.92,238.42];
audioh[470400]=[237.92,238.42];
audioh[471360]=[238.42,238.9];
audioh[471360]=[238.42,238.9];
audioh[471360]=[238.42,238.9];
audioh[472320]=[238.9,239.38];
audioh[472320]=[238.9,239.38];
audioh[472320]=[238.9,239.38];
audioh[473280]=[239.38,239.86];
audioh[473280]=[239.38,239.86];
audioh[473280]=[239.38,239.86];
audioh[474240]=[239.86,240.34];
audioh[474240]=[239.86,240.34];
audioh[474240]=[239.86,240.34];
audioh[475200]=[240.34,240.82];
audioh[475200]=[240.34,240.82];
audioh[475200]=[240.34,240.82];
audioh[476160]=[240.82,241.3];
audioh[476160]=[240.82,241.3];
audioh[476160]=[240.82,241.3];
audioh[477120]=[241.3,241.78];
audioh[477120]=[241.3,241.78];
audioh[477120]=[241.3,241.78];
audioh[478080]=[241.78,242.26];
audioh[478080]=[241.78,242.26];
audioh[478080]=[241.78,242.26];
audioh[479040]=[242.26,242.74];
audioh[479040]=[242.26,242.74];
audioh[479040]=[242.26,242.74];
audioh[480000]=[242.74,243.22];
audioh[480000]=[242.74,243.22];
audioh[480000]=[242.74,243.22];
audioh[480960]=[243.22,243.7];
audioh[480960]=[243.22,243.7];
audioh[480960]=[243.22,243.7];
audioh[481920]=[243.7,244.18];
audioh[481920]=[243.7,244.18];
audioh[481920]=[243.7,244.18];
audioh[482880]=[244.18,244.66];
audioh[482880]=[244.18,244.66];
audioh[482880]=[244.18,244.66];
audioh[483840]=[244.66,245.14];
audioh[483840]=[244.66,245.14];
audioh[483840]=[244.66,245.14];
audioh[484800]=[245.14,245.62];
audioh[484800]=[245.14,245.62];
audioh[484800]=[245.14,245.62];
audioh[485760]=[245.62,246.1];
audioh[485760]=[245.62,246.1];
audioh[485760]=[245.62,246.1];
audioh[486720]=[246.1,246.58];
audioh[486720]=[246.1,246.58];
audioh[486720]=[246.1,246.58];
audioh[487680]=[246.58,247.06];
audioh[487680]=[246.58,247.06];
audioh[487680]=[246.58,247.06];
audioh[488640]=[247.06,247.52];
audioh[488640]=[247.06,247.52];
audioh[488640]=[247.06,247.52];
audioh[489600]=[247.52,248];
audioh[489600]=[247.52,248];
audioh[489600]=[247.52,248];
audioh[490560]=[248,248.5];
audioh[490560]=[248,248.5];
audioh[490560]=[248,248.5];
audioh[491520]=[248.5,248.98];
audioh[491520]=[248.5,248.98];
audioh[491520]=[248.5,248.98];
audioh[492480]=[248.98,249.46];
audioh[492480]=[248.98,249.46];
audioh[492480]=[248.98,249.46];
audioh[493440]=[249.46,249.96];
audioh[493440]=[249.46,249.96];
audioh[493440]=[249.46,249.96];
audioh[494400]=[249.96,250.44];
audioh[494400]=[249.96,250.44];
audioh[494400]=[249.96,250.44];
audioh[495360]=[250.44,250.92];
audioh[495360]=[250.44,250.92];
audioh[495360]=[250.44,250.92];
audioh[496320]=[250.92,251.4];
audioh[496320]=[250.92,251.4];
audioh[496320]=[250.92,251.4];
audioh[497280]=[251.4,251.88];
audioh[497280]=[251.4,251.88];
audioh[497280]=[251.4,251.88];
audioh[498240]=[251.88,252.36];
audioh[498240]=[251.88,252.36];
audioh[498240]=[251.88,252.36];
audioh[499200]=[252.36,252.84];
audioh[499200]=[252.36,252.84];
audioh[499200]=[252.36,252.84];
audioh[500160]=[252.84,253.32];
audioh[500160]=[252.84,253.32];
audioh[500160]=[252.84,253.32];
audioh[501120]=[253.32,253.8];
audioh[501120]=[253.32,253.8];
audioh[501120]=[253.32,253.8];
audioh[502080]=[253.8,254.28];
audioh[502080]=[253.8,254.28];
audioh[502080]=[253.8,254.28];
audioh[503040]=[254.28,254.76];
audioh[503040]=[254.28,254.76];
audioh[503040]=[254.28,254.76];
audioh[504000]=[254.76,255.24];
audioh[504000]=[254.76,255.24];
audioh[504000]=[254.76,255.24];
audioh[504960]=[255.24,255.72];
audioh[504960]=[255.24,255.72];
audioh[504960]=[255.24,255.72];
audioh[505920]=[255.72,256.18];
audioh[505920]=[255.72,256.18];
audioh[505920]=[255.72,256.18];
audioh[506880]=[256.18,256.66];
audioh[506880]=[256.18,256.66];
audioh[506880]=[256.18,256.66];
audioh[507840]=[256.66,257.14];
audioh[507840]=[256.66,257.14];
audioh[507840]=[256.66,257.14];
audioh[508800]=[257.14,257.64];
audioh[508800]=[257.14,257.64];
audioh[509760]=[257.64,258.12];
audioh[509760]=[257.64,258.12];
audioh[510720]=[258.12,258.6];
audioh[510720]=[258.12,258.6];
audioh[511680]=[258.6,259.08];
audioh[511680]=[258.6,259.08];
audioh[512640]=[259.08,259.56];
audioh[512640]=[259.08,259.56];
audioh[513600]=[259.56,260.02];
audioh[513600]=[259.56,260.02];
audioh[514560]=[260.02,260.52];
audioh[514560]=[260.02,260.52];
audioh[515520]=[260.52,261];
audioh[515520]=[260.52,261];
audioh[516480]=[261,261.48];
audioh[516480]=[261,261.48];
audioh[517440]=[261.48,261.98];
audioh[517440]=[261.48,261.98];
audioh[518400]=[261.98,262.46];
audioh[518400]=[261.98,262.46];
audioh[518400]=[261.98,262.46];
audioh[519360]=[262.46,262.94];
audioh[519360]=[262.46,262.94];
audioh[519360]=[262.46,262.94];
audioh[520320]=[262.94,263.42];
audioh[520320]=[262.94,263.42];
audioh[520320]=[262.94,263.42];
audioh[521280]=[263.42,263.9];
audioh[521280]=[263.42,263.9];
audioh[521280]=[263.42,263.9];
audioh[522240]=[263.9,264.4];
audioh[522240]=[263.9,264.4];
audioh[523200]=[264.4,264.86];
audioh[523200]=[264.4,264.86];
audioh[524160]=[264.86,265.34];
audioh[524160]=[264.86,265.34];
audioh[525120]=[265.34,265.84];
audioh[525120]=[265.34,265.84];
audioh[526080]=[265.84,266.32];
audioh[526080]=[265.84,266.32];
audioh[527040]=[266.32,266.8];
audioh[527040]=[266.32,266.8];
audioh[528000]=[266.8,267.26];
audioh[528000]=[266.8,267.26];
audioh[528960]=[267.26,267.76];
audioh[528960]=[267.26,267.76];
audioh[529920]=[267.76,268.24];
audioh[529920]=[267.76,268.24];
audioh[530880]=[268.24,268.72];
audioh[530880]=[268.24,268.72];
audioh[531840]=[268.72,269.2];
audioh[531840]=[268.72,269.2];
audioh[532800]=[269.2,269.68];
audioh[532800]=[269.2,269.68];
audioh[533760]=[269.68,270.16];
audioh[533760]=[269.68,270.16];
audioh[534720]=[270.16,270.64];
audioh[534720]=[270.16,270.64];
audioh[535680]=[270.64,271.12];
audioh[535680]=[270.64,271.12];
audioh[536640]=[271.12,271.62];
audioh[536640]=[271.12,271.62];
audioh[537600]=[271.62,272.08];
audioh[537600]=[271.62,272.08];
audioh[538560]=[272.08,272.56];
audioh[538560]=[272.08,272.56];
audioh[539520]=[272.56,273.04];
audioh[539520]=[272.56,273.04];
audioh[540480]=[273.04,273.54];
audioh[540480]=[273.04,273.54];
audioh[541440]=[273.54,274.02];
audioh[541440]=[273.54,274.02];
audioh[542400]=[274.02,274.5];
audioh[542400]=[274.02,274.5];
audioh[543360]=[274.5,274.98];
audioh[543360]=[274.5,274.98];
audioh[544320]=[274.98,275.48];
audioh[544320]=[274.98,275.48];
audioh[545280]=[275.48,275.94];
audioh[545280]=[275.48,275.94];
audioh[546240]=[275.94,276.42];
audioh[546240]=[275.94,276.42];
audioh[547200]=[276.42,276.9];
audioh[547200]=[276.42,276.9];
audioh[548160]=[276.9,277.42];
audioh[548160]=[276.9,277.42];
audioh[549120]=[277.42,277.9];
audioh[549120]=[277.42,277.9];
audioh[550080]=[277.9,278.36];
audioh[550080]=[277.9,278.36];
audioh[551040]=[278.36,278.84];
audioh[551040]=[278.36,278.84];
audioh[552000]=[278.84,279.34];
audioh[552000]=[278.84,279.34];
audioh[552960]=[279.34,279.82];
audioh[552960]=[279.34,279.82];
audioh[553920]=[279.82,280.32];
audioh[553920]=[279.82,280.32];
audioh[554880]=[280.32,280.8];
audioh[554880]=[280.32,280.8];
audioh[555840]=[280.8,281.3];
audioh[555840]=[280.8,281.3];
audioh[556800]=[281.3,281.78];
audioh[556800]=[281.3,281.78];
audioh[557760]=[281.78,282.28];
audioh[557760]=[281.78,282.28];
audioh[558720]=[282.28,282.76];
audioh[558720]=[282.28,282.76];
audioh[559680]=[282.76,283.24];
audioh[559680]=[282.76,283.24];
audioh[560640]=[283.24,283.72];
audioh[560640]=[283.24,283.72];
audioh[561600]=[283.72,284.2];
audioh[561600]=[283.72,284.2];
audioh[562560]=[284.2,284.7];
audioh[562560]=[284.2,284.7];
audioh[563520]=[284.7,285.18];
audioh[563520]=[284.7,285.18];
audioh[564480]=[285.18,285.66];
audioh[564480]=[285.18,285.66];
audioh[565440]=[285.66,286.14];
audioh[565440]=[285.66,286.14];
audioh[566400]=[286.14,286.62];
audioh[566400]=[286.14,286.62];
audioh[567360]=[286.62,287.12];
audioh[567360]=[286.62,287.12];
audioh[568320]=[287.12,287.6];
audioh[568320]=[287.12,287.6];
audioh[569280]=[287.6,288.08];
audioh[569280]=[287.6,288.08];
audioh[570240]=[288.08,288.58];
audioh[570240]=[288.08,288.58];
audioh[571200]=[288.58,289.06];
audioh[571200]=[288.58,289.06];
audioh[572160]=[289.06,289.56];
audioh[572160]=[289.06,289.56];
audioh[573120]=[289.56,290.04];
audioh[573120]=[289.56,290.04];
audioh[574080]=[290.04,290.54];
audioh[574080]=[290.04,290.54];
audioh[575040]=[290.54,291.02];
audioh[575040]=[290.54,291.02];
audioh[576000]=[291.02,291.5];
audioh[576000]=[291.02,291.5];
audioh[576960]=[291.5,291.98];
audioh[576960]=[291.5,291.98];
audioh[577920]=[291.98,292.48];
audioh[577920]=[291.98,292.48];
audioh[578880]=[292.48,292.98];
audioh[578880]=[292.48,292.98];
audioh[579840]=[292.98,293.48];
audioh[579840]=[292.98,293.48];
audioh[580800]=[293.48,293.96];
audioh[580800]=[293.48,293.96];
audioh[581760]=[293.96,294.44];
audioh[581760]=[293.96,294.44];
audioh[582720]=[294.44,294.94];
audioh[582720]=[294.44,294.94];
audioh[583680]=[294.94,295.42];
audioh[583680]=[294.94,295.42];
audioh[584640]=[295.42,295.9];
audioh[584640]=[295.42,295.9];
audioh[585600]=[295.9,296.38];
audioh[585600]=[295.9,296.38];
audioh[586560]=[296.38,296.88];
audioh[586560]=[296.38,296.88];
audioh[587520]=[296.88,297.38];
audioh[587520]=[296.88,297.38];
audioh[588480]=[297.38,297.88];
audioh[588480]=[297.38,297.88];
audioh[589440]=[297.88,298.36];
audioh[589440]=[297.88,298.36];
audioh[590400]=[298.36,298.84];
audioh[590400]=[298.36,298.84];
audioh[591360]=[298.84,299.18];
audioh[591360]=[298.84,299.18];
audioh[592320]=[299.18,299.54];
audioh[592320]=[299.18,299.54];
audioh[593280]=[299.54,299.86];
audioh[593280]=[299.54,299.86];
audioh[594240]=[299.86,300.22];
audioh[594240]=[299.86,300.22];
audioh[595200]=[300.22,300.56];
audioh[595200]=[300.22,300.56];
audioh[596160]=[300.56,300.9];
audioh[596160]=[300.56,300.9];
audioh[597120]=[300.9,301.32];
audioh[597120]=[300.9,301.32];
audioh[598080]=[301.32,301.78];
audioh[598080]=[301.32,301.78];
audioh[599040]=[301.78,302.3];
audioh[599040]=[301.78,302.3];
audioh[600000]=[302.3,302.8];
audioh[600000]=[302.3,302.8];
audioh[600960]=[302.8,303.26];
audioh[600960]=[302.8,303.26];
audioh[601920]=[303.26,303.76];
audioh[601920]=[303.26,303.76];
audioh[602880]=[303.76,304.24];
audioh[602880]=[303.76,304.24];
audioh[603840]=[304.24,304.74];
audioh[603840]=[304.24,304.74];
audioh[604800]=[304.74,305.22];
audioh[604800]=[304.74,305.22];
audioh[605760]=[305.22,305.72];
audioh[605760]=[305.22,305.72];
audioh[606720]=[305.72,306.2];
audioh[606720]=[305.72,306.2];
audioh[607680]=[306.2,306.68];
audioh[607680]=[306.2,306.68];
audioh[608640]=[306.68,307.18];
audioh[608640]=[306.68,307.18];
audioh[609600]=[307.18,307.66];
audioh[609600]=[307.18,307.66];
audioh[610560]=[307.66,308.16];
audioh[610560]=[307.66,308.16];
audioh[611520]=[308.16,308.64];
audioh[611520]=[308.16,308.64];
audioh[612480]=[308.64,309.14];
audioh[612480]=[308.64,309.14];
audioh[613440]=[309.14,309.64];
audioh[613440]=[309.14,309.64];
audioh[614400]=[309.64,310.14];
audioh[614400]=[309.64,310.14];
audioh[615360]=[310.14,310.62];
audioh[615360]=[310.14,310.62];
audioh[616320]=[310.62,311.1];
audioh[616320]=[310.62,311.1];
audioh[617280]=[311.1,311.6];
audioh[617280]=[311.1,311.6];
audioh[618240]=[311.6,312.1];
audioh[618240]=[311.6,312.1];
audioh[619200]=[312.1,312.58];
audioh[619200]=[312.1,312.58];
audioh[620160]=[312.58,313.06];
audioh[620160]=[312.58,313.06];
audioh[621120]=[313.06,313.56];
audioh[621120]=[313.06,313.56];
audioh[622080]=[313.56,314.04];
audioh[622080]=[313.56,314.04];
audioh[623040]=[314.04,314.54];
audioh[623040]=[314.04,314.54];
audioh[624000]=[314.54,315];
audioh[624000]=[314.54,315];
audioh[624960]=[315,315.5];
audioh[624960]=[315,315.5];
audioh[625920]=[315.5,316];
audioh[625920]=[315.5,316];
audioh[626880]=[316,316.5];
audioh[626880]=[316,316.5];
audioh[627840]=[316.5,316.98];
audioh[627840]=[316.5,316.98];
audioh[628800]=[316.98,317.48];
audioh[628800]=[316.98,317.48];
audioh[629760]=[317.48,317.96];
audioh[629760]=[317.48,317.96];
audioh[630720]=[317.96,318.46];
audioh[630720]=[317.96,318.46];
audioh[630720]=[317.96,318.46];
audioh[631680]=[318.46,318.94];
audioh[631680]=[318.46,318.94];
audioh[631680]=[318.46,318.94];
audioh[632640]=[318.94,319.44];
audioh[632640]=[318.94,319.44];
audioh[632640]=[318.94,319.44];
audioh[633600]=[319.44,319.92];
audioh[633600]=[319.44,319.92];
audioh[634560]=[319.92,320.4];
audioh[634560]=[319.92,320.4];
audioh[635520]=[320.4,320.9];
audioh[635520]=[320.4,320.9];
audioh[636480]=[320.9,321.4];
audioh[636480]=[320.9,321.4];
audioh[637440]=[321.4,321.88];
audioh[637440]=[321.4,321.88];
audioh[638400]=[321.88,322.36];
audioh[638400]=[321.88,322.36];
audioh[639360]=[322.36,322.84];
audioh[639360]=[322.36,322.84];
audioh[640320]=[322.84,323.34];
audioh[640320]=[322.84,323.34];
audioh[641280]=[323.34,323.82];
audioh[641280]=[323.34,323.82];
audioh[642240]=[323.82,324.32];
audioh[642240]=[323.82,324.32];
audioh[643200]=[324.32,324.8];
audioh[643200]=[324.32,324.8];
audioh[644160]=[324.8,325.28];
audioh[644160]=[324.8,325.28];
audioh[645120]=[325.28,325.76];
audioh[645120]=[325.28,325.76];
audioh[646080]=[325.76,326.26];
audioh[646080]=[325.76,326.26];
audioh[647040]=[326.26,326.74];
audioh[647040]=[326.26,326.74];
audioh[648000]=[326.74,327.22];
audioh[648000]=[326.74,327.22];
audioh[648960]=[327.22,327.72];
audioh[648960]=[327.22,327.72];
audioh[649920]=[327.72,328.22];
audioh[649920]=[327.72,328.22];
audioh[650880]=[328.22,328.72];
audioh[650880]=[328.22,328.72];
audioh[651840]=[328.72,329.24];
audioh[651840]=[328.72,329.24];
