res=960
mx.add(new N(0,960,52,0));
mx.add(new N(0,960,59,0));
mx.add(new N(960,1920,52,0));
mx.add(new N(960,1920,59,0));
mx.add(new N(1920,2880,52,0));
mx.add(new N(1920,2880,59,0));
mx.add(new N(2880,3840,52,0));
mx.add(new N(2880,3840,59,0));
mx.add(new N(3840,4800,52,0));
mx.add(new N(3840,4800,59,0));
mx.add(new N(4800,5760,52,0));
mx.add(new N(4800,5760,59,0));
mx.add(new N(5760,6720,52,0));
mx.add(new N(5760,6720,59,0));
mx.add(new N(6720,7680,52,0));
mx.add(new N(6720,7680,59,0));
mx.add(new N(7680,8640,52,0));
mx.add(new N(7680,8640,55,0));
mx.add(new N(7680,8640,59,0));
mx.add(new N(8640,9600,52,0));
mx.add(new N(8640,9600,55,0));
mx.add(new N(8640,9600,59,0));
mx.add(new N(9600,10560,52,0));
mx.add(new N(9600,10560,57,0));
mx.add(new N(10560,11520,52,0));
mx.add(new N(10560,11520,57,0));
mx.add(new N(11520,12480,52,0));
mx.add(new N(11520,12480,55,0));
mx.add(new N(11520,12480,59,0));
mx.add(new N(12480,13440,52,0));
mx.add(new N(12480,13440,55,0));
mx.add(new N(12480,13440,59,0));
mx.add(new N(13440,14400,52,0));
mx.add(new N(13440,14400,55,0));
mx.add(new N(13440,14400,59,0));
mx.add(new N(14400,15360,52,0));
mx.add(new N(14400,15360,55,0));
mx.add(new N(14400,15360,59,0));
mx.add(new N(15360,16320,52,0));
mx.add(new N(15360,16320,55,0));
mx.add(new N(15360,16320,59,0));
mx.add(new N(16320,17280,52,0));
mx.add(new N(16320,17280,55,0));
mx.add(new N(16320,17280,59,0));
mx.add(new N(17280,18240,52,0));
mx.add(new N(17280,18240,59,0));
mx.add(new N(18240,19200,52,0));
mx.add(new N(18240,19200,59,0));
mx.add(new N(19200,20160,52,0));
mx.add(new N(19200,20160,59,0));
mx.add(new N(20160,21120,52,0));
mx.add(new N(20160,21120,59,0));
mx.add(new N(21120,22080,52,0));
mx.add(new N(21120,22080,59,0));
mx.add(new N(22080,23040,52,0));
mx.add(new N(22080,23040,59,0));
mx.add(new N(23040,24000,52,0));
mx.add(new N(23040,24000,55,0));
mx.add(new N(23040,24000,59,0));
mx.add(new N(24000,24960,52,0));
mx.add(new N(24000,24960,55,0));
mx.add(new N(24000,24960,59,0));
mx.add(new N(24960,25920,52,0));
mx.add(new N(24960,25920,55,0));
mx.add(new N(24960,25920,59,0));
mx.add(new N(25920,26880,52,0));
mx.add(new N(25920,26880,55,0));
mx.add(new N(25920,26880,59,0));
mx.add(new N(26880,27840,52,0));
mx.add(new N(26880,27840,55,0));
mx.add(new N(26880,27840,59,0));
mx.add(new N(27840,28800,52,0));
mx.add(new N(27840,28800,55,0));
mx.add(new N(27840,28800,59,0));
mx.add(new N(28800,29760,52,0));
mx.add(new N(28800,29760,55,0));
mx.add(new N(28800,29760,59,0));
mx.add(new N(29760,30720,52,0));
mx.add(new N(29760,30720,55,0));
mx.add(new N(29760,30720,59,0));
mx.add(new N(30720,31680,52,0));
mx.add(new N(30720,31680,55,0));
mx.add(new N(30720,31680,59,0));
mx.add(new N(31680,32640,52,0));
mx.add(new N(31680,32640,55,0));
mx.add(new N(31680,32640,59,0));
mx.add(new N(32640,33600,52,0));
mx.add(new N(32640,33600,55,0));
mx.add(new N(32640,33600,59,0));
mx.add(new N(33600,34560,52,0));
mx.add(new N(33600,34560,55,0));
mx.add(new N(33600,34560,59,0));
mx.add(new N(34560,35520,52,0));
mx.add(new N(34560,35520,55,0));
mx.add(new N(34560,35520,59,0));
mx.add(new N(35520,36480,52,0));
mx.add(new N(35520,36480,55,0));
mx.add(new N(35520,36480,59,0));
mx.add(new N(36480,37440,52,0));
mx.add(new N(36480,37440,55,0));
mx.add(new N(36480,37440,59,0));
mx.add(new N(37440,38400,52,0));
mx.add(new N(37440,38400,55,0));
mx.add(new N(37440,38400,59,0));
mx.add(new N(38400,39360,52,0));
mx.add(new N(38400,39360,55,0));
mx.add(new N(38400,39360,59,0));
mx.add(new N(39360,40320,52,0));
mx.add(new N(39360,40320,55,0));
mx.add(new N(39360,40320,59,0));
mx.add(new N(40320,41280,52,0));
mx.add(new N(40320,41280,55,0));
mx.add(new N(40320,41280,59,0));
mx.add(new N(41280,42240,52,0));
mx.add(new N(41280,42240,55,0));
mx.add(new N(41280,42240,59,0));
mx.add(new N(42240,43200,52,0));
mx.add(new N(42240,43200,55,0));
mx.add(new N(42240,43200,59,0));
mx.add(new N(43200,44160,52,0));
mx.add(new N(43200,44160,55,0));
mx.add(new N(43200,44160,59,0));
mx.add(new N(44160,45120,52,0));
mx.add(new N(44160,45120,55,0));
mx.add(new N(44160,45120,59,0));
mx.add(new N(45120,46080,52,0));
mx.add(new N(45120,46080,55,0));
mx.add(new N(45120,46080,59,0));
mx.add(new N(46080,47040,52,0));
mx.add(new N(46080,47040,55,0));
mx.add(new N(46080,47040,59,0));
mx.add(new N(47040,48000,52,0));
mx.add(new N(47040,48000,55,0));
mx.add(new N(47040,48000,59,0));
mx.add(new N(48000,48960,52,0));
mx.add(new N(48000,48960,55,0));
mx.add(new N(48000,48960,59,0));
mx.add(new N(48960,49920,52,0));
mx.add(new N(48960,49920,55,0));
mx.add(new N(48960,49920,59,0));
mx.add(new N(49920,50880,52,0));
mx.add(new N(49920,50880,55,0));
mx.add(new N(49920,50880,59,0));
mx.add(new N(50880,51840,52,0));
mx.add(new N(50880,51840,55,0));
mx.add(new N(50880,51840,59,0));
mx.add(new N(51840,52800,52,0));
mx.add(new N(51840,52800,59,0));
mx.add(new N(52800,53760,52,0));
mx.add(new N(52800,53760,59,0));
mx.add(new N(53760,54720,52,0));
mx.add(new N(53760,54720,59,0));
mx.add(new N(54720,55680,52,0));
mx.add(new N(54720,55680,59,0));
mx.add(new N(55680,56640,52,0));
mx.add(new N(55680,56640,59,0));
mx.add(new N(56640,57600,52,0));
mx.add(new N(56640,57600,59,0));
mx.add(new N(57600,58560,52,0));
mx.add(new N(57600,58560,59,0));
mx.add(new N(58560,59520,52,0));
mx.add(new N(58560,59520,59,0));
mx.add(new N(59520,60480,52,0));
mx.add(new N(59520,60480,59,0));
mx.add(new N(60480,61440,52,0));
mx.add(new N(60480,61440,59,0));
mx.add(new N(61440,62400,52,0));
mx.add(new N(61440,62400,59,0));
mx.add(new N(62400,63360,52,0));
mx.add(new N(62400,63360,59,0));
mx.add(new N(63360,64320,52,0));
mx.add(new N(63360,64320,59,0));
mx.add(new N(64320,65280,52,0));
mx.add(new N(64320,65280,59,0));
mx.add(new N(65280,66240,52,0));
mx.add(new N(65280,66240,59,0));
mx.add(new N(66240,67200,52,0));
mx.add(new N(66240,67200,59,0));
mx.add(new N(67200,68160,52,0));
mx.add(new N(67200,68160,59,0));
mx.add(new N(68160,69120,52,0));
mx.add(new N(68160,69120,59,0));
mx.add(new N(69120,70080,52,0));
mx.add(new N(69120,70080,59,0));
mx.add(new N(70080,71040,52,0));
mx.add(new N(70080,71040,59,0));
mx.add(new N(71040,72000,52,0));
mx.add(new N(71040,72000,59,0));
mx.add(new N(72000,72960,52,0));
mx.add(new N(72000,72960,59,0));
mx.add(new N(72960,73920,52,0));
mx.add(new N(72960,73920,59,0));
mx.add(new N(73920,74880,52,0));
mx.add(new N(73920,74880,59,0));
mx.add(new N(74880,75840,52,0));
mx.add(new N(74880,75840,57,0));
mx.add(new N(75840,76800,52,0));
mx.add(new N(75840,76800,57,0));
mx.add(new N(76800,77760,52,0));
mx.add(new N(76800,77760,59,0));
mx.add(new N(77760,78720,52,0));
mx.add(new N(77760,78720,59,0));
mx.add(new N(78720,79680,52,0));
mx.add(new N(78720,79680,59,0));
mx.add(new N(79680,80640,52,0));
mx.add(new N(79680,80640,59,0));
mx.add(new N(80640,81600,52,0));
mx.add(new N(80640,81600,59,0));
mx.add(new N(81600,82560,52,0));
mx.add(new N(81600,82560,59,0));
mx.add(new N(82560,83520,52,0));
mx.add(new N(82560,83520,57,0));
mx.add(new N(83520,84480,52,0));
mx.add(new N(83520,84480,57,0));
mx.add(new N(84480,85440,52,0));
mx.add(new N(84480,85440,59,0));
mx.add(new N(85440,86400,52,0));
mx.add(new N(85440,86400,59,0));
mx.add(new N(86400,87360,52,0));
mx.add(new N(86400,87360,59,0));
mx.add(new N(87360,88320,52,0));
mx.add(new N(87360,88320,59,0));
mx.add(new N(88320,89280,52,0));
mx.add(new N(88320,89280,59,0));
mx.add(new N(89280,90240,52,0));
mx.add(new N(89280,90240,59,0));
mx.add(new N(90240,91200,52,0));
mx.add(new N(90240,91200,59,0));
mx.add(new N(91200,92160,52,0));
mx.add(new N(91200,92160,59,0));
mx.add(new N(92160,93120,52,0));
mx.add(new N(92160,93120,59,0));
mx.add(new N(93120,94080,52,0));
mx.add(new N(93120,94080,59,0));
mx.add(new N(94080,95040,52,0));
mx.add(new N(94080,95040,59,0));
mx.add(new N(95040,96000,52,0));
mx.add(new N(95040,96000,59,0));
mx.add(new N(96000,96960,52,0));
mx.add(new N(96000,96960,59,0));
mx.add(new N(96960,97920,52,0));
mx.add(new N(96960,97920,59,0));
mx.add(new N(97920,98880,52,0));
mx.add(new N(97920,98880,59,0));
mx.add(new N(98880,99840,52,0));
mx.add(new N(98880,99840,59,0));
mx.add(new N(99840,100800,52,0));
mx.add(new N(99840,100800,59,0));
mx.add(new N(100800,101760,52,0));
mx.add(new N(100800,101760,59,0));
mx.add(new N(101760,102720,52,0));
mx.add(new N(101760,102720,56,0));
mx.add(new N(101760,102720,59,0));
mx.add(new N(102720,103680,52,0));
mx.add(new N(102720,103680,56,0));
mx.add(new N(102720,103680,59,0));
mx.add(new N(103680,104640,52,0));
mx.add(new N(103680,104640,56,0));
mx.add(new N(103680,104640,59,0));
mx.add(new N(104640,105600,52,0));
mx.add(new N(104640,105600,56,0));
mx.add(new N(104640,105600,59,0));
mx.add(new N(105600,106560,52,0));
mx.add(new N(105600,106560,56,0));
mx.add(new N(105600,106560,59,0));
mx.add(new N(106560,107520,52,0));
mx.add(new N(106560,107520,56,0));
mx.add(new N(106560,107520,59,0));
mx.add(new N(107520,108480,52,0));
mx.add(new N(107520,108480,56,0));
mx.add(new N(107520,108480,59,0));
mx.add(new N(108480,109440,52,0));
mx.add(new N(108480,109440,56,0));
mx.add(new N(108480,109440,59,0));
mx.add(new N(109440,110400,49,0));
mx.add(new N(109440,110400,52,0));
mx.add(new N(109440,110400,57,0));
mx.add(new N(110400,111360,49,0));
mx.add(new N(110400,111360,52,0));
mx.add(new N(110400,111360,57,0));
mx.add(new N(111360,112320,52,0));
mx.add(new N(111360,112320,56,0));
mx.add(new N(111360,112320,59,0));
mx.add(new N(112320,113280,52,0));
mx.add(new N(112320,113280,56,0));
mx.add(new N(112320,113280,59,0));
mx.add(new N(113280,114240,49,0));
mx.add(new N(113280,114240,52,0));
mx.add(new N(113280,114240,57,0));
mx.add(new N(114240,115200,49,0));
mx.add(new N(114240,115200,52,0));
mx.add(new N(114240,115200,57,0));
mx.add(new N(115200,116160,52,0));
mx.add(new N(115200,116160,59,0));
mx.add(new N(116160,117120,52,0));
mx.add(new N(116160,117120,59,0));
mx.add(new N(117120,118080,49,0));
mx.add(new N(117120,118080,52,0));
mx.add(new N(117120,118080,57,0));
mx.add(new N(118080,119040,49,0));
mx.add(new N(118080,119040,52,0));
mx.add(new N(118080,119040,57,0));
mx.add(new N(119040,120000,50,0));
mx.add(new N(119040,120000,55,0));
mx.add(new N(120000,120960,52,0));
mx.add(new N(120000,120960,59,0));
mx.add(new N(120960,121920,52,0));
mx.add(new N(120960,121920,59,0));
mx.add(new N(121920,122880,52,0));
mx.add(new N(121920,122880,59,0));
mx.add(new N(122880,123840,52,0));
mx.add(new N(122880,123840,59,0));
mx.add(new N(123840,124800,52,0));
mx.add(new N(123840,124800,59,0));
mx.add(new N(124800,125760,52,0));
mx.add(new N(124800,125760,57,0));
mx.add(new N(125760,126720,52,0));
mx.add(new N(125760,126720,57,0));
mx.add(new N(126720,127680,52,0));
mx.add(new N(126720,127680,59,0));
mx.add(new N(127680,128640,52,0));
mx.add(new N(127680,128640,59,0));
mx.add(new N(128640,129600,49,0));
mx.add(new N(128640,129600,52,0));
mx.add(new N(128640,129600,57,0));
mx.add(new N(129600,130560,49,0));
mx.add(new N(129600,130560,52,0));
mx.add(new N(129600,130560,57,0));
mx.add(new N(130560,131520,52,0));
mx.add(new N(130560,131520,59,0));
mx.add(new N(131520,132480,52,0));
mx.add(new N(131520,132480,59,0));
mx.add(new N(132480,133440,49,0));
mx.add(new N(132480,133440,52,0));
mx.add(new N(132480,133440,57,0));
mx.add(new N(133440,134400,49,0));
mx.add(new N(133440,134400,52,0));
mx.add(new N(133440,134400,57,0));
mx.add(new N(134400,135360,50,0));
mx.add(new N(134400,135360,55,0));
mx.add(new N(134400,135360,59,0));
mx.add(new N(135360,136320,50,0));
mx.add(new N(135360,136320,55,0));
mx.add(new N(135360,136320,59,0));
mx.add(new N(136320,137280,50,0));
mx.add(new N(136320,137280,55,0));
mx.add(new N(136320,137280,59,0));
mx.add(new N(137280,138240,50,0));
mx.add(new N(137280,138240,55,0));
mx.add(new N(137280,138240,59,0));
mx.add(new N(138240,139200,52,0));
mx.add(new N(138240,139200,59,0));
mx.add(new N(139200,140160,52,0));
mx.add(new N(139200,140160,59,0));
mx.add(new N(140160,141120,52,0));
mx.add(new N(140160,141120,59,0));
mx.add(new N(141120,142080,52,0));
mx.add(new N(141120,142080,59,0));
mx.add(new N(142080,143040,52,0));
mx.add(new N(142080,143040,59,0));
mx.add(new N(143040,144000,52,0));
mx.add(new N(143040,144000,59,0));
mx.add(new N(144000,144960,52,0));
mx.add(new N(144000,144960,59,0));
mx.add(new N(144960,145920,52,0));
mx.add(new N(144960,145920,59,0));
mx.add(new N(145920,146880,52,0));
mx.add(new N(145920,146880,59,0));
mx.add(new N(146880,147840,52,0));
mx.add(new N(146880,147840,59,0));
mx.add(new N(147840,148800,52,0));
mx.add(new N(147840,148800,59,0));
mx.add(new N(148800,149760,52,0));
mx.add(new N(148800,149760,59,0));
mx.add(new N(149760,150720,50,0));
mx.add(new N(149760,150720,55,0));
mx.add(new N(149760,150720,59,0));
mx.add(new N(150720,151680,50,0));
mx.add(new N(150720,151680,55,0));
mx.add(new N(150720,151680,59,0));
mx.add(new N(151680,152640,50,0));
mx.add(new N(151680,152640,55,0));
mx.add(new N(151680,152640,59,0));
mx.add(new N(152640,153600,50,0));
mx.add(new N(152640,153600,55,0));
mx.add(new N(152640,153600,59,0));
mx.add(new N(153600,154560,52,0));
mx.add(new N(153600,154560,59,0));
mx.add(new N(154560,155520,52,0));
mx.add(new N(154560,155520,59,0));
mx.add(new N(155520,156480,52,0));
mx.add(new N(155520,156480,59,0));
mx.add(new N(156480,157440,52,0));
mx.add(new N(156480,157440,59,0));
mx.add(new N(157440,158400,52,0));
mx.add(new N(157440,158400,59,0));
mx.add(new N(158400,159360,52,0));
mx.add(new N(158400,159360,59,0));
mx.add(new N(159360,160320,52,0));
mx.add(new N(159360,160320,59,0));
mx.add(new N(160320,161280,52,0));
mx.add(new N(160320,161280,59,0));
mx.add(new N(161280,162240,52,0));
mx.add(new N(161280,162240,59,0));
mx.add(new N(162240,163200,52,0));
mx.add(new N(162240,163200,55,0));
mx.add(new N(162240,163200,59,0));
mx.add(new N(163200,164160,52,0));
mx.add(new N(163200,164160,55,0));
mx.add(new N(163200,164160,59,0));
mx.add(new N(164160,165120,52,0));
mx.add(new N(164160,165120,55,0));
mx.add(new N(164160,165120,59,0));
mx.add(new N(165120,166080,52,0));
mx.add(new N(165120,166080,55,0));
mx.add(new N(165120,166080,59,0));
mx.add(new N(166080,167040,52,0));
mx.add(new N(166080,167040,55,0));
mx.add(new N(166080,167040,59,0));
mx.add(new N(167040,168000,52,0));
mx.add(new N(167040,168000,55,0));
mx.add(new N(167040,168000,59,0));
mx.add(new N(168000,168960,52,0));
mx.add(new N(168000,168960,55,0));
mx.add(new N(168000,168960,59,0));
mx.add(new N(168960,169920,49,0));
mx.add(new N(168960,169920,54,0));
mx.add(new N(168960,169920,57,0));
mx.add(new N(169920,170880,49,0));
mx.add(new N(169920,170880,54,0));
mx.add(new N(169920,170880,57,0));
mx.add(new N(170880,171840,49,0));
mx.add(new N(170880,171840,54,0));
mx.add(new N(170880,171840,57,0));
mx.add(new N(171840,172800,49,0));
mx.add(new N(171840,172800,54,0));
mx.add(new N(171840,172800,57,0));
mx.add(new N(172800,173760,49,0));
mx.add(new N(172800,173760,54,0));
mx.add(new N(172800,173760,57,0));
mx.add(new N(173760,174720,49,0));
mx.add(new N(173760,174720,54,0));
mx.add(new N(173760,174720,57,0));
mx.add(new N(174720,175680,51,0));
mx.add(new N(174720,175680,54,0));
mx.add(new N(174720,175680,59,0));
mx.add(new N(175680,176640,51,0));
mx.add(new N(175680,176640,54,0));
mx.add(new N(175680,176640,59,0));
mx.add(new N(176640,177600,49,0));
mx.add(new N(176640,177600,54,0));
mx.add(new N(176640,177600,57,0));
mx.add(new N(177600,178560,49,0));
mx.add(new N(177600,178560,54,0));
mx.add(new N(177600,178560,57,0));
mx.add(new N(178560,179520,51,0));
mx.add(new N(178560,179520,54,0));
mx.add(new N(178560,179520,59,0));
mx.add(new N(179520,180480,51,0));
mx.add(new N(179520,180480,54,0));
mx.add(new N(179520,180480,59,0));
mx.add(new N(180480,181440,49,0));
mx.add(new N(180480,181440,54,0));
mx.add(new N(180480,181440,57,0));
mx.add(new N(181440,182400,49,0));
mx.add(new N(181440,182400,54,0));
mx.add(new N(181440,182400,57,0));
mx.add(new N(182400,183360,50,0));
mx.add(new N(182400,183360,54,0));
mx.add(new N(182400,183360,59,0));
mx.add(new N(183360,184320,50,0));
mx.add(new N(183360,184320,54,0));
mx.add(new N(183360,184320,59,0));
mx.add(new N(184320,185280,49,0));
mx.add(new N(184320,185280,54,0));
mx.add(new N(184320,185280,58,0));
mx.add(new N(185280,186240,49,0));
mx.add(new N(185280,186240,54,0));
mx.add(new N(185280,186240,58,0));
mx.add(new N(186240,187200,51,0));
mx.add(new N(186240,187200,54,0));
mx.add(new N(186240,187200,59,0));
mx.add(new N(187200,188160,51,0));
mx.add(new N(187200,188160,54,0));
mx.add(new N(187200,188160,59,0));
mx.add(new N(188160,189120,49,0));
mx.add(new N(188160,189120,54,0));
mx.add(new N(188160,189120,58,0));
mx.add(new N(189120,190080,49,0));
mx.add(new N(189120,190080,54,0));
mx.add(new N(189120,190080,58,0));
mx.add(new N(190080,191040,51,0));
mx.add(new N(190080,191040,54,0));
mx.add(new N(190080,191040,59,0));
mx.add(new N(191040,192000,51,0));
mx.add(new N(191040,192000,54,0));
mx.add(new N(191040,192000,59,0));
mx.add(new N(192000,192960,49,0));
mx.add(new N(192000,192960,54,0));
mx.add(new N(192000,192960,58,0));
mx.add(new N(192960,193920,49,0));
mx.add(new N(192960,193920,54,0));
mx.add(new N(192960,193920,58,0));
mx.add(new N(193920,194880,51,0));
mx.add(new N(193920,194880,54,0));
mx.add(new N(193920,194880,59,0));
mx.add(new N(194880,195840,51,0));
mx.add(new N(194880,195840,54,0));
mx.add(new N(194880,195840,59,0));
mx.add(new N(195840,196800,52,0));
mx.add(new N(195840,196800,56,0));
mx.add(new N(195840,196800,59,0));
mx.add(new N(196800,197760,52,0));
mx.add(new N(196800,197760,56,0));
mx.add(new N(196800,197760,59,0));
mx.add(new N(197760,198720,52,0));
mx.add(new N(197760,198720,56,0));
mx.add(new N(197760,198720,59,0));
mx.add(new N(198720,199680,52,0));
mx.add(new N(198720,199680,56,0));
mx.add(new N(198720,199680,59,0));
mx.add(new N(199680,200640,49,0));
mx.add(new N(199680,200640,54,0));
mx.add(new N(199680,200640,58,0));
mx.add(new N(200640,201600,49,0));
mx.add(new N(200640,201600,54,0));
mx.add(new N(200640,201600,58,0));
mx.add(new N(201600,202560,51,0));
mx.add(new N(201600,202560,54,0));
mx.add(new N(201600,202560,59,0));
mx.add(new N(202560,203520,51,0));
mx.add(new N(202560,203520,54,0));
mx.add(new N(202560,203520,59,0));
mx.add(new N(203520,204480,52,0));
mx.add(new N(203520,204480,56,0));
mx.add(new N(203520,204480,59,0));
mx.add(new N(204480,205440,52,0));
mx.add(new N(204480,205440,56,0));
mx.add(new N(204480,205440,59,0));
mx.add(new N(205440,206400,52,0));
mx.add(new N(205440,206400,56,0));
mx.add(new N(205440,206400,59,0));
mx.add(new N(206400,207360,52,0));
mx.add(new N(206400,207360,56,0));
mx.add(new N(206400,207360,59,0));
mx.add(new N(207360,208320,52,0));
mx.add(new N(207360,208320,59,0));
mx.add(new N(208320,209280,52,0));
mx.add(new N(208320,209280,59,0));
mx.add(new N(209280,210240,52,0));
mx.add(new N(209280,210240,59,0));
mx.add(new N(210240,211200,52,0));
mx.add(new N(210240,211200,59,0));
mx.add(new N(211200,212160,52,0));
mx.add(new N(211200,212160,56,0));
mx.add(new N(211200,212160,59,0));
mx.add(new N(212160,213120,52,0));
mx.add(new N(212160,213120,56,0));
mx.add(new N(212160,213120,59,0));
mx.add(new N(213120,214080,49,0));
mx.add(new N(213120,214080,52,0));
mx.add(new N(213120,214080,57,0));
mx.add(new N(214080,215040,49,0));
mx.add(new N(214080,215040,52,0));
mx.add(new N(214080,215040,57,0));
mx.add(new N(215040,216000,52,0));
mx.add(new N(215040,216000,56,0));
mx.add(new N(215040,216000,59,0));
mx.add(new N(216000,216960,52,0));
mx.add(new N(216000,216960,56,0));
mx.add(new N(216000,216960,59,0));
mx.add(new N(216960,217920,49,0));
mx.add(new N(216960,217920,52,0));
mx.add(new N(216960,217920,57,0));
mx.add(new N(217920,218880,49,0));
mx.add(new N(217920,218880,52,0));
mx.add(new N(217920,218880,57,0));
mx.add(new N(218880,219840,52,0));
mx.add(new N(218880,219840,56,0));
mx.add(new N(218880,219840,59,0));
mx.add(new N(219840,220800,52,0));
mx.add(new N(219840,220800,56,0));
mx.add(new N(219840,220800,59,0));
mx.add(new N(220800,221760,49,0));
mx.add(new N(220800,221760,52,0));
mx.add(new N(220800,221760,57,0));
mx.add(new N(221760,222720,49,0));
mx.add(new N(221760,222720,52,0));
mx.add(new N(221760,222720,57,0));
mx.add(new N(222720,223680,52,0));
mx.add(new N(222720,223680,56,0));
mx.add(new N(222720,223680,59,0));
mx.add(new N(223680,224640,52,0));
mx.add(new N(223680,224640,56,0));
mx.add(new N(223680,224640,59,0));
mx.add(new N(224640,225600,52,0));
mx.add(new N(224640,225600,56,0));
mx.add(new N(224640,225600,59,0));
mx.add(new N(225600,226560,52,0));
mx.add(new N(225600,226560,56,0));
mx.add(new N(225600,226560,59,0));
mx.add(new N(226560,227520,52,0));
mx.add(new N(226560,227520,56,0));
mx.add(new N(226560,227520,59,0));
mx.add(new N(227520,228480,52,0));
mx.add(new N(227520,228480,56,0));
mx.add(new N(227520,228480,59,0));
mx.add(new N(228480,229440,49,0));
mx.add(new N(228480,229440,52,0));
mx.add(new N(228480,229440,57,0));
mx.add(new N(229440,230400,49,0));
mx.add(new N(229440,230400,52,0));
mx.add(new N(229440,230400,57,0));
mx.add(new N(230400,231360,52,0));
mx.add(new N(230400,231360,56,0));
mx.add(new N(230400,231360,59,0));
mx.add(new N(231360,232320,52,0));
mx.add(new N(231360,232320,56,0));
mx.add(new N(231360,232320,59,0));
mx.add(new N(232320,233280,49,0));
mx.add(new N(232320,233280,52,0));
mx.add(new N(232320,233280,57,0));
mx.add(new N(233280,234240,49,0));
mx.add(new N(233280,234240,52,0));
mx.add(new N(233280,234240,57,0));
mx.add(new N(234240,235200,52,0));
mx.add(new N(234240,235200,56,0));
mx.add(new N(234240,235200,59,0));
mx.add(new N(235200,236160,52,0));
mx.add(new N(235200,236160,56,0));
mx.add(new N(235200,236160,59,0));
mx.add(new N(236160,237120,49,0));
mx.add(new N(236160,237120,52,0));
mx.add(new N(236160,237120,57,0));
mx.add(new N(237120,238080,49,0));
mx.add(new N(237120,238080,52,0));
mx.add(new N(237120,238080,57,0));
mx.add(new N(238080,239040,49,0));
mx.add(new N(238080,239040,52,0));
mx.add(new N(238080,239040,57,0));
mx.add(new N(239040,240000,49,0));
mx.add(new N(239040,240000,52,0));
mx.add(new N(239040,240000,57,0));
mx.add(new N(240000,240960,49,0));
mx.add(new N(240000,240960,52,0));
mx.add(new N(240000,240960,57,0));
mx.add(new N(240960,241920,49,0));
mx.add(new N(240960,241920,52,0));
mx.add(new N(240960,241920,57,0));
mx.add(new N(241920,242880,52,0));
mx.add(new N(241920,242880,56,0));
mx.add(new N(241920,242880,59,0));
mx.add(new N(242880,243840,52,0));
mx.add(new N(242880,243840,56,0));
mx.add(new N(242880,243840,59,0));
mx.add(new N(243840,244800,52,0));
mx.add(new N(243840,244800,56,0));
mx.add(new N(243840,244800,59,0));
mx.add(new N(244800,245760,52,0));
mx.add(new N(244800,245760,56,0));
mx.add(new N(244800,245760,59,0));
mx.add(new N(245760,246720,52,0));
mx.add(new N(245760,246720,56,0));
mx.add(new N(245760,246720,59,0));
mx.add(new N(246720,247680,52,0));
mx.add(new N(246720,247680,56,0));
mx.add(new N(246720,247680,59,0));
mx.add(new N(247680,248640,52,0));
mx.add(new N(247680,248640,56,0));
mx.add(new N(247680,248640,59,0));
mx.add(new N(248640,249600,52,0));
mx.add(new N(248640,249600,56,0));
mx.add(new N(248640,249600,59,0));
mx.add(new N(249600,250560,52,0));
mx.add(new N(249600,250560,56,0));
mx.add(new N(249600,250560,59,0));
mx.add(new N(250560,251520,52,0));
mx.add(new N(250560,251520,56,0));
mx.add(new N(250560,251520,59,0));
mx.add(new N(251520,252480,52,0));
mx.add(new N(251520,252480,56,0));
mx.add(new N(251520,252480,59,0));
mx.add(new N(252480,253440,52,0));
mx.add(new N(252480,253440,56,0));
mx.add(new N(252480,253440,59,0));
mx.add(new N(253440,254400,50,0));
mx.add(new N(253440,254400,55,0));
mx.add(new N(253440,254400,59,0));
mx.add(new N(254400,255360,50,0));
mx.add(new N(254400,255360,55,0));
mx.add(new N(254400,255360,59,0));
mx.add(new N(255360,256320,50,0));
mx.add(new N(255360,256320,55,0));
mx.add(new N(255360,256320,59,0));
mx.add(new N(256320,257280,50,0));
mx.add(new N(256320,257280,55,0));
mx.add(new N(256320,257280,59,0));
mx.add(new N(257280,258240,52,0));
mx.add(new N(257280,258240,56,0));
mx.add(new N(257280,258240,59,0));
mx.add(new N(258240,259200,52,0));
mx.add(new N(258240,259200,56,0));
mx.add(new N(258240,259200,59,0));
mx.add(new N(259200,260160,52,0));
mx.add(new N(259200,260160,56,0));
mx.add(new N(259200,260160,59,0));
mx.add(new N(260160,261120,52,0));
mx.add(new N(260160,261120,56,0));
mx.add(new N(260160,261120,59,0));
mx.add(new N(261120,262080,52,0));
mx.add(new N(261120,262080,56,0));
mx.add(new N(261120,262080,59,0));
mx.add(new N(262080,263040,52,0));
mx.add(new N(262080,263040,56,0));
mx.add(new N(262080,263040,59,0));
mx.add(new N(263040,264000,52,0));
mx.add(new N(263040,264000,56,0));
mx.add(new N(263040,264000,59,0));
mx.add(new N(264000,264960,52,0));
mx.add(new N(264000,264960,56,0));
mx.add(new N(264000,264960,59,0));
mx.add(new N(264960,265920,52,0));
mx.add(new N(264960,265920,56,0));
mx.add(new N(264960,265920,59,0));
mx.add(new N(265920,266880,52,0));
mx.add(new N(265920,266880,56,0));
mx.add(new N(265920,266880,59,0));
mx.add(new N(266880,267840,52,0));
mx.add(new N(266880,267840,56,0));
mx.add(new N(266880,267840,59,0));
mx.add(new N(267840,268800,52,0));
mx.add(new N(267840,268800,56,0));
mx.add(new N(267840,268800,59,0));
mx.add(new N(268800,269760,52,0));
mx.add(new N(268800,269760,56,0));
mx.add(new N(268800,269760,59,0));
mx.add(new N(269760,270720,52,0));
mx.add(new N(269760,270720,56,0));
mx.add(new N(269760,270720,59,0));
mx.add(new N(270720,271680,52,0));
mx.add(new N(270720,271680,56,0));
mx.add(new N(270720,271680,59,0));
mx.add(new N(271680,272640,52,0));
mx.add(new N(271680,272640,56,0));
mx.add(new N(271680,272640,59,0));
mx.add(new N(272640,273600,49,0));
mx.add(new N(272640,273600,54,0));
mx.add(new N(272640,273600,57,0));
mx.add(new N(273600,274560,49,0));
mx.add(new N(273600,274560,54,0));
mx.add(new N(273600,274560,57,0));
mx.add(new N(274560,275520,49,0));
mx.add(new N(274560,275520,54,0));
mx.add(new N(274560,275520,57,0));
mx.add(new N(275520,276480,49,0));
mx.add(new N(275520,276480,54,0));
mx.add(new N(275520,276480,57,0));
mx.add(new N(276480,277440,49,0));
mx.add(new N(276480,277440,54,0));
mx.add(new N(276480,277440,57,0));
mx.add(new N(277440,278400,49,0));
mx.add(new N(277440,278400,54,0));
mx.add(new N(277440,278400,57,0));
mx.add(new N(278400,279360,50,0));
mx.add(new N(278400,279360,54,0));
mx.add(new N(278400,279360,59,0));
mx.add(new N(279360,280320,50,0));
mx.add(new N(279360,280320,54,0));
mx.add(new N(279360,280320,59,0));
mx.add(new N(280320,281280,49,0));
mx.add(new N(280320,281280,54,0));
mx.add(new N(280320,281280,57,0));
mx.add(new N(281280,282240,49,0));
mx.add(new N(281280,282240,54,0));
mx.add(new N(281280,282240,57,0));
mx.add(new N(282240,283200,51,0));
mx.add(new N(282240,283200,54,0));
mx.add(new N(282240,283200,59,0));
mx.add(new N(283200,284160,51,0));
mx.add(new N(283200,284160,54,0));
mx.add(new N(283200,284160,59,0));
mx.add(new N(284160,285120,49,0));
mx.add(new N(284160,285120,54,0));
mx.add(new N(284160,285120,57,0));
mx.add(new N(285120,286080,49,0));
mx.add(new N(285120,286080,54,0));
mx.add(new N(285120,286080,57,0));
mx.add(new N(286080,287040,52,0));
mx.add(new N(286080,287040,56,0));
mx.add(new N(286080,287040,59,0));
mx.add(new N(287040,288000,52,0));
mx.add(new N(287040,288000,56,0));
mx.add(new N(287040,288000,59,0));
mx.add(new N(288000,288960,49,0));
mx.add(new N(288000,288960,54,0));
mx.add(new N(288000,288960,57,0));
mx.add(new N(288960,289920,49,0));
mx.add(new N(288960,289920,54,0));
mx.add(new N(288960,289920,57,0));
mx.add(new N(289920,290880,51,0));
mx.add(new N(289920,290880,54,0));
mx.add(new N(289920,290880,59,0));
mx.add(new N(290880,291840,51,0));
mx.add(new N(290880,291840,54,0));
mx.add(new N(290880,291840,59,0));
mx.add(new N(291840,292800,49,0));
mx.add(new N(291840,292800,54,0));
mx.add(new N(291840,292800,58,0));
mx.add(new N(292800,293760,49,0));
mx.add(new N(292800,293760,54,0));
mx.add(new N(292800,293760,58,0));
mx.add(new N(293760,294720,54,0));
mx.add(new N(293760,294720,59,0));
mx.add(new N(294720,295680,54,0));
mx.add(new N(294720,295680,59,0));
mx.add(new N(295680,296640,49,0));
mx.add(new N(295680,296640,54,0));
mx.add(new N(295680,296640,58,0));
mx.add(new N(296640,297600,49,0));
mx.add(new N(296640,297600,54,0));
mx.add(new N(296640,297600,58,0));
mx.add(new N(297600,298560,54,0));
mx.add(new N(297600,298560,59,0));
mx.add(new N(298560,299520,54,0));
mx.add(new N(298560,299520,59,0));
mx.add(new N(299520,300480,52,0));
mx.add(new N(299520,300480,56,0));
mx.add(new N(299520,300480,59,0));
mx.add(new N(300480,301440,52,0));
mx.add(new N(300480,301440,56,0));
mx.add(new N(300480,301440,59,0));
mx.add(new N(301440,302400,52,0));
mx.add(new N(301440,302400,56,0));
mx.add(new N(301440,302400,59,0));
mx.add(new N(302400,303360,52,0));
mx.add(new N(302400,303360,56,0));
mx.add(new N(302400,303360,59,0));
mx.add(new N(303360,304320,49,0));
mx.add(new N(303360,304320,54,0));
mx.add(new N(303360,304320,58,0));
mx.add(new N(304320,305280,49,0));
mx.add(new N(304320,305280,54,0));
mx.add(new N(304320,305280,58,0));
mx.add(new N(305280,306240,54,0));
mx.add(new N(305280,306240,59,0));
mx.add(new N(306240,307200,54,0));
mx.add(new N(306240,307200,59,0));
mx.add(new N(307200,308160,52,0));
mx.add(new N(307200,308160,56,0));
mx.add(new N(307200,308160,59,0));
mx.add(new N(308160,309120,52,0));
mx.add(new N(308160,309120,56,0));
mx.add(new N(308160,309120,59,0));
mx.add(new N(309120,310080,52,0));
mx.add(new N(309120,310080,56,0));
mx.add(new N(309120,310080,59,0));
mx.add(new N(310080,311040,52,0));
mx.add(new N(310080,311040,56,0));
mx.add(new N(310080,311040,59,0));
mx.add(new N(311040,312000,52,0));
mx.add(new N(311040,312000,59,0));
mx.add(new N(312000,312960,52,0));
mx.add(new N(312000,312960,59,0));
mx.add(new N(312960,313920,52,0));
mx.add(new N(312960,313920,59,0));
mx.add(new N(313920,314880,52,0));
mx.add(new N(313920,314880,59,0));
mx.add(new N(314880,315840,52,0));
mx.add(new N(314880,315840,56,0));
mx.add(new N(314880,315840,59,0));
mx.add(new N(315840,316800,52,0));
mx.add(new N(315840,316800,56,0));
mx.add(new N(315840,316800,59,0));
mx.add(new N(316800,317760,52,0));
mx.add(new N(316800,317760,56,0));
mx.add(new N(316800,317760,59,0));
mx.add(new N(317760,318720,52,0));
mx.add(new N(317760,318720,56,0));
mx.add(new N(317760,318720,59,0));
mx.add(new N(318720,319680,52,0));
mx.add(new N(318720,319680,56,0));
mx.add(new N(318720,319680,59,0));
mx.add(new N(319680,320640,52,0));
mx.add(new N(319680,320640,56,0));
mx.add(new N(319680,320640,59,0));
mx.add(new N(320640,321600,49,0));
mx.add(new N(320640,321600,52,0));
mx.add(new N(320640,321600,57,0));
mx.add(new N(321600,322560,49,0));
mx.add(new N(321600,322560,52,0));
mx.add(new N(321600,322560,57,0));
mx.add(new N(322560,323520,52,0));
mx.add(new N(322560,323520,56,0));
mx.add(new N(322560,323520,59,0));
mx.add(new N(323520,324480,52,0));
mx.add(new N(323520,324480,56,0));
mx.add(new N(323520,324480,59,0));
mx.add(new N(324480,325440,49,0));
mx.add(new N(324480,325440,52,0));
mx.add(new N(324480,325440,57,0));
mx.add(new N(325440,326400,49,0));
mx.add(new N(325440,326400,52,0));
mx.add(new N(325440,326400,57,0));
mx.add(new N(326400,327360,52,0));
mx.add(new N(326400,327360,59,0));
mx.add(new N(327360,328320,52,0));
mx.add(new N(327360,328320,59,0));
mx.add(new N(328320,329280,49,0));
mx.add(new N(328320,329280,52,0));
mx.add(new N(328320,329280,57,0));
mx.add(new N(329280,330240,49,0));
mx.add(new N(329280,330240,52,0));
mx.add(new N(329280,330240,57,0));
mx.add(new N(330240,331200,52,0));
mx.add(new N(330240,331200,56,0));
mx.add(new N(330240,331200,59,0));
mx.add(new N(331200,332160,52,0));
mx.add(new N(331200,332160,56,0));
mx.add(new N(331200,332160,59,0));
mx.add(new N(332160,333120,52,0));
mx.add(new N(332160,333120,56,0));
mx.add(new N(332160,333120,59,0));
mx.add(new N(333120,334080,52,0));
mx.add(new N(333120,334080,56,0));
mx.add(new N(333120,334080,59,0));
mx.add(new N(334080,335040,52,0));
mx.add(new N(334080,335040,56,0));
mx.add(new N(334080,335040,59,0));
mx.add(new N(335040,336000,52,0));
mx.add(new N(335040,336000,56,0));
mx.add(new N(335040,336000,59,0));
mx.add(new N(336000,336960,49,0));
mx.add(new N(336000,336960,52,0));
mx.add(new N(336000,336960,57,0));
mx.add(new N(336960,337920,49,0));
mx.add(new N(336960,337920,52,0));
mx.add(new N(336960,337920,57,0));
mx.add(new N(337920,338880,52,0));
mx.add(new N(337920,338880,56,0));
mx.add(new N(337920,338880,59,0));
mx.add(new N(338880,339840,52,0));
mx.add(new N(338880,339840,56,0));
mx.add(new N(338880,339840,59,0));
mx.add(new N(339840,340800,49,0));
mx.add(new N(339840,340800,52,0));
mx.add(new N(339840,340800,57,0));
mx.add(new N(340800,341760,49,0));
mx.add(new N(340800,341760,52,0));
mx.add(new N(340800,341760,57,0));
mx.add(new N(341760,342720,52,0));
mx.add(new N(341760,342720,56,0));
mx.add(new N(341760,342720,59,0));
mx.add(new N(342720,343680,52,0));
mx.add(new N(342720,343680,56,0));
mx.add(new N(342720,343680,59,0));
mx.add(new N(343680,344640,52,0));
mx.add(new N(343680,344640,57,0));
mx.add(new N(344640,345600,52,0));
mx.add(new N(344640,345600,57,0));
mx.add(new N(345600,346560,52,0));
mx.add(new N(345600,346560,57,0));
mx.add(new N(346560,347520,52,0));
mx.add(new N(346560,347520,57,0));
mx.add(new N(347520,348480,52,0));
mx.add(new N(347520,348480,56,0));
mx.add(new N(347520,348480,59,0));
mx.add(new N(348480,349440,52,0));
mx.add(new N(348480,349440,56,0));
mx.add(new N(348480,349440,59,0));
mx.add(new N(349440,350400,49,0));
mx.add(new N(349440,350400,54,0));
mx.add(new N(349440,350400,57,0));
mx.add(new N(350400,351360,49,0));
mx.add(new N(350400,351360,54,0));
mx.add(new N(350400,351360,57,0));
mx.add(new N(351360,352320,49,0));
mx.add(new N(351360,352320,54,0));
mx.add(new N(351360,352320,57,0));
mx.add(new N(352320,353280,49,0));
mx.add(new N(352320,353280,54,0));
mx.add(new N(352320,353280,57,0));
mx.add(new N(353280,354240,49,0));
mx.add(new N(353280,354240,54,0));
mx.add(new N(353280,354240,57,0));
mx.add(new N(354240,355200,49,0));
mx.add(new N(354240,355200,54,0));
mx.add(new N(354240,355200,57,0));
mx.add(new N(355200,356160,51,0));
mx.add(new N(355200,356160,54,0));
mx.add(new N(355200,356160,59,0));
mx.add(new N(356160,357120,51,0));
mx.add(new N(356160,357120,54,0));
mx.add(new N(356160,357120,59,0));
mx.add(new N(357120,358080,49,0));
mx.add(new N(357120,358080,54,0));
mx.add(new N(357120,358080,57,0));
mx.add(new N(358080,359040,49,0));
mx.add(new N(358080,359040,54,0));
mx.add(new N(358080,359040,57,0));
mx.add(new N(359040,360000,51,0));
mx.add(new N(359040,360000,54,0));
mx.add(new N(359040,360000,59,0));
mx.add(new N(360000,360960,51,0));
mx.add(new N(360000,360960,54,0));
mx.add(new N(360000,360960,59,0));
mx.add(new N(360960,361920,51,0));
mx.add(new N(360960,361920,54,0));
mx.add(new N(360960,361920,59,0));
mx.add(new N(361920,362880,51,0));
mx.add(new N(361920,362880,54,0));
mx.add(new N(361920,362880,59,0));
mx.add(new N(362880,363840,51,0));
mx.add(new N(362880,363840,54,0));
mx.add(new N(362880,363840,59,0));
mx.add(new N(363840,364800,51,0));
mx.add(new N(363840,364800,54,0));
mx.add(new N(363840,364800,59,0));
mx.add(new N(364800,365760,49,0));
mx.add(new N(364800,365760,54,0));
mx.add(new N(364800,365760,57,0));
mx.add(new N(365760,366720,49,0));
mx.add(new N(365760,366720,54,0));
mx.add(new N(365760,366720,57,0));
mx.add(new N(366720,367680,51,0));
mx.add(new N(366720,367680,54,0));
mx.add(new N(366720,367680,59,0));
mx.add(new N(367680,368640,51,0));
mx.add(new N(367680,368640,54,0));
mx.add(new N(367680,368640,59,0));
mx.add(new N(368640,369600,49,0));
mx.add(new N(368640,369600,54,0));
mx.add(new N(368640,369600,57,0));
mx.add(new N(369600,370560,49,0));
mx.add(new N(369600,370560,54,0));
mx.add(new N(369600,370560,57,0));
mx.add(new N(370560,371520,54,0));
mx.add(new N(370560,371520,59,0));
mx.add(new N(371520,372480,54,0));
mx.add(new N(371520,372480,59,0));
mx.add(new N(372480,373440,49,0));
mx.add(new N(372480,373440,54,0));
mx.add(new N(372480,373440,57,0));
mx.add(new N(373440,374400,49,0));
mx.add(new N(373440,374400,54,0));
mx.add(new N(373440,374400,57,0));
mx.add(new N(374400,375360,51,0));
mx.add(new N(374400,375360,54,0));
mx.add(new N(374400,375360,59,0));
mx.add(new N(375360,376320,51,0));
mx.add(new N(375360,376320,54,0));
mx.add(new N(375360,376320,59,0));
mx.add(new N(376320,377280,52,0));
mx.add(new N(376320,377280,56,0));
mx.add(new N(376320,377280,59,0));
mx.add(new N(377280,378240,52,0));
mx.add(new N(377280,378240,56,0));
mx.add(new N(377280,378240,59,0));
mx.add(new N(378240,379200,52,0));
mx.add(new N(378240,379200,56,0));
mx.add(new N(378240,379200,59,0));
mx.add(new N(379200,380160,52,0));
mx.add(new N(379200,380160,56,0));
mx.add(new N(379200,380160,59,0));
mx.add(new N(380160,381120,49,0));
mx.add(new N(380160,381120,54,0));
mx.add(new N(380160,381120,57,0));
mx.add(new N(381120,382080,49,0));
mx.add(new N(381120,382080,54,0));
mx.add(new N(381120,382080,57,0));
mx.add(new N(382080,383040,51,0));
mx.add(new N(382080,383040,54,0));
mx.add(new N(382080,383040,59,0));
mx.add(new N(383040,384000,51,0));
mx.add(new N(383040,384000,54,0));
mx.add(new N(383040,384000,59,0));
mx.add(new N(384000,384960,52,0));
mx.add(new N(384000,384960,56,0));
mx.add(new N(384000,384960,59,0));
mx.add(new N(384960,385920,52,0));
mx.add(new N(384960,385920,56,0));
mx.add(new N(384960,385920,59,0));
mx.add(new N(385920,386880,52,0));
mx.add(new N(385920,386880,56,0));
mx.add(new N(385920,386880,59,0));
mx.add(new N(386880,387840,52,0));
mx.add(new N(386880,387840,56,0));
mx.add(new N(386880,387840,59,0));
mx.add(new N(391680,392640,52,0));
mx.add(new N(391680,392640,59,0));
mx.add(new N(392640,393600,52,0));
mx.add(new N(392640,393600,59,0));
mx.add(new N(393600,394560,52,0));
mx.add(new N(393600,394560,59,0));
mx.add(new N(394560,395520,52,0));
mx.add(new N(394560,395520,59,0));
mx.add(new N(395520,396480,52,0));
mx.add(new N(395520,396480,59,0));
mx.add(new N(396480,397440,52,0));
mx.add(new N(396480,397440,59,0));
mx.add(new N(397440,398400,52,0));
mx.add(new N(397440,398400,59,0));
mx.add(new N(398400,399360,52,0));
mx.add(new N(398400,399360,59,0));
mx.add(new N(399360,400320,52,0));
mx.add(new N(399360,400320,59,0));
mx.add(new N(400320,401280,52,0));
mx.add(new N(400320,401280,59,0));
mx.add(new N(401280,402240,52,0));
mx.add(new N(401280,402240,59,0));
mx.add(new N(402240,403200,52,0));
mx.add(new N(402240,403200,59,0));
mx.add(new N(403200,404160,52,0));
mx.add(new N(403200,404160,59,0));
mx.add(new N(404160,405120,52,0));
mx.add(new N(404160,405120,59,0));
mx.add(new N(405120,406080,52,0));
mx.add(new N(405120,406080,59,0));
mx.add(new N(406080,407040,52,0));
mx.add(new N(406080,407040,59,0));
mx.add(new N(407040,408000,52,0));
mx.add(new N(407040,408000,59,0));
mx.add(new N(408000,408960,52,0));
mx.add(new N(408000,408960,59,0));
mx.add(new N(408960,409920,52,0));
mx.add(new N(408960,409920,56,0));
mx.add(new N(408960,409920,59,0));
mx.add(new N(409920,410880,52,0));
mx.add(new N(409920,410880,56,0));
mx.add(new N(409920,410880,59,0));
mx.add(new N(410880,411840,52,0));
mx.add(new N(410880,411840,55,0));
mx.add(new N(410880,411840,59,0));
mx.add(new N(411840,412800,52,0));
mx.add(new N(411840,412800,55,0));
mx.add(new N(411840,412800,59,0));
mx.add(new N(412800,413760,52,0));
mx.add(new N(412800,413760,55,0));
mx.add(new N(412800,413760,59,0));
mx.add(new N(413760,414720,52,0));
mx.add(new N(413760,414720,55,0));
mx.add(new N(413760,414720,59,0));
mx.add(new N(414720,415680,52,0));
mx.add(new N(414720,415680,55,0));
mx.add(new N(414720,415680,59,0));
mx.add(new N(415680,416640,52,0));
mx.add(new N(415680,416640,55,0));
mx.add(new N(415680,416640,59,0));
mx.add(new N(416640,417600,52,0));
mx.add(new N(416640,417600,55,0));
mx.add(new N(416640,417600,59,0));
mx.add(new N(417600,418560,52,0));
mx.add(new N(417600,418560,55,0));
mx.add(new N(417600,418560,59,0));
mx.add(new N(418560,419520,52,0));
mx.add(new N(418560,419520,55,0));
mx.add(new N(418560,419520,59,0));
mx.add(new N(419520,420480,52,0));
mx.add(new N(419520,420480,55,0));
mx.add(new N(419520,420480,59,0));
mx.add(new N(420480,421440,52,0));
mx.add(new N(420480,421440,55,0));
mx.add(new N(420480,421440,59,0));
mx.add(new N(421440,422400,52,0));
mx.add(new N(421440,422400,55,0));
mx.add(new N(421440,422400,59,0));
mx.add(new N(422400,423360,52,0));
mx.add(new N(422400,423360,55,0));
mx.add(new N(422400,423360,59,0));
mx.add(new N(423360,424320,52,0));
mx.add(new N(423360,424320,55,0));
mx.add(new N(423360,424320,59,0));
mx.add(new N(424320,425280,52,0));
mx.add(new N(424320,425280,56,0));
mx.add(new N(424320,425280,59,0));
mx.add(new N(425280,426240,52,0));
mx.add(new N(425280,426240,56,0));
mx.add(new N(425280,426240,59,0));
mx.add(new N(426240,427200,52,0));
mx.add(new N(426240,427200,56,0));
mx.add(new N(426240,427200,59,0));
mx.add(new N(427200,428160,52,0));
mx.add(new N(427200,428160,56,0));
mx.add(new N(427200,428160,59,0));
mx.add(new N(428160,429120,49,0));
mx.add(new N(428160,429120,52,0));
mx.add(new N(428160,429120,57,0));
mx.add(new N(429120,430080,49,0));
mx.add(new N(429120,430080,52,0));
mx.add(new N(429120,430080,57,0));
mx.add(new N(430080,431040,52,0));
mx.add(new N(430080,431040,55,0));
mx.add(new N(430080,431040,59,0));
mx.add(new N(431040,432000,52,0));
mx.add(new N(431040,432000,55,0));
mx.add(new N(431040,432000,59,0));
mx.add(new N(432000,432960,52,0));
mx.add(new N(432000,432960,55,0));
mx.add(new N(432000,432960,59,0));
mx.add(new N(432960,433920,52,0));
mx.add(new N(432960,433920,55,0));
mx.add(new N(432960,433920,59,0));
mx.add(new N(433920,434880,52,0));
mx.add(new N(433920,434880,55,0));
mx.add(new N(433920,434880,59,0));
mx.add(new N(434880,435840,52,0));
mx.add(new N(434880,435840,55,0));
mx.add(new N(434880,435840,59,0));
mx.add(new N(435840,436800,52,0));
mx.add(new N(435840,436800,55,0));
mx.add(new N(435840,436800,59,0));
mx.add(new N(436800,437760,52,0));
mx.add(new N(436800,437760,55,0));
mx.add(new N(436800,437760,59,0));
mx.add(new N(437760,438720,49,0));
mx.add(new N(437760,438720,54,0));
mx.add(new N(437760,438720,57,0));
mx.add(new N(438720,439680,49,0));
mx.add(new N(438720,439680,54,0));
mx.add(new N(438720,439680,57,0));
mx.add(new N(439680,440640,49,0));
mx.add(new N(439680,440640,54,0));
mx.add(new N(439680,440640,57,0));
mx.add(new N(440640,441600,49,0));
mx.add(new N(440640,441600,54,0));
mx.add(new N(440640,441600,57,0));
mx.add(new N(441600,442560,49,0));
mx.add(new N(441600,442560,54,0));
mx.add(new N(441600,442560,57,0));
mx.add(new N(442560,443520,49,0));
mx.add(new N(442560,443520,54,0));
mx.add(new N(442560,443520,57,0));
mx.add(new N(443520,444480,49,0));
mx.add(new N(443520,444480,54,0));
mx.add(new N(443520,444480,57,0));
mx.add(new N(444480,445440,49,0));
mx.add(new N(444480,445440,54,0));
mx.add(new N(444480,445440,57,0));
mx.add(new N(445440,446400,49,0));
mx.add(new N(445440,446400,54,0));
mx.add(new N(445440,446400,57,0));
mx.add(new N(446400,447360,49,0));
mx.add(new N(446400,447360,54,0));
mx.add(new N(446400,447360,57,0));
mx.add(new N(447360,448320,49,0));
mx.add(new N(447360,448320,54,0));
mx.add(new N(447360,448320,57,0));
mx.add(new N(448320,449280,49,0));
mx.add(new N(448320,449280,54,0));
mx.add(new N(448320,449280,57,0));
mx.add(new N(449280,450240,49,0));
mx.add(new N(449280,450240,54,0));
mx.add(new N(449280,450240,57,0));
mx.add(new N(450240,451200,49,0));
mx.add(new N(450240,451200,54,0));
mx.add(new N(450240,451200,57,0));
mx.add(new N(451200,452160,51,0));
mx.add(new N(451200,452160,54,0));
mx.add(new N(451200,452160,59,0));
mx.add(new N(452160,453120,51,0));
mx.add(new N(452160,453120,54,0));
mx.add(new N(452160,453120,59,0));
mx.add(new N(453120,454080,49,0));
mx.add(new N(453120,454080,54,0));
mx.add(new N(453120,454080,57,0));
mx.add(new N(454080,455040,49,0));
mx.add(new N(454080,455040,54,0));
mx.add(new N(454080,455040,57,0));
mx.add(new N(455040,456000,49,0));
mx.add(new N(455040,456000,54,0));
mx.add(new N(455040,456000,57,0));
mx.add(new N(456000,456960,49,0));
mx.add(new N(456000,456960,54,0));
mx.add(new N(456000,456960,57,0));
mx.add(new N(456960,457920,49,0));
mx.add(new N(456960,457920,54,0));
mx.add(new N(456960,457920,57,0));
mx.add(new N(457920,458880,49,0));
mx.add(new N(457920,458880,54,0));
mx.add(new N(457920,458880,57,0));
mx.add(new N(458880,459840,50,0));
mx.add(new N(458880,459840,54,0));
mx.add(new N(458880,459840,59,0));
mx.add(new N(459840,460800,50,0));
mx.add(new N(459840,460800,54,0));
mx.add(new N(459840,460800,59,0));
mx.add(new N(460800,461760,49,0));
mx.add(new N(460800,461760,54,0));
mx.add(new N(460800,461760,57,0));
mx.add(new N(461760,462720,49,0));
mx.add(new N(461760,462720,54,0));
mx.add(new N(461760,462720,57,0));
mx.add(new N(462720,463680,49,0));
mx.add(new N(462720,463680,54,0));
mx.add(new N(462720,463680,57,0));
mx.add(new N(463680,464640,49,0));
mx.add(new N(463680,464640,54,0));
mx.add(new N(463680,464640,57,0));
mx.add(new N(464640,465600,49,0));
mx.add(new N(464640,465600,54,0));
mx.add(new N(464640,465600,57,0));
mx.add(new N(465600,466560,49,0));
mx.add(new N(465600,466560,54,0));
mx.add(new N(465600,466560,57,0));
mx.add(new N(466560,467520,52,0));
mx.add(new N(466560,467520,56,0));
mx.add(new N(466560,467520,59,0));
mx.add(new N(467520,468480,52,0));
mx.add(new N(467520,468480,56,0));
mx.add(new N(467520,468480,59,0));
mx.add(new N(468480,469440,49,0));
mx.add(new N(468480,469440,54,0));
mx.add(new N(468480,469440,58,0));
mx.add(new N(469440,470400,49,0));
mx.add(new N(469440,470400,54,0));
mx.add(new N(469440,470400,58,0));
mx.add(new N(470400,471360,51,0));
mx.add(new N(470400,471360,54,0));
mx.add(new N(470400,471360,59,0));
mx.add(new N(471360,472320,51,0));
mx.add(new N(471360,472320,54,0));
mx.add(new N(471360,472320,59,0));
mx.add(new N(472320,473280,49,0));
mx.add(new N(472320,473280,54,0));
mx.add(new N(472320,473280,58,0));
mx.add(new N(473280,474240,49,0));
mx.add(new N(473280,474240,54,0));
mx.add(new N(473280,474240,58,0));
mx.add(new N(474240,475200,51,0));
mx.add(new N(474240,475200,54,0));
mx.add(new N(474240,475200,59,0));
mx.add(new N(475200,476160,51,0));
mx.add(new N(475200,476160,54,0));
mx.add(new N(475200,476160,59,0));
mx.add(new N(476160,477120,49,0));
mx.add(new N(476160,477120,54,0));
mx.add(new N(476160,477120,58,0));
mx.add(new N(477120,478080,49,0));
mx.add(new N(477120,478080,54,0));
mx.add(new N(477120,478080,58,0));
mx.add(new N(478080,479040,51,0));
mx.add(new N(478080,479040,54,0));
mx.add(new N(478080,479040,59,0));
mx.add(new N(479040,480000,51,0));
mx.add(new N(479040,480000,54,0));
mx.add(new N(479040,480000,59,0));
mx.add(new N(480000,480960,52,0));
mx.add(new N(480000,480960,56,0));
mx.add(new N(480000,480960,59,0));
mx.add(new N(480960,481920,52,0));
mx.add(new N(480960,481920,56,0));
mx.add(new N(480960,481920,59,0));
mx.add(new N(481920,482880,52,0));
mx.add(new N(481920,482880,56,0));
mx.add(new N(481920,482880,59,0));
mx.add(new N(482880,483840,52,0));
mx.add(new N(482880,483840,56,0));
mx.add(new N(482880,483840,59,0));
mx.add(new N(483840,484800,49,0));
mx.add(new N(483840,484800,54,0));
mx.add(new N(483840,484800,57,0));
mx.add(new N(484800,485760,49,0));
mx.add(new N(484800,485760,54,0));
mx.add(new N(484800,485760,57,0));
mx.add(new N(485760,486720,51,0));
mx.add(new N(485760,486720,54,0));
mx.add(new N(485760,486720,59,0));
mx.add(new N(486720,487680,51,0));
mx.add(new N(486720,487680,54,0));
mx.add(new N(486720,487680,59,0));
mx.add(new N(487680,488640,52,0));
mx.add(new N(487680,488640,56,0));
mx.add(new N(487680,488640,59,0));
mx.add(new N(488640,489600,52,0));
mx.add(new N(488640,489600,56,0));
mx.add(new N(488640,489600,59,0));
mx.add(new N(489600,490560,52,0));
mx.add(new N(489600,490560,56,0));
mx.add(new N(489600,490560,59,0));
mx.add(new N(490560,491520,52,0));
mx.add(new N(490560,491520,56,0));
mx.add(new N(490560,491520,59,0));
mx.add(new N(491520,492480,49,0));
mx.add(new N(491520,492480,54,0));
mx.add(new N(491520,492480,57,0));
mx.add(new N(492480,493440,49,0));
mx.add(new N(492480,493440,54,0));
mx.add(new N(492480,493440,57,0));
mx.add(new N(493440,494400,51,0));
mx.add(new N(493440,494400,54,0));
mx.add(new N(493440,494400,59,0));
mx.add(new N(494400,495360,51,0));
mx.add(new N(494400,495360,54,0));
mx.add(new N(494400,495360,59,0));
mx.add(new N(495360,496320,49,0));
mx.add(new N(495360,496320,54,0));
mx.add(new N(495360,496320,58,0));
mx.add(new N(496320,497280,49,0));
mx.add(new N(496320,497280,54,0));
mx.add(new N(496320,497280,58,0));
mx.add(new N(497280,498240,51,0));
mx.add(new N(497280,498240,54,0));
mx.add(new N(497280,498240,59,0));
mx.add(new N(498240,499200,51,0));
mx.add(new N(498240,499200,54,0));
mx.add(new N(498240,499200,59,0));
mx.add(new N(499200,500160,49,0));
mx.add(new N(499200,500160,54,0));
mx.add(new N(499200,500160,58,0));
mx.add(new N(500160,501120,49,0));
mx.add(new N(500160,501120,54,0));
mx.add(new N(500160,501120,58,0));
mx.add(new N(501120,502080,51,0));
mx.add(new N(501120,502080,54,0));
mx.add(new N(501120,502080,59,0));
mx.add(new N(502080,503040,51,0));
mx.add(new N(502080,503040,54,0));
mx.add(new N(502080,503040,59,0));
mx.add(new N(503040,504000,52,0));
mx.add(new N(503040,504000,56,0));
mx.add(new N(503040,504000,59,0));
mx.add(new N(504000,504960,52,0));
mx.add(new N(504000,504960,56,0));
mx.add(new N(504000,504960,59,0));
mx.add(new N(504960,505920,52,0));
mx.add(new N(504960,505920,56,0));
mx.add(new N(504960,505920,59,0));
mx.add(new N(505920,506880,52,0));
mx.add(new N(505920,506880,56,0));
mx.add(new N(505920,506880,59,0));
mx.add(new N(506880,507840,49,0));
mx.add(new N(506880,507840,54,0));
mx.add(new N(506880,507840,58,0));
mx.add(new N(507840,508800,49,0));
mx.add(new N(507840,508800,54,0));
mx.add(new N(507840,508800,58,0));
mx.add(new N(508800,509760,54,0));
mx.add(new N(508800,509760,59,0));
mx.add(new N(509760,510720,54,0));
mx.add(new N(509760,510720,59,0));
mx.add(new N(510720,511680,52,0));
mx.add(new N(510720,511680,59,0));
mx.add(new N(511680,512640,52,0));
mx.add(new N(511680,512640,59,0));
mx.add(new N(512640,513600,52,0));
mx.add(new N(512640,513600,59,0));
mx.add(new N(513600,514560,52,0));
mx.add(new N(513600,514560,59,0));
mx.add(new N(514560,515520,52,0));
mx.add(new N(514560,515520,59,0));
mx.add(new N(515520,516480,52,0));
mx.add(new N(515520,516480,59,0));
mx.add(new N(516480,517440,52,0));
mx.add(new N(516480,517440,59,0));
mx.add(new N(517440,518400,52,0));
mx.add(new N(517440,518400,59,0));
mx.add(new N(518400,519360,52,0));
mx.add(new N(518400,519360,56,0));
mx.add(new N(518400,519360,59,0));
mx.add(new N(519360,520320,52,0));
mx.add(new N(519360,520320,56,0));
mx.add(new N(519360,520320,59,0));
mx.add(new N(520320,521280,52,0));
mx.add(new N(520320,521280,56,0));
mx.add(new N(520320,521280,59,0));
mx.add(new N(521280,522240,52,0));
mx.add(new N(521280,522240,56,0));
mx.add(new N(521280,522240,59,0));
mx.add(new N(522240,523200,52,0));
mx.add(new N(522240,523200,59,0));
mx.add(new N(523200,524160,52,0));
mx.add(new N(523200,524160,59,0));
mx.add(new N(524160,525120,52,0));
mx.add(new N(524160,525120,59,0));
mx.add(new N(525120,526080,52,0));
mx.add(new N(525120,526080,59,0));
mx.add(new N(526080,527040,52,0));
mx.add(new N(526080,527040,59,0));
mx.add(new N(527040,528000,52,0));
mx.add(new N(527040,528000,59,0));
mx.add(new N(528000,528960,52,0));
mx.add(new N(528000,528960,59,0));
mx.add(new N(528960,529920,52,0));
mx.add(new N(528960,529920,59,0));
mx.add(new N(529920,530880,52,0));
mx.add(new N(529920,530880,59,0));
mx.add(new N(530880,531840,52,0));
mx.add(new N(530880,531840,59,0));
mx.add(new N(531840,532800,52,0));
mx.add(new N(531840,532800,57,0));
mx.add(new N(532800,533760,52,0));
mx.add(new N(532800,533760,57,0));
mx.add(new N(533760,534720,52,0));
mx.add(new N(533760,534720,59,0));
mx.add(new N(534720,535680,52,0));
mx.add(new N(534720,535680,59,0));
mx.add(new N(535680,536640,52,0));
mx.add(new N(535680,536640,57,0));
mx.add(new N(536640,537600,52,0));
mx.add(new N(536640,537600,57,0));
mx.add(new N(537600,538560,52,0));
mx.add(new N(537600,538560,59,0));
mx.add(new N(538560,539520,52,0));
mx.add(new N(538560,539520,59,0));
mx.add(new N(539520,540480,52,0));
mx.add(new N(539520,540480,57,0));
mx.add(new N(540480,541440,52,0));
mx.add(new N(540480,541440,57,0));
mx.add(new N(541440,542400,52,0));
mx.add(new N(541440,542400,59,0));
mx.add(new N(542400,543360,52,0));
mx.add(new N(542400,543360,59,0));
mx.add(new N(543360,544320,52,0));
mx.add(new N(543360,544320,59,0));
mx.add(new N(544320,545280,52,0));
mx.add(new N(544320,545280,59,0));
mx.add(new N(545280,546240,52,0));
mx.add(new N(545280,546240,59,0));
mx.add(new N(546240,547200,52,0));
mx.add(new N(546240,547200,59,0));
mx.add(new N(547200,548160,52,0));
mx.add(new N(547200,548160,57,0));
mx.add(new N(548160,549120,52,0));
mx.add(new N(548160,549120,57,0));
mx.add(new N(549120,550080,52,0));
mx.add(new N(549120,550080,59,0));
mx.add(new N(550080,551040,52,0));
mx.add(new N(550080,551040,59,0));
mx.add(new N(551040,552000,52,0));
mx.add(new N(551040,552000,59,0));
mx.add(new N(552000,552960,52,0));
mx.add(new N(552000,552960,59,0));
mx.add(new N(552960,553920,52,0));
mx.add(new N(552960,553920,59,0));
mx.add(new N(553920,554880,52,0));
mx.add(new N(553920,554880,59,0));
mx.add(new N(554880,555840,52,0));
mx.add(new N(554880,555840,59,0));
mx.add(new N(555840,556800,52,0));
mx.add(new N(555840,556800,59,0));
mx.add(new N(556800,557760,52,0));
mx.add(new N(556800,557760,59,0));
mx.add(new N(557760,558720,52,0));
mx.add(new N(557760,558720,59,0));
mx.add(new N(558720,559680,52,0));
mx.add(new N(558720,559680,59,0));
mx.add(new N(559680,560640,52,0));
mx.add(new N(559680,560640,59,0));
mx.add(new N(560640,561600,52,0));
mx.add(new N(560640,561600,59,0));
mx.add(new N(561600,562560,52,0));
mx.add(new N(561600,562560,59,0));
mx.add(new N(562560,563520,52,0));
mx.add(new N(562560,563520,59,0));
mx.add(new N(563520,564480,52,0));
mx.add(new N(563520,564480,59,0));
mx.add(new N(564480,565440,52,0));
mx.add(new N(564480,565440,59,0));
mx.add(new N(565440,566400,52,0));
mx.add(new N(565440,566400,59,0));
mx.add(new N(566400,567360,52,0));
mx.add(new N(566400,567360,59,0));
mx.add(new N(567360,568320,52,0));
mx.add(new N(567360,568320,59,0));
mx.add(new N(568320,569280,52,0));
mx.add(new N(568320,569280,59,0));
mx.add(new N(569280,570240,52,0));
mx.add(new N(569280,570240,59,0));
mx.add(new N(570240,571200,52,0));
mx.add(new N(570240,571200,59,0));
mx.add(new N(571200,572160,52,0));
mx.add(new N(571200,572160,59,0));
mx.add(new N(572160,573120,52,0));
mx.add(new N(572160,573120,59,0));
mx.add(new N(573120,574080,52,0));
mx.add(new N(573120,574080,59,0));
mx.add(new N(574080,575040,52,0));
mx.add(new N(574080,575040,59,0));
mx.add(new N(575040,576000,52,0));
mx.add(new N(575040,576000,59,0));
mx.add(new N(576000,576960,52,0));
mx.add(new N(576000,576960,59,0));
mx.add(new N(576960,577920,52,0));
mx.add(new N(576960,577920,59,0));
mx.add(new N(577920,578880,52,0));
mx.add(new N(577920,578880,59,0));
mx.add(new N(578880,579840,52,0));
mx.add(new N(578880,579840,59,0));
mx.add(new N(579840,580800,52,0));
mx.add(new N(579840,580800,59,0));
mx.add(new N(580800,581760,52,0));
mx.add(new N(580800,581760,59,0));
mx.add(new N(581760,582720,52,0));
mx.add(new N(581760,582720,59,0));
mx.add(new N(582720,583680,52,0));
mx.add(new N(582720,583680,59,0));
mx.add(new N(583680,584640,52,0));
mx.add(new N(583680,584640,59,0));
mx.add(new N(584640,585600,52,0));
mx.add(new N(584640,585600,59,0));
mx.add(new N(585600,586560,52,0));
mx.add(new N(585600,586560,59,0));
mx.add(new N(586560,587520,52,0));
mx.add(new N(586560,587520,59,0));
mx.add(new N(587520,588480,52,0));
mx.add(new N(587520,588480,59,0));
mx.add(new N(588480,589440,52,0));
mx.add(new N(588480,589440,59,0));
mx.add(new N(589440,590400,52,0));
mx.add(new N(589440,590400,59,0));
mx.add(new N(590400,591360,52,0));
mx.add(new N(590400,591360,59,0));
mx.add(new N(591360,592320,52,0));
mx.add(new N(591360,592320,59,0));
mx.add(new N(592320,593280,52,0));
mx.add(new N(592320,593280,59,0));
mx.add(new N(593280,594240,52,0));
mx.add(new N(593280,594240,59,0));
mx.add(new N(594240,595200,52,0));
mx.add(new N(594240,595200,59,0));
mx.add(new N(595200,596160,52,0));
mx.add(new N(595200,596160,59,0));
mx.add(new N(596160,597120,52,0));
mx.add(new N(596160,597120,59,0));
mx.add(new N(597120,598080,52,0));
mx.add(new N(597120,598080,59,0));
mx.add(new N(598080,599040,52,0));
mx.add(new N(598080,599040,59,0));
mx.add(new N(599040,600000,52,0));
mx.add(new N(599040,600000,59,0));
mx.add(new N(600000,600960,52,0));
mx.add(new N(600000,600960,59,0));
mx.add(new N(600960,601920,52,0));
mx.add(new N(600960,601920,59,0));
mx.add(new N(601920,602880,52,0));
mx.add(new N(601920,602880,59,0));
mx.add(new N(602880,603840,52,0));
mx.add(new N(602880,603840,59,0));
mx.add(new N(603840,604800,52,0));
mx.add(new N(603840,604800,59,0));
mx.add(new N(604800,605760,52,0));
mx.add(new N(604800,605760,59,0));
mx.add(new N(605760,606720,52,0));
mx.add(new N(605760,606720,59,0));
mx.add(new N(606720,607680,52,0));
mx.add(new N(606720,607680,59,0));
mx.add(new N(607680,608640,52,0));
mx.add(new N(607680,608640,59,0));
mx.add(new N(608640,609600,52,0));
mx.add(new N(608640,609600,59,0));
mx.add(new N(609600,610560,52,0));
mx.add(new N(609600,610560,59,0));
mx.add(new N(610560,611520,52,0));
mx.add(new N(610560,611520,59,0));
mx.add(new N(611520,612480,52,0));
mx.add(new N(611520,612480,59,0));
mx.add(new N(612480,613440,52,0));
mx.add(new N(612480,613440,59,0));
mx.add(new N(613440,614400,52,0));
mx.add(new N(613440,614400,59,0));
mx.add(new N(614400,615360,52,0));
mx.add(new N(614400,615360,59,0));
mx.add(new N(615360,616320,52,0));
mx.add(new N(615360,616320,59,0));
mx.add(new N(616320,617280,52,0));
mx.add(new N(616320,617280,59,0));
mx.add(new N(617280,618240,52,0));
mx.add(new N(617280,618240,59,0));
mx.add(new N(618240,619200,52,0));
mx.add(new N(618240,619200,59,0));
mx.add(new N(619200,620160,52,0));
mx.add(new N(619200,620160,59,0));
mx.add(new N(620160,621120,52,0));
mx.add(new N(620160,621120,59,0));
mx.add(new N(621120,622080,52,0));
mx.add(new N(621120,622080,59,0));
mx.add(new N(622080,623040,52,0));
mx.add(new N(622080,623040,59,0));
mx.add(new N(623040,624000,52,0));
mx.add(new N(623040,624000,59,0));
mx.add(new N(624000,624960,52,0));
mx.add(new N(624000,624960,59,0));
mx.add(new N(624960,625920,52,0));
mx.add(new N(624960,625920,59,0));
mx.add(new N(625920,626880,52,0));
mx.add(new N(625920,626880,59,0));
mx.add(new N(626880,627840,52,0));
mx.add(new N(626880,627840,59,0));
mx.add(new N(627840,628800,52,0));
mx.add(new N(627840,628800,59,0));
mx.add(new N(628800,629760,52,0));
mx.add(new N(628800,629760,59,0));
mx.add(new N(629760,630720,52,0));
mx.add(new N(629760,630720,59,0));
mx.add(new N(630720,631680,52,0));
mx.add(new N(630720,631680,55,0));
mx.add(new N(630720,631680,59,0));
mx.add(new N(631680,632640,52,0));
mx.add(new N(631680,632640,55,0));
mx.add(new N(631680,632640,59,0));
mx.add(new N(632640,633600,52,0));
mx.add(new N(632640,633600,55,0));
mx.add(new N(632640,633600,59,0));
mx.add(new N(633600,634560,52,0));
mx.add(new N(633600,634560,59,0));
mx.add(new N(634560,635520,52,0));
mx.add(new N(634560,635520,59,0));
mx.add(new N(635520,636480,52,0));
mx.add(new N(635520,636480,59,0));
mx.add(new N(636480,637440,52,0));
mx.add(new N(636480,637440,59,0));
mx.add(new N(637440,638400,52,0));
mx.add(new N(637440,638400,59,0));
mx.add(new N(638400,639360,52,0));
mx.add(new N(638400,639360,59,0));
mx.add(new N(639360,640320,52,0));
mx.add(new N(639360,640320,59,0));
mx.add(new N(640320,641280,52,0));
mx.add(new N(640320,641280,59,0));
mx.add(new N(641280,642240,52,0));
mx.add(new N(641280,642240,59,0));
mx.add(new N(642240,643200,52,0));
mx.add(new N(642240,643200,59,0));
mx.add(new N(643200,644160,52,0));
mx.add(new N(643200,644160,59,0));
mx.add(new N(644160,645120,52,0));
mx.add(new N(644160,645120,59,0));
mx.add(new N(645120,646080,52,0));
mx.add(new N(645120,646080,59,0));
mx.add(new N(646080,647040,52,0));
mx.add(new N(646080,647040,59,0));
mx.add(new N(647040,648000,52,0));
mx.add(new N(647040,648000,59,0));
mx.add(new N(648000,648960,52,0));
mx.add(new N(648000,648960,59,0));
mx.add(new N(648960,649920,52,0));
mx.add(new N(648960,649920,59,0));
mx.add(new N(649920,650880,52,0));
mx.add(new N(649920,650880,59,0));
mx.add(new N(650880,651840,52,0));
mx.add(new N(650880,651840,59,0));
mx.add(new N(651840,652800,52,0));
mx.add(new N(651840,652800,59,0));
