res=960
mx.add(new N(23040,24000,52,0));
mx.add(new N(23040,24000,59,0));
mx.add(new N(24000,24960,52,0));
mx.add(new N(24000,24960,59,0));
mx.add(new N(24960,25920,52,0));
mx.add(new N(24960,25920,59,0));
mx.add(new N(30720,31680,52,0));
mx.add(new N(30720,31680,59,0));
mx.add(new N(31680,32640,52,0));
mx.add(new N(31680,32640,59,0));
mx.add(new N(32640,33600,52,0));
mx.add(new N(32640,33600,59,0));
mx.add(new N(33600,34560,52,0));
mx.add(new N(33600,34560,59,0));
mx.add(new N(34560,35520,52,0));
mx.add(new N(34560,35520,59,0));
mx.add(new N(35520,36480,52,0));
mx.add(new N(35520,36480,59,0));
mx.add(new N(36480,37440,52,0));
mx.add(new N(36480,37440,59,0));
mx.add(new N(37440,38400,52,0));
mx.add(new N(37440,38400,59,0));
mx.add(new N(38400,39360,52,0));
mx.add(new N(38400,39360,59,0));
mx.add(new N(39360,40320,52,0));
mx.add(new N(39360,40320,59,0));
mx.add(new N(40320,41280,52,0));
mx.add(new N(40320,41280,59,0));
mx.add(new N(41280,42240,52,0));
mx.add(new N(41280,42240,59,0));
mx.add(new N(42240,43200,52,0));
mx.add(new N(42240,43200,59,0));
mx.add(new N(43200,44160,52,0));
mx.add(new N(43200,44160,59,0));
mx.add(new N(44160,45120,52,0));
mx.add(new N(44160,45120,59,0));
mx.add(new N(45120,46080,52,0));
mx.add(new N(45120,46080,59,0));
mx.add(new N(46080,47040,52,0));
mx.add(new N(46080,47040,59,0));
mx.add(new N(47040,48000,52,0));
mx.add(new N(47040,48000,59,0));
mx.add(new N(48000,48960,52,0));
mx.add(new N(48000,48960,59,0));
mx.add(new N(48960,49920,52,0));
mx.add(new N(48960,49920,59,0));
mx.add(new N(49920,50880,52,0));
mx.add(new N(49920,50880,59,0));
mx.add(new N(50880,51840,52,0));
mx.add(new N(50880,51840,59,0));
mx.add(new N(51840,52800,52,0));
mx.add(new N(51840,52800,59,0));
mx.add(new N(52800,53760,52,0));
mx.add(new N(52800,53760,59,0));
mx.add(new N(53760,54720,50,0));
mx.add(new N(53760,54720,57,0));
mx.add(new N(54720,55680,50,0));
mx.add(new N(54720,55680,57,0));
mx.add(new N(55680,56640,50,0));
mx.add(new N(55680,56640,57,0));
mx.add(new N(56640,57600,50,0));
mx.add(new N(56640,57600,57,0));
mx.add(new N(57600,58560,50,0));
mx.add(new N(57600,58560,57,0));
mx.add(new N(58560,59520,50,0));
mx.add(new N(58560,59520,57,0));
mx.add(new N(59520,60480,50,0));
mx.add(new N(59520,60480,57,0));
mx.add(new N(60480,61440,50,0));
mx.add(new N(60480,61440,57,0));
mx.add(new N(61440,62400,52,0));
mx.add(new N(61440,62400,59,0));
mx.add(new N(62400,63360,52,0));
mx.add(new N(62400,63360,59,0));
mx.add(new N(63360,64320,52,0));
mx.add(new N(63360,64320,59,0));
mx.add(new N(64320,65280,52,0));
mx.add(new N(64320,65280,59,0));
mx.add(new N(65280,66240,52,0));
mx.add(new N(65280,66240,59,0));
mx.add(new N(66240,67200,52,0));
mx.add(new N(66240,67200,59,0));
mx.add(new N(67200,68160,52,0));
mx.add(new N(67200,68160,59,0));
mx.add(new N(68160,69120,52,0));
mx.add(new N(68160,69120,59,0));
mx.add(new N(69120,70080,50,0));
mx.add(new N(69120,70080,57,0));
mx.add(new N(70080,71040,50,0));
mx.add(new N(70080,71040,57,0));
mx.add(new N(71040,72000,50,0));
mx.add(new N(71040,72000,57,0));
mx.add(new N(72000,72960,50,0));
mx.add(new N(72000,72960,57,0));
mx.add(new N(72960,73920,50,0));
mx.add(new N(72960,73920,57,0));
mx.add(new N(73920,74880,50,0));
mx.add(new N(73920,74880,57,0));
mx.add(new N(74880,75840,52,0));
mx.add(new N(74880,75840,59,0));
mx.add(new N(75840,76800,52,0));
mx.add(new N(75840,76800,59,0));
mx.add(new N(76800,77760,52,0));
mx.add(new N(76800,77760,59,0));
mx.add(new N(77760,78720,52,0));
mx.add(new N(77760,78720,59,0));
mx.add(new N(78720,79680,52,0));
mx.add(new N(78720,79680,59,0));
mx.add(new N(79680,80640,52,0));
mx.add(new N(79680,80640,59,0));
mx.add(new N(80640,81600,48,0));
mx.add(new N(80640,81600,55,0));
mx.add(new N(81600,82560,48,0));
mx.add(new N(81600,82560,55,0));
mx.add(new N(82560,83520,50,0));
mx.add(new N(82560,83520,57,0));
mx.add(new N(83520,84480,50,0));
mx.add(new N(83520,84480,57,0));
mx.add(new N(84480,85440,52,0));
mx.add(new N(84480,85440,59,0));
mx.add(new N(85440,86400,52,0));
mx.add(new N(85440,86400,59,0));
mx.add(new N(86400,87360,52,0));
mx.add(new N(86400,87360,59,0));
mx.add(new N(87360,88320,52,0));
mx.add(new N(87360,88320,59,0));
mx.add(new N(88320,89280,52,0));
mx.add(new N(88320,89280,59,0));
mx.add(new N(89280,90240,52,0));
mx.add(new N(89280,90240,59,0));
mx.add(new N(90240,91200,52,0));
mx.add(new N(90240,91200,59,0));
mx.add(new N(91200,92160,52,0));
mx.add(new N(91200,92160,59,0));
mx.add(new N(92160,93120,52,0));
mx.add(new N(92160,93120,59,0));
mx.add(new N(93120,94080,52,0));
mx.add(new N(93120,94080,59,0));
mx.add(new N(94080,95040,52,0));
mx.add(new N(94080,95040,59,0));
mx.add(new N(95040,96000,52,0));
mx.add(new N(95040,96000,59,0));
mx.add(new N(96000,96960,48,0));
mx.add(new N(96000,96960,55,0));
mx.add(new N(96960,97920,48,0));
mx.add(new N(96960,97920,55,0));
mx.add(new N(97920,98880,50,0));
mx.add(new N(97920,98880,57,0));
mx.add(new N(98880,99840,50,0));
mx.add(new N(98880,99840,57,0));
mx.add(new N(99840,100800,52,0));
mx.add(new N(99840,100800,59,0));
mx.add(new N(100800,101760,52,0));
mx.add(new N(100800,101760,59,0));
mx.add(new N(101760,102720,52,0));
mx.add(new N(101760,102720,59,0));
mx.add(new N(102720,103680,52,0));
mx.add(new N(102720,103680,59,0));
mx.add(new N(103680,104640,52,0));
mx.add(new N(103680,104640,59,0));
mx.add(new N(104640,105600,52,0));
mx.add(new N(104640,105600,59,0));
mx.add(new N(105600,106560,52,0));
mx.add(new N(105600,106560,59,0));
mx.add(new N(106560,107520,52,0));
mx.add(new N(106560,107520,59,0));
mx.add(new N(107520,108480,52,0));
mx.add(new N(107520,108480,59,0));
mx.add(new N(108480,109440,52,0));
mx.add(new N(108480,109440,59,0));
mx.add(new N(109440,110400,52,0));
mx.add(new N(109440,110400,59,0));
mx.add(new N(110400,111360,52,0));
mx.add(new N(110400,111360,59,0));
mx.add(new N(111360,112320,52,0));
mx.add(new N(111360,112320,59,0));
mx.add(new N(112320,113280,52,0));
mx.add(new N(112320,113280,59,0));
mx.add(new N(113280,114240,52,0));
mx.add(new N(113280,114240,59,0));
mx.add(new N(114240,115200,52,0));
mx.add(new N(114240,115200,59,0));
mx.add(new N(115200,116160,50,0));
mx.add(new N(115200,116160,57,0));
mx.add(new N(116160,117120,50,0));
mx.add(new N(116160,117120,57,0));
mx.add(new N(117120,118080,50,0));
mx.add(new N(117120,118080,57,0));
mx.add(new N(118080,119040,50,0));
mx.add(new N(118080,119040,57,0));
mx.add(new N(119040,120000,50,0));
mx.add(new N(119040,120000,57,0));
mx.add(new N(120000,120960,50,0));
mx.add(new N(120000,120960,57,0));
mx.add(new N(120960,121920,52,0));
mx.add(new N(120960,121920,59,0));
mx.add(new N(121920,122880,52,0));
mx.add(new N(121920,122880,59,0));
mx.add(new N(122880,123840,52,0));
mx.add(new N(122880,123840,59,0));
mx.add(new N(123840,124800,52,0));
mx.add(new N(123840,124800,59,0));
mx.add(new N(124800,125760,52,0));
mx.add(new N(124800,125760,59,0));
mx.add(new N(125760,126720,52,0));
mx.add(new N(125760,126720,59,0));
mx.add(new N(126720,127680,52,0));
mx.add(new N(126720,127680,59,0));
mx.add(new N(127680,128640,52,0));
mx.add(new N(127680,128640,59,0));
mx.add(new N(128640,129600,52,0));
mx.add(new N(128640,129600,59,0));
mx.add(new N(129600,130560,52,0));
mx.add(new N(129600,130560,59,0));
mx.add(new N(130560,131520,50,0));
mx.add(new N(130560,131520,57,0));
mx.add(new N(131520,132480,50,0));
mx.add(new N(131520,132480,57,0));
mx.add(new N(132480,133440,50,0));
mx.add(new N(132480,133440,57,0));
mx.add(new N(133440,134400,50,0));
mx.add(new N(133440,134400,57,0));
mx.add(new N(134400,135360,50,0));
mx.add(new N(134400,135360,57,0));
mx.add(new N(135360,136320,50,0));
mx.add(new N(135360,136320,57,0));
mx.add(new N(136320,137280,52,0));
mx.add(new N(136320,137280,59,0));
mx.add(new N(137280,138240,52,0));
mx.add(new N(137280,138240,59,0));
mx.add(new N(138240,139200,52,0));
mx.add(new N(138240,139200,59,0));
mx.add(new N(139200,140160,52,0));
mx.add(new N(139200,140160,59,0));
mx.add(new N(140160,141120,52,0));
mx.add(new N(140160,141120,59,0));
mx.add(new N(141120,142080,52,0));
mx.add(new N(141120,142080,59,0));
mx.add(new N(142080,143040,52,0));
mx.add(new N(142080,143040,59,0));
mx.add(new N(143040,144000,52,0));
mx.add(new N(143040,144000,59,0));
mx.add(new N(144000,144960,52,0));
mx.add(new N(144000,144960,59,0));
mx.add(new N(144960,145920,52,0));
mx.add(new N(144960,145920,59,0));
mx.add(new N(145920,146880,50,0));
mx.add(new N(145920,146880,57,0));
mx.add(new N(146880,147840,50,0));
mx.add(new N(146880,147840,57,0));
mx.add(new N(147840,148800,50,0));
mx.add(new N(147840,148800,57,0));
mx.add(new N(148800,149760,50,0));
mx.add(new N(148800,149760,57,0));
mx.add(new N(149760,150720,50,0));
mx.add(new N(149760,150720,57,0));
mx.add(new N(150720,151680,50,0));
mx.add(new N(150720,151680,57,0));
mx.add(new N(151680,152640,50,0));
mx.add(new N(151680,152640,57,0));
mx.add(new N(152640,153600,50,0));
mx.add(new N(152640,153600,57,0));
mx.add(new N(153600,154560,52,0));
mx.add(new N(153600,154560,59,0));
mx.add(new N(154560,155520,52,0));
mx.add(new N(154560,155520,59,0));
mx.add(new N(155520,156480,52,0));
mx.add(new N(155520,156480,59,0));
mx.add(new N(156480,157440,52,0));
mx.add(new N(156480,157440,59,0));
mx.add(new N(157440,158400,52,0));
mx.add(new N(157440,158400,59,0));
mx.add(new N(158400,159360,52,0));
mx.add(new N(158400,159360,59,0));
mx.add(new N(159360,160320,52,0));
mx.add(new N(159360,160320,59,0));
mx.add(new N(160320,161280,52,0));
mx.add(new N(160320,161280,59,0));
mx.add(new N(161280,162240,50,0));
mx.add(new N(161280,162240,57,0));
mx.add(new N(162240,163200,50,0));
mx.add(new N(162240,163200,57,0));
mx.add(new N(163200,164160,50,0));
mx.add(new N(163200,164160,57,0));
mx.add(new N(164160,165120,50,0));
mx.add(new N(164160,165120,57,0));
mx.add(new N(165120,166080,50,0));
mx.add(new N(165120,166080,57,0));
mx.add(new N(166080,167040,50,0));
mx.add(new N(166080,167040,57,0));
mx.add(new N(167040,168000,50,0));
mx.add(new N(167040,168000,57,0));
mx.add(new N(168000,168960,50,0));
mx.add(new N(168000,168960,57,0));
mx.add(new N(168960,169920,52,0));
mx.add(new N(168960,169920,59,0));
mx.add(new N(169920,170880,52,0));
mx.add(new N(169920,170880,59,0));
mx.add(new N(170880,171840,52,0));
mx.add(new N(170880,171840,59,0));
mx.add(new N(171840,172800,52,0));
mx.add(new N(171840,172800,59,0));
mx.add(new N(172800,173760,52,0));
mx.add(new N(172800,173760,59,0));
mx.add(new N(173760,174720,52,0));
mx.add(new N(173760,174720,59,0));
mx.add(new N(174720,175680,52,0));
mx.add(new N(174720,175680,59,0));
mx.add(new N(175680,176640,52,0));
mx.add(new N(175680,176640,59,0));
mx.add(new N(176640,177600,50,0));
mx.add(new N(176640,177600,57,0));
mx.add(new N(177600,178560,50,0));
mx.add(new N(177600,178560,57,0));
mx.add(new N(178560,179520,50,0));
mx.add(new N(178560,179520,57,0));
mx.add(new N(179520,180480,50,0));
mx.add(new N(179520,180480,57,0));
mx.add(new N(180480,181440,50,0));
mx.add(new N(180480,181440,57,0));
mx.add(new N(181440,182400,50,0));
mx.add(new N(181440,182400,57,0));
mx.add(new N(182400,183360,52,0));
mx.add(new N(182400,183360,59,0));
mx.add(new N(183360,184320,52,0));
mx.add(new N(183360,184320,59,0));
mx.add(new N(184320,185280,52,0));
mx.add(new N(184320,185280,59,0));
mx.add(new N(185280,186240,52,0));
mx.add(new N(185280,186240,59,0));
mx.add(new N(186240,187200,52,0));
mx.add(new N(186240,187200,59,0));
mx.add(new N(187200,188160,52,0));
mx.add(new N(187200,188160,59,0));
mx.add(new N(188160,189120,52,0));
mx.add(new N(188160,189120,59,0));
mx.add(new N(189120,190080,52,0));
mx.add(new N(189120,190080,59,0));
mx.add(new N(190080,191040,52,0));
mx.add(new N(190080,191040,59,0));
mx.add(new N(191040,192000,52,0));
mx.add(new N(191040,192000,59,0));
mx.add(new N(192000,192960,50,0));
mx.add(new N(192000,192960,57,0));
mx.add(new N(192960,193920,50,0));
mx.add(new N(192960,193920,57,0));
mx.add(new N(193920,194880,50,0));
mx.add(new N(193920,194880,57,0));
mx.add(new N(194880,195840,50,0));
mx.add(new N(194880,195840,57,0));
mx.add(new N(195840,196800,50,0));
mx.add(new N(195840,196800,57,0));
mx.add(new N(196800,197760,50,0));
mx.add(new N(196800,197760,57,0));
mx.add(new N(197760,198720,52,0));
mx.add(new N(197760,198720,59,0));
mx.add(new N(198720,199680,52,0));
mx.add(new N(198720,199680,59,0));
mx.add(new N(199680,200640,52,0));
mx.add(new N(199680,200640,59,0));
mx.add(new N(200640,201600,52,0));
mx.add(new N(200640,201600,59,0));
mx.add(new N(201600,202560,52,0));
mx.add(new N(201600,202560,59,0));
mx.add(new N(202560,203520,52,0));
mx.add(new N(202560,203520,59,0));
mx.add(new N(203520,204480,52,0));
mx.add(new N(203520,204480,59,0));
mx.add(new N(204480,205440,52,0));
mx.add(new N(204480,205440,59,0));
mx.add(new N(205440,206400,52,0));
mx.add(new N(205440,206400,59,0));
mx.add(new N(206400,207360,52,0));
mx.add(new N(206400,207360,59,0));
mx.add(new N(207360,208320,50,0));
mx.add(new N(207360,208320,57,0));
mx.add(new N(208320,209280,50,0));
mx.add(new N(208320,209280,57,0));
mx.add(new N(209280,210240,50,0));
mx.add(new N(209280,210240,57,0));
mx.add(new N(210240,211200,50,0));
mx.add(new N(210240,211200,57,0));
mx.add(new N(211200,212160,50,0));
mx.add(new N(211200,212160,57,0));
mx.add(new N(212160,213120,50,0));
mx.add(new N(212160,213120,57,0));
mx.add(new N(213120,214080,52,0));
mx.add(new N(213120,214080,59,0));
mx.add(new N(214080,215040,52,0));
mx.add(new N(214080,215040,59,0));
mx.add(new N(215040,216000,52,0));
mx.add(new N(215040,216000,59,0));
mx.add(new N(216000,216960,52,0));
mx.add(new N(216000,216960,59,0));
mx.add(new N(216960,217920,52,0));
mx.add(new N(216960,217920,59,0));
mx.add(new N(217920,218880,52,0));
mx.add(new N(217920,218880,59,0));
mx.add(new N(218880,219840,52,0));
mx.add(new N(218880,219840,59,0));
mx.add(new N(219840,220800,52,0));
mx.add(new N(219840,220800,59,0));
mx.add(new N(220800,221760,52,0));
mx.add(new N(220800,221760,59,0));
mx.add(new N(221760,222720,52,0));
mx.add(new N(221760,222720,59,0));
mx.add(new N(222720,223680,50,0));
mx.add(new N(222720,223680,57,0));
mx.add(new N(223680,224640,50,0));
mx.add(new N(223680,224640,57,0));
mx.add(new N(224640,225600,50,0));
mx.add(new N(224640,225600,57,0));
mx.add(new N(225600,226560,50,0));
mx.add(new N(225600,226560,57,0));
mx.add(new N(226560,227520,50,0));
mx.add(new N(226560,227520,57,0));
mx.add(new N(227520,228480,50,0));
mx.add(new N(227520,228480,57,0));
mx.add(new N(228480,229440,52,0));
mx.add(new N(228480,229440,59,0));
mx.add(new N(229440,230400,52,0));
mx.add(new N(229440,230400,59,0));
mx.add(new N(230400,231360,52,0));
mx.add(new N(230400,231360,59,0));
mx.add(new N(231360,232320,52,0));
mx.add(new N(231360,232320,59,0));
mx.add(new N(232320,233280,52,0));
mx.add(new N(232320,233280,59,0));
mx.add(new N(233280,234240,52,0));
mx.add(new N(233280,234240,59,0));
mx.add(new N(234240,235200,52,0));
mx.add(new N(234240,235200,59,0));
mx.add(new N(235200,236160,52,0));
mx.add(new N(235200,236160,59,0));
mx.add(new N(236160,237120,52,0));
mx.add(new N(236160,237120,59,0));
mx.add(new N(237120,238080,52,0));
mx.add(new N(237120,238080,59,0));
mx.add(new N(238080,239040,50,0));
mx.add(new N(238080,239040,57,0));
mx.add(new N(239040,240000,50,0));
mx.add(new N(239040,240000,57,0));
mx.add(new N(240000,240960,50,0));
mx.add(new N(240000,240960,57,0));
mx.add(new N(240960,241920,50,0));
mx.add(new N(240960,241920,57,0));
mx.add(new N(241920,242880,50,0));
mx.add(new N(241920,242880,57,0));
mx.add(new N(242880,243840,50,0));
mx.add(new N(242880,243840,57,0));
mx.add(new N(243840,244800,52,0));
mx.add(new N(243840,244800,59,0));
mx.add(new N(244800,245760,52,0));
mx.add(new N(244800,245760,59,0));
mx.add(new N(245760,246720,52,0));
mx.add(new N(245760,246720,59,0));
mx.add(new N(246720,247680,52,0));
mx.add(new N(246720,247680,59,0));
mx.add(new N(247680,248640,52,0));
mx.add(new N(247680,248640,59,0));
mx.add(new N(248640,249600,52,0));
mx.add(new N(248640,249600,59,0));
mx.add(new N(249600,250560,52,0));
mx.add(new N(249600,250560,59,0));
mx.add(new N(250560,251520,52,0));
mx.add(new N(250560,251520,59,0));
mx.add(new N(251520,252480,52,0));
mx.add(new N(251520,252480,59,0));
mx.add(new N(252480,253440,52,0));
mx.add(new N(252480,253440,59,0));
mx.add(new N(253440,254400,50,0));
mx.add(new N(253440,254400,57,0));
mx.add(new N(254400,255360,50,0));
mx.add(new N(254400,255360,57,0));
mx.add(new N(255360,256320,50,0));
mx.add(new N(255360,256320,57,0));
mx.add(new N(256320,257280,50,0));
mx.add(new N(256320,257280,57,0));
mx.add(new N(257280,258240,50,0));
mx.add(new N(257280,258240,57,0));
mx.add(new N(258240,259200,50,0));
mx.add(new N(258240,259200,57,0));
mx.add(new N(259200,260160,52,0));
mx.add(new N(259200,260160,59,0));
mx.add(new N(260160,261120,52,0));
mx.add(new N(260160,261120,59,0));
mx.add(new N(261120,262080,52,0));
mx.add(new N(261120,262080,59,0));
mx.add(new N(262080,263040,52,0));
mx.add(new N(262080,263040,59,0));
mx.add(new N(263040,264000,52,0));
mx.add(new N(263040,264000,59,0));
mx.add(new N(264000,264960,52,0));
mx.add(new N(264000,264960,59,0));
mx.add(new N(264960,265920,52,0));
mx.add(new N(264960,265920,59,0));
mx.add(new N(265920,266880,52,0));
mx.add(new N(265920,266880,59,0));
mx.add(new N(266880,267840,52,0));
mx.add(new N(266880,267840,59,0));
mx.add(new N(267840,268800,52,0));
mx.add(new N(267840,268800,59,0));
mx.add(new N(268800,269760,50,0));
mx.add(new N(268800,269760,57,0));
mx.add(new N(269760,270720,50,0));
mx.add(new N(269760,270720,57,0));
mx.add(new N(270720,271680,50,0));
mx.add(new N(270720,271680,57,0));
mx.add(new N(271680,272640,50,0));
mx.add(new N(271680,272640,57,0));
mx.add(new N(272640,273600,50,0));
mx.add(new N(272640,273600,57,0));
mx.add(new N(273600,274560,50,0));
mx.add(new N(273600,274560,57,0));
mx.add(new N(274560,275520,52,0));
mx.add(new N(274560,275520,59,0));
mx.add(new N(275520,276480,52,0));
mx.add(new N(275520,276480,59,0));
mx.add(new N(276480,277440,52,0));
mx.add(new N(276480,277440,59,0));
mx.add(new N(277440,278400,52,0));
mx.add(new N(277440,278400,59,0));
mx.add(new N(278400,279360,52,0));
mx.add(new N(278400,279360,59,0));
mx.add(new N(279360,280320,52,0));
mx.add(new N(279360,280320,59,0));
mx.add(new N(280320,281280,52,0));
mx.add(new N(280320,281280,59,0));
mx.add(new N(281280,282240,52,0));
mx.add(new N(281280,282240,59,0));
mx.add(new N(282240,283200,52,0));
mx.add(new N(282240,283200,59,0));
mx.add(new N(283200,284160,52,0));
mx.add(new N(283200,284160,59,0));
mx.add(new N(284160,285120,50,0));
mx.add(new N(284160,285120,57,0));
mx.add(new N(285120,286080,50,0));
mx.add(new N(285120,286080,57,0));
mx.add(new N(286080,287040,50,0));
mx.add(new N(286080,287040,57,0));
mx.add(new N(287040,288000,50,0));
mx.add(new N(287040,288000,57,0));
mx.add(new N(288000,288960,50,0));
mx.add(new N(288000,288960,57,0));
mx.add(new N(288960,289920,50,0));
mx.add(new N(288960,289920,57,0));
mx.add(new N(289920,290880,52,0));
mx.add(new N(289920,290880,59,0));
mx.add(new N(290880,291840,52,0));
mx.add(new N(290880,291840,59,0));
mx.add(new N(291840,292800,52,0));
mx.add(new N(291840,292800,59,0));
mx.add(new N(292800,293760,52,0));
mx.add(new N(292800,293760,59,0));
mx.add(new N(293760,294720,52,0));
mx.add(new N(293760,294720,59,0));
mx.add(new N(294720,295680,52,0));
mx.add(new N(294720,295680,59,0));
mx.add(new N(295680,296640,52,0));
mx.add(new N(295680,296640,59,0));
mx.add(new N(296640,297600,52,0));
mx.add(new N(296640,297600,59,0));
mx.add(new N(297600,298560,52,0));
mx.add(new N(297600,298560,59,0));
mx.add(new N(298560,299520,52,0));
mx.add(new N(298560,299520,59,0));
mx.add(new N(299520,300480,50,0));
mx.add(new N(299520,300480,57,0));
mx.add(new N(300480,301440,50,0));
mx.add(new N(300480,301440,57,0));
mx.add(new N(301440,302400,50,0));
mx.add(new N(301440,302400,57,0));
mx.add(new N(302400,303360,50,0));
mx.add(new N(302400,303360,57,0));
mx.add(new N(303360,304320,50,0));
mx.add(new N(303360,304320,57,0));
mx.add(new N(304320,305280,50,0));
mx.add(new N(304320,305280,57,0));
mx.add(new N(305280,306240,52,0));
mx.add(new N(305280,306240,59,0));
mx.add(new N(306240,307200,52,0));
mx.add(new N(306240,307200,59,0));
mx.add(new N(307200,308160,52,0));
mx.add(new N(307200,308160,59,0));
mx.add(new N(308160,309120,52,0));
mx.add(new N(308160,309120,59,0));
mx.add(new N(309120,310080,52,0));
mx.add(new N(309120,310080,59,0));
mx.add(new N(310080,311040,52,0));
mx.add(new N(310080,311040,59,0));
mx.add(new N(311040,312000,52,0));
mx.add(new N(311040,312000,59,0));
mx.add(new N(312000,312960,52,0));
mx.add(new N(312000,312960,59,0));
mx.add(new N(312960,313920,52,0));
mx.add(new N(312960,313920,59,0));
mx.add(new N(313920,314880,52,0));
mx.add(new N(313920,314880,59,0));
mx.add(new N(314880,315840,50,0));
mx.add(new N(314880,315840,57,0));
mx.add(new N(315840,316800,50,0));
mx.add(new N(315840,316800,57,0));
mx.add(new N(316800,317760,50,0));
mx.add(new N(316800,317760,57,0));
mx.add(new N(317760,318720,50,0));
mx.add(new N(317760,318720,57,0));
mx.add(new N(318720,319680,50,0));
mx.add(new N(318720,319680,57,0));
mx.add(new N(319680,320640,50,0));
mx.add(new N(319680,320640,57,0));
mx.add(new N(320640,321600,52,0));
mx.add(new N(320640,321600,59,0));
mx.add(new N(321600,322560,52,0));
mx.add(new N(321600,322560,59,0));
mx.add(new N(322560,323520,52,0));
mx.add(new N(322560,323520,59,0));
mx.add(new N(323520,324480,52,0));
mx.add(new N(323520,324480,59,0));
mx.add(new N(324480,325440,52,0));
mx.add(new N(324480,325440,59,0));
mx.add(new N(325440,326400,52,0));
mx.add(new N(325440,326400,59,0));
mx.add(new N(326400,327360,52,0));
mx.add(new N(326400,327360,59,0));
mx.add(new N(327360,328320,52,0));
mx.add(new N(327360,328320,59,0));
mx.add(new N(328320,329280,52,0));
mx.add(new N(328320,329280,59,0));
mx.add(new N(329280,330240,52,0));
mx.add(new N(329280,330240,59,0));
mx.add(new N(330240,331200,50,0));
mx.add(new N(330240,331200,57,0));
mx.add(new N(331200,332160,50,0));
mx.add(new N(331200,332160,57,0));
mx.add(new N(332160,333120,50,0));
mx.add(new N(332160,333120,57,0));
mx.add(new N(333120,334080,50,0));
mx.add(new N(333120,334080,57,0));
mx.add(new N(334080,335040,50,0));
mx.add(new N(334080,335040,57,0));
mx.add(new N(335040,336000,50,0));
mx.add(new N(335040,336000,57,0));
mx.add(new N(336000,336960,52,0));
mx.add(new N(336000,336960,59,0));
mx.add(new N(336960,337920,52,0));
mx.add(new N(336960,337920,59,0));
mx.add(new N(337920,338880,52,0));
mx.add(new N(337920,338880,59,0));
mx.add(new N(338880,339840,52,0));
mx.add(new N(338880,339840,59,0));
mx.add(new N(339840,340800,52,0));
mx.add(new N(339840,340800,59,0));
mx.add(new N(340800,341760,52,0));
mx.add(new N(340800,341760,59,0));
mx.add(new N(341760,342720,52,0));
mx.add(new N(341760,342720,59,0));
mx.add(new N(342720,343680,52,0));
mx.add(new N(342720,343680,59,0));
mx.add(new N(343680,344640,52,0));
mx.add(new N(343680,344640,59,0));
mx.add(new N(344640,345600,52,0));
mx.add(new N(344640,345600,59,0));
mx.add(new N(345600,346560,50,0));
mx.add(new N(345600,346560,57,0));
mx.add(new N(346560,347520,50,0));
mx.add(new N(346560,347520,57,0));
mx.add(new N(347520,348480,50,0));
mx.add(new N(347520,348480,57,0));
mx.add(new N(348480,349440,50,0));
mx.add(new N(348480,349440,57,0));
mx.add(new N(349440,350400,50,0));
mx.add(new N(349440,350400,57,0));
mx.add(new N(350400,351360,50,0));
mx.add(new N(350400,351360,57,0));
mx.add(new N(351360,352320,52,0));
mx.add(new N(351360,352320,59,0));
mx.add(new N(352320,353280,52,0));
mx.add(new N(352320,353280,59,0));
mx.add(new N(353280,354240,52,0));
mx.add(new N(353280,354240,59,0));
mx.add(new N(354240,355200,52,0));
mx.add(new N(354240,355200,59,0));
mx.add(new N(355200,356160,52,0));
mx.add(new N(355200,356160,59,0));
mx.add(new N(356160,357120,52,0));
mx.add(new N(356160,357120,59,0));
mx.add(new N(357120,358080,48,0));
mx.add(new N(357120,358080,55,0));
mx.add(new N(358080,359040,48,0));
mx.add(new N(358080,359040,55,0));
mx.add(new N(359040,360000,50,0));
mx.add(new N(359040,360000,57,0));
mx.add(new N(360000,360960,50,0));
mx.add(new N(360000,360960,57,0));
mx.add(new N(360960,361920,52,0));
mx.add(new N(360960,361920,59,0));
mx.add(new N(361920,362880,52,0));
mx.add(new N(361920,362880,59,0));
mx.add(new N(362880,363840,52,0));
mx.add(new N(362880,363840,59,0));
mx.add(new N(363840,364800,52,0));
mx.add(new N(363840,364800,59,0));
mx.add(new N(364800,365760,52,0));
mx.add(new N(364800,365760,59,0));
mx.add(new N(365760,366720,52,0));
mx.add(new N(365760,366720,59,0));
mx.add(new N(366720,367680,52,0));
mx.add(new N(366720,367680,59,0));
mx.add(new N(367680,368640,52,0));
mx.add(new N(367680,368640,59,0));
mx.add(new N(368640,369600,52,0));
mx.add(new N(368640,369600,59,0));
mx.add(new N(369600,370560,52,0));
mx.add(new N(369600,370560,59,0));
mx.add(new N(370560,371520,52,0));
mx.add(new N(370560,371520,59,0));
mx.add(new N(371520,372480,52,0));
mx.add(new N(371520,372480,59,0));
mx.add(new N(372480,373440,48,0));
mx.add(new N(372480,373440,55,0));
mx.add(new N(373440,374400,48,0));
mx.add(new N(373440,374400,55,0));
mx.add(new N(374400,375360,50,0));
mx.add(new N(374400,375360,57,0));
mx.add(new N(375360,376320,50,0));
mx.add(new N(375360,376320,57,0));
mx.add(new N(376320,377280,52,0));
mx.add(new N(376320,377280,59,0));
mx.add(new N(377280,378240,52,0));
mx.add(new N(377280,378240,59,0));
mx.add(new N(378240,379200,52,0));
mx.add(new N(378240,379200,59,0));
mx.add(new N(379200,380160,52,0));
mx.add(new N(379200,380160,59,0));
mx.add(new N(380160,381120,52,0));
mx.add(new N(380160,381120,59,0));
mx.add(new N(381120,382080,52,0));
mx.add(new N(381120,382080,59,0));
mx.add(new N(382080,383040,52,0));
mx.add(new N(382080,383040,59,0));
mx.add(new N(383040,384000,52,0));
mx.add(new N(383040,384000,59,0));
mx.add(new N(384000,384960,52,0));
mx.add(new N(384000,384960,59,0));
mx.add(new N(384960,385920,52,0));
mx.add(new N(384960,385920,59,0));
mx.add(new N(385920,386880,52,0));
mx.add(new N(385920,386880,59,0));
mx.add(new N(386880,387840,52,0));
mx.add(new N(386880,387840,59,0));
mx.add(new N(387840,388800,52,0));
mx.add(new N(387840,388800,59,0));
mx.add(new N(388800,389760,52,0));
mx.add(new N(388800,389760,59,0));
mx.add(new N(389760,390720,52,0));
mx.add(new N(389760,390720,59,0));
mx.add(new N(390720,391680,52,0));
mx.add(new N(390720,391680,59,0));
mx.add(new N(391680,392640,50,0));
mx.add(new N(391680,392640,57,0));
mx.add(new N(392640,393600,50,0));
mx.add(new N(392640,393600,57,0));
mx.add(new N(393600,394560,50,0));
mx.add(new N(393600,394560,57,0));
mx.add(new N(394560,395520,50,0));
mx.add(new N(394560,395520,57,0));
mx.add(new N(395520,396480,50,0));
mx.add(new N(395520,396480,57,0));
mx.add(new N(396480,397440,50,0));
mx.add(new N(396480,397440,57,0));
mx.add(new N(397440,398400,52,0));
mx.add(new N(397440,398400,59,0));
mx.add(new N(398400,399360,52,0));
mx.add(new N(398400,399360,59,0));
mx.add(new N(399360,400320,52,0));
mx.add(new N(399360,400320,59,0));
mx.add(new N(400320,401280,52,0));
mx.add(new N(400320,401280,59,0));
mx.add(new N(401280,402240,52,0));
mx.add(new N(401280,402240,59,0));
mx.add(new N(402240,403200,52,0));
mx.add(new N(402240,403200,59,0));
mx.add(new N(403200,404160,52,0));
mx.add(new N(403200,404160,59,0));
mx.add(new N(404160,405120,52,0));
mx.add(new N(404160,405120,59,0));
mx.add(new N(405120,406080,52,0));
mx.add(new N(405120,406080,59,0));
mx.add(new N(406080,407040,52,0));
mx.add(new N(406080,407040,59,0));
mx.add(new N(407040,408000,50,0));
mx.add(new N(407040,408000,57,0));
mx.add(new N(408000,408960,50,0));
mx.add(new N(408000,408960,57,0));
mx.add(new N(408960,409920,50,0));
mx.add(new N(408960,409920,57,0));
mx.add(new N(409920,410880,50,0));
mx.add(new N(409920,410880,57,0));
mx.add(new N(410880,411840,50,0));
mx.add(new N(410880,411840,57,0));
mx.add(new N(411840,412800,50,0));
mx.add(new N(411840,412800,57,0));
mx.add(new N(412800,413760,52,0));
mx.add(new N(412800,413760,59,0));
mx.add(new N(413760,414720,52,0));
mx.add(new N(413760,414720,59,0));
mx.add(new N(414720,415680,52,0));
mx.add(new N(414720,415680,59,0));
mx.add(new N(415680,416640,52,0));
mx.add(new N(415680,416640,59,0));
mx.add(new N(416640,417600,52,0));
mx.add(new N(416640,417600,59,0));
mx.add(new N(417600,418560,52,0));
mx.add(new N(417600,418560,59,0));
mx.add(new N(418560,419520,52,0));
mx.add(new N(418560,419520,59,0));
mx.add(new N(419520,420480,52,0));
mx.add(new N(419520,420480,59,0));
mx.add(new N(420480,421440,52,0));
mx.add(new N(420480,421440,59,0));
mx.add(new N(421440,422400,52,0));
mx.add(new N(421440,422400,59,0));
mx.add(new N(422400,423360,50,0));
mx.add(new N(422400,423360,57,0));
mx.add(new N(423360,424320,50,0));
mx.add(new N(423360,424320,57,0));
mx.add(new N(424320,425280,50,0));
mx.add(new N(424320,425280,57,0));
mx.add(new N(425280,426240,50,0));
mx.add(new N(425280,426240,57,0));
mx.add(new N(426240,427200,50,0));
mx.add(new N(426240,427200,57,0));
mx.add(new N(427200,428160,50,0));
mx.add(new N(427200,428160,57,0));
mx.add(new N(428160,429120,50,0));
mx.add(new N(428160,429120,57,0));
mx.add(new N(429120,430080,50,0));
mx.add(new N(429120,430080,57,0));
mx.add(new N(430080,431040,52,0));
mx.add(new N(430080,431040,59,0));
mx.add(new N(431040,432000,52,0));
mx.add(new N(431040,432000,59,0));
mx.add(new N(432000,432960,52,0));
mx.add(new N(432000,432960,59,0));
mx.add(new N(432960,433920,52,0));
mx.add(new N(432960,433920,59,0));
mx.add(new N(433920,434880,52,0));
mx.add(new N(433920,434880,59,0));
mx.add(new N(434880,435840,52,0));
mx.add(new N(434880,435840,59,0));
mx.add(new N(435840,436800,52,0));
mx.add(new N(435840,436800,59,0));
mx.add(new N(436800,437760,52,0));
mx.add(new N(436800,437760,59,0));
mx.add(new N(437760,438720,50,0));
mx.add(new N(437760,438720,57,0));
mx.add(new N(438720,439680,50,0));
mx.add(new N(438720,439680,57,0));
mx.add(new N(439680,440640,50,0));
mx.add(new N(439680,440640,57,0));
mx.add(new N(440640,441600,50,0));
mx.add(new N(440640,441600,57,0));
mx.add(new N(441600,442560,50,0));
mx.add(new N(441600,442560,57,0));
mx.add(new N(442560,443520,50,0));
mx.add(new N(442560,443520,57,0));
mx.add(new N(443520,444480,52,0));
mx.add(new N(443520,444480,59,0));
mx.add(new N(444480,445440,52,0));
mx.add(new N(444480,445440,59,0));
mx.add(new N(445440,446400,52,0));
mx.add(new N(445440,446400,59,0));
audioh={};
audioh[0]=[0,0.54];
audioh[960]=[0.54,0.9];
audioh[1920]=[0.9,1.22];
audioh[2880]=[1.22,1.56];
audioh[3840]=[1.56,1.9];
audioh[4800]=[1.9,2.26];
audioh[5760]=[2.26,2.58];
audioh[6720]=[2.58,2.92];
audioh[7680]=[2.92,3.28];
audioh[8640]=[3.28,3.62];
audioh[9600]=[3.62,3.94];
audioh[10560]=[3.94,4.3];
audioh[11520]=[4.3,4.66];
audioh[12480]=[4.66,5];
audioh[13440]=[5,5.36];
audioh[14400]=[5.36,5.72];
audioh[15360]=[5.72,6.1];
audioh[16320]=[6.1,6.46];
audioh[17280]=[6.46,6.8];
audioh[18240]=[6.8,7.16];
audioh[19200]=[7.16,7.54];
audioh[20160]=[7.54,7.92];
audioh[21120]=[7.92,8.32];
audioh[22080]=[8.32,8.72];
audioh[23040]=[8.72,9.14];
audioh[24000]=[9.14,9.54];
audioh[24960]=[9.54,9.9];
audioh[25920]=[9.9,10.32];
audioh[26880]=[10.32,10.72];
audioh[27840]=[10.72,11.08];
audioh[28800]=[11.08,11.46];
audioh[29760]=[11.46,11.86];
audioh[30720]=[11.86,12.22];
audioh[31680]=[12.22,12.58];
audioh[32640]=[12.58,12.94];
audioh[33600]=[12.94,13.3];
audioh[34560]=[13.3,13.68];
audioh[35520]=[13.68,14.04];
audioh[36480]=[14.04,14.42];
audioh[37440]=[14.42,14.78];
audioh[38400]=[14.78,15.14];
audioh[39360]=[15.14,15.52];
audioh[40320]=[15.52,15.88];
audioh[41280]=[15.88,16.24];
audioh[42240]=[16.24,16.62];
audioh[43200]=[16.62,16.98];
audioh[44160]=[16.98,17.34];
audioh[45120]=[17.34,17.7];
audioh[46080]=[17.7,18.06];
audioh[47040]=[18.06,18.44];
audioh[48000]=[18.44,18.8];
audioh[48960]=[18.8,19.16];
audioh[49920]=[19.16,19.52];
audioh[50880]=[19.52,19.88];
audioh[51840]=[19.88,20.26];
audioh[52800]=[20.26,20.62];
audioh[53760]=[20.62,20.98];
audioh[54720]=[20.98,21.34];
audioh[55680]=[21.34,21.72];
audioh[56640]=[21.72,22.08];
audioh[57600]=[22.08,22.44];
audioh[58560]=[22.44,22.8];
audioh[59520]=[22.8,23.16];
audioh[60480]=[23.16,23.54];
audioh[61440]=[23.54,23.9];
audioh[62400]=[23.9,24.26];
audioh[63360]=[24.26,24.64];
audioh[64320]=[24.64,25];
audioh[65280]=[25,25.38];
audioh[66240]=[25.38,25.74];
audioh[67200]=[25.74,26.12];
audioh[68160]=[26.12,26.5];
audioh[69120]=[26.5,26.86];
audioh[70080]=[26.86,27.24];
audioh[71040]=[27.24,27.6];
audioh[72000]=[27.6,27.96];
audioh[72960]=[27.96,28.32];
audioh[73920]=[28.32,28.68];
audioh[74880]=[28.68,29.04];
audioh[75840]=[29.04,29.42];
audioh[76800]=[29.42,29.78];
audioh[77760]=[29.78,30.14];
audioh[78720]=[30.14,30.52];
audioh[79680]=[30.52,30.88];
audioh[80640]=[30.88,31.24];
audioh[81600]=[31.24,31.62];
audioh[82560]=[31.62,31.98];
audioh[83520]=[31.98,32.36];
audioh[84480]=[32.36,32.72];
audioh[85440]=[32.72,33.1];
audioh[86400]=[33.1,33.46];
audioh[87360]=[33.46,33.82];
audioh[88320]=[33.82,34.18];
audioh[89280]=[34.18,34.56];
audioh[90240]=[34.56,34.92];
audioh[91200]=[34.92,35.28];
audioh[92160]=[35.28,35.66];
audioh[93120]=[35.66,36.02];
audioh[94080]=[36.02,36.4];
audioh[95040]=[36.4,36.76];
audioh[96000]=[36.76,37.14];
audioh[96960]=[37.14,37.5];
audioh[97920]=[37.5,37.88];
audioh[98880]=[37.88,38.24];
audioh[99840]=[38.24,38.6];
audioh[100800]=[38.6,38.98];
audioh[101760]=[38.98,39.36];
audioh[102720]=[39.36,39.72];
audioh[103680]=[39.72,40.08];
audioh[104640]=[40.08,40.46];
audioh[105600]=[40.46,40.82];
audioh[106560]=[40.82,41.18];
audioh[107520]=[41.18,41.56];
audioh[108480]=[41.56,41.92];
audioh[109440]=[41.92,42.28];
audioh[110400]=[42.28,42.64];
audioh[111360]=[42.64,43.02];
audioh[112320]=[43.02,43.38];
audioh[113280]=[43.38,43.76];
audioh[114240]=[43.76,44.12];
audioh[115200]=[44.12,44.5];
audioh[116160]=[44.5,44.86];
audioh[117120]=[44.86,45.22];
audioh[118080]=[45.22,45.58];
audioh[119040]=[45.58,45.94];
audioh[120000]=[45.94,46.3];
audioh[120960]=[46.3,46.66];
audioh[121920]=[46.66,47.04];
audioh[122880]=[47.04,47.4];
audioh[123840]=[47.4,47.76];
audioh[124800]=[47.76,48.14];
audioh[125760]=[48.14,48.5];
audioh[126720]=[48.5,48.88];
audioh[127680]=[48.88,49.24];
audioh[128640]=[49.24,49.62];
audioh[129600]=[49.62,49.98];
audioh[130560]=[49.98,50.36];
audioh[131520]=[50.36,50.72];
audioh[132480]=[50.72,51.1];
audioh[133440]=[51.1,51.44];
audioh[134400]=[51.44,51.82];
audioh[135360]=[51.82,52.18];
audioh[136320]=[52.18,52.54];
audioh[137280]=[52.54,52.92];
audioh[138240]=[52.92,53.28];
audioh[139200]=[53.28,53.66];
audioh[140160]=[53.66,54.02];
audioh[141120]=[54.02,54.4];
audioh[142080]=[54.4,54.78];
audioh[143040]=[54.78,55.14];
audioh[144000]=[55.14,55.52];
audioh[144960]=[55.52,55.88];
audioh[145920]=[55.88,56.26];
audioh[146880]=[56.26,56.64];
audioh[147840]=[56.64,57.02];
audioh[148800]=[57.02,57.4];
audioh[149760]=[57.4,57.76];
audioh[150720]=[57.76,58.14];
audioh[151680]=[58.14,58.5];
audioh[152640]=[58.5,58.88];
audioh[153600]=[58.88,59.26];
audioh[154560]=[59.26,59.64];
audioh[155520]=[59.64,60];
audioh[156480]=[60,60.38];
audioh[157440]=[60.38,60.76];
audioh[158400]=[60.76,61.12];
audioh[159360]=[61.12,61.5];
audioh[160320]=[61.5,61.86];
audioh[161280]=[61.86,62.24];
audioh[162240]=[62.24,62.6];
audioh[163200]=[62.6,62.98];
audioh[164160]=[62.98,63.34];
audioh[165120]=[63.34,63.7];
audioh[166080]=[63.7,64.08];
audioh[167040]=[64.08,64.42];
audioh[168000]=[64.42,64.8];
audioh[168960]=[64.8,65.14];
audioh[169920]=[65.14,65.52];
audioh[170880]=[65.52,65.9];
audioh[171840]=[65.9,66.26];
audioh[172800]=[66.26,66.64];
audioh[173760]=[66.64,67];
audioh[174720]=[67,67.38];
audioh[175680]=[67.38,67.74];
audioh[176640]=[67.74,68.1];
audioh[177600]=[68.1,68.48];
audioh[178560]=[68.48,68.84];
audioh[179520]=[68.84,69.2];
audioh[180480]=[69.2,69.56];
audioh[181440]=[69.56,69.92];
audioh[182400]=[69.92,70.3];
audioh[183360]=[70.3,70.66];
audioh[184320]=[70.66,71.02];
audioh[185280]=[71.02,71.4];
audioh[186240]=[71.4,71.76];
audioh[187200]=[71.76,72.12];
audioh[188160]=[72.12,72.5];
audioh[189120]=[72.5,72.86];
audioh[190080]=[72.86,73.22];
audioh[191040]=[73.22,73.6];
audioh[192000]=[73.6,73.96];
audioh[192960]=[73.96,74.32];
audioh[193920]=[74.32,74.7];
audioh[194880]=[74.7,75.06];
audioh[195840]=[75.06,75.42];
audioh[196800]=[75.42,75.78];
audioh[197760]=[75.78,76.14];
audioh[198720]=[76.14,76.5];
audioh[199680]=[76.5,76.88];
audioh[200640]=[76.88,77.24];
audioh[201600]=[77.24,77.62];
audioh[202560]=[77.62,77.98];
audioh[203520]=[77.98,78.36];
audioh[204480]=[78.36,78.74];
audioh[205440]=[78.74,79.1];
audioh[206400]=[79.1,79.48];
audioh[207360]=[79.48,79.86];
audioh[208320]=[79.86,80.22];
audioh[209280]=[80.22,80.58];
audioh[210240]=[80.58,80.96];
audioh[211200]=[80.96,81.32];
audioh[212160]=[81.32,81.68];
audioh[213120]=[81.68,82.04];
audioh[214080]=[82.04,82.42];
audioh[215040]=[82.42,82.8];
audioh[216000]=[82.8,83.16];
audioh[216960]=[83.16,83.54];
audioh[217920]=[83.54,83.92];
audioh[218880]=[83.92,84.28];
audioh[219840]=[84.28,84.66];
audioh[220800]=[84.66,85.04];
audioh[221760]=[85.04,85.42];
audioh[222720]=[85.42,85.78];
audioh[223680]=[85.78,86.16];
audioh[224640]=[86.16,86.52];
audioh[225600]=[86.52,86.88];
audioh[226560]=[86.88,87.24];
audioh[227520]=[87.24,87.62];
audioh[228480]=[87.62,87.98];
audioh[229440]=[87.98,88.34];
audioh[230400]=[88.34,88.72];
audioh[231360]=[88.72,89.1];
audioh[232320]=[89.1,89.46];
audioh[233280]=[89.46,89.82];
audioh[234240]=[89.82,90.2];
audioh[235200]=[90.2,90.58];
audioh[236160]=[90.58,90.96];
audioh[237120]=[90.96,91.32];
audioh[238080]=[91.32,91.7];
audioh[239040]=[91.7,92.06];
audioh[240000]=[92.06,92.44];
audioh[240960]=[92.44,92.78];
audioh[241920]=[92.78,93.16];
audioh[242880]=[93.16,93.52];
audioh[243840]=[93.52,93.88];
audioh[244800]=[93.88,94.26];
audioh[245760]=[94.26,94.62];
audioh[246720]=[94.62,94.98];
audioh[247680]=[94.98,95.36];
audioh[248640]=[95.36,95.72];
audioh[249600]=[95.72,96.1];
audioh[250560]=[96.1,96.48];
audioh[251520]=[96.48,96.84];
audioh[252480]=[96.84,97.22];
audioh[253440]=[97.22,97.6];
audioh[254400]=[97.6,97.96];
audioh[255360]=[97.96,98.32];
audioh[256320]=[98.32,98.66];
audioh[257280]=[98.66,99.04];
audioh[258240]=[99.04,99.38];
audioh[259200]=[99.38,99.74];
audioh[260160]=[99.74,100.14];
audioh[261120]=[100.14,100.48];
audioh[262080]=[100.48,100.86];
audioh[263040]=[100.86,101.22];
audioh[264000]=[101.22,101.58];
audioh[264960]=[101.58,101.96];
audioh[265920]=[101.96,102.32];
audioh[266880]=[102.32,102.68];
audioh[267840]=[102.68,103.06];
audioh[268800]=[103.06,103.42];
audioh[269760]=[103.42,103.8];
audioh[270720]=[103.8,104.14];
audioh[271680]=[104.14,104.5];
audioh[272640]=[104.5,104.86];
audioh[273600]=[104.86,105.22];
audioh[274560]=[105.22,105.6];
audioh[275520]=[105.6,105.94];
audioh[276480]=[105.94,106.3];
audioh[277440]=[106.3,106.66];
audioh[278400]=[106.66,107.04];
audioh[279360]=[107.04,107.4];
audioh[280320]=[107.4,107.78];
audioh[281280]=[107.78,108.14];
audioh[282240]=[108.14,108.52];
audioh[283200]=[108.52,108.88];
audioh[284160]=[108.88,109.24];
audioh[285120]=[109.24,109.62];
audioh[286080]=[109.62,109.98];
audioh[287040]=[109.98,110.34];
audioh[288000]=[110.34,110.7];
audioh[288960]=[110.7,111.04];
audioh[289920]=[111.04,111.44];
audioh[290880]=[111.44,111.78];
audioh[291840]=[111.78,112.14];
audioh[292800]=[112.14,112.5];
audioh[293760]=[112.5,112.88];
audioh[294720]=[112.88,113.24];
audioh[295680]=[113.24,113.62];
audioh[296640]=[113.62,113.98];
audioh[297600]=[113.98,114.36];
audioh[298560]=[114.36,114.72];
audioh[299520]=[114.72,115.08];
audioh[300480]=[115.08,115.46];
audioh[301440]=[115.46,115.82];
audioh[302400]=[115.82,116.18];
audioh[303360]=[116.18,116.54];
audioh[304320]=[116.54,116.9];
audioh[305280]=[116.9,117.26];
audioh[306240]=[117.26,117.62];
audioh[307200]=[117.62,117.98];
audioh[308160]=[117.98,118.34];
audioh[309120]=[118.34,118.72];
audioh[310080]=[118.72,119.08];
audioh[311040]=[119.08,119.46];
audioh[312000]=[119.46,119.84];
audioh[312960]=[119.84,120.2];
audioh[313920]=[120.2,120.58];
audioh[314880]=[120.58,120.94];
audioh[315840]=[120.94,121.3];
audioh[316800]=[121.3,121.68];
audioh[317760]=[121.68,122.04];
audioh[318720]=[122.04,122.4];
audioh[319680]=[122.4,122.76];
audioh[320640]=[122.76,123.12];
audioh[321600]=[123.12,123.48];
audioh[322560]=[123.48,123.86];
audioh[323520]=[123.86,124.22];
audioh[324480]=[124.22,124.6];
audioh[325440]=[124.6,124.98];
audioh[326400]=[124.98,125.34];
audioh[327360]=[125.34,125.72];
audioh[328320]=[125.72,126.08];
audioh[329280]=[126.08,126.46];
audioh[330240]=[126.46,126.84];
audioh[331200]=[126.84,127.2];
audioh[332160]=[127.2,127.56];
audioh[333120]=[127.56,127.94];
audioh[334080]=[127.94,128.3];
audioh[335040]=[128.3,128.64];
audioh[336000]=[128.64,129.02];
audioh[336960]=[129.02,129.38];
audioh[337920]=[129.38,129.76];
audioh[338880]=[129.76,130.12];
audioh[339840]=[130.12,130.5];
audioh[340800]=[130.5,130.86];
audioh[341760]=[130.86,131.24];
audioh[342720]=[131.24,131.6];
audioh[343680]=[131.6,131.98];
audioh[344640]=[131.98,132.34];
audioh[345600]=[132.34,132.7];
audioh[346560]=[132.7,133.06];
audioh[347520]=[133.06,133.44];
audioh[348480]=[133.44,133.8];
audioh[349440]=[133.8,134.16];
audioh[350400]=[134.16,134.52];
audioh[351360]=[134.52,134.88];
audioh[352320]=[134.88,135.24];
audioh[353280]=[135.24,135.6];
audioh[354240]=[135.6,135.98];
audioh[355200]=[135.98,136.34];
audioh[356160]=[136.34,136.7];
audioh[357120]=[136.7,137.08];
audioh[358080]=[137.08,137.44];
audioh[359040]=[137.44,137.82];
audioh[360000]=[137.82,138.18];
audioh[360960]=[138.18,138.56];
audioh[361920]=[138.56,138.92];
audioh[362880]=[138.92,139.3];
audioh[363840]=[139.3,139.66];
audioh[364800]=[139.66,140.04];
audioh[365760]=[140.04,140.4];
audioh[366720]=[140.4,140.78];
audioh[367680]=[140.78,141.14];
audioh[368640]=[141.14,141.5];
audioh[369600]=[141.5,141.88];
audioh[370560]=[141.88,142.26];
audioh[371520]=[142.26,142.62];
audioh[372480]=[142.62,143];
audioh[373440]=[143,143.36];
audioh[374400]=[143.36,143.74];
audioh[375360]=[143.74,144.1];
audioh[376320]=[144.1,144.46];
audioh[377280]=[144.46,144.84];
audioh[378240]=[144.84,145.2];
audioh[379200]=[145.2,145.58];
audioh[380160]=[145.58,145.94];
audioh[381120]=[145.94,146.32];
audioh[382080]=[146.32,146.68];
audioh[383040]=[146.68,147.04];
audioh[384000]=[147.04,147.42];
audioh[384960]=[147.42,147.8];
audioh[385920]=[147.8,148.16];
audioh[386880]=[148.16,148.52];
audioh[387840]=[148.52,148.9];
audioh[388800]=[148.9,149.28];
audioh[389760]=[149.28,149.64];
audioh[390720]=[149.64,150.02];
audioh[391680]=[150.02,150.38];
audioh[392640]=[150.38,150.76];
audioh[393600]=[150.76,151.12];
audioh[394560]=[151.12,151.48];
audioh[395520]=[151.48,151.86];
audioh[396480]=[151.86,152.22];
audioh[397440]=[152.22,152.58];
audioh[398400]=[152.58,152.96];
audioh[399360]=[152.96,153.32];
audioh[400320]=[153.32,153.7];
audioh[401280]=[153.7,154.06];
audioh[402240]=[154.06,154.44];
audioh[403200]=[154.44,154.82];
audioh[404160]=[154.82,155.18];
audioh[405120]=[155.18,155.56];
audioh[406080]=[155.56,155.94];
audioh[407040]=[155.94,156.3];
audioh[408000]=[156.3,156.68];
audioh[408960]=[156.68,157.04];
audioh[409920]=[157.04,157.4];
audioh[410880]=[157.4,157.76];
audioh[411840]=[157.76,158.12];
audioh[412800]=[158.12,158.48];
audioh[413760]=[158.48,158.86];
audioh[414720]=[158.86,159.22];
audioh[415680]=[159.22,159.58];
audioh[416640]=[159.58,159.96];
audioh[417600]=[159.96,160.32];
audioh[418560]=[160.32,160.68];
audioh[419520]=[160.68,161.06];
audioh[420480]=[161.06,161.42];
audioh[421440]=[161.42,161.78];
audioh[422400]=[161.78,162.16];
audioh[423360]=[162.16,162.52];
audioh[424320]=[162.52,162.9];
audioh[425280]=[162.9,163.26];
audioh[426240]=[163.26,163.62];
audioh[427200]=[163.62,163.98];
audioh[428160]=[163.98,164.34];
audioh[429120]=[164.34,164.72];
audioh[430080]=[164.72,165.08];
audioh[431040]=[165.08,165.44];
audioh[432000]=[165.44,165.82];
audioh[432960]=[165.82,166.18];
audioh[433920]=[166.18,166.54];
audioh[434880]=[166.54,166.94];
audioh[435840]=[166.94,167.3];
audioh[436800]=[167.3,167.66];
audioh[437760]=[167.66,168.02];
audioh[438720]=[168.02,168.38];
audioh[439680]=[168.38,168.76];
audioh[440640]=[168.76,169.1];
audioh[441600]=[169.1,169.48];
audioh[442560]=[169.48,169.82];
audioh[443520]=[169.82,170.2];
audioh[444480]=[170.2,170.52];
audioh[445440]=[170.52,170.92];
