audioh={};
audioh[0]=[0,0.74];
audioh[0]=[0,0.74];
audioh[960]=[0.74,1.24];
audioh[960]=[0.74,1.24];
audioh[1920]=[1.24,1.72];
audioh[1920]=[1.24,1.72];
audioh[2880]=[1.72,2.22];
audioh[2880]=[1.72,2.22];
audioh[3840]=[2.22,2.72];
audioh[3840]=[2.22,2.72];
audioh[4800]=[2.72,3.22];
audioh[4800]=[2.72,3.22];
audioh[5760]=[3.22,3.7];
audioh[5760]=[3.22,3.7];
audioh[6720]=[3.7,4.22];
audioh[6720]=[3.7,4.22];
audioh[7680]=[4.22,4.7];
audioh[7680]=[4.22,4.7];
audioh[8640]=[4.7,5.2];
audioh[8640]=[4.7,5.2];
audioh[9600]=[5.2,5.7];
audioh[9600]=[5.2,5.7];
audioh[10560]=[5.7,6.2];
audioh[10560]=[5.7,6.2];
audioh[11520]=[6.2,6.7];
audioh[11520]=[6.2,6.7];
audioh[12480]=[6.7,7.2];
audioh[12480]=[6.7,7.2];
audioh[13440]=[7.2,7.7];
audioh[13440]=[7.2,7.7];
audioh[14400]=[7.7,8.2];
audioh[14400]=[7.7,8.2];
audioh[15360]=[8.2,8.72];
audioh[15360]=[8.2,8.72];
audioh[16320]=[8.72,9.22];
audioh[16320]=[8.72,9.22];
audioh[17280]=[9.22,9.7];
audioh[17280]=[9.22,9.7];
audioh[18240]=[9.7,10.2];
audioh[18240]=[9.7,10.2];
audioh[19200]=[10.2,10.66];
audioh[19200]=[10.2,10.66];
audioh[20160]=[10.66,11.18];
audioh[20160]=[10.66,11.18];
audioh[21120]=[11.18,11.66];
audioh[21120]=[11.18,11.66];
audioh[22080]=[11.66,12.16];
audioh[22080]=[11.66,12.16];
audioh[23040]=[12.16,12.66];
audioh[23040]=[12.16,12.66];
audioh[24000]=[12.66,13.14];
audioh[24000]=[12.66,13.14];
audioh[24960]=[13.14,13.64];
audioh[24960]=[13.14,13.64];
audioh[25920]=[13.64,14.12];
audioh[25920]=[13.64,14.12];
audioh[26880]=[14.12,14.6];
audioh[26880]=[14.12,14.6];
audioh[27840]=[14.6,15.08];
audioh[27840]=[14.6,15.08];
audioh[28800]=[15.08,15.56];
audioh[28800]=[15.08,15.56];
audioh[29760]=[15.56,16.04];
audioh[29760]=[15.56,16.04];
audioh[30720]=[16.04,16.54];
audioh[30720]=[16.04,16.54];
audioh[31680]=[16.54,17.04];
audioh[31680]=[16.54,17.04];
audioh[32640]=[17.04,17.52];
audioh[32640]=[17.04,17.52];
audioh[33600]=[17.52,18.02];
audioh[33600]=[17.52,18.02];
audioh[34560]=[18.02,18.5];
audioh[34560]=[18.02,18.5];
audioh[35520]=[18.5,19];
audioh[35520]=[18.5,19];
audioh[36480]=[19,19.48];
audioh[36480]=[19,19.48];
audioh[37440]=[19.48,19.96];
audioh[37440]=[19.48,19.96];
audioh[38400]=[19.96,20.44];
audioh[38400]=[19.96,20.44];
audioh[39360]=[20.44,20.94];
audioh[39360]=[20.44,20.94];
audioh[40320]=[20.94,21.42];
audioh[40320]=[20.94,21.42];
audioh[41280]=[21.42,21.92];
audioh[41280]=[21.42,21.92];
audioh[42240]=[21.92,22.4];
audioh[42240]=[21.92,22.4];
audioh[43200]=[22.4,22.9];
audioh[43200]=[22.4,22.9];
audioh[44160]=[22.9,23.38];
audioh[44160]=[22.9,23.38];
audioh[45120]=[23.38,23.86];
audioh[45120]=[23.38,23.86];
audioh[46080]=[23.86,24.34];
audioh[46080]=[23.86,24.34];
audioh[47040]=[24.34,24.86];
audioh[47040]=[24.34,24.86];
audioh[48000]=[24.86,25.34];
audioh[48000]=[24.86,25.34];
audioh[48960]=[25.34,25.82];
audioh[48960]=[25.34,25.82];
audioh[49920]=[25.82,26.3];
audioh[49920]=[25.82,26.3];
audioh[50880]=[26.3,26.78];
audioh[50880]=[26.3,26.78];
audioh[51840]=[26.78,27.26];
audioh[51840]=[26.78,27.26];
audioh[52800]=[27.26,27.76];
audioh[52800]=[27.26,27.76];
audioh[53760]=[27.76,28.24];
audioh[53760]=[27.76,28.24];
audioh[54720]=[28.24,28.74];
audioh[54720]=[28.24,28.74];
audioh[55680]=[28.74,29.22];
audioh[55680]=[28.74,29.22];
audioh[56640]=[29.22,29.7];
audioh[56640]=[29.22,29.7];
audioh[57600]=[29.7,30.2];
audioh[57600]=[29.7,30.2];
audioh[58560]=[30.2,30.68];
audioh[58560]=[30.2,30.68];
audioh[59520]=[30.68,31.16];
audioh[59520]=[30.68,31.16];
audioh[60480]=[31.16,31.68];
audioh[60480]=[31.16,31.68];
audioh[61440]=[31.68,32.14];
audioh[61440]=[31.68,32.14];
audioh[62400]=[32.14,32.62];
audioh[62400]=[32.14,32.62];
audioh[63360]=[32.62,33.12];
audioh[63360]=[32.62,33.12];
audioh[64320]=[33.12,33.6];
audioh[64320]=[33.12,33.6];
audioh[65280]=[33.6,34.08];
audioh[65280]=[33.6,34.08];
audioh[66240]=[34.08,34.58];
audioh[66240]=[34.08,34.58];
audioh[67200]=[34.58,35.06];
audioh[67200]=[34.58,35.06];
audioh[68160]=[35.06,35.52];
audioh[68160]=[35.06,35.52];
audioh[69120]=[35.52,36.02];
audioh[69120]=[35.52,36.02];
audioh[70080]=[36.02,36.5];
audioh[70080]=[36.02,36.5];
audioh[71040]=[36.5,36.98];
audioh[71040]=[36.5,36.98];
audioh[72000]=[36.98,37.46];
audioh[72000]=[36.98,37.46];
audioh[72960]=[37.46,37.94];
audioh[72960]=[37.46,37.94];
audioh[73920]=[37.94,38.42];
audioh[73920]=[37.94,38.42];
audioh[74880]=[38.42,38.9];
audioh[74880]=[38.42,38.9];
audioh[75840]=[38.9,39.38];
audioh[75840]=[38.9,39.38];
audioh[76800]=[39.38,39.88];
audioh[76800]=[39.38,39.88];
audioh[77760]=[39.88,40.34];
audioh[77760]=[39.88,40.34];
audioh[78720]=[40.34,40.82];
audioh[78720]=[40.34,40.82];
audioh[79680]=[40.82,41.3];
audioh[79680]=[40.82,41.3];
audioh[80640]=[41.3,41.78];
audioh[80640]=[41.3,41.78];
audioh[81600]=[41.78,42.26];
audioh[81600]=[41.78,42.26];
audioh[82560]=[42.26,42.74];
audioh[82560]=[42.26,42.74];
audioh[83520]=[42.74,43.22];
audioh[83520]=[42.74,43.22];
audioh[84480]=[43.22,43.7];
audioh[84480]=[43.22,43.7];
audioh[85440]=[43.7,44.18];
audioh[85440]=[43.7,44.18];
audioh[86400]=[44.18,44.64];
audioh[86400]=[44.18,44.64];
audioh[87360]=[44.64,45.14];
audioh[87360]=[44.64,45.14];
audioh[88320]=[45.14,45.62];
audioh[88320]=[45.14,45.62];
audioh[89280]=[45.62,46.08];
audioh[89280]=[45.62,46.08];
audioh[90240]=[46.08,46.56];
audioh[90240]=[46.08,46.56];
audioh[91200]=[46.56,47.04];
audioh[91200]=[46.56,47.04];
audioh[92160]=[47.04,47.52];
audioh[92160]=[47.04,47.52];
audioh[93120]=[47.52,47.98];
audioh[93120]=[47.52,47.98];
audioh[94080]=[47.98,48.46];
audioh[94080]=[47.98,48.46];
audioh[95040]=[48.46,48.94];
audioh[95040]=[48.46,48.94];
audioh[96000]=[48.94,49.4];
audioh[96000]=[48.94,49.4];
audioh[96960]=[49.4,49.86];
audioh[96960]=[49.4,49.86];
audioh[97920]=[49.86,50.36];
audioh[97920]=[49.86,50.36];
audioh[98880]=[50.36,50.84];
audioh[98880]=[50.36,50.84];
audioh[99840]=[50.84,51.3];
audioh[99840]=[50.84,51.3];
audioh[100800]=[51.3,51.78];
audioh[100800]=[51.3,51.78];
audioh[101760]=[51.78,52.26];
audioh[101760]=[51.78,52.26];
audioh[102720]=[52.26,52.74];
audioh[102720]=[52.26,52.74];
audioh[103680]=[52.74,53.22];
audioh[103680]=[52.74,53.22];
audioh[104640]=[53.22,53.7];
audioh[104640]=[53.22,53.7];
audioh[105600]=[53.7,54.16];
audioh[105600]=[53.7,54.16];
audioh[106560]=[54.16,54.62];
audioh[106560]=[54.16,54.62];
audioh[107520]=[54.62,55.1];
audioh[107520]=[54.62,55.1];
audioh[108480]=[55.1,55.6];
audioh[108480]=[55.1,55.6];
audioh[109440]=[55.6,56.06];
audioh[109440]=[55.6,56.06];
audioh[110400]=[56.06,56.54];
audioh[110400]=[56.06,56.54];
audioh[111360]=[56.54,57];
audioh[111360]=[56.54,57];
audioh[112320]=[57,57.48];
audioh[112320]=[57,57.48];
audioh[113280]=[57.48,57.96];
audioh[113280]=[57.48,57.96];
audioh[114240]=[57.96,58.42];
audioh[114240]=[57.96,58.42];
audioh[115200]=[58.42,58.9];
audioh[115200]=[58.42,58.9];
audioh[116160]=[58.9,59.4];
audioh[116160]=[58.9,59.4];
audioh[117120]=[59.4,59.86];
audioh[117120]=[59.4,59.86];
audioh[118080]=[59.86,60.32];
audioh[118080]=[59.86,60.32];
audioh[119040]=[60.32,60.82];
audioh[119040]=[60.32,60.82];
audioh[120000]=[60.82,61.32];
audioh[120000]=[60.82,61.32];
audioh[120960]=[61.32,61.76];
audioh[120960]=[61.32,61.76];
audioh[121920]=[61.76,62.24];
audioh[121920]=[61.76,62.24];
audioh[122880]=[62.24,62.7];
audioh[122880]=[62.24,62.7];
audioh[123840]=[62.7,63.12];
audioh[123840]=[62.7,63.12];
audioh[124800]=[63.12,63.44];
audioh[124800]=[63.12,63.44];
audioh[125760]=[63.44,63.8];
audioh[125760]=[63.44,63.8];
audioh[126720]=[63.8,64.12];
audioh[126720]=[63.8,64.12];
audioh[127680]=[64.12,64.48];
audioh[127680]=[64.12,64.48];
audioh[128640]=[64.48,64.82];
audioh[128640]=[64.48,64.82];
audioh[129600]=[64.82,65.14];
audioh[129600]=[64.82,65.14];
audioh[130560]=[65.14,65.52];
audioh[130560]=[65.14,65.52];
audioh[131520]=[65.52,65.96];
audioh[131520]=[65.52,65.96];
audioh[132480]=[65.96,66.46];
audioh[132480]=[65.96,66.46];
audioh[133440]=[66.46,66.92];
audioh[133440]=[66.46,66.92];
audioh[134400]=[66.92,67.4];
audioh[134400]=[66.92,67.4];
audioh[135360]=[67.4,67.9];
audioh[135360]=[67.4,67.9];
audioh[136320]=[67.9,68.38];
audioh[136320]=[67.9,68.38];
audioh[137280]=[68.38,68.88];
audioh[137280]=[68.38,68.88];
audioh[138240]=[68.88,69.36];
audioh[138240]=[68.88,69.36];
audioh[139200]=[69.36,69.84];
audioh[139200]=[69.36,69.84];
audioh[140160]=[69.84,70.32];
audioh[140160]=[69.84,70.32];
audioh[141120]=[70.32,70.8];
audioh[141120]=[70.32,70.8];
audioh[142080]=[70.8,71.28];
audioh[142080]=[70.8,71.28];
audioh[143040]=[71.28,71.78];
audioh[143040]=[71.28,71.78];
audioh[144000]=[71.78,72.26];
audioh[144000]=[71.78,72.26];
audioh[144960]=[72.26,72.74];
audioh[144960]=[72.26,72.74];
audioh[145920]=[72.74,73.24];
audioh[145920]=[72.74,73.24];
audioh[146880]=[73.24,73.72];
audioh[146880]=[73.24,73.72];
audioh[147840]=[73.72,74.2];
audioh[147840]=[73.72,74.2];
audioh[148800]=[74.2,74.68];
audioh[148800]=[74.2,74.68];
audioh[149760]=[74.68,75.16];
audioh[149760]=[74.68,75.16];
audioh[150720]=[75.16,75.66];
audioh[150720]=[75.16,75.66];
audioh[151680]=[75.66,76.14];
audioh[151680]=[75.66,76.14];
audioh[152640]=[76.14,76.62];
audioh[152640]=[76.14,76.62];
audioh[153600]=[76.62,77.1];
audioh[153600]=[76.62,77.1];
audioh[154560]=[77.1,77.6];
audioh[154560]=[77.1,77.6];
audioh[155520]=[77.6,78.08];
audioh[155520]=[77.6,78.08];
audioh[156480]=[78.08,78.56];
audioh[156480]=[78.08,78.56];
audioh[157440]=[78.56,79.04];
audioh[157440]=[78.56,79.04];
audioh[158400]=[79.04,79.54];
audioh[158400]=[79.04,79.54];
audioh[159360]=[79.54,80.02];
audioh[159360]=[79.54,80.02];
audioh[160320]=[80.02,80.5];
audioh[160320]=[80.02,80.5];
audioh[161280]=[80.5,80.98];
audioh[161280]=[80.5,80.98];
audioh[162240]=[80.98,81.46];
audioh[162240]=[80.98,81.46];
audioh[163200]=[81.46,81.94];
audioh[163200]=[81.46,81.94];
audioh[164160]=[81.94,82.44];
audioh[164160]=[81.94,82.44];
audioh[165120]=[82.44,82.9];
audioh[165120]=[82.44,82.9];
audioh[166080]=[82.9,83.36];
audioh[166080]=[82.9,83.36];
audioh[167040]=[83.36,83.84];
audioh[167040]=[83.36,83.84];
audioh[168000]=[83.84,84.34];
audioh[168000]=[83.84,84.34];
audioh[168960]=[84.34,84.82];
audioh[168960]=[84.34,84.82];
audioh[169920]=[84.82,85.3];
audioh[169920]=[84.82,85.3];
audioh[170880]=[85.3,85.78];
audioh[170880]=[85.3,85.78];
audioh[171840]=[85.78,86.26];
audioh[171840]=[85.78,86.26];
audioh[172800]=[86.26,86.74];
audioh[172800]=[86.26,86.74];
audioh[173760]=[86.74,87.22];
audioh[173760]=[86.74,87.22];
audioh[174720]=[87.22,87.7];
audioh[174720]=[87.22,87.7];
audioh[175680]=[87.7,88.18];
audioh[175680]=[87.7,88.18];
audioh[176640]=[88.18,88.66];
audioh[176640]=[88.18,88.66];
audioh[177600]=[88.66,89.14];
audioh[177600]=[88.66,89.14];
audioh[178560]=[89.14,89.62];
audioh[178560]=[89.14,89.62];
audioh[179520]=[89.62,90.1];
audioh[179520]=[89.62,90.1];
audioh[180480]=[90.1,90.58];
audioh[180480]=[90.1,90.58];
audioh[181440]=[90.58,91.06];
audioh[181440]=[90.58,91.06];
audioh[182400]=[91.06,91.54];
audioh[182400]=[91.06,91.54];
audioh[183360]=[91.54,92.02];
audioh[183360]=[91.54,92.02];
audioh[184320]=[92.02,92.5];
audioh[184320]=[92.02,92.5];
audioh[185280]=[92.5,92.98];
audioh[185280]=[92.5,92.98];
audioh[186240]=[92.98,93.46];
audioh[186240]=[92.98,93.46];
audioh[187200]=[93.46,93.94];
audioh[187200]=[93.46,93.94];
audioh[188160]=[93.94,94.42];
audioh[188160]=[93.94,94.42];
audioh[189120]=[94.42,94.9];
audioh[189120]=[94.42,94.9];
audioh[190080]=[94.9,95.36];
audioh[190080]=[94.9,95.36];
audioh[191040]=[95.36,95.86];
audioh[191040]=[95.36,95.86];
audioh[192000]=[95.86,96.32];
audioh[192000]=[95.86,96.32];
audioh[192960]=[96.32,96.8];
audioh[192960]=[96.32,96.8];
audioh[193920]=[96.8,97.28];
audioh[193920]=[96.8,97.28];
audioh[194880]=[97.28,97.76];
audioh[194880]=[97.28,97.76];
audioh[195840]=[97.76,98.22];
audioh[195840]=[97.76,98.22];
audioh[196800]=[98.22,98.62];
audioh[196800]=[98.22,98.62];
audioh[197760]=[98.62,98.94];
audioh[197760]=[98.62,98.94];
audioh[198720]=[98.94,99.26];
audioh[198720]=[98.94,99.26];
audioh[199680]=[99.26,99.6];
audioh[199680]=[99.26,99.6];
audioh[200640]=[99.6,99.96];
audioh[200640]=[99.6,99.96];
audioh[201600]=[99.96,100.3];
audioh[201600]=[99.96,100.3];
audioh[202560]=[100.3,100.64];
audioh[202560]=[100.3,100.64];
audioh[203520]=[100.64,101.04];
audioh[203520]=[100.64,101.04];
audioh[204480]=[101.04,101.52];
audioh[204480]=[101.04,101.52];
audioh[205440]=[101.52,102];
audioh[205440]=[101.52,102];
audioh[206400]=[102,102.46];
audioh[206400]=[102,102.46];
audioh[207360]=[102.46,102.94];
audioh[207360]=[102.46,102.94];
audioh[208320]=[102.94,103.4];
audioh[208320]=[102.94,103.4];
audioh[209280]=[103.4,103.88];
audioh[209280]=[103.4,103.88];
audioh[210240]=[103.88,104.38];
audioh[210240]=[103.88,104.38];
audioh[211200]=[104.38,104.82];
audioh[211200]=[104.38,104.82];
audioh[212160]=[104.82,105.28];
audioh[212160]=[104.82,105.28];
audioh[213120]=[105.28,105.76];
audioh[213120]=[105.28,105.76];
audioh[214080]=[105.76,106.24];
audioh[214080]=[105.76,106.24];
audioh[215040]=[106.24,106.7];
audioh[215040]=[106.24,106.7];
audioh[216000]=[106.7,107.18];
audioh[216000]=[106.7,107.18];
audioh[216960]=[107.18,107.64];
audioh[216960]=[107.18,107.64];
audioh[216960]=[107.18,107.64];
audioh[217920]=[107.64,108.12];
audioh[217920]=[107.64,108.12];
audioh[217920]=[107.64,108.12];
audioh[218880]=[108.12,108.58];
audioh[218880]=[108.12,108.58];
audioh[219840]=[108.58,109.06];
audioh[219840]=[108.58,109.06];
audioh[220800]=[109.06,109.54];
audioh[220800]=[109.06,109.54];
audioh[221760]=[109.54,110.02];
audioh[221760]=[109.54,110.02];
audioh[222720]=[110.02,110.48];
audioh[222720]=[110.02,110.48];
audioh[223680]=[110.48,110.96];
audioh[223680]=[110.48,110.96];
audioh[224640]=[110.96,111.42];
audioh[224640]=[110.96,111.42];
audioh[225600]=[111.42,111.9];
audioh[225600]=[111.42,111.9];
audioh[226560]=[111.9,112.36];
audioh[226560]=[111.9,112.36];
audioh[227520]=[112.36,112.84];
audioh[227520]=[112.36,112.84];
audioh[228480]=[112.84,113.3];
audioh[228480]=[112.84,113.3];
audioh[229440]=[113.3,113.78];
audioh[229440]=[113.3,113.78];
audioh[230400]=[113.78,114.24];
audioh[230400]=[113.78,114.24];
audioh[231360]=[114.24,114.7];
audioh[231360]=[114.24,114.7];
audioh[232320]=[114.7,115.18];
audioh[232320]=[114.7,115.18];
audioh[233280]=[115.18,115.66];
audioh[233280]=[115.18,115.66];
audioh[234240]=[115.66,116.1];
audioh[234240]=[115.66,116.1];
audioh[235200]=[116.1,116.56];
audioh[235200]=[116.1,116.56];
audioh[236160]=[116.56,117.02];
audioh[236160]=[116.56,117.02];
audioh[237120]=[117.02,117.5];
audioh[237120]=[117.02,117.5];
audioh[238080]=[117.5,117.98];
audioh[238080]=[117.5,117.98];
audioh[239040]=[117.98,118.48];
audioh[239040]=[117.98,118.48];
audioh[240000]=[118.48,118.96];
audioh[240000]=[118.48,118.96];
audioh[240960]=[118.96,119.44];
audioh[240960]=[118.96,119.44];
audioh[241920]=[119.44,119.92];
audioh[241920]=[119.44,119.92];
audioh[242880]=[119.92,120.4];
audioh[242880]=[119.92,120.4];
audioh[243840]=[120.4,120.88];
audioh[243840]=[120.4,120.88];
audioh[244800]=[120.88,121.36];
audioh[244800]=[120.88,121.36];
audioh[245760]=[121.36,121.84];
audioh[245760]=[121.36,121.84];
audioh[246720]=[121.84,122.34];
audioh[246720]=[121.84,122.34];
audioh[247680]=[122.34,122.82];
audioh[247680]=[122.34,122.82];
audioh[248640]=[122.82,123.3];
audioh[248640]=[122.82,123.3];
audioh[249600]=[123.3,123.78];
audioh[249600]=[123.3,123.78];
audioh[250560]=[123.78,124.28];
audioh[250560]=[123.78,124.28];
audioh[251520]=[124.28,124.74];
audioh[251520]=[124.28,124.74];
audioh[252480]=[124.74,125.22];
audioh[252480]=[124.74,125.22];
audioh[253440]=[125.22,125.7];
audioh[253440]=[125.22,125.7];
audioh[253440]=[125.22,125.7];
audioh[254400]=[125.7,126.18];
audioh[254400]=[125.7,126.18];
audioh[254400]=[125.7,126.18];
audioh[255360]=[126.18,126.66];
audioh[255360]=[126.18,126.66];
audioh[256320]=[126.66,127.16];
audioh[256320]=[126.66,127.16];
audioh[257280]=[127.16,127.62];
audioh[257280]=[127.16,127.62];
audioh[258240]=[127.62,128.12];
audioh[258240]=[127.62,128.12];
audioh[259200]=[128.12,128.58];
audioh[259200]=[128.12,128.58];
audioh[260160]=[128.58,129.06];
audioh[260160]=[128.58,129.06];
audioh[261120]=[129.06,129.54];
audioh[261120]=[129.06,129.54];
audioh[262080]=[129.54,130.04];
audioh[262080]=[129.54,130.04];
audioh[263040]=[130.04,130.52];
audioh[263040]=[130.04,130.52];
audioh[264000]=[130.52,131];
audioh[264000]=[130.52,131];
audioh[264960]=[131,131.48];
audioh[264960]=[131,131.48];
audioh[265920]=[131.48,131.96];
audioh[265920]=[131.48,131.96];
audioh[266880]=[131.96,132.44];
audioh[266880]=[131.96,132.44];
audioh[267840]=[132.44,132.92];
audioh[267840]=[132.44,132.92];
audioh[268800]=[132.92,133.4];
audioh[268800]=[132.92,133.4];
audioh[269760]=[133.4,133.88];
audioh[269760]=[133.4,133.88];
audioh[270720]=[133.88,134.36];
audioh[270720]=[133.88,134.36];
audioh[271680]=[134.36,134.84];
audioh[271680]=[134.36,134.84];
audioh[272640]=[134.84,135.32];
audioh[272640]=[134.84,135.32];
audioh[273600]=[135.32,135.8];
audioh[273600]=[135.32,135.8];
audioh[274560]=[135.8,136.28];
audioh[274560]=[135.8,136.28];
audioh[275520]=[136.28,136.76];
audioh[275520]=[136.28,136.76];
audioh[276480]=[136.76,137.22];
audioh[276480]=[136.76,137.22];
audioh[277440]=[137.22,137.72];
audioh[277440]=[137.22,137.72];
audioh[278400]=[137.72,138.2];
audioh[278400]=[137.72,138.2];
audioh[279360]=[138.2,138.66];
audioh[279360]=[138.2,138.66];
audioh[280320]=[138.66,139.14];
audioh[280320]=[138.66,139.14];
audioh[281280]=[139.14,139.62];
audioh[281280]=[139.14,139.62];
audioh[282240]=[139.62,140.1];
audioh[282240]=[139.62,140.1];
audioh[283200]=[140.1,140.58];
audioh[283200]=[140.1,140.58];
audioh[284160]=[140.58,141.06];
audioh[284160]=[140.58,141.06];
audioh[285120]=[141.06,141.54];
audioh[285120]=[141.06,141.54];
audioh[286080]=[141.54,142.04];
audioh[286080]=[141.54,142.04];
audioh[287040]=[142.04,142.52];
audioh[287040]=[142.04,142.52];
audioh[288000]=[142.52,142.98];
audioh[288000]=[142.52,142.98];
audioh[288960]=[142.98,143.46];
audioh[288960]=[142.98,143.46];
audioh[289920]=[143.46,143.94];
audioh[289920]=[143.46,143.94];
audioh[290880]=[143.94,144.4];
audioh[290880]=[143.94,144.4];
audioh[291840]=[144.4,144.88];
audioh[291840]=[144.4,144.88];
audioh[292800]=[144.88,145.36];
audioh[292800]=[144.88,145.36];
audioh[293760]=[145.36,145.86];
audioh[293760]=[145.36,145.86];
audioh[294720]=[145.86,146.32];
audioh[294720]=[145.86,146.32];
audioh[295680]=[146.32,146.8];
audioh[295680]=[146.32,146.8];
audioh[296640]=[146.8,147.26];
audioh[296640]=[146.8,147.26];
audioh[297600]=[147.26,147.76];
audioh[297600]=[147.26,147.76];
audioh[298560]=[147.76,148.22];
audioh[298560]=[147.76,148.22];
audioh[299520]=[148.22,148.72];
audioh[299520]=[148.22,148.72];
audioh[300480]=[148.72,149.18];
audioh[300480]=[148.72,149.18];
audioh[301440]=[149.18,149.64];
audioh[301440]=[149.18,149.64];
audioh[302400]=[149.64,150.12];
audioh[302400]=[149.64,150.12];
audioh[303360]=[150.12,150.58];
audioh[303360]=[150.12,150.58];
audioh[304320]=[150.58,151];
audioh[304320]=[150.58,151];
audioh[305280]=[151,151.48];
audioh[305280]=[151,151.48];
audioh[306240]=[151.48,151.98];
audioh[306240]=[151.48,151.98];
audioh[307200]=[151.98,152.48];
audioh[307200]=[151.98,152.48];
audioh[308160]=[152.48,152.96];
audioh[308160]=[152.48,152.96];
audioh[309120]=[152.96,153.42];
audioh[309120]=[152.96,153.42];
audioh[310080]=[153.42,153.9];
audioh[310080]=[153.42,153.9];
audioh[311040]=[153.9,154.38];
audioh[311040]=[153.9,154.38];
audioh[312000]=[154.38,154.86];
audioh[312000]=[154.38,154.86];
audioh[312960]=[154.86,155.34];
audioh[312960]=[154.86,155.34];
audioh[313920]=[155.34,155.82];
audioh[313920]=[155.34,155.82];
audioh[314880]=[155.82,156.3];
audioh[314880]=[155.82,156.3];
audioh[315840]=[156.3,156.78];
audioh[315840]=[156.3,156.78];
audioh[316800]=[156.78,157.26];
audioh[316800]=[156.78,157.26];
audioh[317760]=[157.26,157.74];
audioh[317760]=[157.26,157.74];
audioh[318720]=[157.74,158.24];
audioh[318720]=[157.74,158.24];
audioh[319680]=[158.24,158.72];
audioh[319680]=[158.24,158.72];
audioh[320640]=[158.72,159.2];
audioh[320640]=[158.72,159.2];
audioh[321600]=[159.2,159.68];
audioh[321600]=[159.2,159.68];
audioh[322560]=[159.68,160.16];
audioh[322560]=[159.68,160.16];
audioh[323520]=[160.16,160.64];
audioh[323520]=[160.16,160.64];
audioh[324480]=[160.64,161.12];
audioh[324480]=[160.64,161.12];
audioh[325440]=[161.12,161.6];
audioh[325440]=[161.12,161.6];
audioh[326400]=[161.6,162.08];
audioh[326400]=[161.6,162.08];
audioh[327360]=[162.08,162.56];
audioh[327360]=[162.08,162.56];
audioh[328320]=[162.56,163.06];
audioh[328320]=[162.56,163.06];
audioh[329280]=[163.06,163.52];
audioh[329280]=[163.06,163.52];
audioh[330240]=[163.52,164.02];
audioh[330240]=[163.52,164.02];
audioh[331200]=[164.02,164.5];
audioh[331200]=[164.02,164.5];
audioh[332160]=[164.5,164.98];
audioh[332160]=[164.5,164.98];
audioh[333120]=[164.98,165.46];
audioh[333120]=[164.98,165.46];
audioh[334080]=[165.46,165.92];
audioh[334080]=[165.46,165.92];
audioh[335040]=[165.92,166.4];
audioh[335040]=[165.92,166.4];
audioh[336000]=[166.4,166.88];
audioh[336000]=[166.4,166.88];
audioh[336960]=[166.88,167.34];
audioh[336960]=[166.88,167.34];
audioh[337920]=[167.34,167.82];
audioh[337920]=[167.34,167.82];
audioh[338880]=[167.82,168.3];
audioh[338880]=[167.82,168.3];
audioh[339840]=[168.3,168.78];
audioh[339840]=[168.3,168.78];
audioh[340800]=[168.78,169.24];
audioh[340800]=[168.78,169.24];
audioh[341760]=[169.24,169.72];
audioh[341760]=[169.24,169.72];
audioh[342720]=[169.72,170.2];
audioh[342720]=[169.72,170.2];
audioh[343680]=[170.2,170.68];
audioh[343680]=[170.2,170.68];
audioh[344640]=[170.68,171.14];
audioh[344640]=[170.68,171.14];
audioh[345600]=[171.14,171.62];
audioh[345600]=[171.14,171.62];
audioh[346560]=[171.62,172.1];
audioh[346560]=[171.62,172.1];
audioh[347520]=[172.1,172.6];
audioh[347520]=[172.1,172.6];
audioh[348480]=[172.6,173.08];
audioh[348480]=[172.6,173.08];
audioh[349440]=[173.08,173.54];
audioh[349440]=[173.08,173.54];
audioh[350400]=[173.54,174.04];
audioh[350400]=[173.54,174.04];
audioh[351360]=[174.04,174.5];
audioh[351360]=[174.04,174.5];
audioh[352320]=[174.5,174.98];
audioh[352320]=[174.5,174.98];
audioh[353280]=[174.98,175.46];
audioh[353280]=[174.98,175.46];
audioh[354240]=[175.46,175.94];
audioh[354240]=[175.46,175.94];
audioh[355200]=[175.94,176.42];
audioh[355200]=[175.94,176.42];
audioh[356160]=[176.42,176.9];
audioh[356160]=[176.42,176.9];
audioh[357120]=[176.9,177.36];
audioh[357120]=[176.9,177.36];
audioh[358080]=[177.36,177.84];
audioh[358080]=[177.36,177.84];
audioh[359040]=[177.84,178.32];
audioh[359040]=[177.84,178.32];
audioh[360000]=[178.32,178.8];
audioh[360000]=[178.32,178.8];
audioh[360960]=[178.8,179.28];
audioh[360960]=[178.8,179.28];
audioh[361920]=[179.28,179.74];
audioh[361920]=[179.28,179.74];
audioh[362880]=[179.74,180.22];
audioh[362880]=[179.74,180.22];
audioh[363840]=[180.22,180.7];
audioh[363840]=[180.22,180.7];
audioh[364800]=[180.7,181.18];
audioh[364800]=[180.7,181.18];
audioh[365760]=[181.18,181.66];
audioh[365760]=[181.18,181.66];
audioh[366720]=[181.66,182.14];
audioh[366720]=[181.66,182.14];
audioh[367680]=[182.14,182.62];
audioh[367680]=[182.14,182.62];
audioh[368640]=[182.62,183.08];
audioh[368640]=[182.62,183.08];
audioh[369600]=[183.08,183.54];
audioh[369600]=[183.08,183.54];
audioh[370560]=[183.54,184.02];
audioh[370560]=[183.54,184.02];
audioh[371520]=[184.02,184.52];
audioh[371520]=[184.02,184.52];
audioh[403200]=[199,199.4];
audioh[403200]=[199,199.4];
audioh[404160]=[199.4,199.76];
audioh[404160]=[199.4,199.76];
audioh[405120]=[199.76,200.18];
audioh[405120]=[199.76,200.18];
audioh[406080]=[200.18,200.66];
audioh[406080]=[200.18,200.66];
audioh[407040]=[200.66,201.12];
audioh[407040]=[200.66,201.12];
audioh[408000]=[201.12,201.58];
audioh[408000]=[201.12,201.58];
audioh[408960]=[201.58,202.06];
audioh[408960]=[201.58,202.06];
audioh[409920]=[202.06,202.54];
audioh[409920]=[202.06,202.54];
audioh[410880]=[202.54,203.02];
audioh[410880]=[202.54,203.02];
audioh[411840]=[203.02,203.5];
audioh[411840]=[203.02,203.5];
audioh[412800]=[203.5,203.96];
audioh[412800]=[203.5,203.96];
audioh[413760]=[203.96,204.44];
audioh[413760]=[203.96,204.44];
audioh[414720]=[204.44,204.92];
audioh[414720]=[204.44,204.92];
audioh[415680]=[204.92,205.38];
audioh[415680]=[204.92,205.38];
audioh[416640]=[205.38,205.86];
audioh[416640]=[205.38,205.86];
audioh[417600]=[205.86,206.34];
audioh[417600]=[205.86,206.34];
audioh[418560]=[206.34,206.8];
audioh[418560]=[206.34,206.8];
audioh[419520]=[206.8,207.26];
audioh[419520]=[206.8,207.26];
audioh[420480]=[207.26,207.74];
audioh[420480]=[207.26,207.74];
audioh[421440]=[207.74,208.22];
audioh[421440]=[207.74,208.22];
audioh[422400]=[208.22,208.68];
audioh[422400]=[208.22,208.68];
audioh[423360]=[208.68,209.14];
audioh[423360]=[208.68,209.14];
audioh[424320]=[209.14,209.62];
audioh[424320]=[209.14,209.62];
audioh[425280]=[209.62,210.12];
audioh[425280]=[209.62,210.12];
audioh[426240]=[210.12,210.58];
audioh[426240]=[210.12,210.58];
audioh[427200]=[210.58,211.04];
audioh[427200]=[210.58,211.04];
audioh[428160]=[211.04,211.52];
audioh[428160]=[211.04,211.52];
audioh[429120]=[211.52,212];
audioh[429120]=[211.52,212];
audioh[430080]=[212,212.46];
audioh[430080]=[212,212.46];
audioh[431040]=[212.46,212.94];
audioh[431040]=[212.46,212.94];
audioh[432000]=[212.94,213.38];
audioh[432000]=[212.94,213.38];
audioh[432960]=[213.38,213.86];
audioh[432960]=[213.38,213.86];
audioh[433920]=[213.86,214.34];
audioh[433920]=[213.86,214.34];
audioh[434880]=[214.34,214.8];
audioh[434880]=[214.34,214.8];
audioh[435840]=[214.8,215.26];
audioh[435840]=[214.8,215.26];
audioh[436800]=[215.26,215.72];
audioh[436800]=[215.26,215.72];
audioh[437760]=[215.72,216.18];
audioh[437760]=[215.72,216.18];
audioh[438720]=[216.18,216.66];
audioh[438720]=[216.18,216.66];
audioh[439680]=[216.66,217.12];
audioh[439680]=[216.66,217.12];
audioh[440640]=[217.12,217.6];
audioh[440640]=[217.12,217.6];
audioh[441600]=[217.6,218.06];
audioh[441600]=[217.6,218.06];
audioh[442560]=[218.06,218.54];
audioh[442560]=[218.06,218.54];
audioh[443520]=[218.54,219.02];
audioh[443520]=[218.54,219.02];
audioh[444480]=[219.02,219.52];
audioh[444480]=[219.02,219.52];
audioh[445440]=[219.52,219.98];
audioh[445440]=[219.52,219.98];
audioh[446400]=[219.98,220.48];
audioh[446400]=[219.98,220.48];
audioh[447360]=[220.48,220.94];
audioh[447360]=[220.48,220.94];
audioh[448320]=[220.94,221.42];
audioh[448320]=[220.94,221.42];
audioh[449280]=[221.42,221.9];
audioh[449280]=[221.42,221.9];
audioh[450240]=[221.9,222.38];
audioh[450240]=[221.9,222.38];
audioh[451200]=[222.38,222.86];
audioh[451200]=[222.38,222.86];
audioh[452160]=[222.86,223.34];
audioh[452160]=[222.86,223.34];
audioh[453120]=[223.34,223.82];
audioh[453120]=[223.34,223.82];
audioh[454080]=[223.82,224.3];
audioh[454080]=[223.82,224.3];
audioh[455040]=[224.3,224.78];
audioh[455040]=[224.3,224.78];
audioh[456000]=[224.78,225.24];
audioh[456000]=[224.78,225.24];
audioh[456960]=[225.24,225.72];
audioh[456960]=[225.24,225.72];
audioh[457920]=[225.72,226.2];
audioh[457920]=[225.72,226.2];
audioh[458880]=[226.2,226.68];
audioh[458880]=[226.2,226.68];
audioh[458880]=[226.2,226.68];
audioh[459840]=[226.68,227.14];
audioh[459840]=[226.68,227.14];
audioh[459840]=[226.68,227.14];
audioh[460800]=[227.14,227.62];
audioh[460800]=[227.14,227.62];
audioh[461760]=[227.62,228.1];
audioh[461760]=[227.62,228.1];
audioh[462720]=[228.1,228.58];
audioh[462720]=[228.1,228.58];
audioh[463680]=[228.58,229.06];
audioh[463680]=[228.58,229.06];
audioh[464640]=[229.06,229.52];
audioh[464640]=[229.06,229.52];
audioh[465600]=[229.52,230];
audioh[465600]=[229.52,230];
audioh[466560]=[230,230.5];
audioh[466560]=[230,230.5];
audioh[467520]=[230.5,230.96];
audioh[467520]=[230.5,230.96];
audioh[467520]=[230.5,230.96];
audioh[468480]=[230.96,231.44];
audioh[468480]=[230.96,231.44];
audioh[468480]=[230.96,231.44];
audioh[469440]=[231.44,231.92];
audioh[469440]=[231.44,231.92];
audioh[469440]=[231.44,231.92];
audioh[470400]=[231.92,232.4];
audioh[470400]=[231.92,232.4];
audioh[471360]=[232.4,232.86];
audioh[471360]=[232.4,232.86];
audioh[472320]=[232.86,233.34];
audioh[472320]=[232.86,233.34];
audioh[473280]=[233.34,233.82];
audioh[473280]=[233.34,233.82];
audioh[474240]=[233.82,234.3];
audioh[474240]=[233.82,234.3];
audioh[474240]=[233.82,234.3];
audioh[475200]=[234.3,234.78];
audioh[475200]=[234.3,234.78];
audioh[475200]=[234.3,234.78];
audioh[476160]=[234.78,235.26];
audioh[476160]=[234.78,235.26];
audioh[477120]=[235.26,235.76];
audioh[477120]=[235.26,235.76];
audioh[478080]=[235.76,236.24];
audioh[478080]=[235.76,236.24];
audioh[479040]=[236.24,236.72];
audioh[479040]=[236.24,236.72];
audioh[480000]=[236.72,237.2];
audioh[480000]=[236.72,237.2];
audioh[480960]=[237.2,237.68];
audioh[480960]=[237.2,237.68];
audioh[481920]=[237.68,238.18];
audioh[481920]=[237.68,238.18];
audioh[481920]=[237.68,238.18];
audioh[482880]=[238.18,238.66];
audioh[482880]=[238.18,238.66];
audioh[482880]=[238.18,238.66];
audioh[483840]=[238.66,239.14];
audioh[483840]=[238.66,239.14];
audioh[483840]=[238.66,239.14];
audioh[484800]=[239.14,239.62];
audioh[484800]=[239.14,239.62];
audioh[484800]=[239.14,239.62];
audioh[485760]=[239.62,240.08];
audioh[485760]=[239.62,240.08];
audioh[485760]=[239.62,240.08];
audioh[486720]=[240.08,240.56];
audioh[486720]=[240.08,240.56];
audioh[486720]=[240.08,240.56];
audioh[487680]=[240.56,241.02];
audioh[487680]=[240.56,241.02];
audioh[487680]=[240.56,241.02];
audioh[488640]=[241.02,241.5];
audioh[488640]=[241.02,241.5];
audioh[488640]=[241.02,241.5];
audioh[489600]=[241.5,241.98];
audioh[489600]=[241.5,241.98];
audioh[489600]=[241.5,241.98];
audioh[490560]=[241.98,242.48];
audioh[490560]=[241.98,242.48];
audioh[490560]=[241.98,242.48];
audioh[491520]=[242.48,242.94];
audioh[491520]=[242.48,242.94];
audioh[491520]=[242.48,242.94];
audioh[492480]=[242.94,243.44];
audioh[492480]=[242.94,243.44];
audioh[492480]=[242.94,243.44];
audioh[493440]=[243.44,243.9];
audioh[493440]=[243.44,243.9];
audioh[493440]=[243.44,243.9];
audioh[494400]=[243.9,244.38];
audioh[494400]=[243.9,244.38];
audioh[494400]=[243.9,244.38];
audioh[495360]=[244.38,244.88];
audioh[495360]=[244.38,244.88];
audioh[496320]=[244.88,245.36];
audioh[496320]=[244.88,245.36];
audioh[497280]=[245.36,245.84];
audioh[497280]=[245.36,245.84];
audioh[497280]=[245.36,245.84];
audioh[498240]=[245.84,246.3];
audioh[498240]=[245.84,246.3];
audioh[498240]=[245.84,246.3];
audioh[499200]=[246.3,246.78];
audioh[499200]=[246.3,246.78];
audioh[500160]=[246.78,247.26];
audioh[500160]=[246.78,247.26];
audioh[501120]=[247.26,247.74];
audioh[501120]=[247.26,247.74];
audioh[501120]=[247.26,247.74];
audioh[502080]=[247.74,248.22];
audioh[502080]=[247.74,248.22];
audioh[502080]=[247.74,248.22];
audioh[503040]=[248.22,248.7];
audioh[503040]=[248.22,248.7];
audioh[504000]=[248.7,249.2];
audioh[504000]=[248.7,249.2];
audioh[504960]=[249.2,249.68];
audioh[504960]=[249.2,249.68];
